<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="pinonono"
	ProjectGUID="{C2788B33-6368-449B-B2FE-BC2A40FF91A6}"
	VCNestedProjectGUID="{379E0E04-72B6-4A06-9EF3-A870DBE7E9B2}"
	VCNestedProjectFileName="pinonono.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release_fin|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="false"
				FlushDenormalResultsToZero="false"
			/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="false"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
