; ファイル: 102_02.txt
;■「景とをAける」をxk
.playBGM efBGM010.ogg
.transition 0 * 20
.stage	* ev01_037b01_mugai_a.png 0 0
;（啡胛恢茫注意。もう少し後で？）
.message	100			嘛，宫村作什么都和我无关。
.message	110			她也应该有她自己的事情，我和她的关系也没到能追根刨底的地步。
.message	120			死缠的话只会被讨厌而已吧。
.message	130			突然我的袖子被扯了一下。
.transition 0 * 20
.stage	* bgc_sch002a01_01.png 0 0 st_kei05a05.png 400
;（この表情を使う龊希目と象物との位置vSがおかしくなるので荬摔胜肴摔荬摔胜毪趣馑激Δ韦坤，，，）
.message	140		@h@	「嗯？」
.message	150	kei-102_02-0003	@i@	「……哥哥，和宫村前辈认识的吗？」
.message	160		@h@	「啊啊，稍微有过点事情。说起来，你知道关于宫村的事情吗？」
.chain 102_04.sc
;■102_04へ。

;.end
