; ファイル: 106_01.txt
;■＜１章：６日目＞
;■背景：教会内（祭）（冬，１３r
;■　　　　广野　：制服（冬）
;■　　　　雨宫优子：私服（冬）
.playBGM efBGM017_2.ogg
.transition 0 * 10
.stage	* ev01_068a01.png 0 0
.panel 1
.message	100	yuk-106_01-0003	D@q	「然后呢，怎么样了？」
.message	110		@h@	「怎么样就那样……」
;■笑
.message	120	yuk-106_01-0005	D@q	「利器伤人事件吗？」
.transition 0 * 40
.stage	* ev01_068a02.png 0 0
;（逆ギレ……の表情はここで使っていいのか注意）
.message	130		@h@	「怎么可能会到那种程度嘛！　不要露出一副期待满满的目光好吧！」
.message	140			爆怒的景，只是把买东西的袋子摔在地上然后就那么回去了。
.message	150			宫子则是，一副什么事都没的样子继续打扰我工作了一会，玩够的时候就回去了。
.message	160			仅仅如此而已──
.transition 0 * 40
.stage	* ev01_068a01.png 0 0
;（の表情，ここでノ～マルにしていいか注意のこと）
.message	170		@h@	「虽然知道景是认真过分而且有洁癖，不过到没想到她会真的生气起来……」
.message	180			景一定是误会了我把宫子带到房间来。
.message	190			不过，再怎么说是作为工作场地而借下的新藤的爷爷的房子，景觉得不舒服也可以理解。
.message	200	yuk-106_01-0007	D@q	「那个～，虽然很抱歉要打断您的话」
.message	210		@h@	「那就别打」
.transition 0 * 20
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g04.png 370
;（优子の表情・ポ～ズには注意のこと）
;（通常背景＋立ち}を使う龊悉希立ち位置に注意。，，，イベントＣＧ使うか？）
.message	220	yuk-106_01-0009	D@q	「广野先生，在这平平常常的大白天要作什么呢？」
.message	230		@h@	「那是……因为啊……」
.message	240			到不是说害怕在学园和景碰面。
.message	250			再怎么说，我也有作为男生的尊严。
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko03g04.png 400
;（表情注意）
.message	260	yuk-106_01-0011	D@q	「既然是男孩子，总不能害怕女孩子吧」
.message	270		@h@	「……我说你，连读心术都会吗」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko03g01.png 400
;（表情注意）
.message	280	yuk-106_01-0013	D@q	「不过是刚刚才说出来而已嘛。注意一点比较好哦，微小的一句话都有可能招致关系破裂哦」
.message	290		@h@	「我已经预感到破裂就在眼前了」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko03g02.png 400
.message	300	yuk-106_01-0015	D@q	「坏的预感，一般都会实现的哦<音乐符号>」
.message	310			果然是把自己的快乐建立他人的不幸之上啊……。
.message	320		@h@	「但是啊，为什么我不得不在这种地方烦恼不可？　我分明还有别的事情要做！　喂，你觉得为什么？」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g04.png 370
.message	330	yuk-106_01-0017	D@q	「应该说过了吧，我既不是修女，也不是生活顾问……」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g07.png 370
;（ここは表情を浃à氡匾はない？）
.message	340	yuk-106_01-0019	D@q	「把烦恼拿给我也会困扰的啊」
.message	350		@h@	「那么，为什么你会在教会呆着呢」
.transition 0 * 40
;.stage	* bgc_normal012a01_01.png 0 600 st_yuko01g03.png 370
.stage	* bgc_normal012a01_01.png 0 600 st_yuko03g02.png 400
.message	360	yuk-106_01-0021	D@q	「没有什么为什么啊，只是在工作中偷空罢工而已哦<音乐符号>」
.message	370		@h@	「真是非同寻常的不良女仆啊」
.message	380	yuk-106_01-0023	D@q	「广野先生，还真是怒火上头呢」
.message	390			说不定是这么回事。
.message	400			考虑事情也会越想越麻烦。
.message	410			话说回来，到底考虑些什么好？
.message	420		@h@	「是啊，我干嘛要心烦啊？　我又没有什么错，疤煲仓皇窃谌险娴墓ぷ饕约叭パ校而已」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko07g02.png 400
;（04g02でも？）
.message	430	yuk-106_01-0025	D@q	「啊，陷入思考停止了呢。身为年轻人，在现在不多用脑的话以后会后悔的哦」
.message	440		@h@	「人刚刚想要换下心情，能不能不要泼凉水？」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko06g05.png 400
;（ポ～ズと表情注意）
;.stage	* bgc_normal012a01_01.png 0 600 st_yuko07g01.png 400
.message	450	yuk-106_01-0027	D@q	「无视发生的问题话也什么都作不到哦。广野先生」
.message	460			这个雨宫优子也是难以理解的人物啊。
.message	470			说起来到底是什么人这点都不清楚。
.message	480		@h@	「干吗摆出一副认真的表情啊你」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g04.png 370
;（表情とポ～ズ，注意のこと）
.message	490	yuk-106_01-0029	D@q	「学校和工作和梦想。以及，女孩子的事情」
.message	500		@h@	「？」
.message	510	yuk-106_01-0031	D@q	「全部都是各自不同的事物。把任何一样抓入手中，都不能说别的不会掉落在地」
.message	520		@h@	「呃～，抱歉。你刚才说什么我完全不明白」
.message	530	yuk-106_01-0033	D@q	「还真是笨啊」
.message	540		@h@	「好吵啊你～，少管我」
.message	550			就是因为笨我才会苦恼的好吧。
.message	560			装着一副伟大的口气，这点事情起码给观察到吧。
.message	570		@h@	「到是，为什么我非得听你的说教不可呢」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g07.png 370
;（表情注意）
.message	580	yuk-106_01-0035	D@q	「年纪大的人说的话就要坦诚的听下去哦。特别是像我这样温柔的大姐姐所说的哦」
.message	590	yuk-106_01-0037	D@q	「没错吧，少年？」
.message	600		@h@	「温柔的大姐姐啊……」
.message	610			虽然这个词句所代表的事物，也是我小时侯曾经想要的东西之一。
.message	620			但这个雨宫优子却~不会是什么“温柔的”大姐姐。
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko01g03.png 370
;（目]じで「制服にを注いだ」は`和感あるかもしれませんが，Aにスル～）
.message	630	yuk-106_01-0039	D@q	「而且，认真的讲……」
.message	640		@h@	「还有什么要说的啊」
.message	650			不知为何雨宫带着略有恶意的微笑盯着我的制服看起来。
.message	660		@h@	「看什么呢你」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko01g04.png 370
.message	670	yuk-106_01-0041	D@q	「又是不服气的口气呢」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko01g09.png 370
;（「胸をる」，，，表情に注意）
.message	680	yuk-106_01-0043	D@q	「再怎么说，我也是你的前辈哦」
.message	690			雨宫这么说着挺起胸来。
.message	700		@h@	「诶，你是音羽学园的OB吗」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g01.png 370
.message	710	yuk-106_01-0045	D@q	「你想说的是OG吧。笨也就算了，还没有什么知识啊，广野先生」
.message	720		@h@	「切……，少不断挑人家的小毛病好吧」
.message	730			不过到没想到，在这个方面跟雨宫扯上关系。
.message	740		@h@	「你真的是毕业生吗……。另外毕业是在几年前？」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g04.png 370
;.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g07.png 370
;（02g04でも？）
.message	750	yuk-106_01-0047	D@q	「哎～呀，可不能使用这一招哦。用诱导询问出人家的年龄什么的」
.message	760		@h@	「才不是啊。嘛，无所谓了……」
.message	770			怎么觉得，本来就是麻烦的对手而现在性质更加恶劣了……。
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko02g03.png 370
;（表情注意）
.message	780	yuk-106_01-0049	D@q	「广野君，学校生活有趣吗？」
.message	790		@h@	「谁知道呢」
.message	800	yuk-106_01-0051	D@q	「音羽是好学校哦。单说学园生活，逃掉的话就太浪费了呢」
.message	810		@h@	「我又不是因为讨厌音羽才逃课的啊」
.transition 0 * 40
.stage	* bgc_normal012a01_01.png 0 600 st_yuko03g02.png 400
;（このポ～ズ＆表情の多用，注意）
.message	820	yuk-106_01-0053	D@q	「啊啊，是这样呢」
.message	830			这个前辈用『我理解了』的样子说道。
.message	840			──音羽是好学校，吗。
.message	850			这么说的话，雨宫优子应该是有着愉快的学园生活的吧。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_068a01.png 0 0
;（ここでこのＣＧに切り替えていいのか，注意のこと）
.message	860	yuk-106_01-0055	D@q	「那个，广野先生」
.message	870		@h@	「又怎么了」
.message	880	yuk-106_01-0057	D@q	「让我再稍微说下作为前辈该说的话吧」
.message	890		@h@	「不是一直在装着伟大么」
.message	900			不过，仅仅听下雨宫的话还是有些价值的。
.message	910			虽有可能只是我的错觉，但不知为何现在就有这样的感觉。
.message	920		@h@	「什么话，还要继续刚才的么？」
.message	930	yuk-106_01-0059	D@q	「嗯」
.message	940			雨宫优子点了点头，缓缓张开嘴唇。
.transition 0 * 20
.stage	* ev01_069a01.png 0 0
.message	950	yuk-106_01-0061	D@q	「重要的东西决不只有一个」
.message	960	yuk-106_01-0063	D@q	「你想要的东西，失去任何一个都会后悔」
.message	970		@h@	「……所以？」
.transition 0 * 20
.stage	* ev01_069a02.png 0 0
;.stage	* ev01_068a03.png 0 0
;（このＣＧへの移行タイミングは注意。优子のがえないのはグッド）
.message	980	yuk-106_01-0065	D@q	「不，话到此为止」
.message	990		@h@	「我说啊」
.message	1000			不要在奇怪的地方停下话好吧。
.message	1010	yuk-106_01-0067	D@q	「我呢，只是」
.transition 0 * 20
.stage	* ev01_068a03.png 0 0
;（この前からわずかにんでるＣＧの荬猡工毪……ひいい）
.message	1020			雨宫优子的口气愈加缓慢。
;.transition 0 * 20
;.stage	* ev01_068a03.png 0 0
:.stage	* ev01_069a02.png 0 0
;（このＣＧに移行させていいものか，注意して）
.message	1030	yuk-106_01-0069	D@q	「只是，希望你明白这点而已呢」
.message	1040	yuk-106_01-0071	D@q	「为了不失去重要的东西该作些什么」
.message	1050	yuk-106_01-0073	D@q	「从那开始，就需要你自己去考虑了」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■ここより宫子点
;■背景：教室（冬，１３r
;■　　　　宫村宫子：制服（冬）
.playSE AT_chime.ogg f 0 *
;（ＡＴのチャイムを流用しています）
.transition 0 * 10
.stage	vista_window.png ev01_082a01_miyako_a.png 0 0
;.stage	vista_window.png bgc_sch004a01_01.png 0 0
;☆（gHはモブ入りの背景になると思われます）
.panel 3
;■御影チェック
;■　まあ，Qってるんだから，いらんわな。
;.message	1060			キ～ンコ～ンカ～ンコ～ン。
.message	1070	miy-106_01-1003		课程结束，到了下课时间。
.message	1080	miy-106_01-1005		同学们一个个从桌前站起来，吵吵嚷嚷的走向食堂去了。
.message	1090	miy-106_01-1007		我倒是什么都没有做。
.message	1100	miy-106_01-1009		因为要在午休时逃掉所以不用考虑下午的课程。
.message	1110	miy-106_01-1011		和一直一样。
;（の外……に向けてる主Qの画像があれば）
.message	1120	miy-106_01-1013		就在这样看着窗外的时间中，喧哗远去，上课开始，然后放学。
.message	1130	miy-106_01-1015		疤於际钦庋的循环。
.message	1140	miy-106_01-1017		毫无理由。
.message	1150	miy-106_01-1019		累了的话我就会回去。
.message	1160	miy-106_01-1021		累了的话──
.message	1170	miy-106_01-0003	#	「……累了～」
.message	1180	miy-106_01-1023		到不是讨厌学习，只是不喜欢被人强迫着作什么。
.message	1190	miy-106_01-1025		所以我要回去。
.message	1200	miy-106_01-1027		学习什么的，想作的时候再去作。


;■シ～ンQ
;■背景：学@・廊下（冬，１３r
;■　　　　宫村宫子：制服（冬）
;■　　　　新藤景　　：制服（冬）
.transition 1 fadeSide.png 20
.stage	* bgw_sch002m11_01.png 0 0
;.stage	* bgc_sch002a01_01.png 0 0
;（フェ～ドスピ～ドは注意のこと。普通なら10にするところですが）
.message	1210	miy-106_01-1029		果然是班上的同学们都已习惯，就算我拿起提包走出去也完全没人注意。
.message	1220	miy-106_01-1031		嗯嗯，这是好事情呢。
.message	1230	miy-106_01-1033		注意来注意去的话，双方都只会疲倦而已呢。
.message	1240	miy-106_01-0005	#	「呼～……」
.message	1250	miy-106_01-1035		我一边整理头上的发带一边向前走。
.transition 0 * 20
.stage	* ev01_070a01.png 0 0
.message	1260	miy-106_01-1037		──我，其实什～么都没有想。
.transition 0 * 20
.stage	* ev01_070b01.png 0 0
;（フェ～ドスピ～ドは注意のこと）
;☆（モブ入り廊下からこの画像に切り替えると，モブの配置が浃铯毪韦亲⒁猡韦长取￥蓼，いいか，，，）
.message	1270	miy-106_01-1039		在那从走廊那边走过来的女孩子，看见我而浮起无法形容的表情之前，还什么都没有想。
.transition 0 * 20
.stage	* ev01_070b02.png 0 0
;（フェ～ドスピ～ドは注意のこと。悚护疲ＣＧ表示タイミングは全体的に一ずらすか？前文に）
.message	1280	kei-106_01-0003	@i@	「啊……」
.message	1290	miy-106_01-1041		诶嗯，确实名字从广野君那里听过来着……。
.message	1300	miy-106_01-1043		咚咚，我敲着我的太阳穴。
.message	1310	miy-106_01-1045		对了，新藤。
.message	1320	miy-106_01-1047		新藤景小妹妹嗯。
.message	1330	miy-106_01-1049		嘛，到是连话都没有说过呢。
.transition 0 * 20
.stage	* ev01_071a01_miyako_a.png 0 0
;（サイドフェ～ドで？）
.message	1340	miy-106_01-1051		我，正准备毫无表情的从新藤景小妹妹身边走过去──来着。
.playBGM efBGM016.ogg
;☆（音Sには注意して。eなのに？）
.transition 0 * 20
.stage	* ev01_071b01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* ev01_071b01_miyako_a.png 0 0
;（この画像を使う龊希宫子の手にあるカバンが莩证い可能性があるので注意のこと。切り出しのせい）
;（フェ～ドスピ～ドにも注意のこと。さらにここは切り出しを使って演出のこと）
;（さらにシネマモ～ドでこのＣＧを使う龊希景の後ろの二人の女の子がおさまりいので，要合わせのこと）
.message	1350	kei-106_01-0005	@i@	「宫，宫村前辈！」
.message	1360	miy-106_01-1053		为什么会向我打招呼呢う？
.transition 0 * 20
.stage	* ev01_071b01_miyako_a.png 0 0
.message	1370	miy-106_01-0007	#	「有什么事吗？」
.message	1380	miy-106_01-1055		虽然如此，我也不假思索的回了一声。
.message	1390	miy-106_01-1057		新藤景小妹妹的两边，大概应该是朋友的女孩子浮起迷惑的表情。
.message	1400	kei-106_01-0007	@i@	「有些话想要跟您说，能免为其难陪我一下吗？」
.message	1410	miy-106_01-1059		但是，新藤景小妹妹她却完全没有在意周围的气氛，直直的盯着我。
.message	1420	miy-106_01-0009	#	「话会比较长吗？」
.message	1430	kei-106_01-0009	@i@	「有可能如此」
.message	1440	miy-106_01-0011	#	「那么我可不想听啊」
.message	1450	miy-106_01-0013	#	「我呢，现在想要回去。磨磨蹭蹭的话午休就要结束了」
.message	1460	miy-106_01-1061		不在午休的时候逃掉的话，有可能会被老师发现的。
.transition 0 * 40
.stage	* ev01_071b02_miyako_a.png 0 0
;（フェ～ドスピ～ドは20で？）
.message	1470	kei-106_01-0011	@i@	「请，请稍等一下。为什么要突然回去呢，前辈」
.message	1480	miy-106_01-0015	#	「如果真的有话要说就跟我一起走好了。如果那是即使逃课也要说出来的话，嗯」
.playSE *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 0


;■シ～ンQ
;■背景：通学路（冬，１４r
;■　　　　宫村宫子：制服（冬・外出）
;■　　　　新藤景　　：制服（冬・外出）
.transition 0 * 10
.stage	vista_window.png ev01_072.png 950 0
;.hscroll	0	-12
.hscroll	0	-10
.endScroll f
;（ここのスクロ～ルは，会させながらスクロ～ルさせていく，，，でもいいかもしれません）
.panel 3
.message	1490	miy-106_01-0017	#	「Y局还是跟过来了呢」
.transition 0 * 20
.stage	* ev01_073a01.png 0 0
;（表示タイミングには注意。もう少し後で？）
.message	1500	kei-106_01-0013	@i@	「既然说话就要说完啊」
.message	1510	miy-106_01-0019	#	「真可爱呢」
.transition 0 * 40
.stage	* ev01_073a02.png 0 0
;（ここから05表情で？）
.message	1520	kei-106_01-0015	@i@	「诶！？」
.message	1530	miy-106_01-0021	#	「你，很可爱啊。没必要说的那么直接吧」
.transition 0 * 40
.stage	* ev01_073a05.png 0 0
.message	1540	kei-106_01-0017	@i@	「我，我只是──」
.message	1550	miy-106_01-1063		别的就再也没说，新藤景小妹妹就那样红着脸而闭口不言了。
.message	1560	miy-106_01-1065		小景她书包也没提跟在我的后面。
.message	1570	miy-106_01-1067		看来是很认真的女孩子，大概话说完就会回到学园去的吧。
.message	1580	miy-106_01-0023	#	「难道说，其实一直都拿全勤奖的吗？　到今天为止」
.transition 0 * 40
.stage	* ev01_073a03.png 0 0
;（01表情との使い分け，注意して）
.message	1590	kei-106_01-0019	@i@	「您的观察力很好呢，宫村前辈」
.message	1600	miy-106_01-1069		哦，恢复状态了。
.message	1610	miy-106_01-0025	#	「还真是浪费掉了呢。啊，不过又如何呢？　取得全勤奖的话能拿到什么吗？　奖状呢还是圆珠笔呢」
.transition 0 * 40
.stage	* ev01_073b01.png 0 0
;（差分はまだ来てないので，後に再Bで）
.message	1620	kei-106_01-0021	@i@	「那种事情无所谓！」
.message	1630	miy-106_01-1071		意外的高声让我停下了脚步。
.message	1640	miy-106_01-0027	#	「那么，什么是有所谓的事情呢？」
.message	1650	miy-106_01-1073		我转向同样站住的小景，这样说道。
.message	1660	miy-106_01-1075		用不会引人讨厌，温柔而自敛的语气说道。
.transition 0 * 40
.stage	* ev01_073a02.png 0 0
.message	1670	kei-106_01-0023	@i@	「那，那是……」
.message	1680	miy-106_01-0029	#	「我虽然我大概知道你想说什么，那不自己说出来的话是不行的哦」
.transition 0 * 40
.stage	* ev01_073a03.png 0 0
;（表情注意）
.message	1690	kei-106_01-0025	@i@	「我，我明白的」
.message	1700	miy-106_01-1077		呼，小景她深吸了一口气。
.transition 0 * 40
.stage	* ev01_073a01.png 0 0
;（表情注意）
.message	1710	kei-106_01-0027	@i@	「广野前辈他……现在是很重要的时期。您知道吗？　那个人，真的会有留级的可能性呢」
.message	1720	kei-106_01-0029	@i@	「成绩也在及格边缘。最重要的是出勤日数这样下去的话说不定就会不够」
.message	1725	kei-106_01-0030	@i@	「但是，现在的话还可以挽回」
;.message	1720	kei-106_01-0029	@i@	「成は赤点だらけで，崖っぷち。そもそも出席日数がこのままだと足りなくなるかもしれないんです。だけど，今ならまだ挽回できるんですよ」
.message	1730	kei-106_01-0031	@i@	「努力的学习，努力的来上课的话还可以升级成为3年生。所以，我希望您不要再把广野前辈卷入逃课的事件里去」
.message	1740	miy-106_01-0031	#	「看来我们都在浪费时间呢」
.transition 0 * 40
.stage	* ev01_073a04.png 0 0
.message	1750	kei-106_01-0033	@i@	「诶？」
.message	1760	miy-106_01-1079		小景她摆出一副吃惊的表情。
.message	1770	miy-106_01-0033	#	「又不是值得放弃全勤奖不得不说的话。我还以为可以听到更有趣的话来着」
;■怒り
.transition 0 * 40
.stage	* ev01_073b01.png 0 0
.message	1780	kei-106_01-0035	@i@	「不是有趣还是无聊的问题吧。这是哥──广野前辈的将来的问题」
.message	1790	miy-106_01-1081		啊啦，生气了呢。
.message	1800	miy-106_01-0035	#	「那应该是广野君自己考虑的事情，我们这样的外人就算担心也没用啊。难道不是吗？」
.transition 0 * 40
.stage	* ev01_073a06.png 0 0
;（表情注意）
.message	1810	kei-106_01-0037	@i@	「外人……」
.message	1820	miy-106_01-0037	#	「虽然我不清楚你和广野君的事情。但是，广野君会作什么的决定权在他自己。没错吧？」
.transition 0 * 40
.stage	* ev01_073a05.png 0 0
.message	1830	kei-106_01-0039	@i@	「呜……」
.message	1840	miy-106_01-1083		我轻轻的微笑，不知为何让小景的脸色顿时红了起来。
.message	1850	miy-106_01-0039	#	「回去学园比较好哦。现在的话还有可能赶上第6节课的吧」
.message	1860	miy-106_01-1085		我转过脚步。
.message	1870	miy-106_01-0041	#	「而且呢，小景」
.transition 0 * 40
.stage	* ev01_073a06.png 0 0
;（「踵を返して」るので，注意。切り出しも野に？）
.message	1880	kei-106_01-0041	@i@	「……哎」
.message	1890	miy-106_01-1087		大概是不怎么中意那个称呼，小景她皱起了眉头。
.message	1900	miy-106_01-0043	#	「小景你的坦率可以说是用错了地方呢。如果一直没有自觉的话，总有一天自己会被讨厌的呢」
.message	1910	miy-106_01-1089		小景她，没有作任何反驳。
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：十字路（冬，１４r３０分
;■　　　　宫村宫子：制服（冬）
;■　　　　雨宫优子　：私服（冬）
.transition 1 fadeSide.png 10
.stage	* bgw_sky001a01_01.png 0 0
;.stage	* bgw_normal005a01_01.png 0 0
;.stage	* bgw_normal005a01_01.png 0 0 st_yuko04g05.png 400
;（表情注意）
;.stage	* bgw_normal015a01_01.png 0 0
;（フェ～ドスピ～ドは20で？サイドでいいかにも注意のこと）
;（立ち}でBしてくのか？）
.message	1920	yuk-106_01-0075	D@q	「你…还真是对人足够坏心眼啊」
.message	1930	miy-106_01-0045	#	「没有啊，我也没说错什么」
.message	1940	miy-106_01-0047	#	「这倒无所谓了，但在一旁站着偷听不算什么好兴趣吧」
.message	1950	miy-106_01-1091		对于突然出现在眼前的女孩子，我这么说道。
;.transition 0 * 40
.transition 0 * 20
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko04g01.png 600,75
;（表情注意）
.message	1960	yuk-106_01-0077	D@q	「不是什么兴趣，只是偶然听到而已哦」
.message	1970	miy-106_01-0049	#	「偶然？　反成你肯定是听到最后没错吧」
.transition 0 * 40
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko04g02.png 600,75
.message	1980	yuk-106_01-0079	D@q	「因为有欺负年纪小的女孩子的人在，我仅仅是想要阻止她不要太过分而已」
.message	1990	miy-106_01-1093		分明这么寒冷，她的脸上却好象是在温室中一样荡漾着平稳的表情。
.message	2000	miy-106_01-0051	#	「我还没熟悉那女孩到可以欺负她的地步呢。我仅仅是说出我想到的话而已」
.message	2010	miy-106_01-0053	#	「因为总是不坦率的话──就会有无法挽回的事情发生啊」
;■御影チェック
;■　中距xは近いぶんだけズレが大きくえますね。
;■　03ポ～ズは座摔蛘{整します。
.transition 0 * 40
;.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 600,75
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 580,75
;（表情とポ～ズ注意）
.message	2020	yuk-106_01-0081	D@q	「用那样的说话方式，是传达不到的哦」
.message	2030	miy-106_01-0055	#	「你觉得那个女孩子，生气了吗？」
.message	2040	miy-106_01-1095		她轻轻的摇了摇头。
.transition 0 * 40
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko04g07.png 600,75
;（表情とポ～ズ注意）
.message	2050	yuk-106_01-0083	D@q	「只是被你惊到了而已吧。大部分人，站在你面前就会失去怒气了呢」
.message	2060	miy-106_01-0057	#	「是吗。那样就好」
.message	2070	miy-106_01-1097		嗯嗯，我一个人点起头来。
.message	2080	miy-106_01-0059	#	「说起来，还是老样子的神出鬼没。或者说，你难道是迷路小孩？」
.transition 0 * 40
;.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g04.png 600,75
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g04.png 580,75
.message	2090	yuk-106_01-0085	D@q	「不啊～，迷路的孩子们应该是你们才对」
.message	2100	miy-106_01-0061	#	「为什么是复数形？」
.transition 0 * 40
;.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 600,75
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 580,75
.message	2110	yuk-106_01-0087	D@q	「不不，我可不像你那么有空可以四处晃来晃去。我可是有工作的呢」
.message	2120	miy-106_01-0063	#	「今天是什么工作呢？」
.transition 0 * 40
;.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g01.png 600,75
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g01.png 580,75
;（「真」，，，という表Fからはちびっとはずれた表情かもしれませんが）
.message	2130	yuk-106_01-0089	D@q	「稍微去下港边，顺路买干沙丁鱼片」
.message	2140	miy-106_01-0065	#	「我说你，别用一副认真的表情开玩笑好吧，优子」
.transition 0 * 40
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko04g02.png 600,75
;（「笑み」，，，というか「微笑み」系だけどこれで一辏
.message	2150	yuk-106_01-0091	D@q	「就算这么说你不也笑了吗，宫子」
.message	2160	miy-106_01-1099		我们轻轻的对笑起来。
.message	2170	miy-106_01-1101		这个女孩子的名字是，优子。
.message	2180	miy-106_01-1103		在逃课逛街的时候遇到的，在几次碰面的时候都会聊起来。
.message	2190	miy-106_01-1105		虽说不是学生而是工作着的人的样子，但除了名字以外我对她一无所知。
.message	2200	miy-106_01-1107		不。
.message	2210	miy-106_01-1109		其实另外有一件事，最近刚刚注意到──
.transition 0 * 40
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko04g01.png 600,75
.message	2220	yuk-106_01-0093	D@q	「太作弄人家小姑娘的话不好哦……嗯？」
.message	2230	yuk-106_01-0095	D@q	「怎么了吗，宫子」
.message	2240	miy-106_01-0067	#	「优子你──」
.message	2250	yuk-106_01-0097	D@q	「我怎么了吗？」
.message	2260	miy-106_01-1111		优子歪着头，注视着我。
.message	2270	miy-106_01-0069	#	「优子你，有工作的话应该很有钱的吧？　我现在肚子饿了。请我吃饭啦～」
.transition 0 * 40
;.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 600,75
.stage	* bgw_normal005a01_01_stm75.png 0 0 stm_yuko03g02.png 580,75
;.stage	* bgw_normal005a01_01.png 0 0 st_yuko04g02.png 400
;.stage	* bgw_normal005a01_01.png 0 0 st_yuko05g02.png 400
;（表情とポ～ズ注意）
.message	2280	yuk-106_01-0099	D@q	「……刚才倒是注意到你想说什么，但追问的话你也不会说的吧」
.message	2290	miy-106_01-0071	#	「你也差不多很了解我了呢，优子」
.message	2300	miy-106_01-1113		现在也没什么可说──再说，本身也是无所谓的事情。
.message	2310	miy-106_01-1115		对于我来说，优子只是偶然会在街上遇到的，连朋友都算不上的单单的认识的人而已。
.message	2320	miy-106_01-1117		在此以上的存在，我完全都没有希望过。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■ここより点
;■背景：自室（冬，２０r
;■　　　　广野：私服（冬）
.playBGM efBGM022_2.ogg
;.transition 1 fadeSide.png 10
.transition 0 * 10
.stage	* ev01_074a01.png 0 0
.panel 1
.message	2330			今日也是堆积成山的工作。
.message	2340			既然逃了课，就不能浪费时间，要赶快完成稿子才行。
.message	2350			希望谁都不要来打扰啊……。
.message	2360			我祈祷着动起了铅笔。
.message	2370			角色数量本来就多，而且还要保持细腻的背景的画风而十分耗费时间。
.message	2380			虽是自己种下的种子，这怎么画都画不完的工作该如何是好啊。
.message	2390		@h@	「啊～，可恶」
.message	2400			漫画的原稿用为什么这么大啊。
.message	2410			虽然太小画起来会不方便，但就不能有更适度一点的大小吗。
.message	2420			啊啊，不行了。
.message	2430			怎么回事，这个人物的脸形。
.message	2440			拿起橡皮，刷刷的搽掉歪掉的脸部。
.message	2450			最近一直是这种状态。
.message	2460			想要画的，和画出来的总会有很大的区别。
.message	2470			虽然不得不细致，但太细致的话时间就没了。
.message	2480			怎样才能找到一个平衡点──『专业』说不定指的就是这个啊。
.message	2490			虽然我明白这点，但焦躁的心情却无法抑制。
.playSE hiro_keitai_2.ogg true 0 *
.transition 0 * 40
.stage	* ev01_074b01.png 0 0
;（フェ～ドスピ～ドには注意のこと）
.message	2500			哔哩哩哩哩哩，哔哩哩哩哩哩。
.message	2510		@h@	「…………」
.message	2520		@h@	「…………是吗，轮到这家伙登场了吗」
.playSE * f * 0
.playSE pi.ogg f 0 *
.transition 0 * 40
.stage	* ev01_074c01.png 0 0
;（フェ～ドスピ～ドには注意のこと。20で？携・蚨にあてるタイミングにも注意）
.message	2530			哔
.message	2540		@h@	「喂，您好～」
;.transition 1 fadeSide.png 20
.transition 1 fadeGray.png 20
.stage	* ev01_075a01.png 0 0
;（サイドフェ～ドでとりあえず入ってます。大村にカメラが移ったことで，音声加工やカギカッコのI理には注意のこと。バックに集部のガヤ音あるといいかもしれません）
;（グレイフェ～ドで入っても良い？）
.message	2550	omu-106_01-0003	@	「是我」
.message	2560		@h@	『所以说了那个口气──嘛算了。有什么事情吗』
.transition 0 * 20
.stage	* ev01_075b01.png 0 0
;（フェ～ドはグレイでイン？）
.message	2570	omu-106_01-0005	@	「不用说也明白的吧。进度如何了」
.message	2580		@h@	『草稿还有８页吧，大概』
.transition 0 * 40
.stage	* ev01_075b03.png 0 0
.message	2590	omu-106_01-0007	@	「８页？　我说你，不是想拖稿吧。那边都给我拖稿，你也来吗」
.transition 0 * 40
.stage	* ev01_075b01.png 0 0
.message	2600	omu-106_01-0009	@	「你也该知道，拖太久的话，我可是会“去接你”的哦」
.message	2610			去接你……。
.message	2620			也就是指，就算是强迫监禁，这个大叔也会作的。
;.message	2630		@h@	『うるせ～な。め切りにgに合えば文句ねえんだろ。つ～かさ，め切り前に原稿上げてくる作家なんかいるのかよ』
.message	2630		@h@	『吵死了啦。在截稿之前赶上的话就没话说了吧』
.message	2630		@h@	『到是说啊，有那个画家在截稿之前交稿的吗』
.transition 0 * 40
;.transition 0 * 20
.stage	* ev01_075a02.png 0 0
;（フェ～ドスピ～ドには注意のこと。ここは20で？）
.message	2640	omu-106_01-0011	@	「要那样的话谁都不用累了！！」
.transition 0 * 40
;.transition 0 * 20
.stage	* ev01_075b05.png 0 0
;.stage	* ev01_075b01.png 0 0
;☆（bシリ～ズは差分があるので，うまく配置していくこと。まだ配置してません。一部配置，b02とb04は考え中）
;（フェ～ドスピ～ドには注意のこと）
.message	2650	omu-106_01-0013	@	「是吗，想吵架是吧？　是吧，就是这样对吧！？　哦哦，老汉随时奉陪！！」
.message	2660			大叔看起来也是很辛苦呢……。
.message	2670		@h@	『我错了您冷静下吧，大村先生』
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_075a01.png 0 0
.message	2680	omu-106_01-0015	@	「对了……」
.message	2690	omu-106_01-0017	@	「有没好好吃饭啊你？」
.message	2700		@h@	『今天是{豆和烧鸡蛋』
.message	2710	omu-106_01-0019	@	「早饭也不好好吃。整天那样的话，不就使不上力了吗？」
.message	2720		@h@	『一没作饭时间二没钱啊』
.message	2730	omu-106_01-0021	@	「……广野你本来有速度快的优点，最近越来越慢，是这方面的原因吧」
.message	2740		@h@	『唔……』
.message	2750			还真是刺到痛处了呢。

;■御影チェック
;.message	2760	omu-106_01-0023	@	「おまえも_か，次は３年になるんやったな。そろそろ考えたほうがええやろうな」
.message	2760	omu-106_01-0023	@	「记得你确实是，明年应该是3年级了吧。差不多该考虑下了吧」

.message	2770		@h@	『考虑？考虑什么』
.message	2780	omu-106_01-0025	@	「啊，想起来了。上次提到的夏季增刊上要发表的短篇的剧情，进展的怎样了？」
.message	2790			我要升3年级然后要考虑的事情去哪了。
.message	2800			还真是会突然的就把话题跳到别的地方去啊，这个大叔。
.message	2810		@h@	『当然是，忘的一干二净』
.message	2820	omu-106_01-0027	@	「真的忘掉的话，最后困扰的不是我，而是你啊」
.message	2830		@h@	『是吗……』
.message	2840	omu-106_01-0029	@	「不少的读者希望。想要看“新堂M”老师的短篇啊」
.message	2850			还真是微妙啊……。
.message	2860			隐隐感觉是在说现在的连载满无聊的意思。
.message	2870	omu-106_01-0031	@	「顺便一提，差不多要准备出版单行本了啊……」
.message	2880		@h@	『虽然只是顺便一提但感觉不是什么很轻巧的话题啊』
.message	2890			有关单行本的事情从大村先生口中说出还是第一次。
.message	2900	omu-106_01-0033	@	「不得不做的事情有一堆呢。总之，先说一声」
.message	2910		@h@	『……什么？』
.message	2920	omu-106_01-0035	@	「做不到的话，就别勉强」
.message	2930		@h@	『既然说我作不到，就重新给我安排下日程表啊』
.message	2940	omu-106_01-0037	@	「在这世上，没那么好混的哦」
.message	2950			猜到就会这样……。
;（ここからの画面切り替えは注意のこと）
.transition 0 * 20
.stage	* ev01_033c01.png 0 0
.message	2960			…………
.message	2970			……

;■御影チェック
;■　を切ったHは，それにあわせてボイスが止まるように修正します。
;■　切ったはずなのにボイスがあると浃馈
;■　ただし，一部例外はもうけます（途中で切れるのが逆におかしな龊希。
.playVoice *

.message	2980			又商量了些业务上的事，便切断了电话。
.transition 0 * 20
.stage	* ev01_045a03.png 0 0
.message	2990			放下电话的同时，也放下了手中的工作，躺在了床上。
.message	3000		@h@	「啊～啊……」
.message	3010			真是的，为什么身为学生在出处女作的同时还要进行连载。
.message	3020			──虽然不想说什么，但我已经累透了。
.message	3030			被各种事情缠绕地紧紧的，已经完全动弹不得。
.message	3040			时间已经把选择推到了我的眼前。
.message	3050			无论选择哪一个，失去的都会很大。
.message	3060			但是，说不定──
.message	3070			那个人的话，说不定会给出我没有注意到的选择项。
.message	3080			自由的，随着自己的想法而活着的那个人的话──
;.transition 1 fadeGray.png 40
.transition 1 fadeVertical.png 40
.stage	* bgc_home001a01_03.png 0 0
;（通常フェ～ドの20で？もしくは切り出しでBしていくか？）
.message	3090		@h@	「……不要再想些白痴的问题了」
.message	3100			我啪的站起身。
.message	3110			现在可不是什么能沉迷妄想的场合啊。
.message	3120			比起头还是先动起手来。
.message	3130			烦恼的话，就烦恼作品的问题吧。
.message	3140			因为还有读者和鬼编辑在等待着我的原稿啊。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 107_01.sc
;■107_01へ。

;.end
