; ファイル: 111_04.txt
;■背景：海xの道（冬，２２r
;■　　　　广野　　：私服（冬・外出）
;■　　　　宫村宫子：制服（冬・外出）
.message	100		@h@	「然，现在怎么样？」
.transition 0 * 40
.stage	st_miyako11a16-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a03.png 410
.message	110	miy-111_04-0003		「还是稍微有些头晕吧。不过没事的。马上就会好的啦」
.message	120			虽然没什么根据，但不过是洗澡而已，应该没事吧。
.transition 0 * 40
.stage	st_miyako12a02-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako01a02.png 400
.message	130	miy-111_04-0005		「呼～」
.message	140			对我来说寒冷无比的夜风，宫子看起来却感觉十分惬意。
.transition 0 * 40
.stage	st_miyako11a01-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a01.png 410
.message	150	miy-111_04-0007		「偶尔这样散步也不错呢」
.message	160		@h@	「我说你，是不是在考虑些什么呢？」
.transition 0 * 40
.stage	st_miyako11a19-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;（ここは表情浃à耄浚
.message	170	miy-111_04-0008		一瞬间，宫子的表情有些僵硬。
.transition 0 * 40
.stage	st_miyako11a05-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a02.png 410
.message	180	miy-111_04-0008a		不过，马上又浮起了淡淡的微笑。
.message	190			我无法猜透她在想什么。
.message	200			是有意，还是无意──总觉得宫子基本总是心口不一。
.transition 0 * 40
.stage	st_miyako11a02-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
.message	210	miy-111_04-0009		「很多啊。虽然有很多不得不考虑的问题在，却不得不从该想什么问题的地方开始呢」
.transition 0 * 40
.stage	st_miyako11a16-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a03.png 410
.message	220	miy-111_04-0011		「嘛，在考虑的时候肯定会睡着的啦」
.message	230			宫子一边笑着，一边用小手啪啪的拍着自己的头。
.message	240		@h@	「难道是……」
.message	250		@h@	「之前不是和景说过些什么吗？　和那有关吗？」
.transition 0 * 40
.stage	st_miyako11a12-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
.message	260	miy-111_04-0013		「说没有的话是在说谎，不过却不止那些呢…」
.message	270		@h@	「是吗」
.transition 0 * 40
.stage	st_miyako12a02-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
.message	280			和景到底说过什么，看来没有想要说的心思。
.message	290			大概，就算追问也不会说的吧……。
.message	300		@h@	「复杂的事情，洗完澡再想啊。下次就真的淹死浴室了哦」
.transition 0 * 40
.stage	st_miyako11a17-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako02a01.png 350
.message	310	miy-111_04-0015		「那时只要君再来救我就好了啦」
.message	320		@h@	「白痴啊你」
.transition 0 * 40
.stage	st_miyako12a06-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako06a01.png 400
;☆（「手を合わせる」から，02ポ～ズで？）
.message	330	miy-111_04-0017		「啊啊，对了」
.message	340			宫子啪的拍了一下手。
.transition 0 * 40
.stage	st_miyako11a01-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako04a02.png 400
;（この表情はマジ面ではない？）
.message	350	miy-111_04-0019		「一起去洗不就好了嘛」
.message	360		@h@	「一副认真的样子说什么呢你」
.transition 0 * 40
.stage	st_miyako11a04-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.stage	st_miyako11a09-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako04a01.png 400
;（表情注意）
.message	370	miy-111_04-0021		「姆」
.message	380			宫子嘟起嘴唇瞪着我。
.message	390			当然，就算被盯着也没什么可怕。
.message	400			虽然这家伙比较恶质，但却完全没有什么「攻击力」啊。
.transition 0 * 40
.stage	st_miyako11a09-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
.message	410	miy-111_04-0023		「这种时候呢，没有动摇就不有趣了啊」
.message	420		@h@	「所以，我才不是什么为了让你觉得有趣的存在！」
.transition 0 * 40
.stage	st_miyako12a08-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.stage	st_miyako11a04-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako05a04.png 400
.message	430	miy-111_04-0025		「切，没意思」
.message	440			宫子嘟囔着，踢着脚下不可能有的石子。
.transition 0 * 40
.stage	st_miyako11a01-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako05a02.png 400
;（表情注意）
.message	450	miy-111_04-0027		「但是呢」
.message	460		@h@	「又怎么了」
.transition 0 * 40
.stage	st_miyako11a02-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako05a01.png 400
;（表情注意。05a05でも？）
;.message	470	miy-111_04-0029		「ううん，なんでもない」
.message	470	miy-111_04-0029		「……不，没什么」
.message	480			毫无头绪。
.message	490			宫子对我来说，只是一团迷团。
.message	500			无法捉住的，自由的过分的存在。
.message	510		@h@	「宫子」
.transition 0 * 40
.stage	st_miyako11a08-.png 0 0 bg_scl008a01_03.png 0 0 bg_scl008a01_03.png 0
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako05a05.png 400
;（表情注意）
.message	520	miy-111_04-0031		「嗯？」
.message	530		@h@	「谢谢你」

;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *


.screen sc_night01.png sc_night01.png
.overlay * or_miyako03a01.png
.transition 0 * 40
.stage	* bgw_normal005a01_03.png 0 0 st_miyako00a06.png 350
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako01a06.png 400
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako08a01.png 410
;（ポ～ズ浠注意。01ポ～ズで？）
.message	540			宫子浮起吃了一惊的表情。
.message	550		@h@	「因为有你人在，我才会稍微好过一点」
.message	560		@h@	「想着松下肩膀的力也会不错。虽然只是想想而已」
.message	570			实际上，我并没有放下所背负的东西。
.message	580			不懂得如何放下。
.message	590			到底应该怎样做，才能像宫子那样──自由的生活下去呢。
.transition 0 * 40
.stage	* bgw_normal005a01_03.png 0 0 st_miyako08a01.png 410
.message	600	miy-111_04-0033		「君，吃什么坏东西了吗？」
.message	610		@h@	「除你作的以外我什么都没吃」
.transition 0 * 40
.stage	* bgw_normal005a01_03.png 0 0 st_miyako07a03.png 410
;（表情注意）
.message	620	miy-111_04-0035		「啊，对了。是这样呢……」
.transition 0 * 20
.stage	* ev01_144.png 0 0
.message	630			于是，我们继续无言的走下去。
.message	640			不发一语。
.screen * *
.transition 0 * 20
.stage	* ev01_145.png 0 0
;（本当にここでこのＣＧでいいのか？手のぎ方が大袈裟すぎるような）
.message	650			只是，双手却紧紧相牵。
.panel 0
.transition 0 * 20
.stage	* ev01_146.png 0 0
.vscroll	800	10
.endScroll f
.panel 1
.message	660			在那看惯的城市，不变的拐角处。
.message	670	miy-111_04-0036		理所当然一样──把嘴唇重叠在一起。
.message	680			宫子呼吸的温度，让我忘记了其他的一切……。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：砂浜（冬，２３r
.playSE AT_umi.ogg f
.playBGM efBGM031.ogg
.transition 1 fadeSide.png 10
;.stage	* bgw_normal007a01_03.png 0 0
.stage	* ev01_147.png 0 0
;（通常背景でインしてますが，夜空，もしくは切り出しでインも考えること。前にあった砂浜のＣＧをインさせてもいいかもしれません）
.panel 1
.message	690			踩到砂子的沙沙声，海潮音。
.message	700			在昏暗的夜晚，月光的照耀下有一阵阵的波浪拍打而上。
.message	710			安静的温柔的冬夜。
.message	720			在海潮边走着的宫子的身影仿若梦幻。
.message	730			冻透身体的寒冷也已无所谓了。
.message	740	miy-111_04-0037		「我呢…曾经被指责过」
.message	750			宫子不意之间站了下来，张开嘴唇。
.message	760	miy-111_04-0039		「“试探人之类的举动少做”之类的」
.message	770		@h@	「那算什么。被谁说？」
.message	780	miy-111_04-0041		「关系信用的问题，所以来源告知不可哦」
.message	790			宫子恶作剧般笑起来。
.message	800		@h@	「白痴啊」
.message	810		@h@	「再说了，到底算什么啊。试探？　对谁？」
.message	820			宫子唰的伸出手指指向了我。
.message	830		@h@	「诶？　我？」
.message	840			完全没有记忆啊……。
.message	850			嗯，确实一点记忆都没有。
.message	860	miy-111_04-0043		「呜哇～。还真是迟钝呢，君」
.message	870		@h@	「那是你太敏感了吧」
.message	880	miy-111_04-0044		宫子莞尔一笑。
.message	890	miy-111_04-0045		「一直都在…。从在学园的屋顶相会之后，一直都在……从那时我就在试探君的反应了吧」
.message	900	miy-111_04-0047		「君是不是能够重视我的人……呢」
.message	910		@h@	「想要知道这种事情吗？」
.message	920	miy-111_04-0049		「如果不重视我的话，我不想和任何人扯上关系」
.message	930			宫子她──确实在这个学园里从来没有见过积极的和我以外的人有关过。
.message	940			那是因为对于谁，她都没有确认是否被重视的原因吗？
.message	950	miy-111_04-0051		「说老实话呢，君的事情都已经被我忘掉了呢」
.message	960	miy-111_04-0053		「圣诞节见面后，不是完全都没有给我打过电话吗？　分明喊着要赔偿自行车，还问出人家的电话号码」
.message	970			我点了点头。
.message	980			那个时候确实是想要让她赔偿没错的，因为对象是女孩子就没什么心情了。
.message	990			再则说每天都是忙的完全没有打电话的时间。
.message	1000		@h@	「到了最后，变成麻烦的事情了呢。我要是说了无所谓就好了」
.message	1010	miy-111_04-0055		「我也一样啊。无所谓」
.message	1020	miy-111_04-0057		「分明是无所谓的……」
.message	1030			宫子她仰头望向远方。
.message	1040	miy-111_04-0059		「但是，我们却再会了」
.message	1050		@h@	「却再会了……少说的跟什么坏事情似的」
.message	1060			啪。
.transition 0 * 20
.stage	* ev01_148a01.png 0 0
;.transition 0 * 20
;.stage	* ev01_145.png 0 0
;☆（コンテからは啡牍w所がわからないので，とりあえずここに。下で握ってるものを，上に持ち上げる，，，という演出がきれいかもしれません。差分I理ではなく，新ＣＧ追加になりそうですが。さらにその手を握る差分，，，とか。↑と再利用になるので，}あるようならエフェクト加えるか，要相）
.message	1070			宫子握住了我的手。
.transition 0 * 40
.stage	* ev01_148a02.png 0 0
.message	1080	miy-111_04-0061		「我分明是一直自由着的……一直不被束缚的活着的…」
.message	1090	miy-111_04-0063		「你要负起责任啊」
.message	1100		@h@	「责，责任？」
.message	1110			不知为何，这句话让我心脏猛烈的跳动起来。
.transition 0 * 40
.stage	* ev01_148a03.png 0 0
.message	1120	miy-111_04-0064		宫子轻轻一笑。
.message	1130	miy-111_04-0065		「对，责任。你既然已经抓住了我，就不要再离开」
.message	1140			握着的双手传来的是…宫子的温暖。
.message	1150			宫子确实在这里──向我传递着她的思念。
.message	1160		@h@	「你……这样真的好吗」
.message	1170			大概，宫子是喜欢自由的生存方式的吧。
.message	1180			虽然孤独一人会感觉到痛苦，但那不也是幸福吗之类。
.message	1190			因为宫子她一直都在保持微笑。
.transition 0 * 40
.stage	* ev01_148a02.png 0 0
.message	1200	miy-111_04-0067		「那个」
.message	1210			宫子加大握着的手的力量说道。
.message	1220	miy-111_04-0069		「是会变的啊，人的心情之类」


;.message	1230	miy-111_04-0071		「lともvわらずにいるのは荬Sだったよ。いつでも，好きなときに好きなところに行けたから」
.message	1230	miy-111_04-0070		「虽然和谁都无关是很不错」
.message	1235	miy-111_04-0072		「一直都是，在自己喜欢的时间就可以到自己喜欢的地方去」


.message	1240			说起来，之前还曾经说过「去远远的什么地方去吧」之类的话。
.message	1250			只有什么都没有背负着的宫子，才会简单的这么说出来的吧。
.message	1260			然后，也想让我也放下自己背负的行囊。
.transition 0 * 40
.stage	* ev01_148a01.png 0 0
.message	1270	miy-111_04-0073		「嗯，我是哪都可以去的人。正因如此，才会觉得就这样消失也没有什么问题」
.message	1280		@h@	「没有问题吗……」
.message	1290			对了，宫子的家庭到底是怎样呢。
.message	1300			虽然记得之前说过很忙之类，但宫子却几乎根本不提。
.transition 0 * 40
.stage	* ev01_148a02.png 0 0
;.stage	* ev01_148a05.png 0 0
.message	1310	miy-111_04-0075		「没有问题啊。因为那是我会感觉愉快的事情」
.transition 0 * 40
.stage	* ev01_148a05.png 0 0
;.stage	* ev01_148a06.png 0 0
;☆（おそらく次の宫子の台~文でこの表情なのかもしれませんが，憾à扦长长耍
.message	1320	miy-111_04-0077		「但是，但是呢」
.message	1330			一瞬，她的眼泪好象就要涌出。
.message	1340	miy-111_04-0078		但是宫子还是笑了。
.message	1350			她笑着。
.transition 0 * 40
.stage	* ev01_148a06.png 0 0
.message	1360	miy-111_04-0079		「哪儿都可以去，也就是哪里都没有我的容身之处…」


;.message	1370	miy-111_04-0081		「行きたい鏊も，るところもないっていうのは，まるで……世界にひとりぼっちみたいだね」
.message	1370	miy-111_04-0080		「没有想要去的地方，没有可以回去的地方……」
.message	1375	miy-111_04-0082		「就好想……世界上只剩我孤身一人一般」


.message	1380			看到那个好似瞬间就会消失般虚幻的笑脸──我的胸口传来崩溃般的疼痛。
.message	1390			不，快要崩溃的是──宫子的心吧。
.message	1400		@h@	「已经……不会再孤单了」
.message	1410			因为我想要在你身边。
.message	1420			因为我喜欢自由的宫子。
.message	1430			因为喜欢，才会想要在你身边。
.message	1440			但是。
.message	1450		@h@	「我只会束缚你而已」
.message	1460		@h@	「宫子，你果然是自由的人。而我只是，你的选择之一」
.message	1470		@h@	「如果你选择我，我就会回应你。当然，如果宫子是以自己的想法想要在我身边的话就好」
.transition 0 * 40
.stage	* ev01_148a04.png 0 0
;（ここでこの表情でいいか注意のこと）
.message	1480	miy-111_04-0083		「……嗯」
.message	1490			轻轻漏出的一声叹息。
.message	1500			表情阴郁下去──就算被盯着看也不消失。
.message	1510		@h@	「我呢，无法成为你那样的人」
.message	1520	miy-111_04-0085		「我也无法成为君」
.message	1530			正是因为相互是不同的存在，持有不同的东西才会──
.message	1540			互相吸引。
.message	1550			而，宫子拥有的，正我所没有，而又向往的东西。
.message	1560		@h@	「最后，还是喜欢上了你呢」
.transition 0 * 20
.stage	* ev01_149a03.png 0 0
;☆（148画像のa07とa08を使わずに，アップに入ってます。使いどころがあるようなら考えておくこと）
;（ここから一Bのフェ～ドスピ～ドには注意のこと）
.message	1570	miy-111_04-0086		宫子的眼睛一瞬间睁大起来，t潮也浮上脸颊。
.transition 0 * 20
.stage	* ev01_149a02.png 0 0
;（ここでa02を筏螭扦猡瑜い？）
.message	1580	miy-111_04-0087		「但是……真的好吗？这样子」
.message	1590		@h@	「……没事的」
.message	1600			问题话自然会有很多。
.message	1610		@h@	「总会有办法的」
.message	1620	miy-111_04-0089		「总会有办法的…指什么？」
.message	1630		@h@	「总之，就从我们自身开始」
.transition 0 * 20
.stage	* ev01_149a04.png 0 0
;（ここでこの表情でいいか注意。05表情でも？）
.message	1640	miy-111_04-0091		「……嗯」
.message	1650			宫子轻轻点了点头。
.message	1660			然后仰起头，微微张开嘴唇。
.transition 0 * 20
.stage	* ev01_149a01.png 0 0
;☆（149差分の使いどころは，しっかりと。とりあえず01差分しかここでは使ってませんが，前後の画像が来たところでBのこと。白い息の演出もあるときれいかもしれません）
.message	1670	miy-111_04-0093		「……嗯」

;■御影
;■　ここはどうしようかな～。
;■　これが点であるならば，gは\フェ～ドアウトしてもいいんだよな。
;■　キスしてるときに目を]じてる感。
;■　音だけこえるのも良いと思うんだよな。
;■　ついでに言うと，ちとのアップで画面の婴が止まりすぎな荬猡筏皮搿
;■　ゆっくりしたフェ～ドでイベントＣＧにってみるか。
;■　　浃坤盲蒲预铯欷郡橹工幛瑜Α
;.panel 0
.transition 0 * 15
.stage	* black.png 0 0

;.panel 1
.message	1680			分开那柔软的嘴唇，将舌头探入进去宫子也没有抵抗。
.message	1690			紧紧贴在一起的身体传来宫子柔软的胸部的感触。
.message	1700	miy-111_04-0095		「……嗯，嗯嗯」
.message	1710			在此刻──
.message	1720			我只顾着从宫子身上寻求可以得到的幸福。
.message	1730			其他的事情，都已经不想再作考虑了。

;■御影チェック
;.transition 0 * 20
;.stage	* ev01_149a05.png 0 0
;.transition 0 * 10
.panel 0
.transition 1 fadeCenter2.png 20
.stage	* ev01_149a05.png 0 0

.panel 1
;（恍惚な表情にしていますが，他の表情も考]に）
.message	1740	miy-111_04-0097		「哈……」
.message	1750			分开嘴唇，宫子轻轻呼出一口气。
.message	1760			那白色的气息乘着夜风飘逝而去。
.message	1770	miy-111_04-0099		「好冷，呢……」
.message	1780		@h@	「啊啊，是很冷呢……」
.message	1790			一切都已开始。
.message	1800			已经…谁都无法阻挡──
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■\バックでいいかな？
.playBGM efBGM019.ogg
.transition 1 fadeSide.png 10
.stage	* ev01_150.png 0 0
.panel 1
.message	2100			房间的灯关着。
.message	2110			仅仅靠着月光就可以清晰的看出宫子的脸。
.message	2120			证据就是，我正抓起宫子的脸吻了过去。
.message	2130	miy-111_05-0003		「哈……嗯嗯」
.message	2140			我们在床边并排坐着，拉起双手并把嘴巴贴合在一起。
.message	2150	miy-111_05-0005		「嗯嗯……」
.message	2160			一而再，再而三的短吻。
.message	2170			宫子的嘴唇果然柔软而温暖。
.message	2180			我缓缓的把舌头探入。
.message	2190	miy-111_05-0007		「嗯！　嗯嗯……」
.message	2200			宫子毫无迟疑的回应我舌头在她嘴内的搅动。
.message	2210	miy-111_05-0009		「嗯～，嗯，姆……嗯嗯」
.message	2220			两个人，都还没有习惯亲吻。
.message	2230			因为不知道该怎么做，才会为了做到想做到的程度而全心全力。
.message	2240	miy-111_05-0011		「呼啊～」
.message	2250	miy-111_05-0012		松开嘴唇，看到的是宫子发烫的脸。
.message	2260			大概…我的脸也红的很吧。
.message	2270	miy-111_05-0013		「感觉全身都没有力气了……」
.message	2280		@h@	「平常你不也没力吗」
.message	2290	miy-111_05-0015		「君到了这个时候还要坏心眼……」
.message	2300			咚。
;★ＨＣＧ１
.transition 0 * 20
.stage	* evh01_001a01.png 0 0
.message	2310			抱住宫子的肩，然后按倒在床上。
.message	2320	miy-111_05-0017		「啊……」
.message	2330			宫子确实失去了力气，啪的就倒下了。
.message	2340			看着横躺着的宫子，让我不由得咽下一口唾液。
.message	2350			在昏暗的房间内，两个人单独在一起。
.message	2360			穿着制服的同同学，用湿润的眼睛看着我，躺到在我的床上。
.message	2370			想象到接下来将要发生的事情，身体不由自主有些僵硬。
.message	2380			不行，不行。
.message	2390			再一次凝起眼睛，扬起自己的心情。
.transition 0 * 20
.stage	* evh01_001b01.png 0 0
.message	2400			我抱起她的肩，准备再一次吻上去时──
.message	2410		@h@	「嗯？」
;.transition 0 * 20
;.stage	* evh01_001b01.png 0 0
;（フェ～ドスピ～ドは注意のこと）
.message	2420			宫子突然伸出的食指按住了我的嘴唇。
.message	2430		@h@	「……干吗啊」
.message	2440			不会是想说出什么延期之类的事情吧……。
.message	2450	miy-111_05-0019		「……我有事情想问」
;.message	2450	miy-111_05-0019		「きたいことがあるんだけど」
.message	2460		@h@	「有事情想问？」
.message	2470			有没性病，大概不是这个吧。
.transition 0 * 20
.stage	* evh01_001a02.png 0 0
.message	2480	miy-111_05-0021		「呜嗯……那个」
.message	2490			宫子有些微妙的扭扭捏捏。


;.message	2500	miy-111_05-0023		「君は，あれかなあ。その，ここでlかとこういうことしたこと……あるの？」
.message	2500	miy-111_05-0022		「君你，那个……」
.message	2505	miy-111_05-0024		「那个，曾经和谁在这作过这种事情……吗？」


.transition 0 * 20
.stage	* evh01_001a03.png 0 0
.message	2510			说什么呢……。
;■御影チェック
;■　ＣＧと文章の整合性のためコメントアウト。
;.message	2520			宫子の肩から手をxす。
.message	2530		@h@	「怎么可能有嘛」
.message	2540			如果我有经验的话我现在就会更冷静一点了。
.transition 0 * 20
.stage	* evh01_001a04.png 0 0
.message	2550	miy-111_05-0025		「一次都没？」
.message	2560		@h@	「你到底在怀疑什么呢？」
.message	2570			宫子她就那么躺着摇了摇头。
.message	2580	miy-111_05-0027		「只是稍微问下而已……」
.message	2590		@h@	「难道说你，讨厌……吗？」
.message	2600	miy-111_05-0029		「喜欢啊」
.message	2610		@h@	「…………」

;■御影チェック
;.message	2620			今，す―ごい速か―た。
.message	2620			刚才的太―快―了吧。
.message	2630			连给人插话的机会都没有。
.message	2640	miy-111_05-0031		「抱歉，突然说了奇怪的话」
.transition 0 * 20
.stage	* evh01_001c01.png 0 0
;（ここはフェ～ドスピ～ド40で？）
.message	2650	miy-111_05-0032		宫子稍微抬起身体，啾的吻了我一下。
.transition 0 * 20
.stage	* evh01_001b01.png 0 0
;（このＣＧでいいのか，注意して）
.message	2660	miy-111_05-0033		「这样就原谅我……好吗？」
.message	2670		@h@	「你啊～」

.message	2690			（备注：接下来将要进入Hsence）


.select 略过阅读:label1 继续阅读:label2
.label label1
.chain 111_07.sc
.label label2
.chain 111_05.sc
.transition 0 * 10
.stage	* WHITE.png 0 0

.chain 111_05.sc
;■111_05へ。

;.end
