; ファイル: 111_01.txt
;■＜１章：１１日目＞
;■背景：自室（冬，２０r
;■　　　　广野　　：私服（冬）
;■　　　　宫村宫子：制服（冬）
.playBGM efBGM022_2.ogg
.transition 0 * 10
.stage	* ev01_133.png 0 0
.panel 1
.message	100		@h@	「结束了～！！」
.message	110			扔下笔伸出双手。
.message	120			原稿完成的这个瞬间。
.message	130			忍受着作画的苦痛到现在，只有这个瞬间的解放感才是最棒的啊！
.transition 0 * 20
.stage	* ev01_134a01.png 0 0
;（この前，このＣＧからの切り出しも考]に）
.message	140		@h@	「……嗯？」
.message	150		@h@	「宫子？」
.message	160			在房间一角安静读着书的宫子，用震惊的表情看向了我。

;■御影チェック
;■　一wに浃铯毪韦牵もうちょい後に。
;.transition 0 * 40
;.stage	* ev01_134a02.png 0 0
;（フェ～ドスピ～ドは20でも？と宫子の表情がいっぺんに浃铯盲皮氲悚摔庾⒁猓

.message	170		@h@	「诶，奇怪？　有必要那么惊讶吗？」
.message	180			嘛，突然大声喊起来肯定会被吓到的吧。

;■御影チェック
.transition 0 * 40
.stage	* ev01_134a02.png 0 0

.message	190		@h@	「抱歉。不过呢，不这样喊一下的话就没有结束的气氛呢」
.message	200	miy-111_01-0003		「啊，嗯。别在意。只是稍微被吓了一下而已」
.message	210	miy-111_01-0005		「辛苦了呢～」
.transition 0 * 40
.stage	* ev01_134a03.png 0 0
.message	220		@h@	「啊啊，Thanks」
.transition 0 * 40
.stage	* ev01_134b01.png 0 0
;（フェ～ドスピ～ドは20で？）
.message	230		@h@	「啊，不是能慢吞吞的情况！」
.message	240			我拿起放在一起的原稿，递给宫子。
.transition 0 * 40
.stage	* ev01_134b02.png 0 0
;（とりあえずb02はここにぶちこんでます）
.message	250	miy-111_01-0007		「干吗？　要送给我吗？」
.transition 0 * 40
.stage	* ev01_134c01.png 0 0
;（c01はここに。悚护疲フェ～ドスピ～トは20で？）
;.transition 0 * 40
;.stage	* ev01_134b02.png 0 0
;（フェ～ドスピ～ドは20で？あんど，ここのＣＧの差分，リストから大きく浃铯盲皮い蓼工韦牵最新のリストをもらっておくこと）
.message	260		@h@	「笨蛋，不是啦」
.transition 0 * 40
.stage	* ev01_134c02.png 0 0
;（c02をここにぶちこんでます。この次のの台~でc02もいいのかもしれませんが，憾ǎ
.message	270		@h@	「全部的画页都在这了，你能不能帮我校对一下明暗之类有什么奇怪的地方？　我现在都已经失去判断能力了」
.message	280			连续3日不断的通宵工作啊。
.message	290	miy-111_01-0009		「虽然可以……但是原稿，不是不能随便就拿给人看吗？」
.transition 0 * 40
.stage	* ev01_134c03.png 0 0
;（をそらしながら，，，なので注意のこと）
.message	300		@h@	「完成这个原稿，并不是靠我一个人的力量。既然是帮助过我的人，读一下完全没问题」
.message	310			我把视线从宫子身上移开说道。
.message	320			为什么我会这么坦诚的说出来啊。
.message	330	miy-111_01-0011		「…………嗬~」
.transition 0 * 40
.stage	* ev01_134c04.png 0 0
;（フェ～ドスピ～ドは20で？）
.message	340		@h@	「干吗啊」
;☆（「あんだよ」はきっとワザとだよな，，，）
.message	350			啊啊，脸又红起来了。
.transition 0 * 40
.stage	* ev01_134d01.png 0 0
;（フェ～ドスピ～ドは20で？）
.message	360	miy-111_01-0013		「不不，我明白了。我会认真校对的哦」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■ここより宫子点
;■背景：自室（冬，２０r
;■　　　　宫村宫子：制服（冬）
.transition 0 * 10
.stage	vista_window.png ev01_135.png 0 0
.panel 3
.message	370	miy-111_01-1003		君急冲冲的去交原稿去了。
.message	380	miy-111_01-1005		好像是，使用特快专递的话数小时就能送到出版社。
.message	390	miy-111_01-1007		文明啊。
.message	400	miy-111_01-1009		比起这个……。
.transition 0 * 20
.stage	* ev01_135_miyako_a.png 0 0
.message	410	miy-111_01-0015	#	「哈～，吓坏了～」
.message	420	miy-111_01-1011		因为他突然说「结束了」什么的。
.message	430	miy-111_01-1013		在屋顶小景的话还环绕在耳边。
.message	440	miy-111_01-1015		要让这一切结束。
.message	450	miy-111_01-1017		是何时，发生了什么我都不知道。
.message	460	miy-111_01-1019		但是确实有什么东西已经开始，我和君还有小景──3个人被卷入这个旋涡之中。
.message	470	miy-111_01-1021		说起来应该算是那个吧。
.message	480	miy-111_01-1023		在漫画以外见不到的，那个词语。
.message	490	miy-111_01-1025		虽然意外地现实中也有可能存在……。
.message	500	miy-111_01-1027		但是却不可相信自己却会被卷入这种事情里去。
.transition 0 * 20
.stage	* ev01_135.png 0 0
;.transition 0 * 20
;.stage	* ev01_135_miyako_a.png 0 0
;（切り替えタイミング，注意のこと）
.message	510	miy-111_01-1029		不对。
.message	520	miy-111_01-0017	#	「我是自己走进去的啊」
.message	530	miy-111_01-1031		因为我已经被抓住了啊。
.message	540	miy-111_01-1033		那虽然是悲伤的事情，但同时也充满喜悦。
.message	550	miy-111_01-1035		被君抓到我的手的那个瞬间──我确实感觉取得了一些什么，但同时也失去了些什么。
.message	560	miy-111_01-0019	#	「真是复杂呢……」
.message	570			咚唰。
.transition 0 * 20
.stage	* ev01_136a01.png 0 0
.message	580	miy-111_01-1037		躺在了床上。
.message	590	miy-111_01-1039		君的原稿，真的好棒呢……。
.message	600	miy-111_01-1041		分明和我同岁，却就已经能画出那种程度了啊。
.message	610	miy-111_01-1043		并不只是努力，而且留下了好的结果。
.message	620	miy-111_01-1045		小景她也是在让人觉得心疼的程度努力着。
.message	630	miy-111_01-1047		比起来我算是什么？
.message	640	miy-111_01-1049		耙惶耙惶於荚谙泄涠已。
.message	650	miy-111_01-1051		一次决定下的生存方式就会一直保持下去。
.message	660	miy-111_01-1053		到最后，我…到何时为止都没有变呢。
.message	670	miy-111_01-1055		拒绝着自己的改变。
.transition 0 * 20
.stage	* ev01_136b01.png 0 0
;☆（ここでこのＣＧに移行する龊希音声加工には注意）
.message	680	miy-111_01-0021	#	「姆～～～」
.message	690	miy-111_01-1057		把脸埋进枕头里去……。
.message	700	miy-111_01-1059		不可思议。
.message	710	miy-111_01-1061		分明他一直都是趴在桌子上睡觉，都没有好好的用过几次床的。
.message	720	miy-111_01-0023	#	「有…君的味道……」
.transition 0 * 40
.stage	* ev01_136c01.png 0 0
;（フェ～ドスピ～ドは20で？）
.message	730			哈。
.message	740	miy-111_01-0025	#	「不是该做这种事情的场合！」
.message	750	miy-111_01-1063		在君回来之前一定要把晚饭作好。
.message	760	miy-111_01-1065		虽然约定是到「原稿完成之前」，但还是给他这点的延长服务吧。
.message	770	miy-111_01-1067		之后的事情……之后再想吧。
.message	780	miy-111_01-0027	#	「那～好…………嗯？」
.message	790	miy-111_01-1069		这个枕套，还真是够脏了啊。
.message	800	miy-111_01-1071		床单看起来也完全没有洗过的样子。
.message	810	miy-111_01-1073		怎么觉得跟真的「情妇」一样的了，虽然没怎么做过洗衣物之类，但还是洗一下比较好吧……。
.message	820	miy-111_01-0029	#	「嗯」
.transition 0 * 20
.stage	* ev01_136d01.png 0 0
;（フェ～ドスピ～ドは40でも？）
.message	830	miy-111_01-1075		我拈起沾在枕套上一根头发。
.message	840	miy-111_01-1077		果然房间不清洁不行呢……要是弄得君生病的话可不是开玩笑的啊。
.message	850	miy-111_01-0031	#	「……奇怪？」
;☆（ここ，136d01のＣＧの切り出しを使っても良いかも）
.message	860	miy-111_01-1079		这根头发，长度暂且不谈颜色也和君稍有不同……？
.transition 0 * 20
.stage	* ev01_136d01_mugai_a.png 0 0
.message	870	miy-111_01-1081		当然，也不是我的。
.message	880	miy-111_01-1083		这样的话……。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■ここより点
;■背景：自室（冬，２０r
;■　　　　广野　　：私服（冬）
;■　　　　宫村宫子：制服（冬）
;.playBGM BGM027_sample.ogg
.playBGM efBGM030.ogg
;.playBGM efBGM029.ogg
.transition 0 * 10
.stage	* ev01_137a01.png 0 0
;.stage	* bgc_home001a01_03.png 0 0
;（ダミ～で通常背景，筏撙蓼筏浚
;.stage	* WHITE.png 0 0
;（gHにはイベントＣＧがありますが，まだ来ていないので白を筏螭扦蓼梗
.panel 1
.message	890		@h@	「啊～，好饱好饱」
.message	900			放下筷子的，我摸着已经胀的不能再胀的肚子。
.message	910			宫子做的味噌海鲜锅的分量，少算也有5人份了。
.message	920			吃到最后差不多就是靠意志坚持下去的了。
.transition 0 * 40
.stage	* ev01_137a02.png 0 0
.message	930	miy-111_01-0033		「说起来还真是很能吃啊～」
.message	940		@h@	「不是你说的不要剩全吃完的吗！」
.transition 0 * 40
.stage	* ev01_137a03.png 0 0
;（ここ，03表情でいいか？）
.message	950	miy-111_01-0035		「我说笑而已啦……」
.message	960		@h@	「说笑的话在我吃完之前就给我订正！」
.message	970			果然把量弄错了吗。
.transition 0 * 40
.stage	* ev01_137a01.png 0 0
.message	980	miy-111_01-0037		「唔～嗯，我想看下君能前进到什么地步而已啦」
.message	990		@h@	「为了你的兴趣搞坏我的肚子也没事吗！」
.transition 0 * 40
.stage	* ev01_137a02.png 0 0
.message	1000	miy-111_01-0039		「大概没事…吧」
.message	1010			把这家伙打出门去吧……。
.transition 0 * 20
.stage	* ev01_137b01.png 0 0
;.stage	* ev01_137a03.png 0 0
;（ここは表情を浃à丹护氡匾はなく，前のをA行？）
.message	1020	miy-111_01-0041		「那～么，我就去作整理了呢」
.message	1030			被逃掉了。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1040			…………
.message	1050			……
;.playSE hiro_otosu_a.ogg f 0 *
;（音はです）
.transition 0 * 20
.stage	* ev01_137c01.png 0 0
;☆（ここ，サイドフェ～ドで？さらにこのＣＧ，お茶ではなくコ～ヒ～になってるので注意されたし）
.message	1060			咚，咚的放上来两杯茶。
.transition 0 * 40
.stage	* ev01_137c03.png 0 0
.message	1070	miy-111_01-0043		「真的是辛苦了呢」
.message	1080		@h@	「……谢了」
.message	1090			慰劳什么对我来说很难应付的啊。
.message	1100			虽然我想自己不够坦诚。
.transition 0 * 40
.stage	* ev01_137c02.png 0 0
.message	1110	miy-111_01-0045		「嘛，但是怎么说呢」
.message	1120			但宫子却完全没有介意。真不愧是她啊。
.message	1130	miy-111_01-0047		「为什么会这样紧张呢」
.message	1140		@h@	「老样子了」
.message	1150			虽然不是什么值得自夸的事，但在截稿之前富有余裕的完成原稿确实一次都没有。
.message	1160	miy-111_01-0049		「说起来，最开始就快速完成不好吗？」
.message	1170		@h@	「少提这个！」
.transition 0 * 40
.stage	* ev01_137c04.png 0 0
.message	1180	miy-111_01-0051		「唔啊啊」
.message	1190		@h@	「暑假的作业不一样吗！　不被紧张的逼着的话是做不出来的啊！」
.message	1200	miy-111_01-0053		「是，是这样吗……」
.message	1210		@h@	「就是这样」
.message	1220			我用不允许反驳的语气说道。
.message	1230			不可思议的是，就算再怎么迅速赶最后还是会变成这种紧张的情况。
.message	1240			实际上对我来说也是一个迷啊。
.transition 0 * 40
.stage	* ev01_137c01.png 0 0
;（c03でも？）
.message	1250	miy-111_01-0055		「但，但是，现在应该可以稍微缓和一下了吧？」
.message	1260		@h@	「怎么可能嘛」
.transition 0 * 40
.stage	* ev01_137c04.png 0 0
.message	1270	miy-111_01-0057		「诶！？　是吗！？」
.message	1280			我叹了一口气。
.message	1290		@h@	「下次的素描，单行本的加工修正，还有绘制封面的工作。啊啊，增刊号用的素描再不画就麻烦了啊」
;☆（ここでc06表情を使うか？c06差分は未使用なので，使いどころを考えておくこと）
.message	1300	miy-111_01-0059		「休，休息呢……？」
.message	1310		@h@	「休息是认真做事并做出成果的人的东西。如果像我这样一直闲散的休息下去，是再过多久也无法进入上层的啊」
.message	1320		@h@	「漫画家的种子多的是，发呆的话瞬间就会被人超过的啊」
.transition 0 * 40
.stage	* ev01_137c05.png 0 0
.message	1330	miy-111_01-0061		「唔～……」
.message	1340			哎呀，没什么你该心烦的吧。
.transition 0 * 40
.stage	* ev01_137c07.png 0 0
.message	1350	miy-111_01-0063		「真是严格的世界呢……」
.message	1360		@h@	「作什么工作都是一样的吧。不过嘛，只有今天的话休息一下也好呢」
.message	1370			右手已经完全超越所能承受的极限了，不休息一天的话就不算回事了。
.message	1380			再这样下去崩溃的话，可不是开玩笑的。
.transition 0 * 40
.stage	* ev01_137c01.png 0 0
;☆（お茶なのか，しっかりＣＧは_Jして）
.message	1390	miy-111_01-0065		「君，还要添茶吗？」
.message	1400		@h@	「啊啊，来一杯吧」
.transition 0 * 20
.stage	* ev01_045a03.png 0 0
;（天井に移行させてますが，}あるようなら修正を）
.message	1410			房间安静下了，只能听到宫子从小茶壶中倒出茶来的声音。
.message	1420		@h@	「…………」
.message	1430			虽然画原稿的时候没怎么在意，但果然这个状态有点怪异吧。
.transition 0 * 20
.stage	* ev01_137c02.png 0 0
.message	1440	miy-111_01-0067		「冬天果然还是热茶最好呢～」
.message	1450		@h@	「大妈风满点」
.transition 0 * 40
.stage	* ev01_137c05.png 0 0
;（この表情でいいか，注意のこと）
.message	1460	miy-111_01-0069		「茶不给说这种的话的人喝」
.message	1470			唰，宫子便准备就拿走我的茶杯。
.message	1480			不过，我也同时伸出手来。
.transition 0 * 40
.stage	* ev01_137e01.png 0 0
;（表示タイミング，フェ～ドスピ～ドには注意のこと）
.message	1490		@h@	「啊」
.message	1500	miy-111_01-0071		「哈」
.message	1510			不意之间两手重叠在了一起。
.message	1520			宫子的体温…确实的传递给了我…。
.message	1530		@h@	「抱，抱歉」
.transition 0 * 40
.stage	* ev01_137e02.png 0 0
.message	1540	miy-111_01-0073		「我，我才是……」
.message	1550			这种爱情剧般的发展算什么啊！
.message	1560			虽然不明白为什么，但我真的不是有心的。
.transition 0 * 40
.stage	* ev01_137e03.png 0 0
.message	1570	miy-111_01-0075		「君」
.message	1580		@h@	「诶？」
.message	1590			啊啊，终于我的回答也开始有了奇怪的感觉。
.message	1600	miy-111_01-0076		宫子咕嘟咕嘟的喝完茶，轻轻呼出一口气。
.transition 0 * 40
.stage	* ev01_137c06.png 0 0
;☆（ここでc06表情を使ってます）
.message	1610	miy-111_01-0077		「浴室，可以借一下吗？」



;（ここでrgとんでる？）
.playBGM *
.transition 0 * 20
.stage	* WHITE.png 0 0
;（とりあえず白筏螭扦蓼梗
.message	1620			…………
.message	1630			……
.transition 0 * 20
.stage	* ev01_138.png 0 0
.message	1640			宫子到底在想些什么。
.message	1650			虽然明白想像也是没用的，但还是会有所介意。
.message	1660		@h@	「虽然不能排除没什么深刻意义的可能性……到是，这个可能性最高吧」
.message	1670			那家伙喜欢突然做些什么也不是一天两天的事情了。
.message	1680			不过，也并不是没有期待。
.message	1690			她虽然说过是时间限定内的，但真的就能这么结束吗？
.message	1700			不不，作饭的问题只是小事。
.message	1710			只是，我──
.playSE hiro_keitai_2.ogg true 0 *
;☆（ここ，ev01_033b01を使いたいところですが，手にペンを持っているので使えず。eの画像を持ってくるか，切り出しで）
.message	1720			哔哩哩哩哩，哔哩哩哩哩哩。
.message	1730		@h@	「……」
.message	1740			啊～吓死我了。
.playSE * f * 0
.playSE pi.ogg f 0 *
.transition 0 * 20
.stage	* ev01_033c01.png 0 0
;.transition 0 * 20
;.stage	* ev01_139.png 0 0
;☆（ここらx，再利用ＣＧ指定が多いので，うまくBしていくこと）
.message	1750			我拿起手机。
.message	1760		@h@	「喂」
.message	1770	omu-111_01-0003	@	『是我』
.message	1780		@h@	「你啊」
.transition 1 fadeSide.png 20
.stage	* ev01_075a01_mugai_a.png 0 0
.message	1790	omu-111_01-0005	@	「虽然有些突然，但确实没有时间了。原稿呢？」
.message	1800		@h@	『刚才送过去了』
.transition 1 fadeSide.png 20
.stage	* ev01_075b01.png 0 0
.message	1810	omu-111_01-0007	@	「是吗。还真是千钧一发啊」
.message	1820			不太受用的声音传了过来。
.message	1830			大叔不是只管理我一个人。
.message	1840			其他的漫画家也是很紧张才完成的。
.message	1850			这样大叔都能心情好的话才会让人不爽。
.transition 0 * 20
.stage	* ev01_033c01.png 0 0
;.message	1860	omu-111_01-0009	@	『まぁ，gに合ったんやからええわ。おつかれさん』
.message	1860	omu-111_01-0009	@	『嘛，赶上就好。辛苦了』
.message	1870		@h@	「不……抱歉了呢」
.message	1880	omu-111_01-0011	@	『干吗，吃错药了？坦白的道歉什么呢』
.message	1890		@h@	「吵死了啦。就这点事吗？」
.message	1900	omu-111_01-0013	@	『啊啊，对了。我说你，春假的时候来这边一次』
.message	1910		@h@	「哈？　为什么？」
.message	1920			我可不记得有接受过什么邀请。
.message	1930	omu-111_01-0015	@	『不偶尔见下不行。总会有些不安』

;■御影チェック
;■　h恋は，他の方がひっかかるようなら修正しよ。
.message	1940			我们是远距离恋爱中的情侣吗？
.message	1950			这大叔瞎说什么呢。
.message	1960	omu-111_01-0017	@	『嘛，仅仅想让你休息一下而已。旅费这边会负责的』
.message	1970		@h@	「顺带一提，以此为原因拖稿可以吗？」
.message	1980	omu-111_01-0019	@	『不行』
.message	1990		@h@	「…………」
.message	2000			如果不是电话的话我卡你脖子哦，大叔。
.message	2010	omu-111_01-0021	@	『就是如此。剩下的小事等我检查过遍原稿再给你打电话。那就这样』
.message	2020		@h@	「啊～，了解」

;■御影チェック
;■　を切ったHは，それにあわせてボイスが止まるように修正します。
;■　切ったはずなのにボイスがあると浃馈
;■　ただし，一部例外はもうけます（途中で切れるのが逆におかしな龊希。
.playVoice *

.playSE pi.ogg f 0 *
.transition 0 * 20
.stage	* ev01_138.png 0 0
;（この画像でいいか注意）
.message	2030			通话结束。
.message	2040			不过说起来。
.message	2050		@h@	「我看起来状况就有那么危险吗？」
.message	2060			看不见我会觉得不安。
.message	2070			还是大村先生太过于担心了呢。
.message	2080			唔～……。
.transition 0 * 20
.stage	* ev01_139_anime.png 0 0
;（ここから140ＣＧまで一荬摔いのか，途中で何か筏啶韦？）
.message	2090		@h@	「等下」
.message	2100			再次看起手机，看向时间。
.message	2110			那家伙，沐浴时间也太长了吧？
.message	2120			女人平常都是洗这么久的吗？

;■御影チェック
;■　他の方が荬摔胜盲郡榧庸P修正を考]。
;☆（母H……と比^しないまでもがいたような。景とか）

.message	2130			虽然问问京介说不定可以明白，不过我预感到那样会很糟糕。
.message	2140			唔～。
.transition 0 * 20
.stage	* ev01_140.png 0 0
.message	2150			那家伙，没在浴室做什么奇怪的事情吧……。
.message	2160		@h@	「奇怪的事情是什么啊」
.message	2170			虽然有些不太明白。
.message	2180			但还是稍微去下的好吧？
.message	2190			不过我可不想被误认是偷窥啊……。

.select 去看下情况:label1 不去在意:label2
.label label1
.set favMiyako = favMiyako + 1
.chain 111_02.sc
.label label2
.chain 111_03.sc

;◆xk肢
;■・子をに行く。
;→111_02へ
;■・荬摔筏胜ぁ
;→111_03へ

;.end
