; ファイル: 112_01.txt
;■＜１章：１２日目＞
;■背景：自室（冬，７r
;■　　　　广野　　：私服（冬）
;■　　　　宫村宫子：制服（冬）
.transition 0 * 10
.stage	* ev01_045a00.png 0 0
;（コンテ指定どおりに，天井を筏螭扦撙蓼筏浚
;.stage	* WHITE.png 0 0
;（白でインしてますが，イベントＣＧがあるならそれで）
.panel 1
.message	100		@h@	「……嗯」
.message	110			隐约的亮光逼迫我张开的眼睛。
.message	120			虽然身体还稍微有些沉重，但睡意却瞬间消失掉了。
.message	130			象这样连梦都不做，陷入完全的睡眠感觉有很长时间没遇过了……。
.message	140		@h@	「说起来」
.message	150			有多久没在床上睡过了呢。
.message	160			……嗯？　为什么我会在床上睡觉的？
.playSE miyako_ton.ogg f 0 *
.message	170			咚。
.message	180		@h@	「？」
;.transition 0 * 20
;.stage	* bgc_home001a01_00.png 0 0
;（とりあえず通常背景にきりかえてますが，イベントＣＧがあるんでしょう，，，）
;（ここ，切り出しを筏啶，次へうまく移行を）
.message	190			望向响起声音的地方。
.playBGM efBGM029.ogg
.transition 0 * 20
.stage	* ev01_151a01.png 0 0
.message	200	miy-112_01-0003		「早安」
.message	210			宫子一边说着一边把热气腾腾的两个咖啡杯放到了桌子上。
.message	220		@h@	「……为什么，你会在这？」
.transition 0 * 40
.stage	* ev01_151a02.png 0 0
.message	230	miy-112_01-0005		「……真值得悲伤」
.message	240			宫子装出抽泣的样子来。
;（ここらへんで，を宫子からアウト？）
.message	250			呃～，确实是昨天晚上……。
.message	260			完成了原稿，然后大村先生来的电话……。
.message	270		@h@	「……」
.transition 0 * 40
.stage	* ev01_151a03.png 0 0
;（次の文でこのＣＧを？）
.message	280			瞬间身体躁热起来，不假思索的望向宫子的脸。
.message	290			看过去的时候，宫子的脸也已经红透了。
.message	300		@h@	「…………」
.message	310	miy-112_01-0007		「………………」
.message	320			两个脸红的人，就这样互相看着。
.message	330			而3分钟之后──
;■立ち}外して
.transition 0 * 20
.stage	* ev01_152a01.png 0 0
.message	340			啪。
.message	350		@h@	「……干吗呢？」
.message	360			就变成了紧紧抱在一起，并把各位的头放在对方肩膀上的状态了。
.transition 0 * 40
.stage	* ev01_152a02.png 0 0
.message	370	miy-112_01-0009		「嗯～，互相看着的话不会有些害羞吗～嗯」
.message	380	miy-112_01-0011		「你看，这样的话不就看不到对方的脸了吗」
.message	390			心脏不知为何已经咚咚的跳起来了。
.message	400			作过那样的事情之后，抱着自然会心跳的吧。
.message	410		@h@	「……我觉得你那个理论有错啊」
.message	420	miy-112_01-0013		「我也这么想……」
.transition 0 * 20
.stage	* ev01_152b01.png 0 0
;（フェ～ドスピ～ドは40で？）
.message	430			宫子说着从我身上离开。
.message	440	miy-112_01-0015		「嘿嘿嘿」
.message	450		@h@	「哈哈哈」
.message	460			无所谓是谁开始的但是却相对笑起来。
.message	470			该说是不得不笑还是什么呢。
.transition 0 * 40
.stage	* ev01_152b02.png 0 0
.message	480	miy-112_01-0017		「但，但是真的被吓了一跳呢」
.message	490		@h@	「怎，怎么了吗？」
.message	500	miy-112_01-0019		「因为啊，君突然之间咚的就睡着了。快的都让我以为你是不是生什么急病了呢」
.message	510		@h@	「哈……」
.transition 0 * 40
.stage	* ev01_152b03.png 0 0
;（フェ～ドスピ～ド20で？）
.message	520			不怎么留有记忆。
.message	530			这段时间一直没有好好休息过，那个也十分耗费体力啊。
.message	540			说起来那个……真的很舒服啊。
.message	550	miy-112_01-0021		「君在回忆什么没错吧……」
.transition 0 * 40
.stage	* ev01_152b04.png 0 0
.message	560	miy-112_01-0023		「肯定是把我在脑袋里面裸体化，摆弄过来摆弄过去没错吧……啊啊……」
.message	570			被猜出来了。
.transition 0 * 40
.stage	* ev01_152b05.png 0 0
.message	580		@h@	「宫子～」
.message	590	miy-112_01-0025		「不行」
.transition 0 * 40
.stage	* ev01_152b06.png 0 0
.message	600		@h@	「我还什么都没说呢～」
.message	610	miy-112_01-0027		「我现在去做早饭。吃过了就上学去」
.message	620		@h@	「这个时间去了学校也没人吧」

;■御影チェック
;■　あ，いや，おま，冬にここまで日がNってて５r前？
;■　６rgにしておけば，かろうじて`魔化せるかな……。
;.message	630			まだ５r前だぞ。部活やってるB中だってまだ来てない。
.message	630			现在还是6点以前啊。就算有部团活动要做的人也还没到学校。

.message	640	miy-112_01-0029		「够了啦去就是去！」
.message	650		@h@	「不用那么认真也行吧…」
.transition 0 * 40
.stage	* ev01_152b07.png 0 0
.message	660	miy-112_01-0031		「……还稍微有点刺痛感在。所以现在有点不行呢」
.message	670			宫子垂下眼帘低声说道。
.transition 0 * 40
.stage	* ev01_152b08.png 0 0
;（の表情，ここで浃à皮い注意のこと）
.message	680		@h@	「……我知道了啦」
.message	690			肯定没错舒服的只有我，而宫子她却相当疼痛的吧。
.message	700			也不会想在此以上被强迫下去。

;■御影チェック
.transition 0 * 40
.stage	* ev01_152b09.png 0 0

.message	710	miy-112_01-0033		「那么我就去作饭了。这段时间君去洗个澡怎么样呢？」
.message	720		@h@	「也好……。宫子，你洗过了？」

;■御影チェック
.transition 0 * 40
.stage	* ev01_152b08.png 0 0

.message	730	miy-112_01-0035		「嗯……」
.message	740			宫子稍微想了下。
.message	750	miy-112_01-0037		「本来是想要去沐浴没错的」
.message	760	miy-112_01-0039		「那个……如果洗的话，会让我觉得君触摸时的感觉都要消失掉一样……还想稍微多这样一下……」
.message	770			你还真是一边红着脸一边说着不得了的话啊。
.message	780		@h@	「你还真能说出这么害羞的话啊……」


;■御影チェック
.transition 0 * 40
.stage	* ev01_152b09.png 0 0

.message	790	miy-112_01-0041		「那我们两人作害羞情侣不就好了嘛」
.message	800		@h@	「才～不要」
.message	810	miy-112_01-0043		「切～」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：校T（冬，６r
;■　　　　广野　　：制服（冬・外出）
.playBGM efBGM020.ogg
.screen sc_morning01.png sc_morning01.png
.transition 1 fadeSide.png 10
.stage	* bgw_sch001a01_00.png 0 0
.panel 1
.message	820		@h@	「呜～，好冷～」
.message	830			果然清晨冷的很啊……。
.message	840			应该说服宫子在多在家中待一会吗。
.message	850			而宫子她现在却到便利点去了。
;☆（音声加工？コンビニで下着，，，は今はあるか。半透明立ち}も野に）
.message	860	miy-112_01-0045		「对了，起码内衣不得不换一下呢」
.message	870			就是这么回事。
.message	880			回一次家不就好了吗。
;■ＢＧ空（晴れ）
.message	890			果然这个时间根本没有什么人。
.message	900			就算有谁在的话，马上走到屋顶去自然不会遇到的吧。
.message	910		@h@	「虽然屋顶更冷啊」
.message	920		@h@	「奇怪？」
.message	930			随着清冷的空气的震动，我听到了一个听惯的声音。
.message	940			这是……。
.message	950		@h@	「…………」
.message	960			我向着声音的来源，提起了脚步。
.screen * *


;■背景：体育^（冬，６r
;■　　　　广野　　：制服（冬・外出）
;■　　　　新藤景　　：\幼牛ǘ）
;■　　　　宫村宫子：制服（冬・外出）
.transition 1 fadeSide.png 20
.stage	* ev01_153a01.png 0 0
;（前に白筏啵骏啸攻饱场トのライン，，，はないので，注意されたし）
;（このの後ろ姿に，宫子の後ろ姿立ち}は置けないか？その龊希「左手を握っていた，，，」と後文にあるので，そこは}ないか？）
.message	970			在球场中央，一个小小的人影在奔跑着。
.message	980			想像着不存在的防御，清晰的轻松缓急，自由的球场上奔跑着。
.message	990			投出的球一个个的射入篮筐，如果射偏的话，就用浑身的力气去抢下篮板。
.message	1000			新藤景她就那样一个人，像迫害自己一样的练习着。
.message	1010			由于极度的集中而根本没有注意到站在体育馆门边的我。
.message	1020		@h@	「打扰到的话会很糟的吧……」
;（ここの演出，注意）
.message	1030			总之先把自己躲在了门的背后。
.message	1040			景带着认真的表情，一心一意地练习着。
.message	1050			虽说是冬天却出了那么多汗。
.message	1060			都可以明显的看出身体上冒出的蒸气。
.message	1070			到底，那样跑了多久呢……。
;■回想
.transition 0 * 20
.stage	* ev01_154.png 0 0
.message	1080	kei-112_01-0003	@i@	『我会赢的，请等待下去……。拜托了』
.transition 0 * 20
.stage	* ev01_153a01.png 0 0
.message	1090			我……背叛景了吗。
.message	1100			景她只是为自己而努力着的吗……。
.message	1110			我不明白。
.message	1120			现在，不该去和景说些什么吗？
.message	1130			但是，该说些什么──说些什么好呢？
.message	1140			景她也不可能自己说清楚自己的真正的想法。
.message	1150			我一直以为，如果是景的话什么都可以聊。
.message	1160			也相信景也一样，把想到的事情都可以告诉给我。
.message	1170			我和景的距离曾经是如此之近。
.message	1180			确实曾经有过那样的时刻。
.message	1190			但是，在我和景都没有注意的时候，时间已经悄悄流逝。
.message	1200			我们既不是大人，也不是小孩。
.message	1210			正是由于这种中途半端的存在，我们才不知道如何处理和对方之间的距离。
.message	1220			我，怎么作才好呢──？
;■御影チェック
;■　止めるならここかな。
.playBGM *
.message	1230			啪。
.message	1240		@h@	「诶？」
;.playBGM *
.playBGM efBGM023.ogg
.overlay * or_miyako00a.png
.transition 1 fadeSide.png 20
.stage	* bg_up002a01_00.png 0 0 st_miyako10a02.png 550
;（に立ちアップ使ってます。ぼかしはまだ使ってません。フェ～ドのインの仕方など，T々注意して）
;（さらにここで，宫子の立ち位置，背景など，要考察のこと）
.message	1250	miy-112_01-0047		「小景，真努力呢」
.message	1260			不知何时出现了的宫子，紧紧的握住了我的左手。
.transition 1 fadeSide.png 20
.stage	* ev01_153a01.png 0 0
;（筏啾匾はないかもしれませんが，とりあえず）
.message	1270	miy-112_01-0049		「虽然我对自己的运动神经也满有自信……不过，大概篮球是赢不过小景的吧」
.message	1280		@h@	「她是专业的啊。自然，赢不了的」
.message	1290	miy-112_01-0051		「是啊」
.message	1300			宫子的情绪有些微妙的低落。
.transition 0 * 20
.stage	* bg_up002a01_00.png 0 0 st_miyako10a06.png 550
.message	1310	miy-112_01-0053		「不过小景，不是努力的过分了吧……。好像身体都要坏掉了」
.message	1320		@h@	「那家伙对于这种程度的事情，还是明白的吧」
.message	1330			不过不能排除不明白的可能性。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a09.png 550
;（表情は注意して）
;（切り出し考]に。する龊悉希「その右腕みたいに～」と２文に音声，分けること）
.message	1340	miy-112_01-0055		「小景她…和君有些相似呢。如果也变成那个右手腕一样怎么办呢」
.message	1350		@h@	「……你…注意到了吗？」
.message	1360			我一点都没有隐藏我的吃惊。
.message	1370			一直以为宫子有着奇怪的迟钝所以可以瞒过去的。
.message	1380			原来迟钝的是我吗。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a08.png 550
.message	1390	miy-112_01-0057		「疤於荚谝黄穑看者你画画，不明白才奇怪的吧」
.message	1400		@h@	「说起来也是呢」
.message	1410	miy-112_01-0059		「小景她，会不会也像君一样忍受着无法忍受的痛苦而强撑下去呢？」
.message	1420		@h@	「就象脑袋坏掉一样吗」
.message	1430			我苦笑起来。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a09.png 550
.message	1440	miy-112_01-0061		「分明那么痛楚……为什么还要继续下去呢？」
.message	1450		@h@	「因为有读我所画的人在…吧」
.message	1460			无所谓是赞扬还是贬低，有对我说什么的人在。
.message	1470			被人需要的话，就算忍受着手腕的疼痛也不会停止。
.message	1480		@h@	「最终还是希望有人会读的啊。想让自己画的东西就算多一个人知道也好」
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a10.png 550
;（表情には注意して）
.message	1490	miy-112_01-0063		「那不就是想让别人知道自己的存在的意思吗？」
.message	1500		@h@	「嘛，换而言之也就是这么回事吧……」
.message	1510			正是由于寂寞，才会为有人对自己作的事情有所反应而高兴。
.message	1520			可能仅仅是如此而已。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a05.png 550
;（表情には注意して）
.message	1530	miy-112_01-0065		「无法忍受孤单一人的痛楚吗……？」
.message	1540		@h@	「至少，手腕的疼痛我还忍受的下去。这对我来说完全不算什么大事」
.message	1550			我抬起右手，一次又一次的捏紧拳头然后松开。
.message	1560		@h@	「有些肌腱炎很严重的漫画家，就算打止痛剂也会继续画下去，我现在还做不到那种地步吧」
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a06.png 550
.message	1570	miy-112_01-0067		「原来真的有止痛剂这种东西啊」
.message	1580		@h@	「注射了那种止痛剂本身就很痛的样子呢」
.message	1590			我轻轻笑着说。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a04.png 550
;（表情，注意して）
.message	1600	miy-112_01-0069		「那算有意义吗？」
.message	1610		@h@	「谁知道呢？　我也不明白啊」
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a12.png 550
;（表情，浃à氡匾はない？）
.message	1620	miy-112_01-0070		为了不让景听到，我们小声的笑起来。
.message	1630			有些干燥的笑声。
.message	1640			这个才是，没有什么意义的对话吧。

;■御影チェック
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a09.png 550
;.transition 0 * 40
;.stage	* bg_up002a01_00.png 0 0 st_miyako10a14.png 550
;;（表情，注意して）

.message	1650	miy-112_01-0071		「君你……刚才在迷惑什么吧？」
.message	1660		@h@	「没有啊……」
.message	1670			宫子是从什么时候开始看着我的。

;■御影チェック
;■　ここからの流れがyしいなぁ……。
;■　むしろ，この前の“a14”の目をめる笑みを使わないようにすればいいかな……。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a06.png 550

.message	1680	miy-112_01-0073		「我讨厌骗子哦。我虽然第一讨厌一言不发，但其次就讨厌被人骗呢」
.message	1690		@h@	「我刚刚听说」

;■御影チェック
;.transition 0 * 40
;.stage	* bg_up002a01_00.png 0 0 st_miyako10a02.png 550
;;.stage	* bg_up002a01_00.png 0 0 st_miyako10a01.png 550
;;（表情，注意して）

.message	1700	miy-112_01-0075		「那就给我记住」
.transition 1 fadeSide.png 20
.stage	* ev01_153a01.png 0 0
;（筏啾匾はないかもしれませんが，とりあえず。ここは切り出しでも？）
.message	1710			景仍然没有注意到这边。
.message	1720			只有运球突破以及运动鞋底和地板相摩擦的吱吱声。
.message	1730		@h@	「那家伙，在这个周日──也就是后天。有练习比赛」
.message	1740	miy-112_01-0077		「练习比赛？」
.message	1750		@h@	「啊啊，虽然不是很清楚，对手好像很强的样子。但是，如果赢了的话」
.message	1760	miy-112_01-0079		「赢了的话？」
.message	1770		@h@	「不……没什么」
.message	1780			景说了要有重要的事要对我说。
.message	1790			从来没有见过的，认真的眼神。
.message	1800			那个时候的事情，就算是宫子也不该说出。
.transition 1 fadeSide.png 20
.stage	* bg_up002a01_00.png 0 0 st_miyako10a14.png 550
.message	1810	miy-112_01-0081		「嗯，虽然君有秘密也好。但是」
.message	1820		@h@	「…………」
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a08.png 550
;（表情，注意して）
.message	1830	miy-112_01-0083		「比赛，要去看吗？」
.message	1840		@h@	「虽然下次的工作已经逼近……。不过是周日，觉得去看看也行吧」
.message	1850			无论景的胜负，我觉得还是在场比较好。
.message	1860			因为我是那家伙的──「哥哥」啊。
.message	1870			唰。
.message	1880		@h@	「啊」
.message	1890		@h@	「宫子，你手太用力了啊」
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a09.png 550
.message	1900	miy-112_01-0085		「如果有空余的时间的话……那段时间，我想要啊」
.message	1910		@h@	「诶……？」
.message	1920	miy-112_01-0087		「去看小景的比赛……」
.message	1930			宫子把身体靠了过来。
.message	1940			柔软的胸部压到了我的手臂。
.transition 0 * 40
.stage	* bg_up002a01_00.png 0 0 st_miyako10a10.png 550
;（表情，注意して）
.message	1950	miy-112_01-0089		「和与我整整H一天，哪个好呢？」
.message	1960		@h@	「你……」
.message	1970	miy-112_01-0091		「君也是明白的啊。不得不作出选择……」
.message	1980	miy-112_01-0093		「既然知道就不可以无视。君那样做的话──我……」
.message	1990	miy-112_01-0095		「就也不会再是温柔的我」

.select 不能放着景的事情不管:label1 待在宫子的身边:label2
.label label1
.chain 112_02.sc
.label label2
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 113_01.sc

;◆xk肢
;■・景のことも放っておけない。
;→112_02へ。
;■・宫子のそばにいる。
;→113_01へ。

;.end
