; ファイル: 206_01.txt
;■＜２章：６日目＞
;■背景：学@・廊下（夏，１６r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
.playBGM efBGM010.ogg
.transition 0 * 10
.stage	* bgs_sch002m01_01.png 0 0
;（ここはあえて，モブなしでも？）
.panel 1
.message	100			课程结束之后，便毫无他念的走向新藤的教室。
.message	110			开始摄影以来，虽然和朋友交往疏远了是美中不足，但这点程度就损失的友情不要也无所谓。
.message	120			我心爱的演员，新藤已经站在走廊上。
;■嫌そう
.transition 0 * 20
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b05.png 400
.message	130	kei-206_01-0003	@i@	「咦，已经来了吗？」
.message	140		@	「那自然要来啊」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b04.png 400
.message	150	kei-206_01-0005	@i@	「那算是哪的话啊」
.message	160		@	「…………？」
.message	170			我的错觉吗，新藤的口气和往常有些不一样。
.message	180			该说是吐槽迫力不足还是什么呢……。
;■ため息
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b03.png 400
.message	190	kei-206_01-0007	@i@	「呼～」
.message	200		@	「难道说新藤同学，累了吗？」
.message	210	kei-206_01-0009	@i@	「今天的小测验有两个啊……。真是让人受不了」
.message	220		@	「呵～，那还是真是灾难啊」
.message	230			虽然体力充沛，但对于脑力劳动不在行的新藤想必就很辛苦了吧。
.message	240		@	「结果怎么样？」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b04.png 400
;（表情注意して）
.message	250	kei-206_01-0011	@i@	「少问」
.message	260			这样子啊。
.message	270			既然成绩不好，找个时间教你好了。
.message	280			十有八九会被拒绝吧。
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b03.png 400
.message	290	kei-206_01-0013	@i@	「啊～啊……」
.message	300		@	「嗯～……」
.message	310			新藤的精神看来十分疲劳。
.message	320		@	「今天的摄影休息掉好了」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b06.png 400
;（表情注意して）
.message	330	kei-206_01-0015	@i@	「诶？」
.message	340			也不觉得拍这种状态下的她会有什么有趣……。
.message	350			站在摄像机前，只会有意外的负担而已吧。
.message	360			之前还有很长路要走，在这让她太累反而不好。
.message	370		@	「啊，对了。顺便转换一下心情，冲锋一下好了」
.message	375			注：冲锋[打ち入り]双关语，一指冲入敌阵，二指动员大会。
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b05.png 400
;（表情注意して）
.message	380	kei-206_01-0017	@i@	「冲锋……？」
.message	390	kei-206_01-0019	@i@	「经常在年末放映的『吉良大人，请觉悟吧！』的那东西？」
.message	400		@	「嗯，普通都会这么想吧」
.message	410			我不由得苦笑了一下。
.message	420		@	「说起来，你还看时代剧啊？」
;■真
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b04.png 400
;（表情注意して）
.message	430	kei-206_01-0021	@i@	「喜欢看砍人的剧情」
.message	440		@	「原来如此！」
.message	450			我嗯嗯嗯的不断点头。
.message	460			不知为何，能这么有说服力的话可不多见啊。
.message	470		@	「嘛，冲锋指的就是……」
.message	480		@	「进入作品制作之前，制作者和演出者一起促进感情那种东西。明白吗？」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b05.png 400
;（表情注意して）
.message	490	kei-206_01-0023	@i@	「也就是和动员会一样的东西是吧？」
.message	500		@	「对对」
.message	510		@	「我们摄影研究部肯定会作」
.message	520		@	「从演剧部借演员，招揽未经验者之类。也找过轻音乐社的人来作过音乐」
.message	530		@	「就算是学生电影也会牵涉到不少人的啊」
.message	540		@	「最初互相见下面然后作下动员，这是摄影研究部的传统」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b02.png 400
;（表情注意して）
.message	550	kei-206_01-0025	@i@	「哈……」
.message	560	kei-206_01-0027	@i@	「具体做些什么呢？」
.message	570		@	「呃～嗯」
.message	580			我用手顶起下颚开始想。
.message	590		@	「卡拉OK，保龄球，桌球……也一起去过游乐场」
.message	600		@	「没有什么预算的话就在活动室里开宴会之类」
.message	610		@	「对了，说起来去混浴温泉的时候很愉快啊」
.message	620		@	「要去吗？」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei05b04.png 400
;（表情注意して。03b04でも？）
.message	630	kei-206_01-0029	@i@	「谁要去！」
.message	640		@	「但是穿泳衣可是禁止的哦？　要全{・}裸{・}的哦？」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei05b07.png 400
.message	650	kei-206_01-0031	@i@	「更不要！」
.message	660			看来是真的讨厌。
.message	670			虽然夏天的温泉意外不错的，但还是放弃好了……。
.message	680		@	「总之边走边想吧。总之先去商店街好了」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei03b03.png 380
;（03b05でも？）
.message	690	kei-206_01-0033	@i@	「……这也可以」
.message	700			但是，再说出什么可疑的提案的话就杀了你──
.message	710			她的眼睛清清楚楚地这么说。
.message	720			好可怕，好可怕。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：商店街（夏，１６r３０分
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
.playBGM efBGM042.ogg
.transition 1 fadeSide.png 10
.overlay	or_kei02a.png * *
.screen	sc_evening01.png sc_evening01.png sc_evening01.png
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 60 -2


;.transition 1 fadeSide.png 10
;.stage	* bgs_normal001m01_02.png 0 0
.panel 1
.message	730			于是，我们就来到了商店街。
.message	740			夏日的烈阳高高悬着，看来还是赶快决定玩些什么好吧。
.message	750			那么──


;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *
.screen sc_evening01.png sc_evening01.png
.overlay * or_kei02a.png
.transition 1 fadeSide.png 20
.stage	* bgs_normal001m01_02.png 0 0 st_kei02b03.png 380
;（通常背景へのインのタイミング，注意して）
.message	760	kei-206_01-0035	@i@	「啊！」
.message	770			突然的高声切断了我的思考。
.message	780		@	「怎么了？」
;■あたふた
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei01b09.png 380
;☆（表情とポ～ズ浠，注意して）
.message	790	kei-206_01-0037	@i@	「我这个月已经没有钱了啊」
.message	800		@	「啊啊，没事。钱全部我出」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei03b06.png 380
;（表情，注意して）
.message	810	kei-206_01-0039	@i@	「那怎么可以」
.message	820		@	「没事没事，我还是很有钱的。而且，总不能让女孩子出吧」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei03b05.png 380
.message	830	kei-206_01-0041	@i@	「没有让堤前辈请我的理由」
.message	840		@	「动员的费用也是电影制作的必要经费啊。不可能让演员来负担」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei03b03.png 380
.message	850	kei-206_01-0043	@i@	「……前辈，意外的强词夺理呢」
.message	860		@	「因为这是必要的啊」
.message	870			我对她轻轻一笑。
.message	880		@	「呃～嗯，那么先……」
.message	890		@	「嗯，先去游戏中心好了」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei04b06.png 400
;（表情，注意して）
.message	900	kei-206_01-0045	@i@	「诶，我从来都没有玩过游戏啊」
.message	910		@	「说笑吧，你是从哪个时代来的？」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_kei01b06.png 380
.message	920	kei-206_01-0047	@i@	「少管我！」
;.overlay * *
;.transition 0 * 20
;.stage	* ev02_051.png 0 0
.message	930		@	「OK，那么就让我来教你怎么玩好了。来来，走吧走吧」
.overlay * *
.screen * *
.transition 0 * 20
.stage	* ev02_051.png 0 0
.message	940	kei-206_01-0049	@i@	「少拉我的手～！」
.message	950			拉着意见一堆的新藤开始走。
.message	960			为了小测验这种无聊的事而一直郁闷着可是会困扰的啊。
;■シ～ンQ
;■白バック
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	970			在游戏中心待了一会之后，又去了保龄球场玩了一局。
.message	980			本来还想再拉去卡拉OK，但却被脸透红着拼死拒绝了。
.playBGM *
.message	990			看起来像是在人前唱歌会害羞的样子。
.panel 0


;■背景：商店街（夏，１８r（夕

;■御影チェック
;.playBGM *
.playBGM efBGM052.ogg


;.playBGM BGM052_sample.ogg
.transition 1 fadeSide.png 20
.overlay	or_kei02a.png * *
.screen	sc_evening01.png sc_evening01.png sc_evening01.png
.stage	st_kei11b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 60 -2
;.transition 1 fadeSide.png 20
;.stage	* bgs_normal001m01_02.png 0 0
.panel 1
.message	1000	kei-206_01-0051	@i@	「…………」
.message	1010			走在一旁的新藤，还是一脸阴沉忧郁。
.message	1020			玩的时候到还是很高兴的，但总觉得缺点什么。
.message	1030		@	「小景」
.transition 0 * 40
.stage	st_kei10b06-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
;（表情注意して）
.message	1040	kei-206_01-0053	@i@	「别叫我小景」
.message	1050		@	「有没什么地方想去，或者想做的事情？」
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1060	kei-206_01-0055	@i@	「……想做的事情？」
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1070	kei-206_01-0057	@i@	「唔～嗯……」
.message	1080		@	「啊，不用认真考虑也无所谓」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1090	kei-206_01-0059	@i@	「不是你问的吗」
.message	1100		@	「虽然是这么回事……啊，对了」
.message	1110			我啪的拍了一下掌心。
.message	1120		@	「在这附近有个棒球中心哦。去过吗？」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1130	kei-206_01-0061	@i@	「没有」
;■不安
.message	1140	kei-206_01-0063	@i@	「很有趣吗，那地方？」
.message	1150		@	「奋力打会很清爽的。金属球棒，声音很不错哦」
.message	1160		@	「大概像新藤这样运动神经不错的肯定马上就能打到球的
.transition 0 * 40
.stage	st_kei11b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
;（表情注意して。01がoyか？）
.message	1170	kei-206_01-0065	@i@	「嗯～，那样的话……」
.message	1180			就在新藤点头的那一瞬间。
.playBGM * * 0


;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *
.playSE bike_b.ogg f 0 *
.transition 0 * 40
.stage	* ev02_052a01_mugai_b.png 0 0
.shakeScreen	R	50	50
;（インには注意して。カットインや，サ～クルフェ～ドを使って？画面をeらすことも忘れずに）
.message	1190	kei-206_01-0067	@i@	「呀！？」
.message	1200			突然出现的──我是这样感觉──一辆摩托车从新藤身边一闪而过。
.message	1210			大概被方向盘什么碰到了身体，新藤一下倒在了地上。
.playSE *
.transition 0 * 20
.stage	* ev02_052a01.png 0 0
.message	1220		@	「新藤！？」
.message	1230			──真是大失误。
.message	1240			就算是说话而没有注意，在我眼前无视女孩的危机可是万万不行。
.message	1250			一瞬间的思考给出的答案，让我顺势把提包扔向开走着的摩托车。
.playSE kei_kaban.ogg f 0 *
.transition 0 * 40
.stage	* ev02_052b01.png 0 0
.message	1260			咚！！
;.transition 0 * 40
;.stage	* ev02_052b01.png 0 0
;（ここらへん，切り出しも交えて？）
.message	1270			提包直直的飞过去，漂亮的击中了骑着摩托车的白痴的头。
.message	1280		@	「……咦，打中了吗？」
.playSE butsukaru.ogg f 0 *
.message	1290			真没想到会命中啊……。
;.playSE butsukaru.ogg f 0 *
.transition 0 * 40
.stage	* ev02_052c01.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	1300	etc-206_01-0001		因为出其不意的攻击，让那白痴顿时失去了控制，然后狠狠的摔到了地上。
.message	1310	kei-206_01-0069	@i@	「前辈，干的漂亮！」
.message	1320			不知何时已经站起来的新藤一边说着，一边向那个摔倒的白痴跑过去。
.message	1330			当然，我也紧随其后。
.transition 0 * 20
.stage	* ev02_053a01.png 0 0
;（サ～クルフェ～ドで？）
.message	1340	kei-206_01-0071	@i@	「撞倒人之后，还想就那么逃走胆子还真不小啊」
.message	1350	kei-206_01-0073	@i@	「还有，把我的提包还给我！」
.message	1360	etc-206_01-0002a		站在那个倒下呻吟着的男人身前，她突然就指手画脚起来。
.message	1370			仔细一看才发现，原本应该在新藤手中的提包和摩托车一起躺在路上。
;.message	1370			よくると，新藤の肩にかかっていたはずのバッグが，原チャリとともに道路にがっている。
.message	1380		@	「说起来，从冬天起就有听说骑摩托车的飞贼」
.message	1390			原来不是普通的白痴，而是飞贼吗。
.message	1400			还记得身边的谁说过受过害之类。
.message	1410	etc-206_01-0002b		飞贼先生虽然是痛苦的直呻吟，这也只是报应啊。
.message	1420		@	「新藤，没受伤吧？」
.transition 0 * 40
.stage	* ev02_053b01.png 0 0
.message	1430	kei-206_01-0075	@i@	「没事。仅仅是臀部被碰了一下而已」
.message	1440		@	「那么，总之先喊警察吧……」
.message	1450			我拿出手机。
.transition 0 * 40
.stage	* ev02_053c01.png 0 0
;（ここの表示タイミングには注意して。フェ～ドスピ～ドにも）
.message	1460		@	「真是不得了的家伙啊。要是弄脏了我重要的女演员该怎么办」
.message	1470	kei-206_01-0077	@i@	「请不要用那种『弄脏了』的说法好吧」
.message	1480		@	「是是」
.message	1490		@	「总之先把这个笨蛋送给警察好了」
;■男の立ち}は不要。
.message	1500	etc-206_01-0003	@j@	「咕……」
.transition 0 * 40
.stage	* ev02_053d01.png 0 0
;（表示タイミングには注意して。フェ～ドスピ～ドにも）
.message	1510			啊啦，站起来了呢。
.message	1520			看起来还很年轻的男性……大概比我大三四岁吧。
.message	1530			而且那一脸傻相可真是笑点啊。
.transition 0 * 20
.stage	* ev02_054a01.png 0 0
.message	1540		@	「新藤，你退下」
.message	1550			这种人会作什么完全不知道。
;■真
;.playBGM efBGM041.ogg
.transition 0 * 40
.stage	* ev02_054a02_mugai.png 0 0
.message	1560	kei-206_01-0079	@i@	「该退下的是前辈你」
.transition 0 * 40
.stage	* ev02_054a02.png 0 0
.message	1570		@	「哈？」
.message	1580	etc-206_01-0005	@j@	「该死的……多管闲事！」
.playBGM efBGM041.ogg
;（「余な真似しやがって」は男の台~なのね，，，音声がある龊悉}ないと思うんで，このままスル～で）
.transition 0 * 40
.stage	* ev02_054b01.png 0 0
.message	1590			咚！
.message	1600			胸口突然传来的冲击感让我不由的蹒跚着顿后了几步。
.message	1610	kei-206_01-0081	@i@	「不是说了让你退下了吗」
.transition 0 * 40
.stage	* ev02_054c01.png 0 0
.message	1620			拍飞我的并不是飞贼，而是新藤。
.message	1630			她转过背躲过想要抓住她前襟的那男人的手。
.message	1640			然后就在男人伸手的空档，咚的踏前一步──
.playSE kei_kaze_kiru.ogg f 0 *
.message	1650			那一刻，我确实听到了空气被切开的声音。
;★イベントＣＧがいいけど，ハイキックは描きにくそうかな……。一考。
;.playSE kei_attack_a.ogg f 0 *
.playSE kei_attack_b.ogg f 0 *
.panel 0
.transition 0 * 40
.stage	* ev02_055_big.png 0 600
.scroll	800 0	30
.endScroll f
.transition 0 * 20
.stage	* ev02_055.png 0 0
;（ここの演出には注意して。フェ～ドスピ～ドなどにも）
.panel 1
.message	1660			而下个瞬间，新藤如鞭的脚便已经命中了那男人的脸。
.message	1670			到底是从哪学到的这种本领，这在空手道部中也算是极棒的上段踢啊。
.message	1680	etc-206_01-0007	@j@	「咕……」
.message	1690			飞贼哀号一声，然后就那么倒下了。
.playSE taoreru.ogg f 0 *
.transition 0 * 20
.stage	* ev02_053b02.png 0 0
.message	1700		@	「好厉害，小景好帅哦！」
.message	1710	kei-206_01-0083	@i@	「别叫我小景好吧」
.message	1720			新藤放下脚，好像什么事都没一样说道。
.transition 0 * 40
.stage	* ev02_053a02.png 0 0
.message	1730	kei-206_01-0085	@i@	「比起这个……要逃了！」
.message	1740		@	「诶，怎么？」
.message	1750	kei-206_01-0087	@i@	「稍微做的有点过分了」
.message	1760		@	「……啊啊」
.message	1770			说起来确实是。
.message	1780			被开着的摩托车撞倒，就算对方是犯罪者也不能踢到人家昏倒吧。
.message	1790			就算并非如此，被警察盘问也是麻烦的很。
.transition 0 * 40
.stage	* ev02_053a03.png 0 0
.message	1800		@	「那么就马上撤吧」
.transition 0 * 20
.stage	* bgs_normal001a01_02_mugai_a.png 0 0
.message	1810			于是──
.message	1820			我们迅速的撤离了喧哗起来的商店街。
.message	1830			这样的事，偶尔还满有趣的啊。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：公@（夏，１９r（夜
;.playBGM efBGM047.ogg
.playBGM efBGM054.ogg
;.playBGM BGM054_sample2.ogg
;.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal009a01_03_mugai_a.png 0 0
;.stage	* bgs_normal009a01_03.png 0 0
.panel 1
.message	1840		@	「呼～，累坏了」
.message	1850			在跑到这公园的时间中，太阳已经完全沉入西山了。
.message	1860			几乎一直都在全力奔跑，全身汗涌如注。
.message	1870		@	「啊，新藤。没事吧？」
.screen sc_night01.png sc_night01.png
.overlay * or_kei03a01.png
.transition 0 * 20
.stage	* bgs_normal009a01_03.png 0 0 st_kei04b06.png 390
.message	1880	kei-206_01-0089	@i@	「什么？」
.message	1890		@	「呃……」
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei04b02.png 390
.message	1900	kei-206_01-0091	@i@	「啊啊，没事的」
;■苦笑
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei05b02.png 390
;（表情とポ～ズ，注意して）
.message	1910	kei-206_01-0093	@i@	「只是一不小心就忘掉了膝盖的事情而已……」
.message	1920	kei-206_01-0095	@i@	「就好像是无意识的自我保护那样的东西吧。踢的时候和跑的时候，已经都有注意省力吧……大概」
.message	1930		@	「…………」
.message	1940			那下踢脚没有使出全力吗……。
.message	1950			真正上场的时候不是就想要拳王腰带了吧？
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei03b02.png 370
.message	1960	kei-206_01-0097	@i@	「啊～，但是清爽了呢」
.message	1970			新藤看起来十分高兴。
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei03b01.png 370
.message	1980	kei-206_01-0099	@i@	「那种人就不能原谅啊」
.message	1990	kei-206_01-0101	@i@	「仅仅飞贼也就算了，做了还想逃绝对不能做不是吗」
.message	2000		@	「……当然。我们什么坏事也没做哦」
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei01b05.png 370
;（笑い方が「少し」ではないが，，，とりあえずこれでアタッチ）
.message	2010	kei-206_01-0103	@i@	「虽然有些乱糟糟的呢」
.message	2020	kei-206_01-0104		说着，新藤浮起一丝微笑。
.message	2030			无论怎样，她的心情好起来最重要。
.message	2040			虽然感觉用那种暴力的行为来放散压力有点问题……。
.message	2050			而且说起来，动员会这件事都烟消云散了的感觉……嘛算了。
.message	2060			而且新藤也笑着不是吗。
.transition 0 * 40
.stage	* bgs_normal009a01_03.png 0 0 st_kei02b02.png 370
;（表情とポ～ズ，注意して。もちっと爽やか系ので？）
.message	2070	kei-206_01-0105	@i@	「稍微心情好些了呢……」
.transition 0 * 20
.stage	* bgs_normal009a01_03_stm.png 0 0 stm_kei02b02.png 480
.message	2080			她轻轻掂了掂脚然后跳了一下，站到了我的身边。
.message	2090			虽然有些孩子气却美丽的脸离我很近。
.transition 0 * 40
.stage	* bgs_normal009a01_03_stm.png 0 0 stm_kei05b04.png 500
;.stage	* bgs_normal009a01_03.png 0 0 st_kei01b02.png 380
;（表情とポ～ズ，注意のこと。を赤らめさせる？）
.message	2100	kei-206_01-0107	@i@	「前辈」
.message	2110		@	「嗯」
.message	2120			我，稍稍有些动摇了。
;■照れ
.transition 0 * 20
.stage	* bgs_normal009a01_03_stm.png 0 0 stm_kei07b02.png 450
;（表情とポ～ズ，注意のこと。を赤らめさせる？身体の向きの浠にも注意して）
.message	2130	kei-206_01-0109	@i@	「今天……谢谢你了呢」
.message	2140			会不会就这样吻过来呢──
.message	2150			虽然这么想，但也只是我的妄想而已。
.transition 0 * 20
.stage	* bgs_normal009a01_03_stm.png 0 0 stm_kei08b01.png 400
;（背中を向ける，ここの演出はしっかりと）
.message	2160			新藤转过身去。
;■しく
.transition 0 * 20
.stage	* bgs_normal009a01_03.png 0 0 st_kei08b01.png 300
.message	2170	kei-206_01-0111	@i@	「明天见」
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	2180			这仅有一句的告别──
.message	2190			便是在这摄影毫无进展的一天里，最让我高兴的一句话。
.panel 0
.overlay * *
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 207_01.sc
;■207_01へ。

;.end
