; ファイル: 209_01.txt
;■＜２章：９日目＞
;■背景：商店街（夏，１６r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
.playBGM efBGM042.ogg


;■御影チェック
;.set finderCounter = 4000
.set finderCounter = 1099
.frame finder.png
;.set finderCounter = 4000
.set finderCounter = 1099


.transition 0 * 10
.overlay	or_kei02a.png * *
.screen	sc_evening01.png sc_evening01.png sc_evening01.png
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 60 -2


;.transition 0 * 10
;.stage	* bgs_normal001m01_02.png 0 0
.panel 1
.message	100		@	「已经没事了吗？」
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	110	kei-209_01-0003	@i@	「就你看觉得哪还有问题吗？」
.message	120			就算是开玩笑说出「脑子吧」之类的话，肯定会瞬间腥风血雨的吧。
.message	130			如新藤所言，她只是休息了一天，就正常的来上课了。
.message	140			放学后，开始一如既往的摄影时，新藤看起来也精神很好。
.message	150		@	「总之身体好起来就好。嗯，真的太好了太好了」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
;（ここ，02表情でも？）
.message	160	kei-209_01-0005	@i@	「不用你担心，我也不会以生病的理由逃掉的」
.message	170			说着，用看恶人般的目光看过来。
.message	180		@	「说得跟我只担心电影似的」
.message	190	kei-209_01-0007	@i@	「不是吗？」
.message	200		@	「唔～……虽然不能明确的说不是，但感觉又不太对」
.transition 0 * 40
.stage	st_kei11b02-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	210	kei-209_01-0009	@i@	「算了啦」
.message	220		@	「嗯？」
.message	230			这时新藤景声音的温柔几乎让我以为那不是她。
;■真
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	240	kei-209_01-0011	@i@	「堤前辈的话，毫无迷惑的单纯考虑电影的事就好了」
.message	250		@	「你又说些毫无道理的话啊……」
.message	260			我苦笑着，继续用镜头追寻着新藤的身影。
.message	270			是因为最近一直都在看着她的原因吗？
.message	280		@	「新藤，你出什么事了吗？」
.message	290			从新藤景身上感到有些微妙的变化。
;■o表情
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	300	kei-209_01-0013	@i@	「没什么啊。虽然说没什么……」
;■寂しげ
.transition 0 * 40
.stage	st_kei11b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	310	kei-209_01-0015	@i@	「是啊，不改变不可能呢。因为我们生活着，记忆在重叠着」
.message	320		@	「记忆，啊……」
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
;（表情，注意して）
.message	330	kei-209_01-0017	@i@	「就算自己不希望也会改变。我是这样，堤前辈也一样」
.message	340		@	「嗯，我也是么？」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	350	kei-209_01-0019	@i@	「是啊，刚才前辈不是也说了吗」
.message	360		@	「我说什么了吗？」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	370	kei-209_01-0021	@i@	「起码记住自己说过的事好吧」
.message	380	kei-209_01-0022		呼的叹了声气，新藤轻轻瞪了我一下。
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	390	kei-209_01-0023	@i@	「你刚才不是说毫无道理什么的吗。不可能只考虑电影而已」
.message	400		@	「啊啊，那个吗」
.message	410	kei-209_01-0025	@i@	「现在，堤前辈还只是考虑拍电影而已的吧。但是，不会永远都是这样」
.message	420	kei-209_01-0027	@i@	「就算我希望一如既往，就算前辈也这么希望」
.message	430	kei-209_01-0029	@i@	「绝对会有一天，不得不把目光移向其他的地方」
.message	440		@	「……你什么时候当上预言家了？」
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	450	kei-209_01-0031	@i@	「笨蛋」
.message	460			咚，新藤的脚尖便踢到了我的小腿上。
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	470	kei-209_01-0033	@i@	「自己想过的事，经历过的事，回首望去意外地没有什么现实感呢」
.message	480		@	「哈啊」
;■逸らし
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	490	kei-209_01-0035	@i@	「我呢，在和妹妹来往电子邮件」
.message	500			新藤轻轻动着她小小的手指作出敲打键盘的样子。


;.message	510	kei-209_01-0037	@i@	「gHに自分のことをいてみると意外とわかるわね。なにが浃铯盲皮筏蓼盲郡韦……」
.message	510	kei-209_01-0036	@i@	「实际上看下自己写下的东西，意外地明白了」
.message	515	kei-209_01-0038	@i@	「有什么改变了……」


.message	520		@	「为改变而觉得悲伤吗？」
.message	530	kei-209_01-0039	@i@	「谁知道呢，我也不明白」
.message	540			清楚的丢下一句之后，新藤加快速度走到了我的前面。
.message	550	kei-209_01-0041	@i@	「只是……」
.message	560		@	「只是？」
;■寂しげ
.transition 0 * 40
.stage	st_kei11b04-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	570	kei-209_01-0043	@i@	「我已经再也无法回到从前。只有这点确信无疑」
.message	580		@	「…………」
.message	590			我一瞬想到了。
.message	600			如果，真的如她所言我改变了。
.message	610			真的失去了被电影附身的那个我的话。
.message	620			那个时侯，我会不后悔吗。
.panel 0
.playBGM *


;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *
.frame *

;■御影チェック
;.transition 0 * 10
.transition 0 * 15
.stage	* WHITE.png 0 0
.playVoice *



;■背景：十字路
.playBGM efBGM052.ogg
;.playBGM BGM052_sample.ogg

;■御影チェック
.set finderCounter = 2566
.frame finder.png
;.set finderCounter = 4800
.set finderCounter = 2566


;■御影チェック
;.transition 1 fadeSide.png 10
.transition 1 fadeSide.png 15
.overlay	or_kei02a.png * *
.screen	sc_evening01.png sc_evening01.png sc_evening01.png
.stage	st_kei11b01-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.effect	WScroll2 * 60 -2


;.transition 1 fadeSide.png 10
;.stage	* bgs_normal005a01_02.png 0 0
;（背景はここでg`ってないか，注意して）
.panel 1
.message	630			我们继续往前走。
.message	640			随便聊着天，镜头继续拍摄着她，毫无目的地缓缓前行。
.message	650		@	「邮件啊」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	660	kei-209_01-0045	@i@	「嗯？」
.message	670		@	「给妹妹的邮件，都写些什么呢？」
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	680	kei-209_01-0047	@i@	「大体上都很普通啦。身边发生的事情之类，写什么都可以」
.message	690	kei-209_01-0049	@i@	「没有特别去写什么有深刻意义的东西」
.message	700		@	「唔～……」
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	710	kei-209_01-0051	@i@	「内容并不是那么重要的东西啊」
.message	720	kei-209_01-0053	@i@	「现在，邮件是我和她之间的唯一的羁绊」
.message	730		@	「只有邮件……你们不是姐妹吗。而且还是双胞胎」
.transition 0 * 40
.stage	st_kei10b02-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	740	kei-209_01-0055	@i@	「就算是双胞胎，也不可能使用心灵感应啊」
.message	750			她轻轻的笑了起来。
.transition 0 * 40
.stage	st_kei11b02-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
;（ここ，10b02をA行で？）
.message	760	kei-209_01-0057	@i@	「无论什么都可以，想要留下有看得见摸得着的羁绊。大概……」
.message	770			新藤景抱着无以消除的寂寞。
.message	780			我想要拍摄她悲伤的内心，我曾经许愿。
.message	790			现在我仍然这么想。
.message	800			但是，这样想下去真的是正确的吗，我的确信已经开始摇摇欲坠了……。
.message	810			那一天的休息没起到转换心情的效果吗？
.message	820		@	「果然是雨宫说了些不明不白的话的原因吧……」
.message	830			雨宫是不是把搞晕他人当乐子啊。
.message	840			说不定是什么妖怪变的也说不定。
.playBGM *
;.transition 0 * 40
;.stage	st_kei11b01-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0


;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *
.transition 0 * 20
.stage	* ev02_079a01_mugai_a.png 0 0
;.frame *
;☆（フレ～ムもはずしていいのか，注意して。ここは切り出しで？）
;☆（さらにここ，gY的にiきスクロ～ルを停止させる演出を行っています。セ～ブその他，幼鳏颔隶Д氓しておくこと）
.message	850	kei-209_01-0059	@i@	「啊」
.message	860			正当我脑海中一堆怪异的想法转来转去的时候。
.message	870			突然，新藤停下了脚步。
.message	880		@	「怎么了？」
;.transition 0 * 20
;.stage	* ev02_079a01_mugai_a.png 0 0
.message	890	kei-209_01-0061	@i@	「…………」
.message	900		@	「新藤？」
.transition 0 * 40
.stage	* ev02_079a02_mugai_a.png 0 0
.message	910	kei-209_01-0063	@i@	「……哥哥」
.message	920		@	「诶？」
.message	930			她缓缓的念到。
.message	940			在新藤睁大的眼前──
.frame *
;★イベントＣＧ
;.playBGM efBGM028mix.ogg
;（直前で同じ曲使っているので，注意して）
.transition 0 * 20
.stage	* ev02_078.png 0 0
;（もいっこ前から表示でもいいのかも）
.message	950			朋友和他的恋人微笑着，牵着手走在一起。
.message	960			那两个人，不是说吵架了吗，这么快就和好了啊。
.transition 0 * 20
.stage	* ev02_079a01.png 0 0
.message	970		@	「…………！」
.playBGM efBGM028mix.ogg
.message	980			我迅速转头看向新藤。
.message	990			而她只是呆呆的，看着那走着的两个人……。
.message	1000		@	「新藤……」
;■o表情
.transition 0 * 40
.stage	* ev02_079a02.png 0 0
.message	1010	kei-209_01-0065	@i@	「无论谁看，都是关系亲密的一对恋人呢……」
.message	1020		@	「嘛，算是吧」
.message	1030			实际上就是如此。
.message	1040			稍微吵架就流泪不止的宫村。
.message	1050			比起退学都要完成的工作，也断然说出她更重要的广野。
.message	1060			那两个人之间，一定谁也无法插足了吧。
.message	1070	kei-209_01-0067	@i@	「哥哥……」
.message	1080			就算这名少女的思念有多么强烈。
.message	1090	kei-209_01-0069	@i@	「那个，前辈」
.message	1100		@	「怎么？」
.message	1110	kei-209_01-0071	@i@	「我呢──喜欢哥哥」
.message	1120		@	「啊啊」
.message	1130			这个我知道。
.transition 0 * 40
.stage	* ev02_079b01.png 0 0
.message	1140	kei-209_01-0073	@i@	「去作分明不怎样的料理，知道是多管闲事去叫他起床」
.transition 0 * 40
.stage	* ev02_079b02.png 0 0
;（目をつむらせるタイミング，注意して。さらにここはフェ～ドスピ～ド20で？）
.message	1150	kei-209_01-0075	@i@	「无论怎样都想和哥哥上同一个学校……就算被说绝对不可能，却每天不睡觉的努力然后接受音羽的考试」
.message	1160	kei-209_01-0077	@i@	「无论多么少，也想要多和哥哥在一起。为了这个，我什么都做了」
.message	1170	kei-209_01-0079	@i@	「只要在一起的话……相信总有一天就和哥哥成为恋人」
.message	1180	kei-209_01-0081	@i@	「就好像一直读的少女漫画一样，只要不停的思念恋情终将实现」
.message	1190			新藤向前踏了一步。
;.transition 0 * 40
;.stage	* ev02_079a01_mugai_a.png 0 0
.transition 0 * 40
.stage	* ev02_079a01.png 0 0
;（フェ～ドスピ～ド20で？）
.message	1200	kei-209_01-0083	@i@	「我那时是多么天真啊……」
.message	1210		@	「不想一直天真下去？」
;.transition 0 * 40
;.stage	* ev02_079a02_mugai_a.png 0 0
.transition 0 * 40
.stage	* ev02_079a02.png 0 0
;（フェ～ドスピ～ドには注意して。さらにここの京介の表情にも注意して）
.message	1220	kei-209_01-0085	@i@	「比起一直不知道真正的事实要好的多」
.message	1230		@	「真正的事实，吗」
.message	1240			虽然无知也是一种幸福，但现在新藤不会这么想吧。
.message	1250	kei-209_01-0087	@i@	「一直只看着梦幻的话，就会不明白什么叫做现实了啊」
.message	1260			广野只把新藤景当作妹妹而已。
.message	1270			这是新藤所知道的唯一的真实。
;.transition 0 * 20
;.stage	* ev02_079a02.png 0 0
.message	1280	kei-209_01-0089	@i@	「堤前辈，你也是哥哥为数不多的朋友之一吧」
.message	1290		@	「算是吧」
.transition 0 * 40
.stage	* ev02_079c01.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	1300	kei-209_01-0091	@i@	「那么，我想听你说一次」
.message	1310	kei-209_01-0093	@i@	「再一次，清楚地把现实摆在我面前」
.message	1320			在眼前伫立着的夏服少女，没有寻求一丝的同情和安慰。
.message	1330			没有任何报酬，还接受着我的任性的新藤，能作为还礼而给出的东西……。
.message	1340		@	「大概，这只是我的想法」
.message	1350		@	「就算是广野和你交往，也总有一天宫村会出现然后把广野从你身边夺走」
.transition 0 * 40
.stage	* ev02_079c02.png 0 0
.message	1360	kei-209_01-0095	@i@	「你……说的还真清楚啊」
.message	1370			这是你所希望的啊。
.message	1380		@	「广野和宫村他们──」
.transition 0 * 40
.stage	* ev02_079b03.png 0 0
;（表示タイミング，注意して）
.message	1390	kei-209_01-0097	@i@	「很相配啊」
.message	1400	kei-209_01-0099	@i@	「这点我还是知道的」
.message	1410	kei-209_01-0101	@i@	「我知道啊……！」
.message	1420			就算明白，悲伤和痛苦也不会就此消失。
.message	1430			那个不堪忍受的现实，现在正紧紧压迫着新藤小小的身体。
;■睨み
.transition 0 * 40
.stage	* ev02_080a01.png 0 0
;.transition 0 * 40
;.stage	* ev02_079c01.png 0 0
.message	1440	kei-209_01-0103	@i@	「干吗啊，不拍吗……？」
.transition 0 * 40
.stage	* ev02_080b01.png 0 0
;（フェ～ドスピ～ド注意して）
.message	1450		@	「……啊啊，忘记了」
.message	1460			几乎是无意识的放下了镜头。
.message	1470			分明眼前，就有我想要拍的名为新藤景的少女的真实。
;■悲しみ
.transition 0 * 40
.stage	* ev02_080c01.png 0 0
;（フェ～ドスピ～ドには注意して）
;.transition 0 * 40
;.stage	* ev02_079b02.png 0 0
;（表情とフェ～ドスピ～ドには注意して）
.message	1480	kei-209_01-0105	@i@	「幻想过一次的情景──不会简单地消失」
;.transition 0 * 40
;.stage	* ev02_079b01.png 0 0
.message	1490	kei-209_01-0107	@i@	「我呢，看到了幻想。无限幸福的未来的幻想」
.message	1500	kei-209_01-0109	@i@	「然后就这样一次又一次的受到挫折，终于稍稍清醒了一些」
.message	1510		@	「受到挫折……？」
;.transition 0 * 40
;.stage	* ev02_079a02.png 0 0
;（景の表情，京介の表情には注意して）
.message	1520	kei-209_01-0111	@i@	「是啊。你难道没有挫折过吗？」
.message	1530		@	「……没吧，大概」
.message	1540			就算被赶出摄影研究部，和女朋友分手都没对我造成多大的冲击。
.message	1550			像新藤那样的痛苦我一次也没有经验过。
.transition 0 * 40
.stage	* ev02_080d01.png 0 0
;（ここ，↓の切り出しを使ってBしていってもいいかもしれません）
;.transition 0 * 40
;.stage	* ev02_079a01.png 0 0
.message	1560	kei-209_01-0113	@i@	「我现在」
.message	1570	kei-209_01-0115	@i@	「好痛。胸口痛苦地痛苦地难以忍受……」
.message	1580			对，我至今为止不知何为痛苦。
.message	1590			但是，现在这微弱的疼痛到底是什么。
.message	1600			好像共有了她的痛楚一般……。
.message	1610			微温的夏风从我们之前穿过。
.message	1620			新藤看着广野他们离去的方面，表情愈加阴郁。
;（ここ，あえて表情浃à丹护胜い蔷A行で？）
.message	1630	kei-209_01-0117	@i@	「我难道就没有一件……」
.message	1640	kei-209_01-0119	@i@	「没有一件好的事情吗」
.message	1650			有，这句话还轮不到我说。
.message	1660			新藤和我一样。
.message	1670			同时失去了梦想和爱情。
.message	1680			但是，有一个决定性的不同。
.message	1690			新藤她看向现实，而我只是继续看着虚幻的层景。
.message	1700			我现在才明白。
.message	1710			我所做的事情──大概叫做逃避吧。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

;■御影チェック
.playBGM *
.wait 50



;■背景：京介自室（夏，２０r
;■　　　　堤京介：私服（夏）
.transition 1 fadeSide.png 10
.stage	* bgc_home011a01_03.png 0 0
;.stage	* ev02_081a02.png 0 0
.panel 1
.message	1720			今日老爸也没有回来。
.transition 1 fadeSide.png 20
.stage	* ev02_081a02.png 0 0
.message	1730			适当的作了些晚饭一个人吃掉，回到自己的房间。
.playSE kyo_keitai_vib.ogg true 0 *
.transition 0 * 20
.stage	* ev02_081a01.png 0 0
;（ここはフェ～ドスピ～ド40で？）
.message	1740			呜呜呜呜呜呜……呜呜呜呜呜呜……。
.message	1750		@	「哦」
.message	1760			从床上拿起正好响起的手机然后坐到椅子上。
;.message	1760			ベッドの上で振婴筏皮い啃・蚴证巳・搿
.playSE * f * 0
.transition 0 * 20
.stage	* ev02_083.png 0 0
;（椅子に座る抗音を？それともこの画像はもう少し後に？）
.message	1770		@	「我是堤」
.message	1780	miy-209_01-0003		『喂，是・我・哦』
.message	1790		@	「我今天累了挂了行吗」
;■Sしげ
.playBGM efBGM022_2.ogg
.transition 1 fadeSide.png 20
.stage	* ev02_082a02.png 0 0
;（フェ～ドの仕方には注意して。さらにこの演出をする龊希会文のカギカッコにも注意）
;（音Sつけるならここのシ～ン，もちっとLくするか？宫子去メラ）
.message	1800	miy-209_01-0005		「当然可以，但明日就会被叫到办公室停学，说不定退学也有可能哦」
.message	1810		@	『十分抱歉，我冒犯您了』
.message	1820			彻底忘记了，这家伙一直捏着我的弱点的……。
.transition 0 * 40
.stage	* ev02_082a01.png 0 0
.message	1830	miy-209_01-0007		「说起来，现在在干吗？」
.message	1840		@	『刚刚吃过晚饭』
.message	1850	miy-209_01-0009		「吃了些什么？」
.message	1860		@	『野菜炒肉，萝卜酱汤』
.message	1870	miy-209_01-0011		「作的还真是简单啊」
.message	1880		@	『因为我很笨啊』
.transition 0 * 40
.stage	* ev02_082a02.png 0 0
.message	1890	miy-209_01-0013		「下次去给你作些什么好了。没事没事，我的水平可是特级厨师水准哦」
;.playBGM *
;☆（音S，わざと止めずに，突っ走ってます）
.transition 1 fadeSide.png 20
.stage	* ev02_035b01.png 0 0
;.stage	* ev02_083.png 0 0
;（ここから京介，椅子に座らせる？）
.message	1900		@	「还是完全不明白你想说什么……」
.message	1910			我重新拿了下电话。
.message	1920		@	「到是，你到底有什么事？」
.message	1930	miy-209_01-0015		『啊，对了对了』
.message	1940	miy-209_01-0017		『那个，该说是抱歉让你担心了，还是该说我已经没事了呢』
.message	1950			想起白天时和广野手牵手走着的宫村的样子。
.message	1960		@	「那就好。你要是心情不好，我可是连饭都吃不好啊」
.message	1970	miy-209_01-0019		『呜，跟君一样可爱啊～』
.message	1980			和那家伙当成一类我可不愿意啊……。
.message	1990	miy-209_01-0021		『而且还有另外一个报告』
.message	2000		@	「报告？」
.message	2010	miy-209_01-0023		『君，好不容易挤出时间了』
.message	2020		@	「这是指到了夏天去哪玩下的约定吗』
.message	2030	miy-209_01-0025		『嗯！』
.message	2040			原来如此，这才是正题啊。
.message	2050			太高兴了，所以给我也打了电话这样啊。
.message	2060	miy-209_01-0027		『君呢，这一次──』
.message	2070			广野有着一个连载，而且现在好象以短期集中连载的形式又开了一个系列。
.message	2080			就算是放弃学校多少增加了些时间，但要一个人全部画完对于广野来说工作量也太大。
.message	2090			但是，这时却出现了一个救世主。
.message	2100	miy-209_01-0029		『海外留学的君的姐姐回国了』
.message	2110		@	「哦，是吗？　姐姐难道是个美人？」
;■呆れ
.message	2120	miy-209_01-0031		『谁知道啊，那种事情』
.message	2130	miy-209_01-0033		『堤堤马上就想到那边去了啦』
.message	2140			也不要说的那么直接嘛。
.message	2150	miy-209_01-0035		『他姐姐本来是想要回来照顾身体不好的父亲的，但却被一句没必要赶回来了』
.message	2160		@	「哈啊」
.message	2170			广野的老爹跟他儿子一样也是倔脾气啊。
.message	2180	miy-209_01-0037		『然后有了时候，就说帮忙君的原稿绘画了』
.message	2190		@	「果然广野的姐姐也画画很棒吗」
.message	2200	miy-209_01-0039		『姐姐比起君的话，那是红色有角三倍速哦』
.message	2210			那说法很奇怪啊。
.message	2220			总之，之后的背景和上色方面，广野的负担会减轻不少。
.message	2230		@	「嘛，怎么说」
.message	2240		@	「不错嘛，宫村」
.message	2250	miy-209_01-0041		『嗯』
.message	2260			宫村和广野的羁绊愈加强烈──
.message	2270			新藤的悲伤也会愈加增幅的吧。
.message	2280			不过，宫村他们能够幸福这点值得高兴。
.message	2290			这是理所当然的。
.playBGM *
.message	2300			……………………
.message	2310			…………
.message	2320			……
.transition 0 * 20
.stage	* ev02_084a01.png 0 0
;（a02差分がないか？）
.message	2330			然后又听她讲了一大堆痴情话，等挂电话的时候已经要到就寝时间了。
.message	2340		@	「啊～啊，今天晚上什么没做啊」
.message	2350			素材确认和学习完全都没有着手。
.message	2360			明日还要上课，总不能熬夜用功。
.message	2370		@	「放弃了，今天老实去睡好了……」
.playSE kyo_keitai_vib.ogg true 0 *
.message	2380			呜呜呜呜呜呜……呜呜呜呜呜呜……。
.transition 0 * 40
.stage	* ev02_084b01.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	2390		@	「是是，这次又怎么了？」
.transition 0 * 40
.stage	* ev02_084b02.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	2400		@	「……嗯？」
.message	2410			看到手机显示屏上显示的名字让我吃了一惊。
.message	2420			为什么突然在这个时间打电话？
.playSE * f * 0
.transition 0 * 20
.stage	* WHITE.png 0 0
;（ここ，白に移行していいか注意）
.message	2430			虽然觉得有些疑虑，但我还是按下通话键。
;.message	2430			{いぶか}しく思いつつ，俺は通ボタンを押した。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 210_01.sc
;■210_01へ。

;.end
