; ファイル: 214_01.txt
;■＜２章：１４日目＞
;■白バック
;■それともh景か，背景ＯＮＬＹか。
;新で起こせるなら，から写した草原の写真参考とか。
.playBGM efBGM028mix.ogg
;.effect Rain
;☆（gY的に使ってます）
.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			看到遥远的，遥远的过去的梦。
.message	110			不知何地。
.message	120			不知何时。
.transition 0 * 20
.stage	* ev02_131_kaisou_g.png 0 0
;（インのタイミング，注意して）
.message	130			应该从记忆中消失的，母亲的身影。
.message	140			不，这应该只是过去吧。
.transition 0 * 20
.stage	* ev02_131_kaisou_a.png 0 0
.message	150	mom-214_01-0003	@@	「小京已经决定了是吧？」
.message	160		@	「原来如此，说出来我才明白」
.message	170			无论对方是谁，喊的时候带上小字都会有些痒痒的感觉。
.message	180		@	「我已经不是小孩了啊，妈妈」
.transition 0 * 20
.stage	* ev02_131_kaisou_b.png 0 0
.message	190	mom-214_01-0005	@@	「对于长辈来说，无论过多久孩子还是孩子」
.message	200			因为孩子是孩子，母亲才能是母亲。
.message	210			是这么一回事吧。
.transition 0 * 20
.stage	* ev02_131_kaisou_c.png 0 0
.message	220	mom-214_01-0007	@@	「妈妈呢，觉得你那样很好哦」
.message	230	mom-214_01-0009	@@	「小京是只为了梦想而活下去的。也是为了代替半途而废的我」
.message	240		@	「也并不是这么回事。我只是为了我……」
.transition 0 * 20
.stage	* ev02_131_kaisou_d.png 0 0
.message	250	mom-214_01-0011	@@	「你真是温柔的孩子」
.message	260			母亲说着，高兴的笑起来。
.message	270	mom-214_01-0013	@@	「比梦想更为重要的东西，不是得到了吗？」
.message	280		@	「稍微有些不同吧」
.message	290			我歪了下头。
.message	300		@	「透过镜头所看到的梦想」
.message	310		@	「同时也有想和梦想一样重视的现实」
.transition 0 * 20
.stage	* ev02_131_kaisou_e.png 0 0
.message	320	mom-214_01-0015	@@	「小京要求还真是多啊」
.message	330		@	「抱歉啊，就是被这么样养大的孩子啊」
.transition 0 * 20
.stage	* ev02_131.png 0 0
.message	340	mom-214_01-0017	@@	「你没有可道歉的事啊」
.transition 0 * 20
.stage	* ev02_131_kaisou_f.png 0 0
.message	350	mom-214_01-0019	@@	「没有，呢」
.playBGM *
.transition 0 * 20
.stage	* WHITE.png 0 0
;（母Hアウトのタイミング，注意して）
.message	360		@	「──」
.message	370			分明我的眼睛从来没有移开过一步，但是母亲的身影却突然──
.message	380			消失掉了。
.message	390			再也看不见一丝踪迹。
.message	400		@	「妈妈？」
.message	410	mom-214_01-0021	@@	「努力哦，京介」
.message	420		@	「妈妈……」
;■\バック
.message	430			已经什么都听不到。
.message	440			什么也看不见。

;■御影チェック
;.message	450			ただ，かすかに优しい訾い坤堡残っていた──
.message	450			只是，空气中──
.message	455			有着淡淡的温柔的味道。


.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：京介自室（夏，７r
;■　　　　堤京介：私服（夏）
;.transition 1 fadeSide.png 10
.transition 0 * 10
.stage	* ev02_132.png 0 0
;☆（通常背景からインして，次でこのＣＧを？）
;.stage	* bgc_home002a01_00.png 0 0
.panel 1
.message	460			醒来的时候，手机上来了新藤的短信。
.message	470			并不是为了昨天喊了我笨蛋而道歉。
.message	480			而是说想要集中准备考试，中断一切摄影这样。
.message	490			这对我来说完全无所谓。
.message	500			中断，的意思就是说她还会想要重新开始。
.message	510			不过说起来，已经拍了不知多少天了，素材收集的已经十二分多了。
;☆（京介が机の前に立っているイベントＣＧを流用で？ev02_112a01，，，はちょっとo理があるか？）
.message	520		@	「一不小心的话，说不定可以作出“新藤景小姐三部曲”之类的作品集呢」
.message	530			不过，量暂且不提，还有尚未完成的东西。
.message	540			如果不攻克最后的高地的话，就无法把全体的情节贯穿起来。
.message	550			这个时候该怎么办呢。
.message	560			如果她是想要时间考虑的话，这个中断应该是会很有意义才对。
.message	570			大概吧。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：通学路（夏，８r
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
;■　　　　羽山瑞希：制服（夏
.playBGM efBGM051.ogg
;.playBGM BGM054_sample.ogg
.screen sc_morning01.png sc_morning01.png
.transition 1 fadeSide.png 10


;■御影チェック
;.stage	* bgs_normal019m01_00.png 0 0
.stage	* ev02_009b01.png 0 0


;（もしかしたら，立ち}をのせないiきスクロ～ル，，，ってのもありなのかもしれんが）
.panel 1
.message	580			今天早上走在一如既往的上学路上，唯一跟以往的区别是我没有拿摄像机。
.message	590			偶尔碰到朋友和认识的人打个招呼。
.message	600			肌肉痛已经不知消失到哪去了。
.message	610			我踏着稳稳的脚步走着。
.playBGM * * 0
.message	620	miy-214_01-0003		「早上好～，堤～堤！」
;.playSE kei_attack_c.ogg f 0 *
.playSE kei_kaban.ogg f 0 *
.shakeScreen	Z	100	100
.screen * *
;.effect Cutin bgs_normal019a01_00_mugai_a.png -200
.transition 0 * 40
.stage	* bgs_normal019a01_00_mugai_a.png 0 0
;（抗音は再考を）
.playSE kyo_zimen.ogg f 0 *
.message	630			咚！
;.effect *
.transition 0 * 20
.stage	* wazatogazouarimasen.png 0 0
;.shakeScreen	Z	100	100
;.shakeScreen	Z	100	100
;.shakeScreen	Z	100	100
;.transition 0 * 40
;.stage	* bgs_normal019a01_00_mugai_a.png 0 0
.message	640		@	「咕啊！」
.message	650			突然背上被人撞了一下，我一下向前栽到在了地上。
.transition 0 * 20
.stage	* ev02_133_big.png 0 600
.scroll	200 400	6
.endScroll f
.transition 0 * 40
.stage	* ev02_133_big.png 200 400
.scroll	100 200	6
.endScroll f


.screen sc_morning01.png sc_morning01.png
;（スクリ～ンの置き方，注意して）
.transition 0 * 20
.stage	* ev02_133.png 0 0
;（インのタイミング，注意して。切り出し等を使いながら，派手に演出？）
.message	660		@	「…………」
.transition 0 * 20
.stage	* ev02_097_mugai.png 0 0
;（宫子を消すタイミング，注意して）
.message	670			撞飞我的那个人根本没看一眼栽倒在地的我，就疾风怒涛般的跑掉了。
.message	680		@	「好，好疼疼疼～」
.message	690			我呻吟着站起身来。
.message	700			那个死女人用尽全身力气撞过来，想什么呢我说？
.message	710		@	「摔到脸还是平生第一次啊……」
;■o表情
;（ここ，台~がなくても，何回かポ～ズを浃à丹护疲咳鹣￥危
.overlay * or_mizuki00a.png
.transition 0 * 20
.stage	* ev02_097_mugai_stm.png 0 0 stm_mizuki_a04b01.png 380
.message	720	mid-214_01-0003	~YL	「…………」
.message	730		@	「嗯？」
.message	740			看来是附中的女生，好像在哪见过似的……。
.transition 0 * 40
.stage	* ev02_097_mugai_stm.png 0 0 stm_mizuki_a05b03.png 380
;（b02表情でも？）
.message	750	mid-214_01-0005	~YL	「呀」
.message	760		@	「呀？」
.playBGM efBGM041.ogg
.transition 0 * 40
.stage	* ev02_097_mugai.png 0 0 st_mizuki_a02b04.png 400
;（この立ち}，左右に移婴丹护疲わたふた感を？）
.message	770	mid-214_01-0007	~YL	「呀呀呀呀呀呀！」
.message	775	mid-214_01-0008	~YL	「变态，有变态～！」
;.message	770	mid-214_01-0007	~YL	「きゃああああ，Bです，Bがいる～っ！」
.message	780		@	「你凭什么说我变态！」
.message	790	mid-214_01-0009	~YL	「一，一边看着我一边留鼻血！　兴奋地手都不知道往哪放了！」
.message	800		@	「兴奋的是你吧！」
.message	810			我一边吐嘈一边摸了鼻子。
.message	820			呃。
.message	830			确实血流如注。
.message	840		@	「这，这是我刚才摔倒碰到鼻子而已！」
.screen * *
.transition 0 * 20
.stage	* ev02_134.png 0 0
;（フェ～ドスピ～ドは40で？さらにカットイン？斜めからのとか）
.message	850	mid-214_01-0011	~YL	「不要啊啊啊啊！」
.transition 2 * 20
.stage	* ev02_134_mugai_a.png 0 0
.message	860			她一边喊着一边拧紧全身的发条把提包全力挥了出来。
.playSE kei_attack_c.ogg f 0 *
.transition 0 * 40
.stage	* ev02_134_mugai_a2.png 0 600
.scroll	800 0	40
.endScroll f

;.transition 2 * 20
;.stage	* WHITE.png 0 0
.message	870			连回避的时间都没有──我的脸便再次重重地接下了一击。
;（下から上に引にスクロ～ルする演出を）
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■フェ～ド（白）
;■シ～ンQ
.playBGM efBGM013.ogg
.screen sc_morning01.png sc_morning01.png
.transition 1 fadeSide.png 10


;■御影チェック
;■　ここのシ～ン一Bの背景を直す……おおお……多いな
;■　瑞希との会rは全部。
;■　多すぎるのでコメントアウトでのコピ～は残さず直接。
;■　修正の龊悉稀ev02_009b01.png」を「bgs_normal019m01_00.png」に。


.stage	* ev02_009b01.png 0 0 st_mizuki_a03b08.png 400
;（表情，注意して）
.panel 1
.message	880	mid-214_01-0013	~YL	「真的十分抱歉……」
.message	890		@	「啊～，明白就好，算了啦」
.message	900			误解解开之后，羽山瑞希马上180度改变老实了下来。
.message	910			那用羽山给我的纸巾塞住鼻子，总之先站在路边避难等血止住好了。
.message	920			看来最近很经常遭遇暴力事件啊。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b10.png 400
.message	930	mid-214_01-0015	~YL	「但是，突然就流鼻血好可怕哦」
.message	940		@	「说不定是如此……」
.message	950			不过说起来，被当成看见女孩子就会流鼻血的欲求不满的变态够打击人的。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b02.png 400
;（表情，注意して。01ポ～ズでも？）
.message	960	mid-214_01-0017	~YL	「呃～嗯，堤前辈……没错吧？」
.message	970		@	「对对，还记得啊」
;■ジト目
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a04b05.png 380
;（表情注意して。「ジト目」でいいのないんで，「怒り」系やけど，，，）
.message	980	mid-214_01-0019	~YL	「因为你是缠着我的景前辈的危险人物二号啊」
.message	990		@	「……那请问一号是谁？」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b03.png 400
;.stage	* bgs_normal019m01_00.png 0 0 st_mizuki_a04b01.png 380
.message	1000	mid-214_01-0021	~YL	「前辈……广野同学你认识吗？」
.message	1010		@	「很熟或者说就是朋友，说起来广野不可能去缠着她吧」
.message	1020			到不如说是新藤紧紧跟着他才对。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b06.png 400
;（身体の向きを浃à皮い毪长趣俗⒁猡筏疲
.message	1030	mid-214_01-0023	~YL	「呜，替前辈说话吗。传说中男人的友情吗。身为男人陷入腐道了吗」
.message	1040		@	「哎呀，我倒没有……」
.message	1050			这女生说什么呢。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b09.png 400
.message	1060	mid-214_01-0025	~YL	「前辈呢，是个十分十分不正经没用的人！」
.message	1070		@	「不正经没用……。你就那么恨广野吗？」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b07.png 420
;.stage	* bgs_normal019m01_00.png 0 0 st_mizuki_a03b09.png 400
.message	1080	mid-214_01-0027	~YL	「我恨死他了！」
.message	1090			她唰地凑了上来。
.message	1100			一大早精神就这么好到是好事。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b06.png 420
.message	1110	mid-214_01-0029	~YL	「还不只景前辈的事而已」
.message	1120		@	「广野作什么了吗？」
;■怒り
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a04b05.png 380
.message	1130	mid-214_01-0031	~YL	「前辈呢，不过是个乖僻的笨蛋学生……」
;■慌てて
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a05b03.png 380
.message	1140	mid-214_01-0033	~YL	「哦，这个不能说」
.message	1150		@	「你也知道了啊。他的真正身份」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a05b02.png 380
.message	1160	mid-214_01-0035	~YL	「咦，堤前辈您也知道吗」
.message	1170			羽山有些吃惊。
.message	1180		@	「嗯，算是吧」
.message	1190			广野他就算是很熟悉的人也不会表明他的真正身份。
.message	1200			也就是说不可能轻易地就被羽山知道。
.message	1210		@	「也不是什么大事没必要瞒着吧」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b07.png 420
.message	1220	mid-214_01-0037	~YL	「很大的事好吧！」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b09.png 400
.message	1230	mid-214_01-0039	~YL	「我可一直都是新堂M先生的粉丝的啊」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b06.png 400
.message	1240	mid-214_01-0041	~YL	「没想到那个新堂先生的真身竟然是……像这样，有点被背叛了的感觉呢」
.message	1250		@	「虽然真身是他没错，但是广野的漫画的有趣也不会改变嘛」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b05.png 400
.message	1260	mid-214_01-0043	~YL	「瞒着别人不是好事情。肯定是以为我会乱说是吧」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b09.png 400
;.stage	* bgs_normal019m01_00.png 0 0 st_mizuki_a03b04.png 400
;（表情，注意して。oyに「怒り」系の表情を？）
;.stage	* bgs_normal019m01_00.png 0 0 st_mizuki_a03b06.png 400
.message	1270	mid-214_01-0045	~YL	「这么一想，真让人不爽让人不爽！」
.message	1280			实际，就是因为你看起来很爱说啊。
.message	1290			广野会瞒着的理由我有点理解了。
.message	1300		@	「既然是他漫画的粉丝的话，去要他的签名作交换怎么样？」
;■おすまし
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b02.png 400
;（表情注意して）
.message	1310	mid-214_01-0047	~YL	「签名已经拿到了哦。而且还有画呢<音乐符号>」
.message	1320		@	「啊，是吗……」
.message	1330			既然这样原谅他不好吗……执念还真深啊。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a05b01.png 380
.message	1340	mid-214_01-0049	~YL	「……嘛，虽然就此来说对前辈还不很了解」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a04b05.png 380
.message	1350	mid-214_01-0051	~YL	「但是不管怎样，他对于爱着景前辈的我来说是危险人物的事情不会改变」
.message	1360		@	「在我看来，你更危险那么一点」
.message	1370			既固执，又突然就会打人。
.message	1380		@	「尊敬新藤到不是不可以，也不用学她动手不过脑吧？」
;■---------------------------------------------------------------------------
;☆（↓ここから先，文章追加か，，，注意して）
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b01.png 400
.message	1390	mid-214_01-0053	~YL	「你说什么呢。景前辈几乎都没有出手打过人哦」
.message	1400			几乎……普通一直没用手打而已把。
.message	1410		@	「说起来，就你看来新藤算是怎样的存在？」
;■考えzみ
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b03.png 400
.message	1420	mid-214_01-0055	~YL	「我眼中的景前辈？」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b07.png 400
;☆（↓文を二つに分けてもらうこと！）


;.message	1430	mid-214_01-0057	~YL	「そうですね……かっこいい前辈ラブ？」
.message	1430	mid-214_01-0056	~YL	「是啊……」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b01.png 400
.message	1435	mid-214_01-0058	~YL	「很帅的前辈爱？」



.message	1440		@	「我是在认真的说」
;■ぷんぷん
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a04b05.png 380
.message	1450	mid-214_01-0059	~YL	「堤前辈真是失礼诶。我可是一直都是很认真的哦」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a05b01.png 380
;（表情，注意して）
.message	1460	mid-214_01-0061	~YL	「但是，嗯～，说到景前辈的魅力啊」
.message	1470			羽山眼里的新藤，应该和当事人的我或者广野宫村他们的印象不同吧。
.message	1480			在镜头之外──不，应该是更深侧才对吧。
.playBGM *
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a04b01.png 380
;（ポ～ズも浃à丹护耄浚
.message	1490	mid-214_01-0063	~YL	「帅是什么？」
.message	1500			想着问题的羽山突然这么说。
.message	1510		@	「就算你问我」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b06.png 420
;（表情，注意して）
.message	1520	mid-214_01-0065	~YL	「正是这样我才问」
.message	1530		@	「嘛，吵架很厉害啦，学习满好啦，单纯看就很不错啦之类……」
.message	1540			我扳着指头列举着，不止为何觉得有点理解羽山想说什么了。
.playBGM efBGM017_2.ogg
;■微笑み
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b01.png 400
.message	1550	mid-214_01-0067	~YL	「嗯，景前辈运动很棒不就很酷吗。不不，虽然运动好确实很酷」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b02.png 400
.message	1560	mid-214_01-0069	~YL	「总觉得哪有些不对。更加…，也不对」
.message	1570	mid-214_01-0071	~YL	「就算偶尔会泄气，会失落，也会生气──」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b02.png 400
;（ここのポ～ズ，注意して）
.message	1580	mid-214_01-0073	~YL	「但真的是一个不直爽就不像他的风格了的人呢」
;■にこにこ
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b01.png 400
.message	1590	mid-214_01-0075	~YL	「因此虽然有点笨拙，但直率美丽的景前辈在我心里真是酷的不行了。」
.message	1600		@	「…………」
.message	1610			羽山还真是不可思议的家伙啊。
.message	1620			而且总觉得，这种说法跟谁有点相似……。
.message	1630			……啊啊，对了。
.message	1640			那个伪修女啊──
.playBGM *
.playBGM efBGM040.ogg
;.playBGM efBGM013.ogg
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b09.png 420
.message	1650	mid-214_01-0077	~YL	「啊，对了！」
.message	1660			啪，羽山拍了一下自己的手掌。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b06.png 420
.message	1670	mid-214_01-0079	~YL	「以为说这种话就能混过去就大错特错了哦」
.message	1680			羽山突然挺起胸来。
;■---------------------------------------------------------------------------
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b09.png 400
.message	1690	mid-214_01-0081	~YL	「堤前辈，没对景前辈做什么坏事吧」
.message	1700		@	「暂时还没做」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b03.png 400
.message	1710	mid-214_01-0083	~YL	「暂时！？」
.message	1720			羽山顿时惊慌失措。
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a01b07.png 420
.message	1730	mid-214_01-0085	~YL	「按你这种说法，听起来就跟只是时间的问题一样了嘛！」
.message	1740		@	「就是时间的问题啊」
.message	1750		@	「新藤在不久之后就是我的了」
;■慌て
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b03.png 400
.message	1760	mid-214_01-0087	~YL	「怎，怎怎怎怎怎怎……」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a02b04.png 400
;.stage	* bgs_normal019m01_00.png 0 0 st_mizuki_a01b04.png 420
;（01b04でもいいか？）
.message	1770	mid-214_01-0089	~YL	「这不跟之前说的不一样了嘛！　不是说不对演员出手吗！」
.message	1780		@	「抱歉，但是我自己也没办法」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b04.png 400
.message	1790	mid-214_01-0091	~YL	「终，终于到了这一刻了吗……我的景前辈啊……」
.message	1800			你是女儿出嫁的老爸吗我说。
.message	1810		@	「别担心。我不会让新藤不幸的」
.transition 0 * 40
.stage	* ev02_009b01.png 0 0 st_mizuki_a03b10.png 400

;■御影チェック
;■　背景修正はここまで。



;（表情注意）
.message	1820	mid-214_01-0093	~YL	「你，你这自信从哪来的？」
.message	1830		@	「这世界上没有想让自己喜欢的女人不幸的男人」
.playBGM *
.transition 0 * 20
.stage	* ev02_097_mugai_stm.png 0 0 stm_mizuki_a03b03.png 420
.message	1840	mid-214_01-0095	~YL	「…………」
.message	1850			羽山身上的气氛突然变了。
.message	1860			一直都跟孩子似的不正经的态度完全消失了。
.message	1870			说不定，她也在以自己的方式认真的喜欢着新藤的吧。
.message	1880			但是，我也是认真的。
.message	1890			我直视着羽山刺过来的目光。
;■真
.transition 0 * 40
.stage	* ev02_097_mugai_stm.png 0 0 stm_mizuki_a03b05.png 420
.message	1900	mid-214_01-0097	~YL	「堤前辈」
.message	1910		@	「怎么？」
.message	1920	mid-214_01-0099	~YL	「我呢，不想看到寂寞的脸呢」
.transition 0 * 40
.stage	* ev02_097_mugai_stm.png 0 0 stm_mizuki_a03b07.png 420
;（目，注意して。さらにこの立ち}，制服が冬になってます。夏に差し替えのこと）
.message	1930	mid-214_01-0101	~YL	「你能够……埋葬景前辈的寂寞吗？」
.message	1940		@	「当然，我本意就是如此」
.message	1950			如果连这个都做不到的话，无论过多久新藤也不会看我一眼的吧。
.panel 0
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：教室（夏，８r３０分
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
.playBGM efBGM010.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sch004m02_00.png 0 0
.panel 1
.message	1960			刚走进教室，眼睛就和宫村碰到了一起。
;■@き
.overlay * or_miyako00a.png
.transition 0 * 20
.stage	* bgs_sch004m02_00.png 0 0 st_miyako06b01.png 400
;（表情，注意して）
.message	1970	miy-214_01-0005		「咦，堤堤。鼻子好红哦」
.message	1980		@	「不是你害的吗！」
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako06b03.png 400
.message	1990	miy-214_01-0007		「嗯～？」
.message	2000			宫村歪了歪头。
.message	2010			看来对与她来说，那只是普通的招呼而已。
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako02b01.png 350
.message	2020	miy-214_01-0009		「对了对了」
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako02b02.png 350
.message	2030	miy-214_01-0011		「据小佐木那里来的情报，你好像在路上对附中的女生做了什么猥亵行为是吧？」
.message	2040		@	「那最初的原因也是你好吧！」
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako08b01.png 410
;（b02表情でも？）
.message	2050	miy-214_01-0013		「完全不知道你想说什么」
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako07b02.png 410
.message	2060	miy-214_01-0015		「不抑制一下自己被害妄想的话可是不行～的哦」
.message	2070		@	「装可爱也别想混过去！」
.message	2080		@	「你才要有点加害者的自觉好吧」
.transition 0 * 40
.stage	* bgs_sch004m02_00.png 0 0 st_miyako08b02.png 410
.message	2090	miy-214_01-0017		「……？」
.message	2100			也看不出宫村是否认真。
.message	2110			不如说，这家伙一出现再认真的心情都没了。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：屋上（夏，１３r
;■　　　　堤京介　　：制服（夏）
.transition 1 fadeSide.png 10
.stage	* bgs_sch007a01_01.png 0 0
.panel 1
.message	2120			那么，接下来该怎么办？
.message	2130			根本没有什么需要考虑的必要。
.transition 0 * 20
.stage	* ev02_039a02.png 0 0
.message	2140			我只要也适当的复习备考就是了。
.message	2150			再被宫村说什么第三名的就太不爽了，所以想要赢过她。
.message	2160			不得不介意的事情，就是这种东西。
.message	2170			我已经在不招至误解的范围内，把我的的心情清楚的告诉了她。
.message	2180			接下来就是她的问题了──
.message	2190			虽然有些不负责，但就是如此。
.message	2200			不过……。
.message	2210			一如既往，看着这儿的风景会让我有些不安。
.message	2220			而现在她不在身边更加重了我的感觉。
.transition 0 * 20
.stage	* ev02_039a03.png 0 0
.message	2230		@	「真想早些听到新藤的回答啊～」
.message	2240			无论怎样的答案都好，希望她快一点回答我。
.transition 0 * 20
.stage	* ev02_039a01.png 0 0
;（表情，注意して）
.message	2250		@	「不，并不好啊」
.message	2260			新藤对我来说，无论怎样都希望能够得到她。
.message	2270			而在和她保持着距离的现在，现在什么手段都没有了啊……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■ここより景点
;■背景：景自室（夏，１８r（夕
;■　　　　新藤景　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
;■　　　　羽山瑞希：制服（夏）
;.playBGM efBGM042.ogg
.playBGM efBGM040.ogg
.transition 14 * 12
;.transition 0 * 10
.stage	vista_window.png ev02_135a01.png 0 0
;.stage	vista_window.png bgc_home003a01_02.png 0 0
;☆（vista_windowは点切り替えのH，必ず入り口に置くようにするか？ここは荬颏膜堡疲
.panel 3
.message	2280	miy-214_01-0019		「那么」
.message	2290	miy-214_01-0021		「宫村老师～后进生救助热血课程开始咯～～」
.message	2300	mid-214_01-0103	~YL	「哟，等好久喽～<音乐符号>」
.message	2310	kei-214_01-0003	#@i@	「…………」
.message	2320	kei-214_01-1003		后进生毫无疑问就是指我吧……。
.transition 0 * 40
.stage	* ev02_135a02.png 0 0
.message	2330	miy-214_01-0023		「那么，从什么开始呢」


;.message	2340	miy-214_01-0025		「景ちゃんは特に数学が苦手って言ってたよね。とりあえず分数の足し算からやってみる？」
.message	2340	miy-214_01-0024		「记得小景说过最不擅长的数学是吧」
.message	2345	miy-214_01-0026		「总之先作下分数加法来看下？」


;.transition 0 * 40
;.stage	* ev02_135a03.png 0 0
.transition 0 * 40
.stage	* ev02_135b01.png 0 0
.message	2350	kei-214_01-0005	#@i@	「那是算数！」
.message	2360	kei-214_01-1005		就算我再怎么差，也不至于搞错分数的加减乘除。
;■ギャグ泣き
.transition 0 * 40
.stage	* ev02_135a03.png 0 0


;■御影チェック
;■　ボイスが文章と`うわ。修正。
;.message	2370	mid-214_01-0105	~YL	「宫子前辈，あまり景前辈をいじめないでくださいよ～」
.message	2370	mid-214_01-0105	~YL	「宫子前辈，不要太欺负景前辈啊～」


.transition 0 * 40
.stage	* ev02_135b04.png 0 0
;.transition 0 * 40
;.stage	* ev02_135a04.png 0 0
;☆（ここ，景の目＆表情をc02のものに？）
.message	2380	kei-214_01-0007	#@i@	「你也是，什么时候跟她关系这么好……」
.message	2390	kei-214_01-1007		虽然瑞希和宫村前辈看起来并不是初次见面。
.transition 0 * 40
.stage	* ev02_135a09.png 0 0
;.transition 0 * 40
;.stage	* ev02_135a05.png 0 0
.message	2400	mid-214_01-0107	~YL	「没事的啦。虽然宫子前辈好有趣，但我还是最喜欢景前辈哦」
.message	2410	kei-214_01-0009	#@i@	「不是这个问题……」
.message	2420	miy-214_01-0027		「虽然我不是最喜欢的有点遗憾，但小瑞希如果有什么不懂也可以尽管问我哦」
.message	2430	mid-214_01-0109	~YL	「是～」
.transition 0 * 20
.stage	* kei_vista_j.png 0 0
;☆（ここで下方点切り出し）
.message	2440	kei-214_01-1009		和又来我家的瑞希一起开始了学习会。
.transition 0 * 20
.stage	* kei_vista_k.png 0 0
.message	2450	kei-214_01-1011		瑞希也临近考试，被宫村前辈教一下本身是件好事。
;.transition 0 * 20
;.stage	* kei_vista_k.png 0 0
.transition 0 * 20
.stage	* ev02_135c01.png 0 0
.message	2460	kei-214_01-1013		不过，这还真是让人头痛的环境啊。
;.transition 0 * 20
;.stage	* ev02_135c01.png 0 0
;☆（c01の使いどころには注意して）
.message	2470	kei-214_01-1015		是我多心吗，瑞希也好像比平时更精神了……。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev02_135b03.png 0 0
;☆（ここ，b03表情でいいのか？注意して。景の向きな）
.message	2480	kei-214_01-0011	#@i@	「那个，宫村前辈」
.message	2490	miy-214_01-0029		「嗯？」
.message	2500	kei-214_01-0013	#@i@	「虽然教导我们学习十分感谢，但前辈自己的备考不要紧吗？」
.transition 0 * 40
.stage	* ev02_135a06.png 0 0
.message	2510	mid-214_01-0111	~YL	「啊，对了！　记得您不是年级第一名吗？」
;■ニヤリ
.transition 0 * 40
.stage	* ev02_135a07.png 0 0
.message	2520	miy-214_01-0031		「小后辈们。我所害怕的并不是从第一名的位置摔下来哦」
.transition 0 * 40
.stage	* ev02_135a08.png 0 0
.message	2530	mid-214_01-0113	~YL	「那，那么……您害怕的是什么呢？」
.message	2540	kei-214_01-1017		我不得不陪着这两个说相声的吗……。
.message	2550	miy-214_01-0033		「我所害怕的东西只有一个！」
.message	2560	miy-214_01-0035		「再怎么不好好学习都可以取得第一名的，这个聪明的过分的大脑啊！」
.transition 0 * 40
.stage	* ev02_135d01.png 0 0
.message	2570	mid-214_01-0115	~YL	「呀～，好厉～害！　厉害到我都要迷住了～！」
;.transition 0 * 20
;.stage	* kei_vista_o.png 0 0
.message	2580	kei-214_01-1019		这小剧场是什么东西。
.transition 0 * 20
.stage	* kei_vista_o.png 0 0
;.transition 0 * 40
;.stage	* kei_vista_o50.png 0 0
.message	2590	kei-214_01-1021		就算宫村前辈的很会教人，乱到这种地步让人静不下心的话，进展不就为零了吗……。
.playBGM *
.transition 0 * 40
.stage	* kei_vista_o100.png 0 0
.message	2600			……………………
.transition 0 * 40
.stage	* kei_vista_o200.png 0 0
.message	2610			…………
.transition 0 * 40
.stage	* kei_vista_o400.png 0 0
.message	2620			……
.transition 0 * 20
.stage	* ev02_136a01.png 0 0
;.stage	* ev02_136_dammy.png 0 0
.message	2630	kei-214_01-1023		过了差不多一个小时，瑞希先走回家了。
.message	2640	kei-214_01-1025		瑞希家好像有着十分严格的门限的样子。
.message	2650	kei-214_01-0015	#@i@	「宫村前辈家有门限之类的吗……」
.transition 0 * 20
.stage	* ev02_136a02.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	2660	miy-214_01-0037		「嗯？　啊啊」
.message	2670	kei-214_01-1027		宫村前辈好像有些不经意，应了一声扬起了看着英文的眼睛。
.transition 0 * 40
.stage	* ev02_136a03.png 0 0
.message	2680	miy-214_01-0039		「我家基本没有吧。爸爸是会让自己的事情自己决定的类型」
.message	2690	kei-214_01-0017	#@i@	「原来如此」
.message	2700	kei-214_01-1029		所以女儿才会有这种自我中心的性格啊。
.transition 0 * 40
.stage	* ev02_136a04.png 0 0
.message	2710	miy-214_01-0041		「嘛，也就是放任自由嘛。最近还算渐渐说过话，比以前好一点了呢」
.message	2720	kei-214_01-0019	#@i@	「哈啊」
.message	2730	kei-214_01-1031		以前父女之间都没有说过话吗。
.message	2740	kei-214_01-1033		我有点想象不出的家庭类型啊。
.transition 0 * 40
.stage	* ev02_136a03.png 0 0
.message	2750	miy-214_01-0043		「小景呢？」
.transition 0 * 20
.stage	* ev02_137a01.png 0 0
;.stage	* ev02_137_dammy.png 0 0
.message	2760	kei-214_01-0021	#@i@	「到不是严厉。只是，双亲和祖父都很喜欢大惊小怪就是了」
.transition 0 * 40
.stage	* ev02_137a02.png 0 0
.message	2770	kei-214_01-0023	#@i@	「我膝盖受伤的时候……闹得翻天覆地呢」
.message	2780	miy-214_01-0045		「这是普通的反应啦」
.transition 0 * 40
.stage	* ev02_137a01.png 0 0
;（表情と目，注意して）
.message	2790	kei-214_01-0025	#@i@	「我这边有点特殊啦，妹妹的事也对此有影响……」
.transition 0 * 20
.stage	* ev02_136a04.png 0 0
.message	2800	miy-214_01-0047		「小景的妹妹啊。好想见一次呢」
.message	2810	kei-214_01-1035		到底特殊在哪里，宫村前辈大概并不介意吧。
.message	2820	kei-214_01-1037		或者，已经知道了也说不定。
.message	2830	miy-214_01-0049		「妹妹一定很可爱吧～」
.message	2840	kei-214_01-0027	#@i@	「很可爱哦，比我要可爱的多」
.message	2850	miy-214_01-0051		「是啊，小景一点都不可爱」
;■@き
.transition 0 * 40
.stage	* ev02_137a03.png 0 0
.message	2860	kei-214_01-0029	#@i@	「──！」
.message	2870	kei-214_01-1039		再怎么也不想被人正面指出。
.message	2880	kei-214_01-1041		而且，这不是跟之前说的不一样了吗。
.message	2890	miy-214_01-0053		「不承认自己可爱所以不可爱」
.transition 0 * 40
.stage	* ev02_137a04.png 0 0
.message	2900	kei-214_01-0031	#@i@	「那，那算什么啊」
.message	2910	miy-214_01-0055		「很复杂吗？」
.transition 0 * 40
.stage	* ev02_137a05.png 0 0
.message	2920	kei-214_01-0033	#@i@	「抱歉，我和你不同是个笨蛋」
.transition 0 * 20
.stage	* kei_vista_l.png 0 0
.message	2930	kei-214_01-1043		我哼地把头扭到了一边。
;☆（横を向いた，，，はビジュアル的にはyしいな。切り出し？）
.message	2940	kei-214_01-1045		果然我很难跟这个人相处。
.transition 0 * 20
.stage	* ev02_136a04_mugai.png 0 0
;.stage	* kei_vista_m.png 0 0
.message	2950	kei-214_01-1047		就算不提冬天的那些事，还是很难跟她相处。
.message	2960	miy-214_01-0057		「还是老样子一点都不坦率呢」
.transition 0 * 40
.stage	* ev02_137a03.png 0 0
.message	2970	kei-214_01-0035	#@i@	「那只是把哥哥让给了你！」
.transition 0 * 40
.stage	* ev02_137a06.png 0 0
.message	2980	kei-214_01-0037	#@i@	「……啊」
.transition 0 * 40
.stage	* ev02_137a04.png 0 0
;（表情，注意して）
.message	2990	kei-214_01-1049		糟了……。
.message	3000	kei-214_01-1051		不能在这个人面前说的……。
.message	3010	miy-214_01-0059		「把君让给了我吗，既然这样就没办法了呢」
.message	3020	kei-214_01-1053		就算如此，宫村前辈还是毫不介意的笑了起来。
.transition 0 * 20
.stage	* ev02_136a05.png 0 0
.message	3030	miy-214_01-0061		「因为，过去是无法重来的了呢」
.transition 0 * 40
.stage	* ev02_137a05.png 0 0
.message	3040	kei-214_01-0039	#@i@	「……我明白」
.message	3050	kei-214_01-1055		正是如此，无论如何过去也不会消失。
.message	3060	kei-214_01-1057		遥远的过去我和哥哥的相遇，长久一起度过的时间。
.message	3070	kei-214_01-1059		我没有传达到的心情，哥哥最终对于宫村前辈的选择。
.message	3080	miy-214_01-0063		「小景，这里错了哦」
.transition 0 * 40
.stage	* ev02_137a06.png 0 0
.message	3090	kei-214_01-0041	#@i@	「诶？」
.message	3100	miy-214_01-0065		「这里的would，表的是过去将来时哦」
.transition 0 * 40
.stage	* ev02_137a07.png 0 0
.message	3110	kei-214_01-0043	#@i@	「啊……这，这样吗」
.message	3120	miy-214_01-0067		「嘛，说起过去时来总感觉有些麻烦呢」
.message	3130	kei-214_01-0045	#@i@	「这只是语法复杂而已」
.transition 1 fadeSide.png 20
.stage	* kei_vista_c.png 0 0
.message	3140			……………………
.message	3150			…………
.message	3160			……
.playBGM efBGM029.ogg
;.transition 0 * 20
.transition 1 fadeSide.png 20
.stage	* ev02_135e01.png 0 0
;.stage	* ev02_137a02.png 0 0
;（こっからの表情浠は注意して。ＣＧ再利用指定にしては差分がちとo理ある荬猡工毪韦牵
.message	3170	kei-214_01-0047	#@i@	「……呼」
.transition 0 * 20
.stage	* ev02_136a04.png 0 0
.message	3180	miy-214_01-0069		「给，辛苦了」
.transition 0 * 20
.stage	* ev02_137a07.png 0 0
;（ここの景の表情には注意）
.message	3190	kei-214_01-0049	#@i@	「十分感谢」
.message	3200	kei-214_01-1061		对我来说如同拷问般的时间终于结束了。
.message	3210	kei-214_01-1063		在这世上最头疼的学习，而且就算是老师再怎么好却是和宫村前辈一对一……。
.transition 0 * 20
.stage	* ev02_135e02.png 0 0
;.transition 0 * 20
;.stage	* ev02_136a03.png 0 0
.message	3220	miy-214_01-0071		「说起来，我有一个问题」
.message	3230	kei-214_01-0051	#@i@	「麻烦的问题我可不会回答哦」
.message	3240	kei-214_01-1065		已经不想再让大脑转动了。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev02_136a05.png 0 0
.message	3250	miy-214_01-0073		「啊啊，很简单的问题啦」
.transition 0 * 20
.stage	* ev02_137a01.png 0 0
;（景の表情には注意して）
.message	3260	kei-214_01-0053	#@i@	「……请问」
.message	3270	miy-214_01-0075		「从明天开始直到考试结束为止，都来这儿可以吗？」
.transition 0 * 20
.stage	* ev02_135e03.png 0 0
;.transition 0 * 40
;.stage	* ev02_137a05.png 0 0
.message	3280	kei-214_01-0055	#@i@	「…………」
.message	3290	kei-214_01-1067		这个，到没有什么好坏。
.message	3300	kei-214_01-1069		我轻轻的点了点头。
.transition 0 * 20
.stage	* ev02_135f01.png 0 0
;.transition 0 * 40
;.stage	* ev02_137a01.png 0 0
.message	3310	kei-214_01-0057	#@i@	「请多指教了，宫村前辈」
;■笑
.transition 0 * 20
.stage	* ev02_136a04.png 0 0
.message	3320	miy-214_01-0077		「嗯嗯」
;.transition 0 * 20
.transition 0 * 40
.stage	* ev02_136a03.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	3330	miy-214_01-0079		「好是好，我还有一个条件──不如说是，有一个请求呢～」
.transition 0 * 20
.stage	* ev02_135e04.png 0 0
.message	3340	kei-214_01-0059	#@i@	「条件？」
.transition 0 * 20
.stage	* ev02_136a05.png 0 0
.message	3350	miy-214_01-0081		「前辈这样喊总觉得有点不舒服呢。用更可爱点的叫法啦」
.message	3360	kei-214_01-0061	#@i@	「就算你说可爱……」
.transition 0 * 40
.stage	* ev02_136a04.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	3370	miy-214_01-0083		「对可爱的人用可爱的叫法才是正道哦<音乐符号>」
.transition 0 * 20
.stage	vista_window.png ev02_135e05.png 0 0
.message	3380	kei-214_01-1071		虽然我明白，但理解这个人的思考回路果然是很困难啊。
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0


;■シ～ンQ
;■背景：火村の家の前（夏，２１r
;■　　　　新藤景：\幼牛ㄏ模
.playBGM efBGM047.ogg
;.playBGM BGM054_sample2.ogg
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgs_normal017a01_03.png 0 0
.panel 3
.message	3390	kei-214_01-1073		我跑在夜晚的街上，响起轻轻的足音。
.message	3400	kei-214_01-1075		虽然已经这个时间但空气还有着微微的余温，跑着跑着背上就渐渐地浮起了汗水。
.message	3410	kei-214_01-1077		总觉得，有些怀念。
.message	3420	kei-214_01-1079		还在篮球队时，经常这样不挑时间的跑步呢。
.message	3430	kei-214_01-1081		然后家人都会很担心，一起住的时候千寻也会说──
;.transition 0 * 20
.transition 1 fadeSide.png 20
.stage	vista_window.png ev02_188a01.png 0 0
.message	3440	chi-214_01-0003	@q	『姐姐停下来就像死去的动物一样……』
;.transition 0 * 20
.transition 1 fadeSide.png 20
.stage	vista_window.png bgs_normal017a01_03.png 0 0
.message	3450	kei-214_01-1083		这样的话啊。
.message	3460	kei-214_01-1085		但是，最近的姐姐却一直是停滞不前呢。
.message	3470	kei-214_01-1087		真不像我自己啊。
.message	3480	kei-214_01-1089		鲁莽冒失也好，不跑下去的话我就不是我了。
.message	3490	kei-214_01-1091		分明清清楚楚的。
.panel 0
.screen * *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0


;■シ～ンQ
;■背景：砂浜（夏，２１r３０分
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png ev02_138a01.png 0 0
;.stage	vista_window.png bgs_normal007a01_03.png 0 0
.panel 3
.message	3500	kei-214_01-0063	#@i@	「哈，哈，哈…………」
.transition 0 * 40
.stage	* ev02_138b01.png 0 0
.message	3510	kei-214_01-0065	#@i@	「……呼」
.message	3520	kei-214_01-1093		整理一下呼吸，扬起头来。
.message	3530	kei-214_01-1095		果然距离体力恢复到以前还差的很远。
.message	3540	kei-214_01-1097		虽然还不得不专心于身体的回复……。
.transition 0 * 40
.stage	* ev02_138b02.png 0 0
.message	3550	kei-214_01-0067	#@i@	「真想碰球啊……」
.transition 0 * 20
.stage	* ev02_138c01.png 0 0
.message	3560	yuk-214_01-0003	D@q	「那去碰不就好了吗」
.message	3570	kei-214_01-1099		我缓缓的转过身来。
.transition 0 * 20
.stage	* ev02_138d01.png 0 0
.message	3580	kei-214_01-0069	#@i@	「又出现了啊」
.message	3590	yuk-214_01-0005	D@q	「因为神出鬼没才是我的模式啊」
.message	3600	kei-214_01-0071	#@i@	「我可没空陪你」
;■微笑
.transition 0 * 40
.stage	* ev02_138d02.png 0 0
.message	3610	yuk-214_01-0007	D@q	「啊啦啊啦，真是冷淡的回答呢」
.message	3620	kei-214_01-0073	#@i@	「没对你给好脸色的理由」
;■ギャグ泣き
.transition 0 * 40
.stage	* ev02_138d03.png 0 0
.message	3630	yuk-214_01-0009	D@q	「姐姐好伤心哦……说起来，你从很早以前就是这种不和气的脾气了呢」
.message	3640	kei-214_01-0075	#@i@	「哈？　以前？」
.message	3650	kei-214_01-1101		虽然确实从小时就是这种性格了。
.message	3660	kei-214_01-1103		但我和雨宫优子直接接触，应该是从这个夏天才是第一次──才对。
.transition 0 * 40
.stage	* ev02_138d04.png 0 0
.message	3670	yuk-214_01-0011	D@q	「以前，指什么？」
.message	3680	kei-214_01-0077	#@i@	「那是我的台词！」
.message	3690	yuk-214_01-0013	D@q	「呜～嗯……」
;■笑
.transition 0 * 40
.stage	* ev02_138d02.png 0 0
;（d01表情で？）
.message	3700	yuk-214_01-0015	D@q	「看起来我具有不时接受迷电波的技能呢」
.message	3710	kei-214_01-0079	#@i@	「去看医生吧」
.message	3720	yuk-214_01-0017	D@q	「感谢您很酷的吐槽」
.message	3730	kei-214_01-1105		为什么我要在这种地方作这种白痴一样的对话啊。
.message	3740	kei-214_01-0081	#@i@	「说起来找我有什么事？」
.transition 0 * 40
.stage	* ev02_138d01.png 0 0
.message	3750	yuk-214_01-0019	D@q	「仅仅是夜间散步而已哦。今天等待的人也没有出现，于是换下心情」
.message	3760	kei-214_01-1107		雨宫优子轻轻的笑了起来。
;■不思h
.transition 0 * 20
.stage	* ev02_139a01.png 0 0
;.stage	* ev02_139_dammy.png 0 0
.message	3770	kei-214_01-0083	#@i@	「…………？」
.message	3780	kei-214_01-1109		一瞬，我突然想到。
.message	3790	kei-214_01-1111		她那种看起来天真无邪的笑容。
.message	3800	kei-214_01-1113		感觉那个笑容和谁──不，和那女孩子。
.message	3810	kei-214_01-1115		瑞希她一直会浮起的那个毫无阴郁的笑容有些相似……。
.message	3820	yuk-214_01-0021	D@q	「怎么了吗？」
.transition 0 * 20
.stage	* ev02_139a02.png 0 0
.message	3830	kei-214_01-0085	#@i@	「没什么」
.message	3840	kei-214_01-1117		错别吧，因为脸也完全不像啊。
.transition 0 * 20
.stage	* ev02_139a03.png 0 0
;（フェ～ドスピ～ド，表情には注意して）
.message	3850	yuk-214_01-0023	D@q	「那么，要不要稍微一起散会步呢」
.message	3860	yuk-214_01-0025	D@q	「再怎么说，女生一个人走夜路会很危险啦……有个护卫就帮大忙了呢」
.transition 0 * 20
.stage	* ev02_139a04.png 0 0
.message	3870	kei-214_01-0087	#@i@	「我也是女生啊！」
.message	3880	kei-214_01-1119		真的觉得这个女人很失礼。
.transition 0 * 20
.stage	* ev02_139b01.png 0 0
.message	3890	yuk-214_01-0027	D@q	「那么就回到刚才的话题」
.transition 0 * 20
.stage	* ev02_139c01_mugai_a.png 0 0
.message	3900	kei-214_01-1121		雨宫优子说着便走了出去。
;.transition 0 * 20
;.stage	* ev02_139b02.png 0 0
.message	3910	kei-214_01-1123		没有办法，我也就跟在了后面。
.transition 0 * 20
.stage	* ev02_139c01.png 0 0
.message	3920	yuk-214_01-0029	D@q	「不是想要打篮球吗？　为什么不打呢？」
.message	3930	kei-214_01-0089	#@i@	「这是我自己的事吧」
.message	3940	kei-214_01-1125		康复必须花费大量的时间。
.message	3950	kei-214_01-1127		想要再打篮球，拿起篮球的话就已经是最后阶段了。
.message	3960	kei-214_01-1129		总不能一时着急，而让膝盖再次受伤啊。
;■微笑
.transition 0 * 40
.stage	* ev02_139c02.png 0 0
.message	3970	yuk-214_01-0031	D@q	「当然如此。你只要按你的心意走下去」
.message	3980	kei-214_01-0091	#@i@	「不用你说也使如此」
.transition 0 * 20
.stage	* ev02_139c03.png 0 0
.message	3990	yuk-214_01-0033	D@q	「每一个人──」

;■御影チェック
;■　ここ，优子の台~とボイスの表情がくいあうな……。
;.message	4000	kei-214_01-1131		海から渡ってきたLに，雨宫优子のがeれる。

.message	4010	yuk-214_01-0035	D@q	「只要活着，就会不停地失去这么。这个已经是──决定而不可改变的事实」
.message	4020	kei-214_01-0093	#@i@	「…………」
.message	4030	yuk-214_01-0037	D@q	「为了埋葬失去的事物而继续活下去，然后又会再次失去──」
.message	4040	kei-214_01-0095	#@i@	「那样话不是一直都在失去」
.transition 0 * 20
.stage	* ev02_139b02.png 0 0
.message	4050	yuk-214_01-0039	D@q	「不，重要的是去寻找。不停的寻找」
.transition 0 * 20
.stage	* ev02_139c03_mugai.png 0 0
;.stage	* kei_vista_n.png 0 0
;.transition 0 * 20
;.stage	* ev02_139c03.png 0 0


;.message	4060	yuk-214_01-0041	D@q	「大切なものを──幸せをね」
.message	4060	yuk-214_01-0040	D@q	「无比重要的东西──」
.message	4065	yuk-214_01-0042	D@q	「幸福」


.transition 0 * 20
.stage	* ev02_139c04.png 0 0
.message	4070	kei-214_01-0097	#@i@	「幸福……？」
.message	4080	kei-214_01-0099	#@i@	「那种东西光找就能找到的话，雇个侦探不就好了」
.transition 0 * 40
.stage	* ev02_139c05.png 0 0
.message	4090	yuk-214_01-0043	D@q	「如果不去寻找的话，就什么都不会改变」
.message	4100	kei-214_01-1133		雨宫优子的脸上浮起淡淡温柔的笑容。
.message	4110	kei-214_01-1135		身上没有了平时喜欢装糊涂的气氛，只是就那样单纯的温柔的笑容……。
.transition 0 * 20
.stage	* ev02_139b03.png 0 0
.message	4120	yuk-214_01-0045	D@q	「失去重要的东西的话，任何人都会悲伤流泪。新藤景小姐，你清楚的明白那份悲伤」
.message	4130	kei-214_01-1137		我所失去的是──
.message	4140	kei-214_01-1139		和千寻在一起的时间。
.message	4150	kei-214_01-1141		和大家一起奔跑在球场上的愉快心情。
.message	4160	kei-214_01-1143		还有，比谁都要喜欢的哥哥。


;.message	4170	kei-214_01-1145		ひねくれてて，全然优しくなくて，いつもわたしを怒らせるあの人が……郅筏てたまらなかった。
.message	4170	kei-214_01-1144		爱着那个乖僻的，一点都不温柔的，一直都惹我生气的人──
.message	4175	kei-214_01-1146		……爱他到山崩地裂。


.message	4180	kei-214_01-1147		但是，哥哥选择的，却不是我……。
.message	4190	kei-214_01-0101	#@i@	「是啊」
.message	4200	kei-214_01-0103	#@i@	「瑞希和电影，以及京介前辈就只不过是我想要忘记自己的寂寞而……」
.transition 0 * 20
.stage	* ev02_139b04.png 0 0
.message	4210	kei-214_01-0105	#@i@	「我是寂寞的啊。所以，才想要去寻找那可以代替失去的事物的东西啊……！」
.message	4220	kei-214_01-1149		但是，但是……。
.message	4230	kei-214_01-1151		无论再怎么努力去寻找那可以代替失去的事物的东西，寂寞也并没有消失……。
;■真
.transition 0 * 40
.stage	* ev02_139c06.png 0 0
.message	4240	yuk-214_01-0047	D@q	「如果注意到这点的话，就只差一步了」
;.transition 0 * 20
;.stage	* ev02_139b05.png 0 0
.message	4250	kei-214_01-0107	#@i@	「只差一步……？」
.transition 0 * 20
.stage	* ev02_139b05.png 0 0
.message	4260	yuk-214_01-0049	D@q	「这个世界……」
.message	4270	yuk-214_01-0051	D@q	「并不单纯只有悲伤的事情而已。没有逃避悲伤的你，一定可以寻找到你的幸福」
.transition 0 * 20
.stage	* ev02_139b06.png 0 0


;.message	4280	yuk-214_01-0053	D@q	「それは世界のどこかに，いいえ，いつだってあなたのすぐそばにあるものなんですから──」
.message	4280	yuk-214_01-0052	D@q	「那一定在这个世界的某个角落……」
.message	4285	yuk-214_01-0054	D@q	「不，无论何时都会在你的触手可及的身边──」


;■@き
.transition 0 * 10
.stage	past_window.png ev02_139b06.png 0 0
.message	4290	kei-214_01-0109	#@i@	「我的……身边……」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 215_01.sc
;■215_01へ。

;.end
