.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.panel 2
.message	100			\n\n\n\n\n\n\n\n悲伤总会平复，记忆也总有一天会飞散为尘。
.message	110			\n\n\n\n\n\n\n\n只要有了新的方向，新的希望。
.message	120			\n\n\n\n\n\n\n\n而新藤，也正是如此吧。
.message	130			\n\n\n\n\n\n\n\n她为了忘记苦痛，忘记那些过去的悲伤而选择了我。
.message	140			\n\n\n\n\n\n\n\n而我，也当然只有回应她的心意。
.message	150			\n\n\n\n\n\n\n\n炽热的肌肤，爱，以及激动的泪水与笑容。
.message	160			\n\n\n\n\n\n\n\n本来是应该如此的……
.message	170			\n\n\n\n\n\n\n\n但是……
.transition 0 * 40
.stage	* evh02_005a03.png 0 0
.message	1920	kei-215_02-0135	@i@	「不可以！！」
;■ここからh景かな。
.transition 0 * 20
.stage	* evh02_006.png 0 0
;（インのタイミング，注意して。もち-と後から？）
.message	1930			一瞬发出的声音震荡着房间，而新藤也随着声音如同滚倒一样从床上逃离。
.message	1940		@	「新藤……？」
.message	1950	kei-215_02-0137	@i@	「不要！　别过来！」
.message	1960		@	「别过来……」
.message	1970			新藤仅仅把她赤裸的背对向我，什么都没有说。
.message	1980			而那小小的肩膀却在微微的抖动……。
.message	1990	kei-215_02-0139	@i@	「自己都讨厌自己了呢……」
.message	2000			突然，她小声的说。
;■悲しみ
.message	2010	kei-215_02-0141	@i@	「为什么，我会……」
;■通常背景
.transition 0 * 20
.stage	* evh02_007a01.png 0 0
;（a02がない？）
.message	2020			她捡起了床边散乱的衣物盖住了自己的身体，而一直都没有看这边一眼。
.message	2030		@	「新藤，如果你还有所犹豫的话……」
.message	2040			因为是第一次，会踌躇也是理所当然的吧。
;.transition 0 * 20
;.stage	* evh02_007a01.png 0 0
;（a02がない？）
.message	2050	kei-215_02-0143	@i@	「不是这样」
.message	2060	kei-215_02-0145	@i@	「不是这回事，我……」

;■御影チェック
.transition 0 * 20
.stage	* evh02_007a02.png 0 0

.message	2070			从她低沉的眼瞳中，划出一行泪水。
.message	2080	kei-215_02-0147	@i@	「我……还是不能忘记哥哥的味道。完全不能，还……不行。不行的啊……」
.message	2090	kei-215_02-0149	@i@	「对不起……对不起」
.message	2100	kei-215_02-0150		她泪水一滴滴地滚落，呜咽着。
.message	2110	kei-215_02-0151	@i@	「真是差劲呢，我这种人……」
.transition 0 * 20
.stage	* evh02_007b01.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	2120			她走了，只有她的话还留在这个房间。
.transition 0 * 20
.stage	* evh02_007c01.png 0 0
;（フェ～ドスピ～ドには注意して。さらに，次の文でこの差分を？）
.message	2130			不，她还在这里。
.message	2140			象要把手吸住般的皮肤的感觉，模糊的芬香甜美的体味，以及炽热如火的喘息并不是梦。
.message	2150			把她紧紧拥抱地感触还没有消失，在这里存在。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.chain 215_03.sc