; ファイル: 216_01.txt
;■＜２章：１６日目＞
;■背景：京介自室（夏、８r
;■　　　　堤京介：私服（夏）
.transition 0 * 10
.stage	* ev02_157.png 0 0
.panel 1
.message	100			终、终于结束了……。
.message	110			抬起头来，早晨的阳光刺眼得让我眯着眼睛。
;（集はパソでやるよな……？）  
.message	120			对于对了一个晚上电脑的显示屏的眼睛来说，光强得有点刺眼了。
.message	130			怎么，一阵阵头晕的感觉。
.message	140			但是现在不是躺下的时候啊。
.message	150			录像的合成也勉强地完成了。
.message	160			今天是公布测验结果的日子。
.message	170			自己的测验结果怎么样都无所谓，但是无论怎么样都要去学校。
.message	180			在学院里面，有她的存在。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：学@・廊下（夏、１１r 
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
;.playBGM efBGM047.ogg
.playBGM efBGM054.ogg
;.playBGM BGM054_sample2.ogg
.transition 1 fadeSide.png 10
.stage	* ev02_158.png 0 0
;.stage	* bgs_sch002m01_01.png 0 0
.panel 1
.message	190	kei-216_01-0003	@i@	「前辈……？」
.message	200			从教室出来的新藤，一下子定在那。
.message	210		@	「站在这里的话大家都不能出去的啊。」
.transition 0 * 40
.stage	* ev02_158_mugai.png 0 0
.message	220	kei-216_01-0005	@i@	「哎，啊，啊啊，对，对不起。」
.transition 0 * 20
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b01.png 400
;（目、注意して）  
.message	230			向身后的同学低了一下头，接着走到走廊上。
.message	240		@	「测验的结果怎样了？」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei04b05.png 400
;（表情、注意して。もっと「趸螭盲皮搿瓜丹韦颍浚 
.message	250	kei-216_01-0007	@i@	「在突然间出现，要说什么啊。」
.message	260			比惊讶更加迷惑的语气。
.message	270			因为之前发生过那样的事情，所以才会有这种态度吧。
.message	280		@	「在这里说不了什么话，走吧」
.message	290			但是，我现在可不管这么多。
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei07b01.png 400
;（身体の向き、浃à皮蓼埂⒆⒁猡筏啤１砬椁摔猓
.message	300	kei-216_01-0009	@i@	「…………」
.message	310			新藤不知道我的意思，暂时沉默下来。
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei06b04.png 400
;（表情浃à氡匾はない？）
.message	320	kei-216_01-0010		接着同意地点了点头。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
;（白を筏蓼胜い且菩校郡蓼、ちょっと保留）  


;■背景：屋上（夏、１１r
.transition 1 fadeSide.png 10
.stage	* ev02_159a01.png 0 0
;.stage	* bgs_sch007a01_01.png 0 0
;（空からイン？）  从天空开始录？
.panel 1
.message	330			什么遮掩的东西都没有的天台，被夏天的太阳晒得很热。
;.transition 0 * 20
;.stage	* ev02_159_dammy.png 0 0
.message	340			就算是这样，新藤一句话都没说。
.message	350			不知该说些什么好的表情
.message	360		@	「新藤」
.message	370	kei-216_01-0011	@i@	「哎？」
.message	380			把手里面握着的钥匙丢给了她。
;.playSE kei_catch.ogg f 0 *
.transition 0 * 40
.stage	* ev02_159b01.png 0 0
.message	390	kei-216_01-0013	@i@	「这个……？」
.message	400		@	「对，就是这里的钥匙，宫村给我的东西，因为她已经不要了。」
.message	410			如果想哭的话，宫村会在广野面前哭。
.message	420			没有其他能够让宫村的眼泪停下来的东西了。
.transition 0 * 40
.stage	* ev02_159c01.png 0 0
.message	430	kei-216_01-0015	@i@	「宫子学姐给的？」
.message	440		@	「如果是你收下的话，宫村也不会有意见的」
.transition 0 * 40
.stage	* ev02_159c02.png 0 0
.message	450	kei-216_01-0017	@i@	「就算收下，也没有用的地方啊」
.message	460		@	「只是拿着就可以了」
.message	470	kei-216_01-0019	@i@	「…………」
.message	480		@	「这里啊，是为了沉浸在孤独中的──」
.message	490		@	「两个人而准备的地方啊」
.message	500			所以宫村不再需要了。
.message	510			她已经和许多的朋友在一起，在这个学园里面没有两人独处的必要了。
.message	520		@	「如果想和我两人独处的话就拿着这把钥匙来这里吧」
.transition 0 * 40
.stage	* ev02_159c03.png 0 0
.message	530	kei-216_01-0021	@i@	「哎……」
.message	540		@	「还有，这个」
.message	550			从书包里面拿出一盒录像带子。
.transition 0 * 40
.stage	* ev02_159d01.png 0 0
.message	560	kei-216_01-0023	@i@	「还来录像？」
.message	570		@	「以前给你看的，只是一个电影笨蛋的作品啊」
.message	580	kei-216_01-0025	@i@	「……这个不同？」
.message	590		@	「最喜欢你的电影笨蛋所做的作品啊」
;■@き惊讶
.transition 0 * 40
.stage	* ev02_159d02.png 0 0
.message	600	kei-216_01-0027	@i@	「……！」
.message	610		@	「虽然很短时间，但是只是追着新藤景所拍摄的电影啊──」
.message	620		@	「但是，还没有完成」
.message	630			新藤只是看着我拿出来的带子却没有收下。
.message	640		@	「为了完成它，无论怎么样都还需要新藤的协力帮助阿。」
.transition 0 * 40
.stage	* ev02_159d03.png 0 0
.message	650	kei-216_01-0029	@i@	「……为什么不生气？？」
.message	660			终于发出来的，像是尽力挤出来的声音。
.message	670		@	「我为什么要生气？？」
.transition 0 * 40
.stage	* ev02_159d04.png 0 0
.message	680	kei-216_01-0031	@i@	「我做出让前辈受到伤害的事！！」
.message	690	kei-216_01-0033	@i@	「做出那样的事情，我没脸见前辈。！」
.message	700		@	「大打击哦，虽然是大打击……」
.message	710			我摇了摇头。
.message	720		@	「我一点都没生气啊。被新藤回避的话更痛苦啊」
.transition 0 * 40
.stage	* ev02_159d07.png 0 0
;.stage	* ev02_159d03.png 0 0
;（]を赤らめてるd07で？） 脸红了？
.message	730	kei-216_01-0035	@i@	「为什么……前辈……」
.message	740		@	「就算是新藤喜欢广野也没所谓啊」
.transition 0 * 40
.stage	* ev02_159d02.png 0 0
.message	750	kei-216_01-0037	@i@	「哎……」
.message	760			新藤的肩膀颤抖了一下。
.message	770		@	「喜欢广野是理所当然的事吧，那家伙温柔，而且不仅温柔还坚强」
.message	780		@	「退学，走到和别人不同的道路上，而且一直按照自己的意思去做。真了不得的家伙呢」
.message	790		@	「我呢，喜欢这家伙」
.message	800			所以，我也是把他当成真正的朋友。
.transition 0 * 40
.stage	* ev02_159d03.png 0 0
;（表情、注意して）注意一下表情
.message	810	kei-216_01-0039	@i@	「……这样」
.message	820		@	「不只是广野。宫村，羽山，雨宫优子都喜欢。」
.transition 0 * 40
.stage	* ev02_159d05.png 0 0
.message	830	kei-216_01-0041	@i@	「到底想说什么？」
.message	840			果然新藤一副惊讶的目光。
.message	850		@	「我喜欢大家。喜欢是喜欢，但是──」
.message	860		@	「对于我来说，只有新藤是特别的」
.transition 0 * 40
.stage	* ev02_159d01.png 0 0
.message	870	kei-216_01-0043	@i@	「特e……」
.message	880		@	「唯一的特别的女孩子哦」
.transition 0 * 40
.stage	* ev02_159d02.png 0 0
.message	890	kei-216_01-0045	@i@	「为什么，到这种地步……？」
.message	900		@	「那个的答案，在这里也说不定。」
.message	910			我轻轻地挥了挥手上的带子
.message	920			带子虽然像羽毛一样轻，但是要传达的很多东西都在里面。
.message	930		@	「不收下吗？」
.transition 0 * 40
.stage	* ev02_159d03.png 0 0
.message	940	kei-216_01-0047	@i@	「…………」
.transition 0 * 40
.stage	* ev02_159d06.png 0 0
.message	950	kei-216_01-0049	@i@	「……不能收下」
.message	960			几乎听不到的微弱声音。
.message	970			在回答之前的一瞬间，她到底在想什么。
.message	980			细小的肩膀在颤动，脸上一副临近崩溃的悲痛的表情。
.message	990			她在短短的时间里到底思考了什么，而下的结论呢……

; 好感度判定
.if favKei > 0 kei_a
.if favKei <= 0 kei_b


.label kei_a
.chain 216_02.sc


.label kei_b
.select 再问一次:label1 就这样放弃:label2
.label label1
.chain 216_02.sc
.label label2
.chain 216_03.sc

;◆xk肢。
;■１：重ねていかける。
;216_02へ。
;■２：ここは引き下がる。
;216_03へ。
;■212_01で２をxkしてる龊悉稀⑦xk肢oしで216_02へ。

;.end
