; ファイル: 216_04.txt
;■シ～ンQ
;■ここより景点
;■背景：瞬璧辏ㄏ摹１２r
;■　　　　新藤景　　：制服（夏）
;■　　　　m村みやこ：制服（夏）
;■笑
.transition 14 * 12
;.transition 0 * 10
.stage	vista_window.png ev02_163a01.png 0 0
;.stage	* ev02_163_dammy.png 0 0
;.stage	* bgs_normal010m01_01.png 0 0
.panel 3
.message	100	miy-216_04-0003		「考试怎么样了？」
.message	110	kei-216_04-0003	#@i@	「你怎么也突然问这个问题」
.transition 0 * 40
.stage	* ev02_163a02.png 0 0
.message	120	miy-216_04-0005		「也……是什么意思？」
.message	130	kei-216_04-0005	#@i@	「不，没什么」
.message	140	kei-216_04-1003		我感到有些奇怪。
.message	150	kei-216_04-1005		先来到约定地点的人是宫子学姐。
.message	160	kei-216_04-1007		一起吃午饭，然后汇报考试成绩──当初是这样约好的，所以没有理由会这么着急询问的。
.message	170	kei-216_04-1009		总之先把这个问题放在一边，我向服务员点了冰茶和圈形面包三明治。
.message	180	miy-216_04-0007		「哎，这么一点就够了吗？」
.message	190	kei-216_04-1011		这般问过来的宫子同学面前，排着意大利面、披萨饼和三明治。
.message	200	kei-216_04-0007	#@i@	「我的胃口在一般人之下」
;■笑
.transition 0 * 40
.stage	* ev02_163a03.png 0 0
.message	210	miy-216_04-0009		「考试成绩应该不是也在一般人之下吧？」
.message	220	kei-216_04-0009	#@i@	「…………」
.message	230	kei-216_04-1013		看来无论如何也想早点知道成绩的样子。
.message	240	kei-216_04-0011	#@i@	「应该感谢宫子学姐。怎么说呢，这个成绩连我自己都感到吃惊」
.message	250	miy-216_04-0011		「哦。也就是说？」
.message	260	kei-216_04-0013	#@i@	「全部及格。既不需要补习也没有补考──另外补充一句，排名也比期中的时候提高了五十名以上」
.transition 0 * 40
.stage	* ev02_163a04.png 0 0
.message	270	miy-216_04-0013		「哦～，好厉害，真不错啊」
.message	280	kei-216_04-1015		我暧昧地笑了笑。
.message	290	kei-216_04-0015	#@i@	「虽然不是很情愿去承认，确实是托了宫子学姐的福……。厉害的人应该是你才是」
.message	300	kei-216_04-1017		因为只凭这么几天就让我的学力提高到这种程度。
.transition 0 * 40
.stage	* ev02_163b01.png 0 0
.message	310	miy-216_04-0015		「哎，我真的这么厉害吗？　哎呀～，真有点不好意思呢。怎么办啊，既然这样我要不要考虑考虑去当老师呢」
.message	320	kei-216_04-0017	#@i@	「…………」
.message	330	kei-216_04-1019		如果没有这种顺竿上的怪脾气，也许我会相当喜欢上她……。
.message	340	miy-216_04-0017		「总之，太好了。祝贺你人生中第一次全部及格！　今天晚上要庆祝了吧！」
.message	350	kei-216_04-0019	#@i@	「我才不过呢！」
.message	360	kei-216_04-1021		啊，连我说话也不讲究起来了。
.message	370	kei-216_04-1023		当然，全部及格也并不是第一次。
.message	380	kei-216_04-0021	#@i@	「说起来，应该祝贺的是宫子同学吧。这次也是第一名吧」
.message	390	miy-216_04-0019		「怎么说呢～，这种归结也是理所当然的」
.message	400	kei-216_04-1025		归结是什么意思来着……。
.transition 0 * 40
.stage	* ev02_163a05.png 0 0
.message	410	miy-216_04-0021		「果然最应该祝贺的是小景。说实话我还多少有点担心呢」
.message	420	kei-216_04-0023	#@i@	「是吗」
.message	430	kei-216_04-1027		也就是说，并不相信我的学习能力了。
.message	440	miy-216_04-0023		「我觉得确实不错。可是为什么──」
.transition 0 * 40
.stage	* ev02_163a06.png 0 0
.message	450	miy-216_04-0025		「小景却并不显得很高兴呢？」
.message	460	kei-216_04-1029		心脏突然重重地跳了一下。
.transition 0 * 20
.stage	* ev02_164a01.png 0 0
;.stage	* ev02_164_dammy.png 0 0
.message	470	kei-216_04-0025	#@i@	「……哪、哪里，和平常一样不是吗」
.message	480	miy-216_04-0027		「你哭过了？」
.transition 0 * 40
.stage	* ev02_164b01.png 0 0
.message	490	kei-216_04-0027	#@i@	「怎、怎么会呢」
.message	500	kei-216_04-1031		我慌忙擦了擦眼角。
.transition 0 * 40
.stage	* ev02_164b02.png 0 0
.message	510	kei-216_04-0029	#@i@	「……啊」
.message	520	kei-216_04-1033		这样不是不打自招了吗。
.message	530	kei-216_04-1035		我还真是傻瓜。
.message	540	miy-216_04-0029		「小景，眼睛红得像兔子一样」
;■悲しみ
.transition 0 * 20
.stage	* ev02_164a02.png 0 0
.message	550	kei-216_04-0031	#@i@	「这种事情……」
.message	560	miy-216_04-0031		「说起来，兔子还是挺好吃的吧？」
.transition 0 * 40
.stage	* ev02_164c01.png 0 0
.message	570	kei-216_04-0033	#@i@	「我可不知道！」
.message	580	kei-216_04-1037		看不透她到底是不是认真的。
.message	590	kei-216_04-0035	#@i@	「还有，请不要把兔子当成食物来看！」
.message	600	miy-216_04-0033		「莫非关于兔子有什么悲伤的回忆么？　要是那样的话先道歉」
.message	610	kei-216_04-0037	#@i@	「别让我想起来啊……」
.message	620	kei-216_04-1039		不行，这样下去只怕会当场哭出来。
.message	630	kei-216_04-1041		只有这种情况是最不愿意出现的。
.message	640	kei-216_04-0039	#@i@	「你就别管我了。没什么的，真是没什么的……」
.message	650	miy-216_04-0035		「不会说谎还真是好事呢」
.message	660	miy-216_04-0037		「如果习惯说谎的话，就会连自己也搞不清楚究竟什么才是真正的事实了」
.transition 0 * 40
.stage	* ev02_164c02.png 0 0
.message	670	kei-216_04-0041	#@i@	「……宫村前辈的话稍微有些难懂呢」
;.transition 0 * 40
.transition 0 * 20
.stage	vista_window.png ev02_163a07.png 0 0
.message	680	miy-216_04-0039		「是吗，那我换个说法」
.playSE glass_karan.ogg f 0 *
.message	690	kei-216_04-1043		杯子中的冰轻轻响了一声。
.message	700	kei-216_04-1045		宫子同学深吸了一口气。
.message	710	miy-216_04-0041		「简单来说呢……」
.message	720	kei-216_04-0043	#@i@	「怎么样……？」
.transition 0 * 40
.stage	vista_window.png ev02_163a06.png 0 0
;.stage	vista_window.png ev02_163a02.png 0 0
.message	730	miy-216_04-0043		「什么来着？」
.effect Cutin ev02_164a01_mugai_a.png -1 500
;.wait 100
.playSE kei_gasu.ogg f 0 *
;★（ここの演出はrgがあれば考える。つか、rgなし。Aにスル～）
.message	740			咚！
.message	750	kei-216_04-1047		头撞倒了桌子上。
.effect fadeout
.transition 0 * 40
.stage	vista_window.png ev02_163a05.png 0 0
.message	760	miy-216_04-0045		「啊哈哈哈」
.message	770	kei-216_04-0045	#@i@	「有什么好笑的！」
.message	780	kei-216_04-1049		果然不能跟着这个人的步调走。
.message	790	kei-216_04-1051		在我叹息的时候，服务员将方才点的食物端了上来。
.transition 0 * 40
.stage	vista_window.png ev02_163a04.png 0 0
.message	800	miy-216_04-0047		「这个看起来很好吃呢。我要不要也点一份尝尝呢」
.message	810	kei-216_04-0047	#@i@	「随你的便吧……」
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0

.panel 3

;■シ～ンQ
;■背景：商店街（夏、１２r
.transition 1 fadeSide.png 10
.stage	st_miyako11b03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2


;.transition 1 fadeSide.png 10
;.stage	vista_window.png bg_scl005a01_01.png 0 0 st_miyako11b03.png 550
;.panel 3
.message	820	miy-216_04-0049		「啊～，肚子好涨」
;■呆れ
.message	830	kei-216_04-0049	#@i@	「这是当然的吧」
.message	840	kei-216_04-1053		要是有１００个宫子学姐的话，这个国家在战后的现在也会爆发食物危机的吧。
.message	850	kei-216_04-1055		今天是我为了答谢她帮助我补习功课而请的客……。
.message	860	kei-216_04-1057		从今以后，如果遇上需要答谢的机会一定不能再请客了，钱包会承受不住的。
.message	870	kei-216_04-0051	#@i@	「那么，我就直接回家去了……」


;■御影チェック
;.effect *
.effect end

.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b07.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako06b01.png 400,20
;（目、注意して。さらに景は、みやこより身L低いので）
.message	880	miy-216_04-0051		「啊，是吗？」
.message	890	kei-216_04-0053	#@i@	「嗯，不过在那之前……」
.message	900	kei-216_04-1059		我──鼓足勇气向她问道。
.message	910	kei-216_04-0055	#@i@	「刚才你想说的到底是什么？」
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b06.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako05b05.png 400,20
.message	920	miy-216_04-0053		「……嗯」
.message	930	kei-216_04-1061		宫子学姐很少见地露出了为难的神情。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b04.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b05.png 350,20
;（表情と目は注意して）
.message	940	miy-216_04-0055		「嗯。确实是有想说的话，不过没有办法很好地表达出来」
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b15.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b04.png 350,20
.message	950	miy-216_04-0057		「果然，我不是那种能够向人说教的料」
.message	960	kei-216_04-0057	#@i@	「宫子同学，这太狡猾了吧」
.message	970	kei-216_04-1063		实际上毫无疑问能表达得很好。
.message	980	kei-216_04-1065		因为这个人很聪明，口才也不错。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b02.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako07b02.png 410,20
;（表情注意して。07b03でも？）
.message	990	miy-216_04-0059		「我呢……是了，让别人接受什么这种事情交给优子去做更好呢」
.message	1000	kei-216_04-0059	#@i@	「优子？」
.message	1010	kei-216_04-1067		不由得挑起眉毛来。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b11.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako08b01.png 410,20
;（08b01でも？）
.message	1020	miy-216_04-0061		「哎？　小景不喜欢优子吗？」
.message	1030	kei-216_04-0061	#@i@	「因为她总是说一些让人不中听的话」
.message	1040	kei-216_04-1069		明明算不上是厌恶，可雨宫所说的话总像是在敲打自己的心一般。
.message	1050	kei-216_04-1071		不，应该说是剜着心一般。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b13.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako08b02.png 410,20
;（表情、注意して）
.message	1060	miy-216_04-0063		「……小景知道以前优子的事情吗？」
.message	1070	kei-216_04-0063	#@i@	「相互认识是最近的事情」
.message	1080	kei-216_04-1073		我觉得还不如不要认识为好。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b09.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako08b03.png 410,20
;（表情、注意して）
.message	1090	miy-216_04-0065		「是吗，果然大家都记不得了呢」
.message	1100	kei-216_04-0065	#@i@	「哎……？」
;■考えzみ
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b08.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako07b04.png 410,20
;（表情、注意して。なんかの目]じ表情で？）
.message	1110	miy-216_04-0067		「我想只要是住在这里的人，至少应该听说过一次优子的名字才是」
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b05.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako02b03.png 350,20
;（表情を浃à氡匾はない？）
.message	1120	miy-216_04-0069		「不过虽然我这么说，在读到君那里的资料之前也忘得一干二净」
.message	1130	kei-216_04-0067	#@i@	「请问，是怎么一件事情呢？」
.message	1140	kei-216_04-1075		在哥哥那里？
.message	1150	kei-216_04-1077		资料？
.message	1160	kei-216_04-1079		就是哥哥一直作为兴趣收集的报纸或杂志的信息吗？
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b12.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako01b04.png 350,20
;（わざと座摔400にしてません）
.message	1170	miy-216_04-0071		「这个，应该是一件无所谓的事情吧」
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b06.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b08.png 350,20
.message	1180	miy-216_04-0073		「忘掉和消失并不是一回事哦」
.message	1190	kei-216_04-0069	#@i@	「我是越来越不明白了……」
.message	1200	kei-216_04-1081		我的大脑处理信息速度之慢，宫子同学应该知道得很清楚才是。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b04.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b10.png 350,20
;☆（これ、01ポ～ズだと妞るんだけど、ないバ～ジョンの00ポ～ズ使ってます。直されると大浃胜长趣摔胜毪螭恰ここは荬蚋钉堡疲
.message	1210	miy-216_04-0075		「无论发生什么事情，无论经过多么漫长的时间也无法消失，残留至今的东西也是有的」
.message	1220	kei-216_04-1083		这个我知道。
.message	1230	kei-216_04-1085		由于我也正苦于过去的回忆之中，结果让那个人受到了伤害。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b10.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b03.png 350,20
.message	1240	miy-216_04-0077		「不过最重要的是，现在拥有心情要与过去的心情相妥协」
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b02.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b02.png 350,20
.message	1250	miy-216_04-0079		「不前进是不行的呢」
.message	1260	kei-216_04-1087		宫子同学浮现出温柔的笑容。
.transition 0 * 40
.stage	* bg_scl005a01_01.png 0 0 st_miyako10b01.png 550
;.stage	* bgs_normal001m01_01_20-.png 0 0 st_miyako00b01.png 350,20
;（表情、注意して）
.message	1270	miy-216_04-0081		「我什么也做不到……也不太能说出什么有用的意见」
;.transition 0 * 40
;.stage	* bg_scl005a01_01.png 0 0 st_miyako10b14.png 550
.transition 0 * 20
.stage	* bgs_normal001m01_01_stm75.png 0 0 stm_miyako01b02.png 200,75
;（表情、注意して）
.message	1280	miy-216_04-0083		「要加油啊，小景」
.transition 0 * 40
;.stage	* bg_scl005a01_01.png 0 0 st_miyako10b03.png 550
.stage	vista_window.png bgs_normal001m01_01_stm75.png 0 0 
stm_miyako02b01.png 250,75
;（表情、注意して）
.message	1290	miy-216_04-0085		「加油！」
.message	1300	kei-216_04-0071	#@i@	「…………」
.message	1310	kei-216_04-0073	#@i@	「……为什么哥哥会选择你，我好像明白一点了」
.message	1320	miy-216_04-0087		「是吗？　我自己倒还不是很明白呢」
.message	1330	kei-216_04-1089		脸上依然挂着笑容，宫子学姐微微侧了侧头。
.message	1340	kei-216_04-1091		我曾经所喜欢过的人的恋人──就是这样的性格。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.playBGM *



;■シ～ンQ
;■背景：空（夏、１３r
.transition 1 fadeSide.png 10
.stage	vista_window.png bgs_sky001a01_01.png 0 0
.panel 3
.message	1350	kei-216_04-1093		要加油…吗。
.message	1360	kei-216_04-1095		被鼓励也是没办法的。
.message	1370	kei-216_04-0075	#@i@	「之后的事情──就要自己去考虑了」
.message	1380	kei-216_04-1097		不是被别人或这或那地建议。
;■微笑
.message	1390	yuk-216_04-0003	D@q	「就是这样的」
.message	1400	kei-216_04-0077	#@i@	「…………」
.message	1410	kei-216_04-1099		虽然感觉到她会出现。
.message	1420	kei-216_04-1101		不过还真称得上神出鬼没呢。

;■背景：教会前（夏、１３r
.transition 1 fadeSide.png 20
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko05f02.png 440,75
;（表情には注意して。この目つむりを？もしくはもっと柔らかい表情のものに？）
;（スクロ～ルさせる？後でさせるか、ここでさせるか。その龊悉锨肖瓿訾筏钎ぅ螭丹护毪）
.message	1430	yuk-216_04-0005	D@q	「这一带是我的领地哦。应该说，你会在这里才显得奇怪吧？」
.message	1440	kei-216_04-0079	#@i@	「什么叫领地啊」
.message	1450	kei-216_04-1103		我瞪了满面笑容的雨宫优子一眼。
.transition 0 * 40
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko03f01.png 440,75
;（表情、注意して）
.message	1460	yuk-216_04-0007	D@q	「这个请不必在意。说起来，你的脸色很可怕呢」
.message	1470	kei-216_04-0081	#@i@	「什么叫就是这样的啊？」
.transition 0 * 40
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko04f02.png 440,75
.message	1480	yuk-216_04-0009	D@q	「嗯，就是你在考虑的事情啊」
.message	1490	kei-216_04-0083	#@i@	「你知道我在想什么吗？」
.transition 0 * 40
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko03f02.png 440,75
.message	1500	yuk-216_04-0011	D@q	「因为是很简单的头脑哦」
.message	1510	kei-216_04-0085	#@i@	「不要你管！」
.message	1520	kei-216_04-1105		啊啊，这么热的天气不要再让我大喊大叫了。
.transition 0 * 40
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko02f02.png 370,75
.message	1530	yuk-216_04-0013	D@q	「哎呀，不要那么激动。稍微冷静一点吧」
.message	1540	yuk-216_04-0015	D@q	「你不进来吗？」
.message	1550	kei-216_04-0087	#@i@	「可以吗？」
;■微笑
.transition 0 * 40
.stage	* bgs_normal011a01_01_stm75.png 0 0 stm_yuko02f03.png 370,75
.message	1560	yuk-216_04-0017	D@q	「这里是教会，来者不拒」
.transition 0 * 20
.stage	* bgs_normal011a01_01_noeffect75.png 0 0 st_yuko09f01_bokashi.png 
400,75
;.stage	* bgs_normal011a01_01_20-.png 0 0
;（消すタイミング、注意して）
.message	1570	kei-216_04-1107		简单丢下这句话，雨宫优子自顾自地走了起来。
.transition 0 * 20
.stage	* bgs_normal011a01_01_noeffect75.png 0 0
.message	1580	kei-216_04-1109		我无从抗拒，只好跟在她身后。
.message	1590	kei-216_04-1111		现在不能转身离开。
.message	1600	kei-216_04-1113		尽管现在才发觉到……。
.message	1610	kei-216_04-1115		我一定是──为了见她而来的。
;.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：教会内（祭）（夏、１３r
;■　　　　新藤景　　：制服（夏）
;■　　　　雨m子　：私服（夏）
;■　　　　羽山ミズキ：制服（夏）
.transition 1 fadeSide.png 10
.stage	* kei_vista_h.png 0 0
;.stage	* bgc_normal012a01_01.png 0 600
;（通常背景からインしてますが、ここは↓の165の画像ではなく、eの画像の切り出しからインさせる予定です）
;.panel 1
.message	1620	kei-216_04-1117		按理说教会之中不会开着空调，不知为何空气却逼人的寒冷。
.transition 0 * 20
.stage	* kei_vista_i.png 0 0
.message	1630	kei-216_04-1119		在这样一个异样的空间之中，雨宫优子一身不合时宜的的衣服看起来也并不那么奇怪了。
;■悲しみ
.transition 0 * 20
.stage	* ev02_165a01.png 0 0
.message	1640	yuk-216_04-0019	D@q	「……你，仍然很痛苦的样子呢」
.message	1650	kei-216_04-1121		她开门见山地说道。
.message	1660	kei-216_04-0089	#@i@	「就因为这样，才希望你不要管我」
.message	1670	yuk-216_04-0021	D@q	「你明明是明白的……正因为明白才会痛苦呢」
.message	1680	kei-216_04-1123		如果光凭道理就能解决问题的话──我也不至于这么痛苦了。
.message	1690	kei-216_04-1125		我明白的。
.message	1700	kei-216_04-1127		我什么都明白的。
;■悔しそうに
.message	1710	kei-216_04-0091	#@i@	「哥哥和宫子学姐十分相称」
.message	1720	kei-216_04-0093	#@i@	「京介前辈也是很认真地喜欢着我」
.message	1730	kei-216_04-1129		这两点──就算是我这样迟钝的人也能理解。
.message	1740	yuk-216_04-0023	D@q	「是吗」
.message	1750	kei-216_04-1131		雨宫优子轻轻点了点头。
.message	1760	yuk-216_04-0025	D@q	「只有这样而已吗？」
.message	1770	kei-216_04-0095	#@i@	「……不是的」
.message	1780	kei-216_04-1133		这些都是已经明白并且接受下来的事情。
.message	1790	kei-216_04-1135		而唯一无法去接受的事情是──
.transition 0 * 20
.stage	* ev02_166a01.png 0 0
;（インのタイミング、注意して）
.message	1800	kei-216_04-0097	#@i@	「现在的我，已经不再把京介前辈当成哥哥的替代品了」
.message	1810	kei-216_04-0099	#@i@	「京介前辈和哥哥是不一样的……」
;■悲しみ
.transition 0 * 40
.stage	* ev02_166a02.png 0 0
;（フェ～ドスピ～ドは20でも？）
.message	1820	kei-216_04-0101	#@i@	「正因为不一样，喜欢上了另一个人的自己──让我感到厌恶」
.message	1830	kei-216_04-1137		那个时候，在床上──京介前辈的气息充满胸臆。
.message	1840	kei-216_04-1139		那确实是与哥哥不同的气息……。
.message	1850	kei-216_04-1141		这种事情──让我的身体如同被撕裂一般痛苦。
;■真
.transition 0 * 20
.stage	* ev02_165a02.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	1860	yuk-216_04-0027	D@q	「过去已经无法改变了」
.message	1870	kei-216_04-0103	#@i@	「……哎？」
.message	1880	yuk-216_04-0029	D@q	「过去是过去。追寻着广野同学的你的心情，并不是虚假的吧？」
.message	1890	kei-216_04-0105	#@i@	「那是……」
.message	1900	kei-216_04-1143		理所当然的。
.message	1910	kei-216_04-1145		如果被哥哥抱拥的心情是虚假的话，那该有多么轻松。
.message	1920	yuk-216_04-0031	D@q	「同样，现在你喜欢堤同学的心情也是真实的」
.message	1930	yuk-216_04-0033	D@q	「这两点相互矛盾吗？」
.transition 0 * 20
.stage	* ev02_166a03.png 0 0
.message	1940	kei-216_04-0107	#@i@	「不要拿这种理论来逼我认同啊……」
.message	1950	yuk-216_04-0035	D@q	「你还真是笨呢」
.transition 0 * 40
.stage	* ev02_166b01.png 0 0
.message	1960	kei-216_04-0109	#@i@	「你说什么！」
.message	1970	kei-216_04-1147		为什么每个人都要给我贴上笨蛋的标签啊。
.message	1980	kei-216_04-1149		就算是我，也不是什么都没有考虑过的。
;■笑
.transition 0 * 20
.stage	* ev02_165a03.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	1990	yuk-216_04-0037	D@q	「一旦开始恋爱，之后就不能再去思考什么了」
.message	2000	kei-216_04-0111	#@i@	「不能去思考……？」
.message	2010	yuk-216_04-0039	D@q	「在你思考的时候，喜欢的人也许会跑到不知什么地方去不是吗？」
.message	2020	yuk-216_04-0041	D@q	「特别是堤同学，就算迷了路也会不管三七二十一先向前走再说」
.message	2030	kei-216_04-1151		这个……。
.message	2040	kei-216_04-1153		用来描述前辈确实十分准确……。
.message	2050	yuk-216_04-0043	D@q	「你喜欢堤先生，没错吧」
.message	2060	kei-216_04-0113	#@i@	「…………」
.message	2070	kei-216_04-1155		那个人毫不犹豫自作主张地侵入了我的心。
.message	2080	kei-216_04-1157		寻思起来──每当在京介前辈面前说出自己的心情时，不可思议地感觉到轻松。
.message	2090	kei-216_04-1159		前辈总是在追求着什么。
.message	2100	kei-216_04-1161		那双正直的眼中闪耀的光辉──让我不禁为之心动。
.message	2110	kei-216_04-1163		这既不是违心之言也不是逃避的借口，是必须要去珍重的真实。
.message	2120	yuk-216_04-0045	D@q	「继续犹豫下去的话，是会被抛弃的」
.message	2130	yuk-216_04-0047	D@q	「与重视的人分别的悲伤……新藤同学，你应该已经很清楚了？」
.message	2140	kei-216_04-1165		我。
.message	2150	kei-216_04-1167		我总是会丢失各种东西。
.message	2160	kei-216_04-1169		就连无可再度挽回的东西，也有很多。
.message	2170	kei-216_04-0115	#@i@	「我问你」
.message	2180	yuk-216_04-0049	D@q	「什么？」
.transition 0 * 20
.stage	* ev02_166a04.png 0 0
.message	2190	kei-216_04-0117	#@i@	「你曾经喜欢过什么人吗？」
.message	2200	yuk-216_04-0051	D@q	「嗯～……」
.message	2210	kei-216_04-1171		雨宫优子略微犹豫了一下。
.transition 0 * 20
.stage	* ev02_165a04.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	2220	yuk-216_04-0053	D@q	「只有一次」
.message	2230	kei-216_04-1173		她略带羞涩地回答道。
.message	2240	yuk-216_04-0055	D@q	「那是……最初的也是最后的」
.message	2250	kei-216_04-0119	#@i@	「最后的……？」
.message	2260	yuk-216_04-0057	D@q	「不错」
.message	2270	yuk-216_04-0059	D@q	「我的恋情呢，是永恒的……」
.message	2280	kei-216_04-1175		如此简单说毕，她浮现出淡淡的笑容。
.message	2290	kei-216_04-1177		看到这样的神情，我也无法继续追究下去了。
.message	2300	kei-216_04-1179		她也一样，体验过痛苦的恋情吗……。
.playSE kyoukai_door.ogg f 0 *
.message	2310	mid-216_04-0003	~YL	「景前辈～！」
.playBGM efBGM016.ogg
;.playBGM efBGM026mix.ogg
;☆（抗音を用意すること。Qらすならこの前か、、、）
.message	2320	kei-216_04-1181		大门被粗暴地推开，一个少女跑了进来。
.transition 0 * 20
.stage	* ev02_167a01_kei_a.png 0 0
;.stage	* ev02_167_dammy.png 0 0
.message	2330	kei-216_04-0121	#@i@	「瑞希！？」
.message	2340	mid-216_04-0005	~YL	「景前辈……」
.message	2350	kei-216_04-1183		不停喘息的瑞希的脸上，不知为什么浮现出担心的神情。
.message	2360	kei-216_04-1185		嗯嗯，好像有一点可怕……。
.transition 0 * 20
.stage	* ev02_167a02_kei_a.png 0 0
.message	2370	mid-216_04-0007	~YL	「你真的在这里呢……」
.message	2380	kei-216_04-0123	#@i@	「哎？　你怎么会知道这个地方的？」
.transition 0 * 40
.stage	* ev02_167a03_kei_a.png 0 0
.message	2390	mid-216_04-0009	~YL	「哎，这个……怎么说呢，这里是挺有名的建筑」
.message	2400	kei-216_04-1187		瑞希笑着挥了挥手。
.message	2410	kei-216_04-1189		真是相当奇怪的反应。
.transition 0 * 40
.stage	* ev02_167a02_kei_a.png 0 0
.message	2420	mid-216_04-0011	~YL	「我的事情怎么都无所谓，倒是前辈你怎么了？」
.transition 0 * 20
.stage	* ev02_167b01.png 0 0
.message	2430	kei-216_04-0125	#@i@	「……你怎么知道我在教会的？」
.message	2440	kei-216_04-1191		就连我自己也是莫名其妙来到这个地方的。
.message	2450	mid-216_04-0013	~YL	「在商店街偶然遇到了宫子前辈……」
.message	2460	mid-216_04-0015	~YL	「她说景前辈在教会，让我来见见」
.transition 0 * 40
.stage	* ev02_167b02.png 0 0
.message	2470	mid-216_04-0017	~YL	「所以我才赶紧跑来了」
.message	2480	kei-216_04-0127	#@i@	「是被那个人差遣过来的吗……」
.message	2490	kei-216_04-1193		真是服了她。
.message	2500	kei-216_04-1195		当然，也没有必要非要去胜过宫子同学。
.transition 0 * 20
.stage	* ev02_167c01.png 0 0
.message	2510	kei-216_04-0129	#@i@	「因为我需要去战胜的，是过去的自己」
.message	2520	mid-216_04-0019	~YL	「哎……？」
.transition 0 * 20
.stage	* ev02_167d01.png 0 0
.message	2530	kei-216_04-0131	#@i@	「没错吧？」
.transition 0 * 20
.stage	* ev02_168_kei_a.png 0 0
;（このＣＧのインタイミングは要注意です。切り出しで成、この後に？）
.message	2540	kei-216_04-1197		回过头去──
.message	2550	kei-216_04-1199		雨宫优子的身影已经消失了。
.transition 0 * 20
.stage	* ev02_167e01_kei_a.png 0 0
.message	2560	kei-216_04-0133	#@i@	「咦……？」
.message	2570	kei-216_04-1201		莫非这个教会还有后门吗。
.message	2580	mid-216_04-0021	~YL	「到底是怎么了？」
.message	2590	kei-216_04-0135	#@i@	「没什么……」
.message	2600	kei-216_04-1203		反正想要说的话已经说完了，也罢。
.transition 0 * 20
.stage	* ev02_167f01_kei_a.png 0 0
.message	2610	kei-216_04-0137	#@i@	「喂，瑞希」
.message	2620	mid-216_04-0023	~YL	「怎么？」
.message	2630	kei-216_04-0139	#@i@	「瑞希希望我怎么做呢？　想要看到什么样的我呢？」
.message	2640	mid-216_04-0025	~YL	「要说什么样的……」
.message	2650	kei-216_04-1205		瑞希稍微想了一下。
.message	2660	kei-216_04-1207		然后甜甜地笑了起来。
.transition 0 * 40
.stage	* ev02_167f02_kei_a.png 0 0
.message	2670	mid-216_04-0027	~YL	「我最喜欢帅气的景前辈了！」
.transition 0 * 20
.stage	* ev02_169a01.png 0 0
;（インのタイミング、注意して）
.message	2680	kei-216_04-0141	#@i@	「……是吗」
.message	2690	kei-216_04-1209		说起来，千寻在短信里也曾经写过类似的话呢。
.message	2700	kei-216_04-1211		千寻也好瑞希也好，既然这样喜欢我的话，不去回应她们不行。
.transition 0 * 20
.stage	* ev02_169a02.png 0 0
.message	2710	kei-216_04-1213		就是这样。
.message	2720	kei-216_04-1215		我也向瑞希报以微笑。
;.transition 0 * 20
;.stage	* ev02_169a02.png 0 0
;（フェ～ドスピ～ドはわざと20にしています）
.message	2730	kei-216_04-0143	#@i@	「谢谢你，瑞希」
.transition 0 * 10
.stage	past_window.png ev02_169a03.png 0 0
;☆（もいっこ表情を？そのrはここはフェ～ドスピ～ド40で）
.message	2740	kei-216_04-0145	#@i@	「我会让你看到帅气的我」
;.transition 1 fadeSide.png 10
;.stage	kei_window.png WHITE.png 0 0
.transition 0 * 10
.stage	* vista_white.png 0 0
.playBGM *
.panel 0
;.transition 1 fadeSide.png 10
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■ここより京介点
;■背景：京介自室（夏、１８r
;■　　　　堤京介：私服（夏）
.transition 1 fadeSide.png 10
.stage	* bgc_home002a01_02.png 0 0
;.stage	* bgc_home002a01_01.png 0 0
.panel 1
.message	2750			睡不着……。
.message	2760			昨天晚上彻夜，按理说应该很困倦才是，然而躺在床上脑中却有某处始终保持着清醒。
.message	2770			从学园回来直到傍晚的现在，只是无所事事地消磨着时间。
.message	2780		@	「唉……」
.message	2790			无法入睡难不成还是因为未能接受那个打击吗。
.message	2800			即使被束缚也应该认清现实吗。
.message	2810		@	「……真是笨蛋啊」
.message	2820			如果她不能凭借自己的意志来认清现实的话就毫无意义了。
;☆（ここの振婴抗音は注意して。振右换丐韦猡韦颏膜る？）
.message	2830		@	「……嗯？」
.message	2840			放在桌上的手机振动起来。
.message	2850		@	「短信么」
.transition 0 * 20
.stage	* ev02_170.png 0 0
.message	2860			伸手取过手机，确认短信的内容。
.message	2870			那是──
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：体育^（夏、１８r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：\幼
.transition 1 fadeSide.png 10
.stage	* ev02_171.png 0 0
;（切り出しかなんか筏螭恰このＣＧに、、、で振り返った感だす？）
.panel 1
.message	2880		@	「新藤！」
.message	2890	kei-216_04-0147	@i@	「怎么了，这么着急」
.message	2900			新藤站在空荡荡的体育馆中央，回过头来嘲弄似的说道。
.message	2910		@	「哪里，你这么突然把我叫出来……我还以为出了什么事情」
.message	2920	kei-216_04-0149	@i@	「还真快呢。莫非是玩命跑过来的？」
.message	2930		@	「啊，差不多吧」
.message	2940			额上全是汗水。
.message	2950		@	「有不少地方都要问问……先告诉我你怎么进来的？」
.message	2960			一般使用体育馆的社团活动，现在应该已经结束练习了……。
.message	2970			这样一来，体育馆的正门也应该被锁上才是。
.message	2980	kei-216_04-0151	@i@	「正门旁边的那个窗户，锁已经坏掉了」
.message	2990	kei-216_04-0153	@i@	「篮球社和排球社的人都知道。不过没有报告老师罢了」
.message	3000			因为学生们可以自由出入，很方便的缘故么。
.message	3010			真有一手呢，体育会系。
.message	3020		@	「这个我知道了，那你这身打扮是怎么回事？」
.message	3030			而且还抱着篮球。
.message	3040	kei-216_04-0155	@i@	「前辈……算了，这身衣服好看吗」
.message	3050		@	「这又怎么样？」
.message	3060			总觉得，新藤的样子和平常不同。
.message	3070			感觉异样地充满热情。
;■真
.message	3080	kei-216_04-0157	@i@	「前辈，和我比赛吧」
.message	3090		@	「比赛！？」
.message	3100		@	「这、这是什么意思？」
.message	3110	kei-216_04-0159	@i@	「知道一对一的规则吧？」
.message	3120		@	「这个倒是知道」
.message	3130			简单来讲，是以轮流攻守来进行的投篮竞赛。
.message	3140			……让我和新藤来做这个？
.message	3150		@	「怎么突然想起做这个来了」
.message	3160	kei-216_04-0161	@i@	「不会耽误多少时间的。看谁先射入一球就可以了」
.message	3170	kei-216_04-0163	@i@	「不……让前辈来回进攻的话就没有意思了。因为不可能突破我的」
.message	3180	kei-216_04-0165	@i@	「这样好了，射入一球就算我胜利。前辈只要防守成功就算胜利」
.message	3190		@	「怎么自说自话就决定了……」
.message	3200	kei-216_04-0167	@i@	「不用多说！　到底要不要比！？」
.message	3210		@	「来吧！」
.message	3220			虽然无法理解状况，不过这是她在主动向我靠近。
.message	3230			在此没有拒绝的余地。
.message	3240	kei-216_04-0169	@i@	「我已经差不多热过身了，直接开始吧」
.message	3250			新藤开始运球。
.playBGM efBGM041.ogg
.playSE kei_dribble_slow.ogg true
.transition 0 * 20
.stage	* bg_up002a01_02_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* ev02_172a01.png 0 0
;（ここからの演出、カットイン演出をtTして、Bしていくこと）
.message	3260			……………………
.message	3270			…………
.message	3280			……
.transition 0 * 20
.stage	* ev02_172a01.png 0 0
.message	3290			咚、咚，断续的运球声响起。
.message	3300			稳稳地压低重心，只是望着前方的新藤的身影──
.message	3310			那是从前我所见到的“篮球社的新藤”。
.message	3320			以不逊于任何人的速度穿过球场的，那个凛凛然的新藤景。
.message	3330			不，现在看来要比社团活动时期还要充满威压感。
.message	3340		@	「我说，新藤」
.message	3350	kei-216_04-0171	@i@	「怎么了」
.message	3360			新藤锐利的凝视着前方应道。
.message	3370		@	「先问一下，膝盖不要紧吗？」
;■怒り
.transition 0 * 40
.stage	* ev02_172a02.png 0 0
.message	3380	kei-216_04-0173	@i@	「别小看我」
.message	3390	kei-216_04-0175	@i@	「这可是比赛。如果还担心对方的话……可是会输的」
.message	3400		@	「……抱歉」
.message	3410			先不提她的目的，认真这一点是毫无疑问的。
.playSE *
.playSE kei_dribble_fast_c.ogg true
.transition 0 * 40
.stage	* ev02_172a05_mugai.png 0 0
;（表情、注意して）
.message	3420	kei-216_04-0177	@i@	「我也事先问一句。前辈有打篮球的经验吗？」
.message	3430		@	「也就是体育课上打打而已。不过，我属于擅长运动的那类人」
.transition 0 * 40
.stage	* ev02_172a03.png 0 0
.message	3440	kei-216_04-0179	@i@	「这个我知道。现在看来几乎没有什么空隙」
.message	3450	kei-216_04-0181	@i@	「若不是有这样的运动神经，比赛早就结束了」
.message	3460		@	「多谢夸奖」
.message	3470			尽管口中说着话，新藤的视线始终没有动摇过。
.message	3480			是左是右。
.message	3490			会从那边进攻？
.message	3500			大概，只要有一瞬间的放松就会被晃到身后。
.message	3510			新藤很敏捷，大概也会使用假动作吧。
.message	3520		@	「…………」
.message	3530			在我眼中的比赛，新藤是以运球为主的样子，不过也非常擅长从外向内的切入。
.message	3540			应该说，没有人能够阻止她。
.message	3550			新藤景，是谁也无法阻止的女孩。
.message	3560			──这不是很有趣吗。
.transition 0 * 40
.stage	* ev02_172a04.png 0 0
.message	3570	kei-216_04-0183	@i@	「你笑什么呢」
.message	3580		@	「看到你很像你，所以感到很高兴」
.transition 0 * 40
.stage	* ev02_172a05.png 0 0
;☆（ここ、a05でいいのか注意して。つ～か、a04はどこで使うんだ？）
.message	3590	kei-216_04-0185	@i@	「你这人啊，就连这种时候也要开我玩笑吗」
.message	3600			哼，新藤微笑起来。
.message	3610			然后，就在我回报以微笑的瞬间──
.playSE kei_last_dribble.ogg f 0 *
.transition 0 * 40
.stage	* ev02_172b01.png 0 0
;（フェ～ドスピ～ド注意して。ここからのBも）
.message	3620			在我的眼前，她的身影摇曳起来。
.transition 0 * 40
.stage	* ev02_172a01_mugai_b.png 0 0
;（フェ～ドスピ～ド、注意して）
.message	3630			究竟发生了什么事情，大脑已经反应不过来了。
.message	3640			但是，身体已经作出了对应。
.message	3650			摄影师无法捕捉动作就没什么好说的了！
.playSE *
.playSE kei_ball_ban.ogg f 0 *
;.playSE kei_dribble_twice.ogg f 0 *
.transition 0 * 40
.stage	* ev02_187.png 0 0
;（フェ～ドスピ～ドは40でいいか？抗音もここは入れること）
.message	3660	kei-216_04-0187	@i@	「嘁」
.message	3670			新藤不满地咂了一下嘴。
.playSE *
.panel 0
.transition 0 * 40
.stage	* ev02_173a01_mugai_a.png 0 600
.vscroll	0	-20
.endScroll f
;.transition 0 * 40
;.stage	* ev02_173a01.png 0 0
;（カットイン演出を）
.panel 1
.message	3680			在阻住去路的我的面前，新藤双手抱住球，猛然跃起身来。
.transition 0 * 40
.stage	* ev02_173a01.png 0 0
.message	3690			这个动作──让我背后流过一阵寒意。
.message	3700			从足尖到指尖，力量如同流动般传上去。
.message	3710			被投放到空中的球，我完全无法触及。
.transition 0 * 40
.stage	* ev02_173b01.png 0 0
;（カットイン演出を＆切り出しを？）
.message	3720	kei-216_04-0189	@i@	「啊──」
.message	3730		@	「哎──？」
.message	3740			滞留在空中的新藤，不知为什么逼近过来。
.transition 0 * 40
.stage	* ev02_173b01_mugai_a2.png 0 0
.message	3750	kei-216_04-0191	@i@	「哇……啊啊」
.message	3760		@	「──呜！」
.message	3770			在最后的最后失去平衡了吗，新藤以突击般的姿势向我撞了过来。
.message	3780			啊啊，竟然是这种结果吗……？
;■なんかSEかな。
.playSE kei_last_goal.ogg f * 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
;（白を筏啾匾はないか？）
.message	3790			……………………
.playSE kei_ball_korogaru.ogg f 0 *
.message	3800			…………
.message	3810			……
;★h景
.playSE *
;.playBGM efBGM047.ogg
.transition 0 * 10
.stage	* ev02_174a01.png 0 0
;.stage	* ev02_174_dammy.png 0 0
;☆（とりあえずh景で入っていきたいところだが、はてさて）
;.stage	* ev02_176.png 0 0
;★h景
;（ここ、体育^（夜）ってのはないんだけど、それくらいらせてもいいのかも。それでrgの微妙な流れを表Fしていきたい、たい）
.message	3820	kei-216_04-0193	@i@	「……还活着吗？」
.playBGM efBGM053.ogg
.transition 0 * 20
.stage	* ev02_174a07.png 0 0
;.transition 0 * 20
;.stage	* ev02_174a02.png 0 0
.message	3830		@	「为了你我可以去死」
.transition 0 * 20
.stage	* ev02_174a02.png 0 0
.message	3840	kei-216_04-0195	@i@	「白痴啊」
.message	3850			保持着如同被新藤推倒一般的姿势，一时间我们谁也没有动弹。
.message	3860			夜色渐渐来到了体育馆内。
.message	3870			按理说应该还有留下参加社团活动的人，可是四外一片寂静。
.transition 0 * 20
.stage	* ev02_174a08.png 0 0
;.transition 0 * 20
;.stage	* ev02_174a03.png 0 0
.message	3880		@	「真安静呢」
.transition 0 * 20
.stage	* ev02_174a03.png 0 0
.message	3890	kei-216_04-0197	@i@	「是我赢了哟」
.transition 0 * 20
.stage	* ev02_174a04.png 0 0
.message	3900		@	「……哎？」
.message	3910	kei-216_04-0199	@i@	「……我听见了。篮球穿过球网的声音」
.message	3920		@	「开玩笑吧」
.message	3930			在倒下的时候，怎么可能还会听到那种微妙的声音。
.message	3940			至少我没有听到。
.message	3950	kei-216_04-0201	@i@	「这个声音我听过无数遍了」
.message	3960	kei-216_04-0203	@i@	「就连在比赛的时候我也能够听到。胜利临近的声音」
.transition 0 * 20
.stage	* ev02_174b01.png 0 0
;.transition 0 * 40
;.stage	* ev02_174a03.png 0 0
.message	3970	kei-216_04-0205	@i@	「没错，我喜欢这个声音」
;★イベントＣＧ
.message	3980			我从未见过的──安稳的微笑浮现在她的脸上。
.message	3990	kei-216_04-0207	@i@	「运球的声音」
.message	4000	kei-216_04-0209	@i@	「罚球时敲打地板的声音」
.message	4010	kei-216_04-0211	@i@	「球穿过篮圈摩擦球网的声音」
.message	4020	kei-216_04-0213	@i@	「我都喜欢」
.transition 0 * 20
.stage	* ev02_174a06.png 0 0
.message	4030	kei-216_04-0215	@i@	「可是──」
.message	4040	kei-216_04-0216		她咬住嘴唇。
;■悲しみ、Zめ
.transition 0 * 20
.stage	* ev02_174a05.png 0 0
.message	4050	kei-216_04-0217	@i@	「我却从最喜欢的这个场所逃离了……！」
.transition 0 * 20
.stage	* ev02_174a06.png 0 0
.message	4060	kei-216_04-0219	@i@	「因为失恋的痛苦让我难以忍受，失去了做任何事情的勇气」
.message	4070	kei-216_04-0221	@i@	「以膝盖的伤为借口，从篮球场上逃开了……」
.message	4080	kei-216_04-0223	@i@	「其实，当时恨不得再也不要走路了……并不止一次两次地这样想过」
.message	4090	kei-216_04-0225	@i@	「面对一切事情都刻意避开视线，捂上耳朵……明明这样做什么意义都没有……」
.message	4100	kei-216_04-0226		倾诉着后悔的她，脸上浮现出忧郁的神情，紧紧咬住嘴唇。
.message	4110			她是在直面自己被发掘出来的过去，和本可以忘却的痛楚。
.message	4120		@	「够了」
.transition 0 * 20
.stage	* ev02_174c01_close.png 0 0
.message	4130		@	「已经够了吧。就算这是事实，你的人生也并不会因此结束」
.message	4140			我轻轻地抚着她的头发。
.message	4150		@	「如果你已经回忆起自己喜欢篮球的心情，那么再次站起身来去面对就好了」
.message	4160		@	「不，你已经开始挑战了」
.message	4170		@	「你所喜欢的声音，从今以后随时都能听到」
.transition 0 * 20
.stage	* ev02_174c01.png 0 0
.message	4180	kei-216_04-0227	@i@	「……嗯」
.message	4190			新藤轻轻点了点头。
.message	4200	kei-216_04-0229	@i@	「还有，已经不痛了」
.transition 0 * 20
.stage	* ev02_174c02.png 0 0
.message	4210			她大大的眼睛中眼泪零落而下。
.message	4220			泪滴扑簌簌地落到我的脸上。
;.transition 0 * 20
;.stage	* ev02_174c02.png 0 0
.message	4230	kei-216_04-0231	@i@	「膝盖……完全不痛了」
.transition 0 * 20
.stage	* ev02_174c03.png 0 0
.message	4240	kei-216_04-0233	@i@	「明明已经不痛了……却还会哭出来……真是傻瓜」
.message	4250		@	「就是因为不痛才会哭的吧」
.message	4260			确实很傻。
.message	4270			就连这种事情都没有察觉。
.transition 0 * 20
.stage	* ev02_175a01.png 0 0
;.stage	* ev02_175_dammy.png 0 0
.message	4280	kei-216_04-0235	@i@	「前辈……你能原谅我吗？」
.message	4290		@	「如果能让我听听你的心情的话」
.transition 0 * 20
.stage	* ev02_175a02.png 0 0
.message	4300	kei-216_04-0237	@i@	「呜……」
.message	4310			新藤的脸一下子红了起来──
.message	4320	kei-216_04-0239	@i@	「我……」
.transition 0 * 20
.stage	* ev02_175a03.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	4330	kei-216_04-0241	@i@	「我喜欢你」
.message	4340			微弱的声音，然而确实向我说出口来。
.message	4350		@	「啊啊，实际上我早就知道了」
.message	4360			我笑着这样说道。
.message	4370	kei-216_04-0243	@i@	「……傻瓜」
;.transition 0 * 20
.transition 0 * 10
.stage	* ev02_176.png 0 0
.message	4380	kei-216_04-0244		无声重合的双唇──
.message	4390			柔软且温暖。
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
;.stage	* bg_up002a01_02_mugai_b.png 0 0
;（白を筏蓼骸⑼ǔ１尘挨吻肖瓿訾筏颍
.message	4400			……………………
.message	4410			…………
.message	4420			……
;■ここから通常背景かな
.transition 0 * 10
.stage	* bg_up002a01_02_mugai_a.png 0 0
.message	4430			两个人默默无言，只有时间在流淌。
;.transition 0 * 20
;.stage	* bg_up002a01_02.png 0 0
;（m当な立ち}がないので、かなり先までひっぱってます）
.message	4440			新藤的脸红到了耳根，一言不发地低着头。
.message	4450		@	「…………」
.message	4460			说起来也是，她会主动来吻我确实很出乎意料。
.message	4470			不过，这到底是怎么回事。
.message	4480			面对这突然的情况，我的大脑有些跟不上状况。
.message	4490			这是不是所谓的一气逆转呢。
.message	4500		@	「……说起来」
;■不
.overlay * or_kei02a.png
.transition 0 * 20
.stage	* bg_up002a01_02.png 0 0 st_kei09g08.png 550
.message	4510	kei-216_04-0245	@i@	「……干吗啊」
.message	4520		@	「既然你赢了，我该接受什么样的惩罚呢？」
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g01.png 550
.message	4530	kei-216_04-0247	@i@	「反正也没有打什么赌」
.message	4540			新藤无所谓地说道。
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g02.png 550
.message	4550	kei-216_04-0249	@i@	「这样就好了」
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g03.png 550
.message	4560	kei-216_04-0251	@i@	「这不过是我为了打消自己的迷惘──而创设的契机而已」
.message	4570		@	「打消……迷惘？」
.message	4580	kei-216_04-0253	@i@	「我不知道！」
.message	4590		@	「怎么这么理直气壮啊！」
.message	4600			这家伙也好那家伙也好，说出来的话都让人摸不着头脑。
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g05.png 550
.message	4610	kei-216_04-0255	@i@	「……不过」
.message	4620		@	「嗯？」
;■照れ
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g02.png 550
.message	4630	kei-216_04-0257	@i@	「现在的我……也许会变得坦率一些吧」
.message	4640		@	「坦率的新藤吗……那可是很贵重的」
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g07.png 550
.message	4650	kei-216_04-0259	@i@	「傻瓜」
.transition 0 * 20
.stage	* bg_up002a01_02_mugai_b.png 0 0
;.stage	* bg_up002a01_02_mugai_a.png 0 0
;（m当に筏螭扦蓼埂￥搐幛螭沥悚ぃ
.message	4660	kei-216_04-0260		再次，双唇轻轻相触。
.message	4670			这是第几次接吻，已经无所谓了。
.message	4680			抬起头来的新藤脸红得仿佛要冒出热气来。
.message	4690			也许，不管有多少经验也治不好这孩子爱脸红的毛病吧。
.message	4700			反正很可爱，这样也不错。
.message	4710			啊啊，竟然能脸红成这个样子──
.message	4720			就在这时，忽然想起一件事情来。
.message	4730		@	「新藤」
.transition 0 * 20
.stage	* bg_up002a01_02.png 0 0 st_kei09g02.png 550
.message	4740	kei-216_04-0261	@i@	「……怎么？」
.message	4750		@	「找一个能两人独处的地方──走吧」
.transition 0 * 40
.stage	* bg_up002a01_02.png 0 0 st_kei09g04.png 550
.message	4760	kei-216_04-0263	@i@	「你没有盘算什么阴谋吧？」
.message	4770		@	「岂敢岂敢」
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：屋上（夏、１９r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：\幼
;.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_03.png 0 0
;.stage	* bgs_sch007b01_03.png 0 0
.panel 1
.message	4780			夜色愈发浓重起来，屋顶也笼罩在黑夜之下。
.screen sc_night04.png sc_night04.png
.transition 0 * 20
.stage	* bgs_sch007b01_03.png 0 0
;☆（切り出し、もしくは他の背景の夜バ～を作ってもらうことを念^に）
.message	4790			我始终认为这个地方带有悲伤的气氛。
.message	4800			不过，现在──
.HSVfilter 0 0 0 0 -25 -8
.overlay * or_kei03d.png
.transition 0 * 20
.stage	* bgs_up001b01_03.png 0 0 st_kei10g01.png 600
.message	4810	kei-216_04-0265	@i@	「怎么了？」
.message	4820		@	「不，只是觉得果然两个人比一个人要好」
.transition 0 * 40
.stage	* bgs_up001b01_03.png 0 0 st_kei10g05.png 600
;（表情、注意して）
.message	4830	kei-216_04-0267	@i@	「莫名其妙」
.transition 0 * 20


;■御影チェック
;.stage	* bgs_up001a01_03_bokashi.png 0 0 stm_kei08g01.png 200
.stage	* bgs_up001b01_03.png 0 0 stm_kei08g01.png 200
.message	4840			啊，感到有些失神。
.message	4850			这里──如同与外界隔绝的地方。
.message	4860			纵然能够见到街道或人影，却无法触及。
.message	4870			好似电影照片一般。
.message	4880			镜头彼侧与此侧的世界本身就不同。
.message	4890			一旦开始制作，纵然是监督或演员都无法触及。
.message	4900			我，渐渐无法忍受这一点。
.transition 0 * 20
;.stage	* bgs_up001a01_03.png 0 0 st_kei10g04.png 600
;■御影チェック
;.stage	* bgs_up001a01_03_bokashi.png 0 0 stm_kei01g03.png 180
.stage	* bgs_up001b01_03.png 0 0 stm_kei01g03.png 180
.message	4910	kei-216_04-0269	@i@	「我说，干吗这么看人家」
.message	4920		@	「哎呀－，就是想这么看你」
.transition 0 * 40
;.stage	* bgs_up001a01_03.png 0 0 st_kei10g06.png 600
;■御影チェック
.stage	* bgs_up001b01_03.png 0 0 stm_kei05g07.png 200
.message	4930	kei-216_04-0271	@i@	「真是傻瓜」
.message	4940			她的脸又红了。
.transition 0 * 40
;.stage	* bgs_up001a01_03.png 0 0 st_kei10g09.png 600
;.stage	* bgs_up001a01_03_bokashi.png 0 0 stm_kei04g05.png 200
;■御影チェック
.stage	* bgs_up001b01_03.png 0 0 stm_kei04g05.png 200
;（表情、注意して）
.message	4950	kei-216_04-0273	@i@	「这里到底有什么啊。很快就要关教学楼的门了不是吗？」
.message	4960		@	「要出去还是很容易的。窗户也好什么地方也好都能出去」
;.stage	* bgs_up001a01_03.png 0 0 st_kei11g04.png 600
.transition 0 * 40
;■御影チェック
;.stage	* bgs_up001a01_03_bokashi.png 0 0 stm_kei04g03.png 200
.stage	* bgs_up001b01_03.png 0 0 stm_kei04g03.png 200
.message	4970	kei-216_04-0275	@i@	「会被当成怪人的……」
.message	4980		@	「做什么都是有风险的。而且，我觉得有背负这个风险的价值」
;.stage	* bgs_up001a01_03.png 0 0 st_kei10g05.png 600
.transition 0 * 40
;■御影チェック
;.stage	* bgs_up001a01_03_bokashi.png 0 0 stm_kei06g01.png 200
.stage	* bgs_up001b01_03.png 0 0 stm_kei06g01.png 200
;（表情、注意して）
.message	4990	kei-216_04-0277	@i@	「所以说，这里有什么──」
.playSE hanabi_a2.ogg f 0 *
.message	5000			一个如同裂开的哨子般的声音响起──





.playSE *
.playSE hanabi_b.ogg f 0 *
.screen * *
.playBGM efBGM050.ogg
;.playBGM BGM050_sample.ogg
.transition 0 * 20
.stage	* ev02_177.png 0 0
;（インのタイミング、注意して。切り出しも交えて？）
.message	5010			随后，清脆的爆炸声在夜空中响起。
.message	5020	kei-216_04-0279	@i@	「啊──」
.message	5030		@	「哦，来得正好」
.message	5040			被涂满黑色的天空中陆续绽开大朵的花瓣。
.transition 0 * 20
.stage	* ev02_178b01.png 0 0
;（a01の使いどころは研究中）
.message	5050	kei-216_04-0281	@i@	「好漂亮……」
.message	5060			这是宫村想要和广野一同去看的焰火大会。
.message	5070			能记得这个时间真是太好了。
.message	5080			人生，就是不知什么时候会派上用场的东西。
.message	5090		@	「这个感觉还算不错吧？」
.message	5100			在楼顶上两个人一起观看焰火。
.message	5110			虽然有点俗套，不过也还算不错。
.transition 0 * 20
.stage	* ev02_178c01.png 0 0
.message	5120	kei-216_04-0283	@i@	「真漂亮……」
.message	5130			新藤莫不是忘掉了其它话语么。
.message	5140			带着孩童般的纯洁笑容，出神地看着焰火。
.message	5150		@	「…………」
.transition 0 * 20
.stage	finder_finger.png ev02_178c01.png 0 0
.message	5160			我用双手的拇指和食指围成取景框。
.message	5170			啊啊，不错。
.message	5180			我真正想要去拍摄的──
.transition 0 * 20
.stage	finder_finger.png ev02_178c02.png 0 0
.message	5190	kei-216_04-0285	@i@	「前辈？」
.message	5200		@	「啊，抱歉。不由自主，呢」
.transition 0 * 20
.stage	* ev02_178c02.png 0 0
.message	5210			不行不行。
.message	5220			明明是应该去追求现实中的她，而不是作为镜头彼侧的演员才对。
;■微笑
.transition 0 * 20
.stage	* ev02_178d02.png 0 0
.message	5230	kei-216_04-0287	@i@	「这有什么不好吗？」
.transition 0 * 20
.stage	* ev02_178d01.png 0 0
.message	5240	kei-216_04-0289	@i@	「反正摄影还没有结束，如果前辈想要继续的话但拍无妨」
.message	5250		@	「……这样，真的好吗」
;.transition 0 * 20
;.stage	* ev02_178b01.png 0 0
.transition 0 * 20
.stage	* ev02_178c01.png 0 0
.message	5260	kei-216_04-0291	@i@	「当然，只要回答我一个问题就行」
.message	5270	kei-216_04-0292		新藤扑哧一下笑出声来。
;.transition 0 * 20
;.stage	* ev02_178c01.png 0 0
.message	5280	kei-216_04-0293	@i@	「是哪一个呢？」
.message	5290		@	「什么意思？」
.transition 0 * 20
.stage	* ev02_178e02.png 0 0
.message	5300	kei-216_04-0295	@i@	「前辈说喜欢的那个人，是作为出演者的我呢？　还是别的什么呢？」
.message	5310		@	「这还用说吗」
.message	5320	kei-216_04-0297	@i@	「毫不犹豫呢」
.message	5330		@	「因为不是什么值得犹豫的事情」
.message	5340		@	「我喜欢的是新藤的全部」
.transition 0 * 20
.stage	* ev02_178c01.png 0 0
;.transition 0 * 20
;.stage	* ev02_178e01.png 0 0
.message	5350			天空彼侧的焰火绽开又复消散。
.message	5360	kei-216_04-0298		在明亮的夜空下，是新藤的笑容。
.message	5370		@	「我想要拍摄的，想要用这双眼睛看着的就是新藤的这种表情」
;■もじもじ
.transition 0 * 20
.stage	* ev02_178b02.png 0 0
.message	5380	kei-216_04-0299	@i@	「太狡猾了……你这么一说，我……」
.message	5390		@	「新藤」
.transition 0 * 20
.stage	* ev02_178c02.png 0 0
.message	5400	kei-216_04-0301	@i@	「前辈……」
.message	5410			焰火已经不再重要了。
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.message	5420	kei-216_04-0302		只有新藤的双唇，渐渐成为了世界的一切──
.message	5430			（备注：接下来将要进入Hsence）
.select 略过阅读:label1 继续阅读:label2
.label label1
.chain 216_07.sc
.label label2
.chain 216_05.sc
.panel 0
.playBGM *
;.HSVfilter 0 0 0 0 0 0
;.overlay * *
;.transition 0 * 10
;.stage	* WHITE.png 0 0
;.chain 216_06.sc
;（gHは05のＨにwびますが、画像がFr点で全くきてないこともあり、すっとばして06にMんでます。後で、要修正のこと）
;■216_05へ。

;.end


