; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExGraphView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExGraph.h"
LastPage=0

ClassCount=5
Class1=CExGraphApp
Class2=CExGraphDoc
Class3=CExGraphView
Class4=CMainFrame

ResourceCount=1
Class5=CAboutDlg
Resource1=IDR_MAINFRAME

[CLS:CExGraphApp]
Type=0
HeaderFile=ExGraph.h
ImplementationFile=ExGraph.cpp
Filter=N

[CLS:CExGraphDoc]
Type=0
HeaderFile=ExGraphDoc.h
ImplementationFile=ExGraphDoc.cpp
Filter=N

[CLS:CExGraphView]
Type=0
HeaderFile=ExGraphView.h
ImplementationFile=ExGraphView.cpp
Filter=C
LastObject=CExGraphView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=ExGraph.cpp
ImplementationFile=ExGraph.cpp
Filter=D
LastObject=ID_EDIT_COPY

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_DRAW_PENCIL
Command13=ID_DRAW_LINE
Command14=ID_DRAW_ELLIPSE
Command15=ID_DRAW_POLY
Command16=ID_DRAW_CLEAR
Command17=ID_COLOR_RED
Command18=ID_COLOR_GREEN
Command19=ID_COLOR_BLUE
Command20=ID_COLOR_CUSTOM
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
CommandCount=3

