星期一	美食的俘虏							94
	伊克西翁传说							17
	magi								19
	聖鬥士星矢Ω							45
	闪乱神乐							08
星期二	櫻花莊的寵物女孩						20
	幕末义人传							02
	AMNESIA#失忆症						08
	绝对可怜							08
星期三	戰勇								05
星期四	向山进发							05
	玉子市場							06
星期五	绝园的暴风雨							19
	PSYCHO PASS							18
	Robotics;Note							15
	鎖鎖美同學@提不起勁						04
星期六	妖精的尾巴							170
	自新世界							19
	食梦者/爆漫 3							21
	魔王勇者							07
	问题儿童都来自异世界						03
	我的朋友很少 NEXT						07
	琴浦小姐							04
星期天	全职猎人							68
	我女友与青梅竹马的惨烈修罗场					08
	八犬傳—東方八犬異聞						
	南家三姐妹_我回来了						




todo:
扑杀天使
Myself; yourself
南家三姐妹
仰望半月的夜空
sola
我们的存在 
人形电脑天使心
怪物王女
请别忧愁了二之宫同学
天使特警
竹剑少女
诗片
欢迎来到N.h.k
地上最强新娘
十字架与吸血鬼
幻灵镇魂曲
黑执事
濑户的花嫁
最终兵器彼女
机械女仆
娇蛮之吻

2013-01
星期三	LoveLive!							02-
星期六	Vividred Operation						02-
	Q弟侦探因幡							04-

2012-10
星期二	邻座的怪同学							13
	少女與戰車							04-
星期四	中二病也要谈恋爱						12
星期五	就算是哥哥有爱就没问题了对吧					12
	to love ru darkness						03-
	K								13
	BTOOOM							12
	最强会长黑神2 						12
星期六	元气少女缘结神 						13
星期天	法外制裁者							13
	只要你说你爱我 						13


2012-07
星期一	輪迴的拉郎朗日 						12
	织田信奈的野望 						12
	TARI TARI							13
	魔力家族							12
	公立海老栖川高校天闷部					11
星期二	人类衰退之后							12
	超譯百人壹首 歌之戀						01-
	Muv-Luv Alternative Total Eclipse					24
星期三	摇曳百合2							12
	美少女死神 還我H之魂						12
星期四	贫乏神来了							13
星期五	夏雪密會							07-
	恋爱、选举与巧克力						12
	女子落/少女落語家						13-
	武装神姬							05-
	无赖勇者的鬼畜美学						12
星期六	三人行必有我妹 						12
	Campione 弑神者！						13
星期天	境界线上的地平线II						02-
	恋爱随意链接							13
	刀剑神域							25

2012-04
星期一	咲-Saki-/天才麻將少女 阿知賀篇					14
	黃昏少女x失憶 						13
	緋色的欠片							13
	冰果								22
星期二	ZETMAN_超魔人						13
	潜行吧！奈亚子 						12
星期三	军火女王							24
	QueensBlade_Rebellion						06-
	枪械少女							06-
星期四	這個是殭屍嗎2 						10
	黑魔女学园							02-
	战国 Collection							07-
	魯邦三世～名為峰不二子的女人～ 			13
星期五	散华礼弥							OAD+12
	幸福的面包							12
	白熊咖啡廳							02-
	钓球								02-
	坡道上的阿波羅 						06-
星期六	一起一起这里那里						02-
	夏色奇跡							12
	最强会长黑神							12
	加速世界							24
星期天	谜之少女X/情迷口水妹						06-
	黑子的篮球							25


2012-01
星期一	轮回的拉格朗日 						12
	創聖的大天使							26
星期二	夏目友人帐 肆 						01-
	在盛夏等待							12
	Another 						12
星期三	侦探歌剧 Milky Holmes SP					-
	直笛與雙背帶書包						13
星期五	甜蜜吻痕plus							13
	愛殺寶貝							02-
	黑岩射手							08
	听爸爸的话							13
星期六	足球骑士							37
	High School DxD 					12
	零之使魔F							12
	男子高中生的日常						12
	妖狐×僕SS							12
	戰姬絕唱							13
星期天	Fate/Zero							24
	BRAVE10 						12
	偽物語								11
	新网球王子							13


2011-10
星期一	未來日記							26
	神之谜题							12-
星期二	侵略!?乌贼娘2							12
	玉响～hitotose～						02-
星期三	魔具少女							12
	纯白交响曲							12
	花牌情缘							25
星期五	UN-GO 因果論							11
	我的朋友很少							13
	罪恶王冠							22
星期六	最终流放 银翼之法姆						13-
	女神异闻录4							25
星期天	食梦者/爆漫 2							25
	C3-魔方少女 						13
	请认真和我恋爱 						12
	便·当/半价便当争夺战						12
	境界线上的地平线						13
	迷糊餐廳第二季 Working'!!					13


2011-07
星期一	滑頭鬼之孫～千年魔京						24
	
	异国迷路的十字街口						12
星期二	夏目友人帐三							13
	摇曳百合 轻松百合						12
星期三	快盗天使							02-
	神樣DOLLS 						13
星期四	吸血貓								03
	赌博破戒录							26
星期五	BLOOD-C 						12
	白兔糖								11
	未来都市NO.6							11
	迷茫管家与懦弱的我						13
	回转企鹅罐							24
	偶像大師							26
	笨蛋测试召唤兽2						12
星期六	灼眼的夏娜III							24
	萝球社								12
	Double-J							02-
	Blade 刀锋战士							12
	神之记事本							12
	猫神八百万							12
	丹特丽安的书架 						12
	曾幾何時天魔的黑兔						12+OAD
星期天	歌之☆王子殿下 LOVE1000%-Uta no Prince 		13
	Sacred Seven							12
	R-15								12

2011-04
如果杜拉								10
星期一	花开物语/花开伊吕波						26
	亞斯塔蘿黛的後宮玩具						12
	我們沒有羽翼							12
	圣痕炼金士II 						12
星期二	战国少女~桃色Paradox~Sengoku Otome Momoiro Paradox	13
	只有神知道的世界2						12
	架向星空之桥							13
星期四	STEINS;GATE							25
	30岁的保健体育						12
星期五	学园救援团							20-
	A Channel							12
	战国鬼才传							08-
	网球少女							12
	那日所见花儿之名我们仍未知晓					11
	电波女与青春男 						12
	绯弹的亚里亚							13
星期六	变态生理研究班 						13
	GOSICK							24
	世界一初戀							06-
	C THE MONEY OF SOUL AND POSSIBILITY CONTROL/錢未來式	11
	恶魔阿萨谢尔在召唤你						13
	玛丽亚狂热 Alive						12
	Dororon炎魔君熊熊燃烧						12
星期天	日常								05-
	昭和物語							06-
	Dog Days							13
	亡靈幻境/死囚樂園						12
	Tiger & Bunny							25
	青之驱魔师							25+OAD

2011-01
星期二	龙之界点							12
	Level-E 							13
	这是僵尸吗							13
星期三	彩虹之门							14
星期四	好想告诉你2							12
星期五	Infinite Stratos							12
	星座彼氏_Starry☆Sky 					18
	Fractale							11
	放浪男孩							11
	魔法少女小圆							12
星期六	金剛狼								12
	食梦者玛莉							13
	潜行吧！奈亚子 						12
	零度战姬							12
星期天	超元氣三姊妹 增量中!						08
	腹黑妹妹控兄记 						13
	恶魔奶爸							60

2010-10

星期一	我的妹妹哪有這麼可愛						13
	荒川爆笑团２							13
	心靈偵探八雲							13
星期二	薄樱鬼								10
	百花繚亂							12
	缘之空								12
	侵略！烏賊娘							12
星期三	半妖少女绮丽谭 						13
星期四	To Love 						12
	只有神知道的世界						12
星期五	女仆咖啡廳							12
	咎狗之血							12
星期六	Panty & Stocking with Garterbelt					13
	魔法禁書目錄II							24
	天降之物F							12
	赤色的约定							12
	MM								12
	海月姬								11
星期天	侦探歌剧							12
	信蜂								25
	Star Driver							25
	爆漫								25


2010-07
星期一	鹡鸰女神							13
星期二	学园默示录							12
	超元氣三姐妹							14
	世纪末超自然学院						12
	滑头鬼之孙							26
星期四	强袭魔女2							12
星期五	尸鬼								22
	甜蜜吻痕							25
	黑执事2							12
星期六	祝福的钟声							13
	大神与七位伙伴 						12
	传说中勇者的传说						24
星期天	妄想学生会							13+OAD5
	玩伴猫耳娘							12
	战国BASARA2							12

2010-04
星期一	無法逃離的背叛 						24
星期三	少年犯之七人							26
	轻音少女2							27
星期四	HEROMAN 						26
星期五	会长是女仆大人 						27
星期六	祝福的钟声							13
	大神与七位伙伴 						12
星期天	逆转监督							26
	龙珠								97

2009-10
星期五	梦色蛋糕师							63