; ファイル: 102_04.txt
;■102_02，102_03から
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei05a08.png 400
;（表情注意）
.message	100	kei-102_04-0003	@i@	「我当然知道啊」
.message	110			景有些吃惊的耸了耸肩。
.message	120	kei-102_04-0005	@i@	「2年级的宫村宫子前辈对吧？　很有名哦，那个人。在这个学园内不知道的估计只有广野前辈而已吧」
.message	130		@h@	「那家伙，做过什么事么？」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a01.png 380
;（ポ`ズ，表情には注意のこと）
.message	140	kei-102_04-0007	@i@	「不是啊」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei02a01.png 380
;（ポ`ズ，表情には注意のこと）
.message	150	kei-102_04-0009	@i@	「因为很漂亮啊。篮球部的男生们都偶尔会提到宫村前辈呢」
.message	160		@h@	「啊啊，原来如此」
.message	170			宫村宫子她，确实从表面上看起来十分美丽。
.message	180			在这点上，我一直想找个时间好好的把她作为模特画下原稿。
.message	190			原则上少女漫画上登场的都是美女，做模特的话宫村她绝对可以胜任。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei03a06.png 380
;（ポ`ズ注意。オ`バ`アクションすぎるか？）
.message	200	kei-102_04-0011	@i@	「另外还有一件事」
.message	210		@h@	「果然还是有什么吧」
.message	220			表面上也许看不出来，但内在就像是个有一堆问题的人啊。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei03a05.png 380
;（03a03との使い分けも注意して）
.message	230	kei-102_04-0013	@i@	「经常逃课，偶尔上课也无视老师的讲话。被点名都不回答」
.message	240			说起来，本人也提到自己是逃课魔人来着。
.message	250		@h@	「不过，上课时都那样子的话。还真是别扭的过分啊，那家伙」
.message	260			虽然我也没有指责别人的立场。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei04a04.png 400
.message	270	kei-102_04-0015	@i@	「哥哥，我也有个问题」
.message	280			咦，心理作用吗？这口气貌似十分不爽。
.message	290			我作什么坏事了么？
.message	300	kei-102_04-0017	@i@	「你和宫村前辈是什么关系？」
.message	310		@h@	「什么关系……仅仅是有机会而聊过几句而已。也不算什么朋友」
.message	320	kei-102_04-0019	@i@	「那样的人，是前辈喜欢的类型吧？」
.message	330			不知为何景的话里开始含有杀气。
.message	340		@h@	「别说那么微妙的话啊」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei04a03.png 400
;（表情注意）
.message	350	kei-102_04-0021	@i@	「你以为我们一起多长时间了啊。前辈喜欢什么类型我还是知道的」
.message	360	kei-102_04-0023	@i@	「那种，稍稍有些不思议感，梦幻般的美人不是正合广野前辈的胃口吗」
.message	370			虽然我画的女主角，这种类型比较多是事实。
.message	380			但是景搞错了两点。
.message	390			我并不是在画自己喜欢的或者梦想的形象，仅仅是常拿这类女孩子作为模特。
.message	400			另外，宫村她和我梦想的形象也差太多了。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei04a06.png 400
;.stage	* bgc_sch002a01_01.png 0 0 st_kei04a05.png 400
;（表情注意）
.message	410	kei-102_04-0025	@i@	「不是吗？」
.message	420		@h@	「白痴啊你，我喜欢可是成熟的女人」
.playBGM * * 0
.playSE kei_attack_a.ogg f 0 *
;.transition 17 * 40
.transition 17 * 400
.stage	* ev01_039.png 0 0
;（ここはgY的に）
.message	430	kei-102_04-0027	@i@	「少说荒诞无稽的话！」
.message	440		@h@	「好痛！」
;.playBGM *
.playBGM efBGM013.ogg
.message	450			景的尖锐的低踢瞬间炸裂。
.transition 17 * 30
;.transition 17 * 50
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a03.png 380
;（01a06で？）
.message	460		@h@	「我，我说你，不能稍微安分一点么」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a06.png 380
.message	470	kei-102_04-0029	@i@	「是你说那种话的错吧」
.message	480			原来如此么。
.message	490			既然都有能折断球棒的怪力，早早放弃篮球部，入空手道部好了。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a08.png 380
;（a11でも？）
.message	500	kei-102_04-0031	@i@	「……但是，还是别扯上关系的好哦」
.message	510		@h@	「你指宫村吗？」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei02a05.png 380
;（a05でも？）
.message	520	kei-102_04-0033	@i@	「因为，连学校都不好好来的人……不觉得很可疑吗」
.message	530		@h@	「我也一样啊」
.message	540			在这音羽学园内逃课逃到升级都危险的人也就只有我了吧。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a04.png 380
;（表情とポ`ズは注意）
.message	550	kei-102_04-0035	@i@	「虽然广野前辈也是一眼就会让人觉得可疑，糟透的问题学生」
.message	560		@h@	「果然如此吗」
.message	570			稍微有些受打击。
.message	580	kei-102_04-0037	@i@	「但是，广野前辈并不是为了玩才这样的不是吗」
.message	590		@h@	「宫村她也说不定也是因为有什么事情才休息的吗」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a03.png 380
;（表情注意）
.message	600	kei-102_04-0039	@i@	「干吗啊，替宫村前辈说话吗？」
.message	610		@h@	「再怎么说也是我喜欢的类型啊」
;.transition 17 * 40
.playSE kei_attack_b.ogg f 0 *
;.transition 16 * 40
.transition 16 * 400
.stage	* ev01_040.png 0 0
;（ここはgY的に。上からおろしてきてもいいのかも）
.message	620	kei-102_04-0041	@i@	「笨蛋！」
.message	630		@h@	「咕啊！」
.message	640			这次是对着腰腹正中的直击……。
.transition 16 * 30
;.transition 16 * 50
.stage	* bgc_sch002a01_01.png 0 0 st_kei01a06.png 380
.message	650		@h@	「暴，暴力反……」
.message	660	kei-102_04-0043	@i@	「因为你太不懂察言观色，需要用暴力来改正啊！」
.message	670		@h@	「把人说的跟狗似的……」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：通学路（冬，１６r
;■　　　　广野　：制服（冬・外出）
;■　　　　雨宫优子：私服（冬・外出）
.playBGM efBGM012.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev01_041a01.png 0 0
.panel 1
.message	680	etc-102_04-0003	@@	「汪汪汪汪！」
.message	690		@h@	「哇啊！」
.message	700			突然，被链条锁在一户人家门口的狗叫了起来。
.transition 0 * 40
.stage	* ev01_041a02.png 0 0
;（フェ`ドスピ`ドは20で？）
.message	710			虽然不可能会被咬到，但我还是很迅速的跟狗拉开了距离。
.screen * *
.transition 0 * 20
.stage	* ev01_041a02_mugai_a.png 0 0
;（切り替え，注意のこと）
.message	720		@h@	「这样凶暴的狗，锁在院子里不好点吗……」
.message	730			估计是为了赶走不受欢迎的客人的缘故吧，但也希望能考虑下是否会对过路人造成困扰啊。
;■御影チェック
;■　ここでBGM止めます
.playBGM *
.message	740	yuk-102_04-0003	@D@q	「不过广野君反应也太厉害了啦」
;（＠置いてます）
.message	750		@h@	「因为我是很细腻的人啊，要知道……诶！」
.playBGM *
;.playBGM efBGM017_2.ogg
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev01_041b01.png 0 0
;（切り出しでこのＣＧにうまく移行を）
.message	760			摆出一副理所当然的面容，少女站在了我旁边。
;■御影チェック
;■　Qらすのはこっちかな。
.playBGM efBGM017_2.ogg
.message	770		@h@	「啊，雨宫优子！」
.message	780	yuk-102_04-0005	D@q	「你好<音乐符号>」
.transition 0 * 20
.stage	* ev01_041b02.png 0 0
;（ここ，ev01_156を参考に，背景をぼかさず，アップをモブにのっける形で）
;（フェ`ドスピ`ドは40で？）
.message	790		@h@	「你，你好……」
.message	800			不知为何就打了招呼的我。
.message	810	yuk-102_04-0007	D@q	「还记得我的名字呢，真难得」
.message	820	yuk-102_04-0009	D@q	「我还一直以为广野君会是迅速就忘掉人的名字，没有什么感情的刻薄的人呢」
.message	830		@h@	「……刻薄算什么啊我说」
.message	840	yuk-102_04-0011	D@q	「总而言之，就是『恶魔』的意思吧」
.message	850		@h@	「……原来如此」
.message	860			说起来，确实如此。
.message	870			恶魔与否暂且不论，记住只见过一次的女人的名字确实不象我的作风。
.message	880			但是，她的名字却不可思议的给我一种难以忘却的感觉……。
.message	890		@h@	「管他呢」
.message	900	yuk-102_04-0013	D@q	「怎么？」
.message	910		@h@	「别介意。到说起来，你在做什么？」
;■笑
.message	920	yuk-102_04-0015	D@q	「在抓人」
.message	930		@h@	「那可不是什么能顺口说出的话……」
.message	940	yuk-102_04-0017	D@q	「啊，搞错了。在寻找人」
.message	950			雨宫优子低了下脑袋，俏皮地吐了一下舌头。
.message	960		@h@	「到是，你故意的吧」
.message	970			在戏弄我吧，这个女人。
.message	980	yuk-102_04-0019	D@q	「今天还真是暖和呢。天气也很好，这样的天气就算冬天也会觉得不错呢」
.message	990		@h@	「我说你……。不想聊的话我就回去了」
.message	1000	yuk-102_04-0021	D@q	「你啊你的这样称呼也太……。特别允许你叫我优子好了」
.message	1010		@h@	「我可不喜欢随便就去掉姓氏称呼别人」
.message	1020	yuk-102_04-0023	D@q	「别那么见外嘛」
.message	1030		@h@	「本来就是外人嘛！」
.message	1040	yuk-102_04-0025	D@q	「还真是不懂得变通呢，广野先生。真是的，最近的年轻人还真是头脑顽固呢……」
.message	1050		@h@	「年轻人？你比我小才对吧」
.message	1060	yuk-102_04-0027	D@q	「啊啦，看上去是这样么？」
.message	1070		@h@	「你到底几岁？」
.message	1080	yuk-102_04-0029	D@q	「广野先生，广野先生。告诉你一件好事情哦」
.message	1090	yuk-102_04-0031	D@q	「绝对不可以问女性的年龄哦。那可是为了能在这个世界上活下去的铁则呢」
.message	1100		@h@	「和生死有关嘛我说……」
.panel 0
.playBGM *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：公@（冬，１６r
;■　　　　宫村宫子：制服（冬）
;.transition 1 fadeSide.png 10
;.stage	* ev01_042a01.png 0 0
.playBGM efBGM024.ogg
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
;（パネル3で？）
.message	1110	miy-102_04-1003		又不是和生死有关的事情。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 5
.stage	* ev01_042a01.png 0 0
.message	1120	miy-102_04-1005		虽然我是这么想着。
.screen * *
.transition 0 * 20
.stage	* ev01_043.png 0 0
.message	1130	miy-102_04-1007		视线落向手中的未来志愿表。
.message	1140	miy-102_04-1009		这调查表都已经发入手中多少次了，但却从来没有认真填过。
.message	1150	miy-102_04-1011		因为确实没什么可写。
.message	1160	miy-102_04-0003	#	「因为，确实没有想要做的事嘛」
.message	1170	miy-102_04-1013		就算我发牢骚，也不会有回答我的人。
.message	1180	miy-102_04-1015		并不是希望有谁回答我。
.message	1190	miy-102_04-1017		而且，也没有想过去寻求什么答案。
.message	1200	miy-102_04-0005	#	「所以，这种东西就要这样」
.screen * *
.transition 0 * 20
.stage	* ev01_042a01.png 0 0
;（この前の台~でこのＣＧに）
.message	1210	miy-102_04-1019		我哗哗两三下把志愿表揉成了一团。
.message	1220	miy-102_04-0007	#	「啊啊，真清爽～」
.message	1230	miy-102_04-1021		在此之后老师会说什么不去想了。
.message	1240	miy-102_04-0009	#	「那么，宫村选手──」
.message	1250	miy-102_04-1023		又开始自言自语，把身体转向面对着5米外的垃圾箱。
.message	1260	miy-102_04-0011	#	「双手过顶，全力──」
.message	1270	miy-102_04-1025		再说，要记录梦想的话这种不值钱的纸根本不配，嗯。
.message	1280	miy-102_04-1027		自己认同了自己，定睛望向前方，瞄准。
.transition 0 * 20
.stage	* ev01_042b01.png 0 0
;（フェ`ドスピ`ド40で？）
.message	1290	miy-102_04-0013	#	「第一球──投出！」
.screen * *
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：自室（冬，２０r
;■　　　　广野：私服（冬）
;.transition 1 fadeSide.png 10
;（必要なら抗音を）
.playSE hiro_post.ogg f 0 *
.transition 0 * 10
.stage	* ev01_044a01_mugai_a.png 0 0
.panel 1
;（前の画像からスクロ`ルで，この画像にインしてもいいかもしれません）
;（移行の仕方，注意。ゴミ箱を中心として，うまく移行できるように。足が映ってますので，切り出しでこのＣＧに移行することを考えて。b01とjめるのもいいかもしれません，切り出しでいくのではなく）
.message	1300		@h@	「啊，没中」
.message	1310			扔出的废纸，撞到垃圾桶的边缘，然后掉到了地板上。
.transition 0 * 20
.stage	* ev01_044a01.png 0 0
.message	1320		@h@	「切」
.transition 0 * 20
.stage	* ev01_044c01.png 0 0
;（フェ`ドスピ`ドは40で？b01の使いどころも考えておくこと）
.message	1330			没办法，离开了工作桌，重新把它扔进垃圾桶。
.transition 0 * 20
.stage	* ev01_045a03.png 0 0
;（ここからのB，しっかりと。a03は夜でg`いないかも{べておくこと）
.message	1340			然后没返回桌前，而是如倒下一般躺倒在床上。
.message	1350		@h@	「呼……」
.message	1360			从刚才开始就一直在整理关于下一话的剧情，却怎样都理不出头绪。
.message	1370			从最开始就不顺畅，也明白就算着急也什么都作不到。
.message	1380			但是，截稿期近在眼前，已经不是可以慢吞吞磨蹭的时候了。
.message	1390			就像在被什么赶着往前走。
.message	1400			如果停下的话，就会被它抓住，然后自己彻底坏掉。
.message	1410			一直有这样的错觉──
.message	1420			突然想起今天的事情。
.message	1430	yuk-102_04-0033	D@q	「……您在着急什么事情吗？」
.message	1440			雨宫优子她这样说──
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：通学路（冬，１６r
;■　　　　广野　：制服（冬・外出）
;■　　　　雨宫优子：私服（冬）
;.transition 1 fadeSide.png 10
.transition 0 * 10
.stage	past_window.png ev01_041b02.png 0 0
.panel 1
;（ここも前の画像からスクロ`ルでインしてもいいかもしれません）
;（^去への移行，スム`ズに。セピアからの移行も考]に入れて）
.message	1450	yuk-102_04-0035	D@q	「……您在着急什么事情吗？」
.message	1460			雨宫优子毫无头绪的一句话使我稍微有些吃惊。
.message	1470		@h@	「着急？　对我说的吗？」
.transition 0 * 20
.stage	* ev01_041b02_pastm.png 0 0
;（こういうLに使う龊悉希汗を消すこと）
.message	1480	yuk-102_04-0037	D@q	「我又不是电波小姐，不会对看不见的人说话的哦」
.message	1490		@h@	「我没着急什么啊。怎么突然说出这样的话？」
.overlay * or_yuko02a.png
.transition 0 * 20
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g05.png 680
;☆（オ`バ`レイはかけるのか，注意して）
.message	1500	yuk-102_04-0039	D@q	「不知不觉…吧。说错了吗？」
.message	1510		@h@	「不是说了，我没着急什么……」
.message	1520	yuk-102_04-0041	D@q	「啊啦，真遗憾呢。我的直感到是一直很准的呢……」
.message	1530			虽然这么说，雨宫优子她也并没有露出什么特别遗憾的神情。
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g02.png 680
.message	1540	yuk-102_04-0043	D@q	「嘛，你这样的年纪没有焦躁和迷惑也不可能呢」
.message	1550		@h@	「到不是吧。闲散的过着日子的人，不是一抓一大把吗？」
.message	1560			就在我的周围，至少京介是绝对不可能有什么烦恼的人。
.message	1570			那个宫村也足够呆了。
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko12g01.png 680
;.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g01.png 680
.message	1580	yuk-102_04-0045	D@q	「那样的人只是不把感情显露在表面而已，一定是」
.message	1590		@h@	「……什么都懂的说话口气呢」
.message	1600	yuk-102_04-0047	D@q	「因为，这是我走过的路啊」
.message	1610			露出经历满满的面容，雨宫优子说教道。
.message	1620			是如此吗……。
.message	1630			诶，奇怪？
.message	1640		@h@	「走过的路吗？」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g02.png 680
.message	1650	yuk-102_04-0049	D@q	「怎么？」
.message	1660		@h@	「稍等一下。你，到底多大？」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g05.png 680
.message	1670	yuk-102_04-0051	D@q	「啊啦啊啦，就对我那么感兴趣吗？」
.message	1680		@h@	「我可没在开玩笑」
.message	1690			虽然看着年轻，难道真的比我年纪还要大吗？
.message	1700	yuk-102_04-0053	D@q	「还真是没办法呢。作为特别服务，稍微告诉你一些吧」
.message	1710	yuk-102_04-0055	D@q	「比你年纪要大哦。人生百态，酸甜苦辣都尝过呢<音乐符号>」
.message	1720			听到这里，越发觉得可疑了。
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g02.png 680
.message	1730	yuk-102_04-0057	D@q	「说起来，工作也一直在做呢」
.message	1740		@h@	「工作？　你，已经工作了吗？」
.message	1750			这次才是真的吃惊到了。
.message	1760		@h@	「我还以为你是学生而已……」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g04.png 680
.message	1770	yuk-102_04-0059	D@q	「你不也是，之前说过职业习惯之类的话，不还只是一个学生吗」
.message	1780			雨宫微微斜着眼睛看向穿着制服的我。
.message	1790		@h@	「那是有隐情的啊。持有工作的学生，其实也不算奇怪的吧」
.message	1800		@h@	「你那边才是，真的是已经工作了的人吗」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g01.png 680
.message	1810	yuk-102_04-0061	D@q	「我可是一直好好工作着的哦。如你所见」
.message	1820		@h@	「完全看不出来不是么。到不如说越看越觉得可疑」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko11g09.png 680
;.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko12g02.png 680
;.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g03.png 680
;（「然とした表情」，，，注意して）
.message	1830	yuk-102_04-0063	D@q	「啊啦啦」
.message	1840			你怎么会这么想呢？雨宫优子脸上刻满了这样的表情。
.message	1850		@h@	「哼～嗯，工作啊」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g01.png 680
.message	1860	yuk-102_04-0065	D@q	「由此原因呢，从今以后不得不要和人多见面了呢……」
.message	1870		@h@	「我有些不太明白，什么样的工作？」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g02.png 680
.message	1880	yuk-102_04-0067	D@q	「唔～嗯，怎么说呢，基本上算是为人服务吧……嘛，贴身的服务者之类？」
.message	1890			服务。
.message	1900			贴身服务。
.message	1910			年轻的女孩子。
.message	1920			这一切的关键字能够联系起来的职业。
.message	1930		@h@	「……难道是，女仆？」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g05.png 680
.message	1940	yuk-102_04-0069	D@q	「呵呵呵……」
.message	1950		@h@	「女仆啊，原来是女仆吗！　难，难道说也有『夜晚的服务时间』之类的吗！」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko12g02.png 680
.message	1960	yuk-102_04-0071	D@q	「不，服务是没有时间限制的哦」
.message	1970		@h@	「任何时间都OK吗！」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko12g01.png 680
.message	1980	yuk-102_04-0073	D@q	「24小时中，什么时候您有需要」
.message	1990		@h@	「要，要求的话，应从到什么地步呢？」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko11g03.png 680
;（表情，注意して）
.message	2000	yuk-102_04-0075	D@q	「如您所愿」
.message	2010			雨宫优子给出优雅的一礼。
.message	2020		@h@	「在，在这个世界上原来是真实存在的吗……」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g02.png 680
.message	2030	yuk-102_04-0077	D@q	「……还是给您一个忠告吧，您看奇怪的片子可能太多了吧，广野先生」
.message	2040		@h@	「嗯，我也这么想……」
.message	2050			不对，我可没收集过什么女仆相关物。
.message	2060			是否在焦虑暂且不论，稍微有些脑溢血到像是真的……。
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g01.png 680
.message	2070	yuk-102_04-0079	D@q	「广野先生，果然是累了吧？　稍稍休息一下，体恤一下自己也好呢」
.message	2080			虽然被这么说，但还是很为难。
.message	2090			如果能休息的话，我早就休息了。
.message	2100		@h@	「那话，多管闲事感很重呢」
.transition 0 * 40
.stage	past_window.png ev01_041b02_pastm.png 0 0 st_yuko13g05.png 680
.message	2110	yuk-102_04-0081	D@q	「嗯，自然。我知道才这么说的呢」
.message	2120			雨宫优子她这么说着，微微笑了起来。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■自室
.transition 1 fadeSide.png 10
.stage	* ev01_045a03.png 0 0
;（これ，夜のライトかきちんと{べておくこと）
.panel 1
;（移行，スム`ズに）
.message	2130			大概，雨宫优子的直感很准是真的吧。
.message	2140		@h@	「…………」
.transition 0 * 20
.stage	* ev01_046.png 0 0
.message	2150			我从床上坐起，从校服中拿出一张纸来。
;.message	2150			通学から１枚のを取り出す。
.message	2160			未来希望表。
;☆（ev01_033c01の湫韦颏膜ってもらうこと）
.message	2170			仅仅是这样一张纸而已，自己却意外的动摇起来。
.message	2180			差不多该确定自己的前进方向的事实。
.message	2190			作为漫画家而过此一生的觉悟，我还没有。
.message	2200			确实，我在焦虑着。
.message	2210			无法看清自己的未来。
.message	2220			不，可能只是我不想去看而已吧──
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 103_01.sc
;■103_01へ。

;.end
