; ファイル: 103_01.txt
;■＜１章：３日目＞
;■背景：屋上（冬，１３r
;■　　　　广野　　：制服（冬）
;■　　　　宫村宫子：制服（冬）
.playBGM efBGM030.ogg
.transition 0 * 10
.stage	* bgw_sky001a01_01.png 0 0
;.stage	* WHITE.png 0 0
;（白なのは画像がきてないため）
;（グレイフェ`ドで？）
.panel 1
.message	100			今天真的是好天气。
.message	110			把这片蓝天在纸上表现出来，是否可能呢。
.message	120			……估计不行吧。
.message	130			一直都是一个人的原因，网点一直都很粗略化。
.message	140			想要更多的时间。
.message	150			能更加投入工作，绘出更好的作品所需要的时间。
.message	160			但是，若真决心这么做的话──
;■\バック
.transition 1 fadeGray.png 40
.stage	* BLACK.png 0 0
;（フェ`ドスピ`ドには注意のこと）
.message	170	miy-103_01-0003		「猜猜我是谁～<音乐符号>」
.message	180		@h@	「唔嗯！？」
.message	190			怎么回事！？
.message	200			突然眼前一黑──
.message	210			而且不仅仅是眼睛，连鼻子和嘴都被盖住了！
.message	220		@h@	「唔嗯嗯……，蕖～，蓿　
.message	230			真的无法呼吸了！
.message	240	miy-103_01-0005		「来吧，我是谁～呢？」
.message	250			不是什么我是谁～的问题！
.message	260		@h@	「咕唔唔……」
.message	270			糟了，意识在……一点点的远……去……
.message	280	miy-103_01-0007		「诶诶诶？」
.message	290	miy-103_01-0009		「怎么好似筋疲力尽了的……」
.message	300			我的人生……竟然在此地……就。
.message	310	miy-103_01-0011		「噢～呀」
.message	320			唔啊！
;■通常背景
.transition 1 fadeGray.png 40
.stage	* bgw_sch007a01_01.png 0 0
;（通常背景筏螭扦蓼工，切り出しインも考えて）
;.stage	* WHITE.png 0 0
;（この前の地文で？）
.message	330		@h@	「呼哈！！」
.message	340			被释放的同时，我开始大口的深呼吸。
.message	350		@h@	「咳咳，咳咳……」
.message	360			张满嘴巴，拼命的吸入空气。
.transition 0 * 20
.stage	* ev01_028a01_mugai_c.png 0 0
;（このイベントＣＧ，朝でつくられていますので，昼として使っていいか注意。切り出しでうまくごまかしているはずですが，，，）
.message	370	miy-103_01-0013		「啊，脸的颜色和初号机一模一样了呢」
.message	380		@h@	「我，我说你啊……」
.message	390			我盯着那个装傻的犯人。
.transition 0 * 40
.stage	* ev01_028a03_mugai_c.png 0 0
.message	400	miy-103_01-0015		「不要勉强说话，做几个深呼吸比较好哦」
.message	410		@h@	「是谁的原因我才这样的！」
.transition 0 * 40
.stage	* ev01_028a04_mugai_c.png 0 0
.message	420	miy-103_01-0017		「当然，是我<音乐符号>」
.message	430		@h@	「不是什么『是我<音乐符号>』　的问题！」
.message	440			终于清醒过来了。
.message	450		@h@	「我说你，偷偷的屏住声息摸过来……想要取我的命吗！」
.transition 0 * 20
.stage	* bgw_sch007a01_01.png 0 0 st_miyako06a01.png 400
;（サイドフェ`ドで？）
.message	460	miy-103_01-0019		「这种可爱的恶作剧不是很常见嘛」
.message	470		@h@	「普通的话只会盖住眼睛好吧！」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako03a03.png 400
;（a05との使い分けにも注意して。02a05でも？）
.message	480	miy-103_01-0021		「诶～，普通的话就太无聊了啦」
.message	490		@h@	「你以为我会甘心做你乐趣的牺牲品吗！」
.message	500			真是的，这家伙到底在想些什么。
.message	510			之前莫名被其无视也就算了，今天却又象是心情好的不得了。
.message	520			这女人真是让人难以理解。
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako02a01.png 350
;（ここ，01ポ`ズの目]じ・笑で次の台~に02a01をもっていっても？）
.message	530	miy-103_01-0023		「总之重新打过招呼，日安～」
.message	540			这样说着的宫村，浮起大概只要是男人都会爱上的可爱笑脸。
.message	550		@h@	「啊啊……」
;■笑
.message	560	miy-103_01-0025		「有广野君真是在太好了」
.message	570		@h@	「哈？」
.message	580			这可又是一句，会让男人春心荡漾的台词啊。
.message	590			我到是没荡起来。
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako00a01.png 350
;.stage	* bgw_sch007a01_01.png 0 0 st_miyako01a01.png 400
.message	600	miy-103_01-0027		「因为啊，我呢，不知道这里的锁怎么开。而且走到教室会180度回转嘛」
.message	610		@h@	「那就别来……」
.message	620			好不容易想要享受一下一个人安静的午休。
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako04a02.png 400
.message	630	miy-103_01-0029		「Y果OK就好，广野君」
.message	640		@h@	「啊啊，是这样吗」
.message	650			能象这家伙一样活的人估计寥寥无几。
.message	660			对这份轻松的心态到稍稍有些羡慕。
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako04a05.png 400
.message	670	miy-103_01-0031		「咦，怎么一副快要死的表情呢。在屋顶露出这样的脸，会让人认成想自杀的人的哦」
.message	680		@h@	「你再怎么说我也不会去死的」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako04a03.png 400
;（この表情，注意）
.message	690	miy-103_01-0033		「诶～，那样夸奖人家的话会困扰的啦」
.message	700		@h@	「刚才的发言哪像夸奖了？」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako02a01.png 350
.message	710	miy-103_01-0035		「把什么都往好的地方想而已啊。因为很天然呆的嘛，就我的性格而言」
.message	720			宫村呵呵地笑着，惊人地自己把这真理说出来了。
.transition 0 * 40
;.stage	* bgw_sch007a01_01.png 0 0 st_miyako01a01.png 400
.stage	* bgw_sch007a01_01.png 0 0 st_miyako01a01.png 350
.message	730	miy-103_01-0037		「哈～啊，还真是好天气的。这么好的天气根本不会有想上课的心情嘛」
.message	740		@h@	「对你来说，天气怎样不都一样逃课么」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako07a01.png 410
.message	750	miy-103_01-0039		「虽然我是逃课魔人，但我可不是不良学生哦？　真的哦」
.message	760		@h@	「嘛，看起来确实不象。你讨厌学校吗？」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako06a03.png 400
;（目]じも野に）
.message	770	miy-103_01-0040		宫村她『嗯～』了一声，看起来是开始思考的样子。
.message	780			我仅仅是随便问问，拜托你可不要往深处想啊。

;■御影チェック
;■　さすがに，なんのフェ`ドもなく３分U^って文章出ると浃坤省
;■　“…………”とかも挟んだほうがいいかな？
;■--------------------------------------------------------------
.panel 0
.transition 1 fadeSide.png 25
.stage	* WHITE.png 0 0
.wait 80
.transition 1 fadeSide.png 25
.stage	* bgw_sch007a01_01.png 0 0 st_miyako05a08.png 400
.panel 1
;■--------------------------------------------------------------

.message	790			……3分经过。
.message	800		@h@	「宫村，我说啊」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako07a02.png 410
.message	810	miy-103_01-0041		「广野君，今天你的工作呢？」
.message	820			突然，刚觉得她的表情缓和了点，又问起奇怪的问题。
.message	830		@h@	「哈？　突然怎么问这个……」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako08a02.png 410
;（表情注意。引すぎるか，，，）
.message	840	miy-103_01-0043		「小事先别管。今天是不是不完成工作，早早的交出原稿的话就会被编辑血祭呢？」
.message	850		@h@	「真的是那样的话还能来学校么」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_miyako01a02.png 400
;（表情注意。a01で？）
.message	860	miy-103_01-0045		「那么，走吧」
.transition 0 * 20
.stage	* ev01_047a01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* ev01_047a01.png 0 0
.message	870			说着，宫村她拉起我手开始往外走。
.transition 0 * 20
.stage	* ev01_047a01.png 0 0
.message	880		@h@	「稍，稍微等下啊。走，去哪啊？」
.transition 0 * 40
.stage	* ev01_047a02.png 0 0
;（フェ`ドスピ`ドは注意のこと）
.message	890	miy-103_01-0047		「不是这的某个地方～<音乐符号>」
.message	900			呃～嗯，之前我还在怀疑，现在我确定了。
.message	910			这女人脑子进水了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：k前广觯ǘ，１５r
;■　　　　广野　　：制服（冬・外出）
;■　　　　宫村宫子：制服（冬・外出）
;■　　　　羽山瑞希：制服（冬・外出）
.playBGM efBGM029.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_normal003m11_01.png 0 0 st_miyako04a02.png 400
;（モブ入り使ってます。g`いがないか，要_Jのこと）
.panel 1
.message	920	miy-103_01-0049		「诶～嗯，接下来去哪呢」
.message	930		@h@	「还要逛吗……」
.message	940			被强拖着离开学校，已经经过2个小时了。
.message	950			在这段时间，我被宫村宫子拉到这边拉到那边转来转去，体力已经是近乎为0。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako02a01.png 350
;（このポ`ズの表情の多用には注意）
.message	960	miy-103_01-0051		「果然在音羽，仅仅走着就会觉得愉快呢」
.message	970		@h@	「一直在这里生活，都已经看厌了啊我。难道说你不是在这儿出生的吗？」
.playSE hiro_camera.ogg f 0 *
.message	980			咔嚓。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako07a01.png 410
.message	990	miy-103_01-0053		「出生和长大都是在音羽哦。只是……」
.message	1000		@h@	「只是？」
.message	1010			宫村她在一瞬间好象在想些什么，然后马上摇了摇头。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako07a02.png 410
.message	1020	miy-103_01-0055		「不。我很喜欢这个城市。不会觉得厌倦呢」
.message	1030		@h@	「确实，这儿也有些很珍希的风景呢」
.message	1040			从那方面看这儿都像是欧洲圈的城市。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako06a02.png 400
.message	1050	miy-103_01-0057		「被不知道的人看了这个城市的风景照的话，一定会想『为什么日本人也会作出这样的东西！？』的吧」
.message	1060			你不也是日本人么。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a05.png 400
;（a02との使い分け，注意）
.message	1070	miy-103_01-0059		「但是，音羽原本也是一个很普通的城市呢」
.playSE hiro_camera.ogg f 0 *
.message	1080			咔嚓。
.message	1090		@h@	「因为曾经发生过震灾啊。在战争的时候还被烧成一片荒野过，真是不幸的城市啊」
;★h景ＣＧ（俯瞰かな）
.transition 0 * 20
.stage	* bg_ex001a01_01.png 0 0
.panel 2
;.panel 4
.message	1100			\n\n\n\n\n音羽这个城市──在我出生事前就因为震灾和火灾而失去城市的基本机能。
.message	1100			不过，在我懂事的时候城市已经开始了复建计划，震灾前的街道基本也都看不到了。
.message	1120			\n\n\n\n\n所以，在我看来这个欧风城市的存在是理所当然而没什么奇异之处。
;（ここにpanel 0置くか？）
.transition 0 * 20
.stage	* bgw_normal003m11_01.png 0 0 st_miyako06a03.png 400
.panel 1
;（移行タイミング，注意のこと）
.message	1130	miy-103_01-0061		「就好象被诅咒了一样。难道都没有城市的守护神之类的存在吗？」
.message	1140		@h@	「不是那问题吧」
.message	1150			新藤的爷爷，时常会谈起战时和震灾时的辛苦。
.message	1160			说起来，我们是刚好没有看到那些残酷的东西的一代。
.message	1170			就说只比我年纪稍长几岁的姐姐，震灾和火灾都对她留下了一些心理上的阴影。


;■御影
;.message	1180		@h@	「たぶん，街の造とか防犯体制にそもそも欠があったんじゃねぇの？　よくわかんねぇけどさ」
.message	1180		@h@	「大概，那时的城市的构造或者防火体制有些欠缺吧？　我也不是很清楚」


.playSE hiro_camera.ogg f 0 *
.message	1190			咔嚓。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a02.png 400
;☆（ここから先，文章がちと量されてます。注意されたし）
.message	1200	miy-103_01-0063		「所以才建了和之前完全不同的城市啊。复兴计划也发生了很多事的样子呢……」
.message	1210		@h@	「那当然会有各种各样事情发生的吧」
.message	1220		@h@	「故意作出这种外国风的城市，是以吸引商家为目的吧」
.message	1230	miy-103_01-0065		「也是呢。虽然在震灾之后离开音羽的人不少，不过被这城市吸引而搬来的人也很多呢」
.message	1240	miy-103_01-0067		「到是，比震灾之前音羽的人口还要多的样子呢」
.message	1250		@h@	「还真是如同计划方的预想呢……虽然谈别人的事情有些无聊」
.message	1260			游客的身影也很多，音羽的城市现在也是到处充满了可以挖掘的财富。
.message	1270			这个城市，并没有因为打击而一蹶不振，而是将灾害作为踏板而发展起来。
.message	1280	miy-103_01-0069		「广野君，还真是乖僻呢」
.message	1290		@h@	「少管我」
.message	1300		@h@	「嘛，跟我们是无关的啦。想怎样就怎样吧」
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako06a04.png 400
;（06a03でも？とりあえず表情には注意して）
;.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a05.png 400
;（表情注意）
.message	1310	miy-103_01-0071		「嗯？」
.message	1320			听到我的话，宫村她稍稍歪了一下头。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a02.png 400
;（表情注意）
.message	1330	miy-103_01-0073		「广野君，讨厌这个城市吗？」
.message	1340		@h@	「没什么喜欢或者讨厌啦。只要我还可以生活下去，这样就足够了」
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a01.png 400
.message	1350	miy-103_01-0075		「二人一起走着，不觉得景色跟平常有所不同吗？」
.message	1360		@h@	「完全没有」
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako05a08.png 400
.message	1370	miy-103_01-0077		「姆～嗯」
.message	1380			宫村有些不高兴的嘟起了小嘴。
.message	1390			城市的景色一如既往。
.message	1400			在身边的，不是景而是宫村这点到是有很大变化……别去介意好了。
.playSE hiro_camera.ogg f 0 *
.message	1410			咔嚓。
.transition 0 * 40
.stage	* bgw_normal003m11_01.png 0 0 st_miyako06a04.png 400
;（表情注意。ちょっとがしすぎか，，，）
.message	1420	miy-103_01-0079		「说起来……从刚才开始你一直在干吗呢？」
.transition 0 * 20
.stage	* ev01_048a01.png 0 0
.message	1430		@h@	「如你所见，拍照片」
.message	1440			我拿起手机在脸前上下晃了几下。
.message	1450		@h@	「最近的手机上都附有摄像镜头的哦」
.transition 0 * 40
.stage	* ev01_048a02.png 0 0
.message	1460	miy-103_01-0081		「我还是知道的，这点事情！」
.message	1470			哦哦，宫村突然爆了起来。
;（ここで表情浠させるか？）
.message	1480		@h@	「嘛，说是最近也是几年前的事情了呢」
.transition 0 * 40
.stage	* ev01_048a02_mugai_a.png 0 0
;（フェ`ドスピ`ドには注意のこと）
.message	1490	miy-103_01-0083		「都说了我知道！　我要问的是为什么要拍照！」
.transition 0 * 20
.stage	* ev01_048a03.png 0 0
；（次の地文での表情浃à耄浚
.message	1500		@h@	「啊啊」
.message	1510		@h@	「什么时候会想以这个城市为背景画漫画……逮着机会就会拍几张存起来」
.message	1520			这个城市像画一样这点是事实。
.transition 0 * 40
.stage	* ev01_048a04.png 0 0
.message	1530	miy-103_01-0085		「好容易出来玩的。工作的事情就忘掉啦」
.message	1540		@h@	「时间可不是用来浪费的」
.message	1550			在要留级的危机下逃课出来，连这点事情都不做的话怎么行。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■商店街
.playBGM efBGM012.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal001m11_02.png 0 0
;（ここから立ち}スタ`トさせるか？）
;（こっから夕方に移行しています）
.panel 1
.message	1560		@h@	「我说，不稍微休息一下吗？」
.overlay * or_miyako02a.png
.transition 0 * 20
.stage	* bgw_normal001m11_02.png 0 0 st_miyako07a01.png 410
.message	1570	miy-103_01-0087		「休息？」
.message	1580		@h@	「嗯」
.message	1590			认真的说，其实已经想回去了。
.message	1600			宫村又轻轻歪了一下头。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako06a03.png 400
.message	1610	miy-103_01-0089		「休息啊……」
.message	1620		@h@	「？」
;（ここ，目]じで？）
.message	1630			不知为何，宫村她好象又开始考虑起什么。
.message	1640			为什么她总是在一些奇怪的地方烦恼起来。
.message	1650		@h@	「宫村？」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako05a03.png 400
.message	1660	miy-103_01-0091		「呜～嗯……」
.message	1670	miy-103_01-0093		「但是我们两个，从见面到现在还没几天啊……。虽然可能你会觉得有些意外，但我对这种事的态度还是很慎重的哦」
.message	1680		@h@	「啊？　我说你，说什么呢？」
.message	1690			完全牛头不对马嘴。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako06a03.png 400
.message	1700	miy-103_01-0095		「诶，你不是想要一起『休息』的吗？」
.message	1710		@h@	「才不是那个意思！」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako08a01.png 410
.message	1720	miy-103_01-0097		「咦，是这样吗？　我一直以为男孩子脑子里应该堆满这类东西才对……」
.message	1730		@h@	「我说啊……」
.message	1740			突然之间说什么呢。
.message	1750			不要总说些惊人的话好吧，这女人……。
.message	1760		@h@	「另外，如果真的要去『休息』呢？」
.message	1770			用最大限装出认真的表情和口气说道。
.message	1780			当然不是认真的，宫村她会有什么样的反应呢……。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako06a01.png 400
.message	1790	miy-103_01-0099		「但是这附近，有爱情旅馆之类的吗？」
.message	1800			这种反应啊。
.message	1810			宫村她左看右看的环视了一周。
.message	1820		@h@	「到车站附近去的话有很多的。不过都是很廉价那种就是」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako04a05.png 400
.message	1830	miy-103_01-0101		「呼～嗯，这样吗。完全不知道呢」
.message	1840			也该这样。
.message	1850			如果说出去过几次那样的话，就是冲击性的了。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako04a02.png 400
.message	1860	miy-103_01-0103		「但是广野君应该也没有去过吧？」
.message	1870		@h@	「…………」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako05a01.png 400
.message	1880	miy-103_01-0105		「没有吧？」
.message	1890		@h@	「……嘛」
.message	1900			我只是听京介说过而已，实际上完全没去过。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako06a02.png 400
.message	1910	miy-103_01-0107		「是吧是吧」
.message	1920			宫村一副满足的样子连点了几下头。
.message	1930	miy-103_01-0109		「没什么好着急的。嘛，就是这样」
.message	1940			哎呀，就是怎样我可是完全不解。
.message	1950	miy-103_01-0111		「刚才我应该说过的，我很守旧的哦」
.message	1960			宫村她轻轻的笑起来，啪啪的拍着我的肩膀说。
.message	1970			怎么说呢。
.message	1980			就算我认真逼过去的话，这女人也会一直保持这种天然呆的反应吧。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako05a02.png 400
.message	1990	miy-103_01-0113		「说起来，明白了吗？」
.message	2000		@h@	「哈？　明白什么？」
.message	2010			这话没主语啊喂。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako06a02.png 400
.message	2020	miy-103_01-0115		「当然是，我为什么要逃课的事情呀。自己问过来的难道忘记了吗？」
.message	2030			确实曾经问过，不过是这样的内容吗。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako03a01.png 400
;.stage	* bgw_normal001m11_02.png 0 0 st_miyako05a01.png 400
.message	2040	miy-103_01-0117		「还真是健忘呢，广野君。嘛也好啦，告诉你答案嗯」
.message	2050		@h@	「我也没说非得听不可……」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_miyako03a02.png 400
.message	2060	miy-103_01-0119		「因为啊」
.message	2070			无视着我的牢骚，宫村继续着。
.transition 0 * 40
;.stage	* bgw_normal001m11_02.png 0 0 st_miyako01a01.png 400
.stage	* bgw_normal001m11_02.png 0 0 st_miyako01a01.png 350
.message	2080	miy-103_01-0121		「这样不是更快乐吗」
.message	2090		@h@	「快乐？」
.screen * *
.transition 0 * 20
.stage	* ev01_049a01_mugai_b.png 0 0
;.transition 0 * 20
;.stage	* ev01_049a01.png 0 0
;（この前の台~でこのＣＧを？）
.message	2100			宫村她轻轻的靠了过来。
.transition 0 * 20
.stage	* ev01_049a01.png 0 0
.message	2110			可恶，虽然有些不服气，但是果然这家伙可爱的过分。
.transition 0 * 40
.stage	* ev01_049a02.png 0 0
.message	2120	miy-103_01-0123		「对啊，比起在学校上课，来到街上玩耍──和广野君一起逃课这样会让人觉得更有趣呢」
.transition 0 * 40
.stage	* ev01_049a03.png 0 0
;（ここの一Bの表情浠，注意のこと）
.message	2130	miy-103_01-0125		「并不是讨厌学校。只是讨厌无聊而已」
.message	2140			那跟讨厌学校不是一个意思吗。
.message	2150			说起来，就是为了说这个，才特意把我拉到这儿的吗。
.message	2160	miy-103_01-0127		「自己觉得愉快的事情就一定要去做。总是在意世间的常识之类，人生就不快乐呢。不是吗？」
.message	2170		@h@	「被问『不是吗？』这样…会让我困扰啊。说的实际点，不去学校不是会很糟吗」
.message	2180			虽然这话轮不到我来说。
.message	2190			突然，宫村她浮起有些呆呆的表情。
.transition 0 * 40
.stage	* ev01_049a04.png 0 0
;（この前の地文でこのＣＧを？）
.message	2200	miy-103_01-0129		「啊啦，脸色很红呢，生病了吗？」
.message	2210		@h@	「没啦」
.message	2220			我冷冷的说道，别开了脸。
.message	2230			什么时候脸红了呢。
.message	2240			说起来，和景以外的女孩子聊这么久也够希奇的了。
.transition 0 * 40
.stage	* ev01_049a03.png 0 0
;（ここでこの表情に浃à皮いい，注意のこと。02もうまく使っていくこと）
.message	2250	miy-103_01-0131		「不过，嘛……。广野君累了我也知道嗯」
.message	2260		@h@	「你知道啊」
.transition 0 * 40
.stage	* ev01_049a02.png 0 0
.message	2270	miy-103_01-0133		「到是广野君，自行车买了吗？」
.message	2280		@h@	「哈？　自行车？　没买啊」
.transition 0 * 40
.stage	* ev01_049a03.png 0 0
.message	2290	miy-103_01-0135		「那么，现在去买好了」
.message	2300			等下等下。
.message	2310			你这不是完全不明白吗。
.message	2320		@h@	「我已经很累了啊……」
.transition 0 * 40
.stage	* ev01_049a04.png 0 0
.message	2330	miy-103_01-0137		「自行车在哪有卖呢？」
.message	2340			听人说话啊喂。
.message	2350		@h@	「再怎么说，就算要买我也没钱啊」
.transition 0 * 40
.stage	* ev01_049a01.png 0 0
;（この表情でいいか注意。浃à龊悉洗韦吻肖瓿訾筏摔庥绊するので注意）
.message	2360	miy-103_01-0139		「当然全部费用我来出啦。拿有足够的钱所以不用担心呢」
.message	2370			一副伟大的样子挺起胸来。
.transition 0 * 20
.stage	* ev01_049a01_mugai_a.png 0 0
.message	2380			到是，从制服上面看虽然不是很清楚，但这家伙很有胸部啊。
.message	2390			可爱就算了还是巨乳的话就违反规则了──
;■ジト目
.message	2400	miy-103_01-0141		「啊，被视线侵犯了」
.transition 0 * 20
.stage	* ev01_049a03.png 0 0
;（フェ`ドスピ`ド注意。表情にも注意のこと）
.message	2410		@h@	「啊！」
.message	2420			我慌忙移走盯在宫村胸部的视线。
;■k音rは「おっとこのこ」がいいかな。
.message	2430	miy-103_01-0143		「嗯嗯，没办法啊。因为是男孩子啊──」
.message	2440		@h@	「啊啊，决不是那回事！」
.transition 0 * 40
.stage	* ev01_049a02.png 0 0
;（ここで02表情に？それとも03表情で突っ走る？）
.message	2450	miy-103_01-0145		「嘛吗，我一点都不介意。比起这个」
.transition 0 * 40
.stage	* ev01_049a03.png 0 0
.message	2460	miy-103_01-0147		「果然颜色还是要挑红色的好。感觉有速度感呢」
.message	2470		@h@	「别无视人自说自话！」
.transition 0 * 40
.stage	* ev01_049a01.png 0 0
;（表情は04で？）
.message	2480	miy-103_01-0149		「嗯？」
.message	2490			就算我大声喊，宫村她也完全也没有想要改变主意的意思。
.message	2500		@h@	「不需要啦，自行车什么的」
.transition 0 * 40
.stage	* ev01_049a04.png 0 0
.message	2510	miy-103_01-0151		「诶？」
.message	2520		@h@	「没有就没有，一样可以普通生活。反正也就疤煅校与家两点一线而已」
.message	2530			便利店的话走几步就到了，没什么大问题。
.transition 0 * 40
.stage	* ev01_049a03.png 0 0
.message	2540	miy-103_01-0153		「那么，不买自行车的话买些别的把钱用掉好了」
.message	2550		@h@	「我说你，切换话题太快了吧」
.message	2560	miy-103_01-0155		「广野君说了不要了啊，再问下去也没用。要时刻看向前方，看向前方」
.message	2570		@h@	「只看前面要栽跟头的」
.transition 0 * 40
.stage	* ev01_049a02.png 0 0
;（表情，ここで02に浃à皮いい？）
.message	2580	miy-103_01-0157		「那～～做什么好呢。广野君，有没什么想去的地方或者想做事情之类──」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* bgw_normal001m11_02.png 0 0
.message	2590	mid-103_01-0003	@~YL	「广野前～～辈！」
.message	2600			正想说什么的宫村突然闭上了嘴。
.message	2610		@h@	「……偏偏居然在这时，又碰上个头痛的家伙」
.overlay * *
;.screen sc_evening01.png sc_evening01.png
.overlay * or_mizuki02a.png
;（宫子と瑞希をKべる龊悉献⒁猡筏疲
.playBGM *
.playBGM efBGM013.ogg
.transition 0 * 20
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a01a03.png 420
.message	2620	mid-103_01-0005	@~YL	「日安！」
.message	2630	miy-103_01-0159		「……谁？」
.message	2640		@h@	「呃～嗯，怎么说呢，总之算我后辈吧」
.message	2650			啪嗒啪嗒跑过来的这家伙的名字叫做羽山瑞希。
.message	2660			在附中时代是景的后辈，好似还是同一活动部。
.message	2670			虽然我也是附中出身，但羽山她比我要低3个学年，仅仅是通过景见过几面而已。
.message	2680		@h@	「但是，如果可以的话真希望不认识这家伙而过完这一生啊……」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a01a05.png 420
.message	2690	mid-103_01-0007	~YL	「诶，刚才说什么了吗？」
.message	2700		@h@	「不，没什么」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a02a01.png 400
.message	2710	mid-103_01-0009	~YL	「说起来还真是好久不见呢，广野前辈」
.message	2720		@h@	「啊～，是这样吗」
.message	2730			如果可能的话真是不想见她啊。
.message	2740			到不是讨厌，而是跟小狗一样汪汪汪的很吵而已。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a03a01.png 400
.message	2750	mid-103_01-0011	~YL	「我呢，今天是来买东西的」
.message	2760		@h@	「买东西？」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a02a01.png 400
.message	2770	mid-103_01-0013	~YL	「当然是补给少女漫画啦！」
.message	2780			说起来，羽山到是极其喜欢少女漫画的……。
.message	2790			和景一起，貌似也很喜欢读我画的漫画，不过当然不会告诉她我的真正身份。
.message	2800			如果告诉的话，会发生什么事情就完全想象不能了。
.message	2810			最坏的情况下，说不定会对我彻底尾行。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a02a02.png 400
.message	2820	mid-103_01-0015	~YL	「广野前辈在做什么呢？」
.message	2830		@h@	「仅仅是打发时间散心而已」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a02a01.png 400
.message	2840	mid-103_01-0017	~YL	「竟然闲到要特地打发时间的地步，还真是让人羡慕呢<音乐符号>」
.message	2850		@h@	「…………」
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_mizuki_a01a03.png 420
;（表情注意）
.message	2860	mid-103_01-0019	~YL	「说起来，广野前辈。这位小姐是谁呢？」
.message	2870			羽山带着些怪怪的笑，把视线投向了我身边的宫村。
.message	2880		@h@	「诶～嗯，跟我是同年级学生，姓氏是宫村……名字，叫什么来着？」
.message	2890	miy-103_01-0161		「…………」
.message	2900		@h@	「嗯？」
.message	2910	miy-103_01-0163		「广野君，从这个瞬间开始我命令你称呼我为『宫子』」
.message	2920		@h@	「那算什么我说」
.screen * *
.transition 0 * 20
.stage	* ev01_050a01_mugai_a.png 0 0
.message	2930	mid-103_01-0021	~YL	「广野前辈」
.message	2940			羽山啪的揽住我的手臂。
.message	2950		@h@	「你也来啊」
.transition 0 * 20
.stage	* ev01_050a01.png 0 0
;（a02の使いどころ，きちんと考えておくこと）
.message	2960	mid-103_01-0023	~YL	「如她所说比较好哦。那个人，好象生气了呢」
.message	2970		@h@	「生气？」
.transition 0 * 20
.stage	* ev01_050a01_mugai_b.png 0 0
.message	2980			一瞬，视线扫过宫村的脸。
.message	2990			确实目光有些险恶，那算生气吗？
.message	3000	mid-103_01-0025	~YL	「人的感情，可不是都会写在脸上的」
.message	3010			这个，倒还不用羽山向我说明。
.transition 0 * 20
.stage	* ev01_050a01_mugai_c.png 0 0
.message	3020	mid-103_01-0027	~YL	「你想想看啊。被忘记名字的话，一般人都会生气的吧」
.message	3030		@h@	「我倒不会介意」
.transition 0 * 40
.stage	* ev01_050a02_mugai_c.png 0 0
;.transition 0 * 40
;.stage	* ev01_050a02.png 0 0
;（瑞希の表情浠のタイミング，注意のこと）
.message	3040	mid-103_01-0029	~YL	「那是因为，广野前辈是特别那个的啊」
.message	3050			那个是哪个啊。
.message	3060			而且宫村的话，也不象是会斤斤计较这种事的类型……大概。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_050b01.png 0 0
;（うかがうタイミング，注意のこと）
.message	3070		@h@	「宫村？」
.message	3080	miy-103_01-0165		「…………」
.message	3090			咦，难道我想错了吗。
.transition 0 * 40
.stage	* ev01_050b02.png 0 0
.message	3100	mid-103_01-0031	~YL	「看把看吧，我没说错吧」
.message	3110			羽山她得意起来。
.message	3120			象景那样从小玩到大的也就算了，对于同生的女孩子只称呼名字的话，稍稍有些抵抗。
.transition 0 * 40
.stage	* ev01_050c01.png 0 0
;（３人の表情浠，いっぺんにかわってますので注意。必要なら切り出しで）
.message	3130	miy-103_01-0167		「名字被忘的一干二净，我的少女心被伤透了。啊啊，已经不知道该做什么好了」
.message	3140			宫村她自言自语似的的嘟囔着说。
.transition 0 * 40
.stage	* ev01_050d01.png 0 0
;（フェ`ドスピ`ド注意のこと）
.message	3150		@h@	「喂，羽山。你不觉得这是威胁吗……？」
;■御影チェック
;■　ＣＧと文章をあわせるか。
;.message	3160			今度は俺が羽山の腕を引いて，耳打ちする。
.message	3160			这次换我在羽山耳边悄悄说到。
.message	3170	mid-103_01-0033	~YL	「而且，女朋友还叫姓氏的话不是太奇怪了吗。广野前辈还真是爱害羞呢」
.transition 0 * 40
.stage	* ev01_050e01_mugai_c.png 0 0
;（フェ`ドスピ`ド20で？）
;.transition 0 * 40
;.stage	* ev01_050e01.png 0 0
;（フェ`ドスピ`ドは注意。さらにこっから宫子アウトしてます，演出にも注意）
;☆（音声は２分割で）
.message	3180		@h@	「啊啊，原来如此……等，才不是什么女朋友！」
.message	3190	mid-103_01-0035	~YL	「诶诶！？　是这样吗！？」
.message	3200			羽山惊讶的喊出声来。
.transition 0 * 40
.stage	* ev01_050e02.png 0 0
;（フェ`ドスピ`ド20で？）
.message	3210		@h@	「怎么可能是嘛」
.transition 0 * 40
.stage	* ev01_050e03.png 0 0
.message	3220	mid-103_01-0037	~YL	「啊诶诶……。如果广野前辈找到女朋友的话，那景前辈就是我的人了呢，亏我还在这么想！！」
.transition 0 * 40
.stage	* ev01_050e04.png 0 0
.message	3230			这家伙对景异样的着迷啊，不是真的要追她吧。
.message	3240			不过，我有没女朋友跟景没什么关系吧。
.transition 0 * 40
.stage	* ev01_050e05.png 0 0
;（e07，e08，e09，e10の使いどころ，しっかりと）
.message	3250	mid-103_01-0039	~YL	「那样的话，就没法说通了呢……失望」
.message	3260		@h@	「为什么我周围的女人都是这么自说自话啊」
.transition 0 * 40
.stage	* ev01_050e06.png 0 0
;（e07も考]に。その龊悉侠の表情にも注意のこと）
.message	3270	mid-103_01-0041	~YL	「周围有女孩子不就已经是幸福了吗。我的堂兄可是连女性朋友都交不到呢<音乐符号>」
.message	3280		@h@	「哈～」
.message	3290			那还真是寂寞的人生呢。
.message	3300			祈祷人的幸福不会是你定义的那样。
.message	3310			到是，我们在这说个不停，宫村她──
.transition 0 * 20
.stage	* ev01_050f01.png 0 0
;（フェ`ドスピ`ドは注意。宫子が消えるタイミングも同じく）
.message	3320		@h@	「……咦？」
.message	3330	mid-103_01-0043	~YL	「嗯？」
.message	3340			羽山也呆了一下。
.message	3350		@h@	「宫村她消失了……」
.transition 0 * 40
.stage	* ev01_050e07.png 0 0
;（のの向き，注意。ここでは振り向かせないで，瑞希笑がいいかもしれません。つまりこの差分の湫危
.message	3360	mid-103_01-0045	~YL	「真的呢，不见了诶。广野前辈，被甩了吗？」
.transition 0 * 40
.stage	* ev01_050e08.png 0 0
.message	3370		@h@	「不是说了不是女朋友！」
.transition 0 * 40
.stage	* ev01_050e09.png 0 0
.message	3380	mid-103_01-0047	~YL	「但是就算如此，别想拿我来接班哦。我可是只爱景前辈一人的呢」
.transition 0 * 40
.stage	* ev01_050e10.png 0 0
.message	3390		@h@	「我不多希望什么了，别随心所欲地直冲乱撞就好……」
.message	3400			我轻轻叹了一口气。
.message	3410			嘛，这种笨蛋放着不管好了。
.message	3420			宫村她到底怎么了。
.message	3430			不行，仅仅想想那家伙的事情就完全理解不能……。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■宫子点
;■背景：十字路（冬，１７r
;■　　　　宫村宫子：制服（冬・外出）
.screen sc_evening01.png sc_evening01.png
.transition 0 * 10
.stage	vista_window.png ev01_051.png 0 0
.panel 3
.message	3440	miy-103_01-0169	#	「切」
.playSE miyako_koishi.ogg f 0 *
;（Qらす位置，注意。さらに何回かQらしてますが，Lいようなら切ること）
.message	3450	miy-103_01-1003		我小声的嘟囔着，踢飞了脚下的小石头。
.message	3460	miy-103_01-1005		好不容易，看你疲倦的样子才把你拉出来转换心情。
.message	3470	miy-103_01-1007		却摆出一副无聊的表情。
.message	3480	miy-103_01-1009		干吗啊，想说和我一起很无聊吗？
.screen * *
.transition 0 * 20
.stage	* ev01_051_miyako_a.png 0 0
.message	3490	miy-103_01-1011		如果这是事实的话，那还真是严重的问题……。
.message	3500	miy-103_01-1013		我到底有什么不足呢。
.message	3510	miy-103_01-1015		嘛，也有广野君太奇怪的可能性呢。
.message	3520	miy-103_01-1017		就是，再怎么样我也要说，是广野君的错。
.message	3530	miy-103_01-1019		因为我可是玩的很愉快啊。
.transition 0 * 20
.stage	* ev01_051_miyako_b.png 0 0
.message	3540	miy-103_01-1021		走惯了的街景，也觉得与平时有所不同。
.message	3550	miy-103_01-1023		还有更多快乐的事，在前方等着的感觉──
.message	3560	miy-103_01-1025		虽然如此啊。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev01_051.png 0 0
;（この前の地文でこのＣＧを？）
.message	3570	miy-103_01-0171	#	「被无视的话谁都会讨厌的吧」
.message	3580	miy-103_01-1027		与其如此，还不如被说些坏话呢。
.message	3590	miy-103_01-1029		广野君真是无情的家伙。
.message	3600	miy-103_01-1031		而且，还忘掉了我的名字。
.message	3610	miy-103_01-1033		就算我这样的女孩子，被忘记名字的话也是会觉得寂寞的啊，广野君。
.screen * *
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 104_01.sc
;■104_01へ。

;.end
