; ファイル: 104_01.txt
;■＜１章：４日目＞
;■背景：体育^（冬，７r
;■　　　　广野：制服（冬）
;■　　　　新藤景：\幼
.playBGM efBGM030.ogg
.transition 0 * 10
.stage	* ev01_052.png 0 0
.panel 1
.message	100		@h@	「啊，好困」
.message	110			看着穿着运动服努力着的景，我嘟囔着。
.message	120			时间是早上7点。
.message	130			来学校还早的很──或者倒不如说，就算在睡着也不奇怪的时间。
;★イベントＣＧ　バスケの中の景。
.message	140			但是，景她还真是能跑啊。
.message	150			从刚才开始就一直没有停下过脚步。
.message	160			即便带着球速度也完全不会落下来，投球也百发百中。
.message	170			都已经汗流浃背的样子，动作却完全没有衰减的样子这点真的很厉害。
.message	180		@h@	「那家伙的动力源到底是什么啊」
.message	190			那时那么小的景──现在虽然也大不到哪去，总之她现在已经是可以在部团活动中大活跃了。
.message	200			时代在前进啊。
.message	210			……但是，一直看着景打篮球实话说也有些审美疲劳了。
.message	220		@h@	「呼啊啊……」
.message	230			连哈欠都打出来了。
;■ここから通常背景
.overlay * or_kei00a.png
;.transition 0 * 20
.transition 1 fadeSide.png 20
;.stage	* bgc_sch006a01_00.png 0 0 st_kei06f01.png 400
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei06f01.png 200
;（gY的にイベント}に景を重ねてます。座摔）
;（中距xを使う龊悉弦位置がおかしいのと，景がチビにえないので注意。ここだけもちっと下に落とすか？景立ち}）
;.stage	* bgc_sch006a01_00.png 0 0
;（フェ～ドスピ～ド注意。朝なので，朝でアタッチ）
;（ここはの後ろ姿を消さずに，景の立ち}をイン）
.message	240	kei-104_01-0003	@i@	「我说哥哥」
.message	250			景把球拿在手中走了过来。
.message	260		@h@	「生什么气呢你」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f03.png 200
.message	270	kei-104_01-0005	@i@	「看人练习的时候不要打哈欠好吧。很失礼的啊」
.message	280			大早上就把人拉出来，在此以上你还想希望什么啊。
.message	290			再说今天也不是篮球部的晨练日，仅仅是景的自主练习而已。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f04.png 200
;（表情注意）
.message	300	kei-104_01-0007	@i@	「别在那发呆，做点什么好吧？」
.message	310		@h@	「做什么？」
.message	320			就算这么说，也不会跟景一起练习。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f01.png 200
;（ポ～ズ注意）
.message	330	kei-104_01-0009	@i@	「说起来，最近很少画画呢」
.message	340		@h@	「工作以外没有画画的心情啦。而且──」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei05f05.png 200
;（05f01でも？）
.message	350	kei-104_01-0011	@i@	「怎么了？」
.message	360			我在胸前合起双手，用力伸展手臂。
.message	370		@h@	「嗯啊，因为没有特别想画的东西啊」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei03f03.png 200
;（表情注意）
.message	380	kei-104_01-0013	@i@	「哼～嗯……嘛，无所谓了。总之先把那张睡脸解决下啊」
.message	390		@h@	「来个灌篮的话，我就会醒了」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f03.png 200
;（表情注意。赤らめてるのがちとおかしいか）
.message	400	kei-104_01-0015	@i@	「那样的事情，怎么可能做的到嘛」
.message	410		@h@	「说起来你还真低啊。只有150厘米左右吧。到底什么时候才会长高呢？」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei04f04.png 200
.message	420	kei-104_01-0017	@i@	「哈啊，就那么想横着回家吗？」
.message	430		@h@	「只是个小笑话嘛……」
.message	440			不去提身高的问题看来才是贤明的选择。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei04f03.png 200
;（表情注意。そらしのf01でも？）
.message	450	kei-104_01-0019	@i@	「我无所谓的啦。仅仅是负责运球和过人而已，在队伍只是普通的位置而已」
.message	460			虽然这么说，但景好象还是十分不错的得分手的。
.message	470			那攻击性的性格，体现在运动技巧中的缘故吧。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f03.png 200
.message	480	kei-104_01-0021	@i@	「再说是哥哥你气势不够啊！　好歹去外面锻炼下啊，锻炼！」
.message	490			这就是那什么体育系的人啊。
.message	500			虽然热血这点是好事我认同。
.message	510		@h@	「没办法的吧，又是工作到早上的」
.message	520			要画31张的漫画出来，至少需要100页以上的原稿推敲研究，都要花费时间和精力的啊。
.message	530			而且确定的样本，在打草稿时也会有所改变……。
.message	540			能不能早点学会不白白浪费时间的技能呢。
.message	550		@h@	「我和你生活时间带不同啊」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f07.png 200
;（表情注意。目]じでも？）
.message	560	kei-104_01-0023	@i@	「人类，都是早上起床晚上睡觉的好吧。漫画家原来是人以外的生物啊」
.message	570		@h@	「少把人不当人啊你这家伙」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f06.png 200
.message	580	kei-104_01-0025	@i@	「对着女孩子，少给我说『家伙』之类的词」
.message	590		@h@	「可你现在说的是『女孩子』的用词吗！」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei03f04.png 200
;（ポ～ズと表情，注意。ここでは前のはA行させんのがoy？）
.message	600	kei-104_01-0027	@i@	「对于哥哥以外不用就行了！」
.message	610		@h@	「不是这个问题吧！」
.message	620			啊啊，不行了。
.message	630			我干吗在这种地方，做这种没有意义的争论啊。
.message	640		@h@	「那样的事怎样都无所谓了。我说你，不是有话要对我说吗？」
.message	650			不就是因为这个才把我拉到这的吗。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f01.png 200
.message	660	kei-104_01-0029	@i@	「……嗯？　啊啊，是这么回事。一不小心嗯，来到这儿就一心只想着练习了」
.message	670		@h@	「只知运动的白痴」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f05.png 200
;（f04でも？）
.message	680	kei-104_01-0031	@i@	「虽然神圣的运动服染血会让我不太舒服，但看来没办法了呢」
.message	690		@h@	「我什么都没说哦」
.message	700		@h@	「热心练习是好事情啊哈哈哈」
.message	710			认真的讲，就是有这份热情才能在1年之内取得正式队员资格，并且作为得分手而活跃的吧。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f05.png 200
;（f02表情でも？）
.message	720	kei-104_01-0033	@i@	「明白就好。嗯」
.message	730	kei-104_01-0034		景轻轻咳嗽了一下，开始说。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f01.png 200
.message	740	kei-104_01-0035	@i@	「哥哥，昨天，逃掉了下午的课没错吧」
.message	750		@h@	「你有什么证据这么说」
.message	760			总之，先装装傻看看好了。
.message	770	kei-104_01-0037	@i@	「昨天下课以后，准备去还借你的午饭钱来着，就去了哥哥的教室」
.message	780	kei-104_01-0039	@i@	「然后呢，那个──叫什么的前辈来着。姓我忘掉了，就是那个很轻薄的人告诉我『广野他从午休开始，就行踪不明了哦』」
.message	790		@h@	「京介那家伙，说些不该说的……」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f03.png 200
.message	800	kei-104_01-0041	@i@	「看起来哥哥你，还不明白自己现在是什么状况啊」
.message	810			──杀气。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f06.png 200
.message	820	kei-104_01-0043	@i@	「都说了多少次不要逃课的！　为什么总是不听我说话呢！？」
.message	830			你是我监护人啊。
.message	840		@h@	「明白了，明白了。我错了啦」
.message	850			嘛，再怎么说也是为我担心啊……。
.message	860	kei-104_01-0045	@i@	「随便说说我也会」
.message	870		@h@	「要向神明发誓么？　我到是发多少个都无所谓」
.message	880	kei-104_01-0047	@i@	「哥哥发的誓怎么能相信嘛」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei04f04.png 200
;（表情注意）
.message	890	kei-104_01-0049	@i@	「在某种意义上对我来说，哥哥是世界上第一不可信任的人呢」
.message	900		@h@	「说到这种地步么……」
.message	910	kei-104_01-0051	@i@	「我知道的哦。和那个宫村前辈在一起没错吧」
.message	920			详细调查到这地步么我说……。
.message	930		@h@	「我说你，尾行了我么。早早的给我自首」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei05f07.png 200
.message	940	kei-104_01-0053	@i@	「怎么可能嘛！　从瑞希那听到的啊！　在商店街遇到了吧，和她」
.message	950		@h@	「啊～，说起来是这么回事呢」
.message	960			这个也是那个也是都还真多嘴啊。
.message	970			不，羽山的长舌已经超出人类范畴了。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei05f08.png 200
;（表情注意）
.message	980	kei-104_01-0055	@i@	「我不是说过不要和宫村前辈扯上关系的好么」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei05f03.png 200
;（表情注意。05f06でも？）
.message	990	kei-104_01-0057	@i@	「没错吧，果然是令人困扰的人没错吧。分明什么情况都不了解，就把哥哥带出学校……」
.message	1000		@h@	「我说你，对于不了解的人少说那么多坏话好吧」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei05f04.png 200
;（表情注意。このポ～ズにげるように，前のポ～ズBを？）
.message	1010	kei-104_01-0059	@i@	「啊……」
.message	1020			景红着脸垂下了头。
.message	1030			这家伙单纯到发傻的地步，正论的话马上就能让她闭嘴。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f04.png 200
;（表情とポ～ズ注意）
.message	1040	kei-104_01-0061	@i@	「对不起……」
.message	1050		@h@	「也不用对我道歉啊。宫村是有点那什么也是事实」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f05.png 200
.message	1060	kei-104_01-0063	@i@	「……哥哥对于宫村前辈的事情，很了解吗？」
.message	1070		@h@	「哈？」
.message	1080		@h@	「怎么可能了解嘛。初次见面不过是圣诞节而已。认识连一个月都没过呢」
;■不
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f01.png 200
.message	1090	kei-104_01-0065	@i@	「圣诞节？」
.message	1100			啊，糟了。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f03.png 200
;（表情注意。怒ってる表情で？）
.message	1110	kei-104_01-0067	@i@	「放置掉和我的约定而去见宫村前辈了吗！？」
.message	1120		@h@	「不是那么回事。放置掉只是因为麻烦，见到宫村也只是偶尔而已。而且，我也不是只见了宫村，还见了雨宫优子来着……」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f01.png 200
.message	1130	kei-104_01-0069	@i@	「哥哥。我不生气你说看看」
.message	1140		@h@	「什么？」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f06.png 200
.message	1150	kei-104_01-0071	@i@	「你到底，有几个女朋友！？」
.message	1160			不是已经怒到爆了么。
.message	1170		@h@	「女朋友什么的一个都没啦」
.message	1180			我又不是京介。
.message	1190			再说了，工作和学校两方都快把我拖死了。怎么可能有空去找什么女朋友嘛。
.message	1200	kei-104_01-0073	@i@	「那么，雨宫优子又是谁啊。为什么宫村前辈不算还有新角色登场啊。为什么全是女人啊！」
.message	1210			你也用不着说话这么快啊。
.message	1220		@h@	「我怎么知道……」
.message	1230	kei-104_01-0075	@i@	「雨宫又是谁，什么人。年龄，住所，职业，经历，有没前科！？」
.message	1240			你什么时候成警察了我说。
.message	1250			到不如说，哪错乱了吧。
.message	1260		@h@	「诶～嗯，雨宫她……是作什么的来着」
.message	1270		@h@	「嗯～……哦，对了，是女仆来着？」
.message	1280			总觉得哪不太对劲。
.message	1290	kei-104_01-0077	@i@	「女仆？　你不是奇怪的游戏玩多了吧，哥哥」
.message	1300		@h@	「虽然有些微妙的不同，但和雨宫的反应有些相似啊……」
.message	1310			话说回来，我哪闲时间去玩什么游戏。
.message	1320		@h@	「真的什么都没啦。而且比我年纪要大，和我没有什么交集啦」
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei02f03.png 200
;（01f10でも？）
.message	1330	kei-104_01-0079	@i@	「哥，哥哥喜欢年纪比较大的么……？」
.message	1340		@h@	「我说你，听我说话了吗？」
.message	1350			看起来，我的话被部分理解不算，还被本末倒置了。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei01f06.png 200
.message	1360	kei-104_01-0081	@i@	「啊啊，够了！」
.playSE kei_ball_ban.ogg f 0 *
.transition 16 * 40
.stage	* ev01_053.png 0 0
;（画面演出の仕方は注意。eらすことも考えて）
.message	1370			景啪的把篮球狠狠地摔到了地板上。
.message	1380	kei-104_01-0083	@i@	「够了啦。像你这样的……死了算了！」
.message	1390		@h@	「……分明如果我真的死了还要哭的」
.message	1400			我轻轻嘟囔了句。
.transition 17 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei07f02.png 200
;（表情注意）
;.stage	* bgc_sch006a01_00.png 0 0
.message	1410	kei-104_01-0085	@i@	「什么……！」
.message	1420			噢，脸都红到耳朵了。
.message	1430			估计，这家伙容易脸红这点一辈子都治不好。
.transition 0 * 40
.stage	* bgc_sch006a01_00_stm.png 0 0 stm_kei03f04.png 200
;（表情がギャグっぽすぎるか，，，05a07？）
.message	1440	kei-104_01-0087	@i@	「怎么可能会哭嘛，笨蛋！！」
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：校T（冬，１６r
;■　　　　广野　　：制服（冬・外出）
;■　　　　宫村宫子：制服（冬・外出）
.playBGM efBGM012.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_sky001a01_02.png 0 0
;（夕暮れ空でアタッチしてます）
.panel 1
.message	1450		@h@	「啊～，啊～」
.message	1460			那个白痴，在那么近的距离用尽全力的喊。
.message	1470			都已经是放学了，我都还留有那一声的耳鸣。
.message	1480			耳朵要是聋了怎么办。
.message	1490			就这样，一边拍着耳朵一边走着的时候。
.message	1500		@h@	「……哦」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev01_054a01.png 0 0
；（前の台~でこのＣＧを？）
.message	1510			走在前面的那个背影是。
.message	1520		@h@	「宫村～」
.transition 0 * 20
.stage	* ev01_054b01.png 0 0
;（フェ～ドスピ～ドは40で？距xの演出も注意のこと）
.message	1530	miy-104_01-0003		「…………」
.message	1540			虽然转过了头，宫村她却完全没有回答。
.message	1550			有些糟糕味道的沉默持续着。
.message	1560			可恶，这种状况下会哭的是男方吧。
;.transition 0 * 20
;.stage	* bgw_normal017a01_02.png 0 0
;（立ち}を使う龊希移行には注意。宫子を手前に持ってくると`和感が？）
.message	1570		@h@	「宫子……同学」
.message	1580	miy-104_01-0005		「同学，这样的附带词不需要。从下次开始，如果附带有『同学』的话绝不会回答。希望你能记住」
.message	1590			还正想着终于开口说话了……。
.message	1600			为什么却是对我命令？
.overlay * or_miyako02a.png
.transition 0 * 20
.stage	* bgw_normal017a01_02.png 0 0 st_miyako07a01.png 410
;（この通常背景を切り出し，中距x立ち}を画面に置いて演出のこと）
.message	1610	miy-104_01-0007		「啊，对了。昨天一声不吭就回去了抱歉呢」
.message	1620			哦，到是没想到这家伙会道歉呢。
.message	1630		@h@	「我不介意啊，到是为什么突然消失了呢？」
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako07a02.png 410
;.stage	* bgw_normal017a01_02.png 0 0 st_miyako06a02.png 400
.message	1640	miy-104_01-0009		「我想回去，就回去了啊」
.message	1650			这还真是，容易理解的理由啊。
;■笑
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako06a02.png 400
.message	1660	miy-104_01-0011		「对了」
.message	1670	miy-104_01-0013		「怎么办，今天也去玩吧？　作为之前半途离开的道歉，这次真正什么都我请」
.message	1680		@h@	「突然说什么呢」
.message	1690			宫子──嘛无所谓了。要称呼她名字的时间反正也不会多。
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako06a01.png 400
;（表情注意）
.message	1700	miy-104_01-0014		宫子她，歪着头，作出「？」的样子。
.message	1710	miy-104_01-0015		「不去玩吗？」
.message	1720		@h@	「怎么可能每天都闲的转来转去。我这边可是有工作在身的」
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako02a01.png 350
;.stage	* bgw_normal017a01_02.png 0 0 st_miyako06a02.png 400
.message	1730	miy-104_01-0017		「说起来，广野君是漫画家来着。忘掉了啦。啊哈哈」
.message	1740		@h@	「都忘掉了吗」
.message	1750			同级生是专职漫画家的事实，对于宫子来说像是无所谓的事情。
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako04a02.png 400
;（表情，注意のこと）
.message	1760	miy-104_01-0019		「工作很忙嘛？」
.message	1770		@h@	「差不多再不把草稿完成一半就糟了。最近，校检的时间也越耗越长……该说是已经没有后路了呢还是…」
.message	1780			这么自己说着，渐渐的不安起来。
.message	1790			大作家也就算了，像我这样的三流漫画家如果不赶截稿时间的话──会可怕到不敢想象的。
.message	1800	miy-104_01-0021		「是吗，很麻烦的样子呢」
.transition 0 * 40
;.stage	* bgw_normal017a01_02.png 0 0 st_miyako01a01.png 400
.stage	* bgw_normal017a01_02.png 0 0 st_miyako01a01.png 350
.message	1810		@h@	「那就这样，我该走了」
.message	1820	miy-104_01-0023		「嗯，那就走吧」
.message	1830		@h@	「去哪！？」
.transition 0 * 40
.stage	* bgw_normal017a01_02.png 0 0 st_miyako03a01.png 400
;（03a02で？02ポ～ズを使うことも野に）
.message	1840	miy-104_01-0025		「当然是广野君的家啊。我还想看一次漫画家的工作地呢」
.message	1850		@h@	「我说你，我可不是观赏品啊──哎！」
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_054a01.png 0 0
;（フェ～ドスピ～ド20で？）
.message	1860			已经跑到前面去了，那个死女人！
.message	1870		@h@	「给我等下，我家不在那边好吧！　这边啊，这边！」
.message	1880			宫子她又啪嗒啪嗒的小跑了回来。
.transition 0 * 20
.stage	* bgw_normal017a01_02.png 0 0 st_miyako07a03.png 410
;（フェ～ドスピ～ド40で？表情・ポ～ズにも注意のこと）
.message	1890	miy-104_01-0027		「抱歉，抱歉。一不小心就先跑起来了。那么就，更正方向」
.message	1900		@h@	「…………」
.message	1910			糟了。
.message	1920			就这样让她走了不就好了吗，干什么啊我。
.panel 0
.playBGM *
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：自室（冬，１７r
;■　　　　广野　　：制服（冬）
;■　　　　宫村宫子：制服（冬）
.playBGM efBGM027.ogg
.transition 1 fadeSide.png 10
.stage	* ev01_055a01.png 0 0
;（このＣＧの表示タイミング，注意のこと）
.panel 1
.message	1930	miy-104_01-0029		「住的很不错的房子呢～」
;.transition 0 * 20
.transition 0 * 10
.stage	* ev01_055b01.png 0 0
.playSE kusunoki_isu.ogg f 0 *
;（このＣＧに切り替えるタイミング，フェ～ドスピ～ドにも注意のこと）
.message	1940			真的跟过来了。
;.transition 0 * 20
.transition 0 * 40
.stage	* ev01_055c01.png 0 0
;（ここは削除していいかもしれませんが，その龊悉c01の使いどころをしっかりと）
;☆（文章が追加されてます。演出には注意して）
.message	1950			听说我是一人居住不但没有动摇，还更加兴致勃勃起来。
.message	1960	miy-104_01-0031		「里面意外是普通的年轻人风格呢」
.message	1970		@h@	「大体上，就是这个样子吧」
.message	1980			音羽市的房子的外观虽然是欧风，但内部还是普通的比较多。
.message	1990			当然，是因为这样生活起来比较舒适。
.message	2000			总不能让人在屋内穿着鞋子走来走去。
.transition 0 * 40
.stage	* ev01_055c02.png 0 0
;（フェ～ドスピ～ドは20で？c01で？）
.message	2010	miy-104_01-0033		「啊，不用请我喝茶的啦。不喜欢被人太客气呢」
.transition 0 * 20
.stage	* ev01_056a03.png 0 0
;（ここで切り替えてます。}あるようなら，再考察を）
.message	2020		@h@	「就算你拜托我也不会给你泡茶的」
.message	2030			不会是想要久居此地吧。
.message	2040		@h@	「而且，你也有点太没警戒心了吧？」
.transition 0 * 40
.stage	* ev01_056a02.png 0 0
.message	2050	miy-104_01-0035		「诶？　怎么了～？」
.message	2060			浮起一副不理解我说什么的表情。
.message	2070		@h@	「单人居住的男子房间。而且，认识的也还不久。会发生什么特殊情况也不奇怪的吧」
.transition 0 * 40
.stage	* ev01_056b01.png 0 0
;（フェ～ドスピ～ド注意のこと）
.message	2080	miy-104_01-0037		「唔～嗯，终于我也要失去处女之身了吗……不过没想到就是今天呢」
.message	2090			还真是接连不断的有趣的反应……。
.message	2100		@h@	「说笑啦，说笑。但是，呼呼的跟过来的是你自己吧」
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_055c02.png 0 0
;（「にっこり」させるタイミング，注意のこと）
.message	2110	miy-104_01-0039		「其实，我明白的啦」
.message	2120		@h@	「哈？　明白什么？」
.message	2130			宫村宫子突然浮起傻瓜一样的淡淡的微笑。
.message	2140	miy-104_01-0041		「广野君呢，是会对我温柔的人啦」
.message	2150		@h@	「你太往好的地方想了而已」
.message	2160	miy-104_01-0043		「你这句反击也有点太什么了吧～」
.message	2170			虽然被指责了，宫子仍然保持着笑颜。
.message	2180		@h@	「刚才就说过了，不可能知道没说过几句话的人是怎样的人不是吗」
.transition 0 * 20
.stage	* ev01_056a01.png 0 0
;（この表情・ＣＧへの切り替えは注意のこと）
.message	2190	miy-104_01-0045		「我知道的哦」
.message	2200			宫子突然说道。
.message	2210	miy-104_01-0047		「我呢，明白那个人在想什么，明白他是什么样的人的」
.message	2220		@h@	「那种东西，怎么可能随便就明──」
.transition 0 * 20
.stage	* ev01_056a05_mugai_c.png 0 0
;.stage	* ev01_056a05_mugai_a.png 0 0
;（目の切り出しが不自然なようなら再考のことを）
;.transition 0 * 40
;.stage	* ev01_056a05.png 0 0
;（ここで宫子の表情を切り替えてます。おかしいようなら，再考察）
.message	2230			在那个瞬间，我突然注意到。

;■御影チェック
;.message	2240			宫村宫子が，今までにたことのない，翳りのあるをしていることに。
.message	2240			宫村宫子她，有着至今为止都没有见过的，阴郁的表情。

.transition 0 * 20
.stage	* ev01_056a05.png 0 0
;.transition 0 * 20
;.stage	* ev01_056a05_mugai_b.png 0 0
;（これをこのこの二つ後の宫子の台~で？）
.message	2250	miy-104_01-0049		「虽然没什么好自满的，不过我有可以看清人心的眼睛呢」
.message	2260	miy-104_01-0051		「因为」
.message	2270	miy-104_01-0053		「我是，一直看着别人的脸色长大的啊」
.message	2280			虽然只是低声的自语，但我确实清楚的听到了。
.message	2290		@h@	「你──」
.transition 0 * 40
;.transition 0 * 20
.stage	* ev01_056a01.png 0 0
;（フェ～ドスピ～ドは40に？）
;（ここで箱庭ＣＧに？）
.message	2300	miy-104_01-0055		「对了对了。这里的住房押金之类的，是你自己出的吗？」
.message	2310			就好象什么都没发生一样，宫子的声音和表情瞬间明朗起来。
.message	2320			对于宫子，虽然确实还是毫无了解……。
.message	2330			该说是切换速度快呢，还是异样的性情不定呢，感情和行动都会迅速飘飞的感觉。
.message	2340	miy-104_01-0057		「这个房间，很大的呢。不会很贵吗？」
.message	2350		@h@	「这里的房东爷爷是老熟人了的原因啊」
.message	2360			也就是说，一一去想的话，就很难搭上这家伙的话。
.message	2370		@h@	「所以呢，就很幸运的低价租到了这个房间」
.message	2380			爷爷他，十分看的起身为毛头小子却独立起来的我。
.transition 0 * 20
.stage	* ev01_056a01_mugai_a.png 0 0
.message	2390	miy-104_01-0059		「哼～嗯……」
.message	2400			宫子她希奇的看来看去。
.message	2410		@h@	「就算看来看去也没什么有趣的吧」
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_056a04.png 0 0
;（この表情でいいか注意のこと）
.message	2420	miy-104_01-0061		「嗯，确实呢」
.message	2430		@h@	「…………我，差不多想要工作了…」
.transition 0 * 40
.stage	* ev01_056a03.png 0 0
.message	2440	miy-104_01-0063		「啊，请便请便。不要介意我的存在哦」
.message	2450			即使你用那么明朗的笑容说着我也会困扰啊。
.message	2460		@h@	「我说啊，再怎么说，发布前的原稿是不能让人看的啊」
.message	2470	miy-104_01-0065		「身为男孩子，不要介意小事的好啦」
.message	2480		@h@	「一点都不算小事」
.message	2490			差不多也该改改这个不听人说话的毛病了吧。
.message	2500	miy-104_01-0067		「但是我，对于编出来的故事，原稿的内容之类没什么兴趣啊」
.message	2510			果然这么想着吗。
.message	2520			就算不像景或者羽山那样特别喜欢少女漫画，多少有些兴趣的话就会向我问这问那的吧。
.message	2530		@h@	「我说你，没读过漫画吗」
.message	2540	miy-104_01-0069		「如果是小说的话偶尔还读，基本上我是游戏派啦。果然娱乐的话如果没有交互性就没意思了呢」
.message	2550		@h@	「漫画也不是单方面的灌输而已啊」
.transition 0 * 40
.stage	* ev01_055d01.png 0 0
;（このＣＧへの移行，注意のこと）
.message	2560	miy-104_01-0071		「那么，就把广野君画的漫画借我看吧。杂志上登出的部分应该有吧？」
.message	2570		@h@	「有倒是有……」
.transition 0 * 40
.stage	* ev01_055c02.png 0 0
;（フェ～ドスピ～ドに注意のこと）
.message	2580	miy-104_01-0073		「把那个借我的话，我就马上回去哦」
.message	2590			宫子微笑起来说着。
.message	2600			就算不做这样的交易，我也觉得我有赶你出去的权利……。
.transition 0 * 15
.stage	* ev01_055e01.png 0 0
.message	2610			我站起身，从书架上的大信封中取出两份来。
;.transition 0 * 15
;.stage	* ev01_055e01.png 0 0
;（が封筒を差し出すタイミング，宫子が手を差し出すタイミングに注意。必要なら切り出しを使って）
.message	2620		@h@	「总之，先看两篇短篇吧。这是在连载之前画的东西。也没有单行本，而且只是原稿的拷贝而已，这样的可以吧？」
.message	2630	miy-104_01-0075		「嗯，正好呢。那就这样，我借走了哦」
.message	2640			虽然不怎么想被认识的人看，但这样能赶她走就忍忍吧。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：自室（冬，１９r
;■　　　　广野　　：私服（冬）
;■　　　　宫村宫子：私服（冬・外出）
.playBGM efBGM022_2.ogg
.transition 1 fadeSide.png 10
.stage	* ev01_057a01.png 0 0
.panel 1
.message	2650			房间内再次回旋起久濑修一的小提琴声。
.message	2660			能让人在忧郁的旋律中感受到力量的鲜活的演奏。
.message	2670			其余就只有铅笔在纸上滑行的沙沙声。
.message	2680			能让人平静下来的，舒心的空间。
.message	2690			心理作用的感觉铅笔的移动也比平时光滑明快。
.message	2700			这样下去，这次说不定赶在截稿之前完成呢。
.message	2710			今天就如这样彻夜一直干下去──
.playBGM * * 0
.playSE hiro_genkan.ogg f 0 *
;（もっと激しい抗音で？）
.transition 0 * 40
.stage	* ev01_057b01.png 0 0
;（が振り向いてしまっているので，机に向かっている差分も用意してもらうこと）
;（ここの演出注意。フェ～ドスピ～ドも含めて，唐突な登訾问朔饯颉ＲSもうまくからめてください）
.message	2720			啪！！
.message	2730		@h@	「唔啊！」
.message	2740			我转头望向那突然而来的声音源──
.playBGM efBGM013.ogg 0 *
.transition 0 * 40
.stage	* ev01_057b02.png 0 0
;（ここで笑にしてますが，この表情の使いどころは注意のこと。次のＣＧの表情も考えて，ここは笑にしないほうがいいかもしれませんが）
.message	2750	miy-104_01-0077		「广野君，广野君！」
.message	2760			在门那边站着的是，宫村宫子。
.message	2770		@h@	「我，我说你。是怎么进来的……」
.message	2780			啊，我又忘记上锁了吗。
.message	2790		@h@	「就算这样你起码按下门铃好吧！」
.transition 1 fadeSide.png 40
.stage	* ev01_056c01.png 0 0
;（ＣＧの切り替えは注意。コミカルに演出していくこと）
.message	2800	miy-104_01-0079		「比起那个问题还有更重要的！」
;.transition 0 * 20
.transition 1 fadeSide.png 40
.stage	* ev01_058a01.png 0 0
;（ここから箱庭ＣＧに移行。この前まで宫子の表情は笑でいいのかにも注意のこと。差分はまだきていないので，表情は保留です）
.message	2810	miy-104_01-0081		「漫画！　还有其他的广野君画的漫画吗！？」
.message	2820			虽然还想再仔细说说『那个问题』，但宫子她不会听我说话的吧。
.message	2830		@h@	「短篇还有3篇，连载的还有几本」
.transition 1 fadeSide.png 40
.stage	* ev01_056c01.png 0 0
.message	2840	miy-104_01-0083		「把那些借给我。现在！」
.message	2850		@h@	「我说你，就为这种事情在这么晚的时间，一个人跑到这吗」
.transition 1 fadeSide.png 40
.stage	* ev01_058a01.png 0 0
.message	2860	miy-104_01-0084		宫子把头点了有点。
.message	2870		@h@	「……我的漫画，有趣吗？」
.message	2880			再怎么说也算是作者，这种事情还是要问下的。
.message	2890	miy-104_01-0085		「不啊，故事本身是黏糊糊的恋爱剧，没什么特别有趣的」
.message	2900			刺。
.message	2910			虽然这点被编辑提到过，读者的意见反也写过，但被正面直接说还是很有伤害力啊……。
.transition 1 fadeSide.png 40
.stage	* ev01_056c01.png 0 0
.message	2920	miy-104_01-0087		「但是呢」
.message	2930	miy-104_01-0089		「怎么说呢，1格1格之间的联系也好，仿佛走进风景中的感觉也好都十分不可思议」
.message	2940	miy-104_01-0091		「还有还有，女孩子的表情之类还有摆出的POSE，一点都不僵硬，感觉好象确实在动的样子……虽然我不能很好的表达！」
.message	2950		@h@	「不用了，大概想说什么我都知道」
.transition 1 fadeSide.png 40
.stage	* ev01_058a01.png 0 0
.message	2960			故事本身是很平凡而且不重要。
.message	2970			虽然是哪都会有的，发生在身边的，普通的故事，不过确是精细的描绘和计算过的演出方式。
.message	2980			这个就是『新堂M』所追求的东西，宫子的感觉可以说是正好应和了这边的思考。
.message	2990			……不过到也不想被说故事不怎样啊。
.message	3000	miy-104_01-0093		「广野君」
.message	3010		@h@	「嗯？」
;.transition 0 * 20
;.playBGM *
;.playBGM BGM031_sample.ogg
.transition 0 * 10
.stage	* ev01_058b01.png 0 0
;（ここも同じく，が原稿を差し出すタイミング，宫子が受け取るタイミングをしっかりと。必要なら切り出しを）
.message	3020			我一边再次从书架上取出原稿的拷贝一边应声。
.playBGM *
;.playBGM efBGM031.ogg
.message	3030	miy-104_01-0095		「广野君……好厉害呢」
.playBGM efBGM031.ogg
.message	3040	miy-104_01-0097		「虽然还是不能很好的表达……但确实有趣这点我是可以确认的呢」
.message	3050			是假话呢还是场面话呢。
.message	3060			不过确是不容质疑，真心的话。
.message	3070	miy-104_01-0099		「对了对了，现在连载中的是什么样的故事呢？」
.message	3080		@h@	「什么样的……」
.message	3090	miy-104_01-0101		「果然最新的才最有趣呢」
.message	3100		@h@	「到也不完全是吧」
.message	3110			不过自然，谁也不会想被说「之前的作品更有趣」之类，这样想起来也值得感谢。
.message	3120		@h@	「嘛，总而言之就是普通的学园生活剧。作为主人公的女孩子虽然有些可爱，但也只是一个平凡的女孩子……」
.message	3130	miy-104_01-0103		「嗯嗯」
.message	3140		@h@	「和主人公在同一个学园的另外还有一对青梅竹马。一男一女。而那两个人呢，却是学习运动都很棒的学生」
.message	3150	miy-104_01-0105		「也就是，青梅竹马的男女三人的三角关系的故事？」
.message	3160		@h@	「总之大体就是这样吧」
.message	3170		@h@	「嘛，两个人的青梅竹马，其他学园里的都是怪人，然后那些带起的怪异的事件把主人公卷进去这些都是套路了」
.message	3180		@h@	「但是主人公是有些怪异的脾气……。容易忘记身边的不适，即使被卷入危机，遇到辛苦的事情也会迅速忘掉而明朗地笑起来，而且──」
.message	3190	miy-104_01-0107		「嗯？　怎么了？」
.message	3200			我突然打住了话头，让宫子稍稍露出些吃惊的表情。
.message	3210		@h@	「也就是说」
.message	3220			怎么都好了，解说自己的作品总觉得会有些害羞的感觉……。
.message	3230		@h@	「啊～啊，把已经登出的部分全部借给你看就行了，自己看着最容易理解」
.message	3240	miy-104_01-0109		「诶～，好不容都说到这份上了。更想从作者的口中直接听啊～」
.message	3250			宫子嗖的凑了过来。
.message	3260			她绮丽的脸荡漾着天真的笑颜，呼吸也距离我如此之近。
.message	3270	miy-104_01-0111		「……不行吗？」
.message	3280		@h@	「该说不行还是……」
.message	3290			总之希望稍微离远一点，虽然其实不希望。
.message	3300			可恶，为什么这家伙有着非人的可爱总让我觉得不服气。
.message	3310			……要推倒你了哦。
.message	3320	miy-104_01-0113		「嗯～？　怎么了吗？」
.message	3330		@h@	「不，没什么」
.message	3340			我可没做这种事的勇气。
.message	3350	miy-104_01-0115		「什么吗，什么吗～。我会在意的啦～」
.message	3360		@h@	「我说你不能给我安静点吗」
.message	3370	miy-104_01-0117		「呜～嗯，人家会安静只会在睡觉和吃饭的时候哦」
.message	3380	miy-104_01-0119		「虽然觉得另外还应该有一个，不过我还没经历过那种状况呢」
.message	3390		@h@	「那另外一个到底是什么」
.message	3400	miy-104_01-0121		「提问的是我先哦。回答我的问题的话，就告诉你哦」
.message	3410		@h@	「不用了，我也不是非得知道」
.message	3420	miy-104_01-0123		「真是不诚实啊～」
.message	3430		@h@	「吵死了啦」
.message	3440			──说起来。
.message	3450			虽然真的无所谓的事情。
.message	3460			但是被景以外的女孩子进入房间这还是第一次。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 105_01.sc
;■105_01へ。

;.end
