; ファイル: 109_01.txt
;■＜１章：９日目＞
;■宫子点
;■背景：公@（冬，１０r
;■　　　　宫村宫子：制服（冬・外出）
;■　　　　雨宫优子　：私服（冬・外出）
.transition 0 * 10
.stage	vista_window.png ev01_106.png 0 0
;（シネマモ～ドではない白を筏啶螭牵このＣＧに移行させる？）
;（音Sは流さず，FのQき声だけでこのシ～クエンスをB？）
.panel 3
.message	100			咕咕～，咕咕～。
.message	110	miy-109_01-1003		在蹲下的我的面前，鸽子们拥挤着争食面包。
.message	120	miy-109_01-1005		分明还有很多，即使不抢来抢去也可以的。
.transition 0 * 20
.stage	* ev01_107a01.png 0 0
.message	130	miy-109_01-0003	#	「啪啪」
.message	140	miy-109_01-1007		我把当作早餐买的夹心面包分成小块，扔到鸽子们的面前。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_107b01.png 0 0
;（フェ～ドスピ～ドは40でいいか？表情も「感心」で入ってますが，「v心」じゃねえよな，，，）
.message	150	miy-109_01-1009		啪嗒啪嗒的，越来越多的鸽子凑了过来。
.transition 0 * 40
.stage	* ev01_107b02.png 0 0
.message	160	miy-109_01-0005	#	「噢噢，真是惨绝人寰的生存竞争啊！」
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_107c02.png 0 0
.message	170	yuk-109_01-0003	D@q	「在『噢噢』什么呢」
.transition 0 * 40
.stage	* ev01_107c01.png 0 0
.message	180	miy-109_01-0007	#	「这就是野生的定则啊」
.message	190	miy-109_01-1011		虽然听到了身后传来的声音但没有回头的说着。
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko07g01.png 200,75
;（公@冬朝の背景に切り替えてますが，Fがいなくなる，宫子の立ち}が不自然に移婴工毪长趣摔胜毪胜桑切り出しも考えて。ビスタにすれば，地面は荬摔胜椁胜なる？）
.message	200	miy-109_01-1013		把剩下的面包也送给鸽子们之后，我站起身来。
.message	210	miy-109_01-0009	#	「还是老样子，一直很闲啊，优子」
.transition 0 * 40
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko07g02.png 200,75
.message	220	miy-109_01-1015		优子轻轻的微笑起来。
.message	230	yuk-109_01-0005	D@q	「这句台词容我原句返还」
.message	240	yuk-109_01-0007	D@q	「你干吗要在这作这种像被解雇没工作的大叔一样的事情呢」
.message	250	miy-109_01-0011	#	「在现在这种时期，做这种陈旧的事情大叔，还有吗」
.message	260	miy-109_01-0013	#	「优子有时候想法还真是落后呢。其实已经很老了吧？」
.transition 0 * 40
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko07g05.png 200,75
;（「ちょっと怒ってる」表情ではないかもしれませんが，，，）
.message	270	yuk-109_01-0009	D@q	「啊，少少被伤害了……」
.message	280	miy-109_01-1017		啊呀呀，看来好象真的有点生气了呢。
.message	290	miy-109_01-1019		说中了吗。
;☆（ここ，表情浃à丹护耄看韦违ぅ佶螗冉}の优子の表情へげるのに`和感ないように。]じ目？）
.message	300	yuk-109_01-0011	D@q	「说起来，学校怎么样了……啊这会是个笨问题吧」
.message	310	miy-109_01-0015	#	「啊，对了。优子，你对这个怎么想？」
.transition 0 * 20
.stage	* ev01_108a01.png 0 0
.message	320	miy-109_01-1021		我从衣服口袋中取出一张纸，递给了优子。
.message	330	yuk-109_01-0013	D@q	「未来志愿表……？」
.message	340	miy-109_01-0017	#	「嗯，虽然今天就不得不要上交了，但该写些什么……」
.message	350	yuk-109_01-0015	D@q	「真是意外呢」
.message	360	miy-109_01-1023		优子看着用纸那么说着。
.transition 0 * 40
.stage	* ev01_108a02.png 0 0
.message	370	miy-109_01-0019	#	「意外？」
.transition 0 * 40
.stage	* ev01_108b01.png 0 0
.message	380	yuk-109_01-0017	D@q	「如果是你的话应该会随便写写，或者根本就不交之类才对」
.message	390	miy-109_01-0021	#	「我也会有心情改变的时候啊」
.transition 0 * 40
.stage	* ev01_108b02.png 0 0
.message	400	miy-109_01-1025		啊，一副可疑的表情。
.message	410	yuk-109_01-0019	D@q	「这个倒也算了……你来问我也会困扰的啊」
.message	420	yuk-109_01-0021	D@q	「我一不是老师，二也不是你的母亲啊」
.transition 0 * 40
.stage	* ev01_108c01.png 0 0
.message	430	miy-109_01-0023	#	「妈妈～！」
.message	440	yuk-109_01-0023	D@q	「哦」
.playSE bird_fly.ogg f 0 *
.transition 0 * 40
.stage	* ev01_108c02.png 0 0
.message	450			唰。
.message	460	miy-109_01-1027		对于抱过去的我，优子轻轻地转开身体避开了。
.message	470	miy-109_01-1029		我们脚下的鸽子们也啪的扇动翅膀飞翔起来。
.transition 0 * 40
.stage	* ev01_108d01.png 0 0
.message	480	miy-109_01-0025	#	「躲开太过分了啦……」
.transition 0 * 40
.stage	* ev01_108d02.png 0 0
.message	490	yuk-109_01-0025	D@q	「谁是妈妈啊」
.message	500	yuk-109_01-0027	D@q	「我杀掉你哦？」
.transition 0 * 40
.stage	* ev01_108d03.png 0 0
.message	510	miy-109_01-0027	#	「唔哇，好可怕」
.message	520	miy-109_01-1031		意外的，对于提到年龄的问题很坚决呢。
.transition 0 * 40
.stage	* ev01_108d04.png 0 0
;（宫子の表情はこれでいいか注意のこと）
.message	530	miy-109_01-0029	#	「嘛，玩笑就开到这好了」
.message	540	yuk-109_01-0029	D@q	「我可没打算要开这样的玩笑啊」
.transition 0 * 20
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko02g04.png 170,75
;（表情注意）
;（ここ，切り出しで？）
.message	550	miy-109_01-1033		优子把未来志愿表还给了我。
.message	560	miy-109_01-0031	#	「这样的东西其实真的无所谓了呢」
.message	570	miy-109_01-1035		我嘶啦嘶啦把表格撕成了碎片。
.transition 0 * 40
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko02g07.png 170,75
.message	580	yuk-109_01-0031	D@q	「真的可以吗？」
.message	590	miy-109_01-0033	#	「不过是个表格而已嘛。不交也不会让我留级或者退学啊」
.transition 0 * 40
.stage	* bgw_normal009a01_00_stm75.png 0 0 stm_yuko02g04.png 170,75
;.stage	* bgw_normal009a01_00.png 0 0 st_yuko02g07.png 370
;（表情注意。]じ目？）
.message	600	yuk-109_01-0033	D@q	「说的也是。对于你来说，挨一次痛的会比较好呢」
.message	610	miy-109_01-0035	#	「真严厉啊，优子」
.message	620	miy-109_01-1037		说出心中想说的话是优子的优点。
.message	630	miy-109_01-1039		我原来的母亲的话，也不会毫无顾虑的说到这种程度吧。
.message	640	miy-109_01-0037	#	「那个，优子」
;.transition 0 * 40
;.stage	* bgw_normal009a01_00.png 0 0 st_yuko02g04.png 370
;（表情注意。「优しい笑み」，，，にがるように）
.message	650	yuk-109_01-0035	D@q	「嗯」
.message	660	miy-109_01-0039	#	「稍微说些认真的问题。能听我说吗？」
;（抗音を用意）
;.transition 0 * 20
;.playSE bird_fly.ogg f 0 *
;（Qらすタイミングには要注意。もっとフェ～ドスピ～ドをはやく？）
.transition 1 fadeGray.png 20
.stage	* ev01_109.png 0 0
;.playSE bird_fly.ogg f 0 *
;（フェ～ドスピ～ドは10でもいい？）
.message	670	miy-109_01-1041		看了一眼空中舞动的白鸽之后，
.message	680	miy-109_01-1043		优子她，用如她的名字那样用优美温柔的微笑看向了我。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playSE *
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
;（シネマモ～ド内を白にしてから，全画面で白に？）


;■背景：学@・廊下（冬，１３r
;■　　　　广野：制服（冬）
;■　　　　新藤景：制服（冬）
.playBGM efBGM030.ogg
.transition 0 * 10
;.transition 1 fadeSide.png 10
.stage	* bgc_sch003a01_01.png 0 0
.panel 1
.message	690		@h@	「啊～，真够呛真够呛」
.message	700			我咚咚的敲着肩膀走上楼梯。
.message	710			啊～啊，累死了。
.message	720			真是的，那个老师话也太长了吧。
.message	730			午休都要过去一半了啊。
.message	740			我连午饭都还没吃呢──
.message	750			咚！
;（ここらへんの演出は注意のこと）
.message	760		@h@	「呜哇」
.message	770			突然背上被拍了一下，差点要踩空楼梯。
.message	780		@h@	「干吗啊你！」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei07a02.png 400
;（フェ～ドスピ～ド，表情，ポ～ズは注意のこと）
.message	790	kei-109_01-0003	@i@	「呀」
.message	800			随着气势转过头去，景好像被吓到的脸近在眼前。
.message	810		@h@	「干吗你会被吓到啊。不是你吓人的吗」
.message	820			再说「呀」算什么啊「呀」。
.message	830			少发出这种声音啊……。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei02a03.png 380
.message	840	kei-109_01-0005	@i@	「因为，你突然就转过来啊」
.message	850		@h@	「突然打人家背说什么呢你」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei01a09.png 380
.message	860	kei-109_01-0007	@i@	「因为……」
.message	870			看向缓缓动着的景的嘴唇。
.message	880			鲜艳的t色，薄小的嘴唇。
.message	890			和那家伙比起来颜色和形状稍有不同……。
.message	900		@h@	「你难道就不会用暴力以外的交流方式吗」
.message	910			我移开看着景的视线说道。
.message	920			在景面前想起那件事──不知为何有些负疚感。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei01a10.png 380
;（表情注意。02ポ～ズで？）
.message	930	kei-109_01-0009	@i@	「不是暴力啊。体育系的只有在拍和被拍之间，才能体验学习」
.message	940		@h@	「什么叫体验学习啊」
.message	950			再说，这不算是军队的理由吗。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei01a09.png 380
.message	960	kei-109_01-0011	@i@	「谁知道啊。但是，体育系就是这样啊」
.message	970		@h@	「跟同是体育系的人做去」
.transition 0 * 20
.stage	* ev01_110a01.png 0 0
.message	980			继续开始走上楼梯，景理所当然似的跟在后面。
.message	990	kei-109_01-0013	@i@	「广野前辈，做了什么呢？」
.message	1000		@h@	「去交了未来希望调查。之前在收取之前没有交上，就被教训了而已」
.message	1010	kei-109_01-0015	@i@	「前辈还真是一直会惹人生气呢。总觉得，到死为止一直会惹人生气的样子……」
.message	1020		@h@	「祈祷我的人生不会被擅自的决定～」
.transition 0 * 20
.stage	* ev01_110b01.png 0 0
;（フェ～ドスピ～ドには注意のこと）
.message	1030	kei-109_01-0016		景一边恶作剧的笑着，一边咚咚的轻巧的踏上楼梯。
.transition 1 fadeGray.png 40
.stage	* WHITE.png 0 0
;（ここの切り替えはよくよく考察のこと。バ～ティカル・フェ～ドでも良い？）
.message	1040	kei-109_01-0017	@i@	「那个，前辈。未来志愿，填了些什么呢？」
.transition 1 fadeGray.png 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei01a02.png 380
;（04ポ～ズでも？）
.message	1050			我也走上楼梯，在和景对立的位置停了下来。
.message	1060		@h@	「大体上，写了升学交上去了。现在也不想再浪费多余的时间跟他们缠啊」
.message	1070	kei-109_01-0019	@i@	「哼～。虽然没有写一些奇怪乖僻的让我觉得意外，但对于前辈已经做的很好了呢」
.message	1080		@h@	「所以我说你算我的监护人吗」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei03a02.png 380
;（表情とポ～ズ，注意）
.message	1090	kei-109_01-0021	@i@	「不是比较相似的存在吗」
.message	1100			她再次浮起恶作剧的微笑。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei04a01.png 400
;（表情とポ～ズ，注意）
.message	1110			但是，那笑容在一瞬间就消失掉了。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_kei04a06.png 400
;（表情とポ～ズ，注意）
.message	1120			然后用指头勾着招呼我过去。
.message	1130		@h@	「？　怎么了？」
.transition 0 * 20
.stage	* ev01_111a01.png 0 0
.message	1140			景凑到我的耳边。
.message	1150	kei-109_01-0023	@i@	「昨天的放学后，被点名叫走，是志愿的问题么？」
.message	1160		@h@	「对啊。记得其他被叫过去的还有……不少人，都是志愿的问题」
.message	1170	kei-109_01-0025	@i@	「是吗……那就好」
.message	1180	kei-109_01-0027	@i@	「宫村前辈也是吗？」
.message	1190			啊啊，这才是重点吗。
.message	1200			宫子和景真的像是相性很差啊。
.transition 0 * 40
.stage	* ev01_111a02.png 0 0
.message	1210		@h@	「啊啊，那个白痴貌似把未来志愿表扔了的样子。真是的，还真是拿她没办法呢」

;■御影チェック
;■　止めるよ～。ずんずん止めるよ～。
.playBGM *

.transition 0 * 40
.stage	* ev01_111a03.png 0 0
;☆（a04差分の使いどころにも注意して）
.message	1220	kei-109_01-0029	@i@	「不要用那种声音」
.message	1230		@h@	「诶？」
.message	1240	kei-109_01-0031	@i@	「不要用那么温柔的声音，说宫村前辈的事情」
.transition 0 * 40
.stage	* ev01_111a05.png 0 0
.message	1250		@h@	「…………」
.message	1260			我才想说。
.message	1270			为什么你会有那么寂寞的表情。
.transition 0 * 20
.stage	* ev01_111a03_mugai_a.png 0 0
;（表示タイミング，注意して）
.message	1280			为什么，你会有那我从未没有见过的表情。
.message	1290			为什么？
.transition 1 fadeGray.png 20
.stage	* ev01_112_mugai_b.png 0 0 stm_kei05a03.png 400
;.stage	* bgc_sch003a01_01.png 0 0 st_kei05a03.png 400
;☆（ここで，ev01_111a04を使う？その龊悉祥L丁訾摔胜毪韦牵切り出しも考]して）
;（切り替えタイミング注意のこと。グレイ・フェ～ドも使いすぎか？「お兄ちゃんにとって，わたしは何？」，，，まで引っるか？）
.message	1300	kei-109_01-0033	@i@	「那个，哥哥。我想听一件事」
.message	1310		@h@	「……啊啊」
.message	1320	kei-109_01-0035	@i@	「只要听到这个，我就可以有觉悟了」
.message	1330		@h@	「悟……」
.message	1340			景慢慢了点了下头，然后直直的看向我。
.transition 0 * 40
.stage	* ev01_112_mugai_b.png 0 0 stm_kei05a08.png 400
;.stage	* bgc_sch003a01_01.png 0 0 st_kei05a08.png 400
.message	1350	kei-109_01-0037	@i@	「对于哥哥来说，我算是什么人？」
.message	1360			景的话中没有一丝犹豫。
.message	1370			看过来的视线里，有着决不允许暧昧的回答的力量。
.message	1380		@h@	「就算你问，也不是简单就能回答的问题啊……」
;.transition 0 * 40
;.stage	* bgc_sch003a01_01.png 0 0 st_kei05a08.png 400
.message	1390	kei-109_01-0039	@i@	「不可以考虑」
.message	1400		@h@	「啊？」


;.message	1410	kei-109_01-0041	@i@	「考えずに答えて。お兄ちゃんが思ってることを，そのまま言って」
.message	1410	kei-109_01-0040	@i@	「不要考虑作出回答」
.message	1415	kei-109_01-0042	@i@	「哥哥现在想到的，就那样回答我」



.message	1420			连考虑都不行吗。
.message	1430			虽然想要不假思索的反驳，但是这也不行的话就只有一个回答了。
.message	1440		@h@	「你就是你啊。没考虑过什么样的存在，用语言你让我怎么表达？」
.message	1450	kei-109_01-0043	@i@	「不能作出回答吗？」
.message	1460		@h@	「不可能回答嘛」
.playBGM *

;■御影チェック
;■　まだ慌てるrgじゃない。
;.playBGM efBGM010.ogg

.transition 0 * 20
.stage	* ev01_112_mugai_a.png 0 0 stm_kyo04a01.png 500
;.stage	* bgc_sch003a01_01.png 0 0 st_kei05a08.png 200 st_kyo04a01.png 600
;（京介の表情には注意して）
.message	1470	kyo-109_01-0049	@	「就是说啊，再怎么说也不是能在这说的问题吧？」
.message	1480		@h@	「哇，少突然冒出来啊白痴！」
.transition 0 * 40
.stage	* ev01_112_mugai_b.png 0 0 stm_kei01a06.png 300
;.stage	* bgc_sch003a01_01.png 0 0 st_kei01a06.png 200 st_kyo04a01.png 600
;.stage	* bgc_sch003a01_01.png 0 0 st_kei05a07.png 400
;（ポ～ズも浃à耄浚
.message	1490	kei-109_01-0045	@i@	「干嘛啊，少打扰人啊！」
;☆（音声，重ねるか？）
.message	1500			几乎是在同时，坏话就从我和景的口中飞出。

.transition 0 * 40
.stage	* ev01_112_mugai_a.png 0 0 stm_kyo04a06.png 500
;■御影チェック
;■　出だしのタイミングを考]して，ここは立ち}表示後にQり出すように。
.playBGM efBGM010.ogg

;.stage	* bgc_sch003a01_01.png 0 0 st_kei01a06.png 200 st_kyo04a06.png 600
.message	1510	kyo-109_01-0053	@	「……两个人好可怕」
.message	1520			京介站在我们背后装可怜的说道。
.transition 0 * 40
.stage	* ev01_112_mugai_b.png 0 0 stm_kei04a06.png 300
;☆（怪我の功名・苦笑で04a06筏螭扦蓼工，}あるようなら02a03を）
;.stage	* bgc_sch003a01_01.png 0 0 st_kei02a03.png 200 st_kyo04a06.png 600
.message	1530	kei-109_01-0047	@i@	「啊」
.message	1540			景虽然脸色立即转坏，但还是闭上了嘴。
.message	1550			呼～，看来总之是得救了的样子。
.message	1560		@h@	「干吗啊你，京介」
.transition 0 * 40
.stage	* ev01_112_mugai_a.png 0 0 stm_kyo04a07.png 500
;.stage	* bgc_sch003a01_01.png 0 0 st_kei02a03.png 200 st_kyo04a07.png 600
;（京介の表情，注意して）
.message	1570	kyo-109_01-0057	@	「那是我的台词吧。我说你们，这可是康庄大道哦？」
.message	1580			哎呀，不上大道是台阶吧。
.transition 0 * 20
.stage	* ev01_112.png 0 0 st_kei02a03.png 380
;（ここまでの演出は注意。景の立ち}位置，京介の立ち}も入れるなら同じく位置は，きちんと{しておくこと）
;（さらに移行にも注意。この前がイベントＣＧでない龊希モブの出Fが唐突すぎるので）
;（廊下→A段のモブＣＧへと移行させる？）
.message	1590			环顾周围，已经有好几名同学站住看着这边了。
;.transition 0 * 20
;.stage	* bgc_sch003a01_01.png 0 0 st_kei02a03.png 200 st_kyo04a03.png 600
;（京介は04a02でも？）
.message	1600	kyo-109_01-0059	@	「想要说情也要找一个适合的地方才好吧。不行的话，我可以为你们推荐的哦？」
.message	1610		@h@	「谁在说情了喂」
;.transition 0 * 40
;.stage	* bgc_sch003a01_01.png 0 0 st_kei02a03.png 200 st_kyo04a04.png 600
;（京介の表情は04a05でも？）
.message	1620	kyo-109_01-0063	@	「干吗啊，原来不是嘛……」
.transition 0 * 20
.stage	* ev01_112.png 0 0 st_kei04a04.png 400
;.transition 0 * 40
;.stage	* bgc_sch003a01_01.png 0 0 st_kei07a02.png 200 st_kyo04a04.png 600
;（景は05a04でも？）
.message	1630	kei-109_01-0049	@i@	「我…回教室了！」
.transition 0 * 20
.stage	* ev01_112.png 0 0
;.stage	* bgc_sch003a01_01.png 0 0 st_kyo04a04.png 400
.message	1640			迅速的丢下一句话后，景用怪物般的速度走上楼梯消失了。
.transition 0 * 20
.stage	* ev01_112.png 0 0 st_kyo04a04.png 400
.message	1650			连拦下她的空隙的都没有。
.message	1660		@h@	「干吗啊，那家伙」
.transition 0 * 40
.stage	* ev01_112.png 0 0 st_kyo03a01.png 400
;☆（唐突にカメラ……R倒的なギャグだけど，うけないようなら涓を・苦笑）
.message	1670	kyo-109_01-0067	@	「到是，刚才看到内裤了啊」
.message	1680		@h@	「从记忆里给我消失！」
.message	1690			咚咚的敲着京介的头。
.transition 0 * 40
.stage	* ev01_112.png 0 0 st_kyo02a03.png 400
;（02a02でも？）
.message	1700	kyo-109_01-0071	@	「好痛，好痛！」
.message	1710		@h@	「在我眼前你还能说出这种话啊你」
.message	1720	kyo-109_01-0075	@	「如你所见我只是有话直说而已」
；（ここ，何か筏啵浚
.message	1730			京介轻轻的推掉我的手。
.transition 0 * 40
.stage	* ev01_112.png 0 0 st_kyo01a06.png 400
;（京介の表情，注意して。次のイベントＣＧにがるようなBを）
.message	1740	kyo-109_01-0077	@	「再说了，在你面前又怎样？　你算是新藤同学的什么人？」
.message	1750		@h@	「…………」
.message	1760			虽然有些微妙的不同，但还是和刚才同样的问题。
.message	1770			怎样都无法逃避吗？
.message	1780		@h@	「和你没关系吧。我要去吃午饭了」
.message	1790			喀。
.transition 0 * 20
.stage	* ev01_113a01.png 0 0
.message	1800			刚准备开始走，京介抓住了我的肩膀。
.message	1810	kyo-109_01-0083	@	「赖活不如好死，广野」
.message	1820		@h@	「干吗我非得死不可啊」
.transition 0 * 40
.stage	* ev01_113a02.png 0 0
;（京介の表情，注意。「すっとぼけ」でいいのか？）
.message	1830	kyo-109_01-0087	@	「那算怎么说呢，嗯欠的总要还的意思」
.transition 0 * 40
.stage	* ev01_113a03.png 0 0
.message	1840		@h@	「说什么啊！」
;■御影チェック
;■　文章足りない感じだな。
;.message	1850			こいつ，まだけAけてたのか。最だ。
.message	1850			这家伙还在赌博吗。真是坏透了。
.transition 0 * 40
.stage	* ev01_113a04.png 0 0
.message	1860	kyo-109_01-0091	@	「然，究竟算什么呢？」
.message	1870		@h@	「啊～，烦死了～！」
.message	1880			怎么能再跟他缠下去。
.transition 1 fadeVertical.png 20
.stage	* ev01_112.png 0 0
;（もう少し前でこのＣＧに切り替え？モブも入ってていいか注意）
.message	1890			我拍掉京介的手，就好像追在景的后面似的踏上了楼梯。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
;（白を筏啾匾はないか？）


;■背景：屋上（冬，１３r
;■　　　　广野　：制服（冬）
.transition 1 fadeSide.png 10
.stage	* ev01_114a01.png 0 0
.panel 1
.message	1900			干不下去。
.message	1910			完全干不下去。
.message	1920			宫子也是景也是京介也是，好象每个人都以陷我入麻烦取笑我为乐。
.message	1930			反正，都只是被害妄想而已。
.message	1940		@h@	「啊～啊」
.message	1950			举起右手想要敲下头，却感到一阵钝痛。
.message	1960		@h@	「……」
.message	1970		@h@	「这边也差不多要到极限了吗」
.transition 0 * 20
.stage	* ev01_115.png 0 0
.message	1980			拉起右边的袖子，露出帖满绷布的手腕。
.message	1990		@h@	「还真是没脸见人啊～」

;■御影チェック
;.message	2000			いわゆる腱鞘炎ってやつだ。
.message	2000			也就是所谓的肌腱炎。
.message	2010			从1年前刚刚开始连载的时候就有指茧的苦恼了。
.message	2020			仅仅是握笔而已，就会传来想把指头切掉般的疼痛。
.message	2030			正以为终于皮肤习惯了负荷的时候，这次又是手腕本身的动作迟钝起来──
.message	2040		@h@	「我有这么纤弱吗……」
.message	2050			我的绘画线条很多，压笔也很用力对手造成负担很大。
.message	2060			虽然肌腱炎最好的回复方法就是让手休息，但我当然没可能这么做。
.message	2070			强迫着自己继续画下去的结果，就是这个贴满绷布的手腕了。
.message	2080			虽然本来手背也想贴上，但因为被看到不太好就没有做。
.message	2090			景也会担心的。
.message	2100		@h@	「呼～」
.message	2110			然后发出这样的叹息的吧。
.playSE hiro_keitai_2.ogg true 0 *
.transition 0 * 20
.stage	* ev01_115_mugai_a.png 0 0
.message	2120			哔哩哩哩哩哩，哔哩哩哩哩哩。
.message	2130			被突然响起的手机铃声惊了一下。
.message	2140			不过，被事先说明「现在开始会响起来电铃声」也会觉得可怕的吧。
.transition 0 * 20
.stage	* ev01_116_anime_c.png 0 0
;.stage	* ev01_116.png 0 0
;（次の文でこのＣＧを表示？）
.message	2150		@h@	「嗯？」
.message	2160			来电的是……家里？
.playSE * f * 0
.playSE pi.ogg f 0 *
.transition 0 * 40
.stage	* ev01_116.png 0 0
.message	2170		@h@	「……喂？」
.message	2180			虽然不怎么想，但还是接了。
.transition 0 * 20
.stage	* ev01_114b01.png 0 0
.message	2190	nag-109_01-0003	@@@	『喂？　是吗？』
.message	2200		@h@	「…………」
.message	2210	nag-109_01-0005	@@@	『真是的，不要不说一句话就想挂啊！』
.message	2220			你在电话那边也能看到吗。
.message	2230		@h@	「我说啊，老姐。你为什么会在家啊？」
.message	2240			我的姐姐，广野M应该在美国的美术学校留学才对。
.message	2250			难道因为表现太差被退学了吗。
.message	2260	nag-109_01-0007	@@	『不是什么「为什么」的问题吧。你现在在哪？』
.message	2270		@h@	「哪……自然在学校」
.message	2280			虽然我并不是都会在学校，但总之就先这么说。
.message	2290	nag-109_01-0009	@@	『学校？　那样的事情都无所谓了，赶快给我回来』
.message	2300			而且还是老样子没有女性感的口气啊……。
.message	2310		@h@	「我说啊，老姐」
.message	2320		@h@	「我，出席日数已经够糟的了。就算你说回去我也会困扰啊」
.message	2330	nag-109_01-0011	@@	『……。你…完全都不回这边的是吧？』
.message	2340		@h@	「我又没事情，没有回家的必要」
.message	2350			年末和正月都在自己房间里画原稿，连到过家附近的记忆都没有。
.message	2360	nag-109_01-0013	@@	『真是的，你还真是硬挺啊』
.message	2370	nag-109_01-0015	@@	『父亲也是一样……为什么男人凑到一起就会这样啊？』
.message	2380	nag-109_01-0016		在电话那边，老姐深深的叹了口气。
.message	2390	nag-109_01-0017	@@	『虽然父亲说过要瞒着你，但果然不能再藏下去了』
.message	2400		@h@	「干吗啊，又有什么问题啊」
.message	2410	nag-109_01-0019	@@	『好了吗？　竖起耳朵给我听好』
.message	2420		@h@	「所以说什么事」
.message	2430			午休都已经结束了。
.message	2440	nag-109_01-0021	@@	『父亲，已经住院了啊』
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：の家の前（冬，１９r
;■　　　　广野　　：制服（冬・外出）
;■　　　　宫村宫子：制服（冬・外出）
.playBGM efBGM012.ogg
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal015a01_03.png 0 0
;（ここ，夜空か切り出しでインしていくか？）
.panel 1
.message	2450			就算下雪也不会让人觉得奇怪。
.message	2460			卷着冰冷的空气的寒风，触到脸让人都有些觉得疼痛。
.message	2470			自然而然的低下头。
.message	2480			从以前开始就无法喜欢上冬天。
.message	2490			理由十分的单纯，因为冬天会冷的让人难以下笔。
.message	2500			不要把自己差的原因归咎到季节身上，父亲在的话应该会这么说吧……。
.message	2510			一个人苦笑着抬起头。
.playBGM *
.message	2520		@h@	「？」
.transition 0 * 20
.stage	* ev01_117.png 0 0
;（表示タイミング，注意のこと。ここ，宫子のモブを消したり出したりして，うろちょろしている感を出す演出を考えてみること）
.message	2530			在那个瞬间，在路那边看到一个人影。
;.message	2530			そのとき，数メ～トル先にいる人影をつけた。

;■御影チェック
;.transition 0 * 20
;.stage	* bgw_normal015a01_03.png 0 0
.transition 0 * 20
.stage	* ev01_117b01.png 0 0

.message	2540			就好象栅栏里的小熊一样不安分的走来走去。
.transition 0 * 20
.stage	* ev01_117.png 0 0
;（ここで止めておくか？「出たり入ったり」の演出は。それとももっと前からやるとか）

;■御影チェック
;.message	2550			物から出たり入ったりしてるその人物は──
.message	2550			从那边走过来的那个人物是──

;■御影チェック
;.transition 0 * 20
;.stage	* bgw_normal015a01_03.png 0 0
.transition 0 * 20
.stage	* ev01_117b01.png 0 0

.message	2560			看惯的服装，看惯的发型以及看惯的脸。
.transition 0 * 20
.stage	* ev01_117.png 0 0
;（ここで立ち}を表示させるか？）
.message	2570		@h@	「宫子吗？」
.overlay * or_miyako03a01.png
.transition 0 * 20
.stage	* bgw_normal015a01_03.png 0 0 st_miyako08a01.png 410
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako03a03.png 400
;（表情注意。03a05との使い分けにvしても）
.message	2580	miy-109_01-0041		「嘎嘎」
.message	2590			「嘎嘎」算什么啊。
.message	2600		@h@	「干吗啊，埋伏我吗？　这可不算什么好兴趣啊」
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako03a03.png 400
.message	2610	miy-109_01-0043		「才不是兴趣呢。而且也不是什么埋伏的问题…」
.message	2620		@h@	「不管怎么说你还是很闲啊」
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako03a04.png 400
;（表情注意）
.message	2630	miy-109_01-0045		「不行吗，稍微散下心而已啊。今天也认真的把下午的课程也听了呢」
.message	2640		@h@	「不，你那完全都没好好作吧」
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako03a05.png 400
.message	2650	miy-109_01-0047		「君真是严厉呢……」
.message	2660		@h@	「是你太松弛了吧」
.message	2670			基本上说也太奇怪了吧，这个状r。
.message	2680			为什么这个女人还是老样子。
.message	2690			分明刚刚发生过那样的事。
.message	2700			在屋顶发生的那件事，只是我所看到的梦吗。
.message	2710			我想要看到的梦吗。
.message	2720			或者是──
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako08a02.png 410
;（表情注意）
.message	2730	miy-109_01-0049		「嗯？　君，怎么了么？」
.message	2740			宫子，她想把这事当做没发生过吗。
.message	2750		@h@	「宫子，你──」
.message	2760	miy-109_01-0050		我踏进一步，同时宫子也随着退后了一步。
.message	2770		@h@	「？」
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako08a01.png 410
.message	2780	miy-109_01-0051		「啊，啊，对了。我还有事要做呢」
.message	2790		@h@	「事？」
.message	2800	miy-109_01-0053		「虽然看起来很小的样子，实际上是一个年龄不小的大姐姐在和饭馆一起吃饭的预定…」
;.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a03.png 410
;（ここで07a03？）
.message	2810		@h@	「那是谁啊。而且你到底算什么人啊」
.transition 0 * 40
;.stage	* bgw_normal015a01_03.png 0 0 st_miyako09a01.png 400
.stage	* bgw_normal015a01_03.png 0 0 st_miyako07a03.png 410
.message	2820	miy-109_01-0054		宫子暧昧的笑着，突然转过身去。
.transition 0 * 40
.stage	* bgw_normal015a01_03.png 0 0 st_miyako09a01.png 400
;.transition 0 * 20
;.stage	* bgw_normal015a01_03.png 0 0
;（ここ，後ろ姿の立ち}を筏啵浚
.message	2830			然后就……头也不回的跑掉了。
.transition 0 * 20
.stage	* bgw_normal015a01_03.png 0 0
.message	2840		@h@	「说起来，还真是那个呢……」


;■御影
;■　ここも早いかな～。
;■　全体的に，なにが起こるのかを知ってしまっていてBGMをQらして
;■　しまっている荬する。
;.playBGM efBGM023.ogg

.message	2850			被女孩子跑着逃掉，一般来说很伤人吧。
.message	2860			不过，宫子和景不一样。
.message	2870			虽然是同样的事情，但是涌起的感觉说是相似却有些不同。
.message	2880			大概，我──不去不行的吧。
.panel 0
.screen * *
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■御影チェック
.playBGM efBGM023.ogg


;■背景：の家の前→十字路→海xの道→砂浜（冬，２０r
;■　　　　广野　　：制服（冬・外出）
;■　　　　宫村宫子：制服（冬・外出）
;■m当なタイミングで背景切り替え
;（ここからの演出，しっかりと。迫田演出を真似てもいいかもしれません。オマ～ジュを捧げる意味で・笑）
.transition 1 fadeSide.png 10
.stage	* ev01_118.png 0 0
.panel 1
.message	2890		@h@	「等下！」
.message	2900			宫子的背影越来越远。
.message	2910			宫子的速度意外的快。
.message	2920			绝对没错，那比景还要快啊。
.message	2930			哎，这种小事无所谓的了啊。
.message	2940			再怎么说我这边也是男人，比体力我也不会输给你吧！
.message	2950	miy-109_01-0055		「真是的～。干吗追上来啊！」
.message	2960			前方传来宫子不满的声音。
.message	2970		@h@	「不是因为你在逃吗！」
.message	2980	miy-109_01-0057		「君如果不追的话，怎么会逃吗！」
.message	2990		@h@	「给我差不多觉悟停下来吧你！」
.message	3000	miy-109_01-0059		「不要！」
.message	3010	miy-109_01-0061		「抓住我你想干吗！？」
.message	3020		@h@	「什么也不干！　少说那种坏名声的话吧！」
.message	3030			再怎么说，这已经是很容易被人误解的状况了。
.message	3040	miy-109_01-0063		「啊～！　君，真缠人啊！　尾行色狼素质满点啊你！」
.message	3050		@h@	「所以少说那种引人误解的话！」
.transition 0 * 20
.stage	* ev01_119.png 0 0
;（フェ～ドの仕方，切り替えタイミングなどT々注意のこと）
.message	3060			突然，又回忆起那个圣诞节的夜晚。
.message	3070			那个时候我也是像这样追赶着宫子。
.message	3080			宫子她总是一个人走到不知何处。
.message	3090			随心所欲的，奔向她想去的地方。
.message	3100			不想和她分开。
.message	3110			这是曾经不坦率的我，为了坦率面对自己而做的决定──
.message	3120		@h@	「宫子！」
.message	3130			忍受撕裂心脏般的疼痛，用超越自我极限的速度奔跑着限界。
.message	3140			对着那稍稍靠近了的背影。
.transition 0 * 20
.stage	* ev01_120.png 0 0
;（フェ～ドの仕方，切り替えタイミングなどT々注意のこと）
.message	3150			用尽全身的力气伸出手去。
.message	3160		@h@	「宫子！」
.message	3170			右腕的痛什么的完全无所谓。
.message	3180			现在只是，不得不要抓住那只手。
.message	3190			所以，我──
.message	3200	miy-109_01-0065		「……」
.message	3210		@h@	「宫子！」
;★イベントＣＧ
.transition 0 * 20
.stage	* ev01_121a01_mugai_a.png 0 0
;.stage	* ev01_121a01.png 0 0
;（02表情に浃à毪蓼扦瓮局校どこかで03表情に？妞胃∵[がちょっとLすぎる荬猡工毪韦牵，，）
.message	3220			被我抓住手而转过头来的宫子，睁开眼睛看向了我。
.message	3230			不只如此──
.transition 0 * 20
.stage	* ev01_121a01_mugai_b.png 0 0
.message	3240			在转身的瞬间，从宫子的眼睛散落而出的。
.message	3250	miy-109_01-0067		「啊呜……」
.transition 0 * 20
.stage	* ev01_121a01.png 0 0
.message	3260		@h@	「宫……子？」
.message	3270			毫无疑问──那是泪水。
.message	3280	miy-109_01-0069		「也不要……喊那么多次吧」
.message	3290		@h@	「不喊不行啊，哈…啊…」
.message	3300			啊啊，都要停止呼吸了。
.message	3310		@h@	「因为你，不知要跑到哪里去了啊～」
.message	3320	miy-109_01-0071		「那样的事……」
.message	3330			说到一半，宫子又闭上了嘴唇。
.message	3340			不过，却没有甩掉我抓住她的手。
.message	3350		@h@	「为什么，要哭……啊，」
.transition 0 * 20
.stage	* ev01_121a02.png 0 0
.message	3360	miy-109_01-0073		「我也不明白啊，那种事情～」
.message	3370	miy-109_01-0074		宫子抽泣着。
.message	3380	miy-109_01-0075		「因为…它自己擅自就流出来了啊……」
.message	3390		@h@	「难道是，我……把你弄哭了吗」
.message	3400			虽然说话还有些难受，但现在决不可以沉默起来。
.message	3410	miy-109_01-0077		「就，就是啊。当然要哭啊……」
.transition 0 * 20
.stage	* ev01_121a03.png 0 0
;（ここで03表情に浃à屏激い？）
.message	3420	miy-109_01-0079		「因为君……抓住了…我了啊」
.message	3430	miy-109_01-0081		「为什么，要来追我这样的人呢……」
;■御影チェック
;■　宫子の泣きを82として用意していますが。
;■　かなりLめに演技してもらっていますので。
;■　ファイルの分け方や，フェ～ドが必要か，などを_Jしてください。
.message	3440	miy-109_01-0082		眼泪越来越多的扑簌而出。
.message	3450			宫子为什么会要哭泣，虽然现在的我还无法明白。
.message	3460			但看到了宫子带有泪痕的脸，却让我涌起莫可名状的感情。
.message	3470			这份感情到底是什么……。
.panel 0
.playVoice *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
;（白を筏啾匾はないか？）


;■シ～ンQ
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal007a01_03.png 0 0
;（とりあえずこのＣＧでアタッチしてますが，夜空とか，イベントＣＧがあるならそれに差し替えてもいいかもしれません）
.panel 1
.message	3480		@h@	「哈～，哈～，哈～……」
.message	3490			我按住胸口，拼命的调整自己的呼吸。
.message	3500			用睡眠不足・过分劳作・运动不足的身体全力奔跑果然会这样啊。
.message	3510			而且本来就对跑步不怎么拿手……。
.overlay * or_miyako03a01.png
.playBGM efBGM031.ogg
.transition 0 * 20
.stage	* bgw_normal007a01_03.png 0 0 st_miyako04a03.png 400
;（表情注意。「心配そうな」ではない？）
.message	3520	miy-109_01-0083		「没事吧？」
.message	3530			宫子一副担心的样子，我疲劳的原因都在你啊喂。
.message	3540			说起来，已经完全停止了哭泣恢复老样子了。
.message	3550		@h@	「我，我说你……难道，体，体育的成绩也，很好吗？」
.message	3560			莫名的口吃起来。
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako04a02.png 400
.message	3570	miy-109_01-0085		「嗯，很好啊。顺便一提1年级时的马拉松大会，我是全校第1哦」
.message	3580			说起来，圣诞节的时候也是嘴上说很累但却完全看不出。
.message	3590			虽说我是男人，没想到还真能追上她啊……。
.message	3600		@h@	「……那2年级的时候？」
.message	3610			顺提马拉松大会在每年10月举办。
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako04a01.png 400
.message	3620	miy-109_01-0087		「放弃了。我觉得取得一次第1就可以了」
.message	3630		@h@	「该说是像你的风格还是什么呢……」
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako04a02.png 400
.message	3640	miy-109_01-0089		「说回来，君是第几名？」
.message	3650		@h@	「不要问没必要的问题」
;（ここは表情浃à氡匾はないか，，，）
.message	3660	miy-109_01-0090		宫子虽然稍稍嘟起了嘴唇，但还是老实放弃了。
.message	3670			呼吸也终于恢复了正常。
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako09a01.png 400
;（ポ～ズ注意。フェ～ドスピ～ドは20で？）
.message	3680	miy-109_01-0091		「说起来……」
.message	3690			一瞬，宫子把目光投向了大海。
.message	3700	miy-109_01-0093		「两个人到这来还是从圣诞节以来第一次呢」
.message	3710		@h@	「现在可是三九寒冬啊。会来海边才会觉得奇怪吧」
.message	3720			要不是你逃也不会来到这吧。
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako07a02.png 410
.message	3730	miy-109_01-0095		「我们两人还真是合得来呢」
.message	3740		@h@	「怎样的两人啊」
.message	3750			我可不想被卷到怪人的圈子里面。
.transition 0 * 40
.stage	* bgw_normal007a01_03.png 0 0 st_miyako07a04.png 410
;（表情注意）
.message	3760	miy-109_01-0097		「君啊……」
.message	3770		@h@	「嗯？」
.message	3780	miy-109_01-0099		「为什么这个时候还没有回去呢？　截稿不是已经很近了吗？」
.message	3790		@h@	「啊啊，那是因为……」
.screen * *
.transition 0 * 20
.stage	* ev01_122.png 0 0
.message	3800			低头望着脚下的沙滩。
.message	3810			月与星光的照耀下，白色的砂石，其间隐隐有破碎的贝壳碎片映入眼帘。
.message	3820			到了医院看望父亲得知是胃溃疡，还没到影响生命的程度。
.message	3830			不过，绘画的职业以及不妥协的性格，却是在确实的侵蚀着父亲的身体。
.message	3840			总觉得，好似看到了未来的自己。
.message	3850			就在不远的将来，自己就会像父亲一样无力的躺在床上吗。
.message	3860			不过，就算考虑也是没有办法的事情。
.message	3870			而且，这也不是可以跟宫子谈的事。
.message	3880		@h@	「我也不过只是玩玩而已啊。就是因为要截稿才会有这种心情」
.message	3890			我轻轻的踢了一脚脚下的沙子。
.message	3900	miy-109_01-0101		「在逃避现实呢」
.message	3910		@h@	「对于漫画家来说是不可避免要走的道路哦」
.message	3920	miy-109_01-0103		「讨厌的职业呢……」
.message	3930		@h@	「你呢？」
.message	3940			宫子装出发呆的样子来。
.message	3950	miy-109_01-0105		「我？　我是宫村宫子。音羽学园2年纪。头脑和运动神经都很好，经常被人说好可爱啊好可爱啊」
.message	3960		@h@	「谁要你作自己介绍了！　不是为什么要问这种问题，而是问你为什么在那种地方晃来晃去」
.message	3970	miy-109_01-0107		「Ambush」
.message	3975			注释：[Ambush_S68](英・潜艇)
.message	3980		@h@	「埋伏攻击！？」
.message	3990		@h@	「你为什么会懂这种军事用语啊」
.message	4000	miy-109_01-0109		「君的资料中有这类的书啊。我呢，书的内容只要读过一次就记忆得差不多了哦」
.message	4010		@h@	「真是让人羡慕的特技啊……」
.message	4020			宫子这家伙说不定还可以用用。
.message	4030			不，我可完全没有想要把她当作道具的意思。
.message	4040			我所需要的不是宫子的能力，而是……。
.message	4050	miy-109_01-0111		「那个」
.message	4060		@h@	「嗯？」
.transition 0 * 20
.stage	* ev01_121b01.png 0 0
;☆（まだ握ったままだった手を，，，前の演出，注意して）
.message	4070			刚才还仅仅是牵着的手，被宫子轻轻的握了回来。
.message	4080	miy-109_01-0113		「高高的高高的天空之下，长长的长长的放学后的一瞬」
.message	4090	miy-109_01-0115		「我们亲吻起来──」
.message	4100		@h@	「那……是什么来着？」
.message	4110			好像是在哪听过的句子。
.transition 0 * 40
.stage	* ev01_121b02.png 0 0
.message	4120	miy-109_01-0117		「呜哇，还真是笨蛋呢」
.message	4130		@h@	「你说什么」
.message	4140			宫子把空着的手指向了我。
.transition 0 * 40
.stage	* ev01_121c01.png 0 0
.message	4150	miy-109_01-0119		「连自己画的作品都忘记了吗？」
.message	4160		@h@	「啊……」
.message	4170			对了。
.message	4180			这是我的试验性的处女作里，主人公的女孩子的独白片段。
.transition 0 * 40
.stage	* ev01_121b02.png 0 0
.message	4190	miy-109_01-0121		「真的是忘的一干二净了呢」
.message	4200			再怎么说也应该是有一些回忆的作品……我为什么会忘记呢。
.message	4210			回想回来的话，我和宫子的那个吻。
.message	4220			和漫画中那个情景有些相似。
.message	4230		@h@	「等下。难道你，故意才去作的──」
.message	4240			宫子摇了摇头。
.transition 0 * 40
.stage	* ev01_121b03.png 0 0
.message	4250	miy-109_01-0123		「只是偶尔而已哦。想着为什么想要做那样的事情而偶尔想到的」
.message	4260	miy-109_01-0125		「想让君重启动一次是真心的。不过，为什么我要这样做呢，我一直在想」
.message	4270		@h@	「……你这闲人还真不是做假的啊」
.transition 0 * 40
.stage	* ev01_121b04.png 0 0
.message	4280	miy-109_01-0127		「包在我身上」
.message	4290			宫子轻轻的微笑起来。
.message	4300	miy-109_01-0129		「不想去考虑都不行啊」
.transition 0 * 40
.stage	* ev01_121b05.png 0 0
;（ここで05表情でいいか？）
.message	4310	miy-109_01-0131		「因为我呢，因为我从来没有想象过自己会和谁做Kiss这样的事情」
.message	4320		@h@	「诶，是这样吗？」
.message	4330			既然是活着，Kiss之类的机会在那之后应该还有很多才对……。
.transition 0 * 40
.stage	* ev01_121b06.png 0 0
;（ここで06表情でいいか？）
.message	4340	miy-109_01-0133		「不，我从来都没有想过自己会去喜欢谁。我一直都……」
.message	4350			为什么会这样想。
.message	4360			握着宫子的手的我该这样问下去吗。
.message	4370			或者是……。
.transition 0 * 40
.stage	* ev01_121b01.png 0 0
.message	4380	miy-109_01-0135		「君，工作应该很紧张对吧？」
.message	4390			是这样啊。
.message	4400			这家伙是会突然就变掉话题的人啊。
.message	4410		@h@	「不值一提，修罗地狱中」
.message	4420	miy-109_01-0137		「那么，这次到原稿完成让我来给你帮忙吧」
.message	4430		@h@	「帮忙？」
.message	4440	miy-109_01-0139		「虽然这么说，也只能给你作饭而已。不好好吃饭也不能工作的吧？」
.message	4450		@h@	「虽然是这么回事……」
.message	4460	miy-109_01-0141		「因为我很反复无常啦所以做不到『一直』之类。所以是时间限定内的帮忙哦」
.message	4470	miy-109_01-0143		「那样也可以的话，就让我稍微待在你的身边」
.message	4480	miy-109_01-0145		「在这段时间内，答案应该就会出来了吧」
.message	4490		@h@	「答案…吗……」
.message	4500			不得不给出答案这点我也一样。
.message	4510			不，我不得不作出一个决定……。
.transition 0 * 20
.stage	* ev01_121b01_mugai_a.png 0 0
.message	4520			被宫子的手握着的右腕。
.message	4530			那个给予我这只手画自己想画的东西的力量的男人说道。
;★余裕があればここでh景。外からた病室の。
.transition 0 * 10
.stage	past_window.png ev01_123_mugai_a.png 0 200
;（スクロ～ルさせることも考]に）
;（昼に唐突になってるのと，回想なので，そのように演出してください）
;□（このような^去を演出する龊希O力past_window.pngを使うようにするか？）
.message	4540			什么都不说了作自己想作的事情…这样。
.message	4550			被这么说，对于究竟作什么才是正确的已经茫然了。
.vscroll	0	-5
.endScroll f
.message	4560			虽然有些茫然，但不知为何能够理解父亲所说的话。
;.transition 0 * 10
;.stage	* ev01_123.png 0 0
.message	4570			我已经可以负起自己该负的责任。
.message	4580			我走出家门，一个人把漫画画下去的日子已经被父亲所认可。
.transition 0 * 20
.stage	past_window.png ev01_123_mugai_c.png 0 0
.message	4590			从此之后所有的事情都需要用自己的意志来决定。
.message	4600			这既是自由──同时也是背负起来的责任。
;■回想
.transition 0 * 10
;.stage	* ev01_124.png 0 0
.stage	past_window.png ev01_124_mugai_a.png 0 72
;☆（ここ，宫子のと重ねる演出は，，，やりすぎか）
;.message	4610	kei-109_01-0051	@i@	「お兄ちゃんにとって，わたしはなに？」
.message	4610	kei-109_01-0051	@i@	『对于哥哥来说，我算是什么人？？』
.message	4620			我也不得不回答那家伙的问题。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4630			而且，最重要的是……。
;.transition 0 * 20
;.stage	* WHITE.png 0 0
.message	4640			宫子，对你…我该怎么做……。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 110_01.sc
;■110_01へ。

;.end
