.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.panel 2
.message	100			\n\n\n\n\n\n\n\n就这样，我和宫子在这一夜真正的走到了一起。
.message	110			\n\n\n\n\n\n\n\n那一夜她如同镜花水月般的美丽，神秘而甜美。
.message	120			\n\n\n\n\n\n\n\n我们相互需要，相互包容。
.message	130			\n\n\n\n\n\n\n\n有痛楚，也有欣喜的眼泪。
.message	140			\n\n\n\n\n\n\n\n喜欢的就要拥有她，不要害怕结果。
.message	150			\n\n\n\n\n\n\n\n当一个女子望向天空，她并不是在寻找什么，她只是寂寞。
.message	160			\n\n\n\n\n\n\n\n在这一夜，我终于明白了宫子在屋顶的目光的含义。
.message	170			\n\n\n\n\n\n\n\n一切都如同蒙纱一般有着暧昧的味道。
.message	180			\n\n\n\n\n\n\n\n唯一可以确定的是──
.message	190			\n\n\n\n\n\n\n\n在这个瞬间的我，感觉到的是出生以来最高的幸福。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.chain 112_01.sc