; ファイル: 115_03.txt
;■宫子好感度（＜4）
;■背景：砂浜（冬，１３r
;■　　　　谝袄：制服（冬）
.playSE AT_umi.ogg true
.transition 0 * 10
.stage	* ev01_192.png 0 0
;（このＣＧ，ここにぶちこんでます）
.panel 1
.message	100			那一天…是圣诞节。
.message	110			天空中下着纷扬的雪。
.message	120			而且，有着宫子美丽的笑容──
.message	130			而现在，这里什么都没有。
.message	140			只有海潮拍打岸边的声音，以及印着不知是谁的足迹的沙滩。
.message	150			仅此而已。
.message	160		@h@	「说什么女人的第六感啊」
.message	170			我连苦笑都笑不出来。
.message	180			去海边看看的话，说不定会有些好事情发生。
.message	190			相信着雨m优子的话而来的，Y果如此而已。
.message	200			虽然并没有什么大的期待，却还是有些失落。
.message	210		@h@	「不得不去……学校了啊」
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：学@・廊下（冬，１４r
;■　　　　谝袄：私服（冬）
.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_01.png 0 0
.panel 1
.message	220			虽然这么说，来到学校却也完全没有想要认真听课的心情。
.message	230			自己的脚自然而然的就走向了那家伙该在的地方。
.transition 0 * 20
.stage	* ev01_193.png 0 0
.message	240			偷眼看向2年D班的教室。
.message	250		@h@	「…………」
.message	260			窗户的旁边，看不到宫子的身影。
.message	270			那家伙，又逃课了啊……。
.message	280			真的会不能升级的啊。
.message	290			不过，说不定这个也会是好事……。
.message	300			宫子的话，即便留年也会笑着承受的吧。
.message	310			──一直都想要保持笑颜。
.message	320			只要她一直保持笑颜，仅此而已我就会感到满足。
.message	330			让宫子痛苦的原因，结果还是我。
.message	340			这个应该比世界上的任何人都重视宫子的我。
.message	350			正因为我明白这点──我才会接受这之后发生的一切。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
;（白を筏啾匾はないか？）


;■背景：空
.transition 1 fadeSide.png 10
;（通常フェ`ドで？）
.stage	* WHITE.png 0 0
;☆（青空がないので白で代用してます。もうあるか？）
.panel 1
.message	360			单从结果而言，宫子在那之后还是正常的来学校。
.message	370			适当的上课，适当的逃课。
.message	380			也就是说，宫子的生活跟之前毫无改变。
.message	390			只是，唯一有一点改变──我和宫子的接触再未有过。
.message	400			也可以说是回到了3学期开始之前的状态。
.message	410			虽然尝试着去搭过很多次话。
.message	420			然而，实际上真的搭上话的时候连一次都没有。
.message	430			因为每到那个时候──宫子就会扭头冷冰冰的拒绝，以至于我无法再向更深踏进一步。
.message	440			在自己的心中，除了询问以外什么都做不到。
.message	450			为什么，会和宫子──。
.message	460			虽然问过无数次，但理所当然的没有任何回答。
.message	470			而我，只有忍耐着手腕的疼痛继续画着漫画而已──
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：自室（冬，１６r
;■　　　　谝袄：私服（冬）
;■　　　　新藤景：制服（冬）
.transition 1 fadeSide.png 10
;（通常フェ`ドで？）
.stage	* bgc_home001a01_02.png 0 0
;（切り出しで？）
.panel 1
.message	480			疼痛达到极限时，休息手的时候会习惯性的拿起素描簿。
.transition 0 * 20
.stage	* ev01_194.png 0 0
;（啡胛恢茫注意のこと）
.message	490			在床上睡着的宫子的身姿，被暧昧的铅笔线描绘下来。
.message	500			不过，那些全部都只画到一半。
.message	510			画到最后的却连1枚都没有。
.message	520		@h@	「结局，还是在一起的时间太短了啊……」
.message	530			和这些画一样。
.message	540			都是半途而废，就迎来了结局。
.message	550		@h@	「雨m……。我没能重视到啊」
.message	560			说起来，和雨m优子最近也都没有见过面。
.message	570			嘛，那个女人的话肯定是扔掉工作在那闲逛着的吧。
.message	580		@h@	「呼……」
.message	590			我如果能对宫子说些什么会更好吗。
.message	600			对她作些什么会更好吗。
.message	610			被再怎么避开，都不放弃去尝试会更好吗。
.message	620	kei-115_03-0003	@i@	「哥哥」
.transition 0 * 20
.stage	* ev01_195.png 0 0
.message	630			扬起头看过去，景静静的站在门边。
.message	640		@h@	「干吗，什么时候在那的啊」
.message	650	kei-115_03-0005	@i@	「刚才就在了啊。哥哥你，完全都没有注意到呢」
.message	660		@h@	「抱歉。比起这个我说你，部团活动呢？」
.message	670			我一边合起素描簿一边说。
.message	680	kei-115_03-0007	@i@	「今天稍微休息以下。最近，状态有些不太好……」
.message	690		@h@	「喂，没事吧你」
.message	700	kei-115_03-0009	@i@	「嘛，只要运动的话总会有这样的时候的啊。只要不勉强，马上就会好的啦」
.message	710		@h@	「是吗」

;■御影チェック
;■　CGががらないからコメントアウトしよう。
;■　状rをあわせて，座って会をする流れへ。
;.message	720	kei-115_03-0011	@i@	「O，座っていい？」
;.message	730		@h@	「ああ」
;.message	740			俺はhいて，床に散乱していたY料や描きpないのをどけてやる。

.transition 0 * 20
.stage	* ev01_196a01.png 0 0
;■御影チェック
.message	740			我回到桌子前，景也拉开椅子坐在一边。

.message	750	kei-115_03-0013	@i@	「工作顺利吗？」

;■御影チェック
;.message	760			ぺたんと腰を下ろして，景はいてきた。

.message	770		@h@	「顺利地拖后中」
.message	780	kei-115_03-0015	@i@	「也就是说，还是老样子是吧」
.message	790		@h@	「我说你，性格越来越差了啊」
.message	800	kei-115_03-0017	@i@	「再怎么说，也是长年作您妹妹的啊」
.message	810			确实，说不定这算是近朱者赤近墨者黑。
.message	820			……之后不会想说让我负责吧。
.message	830	kei-115_03-0019	@i@	「稍微让我看下」
.transition 0 * 20
.stage	* ev01_196b01.png 0 0
.message	840			景说着，拿起一枚原稿。
.transition 0 * 20
.stage	* ev01_196b02.png 0 0
;（ここでb02表情で良いか？）
.message	850	kei-115_03-0021	@i@	「总觉得……果然有些奇怪呢，最近的哥哥的画」
.message	860			果然是比父亲和老姐看我的画还要久。
.message	870			微妙的线条的变化都被察觉到了。
.message	880			嘛，如果再提肌腱炎的话又会引来没必要的担心吧。
.message	890		@h@	「画这种东西每天都会有所不同的啦。而且对于我这样的水平，状态好与不好差别会很大的啊」
.transition 0 * 20
.stage	* ev01_196b03.png 0 0
.message	900	kei-115_03-0023	@i@	「倒不是那种事情啦……。嘛算了啦。哥哥既然这么说的话，就算如此吧」
.message	910	kei-115_03-0024		景小心翼翼的把原稿放回了桌上，轻轻叹了一口气。
.message	920	kei-115_03-0025	@i@	「哥哥」
.message	930		@h@	「嗯……？」
.transition 0 * 20
.stage	* ev01_197a01.png 0 0
.message	940			咚的一声，景把头斜躺在了我的肩膀上。
.message	950		@h@	「干吗呢你」
.message	960	kei-115_03-0027	@i@	「不无所谓嘛……偶尔让我撒撒娇这样」
.transition 0 * 20
.stage	* ev01_197a02.png 0 0
.message	970		@h@	「倒是无所谓，不是有什么企图吧」
.message	980	kei-115_03-0029	@i@	「怎么可能有嘛。只是──」
.message	990		@h@	「只是？」
.message	1000	kei-115_03-0031	@i@	「只是，稍稍有些累了呢──」
.message	1010			是吗。
.message	1020			原来如此啊。
.message	1030			我们都稍稍有些累了呢。
.message	1040			并不是完成了什么。
.message	1050			甚至可以说是什么都没有做才对。
.message	1060			但是，为什么呢。
.message	1070			无论如何都提不起力气。
.message	1080			分明有很多不得不做的事情，身体却完全动弹不得。
.message	1090		@h@	「我也──稍微有些累了呢」
.message	1100	kei-115_03-0033	@i@	「哥哥你，好像大叔一样」
.message	1110		@h@	「少管本老爷」
.message	1120			苦笑着，我也把身体稍微歪向了景。
.transition 0 * 20
.stage	* ev01_197b01.png 0 0
.message	1130	kei-115_03-0035	@i@	「啊……」
.message	1140		@h@	「有意见吗？」
.transition 0 * 20
.stage	* ev01_197b02.png 0 0
.message	1150	kei-115_03-0037	@i@	「没…」
.message	1160			景仍然把头靠在我的肩膀上，仅仅是轻轻摇了下头。
.message	1170	kei-115_03-0039	@i@	「我和哥哥…感觉都忘记之间这种若有若无的关系了呢」
.message	1180			正因如此我才把心情转向了宫子吗……？
.message	1190			因为宫子允许了我靠近她吗？
.message	1200			不──就算想也是毫无意义。
.message	1210			就算记忆逆流而上，时间也永远一去不返。
.message	1220	kei-115_03-0041	@i@	「到身体轻松下来为止，稍微休息一下。真的就稍微一下……」
.message	1230		@h@	「啊啊……」
.message	1240	kei-115_03-0043	@i@	「哥哥」
.message	1250		@h@	「嗯？」
.transition 0 * 20
.stage	* ev01_197b02_mugai_a.png 0 0
.message	1260	kei-115_03-0045	@i@	「对不起」
.message	1270		@h@	「诶？」
.message	1280	kei-115_03-0047	@i@	「对不起──呢」
.message	1290		@h@	「你什么坏事都没做啊」
.transition 0 * 20
.stage	* ev01_197b02_mugai_b.png 0 0
.message	1300	kei-115_03-0049	@i@	「但是，我并不温柔……」
.message	1310		@h@	「那是我啊」
.transition 0 * 20
.stage	* ev01_197b02_mugai_c.png 0 0
.message	1320	kei-115_03-0051	@i@	「哥哥你──一直都是坏心眼呢」
.message	1330		@h@	「啊啊……」
.transition 0 * 20
.stage	* ev01_197b02_mugai_a.png 0 0
.message	1340			现在我的脑中还是空白一片。
.message	1350			但是总有一天，还会有画些什么的日子来临吧。
.message	1360			虽然和宫子一起度过的时候已经永不复返。
.message	1370			但这并不意味着一切都已结束。
.message	1380			就象我和景这样回忆起相互之间的关系一样。
.message	1390			爱情，也不是一次就会结束。
.message	1400			首先…就从填补空白的地方开始吧。
.message	1410			拿起铅笔，画出第一丝线条。
.message	1420			究竟要画些什么，虽然我还不明白。
.message	1430			画画看吧。


;■御影チェック
;■　キ`入力o
.pragma disable_control


;■御影チェック
.transition 0 * 10
.stage	* BLACK.png 0 0
.message	1440			在这份心中洋溢的思念，消失之前──\a
.wait 330


.panel 0
.playBGM * 0 6
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 300
.HSVfilter 0 0 0 0 0 0
.overlay * *
;■ＢＡＤ　ＥＮＤ３


;■御影チェック
;■　キ`入力有
.pragma enable_control

.end
