; ファイル: 117_01.txt
;■＜１章：１７日目（ＥＤ）＞
;■背景：屋上（冬，１１r
;■　　　　谝袄　　：制服（冬）
;■　　　　m村宫子：制服（冬）
.playSE okuzyou_kaze.ogg true
.playBGM efBGM029.ogg
.transition 0 * 10
.stage	* bgw_sky001a01_01.png 0 0
;.stage	* bgw_sch007a01_01.png 0 0
;（通常背景でインしてますが，}あるようなら切り出しで。もしくは青空？）
.panel 1
.message	100			走上屋顶打开房门，一如既往的风便拂面而来。
.message	110			风愈加寒冷，好像想要把我赶走一般。
.message	120			就算如此我还是伸了个懒腰，缓缓的向那个人走去。
.transition 0 * 20
.stage	* ed01_001.png 0 0
;（目はこれでいいか？）
.message	130			走向那个看着街景等待着我的人的身边。
.message	140	miy-117_01-0003		「小景呢？」
.message	150		@h@	「回教室了」
.message	160			虽然眼睛肿着，一眼都能看出是哭过的状态，但景说就算如此也要上课。
.message	170			这才像她的风格。
.message	180	miy-117_01-0005		「对不起呢，只让君一个人留下痛苦的回忆……」
.message	190		@h@	「就算让你来也没用吧。这是我引来的事端啊」
.transition 0 * 20
.stage	* ed01_001_mugai_a.png 0 0
.message	200	miy-117_01-0007		「不对。不是这样的啊，君」
.message	210	miy-117_01-0009		「我们是共犯呢。二人在一起，一起伤害了小景。如果不接受这个事实，就不可能……向前走下去」
.message	220		@h@	「共犯，吗。真是讨厌的词啊。好像自己的责任轻了似的」
.playSE *
.transition 0 * 20
.stage	* ev01_132d01_mugai_b.png 0 0
;.transition 0 * 20
;.stage	* ev01_029_mugai.png 0 0


;.message	230	miy-117_01-0011		「eなのにね。でもeでもなんでも，ちょっとでいいからSになりたいって思っちゃう……酷いよね，あたしも」
.message	230	miy-117_01-0010		「分明是错觉呢。但是就算是错觉，也会希望能稍稍轻松一些……」
.message	235	miy-117_01-0012		「……真过分呢，我也是」


.message	240		@h@	「其实应该是我一个人负担才对」
.message	250	miy-117_01-0013		「但是呢，我却并不后悔」
.message	260			宫子的话──是真的呢，还只是单单的逞强呢。
.transition 0 * 20
.stage	* ev01_132a01_mugai_b.png 0 0
.message	270	miy-117_01-0015		「并不后悔。因为我把……重要得不能再重要的东西……拿到了手中」
.message	280		@h@	「是啊。只有后悔……不再想发生呢」
.message	290			已经不想再伤害谁。
.message	300			已经伤害到的人，希望得到原谅。
.message	310			虽然现在只能这样去愿望，但至少为了不忘记这份心情。
.playSE *
.transition 0 * 20
;.stage	* ev01_206.png 0 0
.stage	* ev01_029_mugai.png 0 0
;.transition 0 * 20
;.stage	* ev01_132d01_mugai_b.png 0 0
;（の向き，どうすっかね，，，）
.message	320	miy-117_01-0017		「君之后要怎么做呢？」
.message	330		@h@	「暂时还不会变吧。嘛，再稍微认真点来上课好了」
.message	340			所剩不多的学园生活，再稍微享受一下吧。
.message	350			因为和同样年龄的朋友们在一起度过的时候，已经不会再有了吧。
;.playSE *
.transition 0 * 20
.stage	* ev01_086a07_mugai.png 0 0
;（インのタイミング，注意して）
.message	360	miy-117_01-0019		「我呢」
.message	370			宫子按住了被风吹散的头发。
;.transition 0 * 40
;.stage	* ev01_086a01_mugai.png 0 0
.message	380	miy-117_01-0021		「我也…决定了呢。从此之后老实的去学校。认真的听课，能和班级的人们说话那样」
.transition 0 * 40
.stage	* ev01_086a05_mugai.png 0 0
;（フェ`ドスピ`ドは注意して。ここは20でも？）
.message	390	miy-117_01-0023		「我再也不会逃避」
.message	400	miy-117_01-0025		「我还没有找到我的梦想。为了那可能──找到我的梦想，学校应该是个好选择」
.message	410		@h@	「是吗……。不错啊，那样子」
.message	420			宫子在这学园内交到朋友，笑起来，幸福的生活。
.message	430			幸福的场所不要只有唯一，而希望它随处可觅。
.message	440			就算在看不见我的地方，只要宫子能够笑起来。
.transition 0 * 40
.stage	* ev01_086a12_mugai.png 0 0
;☆（の汗，トッてもらうか？）
.message	450	miy-117_01-0027		「我也坚强起来了呢。坚强到如果有有一天君倒下的话，我可以支起你」
.message	460		@h@	「说些没来由的话」
.message	470			我啪啪的拍拍自己的右腕。
.message	480			虽然最近我有可能被击溃──但应该总可以作到些什么。
.message	490			如果不只我，宫子也下定决心的话。
.transition 0 * 40
.stage	* ev01_086a10_mugai.png 0 0
.message	500	miy-117_01-0029		「首先不得不从适应班级开始呢」
.transition 0 * 40
.stage	* ev01_086a01_mugai.png 0 0
;.transition 0 * 40
;.stage	* ev01_086a11_mugai.png 0 0
.message	510	miy-117_01-0031		「但是我又聪明，又可爱。如果明快起来的话说不定会成为人气偶像哦」
.message	520		@h@	「嘛，别做梦的太过分哦」
.message	530			我轻轻笑着，敲了下宫子的头。
.transition 0 * 40
.stage	* ev01_086a12_mugai.png 0 0
.message	540	miy-117_01-0032		宫子也再次…笑起来──再次浮起满面的笑容。
.message	550		@h@	「…………」
.transition 0 * 40
.stage	* ev01_086a07_mugai.png 0 0
;.stage	* ev01_086a11_mugai.png 0 0
.message	560	miy-117_01-0033		「嗯？　怎么了吗？」
.message	570		@h@	「不，没什么……」
.message	580			宫子的笑容──让我注意到了。
.message	590		@h@	「只是……」
.message	600			一瞬间，回忆开始闪烁。
.message	610			那个圣夜，冬天的海边。
.message	620			纷扬飘落的雪花中宫子的笑容。
.message	630			虽然我马上就忘掉了来着。
.message	640		@h@	「有你在真好之类」
.message	650			而现在，那个夜晚的沙滩，已经成为无法代替的人生情景深深的刻入我心。
.message	660			那应该就算是──堕入恋情的瞬间吧。
.transition 0 * 40
.stage	* ev01_086a05_mugai.png 0 0
.message	670	miy-117_01-0035		「那算什么啊。君说出这样的话好奇怪啦」
.message	680			宫子轻轻的笑起来。
.message	690		@h@	「少管我」
.transition 0 * 40
.stage	* ev01_086a12_mugai.png 0 0
.message	700	miy-117_01-0036		所以，痛苦的记忆和过去，说不定都会成为幸福回忆的契机。
.message	710			大概，一切不会那么顺利，伤害与被伤害的事实也不会消失。
.message	720			就算如此仍会追求救赎──这才是人类吧。
;.transition 0 * 40
;.stage	* ev01_086a12_mugai.png 0 0
.message	730	miy-117_01-0037		「真的是……好奇怪呢」
.message	740			哎，还在笑啊这家伙。
;■御影チェック
;■　の台~ですが，ボイスは宫子のもの。
;■　ずっとAいている宫子の笑みの消えるニュアンスです。
.message	750	miy-117_01-0038	@h@	「我说你要笑到什么时候。不觉得失礼吗──」
.transition 0 * 40
.stage	* ev01_086a06_mugai.png 0 0
.message	760			这时，宫子的笑容突然消失了。
.message	770		@h@	「宫子……？」
.message	780	miy-117_01-0039		「我也会寂寞……啊」
.message	790	miy-117_01-0041		「本来希望升到3年级，能够和君在同一个班级的」
.message	800			分到同一个班级，坐在对方的隔壁，在上课中转头过去看到宫子也正好看过来。
.message	810			一瞬，一起发呆下然后互相露出笑容。
.message	820			那真的是…幸福的想像。
.message	830		@h@	「但是……」
.message	840			──却只能是想像。
.transition 0 * 40
.stage	* ev01_086a09_mugai.png 0 0
;（表情，注意して）
.message	850	miy-117_01-0043		「对不起。我明白的。君有不得不做的事情对吧」
.message	860		@h@	「还有很多想要画的东西。虽然不明白什么时候才会画完……」
.message	870		@h@	「但是，我并仅仅是选择了梦想而已」
.transition 0 * 40
.stage	* ev01_086a08_mugai.png 0 0
;☆（宫子の表情，次にがるように注意して）
.message	880	miy-117_01-0045		「君的右手是为了抓住梦想而存在的呢」
.playSE *
;（Lはここで止めてますが，要再考のこと）
.transition 0 * 20
.stage	* ed01_002a01.png 0 0
;（コンテ指定より一つ手前でこのＣＧ表示を行っています）
.message	890			我把左手伸给宫子。
.message	900		@h@	「而这只手无论何时都是你的东西。只属于你而已……」
.transition 0 * 20
.stage	* ed01_002b01.png 0 0
;（コンテ指定より一つ手前でこのＣＧ表示を行っています）
.message	910	miy-117_01-0047		「嗯」
.transition 0 * 10
.stage	* ed01_002b01_mugai_a2.png 0 0
.message	920			宫子紧紧的握住了我的手。
.transition 0 * 10
.stage	* ed01_002b01_mugai_a.png 0 0
.message	930			好温暖。
.message	940			就算是在这冬天的屋顶上，宫子的手的温暖，却有无比真实的存在感。
.transition 0 * 10
.stage	* ed01_002b01.png 0 0
.message	950		@h@	「那个，宫子」
.transition 0 * 20
.stage	* ed01_002b02.png 0 0
.message	960	miy-117_01-0049		「怎么，君」
.message	970		@h@	「冬天结束，春天过去之后……」
.message	980		@h@	「到了夏天的时候，完成工作找时间休假好了」
.message	990		@h@	「有休假的时候，去什么地方玩吧」
.transition 0 * 20
.stage	* ed01_002b04.png 0 0
;.stage	* ed01_002b03.png 0 0
;（次の台~でこの表情に？）
.message	1000	miy-117_01-0051		「嗯，嗯……」
.message	1010		@h@	「到了夏天的时候……」
.transition 0 * 20
.stage	* ed01_002b03.png 0 0
;（b03とb04を逆にさせる？）
.message	1020	miy-117_01-0053		「我们约定哦」
.message	1030			宫子瞬间笑容满面。
.message	1040		@h@	「啊啊」
.message	1050			就是如此，相互约定。
.message	1060			这不是束缚对方的存在。
.message	1070			而是相互信任才会产生。
;■ＳＥ：チャイム
.playSE AT_chime.ogg f 0 *
;（チャイムはしっかり用意しておくこと。ここまでで，何回かチャイムはQらしておくように）
.transition 0 * 20
;.stage	* ed01_002b02.png 0 0
.stage	* ed01_002b04.png 0 0
.message	1080	miy-117_01-0055		「君，不得不去上课了呢」
.transition 0 * 20
.stage	* ed01_002b05.png 0 0
.message	1090		@h@	「是啊，走吧」
;（ここでも表情を浃à丹护耄浚
.message	1100	miy-117_01-0057		「嗯！」
.transition 0 * 20
.stage	* ed01_003_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* ed01_003.png 0 900
;（フェ`ドスピ`ドは10か5で？）
.message	1110			宫子又浮起满面的笑容，挽住了我的臂膀。
;★イベントＣＧ
;.transition 0 * 20
;.stage	* ed01_003.png 0 900
.message	1120			宫子，和你究竟能走到哪里呢。
.message	1130			在这之前不管有什么，就算什么都没有。
.transition 0 * 20
.stage	* ed01_003.png 0 900
.message	1140			就算会失去重要的东西，只要我们的双手紧握不分。
.message	1150			走到哪里都无所谓。
.message	1160			重叠起幸福的时间和记忆，作出无数闪闪发光的回忆。
.message	1170			一定，可以作到。
.message	1180			所以，我们开始奔跑。
.message	1190			为了这尚未结束的今天仍会继续──
.panel 0


;■御影チェック
;■　キ`入力o
.pragma disable_control


;（ここ，画像筏啵浚饱リック防止のために）
.vscroll	0	-10
.endScroll f
.wait 500

;★h景。屋上をフカンか。
;.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM * 0 9
.wait 150
.playSE *
;.playBGM *
;（音Sを止めるのはもいっこ前で？）
.transition 0 * 10
.stage	* WHITE.png 0 0



;■御影チェック
;■　キ`入力有
.pragma enable_control

;■rkチェック
;■　「1章」iんだよフラグ。
;■----------------------------------------------
.setGlobal ef_117_01 = 1
;■----------------------------------------------

;■１章K了。
;■２章200_01へ。
.chain 700_01mugai.sc
;.end
