.playBGM efBGM019.ogg
.transition 0 * 10
.stage	* evh02_008a01.png 0 0
;.stage	* bgs_up001a01_03.png 0 0
;.stage	* bgs_sch007a01_03.png 0 0
.panel 1
.message	100			新藤啪的坐到屋顶的地板上。
.message	110			满面红潮地转动疑问的眼睛看着我。
.message	120			虽然是让人无法忍耐的表情──
.message	130		@	「…………」
.message	140			一旦这样，无论如何都不能把那时的事情挥出脑去。
;■照れ
;.transition 0 * 20
;.stage	* evh02_008a01.png 0 0
.message	150	kei-216_05-0003	@i@	「前辈」
.message	160	kei-216_05-0005	@i@	「没事的……没事的嗯」
.message	170		@	「……啊啊」
.message	180			她已经找回了她自己──
.message	190			然后接受了我。
.message	200			所以，这边也不要再考虑什么多余的事情了。
.message	210		@	「新藤……」
.message	220	kei-216_05-0007	@i@	「恩……」
.transition 0 * 40
.stage	* evh02_008a02.png 0 0
;（フェ`ドスピ`ド20で？）
.message	230			抱起她的肩轻轻一吻。
.message	240	kei-216_05-0009	@i@	「晤……」
.message	250			毫不考虑的。
.message	260			就那样分开她的嘴唇，将舌头探入她的口中。
.message	270	kei-216_05-0011	@i@	「晤……晤恩……。恩，恩」
.message	280	kei-216_05-0013	@i@	「恩晤……哈」
.transition 0 * 40
.stage	* evh02_008a03.png 0 0
.message	290			轻离一下，新藤便瞬间发出温热的喘息。
.message	300			大概觉得接吻很舒服吧，她的眼睛已然迷朦不清。
;.transition 0 * 40
;.stage	* evh02_008a03.png 0 0
.message	310	kei-216_05-0015	@i@	「……还要」
.message	320		@	「恩？」
.message	330	kei-216_05-0017	@i@	「还要……。这种时候，别回问好吧……」
.message	340			不明白也要懂得察言观色吗。
.message	350		@	「我知道了啦」
.transition 0 * 40
.stage	* evh02_008a02.png 0 0
;.stage	* evh02_008b01.png 0 0
;（この表情でいいのか？苦笑）
.message	360	kei-216_05-0019	@i@	「恩啊！？」
.message	370			我猛然抓住她，更加激烈地贪食着她的嘴唇。
.transition 0 * 40
.stage	* evh02_008b01.png 0 0
.message	380			粗暴地咬住她的舌头，吸出啾啾的声音。
.transition 0 * 40
.stage	* evh02_008b02.png 0 0
.message	390	kei-216_05-0021	@i@	「恩……晤，恩`！」
.message	400	kei-216_05-0023	@i@	「恩……哈……前`辈`……恩」
.message	410			口中的唾液混合交融，发出微微的水音。
.transition 0 * 40
.stage	* evh02_008b03.png 0 0
.message	420	kei-216_05-0025	@i@	「晤……恩恩」
.message	430			炽热的舌头的交缠，已让脑中一片空白。
.message	440			她边发出难以言喻的喘息，边沉迷于舌头的搅动摇晃。
.message	450			分明都还没有吻过几次的啊──
.message	460		@	「新藤，变的擅长起来了啊」
.transition 0 * 40
.stage	* evh02_008a04.png 0 0
.message	470	kei-216_05-0027	@i@	「擅，擅长什么啊……」
.message	480		@	「舌头的技巧感觉很棒哦」
.transition 0 * 40
.stage	* evh02_008a05.png 0 0
.message	490	kei-216_05-0029	@i@	「闭，闭嘴了啦。也不用说来说去吧──」
.transition 0 * 40
.stage	* evh02_008a02.png 0 0
.message	500	kei-216_05-0031	@i@	「恩」
.message	510			为了覆盖她的话，我再次叠上她的嘴唇。
.transition 0 * 40
.stage	* evh02_008b04.png 0 0
.message	520	kei-216_05-0033	@i@	「前`辈`……恩……，啾……，恩恩，……哈……」
.message	530	kei-216_05-0035	@i@	「晤……啾……恩恩，啾……恩……！」
.transition 0 * 40
.stage	* evh02_008a03.png 0 0
.message	540	kei-216_05-0037	@i@	「哈……」
.transition 0 * 40
.stage	* evh02_008a02.png 0 0
;☆（ここの切り替え，注意して）
.message	550			一边紧吻不分，我也迅捷地把手探入她衣服的下摆。
.transition 0 * 40
.stage	* evh02_008a04.png 0 0
.message	560	kei-216_05-0039	@i@	「啊……！」
.message	570			新藤的身体僵了一下，唰的挪开了相吻的嘴唇。
.transition 0 * 40
.stage	* evh02_008a01.png 0 0
;（表情，注意して）
.message	580	kei-216_05-0041	@i@	「前，前辈……那里……」
.message	590		@	「可以的吧？」
.transition 0 * 40
.stage	* evh02_008a03.png 0 0
.message	600	kei-216_05-0043	@i@	「哦，恩……」
.message	610			轻轻吻了一下虽然有些迟疑却点头了的新藤的脸颊。
.message	620			同时，衣服中的手也覆上了她的乳房。
.transition 0 * 40
.stage	* evh02_008a02.png 0 0
;☆（表情，注意して。キスのはやめるか？苦笑）
.message	630	kei-216_05-0045	@i@	「啊……！」
.message	640			当然还有着文胸，但比隔着衣服感觉要好太多了。
.message	650			我划出一圈又一圈的圆周，温柔的抚摸着她那小小的少女的突起。
.transition 0 * 20
.stage	* evh02_009a01.png 0 0
;.stage	* evh02_009_dammy.png 0 0
.message	660	kei-216_05-0047	@i@	「呀……啊……，前辈，好痒的啦……恩，那，那样……啊」
.transition 0 * 40
.stage	* evh02_009a02.png 0 0
.message	670	kei-216_05-0049	@i@	「讨……讨厌……，啊，好害羞……」
.message	680		@	「又不是什么什么值得害羞的事」
.message	690			我笑着，轻轻了咬上她的耳朵。
.transition 0 * 40
.stage	* evh02_009a01.png 0 0
.message	700	kei-216_05-0051	@i@	「呀……！」
.message	710	kei-216_05-0053	@i@	「这样子……讨厌啦……」
.message	720			我无视着她的抗议，而是继续舔着她柔软的耳垂。
.message	730	kei-216_05-0055	@i@	「恩……讨厌……」
.message	740		@	「我倒是更喜欢看你害羞的样子哦」
.transition 0 * 40
.stage	* evh02_009a02.png 0 0
.message	750	kei-216_05-0057	@i@	「真是的……」
.transition 0 * 40
.stage	* evh02_009a03.png 0 0
.message	760	kei-216_05-0059	@i@	「干吗要那样欺负人家吗……」
.message	770		@	「只是想疼爱你而已哦」
.message	780	kei-216_05-0061	@i@	「满，满嘴假话……啊！　啊恩！」
.transition 0 * 40
.stage	* evh02_009a04.png 0 0
.message	790	kei-216_05-0063	@i@	「等下……再稍微慢一些……！」
.message	800			这段时间也一直没有停止隔着文胸欺负她小小的胸部。
.message	810			本来就浮出汗水的肌肤，更加红热起来。
.message	820		@	「怎么样？」
.transition 0 * 40
.stage	* evh02_009a01.png 0 0
.message	830	kei-216_05-0065	@i@	「什，什么怎么样……」
.message	840		@	「舒服吗？」
.transition 0 * 40
.stage	* evh02_009a03.png 0 0
.message	850	kei-216_05-0067	@i@	「那种事情怎么可能明白……」
.message	860		@	「不是自己的感觉嘛。来吧来吧，诚实是好孩子哦」
.transition 0 * 40
.stage	* evh02_009a04.png 0 0
.message	870	kei-216_05-0069	@i@	「真，真烦人啊你。不是说了不知道么」
.message	880		@	「那，我就让你明白好了」
.transition 0 * 40
.stage	* evh02_009a05.png 0 0
.message	890	kei-216_05-0071	@i@	「诶？　等，等下……」
.message	900			我一下掀起了她的衣服，同时取掉了文胸的挂钩。
.transition 0 * 20
.stage	* evh02_009b01.png 0 0
.message	910	kei-216_05-0073	@i@	「啊……」
.message	920			乳房露出来时，乳头就坚硬的绷了起来。
.message	930		@	「喔……」
.message	940	kei-216_05-0075	@i@	「干吗啊，干吗要……」
.message	950	kei-216_05-0077	@i@	「那么看嘛，不是第二次了吗……」
.message	960			新藤扭捏的嘟囔。
.message	970		@	「看几次都好吧。真可爱」
.transition 0 * 20
.stage	* evh02_009c02.png 0 0
;.stage	* evh02_009c01.png 0 0
.message	980			啾，我对那鲜润的樱桃轻轻一吻。
;.transition 0 * 40
;.stage	* evh02_009c02.png 0 0
.message	990	kei-216_05-0079	@i@	「咿……」
.transition 0 * 40
.stage	* evh02_009c01.png 0 0
.message	1000	kei-216_05-0081	@i@	「恩……恩恩……呀……恩」
.message	1010			不要发出过分可爱的声音啊。
.message	1020	kei-216_05-0083	@i@	「啊……恩，恩啊」
.message	1030			这次张开大口含住了整个乳房。
.transition 0 * 40
.stage	* evh02_009c03.png 0 0
;.stage	* evh02_009c02.png 0 0
.message	1040	kei-216_05-0085	@i@	「呀！」
.transition 0 * 40
.stage	* evh02_009c01.png 0 0
.message	1050	kei-216_05-0087	@i@	「恩……，啊」
.message	1060			强力的吸吮和故意发出的水音，让新藤慌张地背过了脸去。
.message	1070	kei-216_05-0089	@i@	「不……，不……恩，啊啊，啊……啊晤……」
;.transition 0 * 40
;.stage	* evh02_009c03.png 0 0
.message	1080	kei-216_05-0091	@i@	「不可以，不可以……呀，不要……。啊，不要……那样……吸」
;.transition 0 * 40
;.stage	* evh02_009c04.png 0 0
;（c04の使いどころには注意して）
.message	1090			乳头在舌头舔动和抵押下，在唾液中渐渐膨胀起来。
.message	1100			充满光泽的桃色润湿的樱桃，在夜色中闪烁着。
.transition 0 * 40
.stage	* evh02_009c05.png 0 0
.message	1110	kei-216_05-0093	@i@	「啊……不要那样看啦……讨厌……」
.message	1120		@	「那可办不到哦」
.message	1130			不看这个的话，那家伙就不是男人了。
.transition 0 * 40
.stage	* evh02_009c04.png 0 0
.message	1140	kei-216_05-0095	@i@	「为什么吗……这么小的胸部，看着也不会有什么意思吧……」
.transition 0 * 20
.stage	* evh02_009d01.png 0 0
.message	1150		@	「嗯，确实很小」
.message	1160	kei-216_05-0097	@i@	「什么……！」
.transition 0 * 40
.stage	* evh02_009d02.png 0 0
.message	1170		@	「但是，好柔软」
.message	1180			我用双手抱住她的乳房，从下面轻轻揉动。
.message	1190	kei-216_05-0099	@i@	「哈……」
.transition 0 * 40
.stage	* evh02_009d03.png 0 0
.message	1200	kei-216_05-0101	@i@	「呀……啊，不行……。啊，啊啊……呀，啊，前辈……，哈……啊」
;.transition 0 * 40
;.stage	* evh02_009d03.png 0 0
.message	1210	kei-216_05-0103	@i@	「这么用力，不可以……，啊……恩」
.message	1220	kei-216_05-0105	@i@	「更温柔点，前辈……恩……！」
.message	1230			说实在的，这胸部虽然可以说是若有若无，但真的十分柔软。
.message	1240			随着我手的动作，形状也随之改变。
.message	1250	kei-216_05-0107	@i@	「呼，啊，啊啊，啊恩，啊……」
.transition 0 * 40
.stage	* evh02_009d04.png 0 0
.message	1260		@	「怎么样？」
.message	1270	kei-216_05-0109	@i@	「所，所以说……那种事情……啊晤！」
.transition 0 * 20
.stage	* evh02_009e01.png 0 0
.message	1280			我松开乳房，而把手隔着内衣探向了花蕾。
.message	1290	kei-216_05-0111	@i@	「稍，稍等……等一下……那里……」
.message	1300			虽然她已经眼角带泪，但我仍毫不介意的继续粗暴着上下抚摸着。
.message	1310			越过裤子传来的炽热也愈加明显。
.transition 0 * 40
.stage	* evh02_009e02.png 0 0
.message	1320	kei-216_05-0113	@i@	「啊晤，啊，啊……，那里……」
.message	1330			指肚轻轻地旋转也让她的声音愈加难过。
.message	1340	kei-216_05-0115	@i@	「不要……别，啊，不要……啊」
.message	1350			她的反抗也越来越强，一副真的要哭的样子。
.message	1360	kei-216_05-0117	@i@	「前辈……」
.message	1370			她用充溢着泪水的眼睛看着我。
.transition 0 * 40
.stage	* evh02_009e03.png 0 0
.message	1380	kei-216_05-0119	@i@	「别欺负人家嘛……」
.message	1390			稍微有些过分了吗？
;.transition 0 * 40
;.stage	* evh02_009e04.png 0 0
.message	1400		@	「抱歉，抱歉」
.transition 0 * 40
.stage	* evh02_009e04.png 0 0
.message	1410	kei-216_05-0121	@i@	「真讨厌……」
.message	1420		@	「我错了啦。真的，抱歉」
.message	1430			虽然我向她笑着，但她却仍然别扭个不停。
.message	1440		@	「真没办法啊……」
.transition 0 * 40
.stage	* evh02_009e05.png 0 0
.message	1450		@	「差不多下面也该脱掉了吧」
.message	1460	kei-216_05-0123	@i@	「根本没有抱歉的念头嘛！」
.message	1470		@	「对对，新藤就是要这样精神才好啊」
.transition 0 * 40
.stage	* evh02_009e06.png 0 0
.message	1480	kei-216_05-0125	@i@	「总把别人当傻瓜……」
.message	1490			明明新藤傻瓜的地方我也十分喜欢。
;■一旦，通常背景，立ち}は近距xで。
.message	1500			总之，抵抗的样子看来减弱了，我把手伸向她下面。
.playBGM *
.message	1510		@	「恩……？」
.transition 0 * 20
.stage	* evh02_010a01.png 0 0
;.stage	* evh02_010_dammy.png 0 0
.message	1520	kei-216_05-0127	@i@	「呃，什么……？」
.message	1530			沉迷在爱抚中，仿佛没注意到一样……。
.message	1540	kei-216_05-0129	@i@	「怎么了……？」
.message	1550		@	「没什么……」
.message	1560			明明对她做了这么多这样那样的事。
.message	1570			我的分身却一点反应都没有。
.message	1580		@	「不会吧……」
.transition 0 * 20
.stage	* evh02_010a02.png 0 0
.message	1590	kei-216_05-0131	@i@	「到，到底怎么了？」
.message	1600	kei-216_05-0133	@i@	「我那里不对劲吗？」
.message	1610		@	「不……不对劲的是我这边」
.message	1620			这种事，过去明明一次都没发生过。
.message	1630			自然也有稍微花些时间的情况……都做到这地步了，还是没反应未免也太奇怪了。
.transition 0 * 20
.stage	* evh02_010a03.png 0 0
.message	1640	kei-216_05-0135	@i@	「前辈……莫非？」
.message	1650			一到特殊的地方她的直觉到还真灵敏。
.message	1660		@	「奇怪啊……我已经老了吗？」
;■悲しげ
.transition 0 * 20
.stage	* evh02_010a04.png 0 0
.message	1670	kei-216_05-0137	@i@	「……是我的错吧？」
.message	1680		@	「不，怎么可能」
.message	1690			怎么也不可能算是新藤的错。
.message	1700			肌肤相见的对象一点都没兴奋起来，对女孩子来说一定是个大打击吧。
.message	1710	kei-216_05-0139	@i@	「觉得我……还在拒绝你吧？　所以才……」
.message	1720		@	「都说了不是的……」
.message	1730			可恶，我到底在干吗啊。
.message	1740			之前的事情确实有些打击，不过这样就让小兄弟站不起来也未免太……。
.message	1750	kei-216_05-0141	@i@	「京介前辈」
.message	1760		@	「不，稍微在等我一会」
.message	1770			没错，不再稍微试试的话──
;■照れ
.transition 0 * 20
.stage	* evh02_010a05.png 0 0
.message	1780	kei-216_05-0143	@i@	「前辈，站起来一下」
.message	1790		@	「恩？」
.message	1800	kei-216_05-0145	@i@	「我喜欢前辈……」
.message	1810	kei-216_05-0147	@i@	「希望你能明白……」
.message	1820			被她认真的目光压迫着，我如言站起了身。
.message	1830			接着，她就。
.message	1840			缓缓的，把手指伸向了我裤子上的拉链。
.message	1850		@	「新藤！？」
.message	1860			莫非。
.transition 0 * 20
.stage	* evh02_011a01.png 0 0
.message	1870	kei-216_05-0149	@i@	「好了，乖乖别动。我──并不习惯呢」
;☆（ここで上のＣＧを表示，ジッパ`を下ろす抗音付きで？）
.message	1880			不知为何语气稍染怒意，新藤在细微的声音中拉开了拉链。
.message	1890			脸已经红的不能再红的她，把手伸进裤子中，生涩的动作仿佛在摸索着什么。
.transition 0 * 20
.stage	* evh02_011b01.png 0 0
;（フェ`ドスピ`ドには注意して）
.message	1900	kei-216_05-0151	@i@	「啊……」
.message	1910			把我那丢人的软趴趴的分身取了出来。
.message	1920	kei-216_05-0153	@i@	「这就是……」
.message	1930			这么清楚的看还是第一次吧。
.message	1940			新藤眼睛瞪的溜园，盯着分身不放。
.message	1950	kei-216_05-0155	@i@	「……恩」
.transition 0 * 20
.stage	* evh02_011c01.png 0 0
.message	1960			流漏出决意般的微小的声音，把我的分身含在了口里。
.playBGM efBGM019.ogg
.message	1970		@	「わっ」
.message	1980	kei-216_05-0157	@i@	「啾……」
.message	1990			用嘴唇包住瘫软的分身慢慢磨动。
.message	2000			表情极度的含羞O。
.message	2010			这种事完全不习惯的感觉。
.message	2020			就是十足处女的新藤现在表现出的摸样。
.message	2030	kei-216_05-0159	@i@	「啾……恩……晤，啪……啾」
.message	2040	kei-216_05-0161	@i@	「恩，恩啾……啪……啪……恩……」
.message	2050			动作虽然生涩，还是将男人的性器用唇包容。
.message	2060			这个事实──重重的敲打着我的心房。
.transition 0 * 20
.stage	* evh02_011c02.png 0 0
;（フェ`ドスピ`ドは40で？）
.message	2070	kei-216_05-0163	@i@	「拜托……」
.message	2080			含糊的低语，努力伸出舌头舔着分身精一杯。
.transition 0 * 20
.stage	* evh02_011c01.png 0 0
.message	2090	kei-216_05-0165	@i@	「恩………晤……恩恩……」
.message	2100			生硬的舌头往复方式让人感觉酥痒，仿佛电气般的刺激传来。
.message	2110	kei-216_05-0167	@i@	「恩……恩恩……晤」
.transition 0 * 20
.stage	* evh02_011c02.png 0 0
.message	2120	kei-216_05-0169	@i@	「前辈……」
.message	2130			新藤湿润的眼神从下望来。
.transition 0 * 20
.stage	* evh02_011c03.png 0 0
.message	2140	kei-216_05-0171	@i@	「感，感觉不好么……？」
.message	2150		@	「好，不。很好哦。感觉就差一点了……」
.message	2160	kei-216_05-0173	@i@	「怎么办好……恩……」
.message	2170	kei-216_05-0175	@i@	「前，前辈的感觉会变的更好呢？」
.message	2180			她十分认真的说到。
.message	2190			为了如此没用的我说到这种程度──
.message	2200		@	「就这样就好……不过要是从上到下都做的话……」
.transition 0 * 40
.stage	* evh02_011c04.png 0 0
.message	2210	kei-216_05-0177	@i@	「呃呃……」
.message	2220			目光稍微有些惊讶。
.message	2230	kei-216_05-0179	@i@	「那，那样就能……很好的……起来么？」
.message	2240		@	「大概」
.message	2250			虽然我也不能确认，不过被那样服务的话感觉就更舒服了。
.transition 0 * 20
.stage	* evh02_011c05.png 0 0
.message	2260	kei-216_05-0181	@i@	「知，知道了……」
.transition 0 * 20
.stage	* evh02_011d01.png 0 0
.message	2270	kei-216_05-0183	@i@	「……恩，晤……，恩啾……」
.message	2280			轻轻点了下头，又开始舔了起来。
.message	2290			和我要求的一样，从玉袋的开始一直到前端舌头来回的往复。
.message	2300	kei-216_05-0185	@i@	「恩，恩啊……啾……，晤……」
.message	2310	kei-216_05-0187	@i@	「啾，啾……恩啊，啾……，恩啊」
.message	2320			舌头哧溜哧溜的运动，我的分身已经被她的唾液沾满。
.transition 0 * 20
.stage	* evh02_011d02.png 0 0
.message	2330	kei-216_05-0189	@i@	「晤，啾……啾，……，晤，恩，啪……」
.message	2340	kei-216_05-0191	@i@	「更加……更加硬起来……恩，啾，啾，恩……噗」
.transition 0 * 20
.stage	* evh02_011d01.png 0 0
.message	2350	kei-216_05-0193	@i@	「恩……恩，晤……啊……啾……恩」
.message	2360			快感渐渐涌起……。
.message	2370	kei-216_05-0195	@i@	「啊……」
.message	2380			少しずつ。
.message	2390	kei-216_05-0197	@i@	「恩，啊……啾…………啾」
.message	2400	kei-216_05-0199	@i@	「恩……饿，更加……恩……，啊」
.message	2410			分身慢慢的粗硬起来。
.transition 0 * 20
.stage	* evh02_011d03.png 0 0
.message	2420	kei-216_05-0201	@i@	「前辈……」
.message	2430			最后的决定一击──
.message	2440			是新藤必死的眼神。
.transition 0 * 20
.stage	* evh02_011e01.png 0 0
.message	2450	kei-216_05-0203	@i@	「啊……」
.message	2460			昂首怒起的分身，沾满唾液立在了新藤的眼前。
.transition 0 * 20
.stage	* evh02_011e02.png 0 0
.message	2470	kei-216_05-0205	@i@	「好，好大……」
.message	2480			新藤感动般地低语到，从分身上放开了嘴。
.message	2490		@	「新藤，随便再做一会……」
.message	2500	kei-216_05-0207	@i@	「咦！？」
.transition 0 * 20
.stage	* evh02_011e03.png 0 0
.message	2510	kei-216_05-0209	@i@	「已，已经可以了吧？　都已经这么……！」
.message	2520			感到十分意外的样子，脸红过耳地反驳到。
.message	2530		@	「但是，只做到这里的话。感觉象杀鸡杀了个半死不活的样子」
.transition 0 * 20
.stage	* evh02_011e04.png 0 0
.message	2540	kei-216_05-0211	@i@	「但，但是……很……很丢人啊」
.message	2550		@	「都舔了那么久了，不是一样的么？」
.transition 0 * 20
.stage	* evh02_011e03.png 0 0
.message	2560	kei-216_05-0213	@i@	「舔，舔什么的……虽然是那样没错拉……」
.message	2570		@	「想要更加……了解你的心情」
.message	2580			她心里，仍然为了之前拒绝我的事而在内疚。
.message	2590			以此为借口的愿望，虽然感觉有些对不起她──
.message	2600			我的欲望却已经是煞不住车了。
.transition 0 * 20
.stage	* evh02_011e04.png 0 0
.message	2610	kei-216_05-0215	@i@	「…………」
.message	2620	kei-216_05-0217	@i@	「……恩」
.message	2630			露出无比害羞的表情，新藤再度开始了嘴部服务。
.transition 0 * 20
.stage	* evh02_011f01.png 0 0
;（含むタイミング，注意して）
.message	2640	kei-216_05-0219	@i@	「恩咕……恩，晤……恩，哈……」
.message	2650			还什么都没说，新藤就把分身前端包在了口里。
.transition 0 * 20
.stage	* evh02_011g01.png 0 0
.message	2660	kei-216_05-0221	@i@	「恩恩……」
.message	2670			膨胀起来的巨大分身，嵌进了新藤的樱桃小口。
.message	2680			真是让人无法形容，无比感动的景象。
.transition 0 * 20
.stage	* evh02_011g02.png 0 0
.message	2690	kei-216_05-0223	@i@	「晤，恩……，啾……恩……咕，恩，前辈……好大……，恩」
.transition 0 * 20
.stage	* evh02_011g01.png 0 0
.message	2700	kei-216_05-0225	@i@	「好厉害……更大了……恩，啊」
.message	2710			把分身含在嘴里，她开始前后晃动头部。
.message	2720			哇，感觉要飞上天了……！
.message	2730	kei-216_05-0227	@i@	「恩……啊，晤……恩……！　啊，恩……晤……恩」
.message	2740			虽然技术还不成熟，却全心全意努力着。
.message	2750			使尽全力的脸上，分身在口腔中鼓动……。
.message	2760	kei-216_05-0229	@i@	「恩，晤……恩，啾……啾……恩……，恩，啪……」
.message	2770	kei-216_05-0231	@i@	「啊……恩，哈……恩，恩……。晤……，咕，恩咕……」
.message	2780			伸出小巧的舌头，再次从下到上开始舔吸。
.message	2790		@	「……晤」
.message	2800	kei-216_05-0233	@i@	「呼……啊，恩……晤……晤，恩……」
.message	2810	kei-216_05-0235	@i@	「啾……啾……。啪……，啊呜……，恩，恩……！」
.transition 0 * 20
.stage	* evh02_011g03.png 0 0
.message	2820	kei-216_05-0237	@i@	「不是吧……怎么会这么……大……啊……」
.message	2830			被含在口中的温暖，使分身前所未有的膨胀。
.message	2840			侵犯着未识人事的她的口腔，禁忌般的行为使我前所未有的兴奋。
.transition 0 * 20
.stage	* evh02_011g01.png 0 0
.message	2850	kei-216_05-0239	@i@	「不要……有什么……啊……，出来了……」
.message	2860		@	「那个……能帮我舔掉吗？」
.transition 0 * 20
.stage	* evh02_011g02.png 0 0
.message	2870	kei-216_05-0241	@i@	「晤，恩……知道了。舔……呢」
.message	2880			感觉，忽然一下就变的坦率了呢，这孩子。
.transition 0 * 20
.stage	* evh02_011g01.png 0 0
.message	2890	kei-216_05-0243	@i@	「恩啾……，咕……。啊晤，恩，啊啊……」
.message	2900			丁宁的舔去前液，又含进了嘴里。
.message	2910			那个新藤居然能做到这个地步。
.message	2920			感觉心情越来越高涨。
.transition 0 * 20
.stage	* evh02_011g03.png 0 0
.message	2930	kei-216_05-0245	@i@	「味真浓……恩啊……舒服吗……？」
.message	2940		@	「晤，真是乱舒服一把的……」
.message	2950			舒服的过分，已经无法忍耐下去了。
.message	2960			我稍微弯下身，轻轻地碰触她露出来的乳首。
.transition 0 * 20
.stage	* evh02_011h01.png 0 0
.message	2970	kei-216_05-0247	@i@	「呀……恩……」
.message	2980	kei-216_05-0249	@i@	「现，现在轮到我的……份了……」
.transition 0 * 40
.stage	* evh02_011h02.png 0 0
.message	2990	kei-216_05-0251	@i@	「恩，乖乖的……听话哦……呀！」
.message	3000			轻轻地拧着乳首，她的身体砰地跳了起来。
.transition 0 * 20
.stage	* evh02_011h03.png 0 0
.message	3010	kei-216_05-0253	@i@	「什，什么嘛……真是，麻烦的人呢……」
.message	3020		@	「什么麻烦的人」
.transition 0 * 20
.stage	* evh02_011h04.png 0 0
.message	3030	kei-216_05-0255	@i@	「傻瓜……」
.transition 0 * 20
.stage	* evh02_011h05.png 0 0
.message	3040	kei-216_05-0257	@i@	「恩……，恩晤……恩，啊……啾……恩晤……啊……！」
.message	3050	kei-216_05-0259	@i@	「哈，恩，前辈，更加激烈些……？」
.message	3060			如君所愿。
.message	3070	kei-216_05-0261	@i@	「咕，恩晤……啊……恩，唔……，恩，恩，啊`！」
.message	3080	kei-216_05-0263	@i@	「哈……恩恩……晤，恩晤，咕……哈，恩……！　恩！　恩恩！　恩`！」
.message	3090			新藤激烈地运动着头，用舌头包住分身啾啾地吸着。
.message	3100			难以置信的快感一气袭上脑门。
.transition 0 * 20
.stage	* evh02_011h06.png 0 0
.message	3110	kei-216_05-0265	@i@	「恩`，啾……恩，晤晤……恩，啊`」
.transition 0 * 40
.stage	* evh02_011h05.png 0 0
.message	3120	kei-216_05-0267	@i@	「又硬起来了……，好厉……恩啊，恩`っ」
.message	3130	kei-216_05-0269	@i@	「哈，晤，恩……恩！」
.message	3140		@	「喔──！」
.transition 0 * 40
.stage	* evh02_011i01.png 0 0
.message	3150	kei-216_05-0271	@i@	「恩──！？」
.message	3160			限界忽然来到。
.message	3170			电击般的快感掠过全身，连拔出来的时间都没有，就在新藤的口中将欲望喷涌而出。
;■ここからまた通常背景。立ち}oし。
.transition 0 * 40
.stage	* evh02_011j01.png 0 0
.message	3180	kei-216_05-0273	@i@	「恩恩……咳、咳咳」
.message	3190			分身离开后她的嘴角淋落下白浊的液体。
.message	3200			从那噎到的样子看，吞进去不少的样子。
.message	3210		@	「抱歉，新藤」
.message	3220	kei-216_05-0275	@i@	「恩～～」
.transition 0 * 40
.stage	* evh02_011j02.png 0 0
.message	3230	kei-216_05-0277	@i@	「别，别忽然就射出来啊」
.message	3240			果然生气了。
.message	3250			就算是我，口内中出也是第一次啊。
.message	3260		@	「但是，因为新藤做的很好……才忍不住出来的嘛」
.transition 0 * 20
.stage	* evh02_011j03.png 0 0
.message	3270	kei-216_05-0279	@i@	「别说的好象是我的错一样……」
.message	3280		@	「明明是第一次，是在夸奖你啊」
.message	3290		@	「恩？　第一次没错吧？」
.transition 0 * 20
.stage	* evh02_011j02.png 0 0
.message	3300	kei-216_05-0281	@i@	「当然啊！　那种事情……肯，肯定是第一次啊……」
.transition 0 * 20
.stage	* evh02_011j03.png 0 0
.message	3310			声音渐渐低了下去。
.message	3320			清楚的说出来会很害羞的样子。
.message	3330		@	「那，这次就轮到我了」
.message	3340			重新整理好心情，我宣布到。
.message	3350			能不能让初次体验的她感到快乐呢……。
.transition 0 * 20
.stage	* evh02_011j04.png 0 0
.message	3360	kei-216_05-0283	@i@	「果然……要做到最后吗？」
.message	3370		@	「害怕？」
.transition 0 * 20
.stage	* evh02_012a01.png 0 0
.message	3380	kei-216_05-0285	@i@	「…………」
.message	3390			她稍稍犹豫了一下，
.message	3400			马上摇了摇头。
;■照れ
.transition 0 * 20
.stage	* evh02_012a02.png 0 0
.message	3410	kei-216_05-0287	@i@	「不要因此，而觉得我轻浮就好……」
.message	3420		@	「怎么可能会那样呢。为什么忽然说出那样的话？」
.message	3430	kei-216_05-0289	@i@	「恩……因为我也」
.transition 0 * 20
.stage	* evh02_012a03.png 0 0
.message	3440	kei-216_05-0291	@i@	「我也……想要前辈」
.message	3450			听到如此让人脸红的话，我不由得咽了一口唾液。
.message	3460	kei-216_05-0293	@i@	「已经……无法忍耐了……」
.message	3470	kei-216_05-0295	@i@	「拜托……」
;■空
.transition 0 * 20
.stage	* evh02_013a01.png 0 0
.message	3480			抱着新藤的肩，背靠在屋顶的小房间上，我站在了她的面前。
.message	3490	kei-216_05-0297	@i@	「站，站着？」
.message	3500		@	「睡在地面上到也可以……不过大概会很痛就是」
.transition 0 * 40
.stage	* evh02_013a02.png 0 0
.message	3510	kei-216_05-0299	@i@	「到，到也是呢……」
.message	3520		@	「脱了哦」
.transition 0 * 20
.stage	* evh02_013b01.png 0 0
.message	3530	kei-216_05-0301	@i@	「啊」
.message	3540			唰的一下把运动裤和内裤一起脱了下来。
.transition 0 * 40
.stage	* evh02_013b02.png 0 0
;（表情浠，フェ`ドスピ`ドは注意して。表情は浃à氡匾はない？）
.message	3550			瞬间，花蕾那里渗出的液体如丝般垂下。
.message	3560			看来，忍不住了不是在说谎呢。
.message	3570			都湿成这个样子了……。
.message	3580			看着那流向雪白大腿的爱液，不由得喉咙又咕噜了声。
.message	3590		@	「小景，真敏感啊」
.transition 0 * 40
.stage	* evh02_013b03.png 0 0
.message	3600	kei-216_05-0303	@i@	「说，说什么呢！」
.message	3610		@	「不坏啊。不如说，我很高兴啊」
.transition 0 * 40
.stage	* evh02_013b04.png 0 0
.message	3620	kei-216_05-0305	@i@	「少，少管我」
.message	3630	kei-216_05-0307	@i@	「而且，还不是因为前辈做了一大堆怪事，连那样的事情都……」
.transition 0 * 40
.stage	* evh02_013b02.png 0 0
;（表情，注意して）
.message	3640	kei-216_05-0309	@i@	「反正不是我的错拉……」
.message	3650			声音越来越小，而新藤则轻轻的瞪着我。
.message	3660		@	「知道了，知道了。是我不好」
.transition 0 * 40
.stage	* evh02_013b04.png 0 0
;（表情，注意して。b05も使うことを野に？）
.message	3670	kei-216_05-0311	@i@	「别边怪笑变说这种话啊……」
.message	3680	kei-216_05-0313	@i@	「笨蛋」
.message	3690		@	「晤」
.transition 0 * 20
.stage	* evh02_015a01.png 0 0
.message	3700			俺はhき我点点头，轻轻地吻了下她Xく口づけする。
;☆（ここ，目つむりを？）
.message	3710	kei-216_05-0315	@i@	「恩……」
.transition 0 * 20
.stage	* evh02_013b04.png 0 0
.message	3720		@	「那么，要去了哦……」
;★ここからイベントＣＧか。
.transition 0 * 40
.stage	* evh02_013b05.png 0 0
.message	3730	kei-216_05-0317	@i@	「晤，恩」
;■真
.transition 0 * 40
.stage	* evh02_013b06.png 0 0
.message	3740	kei-216_05-0319	@i@	「这次不会逃走了」
.message	3750		@	「不过，会很疼哦」
.message	3760			新藤摇了摇头。
.transition 0 * 40
.stage	* evh02_013b07.png 0 0
.message	3770	kei-216_05-0321	@i@	「疼痛的话……我能够忍耐」
;.transition 0 * 40
;.stage	* evh02_013b06.png 0 0
;（表情，注意して）
.message	3780	kei-216_05-0323	@i@	「不越过这份疼痛的话──什么都无法开始。不是吗？」
.message	3790		@	「啊，没错」
;.transition 0 * 40
;.stage	* evh02_013b07.png 0 0
;☆（ここ，目つむりを？）
.message	3800	kei-216_05-0325	@i@	「所以没关系的」
;.transition 0 * 40
;.stage	* evh02_013b07.png 0 0
;（リストとはずらした位置からこの位置に移行させてます）
.message	3810	kei-216_05-0327	@i@	「拜托，来吧──」
.message	3820			我点点头，握住了勃起的分身。
.transition 0 * 20
.stage	* evh02_013c01_mugai_a.png 0 0
.message	3830	kei-216_05-0329	@i@	「──啊」
;.transition 0 * 20
;.stage	* evh02_013c01.png 0 0
.message	3840			在入口出稍稍来回摩擦后，慢慢的开始向内侵入。
.message	3850	kei-216_05-0331	@i@	「晤，啊……」
.transition 0 * 20
.stage	* evh02_013c01.png 0 0
.message	3860			新藤皱起眉毛，发出痛苦的声音。
.message	3870	kei-216_05-0333	@i@	「咕……，啊……」
.message	3880			就算这样她也毫不逃避。
.message	3890			花径中过分的狭窄连我都有些痛感。
.message	3900			她感觉到的疼痛，又该有多少呢。
.message	3910	kei-216_05-0335	@i@	「……恩，晤……」
.message	3920	kei-216_05-0337	@i@	「…………」
.message	3930		@	「…………」
.message	3940			刚刚，确实听到了。
.message	3950			没错，虽然声音小的几乎要忽略，但确实是
;☆（文字演出でもする？笑）
.message	3960			──再见。
.message	3970			至少我是这么听到的。
.message	3980		@	「新藤……？」
.transition 0 * 40
.stage	* evh02_013c02.png 0 0
;（フェ`ドスピ`ドは注意して）
.message	3990	kei-216_05-0339	@i@	「恩……？」
.message	4000			莫非是下意识的低语吗，因为新藤露出不解的样子。
.message	4010		@	「不，没什么。到是，没问题吗？」
.transition 0 * 40
.stage	* evh02_013c03.png 0 0
.message	4020	kei-216_05-0341	@i@	「干吗……慢吞吞的啊。没干劲的人最讨厌了……」
.message	4030			还能说出逞强的话，看来是没什么大问题。
.message	4040			是对什么说再见呢，感觉不去刨根究底反而更好。
.message	4050			我把腰一挺，分身长驱直入。
.transition 0 * 40
.stage	* evh02_013c01.png 0 0
.message	4060	kei-216_05-0343	@i@	「哇啊……！」
.message	4070			在温暖而又紧缩的花径中慢慢的往复着。
.message	4080	kei-216_05-0345	@i@	「呼……痛……，啊……啊……」
.message	4090	kei-216_05-0347	@i@	「咕……啊……进来了……进来了……」
.message	4100			然后，我到达了，她身体中最深的地方。
.transition 0 * 20
.stage	* evh02_013d01.png 0 0
.message	4110	kei-216_05-0349	@i@	「……全部……进来了……？」
.message	4120		@	「啊，你做的很好哦」
.message	4130			轻轻抚摩她柔软的头发。
.transition 0 * 40
.stage	* evh02_013d02.png 0 0
.message	4140	kei-216_05-0351	@i@	「别把我……当小孩」
.message	4150		@	「那有。你是我可爱的女朋友啊」
.message	4160	kei-216_05-0353	@i@	「……笨蛋」
.transition 0 * 40
.stage	* evh02_013d03.png 0 0
.message	4170			用吻封住新藤故做恶态的嘴唇。
.message	4180	kei-216_05-0355	@i@	「恩……」
.message	4190	kei-216_05-0357	@i@	「恩晤……哈啊……」
.message	4200		@	「新藤，真的没问题？　别勉强自己哦」
.transition 0 * 40
.stage	* evh02_013d04.png 0 0
.message	4210	kei-216_05-0359	@i@	「恩，没问题」
.message	4220			带着些许泪水，新藤微微的笑了。
.message	4230	kei-216_05-0361	@i@	「谢谢你，前辈」
.message	4240	kei-216_05-0363	@i@	「喜欢哦……」
.transition 0 * 40
.stage	* evh02_013d03.png 0 0
.message	4250	kei-216_05-0364		新藤也轻轻回吻过来。
.message	4260	kei-216_05-0364a		双唇相离，发出温润的喘息。
.message	4270		@	「我开始动了哦？」
.transition 0 * 40
.stage	* evh02_013d05.png 0 0
.message	4280	kei-216_05-0365	@i@	「恩……。来吧」
.message	4290			把进到最深的分身稍稍拔出，然后再次一气压进。
.transition 0 * 40
.stage	* evh02_013d06.png 0 0
.message	4300	kei-216_05-0367	@i@	「恩！」
.message	4310			刚开始得缓缓来。
.message	4320			不管她的身心多么坚强，疼痛本身还是无法改变。
.transition 0 * 40
.stage	* evh02_013d07.png 0 0
;（ここは]じ目A行で？）
.message	4330	kei-216_05-0369	@i@	「没关系，动也可以的……」
.message	4340		@	「恩……」
.message	4350			即使如此我还是以不是那么激烈的程度，缓缓地开始抽动。
.transition 0 * 40
.stage	* evh02_013d06.png 0 0
.message	4360	kei-216_05-0371	@i@	「呼，啊，啊，痛，好痛……，恩，啊！」
.message	4370			这样都还痛吗……。
.message	4380	kei-216_05-0373	@i@	「呼，啊……」
.message	4390	kei-216_05-0375	@i@	「呜，啊，啊啊啊……恩！」
.message	4400	kei-216_05-0377	@i@	「啊，啊恩，啊，呜，恩……恩……前，前辈，啊……」
.message	4410			不行了。
.message	4420			明明想要温柔对待她──却已经无法停止了。
.message	4430	kei-216_05-0379	@i@	「啊啊，啊，恩，啊恩，呜……！　不，不要，啊！」
.message	4440			分身与肉壁不断摩擦，以及不断涌出的爱液粘在分身上发出轻微的声音。
.message	4450	kei-216_05-0381	@i@	「哈，啊……啊恩，不，不……！」
.message	4460	kei-216_05-0383	@i@	「前辈……，前辈……。不要……啊，啊啊，要裂……裂开了……啊！」
.message	4470			目光垂下，看到地面上暗红的痕迹。
.message	4480			顺着新藤的大腿流下的，代表她纯洁的证明。
.message	4490			瞬间，动作停了下来。
.transition 0 * 40
.stage	* evh02_013d07.png 0 0
.message	4500	kei-216_05-0385	@i@	「京介前辈……？」
.message	4510		@	「没什么……」
.message	4520			跟随着我的目光，新藤也向下望去。
.message	4530	kei-216_05-0387	@i@	「血……」
.message	4540		@	「恩」
.message	4550	kei-216_05-0389	@i@	「因为我是第一次……出血是很正常的吧」
.message	4560	kei-216_05-0391	@i@	「没关系，生命中无比重视的东西，已经给了我所喜爱的人……」
.message	4570	kei-216_05-0393	@i@	「所以，别在意，更激烈些……」
.message	4580		@	「…………」
.message	4590			撒娇般的声音，吹飞了我最后的理性。
.message	4600			都说了些什么可爱的话啊，这孩子。
.message	4610			已经无法忍受，我对着血痕犹残的花蕾强行突入。
.transition 0 * 40
.stage	* evh02_013d06.png 0 0
.message	4620	kei-216_05-0395	@i@	「啊啊啊！」
.message	4630	kei-216_05-0397	@i@	「呜，啊，晤，晤，啊，啊啊，痛……晤，啊」
.message	4640	kei-216_05-0399	@i@	「前辈，前辈……！」
.message	4650			发出难以自持的声音，新藤自己开始送迎腰部。
.message	4660			还是第一次看见如此激烈的她──
.message	4670	kei-216_05-0401	@i@	「虽然痛……但是……恩，啊啊！」
.message	4680	kei-216_05-0403	@i@	「但是……舒……，啊啊！　呜！　啊啊啊啊！」
.message	4690			自己晃动着腰，用力贪求着我的分身。
.message	4700	kei-216_05-0405	@i@	「哈，呜，呜啊，啊恩！　啊！　恩！　晤恩！　恩啊！」
;☆（ここから014ＣＧを？切り出しも考]に）
.message	4710	kei-216_05-0407	@i@	「呀……！」
.transition 0 * 20
.stage	* evh02_014a01.png 0 0
;（インのタイミング，使いどころには注意して）
.message	4720			一边不停地向上顶，一边用口含住摇动着的小小乳房，轻轻地咬着前端。
.message	4730	kei-216_05-0409	@i@	「呀，咬，咬那里……不，不行！」
.transition 0 * 40
.stage	* evh02_014a02.png 0 0
.message	4740		@	「但是，乳头又硬起来了哦」
;.transition 0 * 40
.transition 0 * 20
.stage	* evh02_013d08.png 0 0
;☆（ここは乳首ぜめＣＧをA行させたほうがいいかもしれません）
;（この表情の使いどころ，注意して。どこらへんから「快感」に移行させるのかも）
.message	4750	kei-216_05-0411	@i@	「别，别说啊……。呀！！」
.message	4760			舌头不客气地来回，舔吮着可爱的乳头。
.message	4770			腰部的动作暂时缓下，开始轻碰秘部上方微小的突起。
.message	4780	kei-216_05-0413	@i@	「啊……！　那，那里是……」
.transition 0 * 40
.stage	* evh02_013d07.png 0 0
.message	4790	kei-216_05-0415	@i@	「别……呀！」
.message	4800			将因充血而膨胀的那里，反复的触动。
.message	4810			不一会，花径内就更加湿润了。
.message	4820	kei-216_05-0417	@i@	「啊，呀，呀啊……，啊」
.message	4830			快速的，短时间内不停地用手抚动那个突起。
.message	4840	kei-216_05-0419	@i@	「不要……那样的话……啊，啊啊！」
.message	4850	kei-216_05-0421	@i@	「前辈，不行……，不行了……！」
.message	4860		@	「这么有感觉吗？」
.transition 0 * 40
.stage	* evh02_013d10.png 0 0
.message	4870	kei-216_05-0423	@i@	「白，白，白痴啊你！」
.message	4880		@	「真是藏不住事啊`」
.message	4890	kei-216_05-0425	@i@	「什，什么嘛……真是的，哇啊！」
.transition 0 * 20
.stage	* evh02_013d08.png 0 0
.message	4900	kei-216_05-0427	@i@	「呀，啊……！　又，那样……，激烈……，不要，恩啊，啊，呀啊啊！」
.message	4910			紧紧抓住她小巧的臀部，毫不放松地向上突贯。
.message	4920			粗暴的，仿佛要将新藤弄坏一般。
.message	4930	kei-216_05-0429	@i@	「先辈，我，那么激烈……，啊，啊啊，我已经……」
.message	4940	kei-216_05-0431	@i@	「更加……温柔些……啊，恩，哈，啊，呀啊啊啊！」
.message	4950			花径内愈发紧凑起来，但同时湿润度也渐渐增加，使分身的进出更加容易。
.message	4960	kei-216_05-0433	@i@	「呀，啊，哈，呜，啊恩，恩恩……，前辈，好厉害……厉害……！」
.message	4970	kei-216_05-0435	@i@	「更多，前辈……，更多……！」
.message	4980			新藤恍惚中痴语到，同时激烈地将唇重叠在一起。
.transition 0 * 40
.stage	* evh02_013d11.png 0 0
.message	4990	kei-216_05-0437	@i@	「恩，晤，恩`！」
.transition 0 * 20
.stage	* evh02_015a01.png 0 0
;.stage	* evh02_015_dammy.png 0 0
;☆（m当にここに啡毪筏皮い蓼埂￥搐幛螭沥悚い沥悚ぃ
.message	5000			滚烫的舌头伸了进来，在口内狂野地搅动着，我则不顾一切地贪求着那香唇。
.transition 0 * 20
.stage	* evh02_015a02.png 0 0
;（フェ`ドスピ`ドは注意して）
.message	5010	kei-216_05-0439	@i@	「晤晤，恩恩，恩，呜……，呼啊，恩……」
.transition 0 * 40
.stage	* evh02_013d12.png 0 0
;（このd012の使いどころにも注意して）
.message	5020	kei-216_05-0441	@i@	「呼哈」
.transition 0 * 40
.stage	* evh02_013d12_close.png 0 0
.message	5030	kei-216_05-0443	@i@	「我，好象变的有些奇怪了……晤……，恩，恩恩`！」
.message	5040			已经快要到达极限。
.message	5050			但是，依然不够。
.message	5060			想要更多地在新藤的里面停留。
.transition 0 * 40
.stage	* evh02_013d12.png 0 0
.message	5070	kei-216_05-0445	@i@	「晤，啊啊啊啊`，啊恩，又……呀，那么……啊啊！」
.message	5080	kei-216_05-0447	@i@	「呜，啊恩，呀，咿……，啊，啊啊，呼……，啊，啊恩，恩！」
.transition 0 * 40
;.stage	* evh02_013d12_close.png 0 0
.stage	* evh02_013d08.png 0 0
.message	5090	kei-216_05-0449	@i@	「晤，啊恩，啊，这么……，好厉害……啊，呜，啊呜，恩恩啊！」
.message	5100			更加的激烈，转动着腰让分身出入。
.message	5110			新藤也象是在回应般，将腰迎合上来。
.message	5120	kei-216_05-0451	@i@	「呼，啊，啊……啊啊啊！！」
.transition 0 * 20
.stage	* evh02_013e01.png 0 0
.message	5130	kei-216_05-0453	@i@	「呀啊啊啊``````！！」
.message	5140		@	「景……！」
.message	5150			在新藤发出前所未有的尖叫的同时，生命的种子在她体内迸发开来。
.transition 0 * 20
.stage	* evh02_013e02.png 0 0
;（フェ`ドスピ`ド，注意して）
.message	5160	kei-216_05-0455	@i@	「哈，哈，啊啊……前辈……」
.message	5170			完全不象刚射过一次的样子，喷出了难以想象的精液量。
.transition 0 * 20
.stage	* evh02_013f01.png 0 0
;（フェ`ドスピ`ドは注意して）
.message	5180	kei-216_05-0457	@i@	「出来了……在我的……里面……」
.message	5190		@	「抱歉……」
.message	5200			虽然这么说，我却没有把依然在射精的分身拔出来的念头。
.message	5210			和她相连在一起的时间只再长一秒也好。
.message	5220			继续喷射着的同时，我许下这唯一的愿望。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
