.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.panel 2
.message	100			\n\n\n\n\n\n\n\n夜光，焰火，微风以及爱人。
.message	110			\n\n\n\n\n\n\n\n缠绕，爱，激动以及希望。
.message	120			\n\n\n\n\n\n\n\n这个，就是一切。
.message	130			\n\n\n\n\n\n\n\n再也没有痛楚与悲伤的泪水。
.message	140			\n\n\n\n\n\n\n\n有的只有相互的温度，以及爱与爱的交融。
.message	150			\n\n\n\n\n\n\n\n仅此──
.message	160			\n\n\n\n\n\n\n\n就是一切
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.chain 216_06.sc