; ファイル: 217_01.txt
;■＜２章：１７日目＞
;■背景：教室（夏、１１r
;■　　　　堤京介　　：制服（夏）
;■　　　　m村みやこ：制服（夏）
;.playBGM BGM027_sample.ogg
.playBGM efBGM052.ogg
.transition 0 * 10
.stage	* ev01_193b02.png 0 0
;（ダミ`です。京介たちは３年なので、プレ`トの数字を３に涓を）
;.stage	* bgs_sch004m02_01.png 0 0
;（「礼」とかのモブはあるんで、後で差し替えのこと）
.panel 1
.message	100			学生们站起身来，一同行礼。
.message	110			在大家抬起头来的瞬间，教室一下沸腾起来。
.message	120			这个学期也随之顺利告终了。
.message	130			这个班级中的大多数同学都过着拼命用功的日子，不过这样也显出了暑假是何等令人期待。
.transition 0 * 20
.stage	* bgs_sch004m02_01.png 0 0
.message	140		@	「啊～哈」
.message	150			我在自己的座位上伸了一个大大的懒腰。
.message	160			由于昨天晚上和新藤的长时间电话，现在困倦得要命。
.message	170			不行，不行。
.message	180			我用力拍了拍自己的双颊，让自己振作起来。
;■笑
.transition 0 * 20
.stage	* ev02_181a01.png 0 0
;.stage	* ev02_181_dammy.png 0 0
.message	190	miy-217_01-0003		「喂～，下仆～」
.message	200		@	「…………」
.message	210			听到这个让人没力的声音，我不快地抬起头来。
.message	220	miy-217_01-0005		「我说下仆，成绩怎么样？」
.message	230		@	「我说，宫村同学」
.transition 0 * 40
.stage	* ev02_181a02.png 0 0
.message	240	miy-217_01-0007		「嗯？」
.message	250		@	「立场什么的都无所谓，不过至少称呼的方式请多少再考虑一下」
;■ジト目
.transition 0 * 40
.stage	* ev02_181a03.png 0 0
.message	260	miy-217_01-0009		「还真是麻烦多多的下仆诶……」
.message	270			诶？
.transition 0 * 40
.stage	* ev02_181a02.png 0 0
.message	280	miy-217_01-0011		「也罢，真拿你没办法」
.transition 0 * 40
.stage	* ev02_181a01.png 0 0
.message	290	miy-217_01-0013		「那么，堤堤。到底怎么样？」
.transition 0 * 40
.stage	* ev02_181b01.png 0 0
.message	300		@	「反正根本比不上你」
.message	310			我相当不痛快地把成绩表递给了宫村。
.transition 0 * 40
.stage	* ev02_181c01.png 0 0
.message	320	miy-217_01-0015		「哦哦，不是满好的么。有不少１０呢。虽然英语还是一般」
.transition 0 * 40
.stage	* ev02_181d01.png 0 0
.message	330		@	「少管我了」
.message	340			我一把抢回成绩表，狠瞪了她一眼。
.message	350	miy-217_01-0017		「不过我也差不多是这个水平呢」
;■真
.transition 0 * 40
.stage	* ev02_181d02.png 0 0
.message	360	miy-217_01-0019		「这样也许能上同一所大学」
.message	370		@	「你饶了我吧！」
.message	380			并不是因为讨厌宫村，不过在从音羽毕业之后都要处在同一个地方──
.message	390			说实话，总让我感到背后发冷。
;■拗ねる
.transition 0 * 40
.stage	* ev02_181d03.png 0 0
.message	400	miy-217_01-0021		「你还真失礼呢……」
.transition 0 * 40
.stage	* ev02_181d04.png 0 0
;（表情、注意して）
.message	410	miy-217_01-0023		「算了。反正这种事情还早着呢，谁也不知道最后会怎么样」
.message	420			看来有必要去事先调查一下宫村打算报哪所大学了。
.transition 0 * 40
.stage	* ev02_181a01.png 0 0
.message	430	miy-217_01-0025		「啊，对了」
;■真
.transition 0 * 40
.stage	* ev02_181a04.png 0 0
.message	440	miy-217_01-0027		「要去医院呢，是今天没错吧」
.message	450		@	「嗯……」
.message	460			今天──夸张一点说是决定命运的日子。
.message	470			也许是我多心，平常很镇定的宫村看起来有点不安。
.message	480	miy-217_01-0029		「不管诊察的结果怎样……今后都必须要多加注意」
.message	490		@	「我明白的」
;☆（こっから立ち}か、、、）
.message	500			我点点头，拿过书包站起身来。
.message	510		@	「你呢？　从明天起要去参加夏期讲习吧？」
.message	520			讲习开始的话，就要比平常更忙碌了。
.message	530			而且就连广野，也应该没机会见了。
.message	540			这些家伙似乎打算趁着下个月的盂兰盆会假期去什么地方旅行，倒也不是不能理解他们。
;■微笑
.transition 0 * 40
.stage	* ev02_181a01.png 0 0
;（m当に筏螭扦毪げ）
.message	550	miy-217_01-0031		「爸爸的朋友给了我游乐园的招待票。」
.message	560		@	「哦。广野得到外出许可了吗」
.message	570	miy-217_01-0033		「哪里，我给M小姐了。今天应该从早上起来就去找朋友玩了」
.message	580			宫村脸上浮现出天真的笑容。
.message	590	miy-217_01-0035		「这样一来，今天君家里也就没有人会来打扰了不是？」
.message	600		@	「很擅长用计呢……」
.message	610	miy-217_01-0037		「今天从早上开始可以一直和君在一起哟。他说我在身边也没关系」
.message	620		@	「没关系么……？　真了不起啊，那家伙」
.message	630	miy-217_01-0039		「因为我的君，可是很腼腆的呢」
.message	640			说着，宫村宫子再度露出了笑容。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：教室（夏、１１r
.transition 1 fadeSide.png 10
.stage	* ev02_182a01.png 0 0
.panel 1
.message	650		@	「──已经回去了？」
.message	660			新藤的友人点了点头。
.message	670		@	「这样么……谢谢你了」
.transition 0 * 20
.stage	* ev02_182b01.png 0 0
;（フェ`ドスピ`ド、注意して）
.message	680			她低头行了一礼，然后离开了。
.message	690			──太奇怪了。
.message	700			我不由得侧过头去。
.message	710			明明约好了一起去医院的，为什么？
.message	720			我取出手机，给新藤打电话。
.message	730		@	「…………」
.message	740		@	「…………」
.message	750			打不通。
.message	760			到底是怎么回事？
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：k前觯ㄏ摹１２r
;■　　　　堤京介　　：制服（夏）
;■　　　　羽山瑞希：制服（夏）
;■　　　　新藤景　　；制服（夏）
.transition 1 fadeSide.png 10

;■御影チェック
;■　モブの兼ね合いで、以降の立ち}部分まで含めて背景修正。
;.stage	* bgs_normal003m01_01.png 0 0
.stage	* ev02_183b01.png 0 0

.panel 1
.message	770			耿耿于怀也无济于事，我只好先向医院走去。
.message	780			不在医院的话就是在新藤家、如果也不在那里的话──还有什么地方？
.message	790			说起来，我还不是很清楚新藤的交友关系或行动范围什么的……。
.message	800			手机果然也还是打不通。
.message	810		@	「──咦？」
.transition 0 * 20
.stage	* ev02_183.png 0 0
;（表示タイミング、注意して）
.message	820	mid-217_01-0003	~YL	「哦？」
.message	830			一个人迎面走来──是羽山瑞希。
.message	840		@	「啊，你来得正好」
;■不
.transition 0 * 20
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a04b01.png 380
.stage	* ev02_183b01.png 0 0 st_mizuki_a04b01.png 380
;（表情とポ`ズ、注意して）
.message	850	mid-217_01-0005	~YL	「你要干吗，我不会给你的」
.message	860			羽山把怀中的纸袋像后藏去。
.message	870		@	「没人问你要吧」
.message	880			反正里面不过是漫画什么的吧。
.message	890		@	「你见过新藤吗？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a03b06.png 400
.stage	* ev02_183b01.png 0 0 st_mizuki_a03b06.png 400
.message	900	mid-217_01-0007	~YL	「要是遇上景前辈的话，也不会一个人走在这里了」
.message	910			说起来也是。
.message	920		@	「那你知不知道新藤可能会去的地方？」
.message	930	mid-217_01-0009	~YL	「就算知道也不会告诉你的」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a01b07.png 420
.stage	* ev02_183b01.png 0 0 st_mizuki_a01b07.png 420
.message	940	mid-217_01-0011	~YL	「我可没那么宽大，会给敌人送食盐」
.message	950			这家伙是认真的。
.message	960			最近看我的眼神也越来越险恶了……。
.message	970		@	「不说也无所谓。我自己找就是」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a04b01.png 380
.stage	* ev02_183b01.png 0 0 st_mizuki_a04b01.png 380
.message	980	mid-217_01-0013	~YL	「哼，你还挺痛快的」
.message	990		@	「就是这种性格」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a04b05.png 380
.stage	* ev02_183b01.png 0 0 st_mizuki_a04b05.png 380
.message	1000	mid-217_01-0015	~YL	「你这个态度可不行！　你要追景前辈的话，起码应该表现得更拼命一些吧！」
.message	1010		@	「你到底是支持我还是敌视我！」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a02b04.png 400
.stage	* ev02_183b01.png 0 0 st_mizuki_a02b04.png 400
;（ここらへんの立ち}の浠は注意して。莩证亮激配置のこと）
.message	1020	mid-217_01-0017	~YL	「那种事情，我怎么可能知道！」
.message	1030		@	「对自己说的话负点责任好不好！」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_mizuki_a03b09.png 400
.stage	* ev02_183b01.png 0 0 st_mizuki_a03b09.png 400
.message	1040	mid-217_01-0019	~YL	「你说什么～！」
.transition 0 * 20
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b04.png 200 st_mizuki_a03b09.png 600
.stage	* ev02_183b01.png 0 0 st_kei04b04.png 200 st_mizuki_a03b09.png 600
;☆（ここからイベントＣＧ）
.message	1050	kei-217_01-0003	@i@	「──你们在做什么呢？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b05.png 200 st_mizuki_a01b10.png 600
.stage	* ev02_183b01.png 0 0 st_kei04b05.png 200 st_mizuki_a01b10.png 600
.message	1060	kei-217_01-0005	@i@	「太显眼了吧」
;.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b05.png 200 st_mizuki_a01b10.png 600
.message	1070	mid-217_01-0021	~YL	「景前辈！？」
.message	1080		@	「景！？」
.message	1090			带着无可奈何的神情望着我们的人，毫无疑问是新藤景。
.message	1100		@	「这是我要说的话吧。你到底怎么回事？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b02.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei04b02.png 200 st_mizuki_a01b05.png 600
.message	1110	kei-217_01-0007	@i@	「抱歉」
.message	1120			新藤极其率直地低下头去。
.message	1130			真是拿她没办法。
;■真
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b01.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b01.png 200 st_mizuki_a01b05.png 600
.message	1140	kei-217_01-0009	@i@	「我已经去过了……医院」
.message	1150		@	「哎」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b01.png 200 st_mizuki_a03b09.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b01.png 200 st_mizuki_a03b09.png 600
.message	1160	mid-217_01-0023	~YL	「医院！？　哪里不舒服吗！？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b02.png 200 st_mizuki_a03b09.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b02.png 200 st_mizuki_a03b09.png 600
.message	1170	kei-217_01-0011	@i@	「别慌啊」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b02.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b02.png 200 st_mizuki_a01b05.png 600
;（ここの瑞希の表情浠は注意して）
.message	1180			新藤静静地摇了摇头。
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei07b01.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei07b01.png 200 st_mizuki_a01b05.png 600
.message	1190	kei-217_01-0013	@i@	「实际上呢」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei06b02.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei06b02.png 200 st_mizuki_a01b05.png 600
.message	1200	kei-217_01-0015	@i@	「我去给膝盖做了一个详细的检查，可是……」
;■笑
.transition 0 * 40
:.stage	* bgs_normal003m01_01.png 0 0 st_kei01b05.png 200 st_mizuki_a01b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei01b05.png 200 st_mizuki_a01b05.png 600
.message	1210	kei-217_01-0017	@i@	「结果完全没有发现异常」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei01b05.png 200 st_mizuki_a03b05.png 600
.stage	* ev02_183b01.png 0 0 st_kei01b05.png 200 st_mizuki_a03b05.png 600
.message	1220	mid-217_01-0025	~YL	「哎，哎……？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei01b05.png 200 st_mizuki_a03b04.png 600
.stage	* ev02_183b01.png 0 0 st_kei01b05.png 200 st_mizuki_a03b04.png 600
.message	1230	mid-217_01-0027	~YL	「确实是详细检查了吗……？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei06b01.png 200 st_mizuki_a03b04.png 600
.stage	* ev02_183b01.png 0 0 st_kei06b01.png 200 st_mizuki_a03b04.png 600
.message	1240	kei-217_01-0019	@i@	「嗯，我想试着再去打打篮球」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei06b02.png 200 st_mizuki_a03b04.png 600
.stage	* ev02_183b01.png 0 0 st_kei06b02.png 200 st_mizuki_a03b04.png 600
.message	1250	kei-217_01-0021	@i@	「从一开始重新努力」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b02.png 200 st_mizuki_a03b04.png 600
.stage	* ev02_183b01.png 0 0 st_kei04b02.png 200 st_mizuki_a03b04.png 600
.message	1260	kei-217_01-0023	@i@	「想要重新见到帅气的我恐怕还要花上一点时间……再等一等吧」
.message	1270	kei-217_01-0024		新藤向羽山投去笑容。
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei04b02.png 200 st_mizuki_a01b02.png 600
.stage	* ev02_183b01.png 0 0 st_kei04b02.png 200 st_mizuki_a01b02.png 600
.message	1280	mid-217_01-0029	~YL	「怎么会呢……前辈现在就已经非常帅气了！」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei02b02.png 200 st_mizuki_a01b02.png 600
.stage	* ev02_183b01.png 0 0 st_kei02b02.png 200 st_mizuki_a01b02.png 600
.message	1290	kei-217_01-0025	@i@	「谢谢你，瑞希」
.message	1300			哎呀哎呀。
.message	1310			这两个人，让人不禁露出微笑来。
.message	1320			那么以自我为中心的羽山，在新藤面前就好像怕生的小猫一样。
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei03b01.png 200 st_mizuki_a01b02.png 600
.stage	* ev02_183b01.png 0 0 st_kei03b01.png 200 st_mizuki_a01b02.png 600
.message	1330	kei-217_01-0027	@i@	「京介前辈」
.message	1340		@	「嗯？」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b08.png 200 st_mizuki_a01b02.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b08.png 200 st_mizuki_a01b02.png 600
.message	1350	kei-217_01-0029	@i@	「真是抱歉，没有通知一下就自己去了医院」
.message	1360		@	「啊，没关系的。是想自己一个人去吧？」
.message	1370			有我在身边的话，新藤多少会安心一些吧。
.message	1380			不过，她却不愿意这样纵容自己。
.transition 0 * 40
.stage	* ev02_183b01.png 0 0 st_kei05b02_close.png 200 st_mizuki_a01b02.png 600
.message	1390	kei-217_01-0031	@i@	「也要谢谢……京介前辈。我……」
.message	1400		@	「不用说了」
.message	1410		@	「不用说……」
.message	1420	kei-217_01-0033	@i@	「这样的话……真的能打篮球……呜」
.transition 0 * 40
;.stage	* bgs_normal003m01_01.png 0 0 st_kei05b02_close.png 200 st_mizuki_a03b04.png 600
.stage	* ev02_183b01.png 0 0 st_kei05b02_close.png 200 st_mizuki_a03b04.png 600
;★（フェ`ドrにレイヤ`が残っちゃってるか？{べておくこと）
.message	1430	mid-217_01-0031	~YL	「景前辈」
.transition 0 * 20
.stage	* ev02_185a01.png 0 0
.message	1440			羽山慌忙跑到几乎流下眼泪的新藤身边。
;.transition 0 * 20
;.stage	* ev02_185_dammy.png 0 0
.message	1450	kei-217_01-0035	@i@	「不要紧的……说起来，那是什么？」
.message	1460			就算是为了掩饰自己的眼泪，这样转换话题也未免太不自然了。
.message	1470			也罢，新藤在这方面本来就很笨拙。
.transition 0 * 20
.stage	* ev02_185b01.png 0 0
.message	1480	mid-217_01-0033	~YL	「啊，这个。是漫画」
.message	1490			羽山把手中的纸袋递向新藤。
;■不安そうに
.message	1500	kei-217_01-0037	@i@	「是吗……」
.message	1510	kei-217_01-0039	@i@	「也有刊载哥哥的漫画的杂志吗？」
.message	1520	mid-217_01-0035	~YL	「有倒是有……」
.message	1530			羽山不知为什么瞟了我一眼，取出一本厚厚的杂志，递给了新藤。
.transition 0 * 20
.stage	* ev02_185c01.png 0 0
.message	1540	kei-217_01-0041	@i@	「谢谢」
.message	1550			新藤啪啦啪啦地翻着书页，在中间部分停下手来。
.message	1560	kei-217_01-0043	@i@	「哦……」
.transition 0 * 20
.stage	* ev02_185d01.png 0 0
;（ここ、c01と差分同じだな、、、）
.message	1570	kei-217_01-0045	@i@	「最近人气怎么样？　记得之前被人评价说平凡或是俗套什么的」
.message	1580	mid-217_01-0037	~YL	「啊，最近完全没有这种事情了。据说很有冲劲呢」
.transition 0 * 20
.stage	* ev02_185e01.png 0 0
;（フェ`ドスピ`ド、注意して）
.message	1590		@	「是口碑吧……」
.message	1600			冲劲是找茬的意思好吧。
.message	1605			注：冲劲[kachikomi]口碑[kuchikomi]读音相似的冷笑话
.transition 0 * 20
.stage	* ev02_185f01.png 0 0
.message	1610	kei-217_01-0047	@i@	「是吗……」
.transition 0 * 40
.stage	* ev02_185e02.png 0 0
.message	1620	kei-217_01-0049	@i@	「哥哥的漫画，虽然好久没有读到了……」
.message	1630			她抬起头来，向着我和羽山两个人微笑起来。
.transition 0 * 40
.stage	* ev02_185e03.png 0 0
.message	1640	kei-217_01-0051	@i@	「果然我的哥哥很了不起呢」
.message	1650			像是从心底感到喜悦──她带着一副“妹妹”的神情称赞着广野。
.message	1660			至少，我是这样认为的……。
.playBGM *
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■空
;.transition 0 * 20
.playSE semishigure_b.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_01.png 0 0
.panel 1
;（ここは通常フェ`ドで？）
;☆（パネル筏蓼骸⒕挨翁ㄔ~だけウインドウoしでしゃべらせてみるのもアリかもしれません）
.message	1670	kei-217_01-0053	@i@	「今天天气真不错呢。虽然有点热」
.message	1680		@	「毕竟是夏天了么」
;.panel 0
;.transition 0 * 10
;.stage	* WHITE.png 0 0
;☆（白を筏啶胜椤この前の音S止めたところで？）


;■背景：通学路（夏、１３r
;■　　　　堤京介　　：制服（夏）
;■　　　　新藤景　　；制服（夏）
.playSE *
.playBGM efBGM016.ogg
;.overlay	or_kei00a.png * *
;.screen	scl_morning01.png scl_morning01.png scl_morning01.png
.stage	st_kei11b02-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.effect	WScroll2 * 60 -2
;☆（gHは背景は昼のものになります。きちんと差し替えておくこと）
;（_かな足取り、、、なので、微笑み系よりはマジメ系の表情を？）


;.transition 1 fadeSide.png 10
;.transition 1 fadeSide.png 20
;.stage	* bgs_normal019a01_01.png 0 0
;（この背景でいいのか、注意して。学校に行くように思えるんで、、、いいのか？いいみたいだ）
;.panel 1
.message	1690			羽山还有别的事情要做，告别她之后，我们两个人走在路上。
.message	1700			在耀眼的阳光下，新藤稳健地迈着步。
.message	1710			她大概不会再去掩饰自己的软弱了吧。
.transition 0 * 40
.stage	st_kei10b02-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
;（b01が正解？）
.message	1720	kei-217_01-0055	@i@	「怎么了，又在一边自己笑什么呢」
.message	1730		@	「是吗，新藤是喜欢板起脸来的吗」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1740	kei-217_01-0057	@i@	「怎么会呢……谁也没说过这种事情吧！」
.message	1750		@	「你又生气了……」
.transition 0 * 40
.stage	st_kei10b06-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1760	kei-217_01-0059	@i@	「是你在惹我生气吧！」
.message	1770	kei-217_01-0061	@i@	「况且，你不是说过生气的样子也不错嘛……」
.message	1780		@	「哎？」
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1790	kei-217_01-0063	@i@	「没什么没什么！」
.message	1800			不知为什么新藤脸红起来，拼命摇着头。
.transition 0 * 40
.stage	st_kei11b03-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
;（表情、注意して）
.message	1810	kei-217_01-0065	@i@	「说起来……前辈，最近完全没有碰过照相机呢」
.message	1820		@	「你还真是不会转换话题呢～」
.transition 0 * 40
.stage	st_kei11b03_close-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
;（表情、注意して）
.message	1830	kei-217_01-0067	@i@	「少管我了」
.message	1840		@	「总之，还是像以前一样拿着照相机，不过`」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1850	kei-217_01-0069	@i@	「不过？」
.message	1860		@	「已经不再那么着急了」
.message	1870		@	「想要先用自己的眼睛来看新藤呢」
;■照れ
.transition 0 * 40
.stage	st_kei11b02-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
;☆（照れっぽい表情やないかもしれんけど、、、ちょっと保留。作ってもらうことも念^に）
.message	1880	kei-217_01-0071	@i@	「……嗯」
.message	1890		@	「而且，今后就要在一起了，慢慢花时间来照相也好」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1900	kei-217_01-0073	@i@	「慢慢花时间……那是多久？」
.message	1910			新藤露出了讶异的神情。
.message	1920		@	「你想呢？」
.message	1930			我笑着侧了侧头。
.message	1940		@	「也许是一个月，也许是一年」
.message	1950		@	「也许是十年，也许更长也说不定」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1960	kei-217_01-0075	@i@	「等……等一下！」
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	1970	kei-217_01-0077	@i@	「十年是什么意思啊！？」
.message	1980	kei-217_01-0079	@i@	「这，这不是和……一样……」
.message	1990		@	「嗯？」
.message	2000			她一个人在慌慌张张地想什么？
.message	2010			刚才的话里又没有什么奇怪的地方──
.message	2020			啊，是了。
.message	2030		@	「好像是个很微妙的提议呢。哈哈哈」
.transition 0 * 40
.stage	st_kei10b06-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	2040	kei-217_01-0081	@i@	「这可不是一笑了之的事情！」
.message	2050		@	「哎呀哎呀，请冷静啊这位小姐」
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	2060	kei-217_01-0083	@i@	「你是哪里隐居的老头子吗！」
.message	2070			这样一吵闹更觉得燥热起来。
.transition 0 * 40
.stage	st_kei11b03-.png 0 0 bg_scl002a01_01_f.png 0 0 bg_scl002a01_01_n.png 0
.message	2080	kei-217_01-0085	@i@	「真是够了」
;☆（ここ、モブの流用ができるのか、チェックして）
.message	2090			她“哼”地一下别过头去，作势一个人走开。
.message	2100			哎呀哎呀，真是难伺候的女孩子，真是的。
.message	2110		@	「不过，这才是新藤景呢」
.message	2120			所以我追了上去。
.message	2130			方向毫无偏移，笔直的向着她而去。
.panel 0


;■御影チェック
;.effect *
.effect end

.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：校T（夏、１３r
;■真
.transition 1 fadeSide.png 10
.stage	* bgs_sch001a01_01.png 0 0 st_kei08b01.png 400
.panel 1
.message	2140	kei-217_01-0087	@i@	「……那么，嗯」
.message	2150			突然，她停下脚步回过头来。
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei04b02.png 400
;（表示タイミング、フェ`ドスピ`ドは注意して）
.message	2160	kei-217_01-0089	@i@	「京介前辈就到这里为止吧」
.message	2170		@	「到这里为止？」
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei05b02.png 400
.message	2180	kei-217_01-0091	@i@	「因为从这里向前就是我将要展开战斗的地方了」
.message	2190		@	「是吗……」
.message	2200			新藤的打算是现在就去参加社团活动。
.message	2210			提交重新入社的申请，而且根据身体状况也要参加练习。
.message	2220		@	「不过，今天这么突然地去参加不要紧吗？」
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei05b02_close.png 400
;（目]じはこの前で？）
.message	2230	kei-217_01-0093	@i@	「没关系。我已经提前和社团的人说过了」
.message	2240		@	「虽然这也是个问题，不过……今天才刚刚确认痊愈不是吗？　再稍微看看情况比较好吧」
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei04b02.png 400
.message	2250	kei-217_01-0095	@i@	「不行」
.message	2260			她用笑容断然拒绝了。
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei03b01.png 380
.message	2270	kei-217_01-0097	@i@	「我已经不能再等下去了」
;■笑
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei01b05.png 380
.message	2280	kei-217_01-0099	@i@	「因为身体这么轻。不跑一跑，跳一跳，动一动的话大脑也许会出问题的」
.message	2290		@	「啊，是吗」
.message	2300			我轻轻敲了一下自己的头。
.message	2310		@	「好危险，好危险。新藤想要做的话就让她去做，这是最好不过的。怎么感觉自己变成一个任性的家伙了」
.transition 0 * 40
.stage	* bgs_sch001a01_01.png 0 0 st_kei03b02.png 380
;.stage	* bgs_sch001a01_01.png 0 0 st_kei01b02_close.png 380
;（目]じ、浃胜瑜Δ胜涓を）
.message	2320	kei-217_01-0101	@i@	「任性也没有什么不好」
;.transition 0 * 40
.transition 0 * 20
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei01b02.png 370
.message	2330	kei-217_01-0103	@i@	「我是不会因为这种事情讨厌你的」
.message	2340			──她温柔的声音在我的心中回荡。
.message	2350			我定定地凝视着她的眼睛。
.message	2360			其中映出来的，是透明的温柔──与坚定的决心。
.message	2370		@	「顺便问一下」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei04b06.png 400
;（ここ、ポ`ズ浃à皮いい注意して。前のをA行？）
.message	2380	kei-217_01-0105	@i@	「嗯？」
.message	2390		@	「做什么会被你讨厌呢？」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei05b05.png 400
;（表情、注意して）
.message	2400	kei-217_01-0107	@i@	「这个嘛……？」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei01b05.png 370
;（「いたずらっぽく」、、、の笑みになってないかもしれんので注意して）
.message	2410	kei-217_01-0109	@i@	「因为就连为什么会喜欢也不知道呢」
.message	2420			说着，新藤恶作剧一般地笑起来。
.message	2430		@	「真过分啊」
.message	2440	kei-217_01-0111	@i@	「嘻嘻，不过这不是挺好的么」
.message	2450		@	「有什么好的」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei01b02.png 370
;（表情、注意して）
.message	2460	kei-217_01-0113	@i@	「我的身体会如此轻盈，全是托了前辈的福」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei03b02.png 380
;.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei03b01.png 380
;.stage	* bgs_sch001a01_01.png 0 0 st_kei01b02_close.png 380
;（目]じにしていいか、注意して。目]じにするなら、他の表情からの目]じを？）
.message	2470	kei-217_01-0115	@i@	「曾经一直独自痛苦着，完全看不到前方的我……能够这样站在这里」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei03b01.png 380
;.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei03b02.png 380
.message	2480	kei-217_01-0117	@i@	「是因为千寻和瑞希，宫子学姐和……雨宫优子」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei01b02.png 370
;（ここ、02b02表情でも？）
.message	2490	kei-217_01-0119	@i@	「还有哥哥」
.message	2500	kei-217_01-0121	@i@	「大家都在我身边的缘故」
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei06b02.png 400
;（表情とかポ`ズはちょっと保留。ここもyしいな、、、）



.message	2510	kei-217_01-0122	@i@	「而且，更重要的是你──」
.message	2515	kei-217_01-0124	@i@	「在你的努力之下，我才能够找回自己」


.message	2520			我重重地点头。
.message	2530			新藤确实改变了。
.message	2540			可以说和在我刚开始摄影的时候完全不同了。
.message	2550		@	「因为有大家在，所以你改变了」

;■御影チェック
.message	2560		@	「不过呢，无论是改变前的你还是现在的你──我都喜欢。」
.message	2565		@	「和新藤在一起度过的全部时间都是非常重要的」


;■照れ笑い
;.transition 0 * 20
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei05b02.png 400
;（「照れ笑い」の表情になってないかもしれませんが。ここもちょっと保留）
.message	2570	kei-217_01-0125	@i@	「……谢谢你」
.playBGM *
.transition 0 * 40
.stage	* bgs_sch001a01_01_stm.png 0 0 stm_kei05b02_close.png 400
.message	2580	kei-217_01-0127	@i@	「谢谢……你」
.playBGM efBGM047.ogg
;（インのタイミング、注意して）
;.transition 0 * 20
;.stage	* bgs_sch001a01_01.png 0 0
.transition 0 * 20
.stage	* ev02_186a01_mugai_a.png 0 0
;☆（ここからイベントＣＧ表示の予定です）
.message	2590		@	「啊……嗯」
.message	2600			我抱住扑向自己胸前的新藤。
.transition 0 * 20
.stage	* ev02_186a01.png 0 0
.message	2610		@	「喂，我说。现在是在外面啊」
.message	2620			尽管大多数学生早已放学离校了，不过附近还是有路过的人。
.message	2630			从校舍的方向，也应该能够看到我们的身影。
;■睨み
.transition 0 * 40
.stage	* ev02_186a02.png 0 0
.message	2640	kei-217_01-0129	@i@	「那又怎么样」
.message	2650		@	「怎么」
.message	2660	kei-217_01-0131	@i@	「拥抱自己喜欢的人是不好意思的事情吗？」
.transition 0 * 40
.stage	* ev02_186b01.png 0 0
.message	2670		@	「……怎么会」
;.transition 0 * 20
;.stage	* ev02_186_dammy.png 0 0
.message	2680			代替点头，我紧紧拥抱着新藤。
.message	2690			现在让我来温柔地抱住这个超越了悲伤来到这里的小小身体。
.message	2700			今后仍然有战斗在等待着她。
.message	2710			那是她自身所期望的战斗。
.message	2720			对于贯彻自身意志的你，我所能够做到的事情也只有这些了。
;■微笑
.transition 0 * 20
.stage	* ev02_186b02.png 0 0
;（ここからのフェ`ドスピ`ドは注意して）
.message	2730	kei-217_01-0133	@i@	「喂，前辈」
.message	2740		@	「怎么？」
.message	2750	kei-217_01-0135	@i@	「我呢……」
;■笑
.transition 0 * 20
.stage	* ev02_186b03.png 0 0


.message	2760	kei-217_01-0137	@i@	「无论是向着那里，我都会一直奔跑……要好好跟紧我哟！」



.message	2770		@	「嗯」
.message	2780		@	「我知道，景」
.message	2790			仅仅追逐梦想是绝对无从把握的。
.message	2800			我们知道有如此重要的东西存在。
.transition 0 * 20
.stage	* ev02_186b03_mugai_a.png 0 0
.message	2810			所以一定不会相互分离吧。
.message	2820			不，绝对不会和你分离
.message	2830			现在，我在这里宣誓──
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 218_01.sc
;■218_01へ。

;.end
