; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSarCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SarCalc.h"

ClassCount=4
Class1=CSarCalcApp
Class2=CSarCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SARCALC_DIALOG

[CLS:CSarCalcApp]
Type=0
HeaderFile=SarCalc.h
ImplementationFile=SarCalc.cpp
Filter=N

[CLS:CSarCalcDlg]
Type=0
HeaderFile=SarCalcDlg.h
ImplementationFile=SarCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SARCALC_DIALOG]
Type=1
Class=CSarCalcDlg
ControlCount=10
Control1=IDC_BUTTON1,button,1342181121
Control2=SrcX,edit,1350639617
Control3=SrcY,edit,1350639617
Control4=DstX,edit,1350639617
Control5=DstY,edit,1350639617
Control6=SarX,edit,1350633473
Control7=SarY,edit,1350633473
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

