<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="realsister"
	ProjectGUID="{1CA1F679-3EE7-415E-B1E7-E796F1341C89}"
	VCNestedProjectGUID="{700566AE-03BD-42D8-A301-2D020005F9DA}"
	VCNestedProjectFileName="realsister.vcproj"
	>
	<Configurations>
		<Configuration
			Name="real_sister|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
		<Configuration
			Name="gstring|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				InterproceduralOptimization="0"
				UseIntelOptimizedHeaders="false"
			/>
		</Configuration>
		<Configuration
			Name="fate_stay_night|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="false"
				InterproceduralOptimization="2"
				UseIntelOptimizedHeaders="false"
			/>
		</Configuration>
		<Configuration
			Name="fate_ha|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				UseIntelOptimizedHeaders="false"
			/>
		</Configuration>
		<Configuration
			Name="natsuzora|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
		<Configuration
			Name="tenshin|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
