<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="Image"
	ProjectGUID="{11ED8259-A580-4B28-AC8B-8866441FA65E}"
	VCNestedProjectGUID="{2388179B-D037-4ECF-9549-68B5D72AF69A}"
	VCNestedProjectFileName="Image.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FloatingPointModel="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
