<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_MBCS;_7ZIP_ST;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\BinarySplitter.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\BinarySplitter.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\BinarySplitter.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>BinarySplitter.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\Bra86.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\LzFind.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\Lzma86Dec.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\Lzma86Enc.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\LzmaDec.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Library\LZMA\C\LzmaEnc.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\..\MyLib\include\sha256.cpp" />
    <ClCompile Include="ControllerSplitter.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="ModelSplitter.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="ViewSplitter.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="WinMain.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/MP  /GL /GS- /MP   /GL /GS- /MP  %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\Library\LZMA\C\LzFind.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Library\LZMA\C\Lzma86.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Library\LZMA\C\LzmaDec.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\..\..\Library\LZMA\C\LzmaEnc.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\..\..\MyLib\cls\aes.h" />
    <ClInclude Include="..\..\..\..\MyLib\include\sha256.h" />
    <ClInclude Include="BinarySplitterMsg.h" />
    <ClInclude Include="ControllerSplitter.h" />
    <ClInclude Include="DialogSplit.h" />
    <ClInclude Include="ModelSplitter.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ViewSplitter.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\..\MyLib\cls\aes_x86_v2.asm">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -I%(RootDir)%(Directory) -f win32 -O2 -DPREFIX -DNON_MOD16_STACK -DBIT_DEPTH=8 -o "$(IntDir)%(Filename)".obj "%(FullPath)"</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="memcpy.asm">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ml.exe /Fo $(IntDir)%(Filename).obj /c %(FullPath)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BinarySplitter.rc" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="XPStyle.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Merge.bmp" />
    <None Include="Option.bmp" />
    <None Include="Split.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>