; ファイル: 102_01.txt
;■＜１章：２日目＞
;■画面\
.transition 0 * 10
.stage	* BLACK.png 0 0
.panel 1
.message	100			这个世界无聊透顶。
.message	110			自己什么都作不到。
.message	120			什么都不想做，这之类的话，只是每天想要闲散玩乐的人的借口。
.message	130			我不想给自己找什么借口。只想要认真的朝前方努力下去。
.message	140			仅仅──这样想着。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：教室（冬，１１r
;■　　　　广野：制服（冬）
;■　　　　堤京介：制服（冬）
;.transition 0 * 10
.playBGM efBGM010.ogg
.transition 1 fadeGray.png 10
.stage	* ev01_035a01.png 0 0
.panel 1
.message	150	kyo-102_01-0003	@	「看起来还真的很困啊，广野」
;（名前ラベルは？でなくていいのか注意）
.message	160			课间时间，我刚刚无力的趴在桌子上时，堤京介走过来打了招呼。
.message	170		@h@	「说起来你到是一直白痴般的有精神啊」
.transition 0 * 40
.stage	* ev01_035a02.png 0 0
.message	180	kyo-102_01-0007	@	「羡慕吗？」
.message	190		@h@	「没事的话一边去。我可没有跟你玩的精神」
.message	200	kyo-102_01-0010		看到我赶他走而摇起的手，京介呼呼的笑了起来。
.transition 0 * 40
.stage	* ev01_035a03.png 0 0
.message	210	kyo-102_01-0011	@	「你啊，虽然不知道你干了些什么，一直都是很疲倦的样子啊。活不长了吗？」
.message	220		@h@	「…………」
.message	230			不用他说,我也感到死的危险离我不远了。
.message	240			虽然是一直的事情，在截稿之前完成原稿，送到出版社。
.message	250			然后连休息的时间都没有，就来到学校。
.message	260			流水线般美妙的日程啊。
.message	270		@h@	「我说啊，京介」
.transition 0 * 40
.stage	* ev01_035a04.png 0 0
.message	280	kyo-102_01-0017	@	「嗯？」
.message	290		@h@	「我要是死了，你会为我哭吗？」
.message	300			大概是熬夜的缘故，我开始说些莫名其妙的话来。
.transition 0 * 40
.stage	* ev01_035a05.png 0 0
.message	310	kyo-102_01-0021	@	「去不去葬礼还是问题啊。如果有先约的话就有点……」
.message	320		@h@	「会问你是我白痴」
.message	330			别跟这家伙磨时间，再稍微睡下好了。
;（ここからの京介の表情浠，要Bのこと）
.message	340	kyo-102_01-0025	@	「另外，就算我不哭，那个……什么来着？　女子篮球部的小个子的可爱女生。那女孩会哭不就足够了嘛？」
.message	350			为什么呢。
;.transition 1 fadeSide.png 20
.playSE kei_okyou.ogg true
.transition 1 fadeGray.png 20
.stage	* ev01_036.png 0 0
;（フェ`ドスピ`ドは注意のこと）
.message	360			我眼前却浮现出对着我的遗像口出恶言的景的样子。
;.transition 1 fadeSide.png 20
.playSE *
.transition 1 fadeGray.png 20
.stage	* ev01_035a05.png 0 0
;（iけての京介の表情には注意のこと）
.message	370		@h@	「……估计成佛不能啊」
.message	380	kyo-102_01-0029	@	「太夸张了啦，我说你」
.message	390	kyo-102_01-0031	@	「再说，你想想看啊。我为你哭泣的样子」
.message	400		@h@	「……恶心」
.message	410	kyo-102_01-0035	@	「是吧？」
.message	420			京介会心的笑起来。
.message	430			本人应该是打算普通的笑才对，但京介的笑却有种特别阳光的感觉。
.message	440			据说，被这个笑颜的魅力媚惑到的女孩子貌似不少。
.message	450			虽然身为画少女漫画的，但女孩子的想法却完全不明白。
.message	460	kyo-102_01-0037	@	「干么，盯着人的脸看。那…那方面的兴趣也觉醒了吗？」
.message	470		@h@	「对于你来说有吗？」
.message	480			无视掉他的说笑，我转而问他。
.message	490	kyo-102_01-0041	@	「哈？　关于什么？」
.message	500		@h@	「死掉之后会为你哭泣的人」
.transition 0 * 40
.stage	* ev01_035a06.png 0 0
.message	510	kyo-102_01-0045	@	「哈～哈～哈」
.message	520			他笑着糊弄过去了。
.message	530			以前，问京介是否有女朋友时，他会作出「今天没有」这样的回答。
.message	540			虽然看上去不缺女友，但大概也没有长时间交往的人。
.message	550		@h@	「……会不会哭到无所谓了，有会跟你接近的女生这点就不可能」
.message	560	kyo-102_01-0049	@	「为什么啊。怎么奇怪了」
.message	570		@h@	「不，很奇怪」
.message	580		@h@	「每一次每一次，你都是怎样抓到人家的弱点的？」


;■御影チェック
;■　一度してみよう
.transition 0 * 40
.stage	* ev01_035a05.png 0 0


.message	590	kyo-102_01-0055	@	「我可从来没有威胁过人！」
.message	600		@h@	「那么，你是用什么样的办法让人对人生死心的？」
.transition 0 * 40
.stage	* ev01_035a07.png 0 0
.message	610	kyo-102_01-0059	@	「和我交往难道人生就毁了吗！」
.message	620		@h@	「难道不是吗？」
.message	630	kyo-102_01-0063	@	「是有爱存在着的啊！」
.message	640		@h@	「以爱为名的幻想吗」
.message	650	kyo-102_01-0067	@	「你把人看成什么啊我说……」
.message	660			大概一直对口相声也累了，京介开始低声嘟哝起来。
.message	670		@h@	「但是，Y局不还是要分手么？」
.transition 0 * 40
.stage	* ev01_035a08.png 0 0
.message	680	kyo-102_01-0071	@	「哎呀，故事总有结束的一天嘛……」
.message	690			说起来也是呢。
.message	700		@h@	「……就算再做什么，也是寂寞的人生啊」
.message	710	kyo-102_01-0075	@	「嘛，也确实如此呢…」
.message	720			怎么说的有些凄凉起来。
.message	730			突然。
.transition 0 * 40
.stage	* ev01_035b01.png 0 0
;（フェ`ドスピ`ドは20で？）
.message	740	kyo-102_01-0077	@	「咦，已经来了啊」
.message	750			走进教室的是我们的班主任。
.message	760		@h@	「接下来是悠长的班会么。看来可以安心睡觉了」
.message	770	kyo-102_01-0081	@	「会让你睡吗。今天不说过是要谈未来志愿的事情的吗。还要发志愿表之类的」
.message	780		@h@	「哼，这样吗…」
.message	790	kyo-102_01-0085	@	「嘛，至少今天老实清醒着吧」
.transition 0 * 20
.stage	* bgw_sch004m12_01_mugai_b.png 0 0
;.stage	* bgw_sch004m12_01_mugai_a.png 0 0
;（この切り出しは再考のこと）
.message	800			京介他苦笑说完，回到了自己的座位上。
.message	810			志愿表感觉从1年前开始就写过好几次了。
.message	820			再怎么说，音羽也算是名校，这也是理所当然的。
.message	830			到现在为止一直没有认真考虑过，时间却已经度过2年了。
.message	840			到了这个时期，不认真写的点什么一定会被抓的吧。
.message	850			但是，就算认真的写也肯定会被抓包。
.message	860			在严谨的调查上写『漫画家』什么的学生，如果我是老师也会生气呢。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ`ンQ
;■背景：学@・廊下（冬，１３r
;■　　　　广野：制服（冬）
;■　　　　新藤景：制服（冬）
.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_01.png 0 0
.panel 1
.message	870			午休时间。
.message	880	kei-102_01-0003	@@i@	「广野前辈」
;（＠置いてますが，？にする必要なら削除を）
.transition 0 * 20
.stage	* bgc_sch002a01_01.png 0 0 st_kei04a04.png 400
;.stage	* bgc_sch002a01_01.png 0 0 st_kei01a01.png 380
.message	890			被人从背后叫住，转过头去站在那儿的是神色有些微妙的新藤景。
.message	900		@h@	「怎么了」
.message	910	kei-102_01-0005	@i@	「其实我有事要拜托你」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei05a05.png 400
;（目注意）
.message	920			景她在胸前啪的拍了一下双手。
.message	930		@h@	「到底，怎么了」
.message	940	kei-102_01-0007	@i@	「借钱给我」
.playBGM efBGM013.ogg 0 *
.message	950			还真是毫不顾忌的发言啊。
.message	960		@h@	「……我，穷的很啊」
;.message	970	kei-102_01-0009	@i@	「うん，知ってるけど，その上で言ってるのよ。さあ，先辈。さっさと出すもの出して」
.message	970	kei-102_01-0009	@i@	「嗯，这个我知道，我也是在知道的情况下说的哦」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei03a02.png 380
.message	975	kei-102_01-0010	@i@	「来吧，前辈。赶快把该拿的东西拿出来」
.message	980		@h@	「那算什么拜托方式啊我说」
.message	990			玩我么，这个小鬼。
.message	1000			在知道一人独居的我连买好点的原稿纸的钱都没有的情况下，竟然还能这么做。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei03a01.png 380
;（表情，注意して）
.message	1010	kei-102_01-0011	@i@	「午饭钱就够了啦。一不小心忘记带钱包了而已」
.message	1020		@h@	「我说你，还真是会舍近求远啊。这点小钱，找朋友去借啊」
.message	1030			也不用特地跑来找我借吧。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei05a06.png 400
;（表情注意。ジト汗いらないから？）
.message	1040	kei-102_01-0013	@i@	「不太想找朋友借啦」
.message	1050		@h@	「找我借就行么」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei04a02.png 400
;（中距xで？「手を差し出して，，，」の部分に注意して，ポ`ズにも荬蚋钉堡毪长龋
.message	1060	kei-102_01-0015	@i@	「当然」
.message	1070			毫无来由的她高兴的点了点头，伸出了手。
.message	1080			能被这样依靠，作为哥哥真该值得高兴啊……。
.message	1090			我勉勉强强的取出钱包，拿出一张钱递给了景。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei03a01.png 380
;（ポ`ズ注意）
.message	1100	kei-102_01-0017	@i@	「谢了。我一定会还的哦」
.message	1110		@h@	「当然。还有别忘了利息」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei06a04.png 400
;（06a03でも？）
.message	1120	kei-102_01-0019	@i@	「还真是人世艰辛啊……。什么时候开始如此充满铜臭味了呢」
.message	1130		@h@	「哈，笑话而已啦」
.message	1140			说着，我突然想起来。
.message	1150			说起来，好象就在最近有谁欠了我点什么而一直没还吧。
.message	1160			因为对象是女孩子而没有太在意，这件事情就被一直放置了。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei07a02.png 400
.message	1170	kei-102_01-0021	@i@	「那么，我现在要去食堂……前辈也一起来吗？」
.message	1180			景莫名的脸红起来，这么说道。
.message	1190			而且还有着微妙的安不下心的感觉。
.message	1200			最近这段时间，景经常在奇怪的时间有些奇怪的举动。
.message	1210			虽然不知为什么──
.message	1220		@h@	「不去」
.message	1230			景的眉毛轻轻的扭在了一起。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei06a01.png 400
.message	1240	kei-102_01-0023	@i@	「不是只和我一人啊。还有朋友一起呢？」
.message	1250		@h@	「那就更不要了。那样还不如跟你单独两人一起」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei06a02.png 400
;（表情浠には注意のこと）
.message	1260			突然景的脸闪出了光彩──而且红晕也越扩越大。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei02a03.png 380
.message	1270	kei-102_01-0025	@i@	「但，但是」
.message	1280	kei-102_01-0027	@i@	「广野前辈的话在女孩子群里也没什么不协调感的呀？」
.message	1290		@h@	「你啊，最近手越来越快也就算了，还总是会多话啊」
.message	1300			真是希望你能控制一下造成他人坏情绪的发言。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_kei02a01.png 380
;（表情注意。次のイベント}の表情と`和感ないように。もちっと意外そうな表情を？そらした04a01でも？または04a06）
.message	1310	kei-102_01-0029	@i@	「啊」
.message	1320		@h@	「嗯？」
.playBGM *
.transition 0 * 20
.stage	* ev01_037a01.png 0 0
;（表示タイミング注意のこと。ここも切り出しで演出してもいいのかもしらんけど）
.message	1330			景她突然将目光移向别处，我也跟着望了过去。
.message	1340			在走廊的那一边，一名少女在缓缓的走着。
.message	1350			不浮起任何表情，不快不慢的走着的那个女孩──
.message	1360		@h@	「咦，宫村」
.transition 0 * 20
.stage	* ev01_037a02.png 0 0
;（フェ`ドスピ`ドは20で？）
.message	1370	miy-102_01-0003		「……嗯？」
.transition 0 * 20
.stage	* ev01_037a03.png 0 0
.message	1380			宫村一瞬间目光扫过我们，然后就那样无言的走了过去。
.transition 0 * 20
.stage	* ev01_037b01.png 0 0
;（宫子を消すタイミングにも注意のこと）
.message	1390		@h@	「怎么了，那家伙？」
.message	1400			分明还有下午的课程，提着包打算往哪去。
.select 和景继续聊天:label1 往宫村的方向追过去:label2
.label label1
;.set favMiyako = favMiyako + 1
.chain 102_02.sc
.label label2
.chain 102_03.sc

;◆xk肢
;■・景とをAける
;→102_02へ　宫子+1
;■・宫村を追いかける
;→102_03へ

;.end
