; ファイル: 105_01.txt
;■＜１章：５日目＞
;■背景：教室（冬，１６r
;■　　　　广野：制服（冬）
;■　　　　堤京介：制服（冬）
.transition 0 * 10
.stage	* ev01_059.png 0 0
.panel 1
.message	100			眼前并列着一排意味不明的数字算式。
.message	110			在填下最后一道选择题之后，手就完全停了下来。
;.message	110			xk}の回答冥颏いつか勘で埋めた後，完全に手は止まってしまっていた。
.message	120			从来都没有认真读过教科书的脑袋里，根本敲不出什么正确的答案。
.message	130			接下来，除了放弃它去睡觉之外没别的能做了。
.message	140			能够解出这样的问题，对将来有什么用啊──
.message	150			之类的大道理虽然没什么意义。
.message	160			但是，就算不会做这种题目，而被教师们唠叨的理由也没有吧。
.message	170			我是这么想，你觉得呢？
.playBGM efBGM012.ogg
.message	180	kyo-105_01-0003	@	「『你觉得呢』，就算你这么说啊～」
.transition 0 * 20
.stage	* ev01_060a02.png 0 0
;.stage	* ev01_060a01.png 0 0
;（差分が来てません。注意のこと）
.message	190			京介一副毫无兴趣的样子歪着头看着。
.message	200		@h@	「教育学生直到他懂才是教师的工作，如果做不到的话，该发火的应该是我吧？」
.message	210	kyo-105_01-0007	@	「是人都会把你那借口说成是狗屁不通吧？」
.message	220			这个男人，不知道什么叫做顺人心意说话么。
.transition 0 * 40
.stage	* ev01_060a01.png 0 0
;（京介が目をに向けるタイミング，注意して）
.message	230	kyo-105_01-0009	@	「干什么呢你，那份试卷不作完的话不是回不去的吗？　少想些无聊的事情，动动手如何？」
.message	240		@h@	「可恶」
.message	250			在那个姓藏野的魔鬼数学教师的课上睡着是我时运不济。
.message	260			而且，还被藏野强迫完成这种专门用来让学生不爽的试卷。
.message	270		@h@	「现在根本就不是用来作这种事情的。不早点回去不行啊」
.transition 0 * 40
.stage	* ev01_060a03.png 0 0
;（表情注意）
.message	280	kyo-105_01-0015	@	「嘛，努力吧」
.message	290		@h@	「你难道不会稍微来帮帮忙么」
.message	300			京介看上去虽然是个白痴，但可能是受眷顾之类成绩拔群的好。
.message	310			这种程度的问题轻松就可以解出的。
.message	320			但京介将头摇了三摇。
.transition 0 * 40
.stage	* ev01_060a01.png 0 0
；（表情注意）
.message	330	kyo-105_01-0019	@	「你有你要作的事情，我也我要完成的事情」
.message	340		@h@	「真正想说的是？」
;■笑
.transition 0 * 40
.stage	* ev01_060a04.png 0 0
.message	350	kyo-105_01-0023	@	「女孩的话也就算了，对男人伸手帮忙，可不是我的优点」
.transition 0 * 40
.stage	* ev01_060a05.png 0 0
.message	360		@h@	「啊啊，原来如此吗」
.message	370			在一瞬间想要去拜托这种家伙是我的失误。
.message	380		@h@	「到是，你在那干吗呢？」
.message	390			原来以为是来陪着可怜的我的，不过京介也是有事情才留了下来的样子。
.transition 0 * 40
.stage	* ev01_060b01.png 0 0
;（次の地文で？フェ～ドスピ～ドにも注意のこと）
.message	400	kyo-105_01-0029	@	「啊啊，这个吗？」
.message	410			京介，把不知写了些什么的一张纸扬向我这边。
.message	420		@h@	「那是什么东西？」
;■御影チェック
;■　コメントアウトするか。
;.message	430			こっち向きになってもなにがかれてるのかよくわからない。
.message	440	kyo-105_01-0033	@	「分镜图而已」
.message	450		@h@	「分镜？」
.message	460			被这么说再一看……。
.message	470			确实是有些不能被认为是人类的东西，和一些细小的字画在上面。
.message	480		@h@	「我说你，绘画细胞少的可怜啊」
.transition 0 * 40
.stage	* ev01_060b02.png 0 0
.message	490	kyo-105_01-0039	@	「哪儿都不会有完美的人吧！」
.message	500			嘿，少见的生气了呢。
.message	510			其实还是在意的吧。
.transition 0 * 40
.stage	* ev01_060a06.png 0 0
.message	520	kyo-105_01-0041	@	「自然，和专业的你比起来要糟糕的多啊，不过只要搞清楚电影的分镜该拍些什么……」
.transition 0 * 40
.stage	* ev01_060a07.png 0 0
;.stage	* ev01_060b01.png 0 0
;（京介の表情，注意して）
.message	530	kyo-105_01-0043	@	「啊」
.message	540			突然，京介把话掐断在了嘴边。
.message	550	kyo-105_01-0045	@	「说了些多余的话呢」
.message	560		@h@	「不啊，无所谓」
.message	570			到不需要京介多余的操心。
.message	580			我的家庭状r之类，怎样都无所谓了。
.transition 0 * 40
.stage	* ev01_060a08.png 0 0
.message	590		@h@	「比起这个，那是什么的分镜图？」
;.message	590		@h@	「それより，これはなんの}コンテ？」
;（「これ」……のZ感には注意して。映像との微妙な差は生まれないか）
.message	600	kyo-105_01-0051	@	「摄影研究部的，3年级不是要毕业了吗，准备在那个时候上映的短篇电影的分镜图」
.message	610			说起来，京介还是摄影研究部的来着。
.message	620			在两年间一直都是在一起混，一不小心都要忘掉了。
.message	630			在去年秋天的比赛上貌似还拿了奖……虽然完全看不出像是认真进行部团活动的人物。
.message	640		@h@	「但是啊，你拍电影还需要特意来画这种东西吗？」
.message	650			我一直以为电影这种东西，是靠现场的剪裁和视角的选择之类决定的。
.message	660	kyo-105_01-0055	@	「职业者中不会画的人也很多啊。我在剪切分镜的同时还在做编辑的工作」
.message	670	kyo-105_01-0057	@	「就是因为短小才要细致，在进入现场之前一定要确定各点的分配才行」
.message	680		@h@	「诶，难道你还是导演不成」
.message	690	kyo-105_01-0061	@	「当然啊。除我以外没有哪个人还有能力担当导演哦，在现在的摄影研究部」
.message	700			这还真是严重的人材不足啊。
.message	710			就让这么个吊儿郎当的男人，去管理现场吗？
.message	720	kyo-105_01-0063	@	「说起来，我突然变下话题啊」
.message	730		@h@	「又怎么了」
.message	740	kyo-105_01-0067	@	「你啊，在和D班的宫村交往么？」
.transition 0 * 40
.stage	* ev01_060a09.png 0 0
;☆（御影指定により修正）
.message	750			京介脸上一副平常的表情。
;.transition 0 * 40
;.stage	* ev01_060a09.png 0 0
;（の表情浃à毳骏ぅ撺螗埃注意して）
.message	760		@h@	「……怎么可能吗。干吗突然问出这种事情」
.message	770	kyo-105_01-0071	@	「参加部团活动的人啊，是能收取到各种各样的情报的哦。捕风捉影的都包括在内」
.message	780		@h@	「我还一直以为你是对他人的桃色新闻不感兴趣的类型来着」
.message	790			京介又将头摇了三摇。
.message	800	kyo-105_01-0075	@	「说什么呢你。你不是什么『他人』，是朋友啊」
.message	810			若无其事的说些什么话啊这家伙。
.message	820		@h@	「京介，我说你，说这话都不觉得害羞么」
.transition 0 * 40
.stage	* ev01_060a10.png 0 0
;（京介がをおろすタイミング，注意して）
.message	830	kyo-105_01-0079	@	「哈～哈～哈」
.message	840			少用笑来敷衍我。
.message	850	kyo-105_01-0081	@	「OK，就这样吧」
.message	860			京介那边看起来已经完成。
.message	870			当然，这边只进展了少许。
.transition 0 * 40
.stage	* ev01_060c01.png 0 0
;（京介を立ち上がらせるタイミング注意。もう少し後で？）
.message	880	kyo-105_01-0083	@	「我等下还有会，要去部团教室来着」
.message	890		@h@	「啊啊，赶快闪人吧你」
;（↓御影指定により削除）
;.message	900			京介は薄ら笑いを浮かべながら，立ち上がった。
.transition 0 * 40
.stage	* ev01_060c02.png 0 0
.message	910	kyo-105_01-0087	@	「不过呢，广野。不要让别人显得太可怜哦」
.message	920			一瞬有些呆滞。
.transition 0 * 40
.stage	* ev01_060d01.png 0 0
;（このＣＧを使うタイミングにも注意のこと）
.message	930		@h@	「可怜？　谁？」
.message	940			他在说什么，认真的讲我完全不明白。
.message	950	kyo-105_01-0091	@	「自己不注意到不行哦。我不会说的」
.transition 0 * 40
.stage	* ev01_060d02.png 0 0
;（の表情，注意して）
.message	960		@h@	「你这家伙……」
.message	970	kyo-105_01-0095	@	「回见～」
.message	980	kyo-105_01-0097	@	「啊，对了」
.transition 0 * 40
.stage	* ev01_060e01.png 0 0
;（ここも，このＣＧの表示タイミングに注意のこと）
.message	990			突然，准备走的京介又凑到了我的桌子上。
.message	1000			拿走了我的笔，把视线落在了试卷上。
.transition 0 * 40
.stage	* ev01_060e02.png 0 0
.message	1010	kyo-105_01-0099	@	「呃～嗯……怎么，才这种程度吗。广野你还真是个白痴呢」
.message	1020		@h@	「给我等下」
.message	1030			京介无视我的叫嚷，然后5分经过。
.message	1040			我烦恼了半小时以上却完全做不出的问题，全部解了出来。
.message	1050			然后，
.transition 0 * 40
.stage	* ev01_060d02.png 0 0
;（ペンの位置にも注意して。切り出しを？）
;.stage	* ev01_060d01.png 0 0
;（ここも，このＣＧの表示タイミングに注意のこと）
.message	1060	kyo-105_01-0103	@	「这样就欠我一个人情了哦」
.message	1070			奸笑了一下，说出这样的话。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：校T（冬，１６r３０分
;■　　　　广野：制服（冬・外出）
;■　　　　新藤景：\幼
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_sch009a01_02.png 0 0
;.stage	* bgw_sch001a01_02.png 0 0
;（校Tですが，，，ＣＧある？点も校h向いてるほうでいいか注意のこと）
.panel 1
.message	1080			把京介写的的答案自己重新写了一遍交了上去，老师终于释放了我。
.message	1090		@h@	「唔哇，好冷……」
.message	1100			走到外面，瞬间便有撕裂身体般的寒风吹过。
.message	1110			虽然这个城市的冬天并不是很冷，不过将近夜晚也确实有些厉害呢。
.message	1120			赶快回去吧。
.message	1130			不过，说起来。
.message	1140		@h@	「唔～嗯……」
.message	1150			想起刚才京介的话来。
.message	1160			可怜，到底指的是谁的呢？
.message	1170			宫子……不像，总不可能是指我吧。
.message	1180			不，我也足够可怜了。
.message	1190			耙辉耙辉卤唤馗灞谱抛卟凰悖而且还要认真的来上课。
.message	1200			虽说可怜，这也是自作自受啊……。
.overlay * or_kei02a.png
.transition 0 * 20
.stage	* bgw_sch009a01_02.png 0 0 st_kei04f02.png 400
.message	1210	kei-105_01-0003	@i@	「广野前辈！」
.transition 0 * 20
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei04f02.png 500
;☆（スクリ～ンは消すのかどうか，注意して）
.message	1220		@h@	「好。部团活动中吗？」
.message	1230			穿着运动服的景点了点头。
.message	1240	kei-105_01-0005	@i@	「前辈呢？　被老师留下来了吗？」
.message	1250		@h@	「那个问题算是对我的挑战吗？」
.message	1260			没有部团活动的我在这个时间还在学校的理由除一无二。
.message	1270	kei-105_01-0007	@i@	「不要突然一副想吵架的口气啊」
.message	1280		@h@	「你一个人在干吗呢？」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei05f02.png 500
.message	1290	kei-105_01-0009	@i@	「在海岸之间的往返跑步练习而已……大家太慢了就扔下了」
.message	1300			这么说着的景，却完全没有呼吸紊乱的样子。
.message	1310			明明只是一年级，却能轻易的超越高年级的学生。
.message	1320			还是老样子只有运动方面特别出众啊。
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei04f02.png 500
.message	1330	kei-105_01-0011	@i@	「我在队伍中的位置是最需要快的啊，这种程度的速度都没有可不行啊」
.message	1340		@h@	「怪物的脚力啊」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei03f04.png 480
;（このポ～ズ＆表情はやめる？）
.message	1350	kei-105_01-0013	@i@	「你说什么，这家伙」
.message	1360			啊，又生气了。
.message	1370		@h@	「嘛……努力吧。我该一个人寂寞的回家继续无聊的工作了」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei03f05.png 480
.message	1380	kei-105_01-0015	@i@	「…………嗯？」
.message	1390			景歪着头盯着我看。
.message	1400		@h@	「干吗啊，景。迷上我了么」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei02f03.png 480
.message	1410	kei-105_01-0017	@i@	「什么……！」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei01f06.png 480
.message	1420	kei-105_01-0019	@i@	「才，才不是呢！　为什么我要这时候迷上你！」
.message	1430		@h@	「别当真啊」
.message	1440			景总是太认真了。
.message	1450			如果是那家伙的话这种笑话很轻易就能带过去的。
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei02f03.png 480
.message	1460	kei-105_01-0021	@i@	「不，不是那回事！」
.message	1470		@h@	「景，稍微冷静下。最近你实在是有瞬间就不安起来的坏毛病」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei01f10.png 480
.message	1480	kei-105_01-0023	@i@	「不，不安什么的……」
.message	1490			景把头摇过来摇过去。
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei01f09.png 480
.message	1500	kei-105_01-0025	@i@	「那个，哥哥……」
.message	1510			啊，突然情绪低了下来。
.message	1520	kei-105_01-0027	@i@	「是哥哥没错吧？」
.message	1530			我看起来还能是别人么。
.message	1540		@h@	「你脑袋越来越有问题了啊？　就算坏掉了，我也不会照看你的哦」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei01f06.png 480
.message	1550	kei-105_01-0029	@i@	「为什么你会这样呢！」
.message	1560		@h@	「你到底想说什么？」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei01f10.png 480
;（表情注意）
.message	1570	kei-105_01-0031	@i@	「想说什么，我也不明白啊」
.message	1580		@h@	「那之前自信满满的话算什么……算了，我回去了」
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei02f04.png 480
.message	1590	kei-105_01-0033	@i@	「前辈你……」
.message	1600		@h@	「嗯？」
.message	1610			我停下已经踏出的脚步。
.transition 0 * 40
.stage	* bgw_sch009a01_02_stm.png 0 0 stm_kei02f05.png 480
.message	1620	kei-105_01-0035	@i@	「谁叫你越来越……感觉前辈越来越变的跟以前不同了」
.message	1630			就好象那是不能说出口的话的样子──
.message	1640			景轻轻的说出来。
.panel 0
.overlay * *
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：自室
;■　　　　广野　　：制服（冬）
;■　　　　宫村宫子：私服（冬）
.playBGM efBGM027.ogg
.transition 1 fadeSide.png 10
.stage	* ev01_061a01.png 0 0
;（必要なら切り出してから，このＣＧに移行を）
.panel 1
.message	1650			回到家时，不法侵入者发现。
.message	1660		@h@	「为什么你会一副理所当然的表情在我家啊」
.transition 0 * 40
.stage	* ev01_061a02.png 0 0
.message	1670	miy-105_01-0003		「嗯～」
.message	1680			而且还睡的这么死。
.message	1690			嘴边还留着的睡涎就是证据。
.transition 0 * 40
.stage	* ev01_061b01.png 0 0
.message	1700	miy-105_01-0005		「欢迎回来～」
.message	1710			看起来是醒了，马上就发出明快的声音。
;.transition 0 * 40
.transition 0 * 20
.stage	* ev01_061c01.png 0 0
;（フェ～ドスピ～ド注意のこと）
.message	1720		@h@	「不是什么『欢迎回来』的问题。我说你，怎么进来的」
.message	1730			这段时间，宫子经常不意间来到我家。
.message	1740			但是，在我不在的时候偷偷钻进来这还是第一次。
.transition 0 * 40
.stage	* ev01_061c02.png 0 0
.message	1750	miy-105_01-0007		「备用钥匙不要放在盆景下面好哦。简单就会被人发现哦。广野君真是不小心呢」
.message	1760		@h@	「知道防不胜防的成语吗」
.transition 0 * 40
.stage	* ev01_061c03.png 0 0
.message	1770	miy-105_01-0009		「因为我是笨蛋啊，那么难的句子不懂啦～」
.message	1780		@h@	「…………」
.transition 0 * 40
.stage	* ev01_061c04.png 0 0
;（，宫子の表情をこのＣＧの切り替えでいっぺんに浃à皮い毪韦亲⒁猓
.message	1790		@h@	「算了……不过我说你，别随便乱翻人的资料啊」
.message	1800			在宫子的周围，曾经整理好的资料一片狼藉。
.message	1810	miy-105_01-0011		「仅仅是打发时间读读看啦～」
.message	1820	miy-105_01-0013		「广野君的原稿都已经全部读过了。也没什么其他可以读的。色情书刊也都是很普通向的～」
.message	1830		@h@	「你看来还真是翻出来不少东西啊……」
.message	1840			虽说那类书我倒没有特意去藏来着。
.message	1850	miy-105_01-0015		「我还期望能找出更厉害点的东西呢。数量也很少。男孩子都是这样的吗？」
.message	1860	miy-105_01-0017		「还是，难道说广野君是不举──」
.transition 0 * 40
.stage	* ev01_061d01.png 0 0
.message	1870		@h@	「少给我演戏」
.message	1880	miy-105_01-0019		「好，好可怕～」
.message	1890			宫子故意装出害怕的声音。
.message	1900		@h@	「认真的讲，我的东西全部都是作画用的资料啦」
.message	1910			为此原因，景才没有多发什么牢骚。
.message	1920		@h@	「杂志和摄影集上不自然的POSE满多的，不怎么能作为画漫画的资料啦」
.transition 0 * 40
.stage	* ev01_061c03.png 0 0
;.stage	* ev01_061c01.png 0 0
;☆（差分，やしました。ここ，c03でも？フェ～ドスピ～ドも40でいいか？）
;.transition 0 * 40
;.stage	* ev01_061e01.png 0 0
;（宫子はこの表情でいいか注意。手にファイルを持つタイミングにも注意のこと）
.message	1930	miy-105_01-0021		「哼～嗯……听起来好象很有理似的」
.message	1940		@h@	「知道你就不相信」
.transition 0 * 40
.stage	* ev01_061c02.png 0 0
;（インのタイミング，注意して）
.message	1950	miy-105_01-0023		「恩，怎样呢？　那只有我才知道哦」
.message	1960		@h@	「你还真是个白痴啊」
.message	1970			宫子稍稍坏心眼的笑起来，拿起一份资料。
.transition 0 * 40
.stage	* ev01_061e01.png 0 0
;（宫子はこの表情でいいか注意。手にファイルを持つタイミングにも注意のこと）
.message	1980	miy-105_01-0025		「但是啊，新闻还有杂志记事都有做剪报。不愧是漫画家呢。材料都被积攒着」
.message	1990		@h@	「那边的不是什么资料，只是兴趣而已。小时候，比较喜欢收集有趣的事情报道之类」
.transition 0 * 40
.stage	* ev01_061e02.png 0 0
;（宫子はこの表情に浃à皮いい注意，ここで）
.message	2000	miy-105_01-0027		「惹人嫌的小孩啊」
.message	2010		@h@	「……我也这么想」
.transition 0 * 20
.stage	* ev01_062.png 0 0
;（このＣＧへの切り替え，ここでいいか注意）
.message	2020			放弃和宫子继续对聊，总之先把大衣扔到床上。
.message	2030			如果有可能的话想换下衣服，但在宫子眼前也知道不可能。
.message	2040		@h@	「奇怪……？」
.message	2050		@h@	「宫子，为什么你穿的私服？」
.message	2060	miy-105_01-0029		「我呢，今日没去学校啦」
.message	2070			没有问为什么。
.message	2080			不想去的地方就不去是理所当然的。
.message	2090		@h@	「虽然无所谓，但你也太不把人生当回事了吧」
.overlay * or_miyako02a.png
.transition 0 * 20
;.stage	* bgc_home001a01_02.png 0 0 st_miyako01c01.png 400
.stage	* bgc_home001a01_02.png 0 0 st_miyako01c01.png 350
;（グレイフェ～ドで？キャラの位置vSにも注意のこと。背景を切り出して，中距x立ち}で演出も考]に）
.message	2100	miy-105_01-0031		「广野君想的太严重了啦──嗯」
.message	2110			宫子说着顺势站了起来。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
.message	2120	miy-105_01-0033		「广野君也回来了，那就开始吧」
.message	2130		@h@	「干，干吗……？」
.message	2140			我颤抖着说。
.message	2150			跟着心情走的这家伙，想作什么完全猜不出这点十分可怕。
.message	2160			不会又想把我拉到哪去吧。
.message	2170	miy-105_01-0035		「今天我不只是来玩的哦」
.message	2180	miy-105_01-0037		「在想要不要作饭给你吃这样。广野君，疤斐缘亩西都跟狗粮似的不是吗？」
.message	2190		@h@	「死家伙给我回去」
;■ギャグ？
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako04c04.png 400
;（とりあえずあうギャグがこれしかなかったんで，これでアタッチ。後に再考のこと）
.message	2200	miy-105_01-0039		「为什么！？」
.message	2210			宫子大大的吃了一惊。
.message	2220		@h@	「我已经决定一生不会再吃女孩子的手制料理了」
.message	2230			对于宫子而言，也许只是一时兴起，但至少这点容我无条件拒绝。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c05.png 350
.message	2240	miy-105_01-0041		「有什么原因吗……」
.message	2250		@h@	「那是…某个春天的故事……」
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c06.png 350
;（表情注意。ポ～ズも大袈裟に浃à耄浚
.message	2260	miy-105_01-0043		「哦哦，广野君进入讲故事Mode了」
.message	2270		@h@	「那时我还没有找到连载的工作步调，连去便利店的时间都没有，每天饭都不吃的彻夜工作。就在那样的我的面前飞来了一只小恶魔」
.message	2280			那家伙还是人类时的名字，叫做新藤景。
.message	2290		@h@	「那家伙这么说」
;■景の立ち}表示，制服（冬）　何か画面エフェクトも？
;.transition 11 * 100
;.stage	* ev01_063.png 0 0
.transition 0 * 20
.stage	* ev01_063_mugai_a.png 0 0
.message	2300	kei-105_01-0037	@i@	『哥哥，这段时间明显瘦了呢。没办法，我来作饭给你吃吧』
;.transition 0 * 20
;.stage	* ev01_063.png 0 0
;.transition 0 * 40
;.transition 0 * 20
;.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
;（表情注意）
.message	2310	miy-105_01-0045		「──嗯嗯，然后呢？」
.transition 0 * 20

;■御影チェック
;.stage	* ev01_063_moza.png 0 0
.stage	* ev01_063.png 0 0

;.transition 0 * 20
;.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
.message	2320		@h@	「作出来的料理乍一看，还让人觉得是食物。但是，这却是个陷阱」
.message	2330		@h@	「如果看起来不行的吧，我也不会……」
.transition 0 * 20
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
.message	2340			唔哇，仅仅是回忆就是全身的恶寒。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako00c09.png 350
;.stage	* bgc_home001a01_02.png 0 0 st_miyako01c09.png 400
;（表情とポ～ズ注意）
.message	2350	miy-105_01-0047		「啊啊啊，广野君全身像刚出生的小马一样抖着！」
.message	2360		@h@	「在那之后，随之而来就是我神秘的腹痛──不，原因倒是很清楚，除此不算还瘦了5公斤」
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
;（この表情とポ～ズの多用，注意）
.message	2370	miy-105_01-0049		「啊哈哈哈哈！」
.message	2380		@h@	「哈哈哈哈」
.message	2390			啧，可不是什么好笑的事啊。
.message	2400			当时真的是已经是濒临死亡，原稿被退的状态啊。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako06c02.png 400
.message	2410	miy-105_01-0051		「不过，没问题了啦。我虽然不能保证合你的口味，但做出来的食物还是可以吃的啦」
.message	2420		@h@	「…………」
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako05c07.png 400
;（表情注意）
.message	2430	miy-105_01-0053		「非常不信用我这点，我非常明白的啦」
.message	2440			能用这种脑子坏掉似的说法方式的女人要如何信用啊。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako00c01.png 350
;.stage	* bgc_home001a01_02.png 0 0 st_miyako01c01.png 400
;（表情とポ～ズ注意）
.message	2450	miy-105_01-0055		「没事的啦。而且呢」
.message	2460			宫子握起两只小拳头，笑了起来。
.transition 0 * 40
.stage	* bgc_home001a01_02.png 0 0 st_miyako02c01.png 350
.message	2470	miy-105_01-0057		「而且呢，我想如果作的话广野君一定会吃的。因为广野君是很温柔的人啊」
.message	2480		@h@	「……别往那么好的方面想，白痴」
;■笑
.message	2490	miy-105_01-0059		「嘿嘿」
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：自室
;■　　　　广野　　：制服（冬）
;■　　　　宫村宫子：私服（冬）
;■　　　　新藤景　　：制服（冬）
.playBGM efBGM030.ogg
.transition 1 fadeSide.png 10
.stage	* ev01_064.png 0 0
;（しょっぱなからこのＣＧへの移行で良いか，きちんと考察しておくこと。このＣＧの差分もまだありませんので，注意されたし）
.panel 1
.message	2500			只说结论。
.message	2510			宫子做的料理好吃的过分了。
.message	2520			野菜煮饭，萝卜加油炸豆腐的酱汤。
.message	2530			还有盐烤j鱼，鸡肉炒雪花菜，豆腐洋葱加菜芽的沙拉。
.message	2540			每份料理，不但外观不错而且里面也十分完美，虽然很不爽，但是除了「好吃」以外找不出别的形容。
.message	2550		@h@	「可恶，只有这家伙不想让她太得意啊……」
.message	2560			在我认识的范围以内性格最糟的女生居然能做出这么好的料理……。
.message	2570			这种展开也太让人意外了吧。
.transition 0 * 20
.stage	* ev01_137c01_mugai_a.png 0 0
;☆（驻撙挝恢盲摔献⒁猡筏啤￥摹か，驻撙膺`うのか，，，これは取っBったものを用意してもらって）
.message	2580	miy-105_01-0061		「嗯？　说什么了吗？」
;（ここで通常背景に移行するか？）
;.transition 0 * 20
;.stage	* bgc_home001a01_03.png 0 0
;☆（キャラの位置的にもこのＣＧに移行するのは不自然ですが，つ～かテ～ブルの上の配置なんかも浃铯盲皮蓼工，丸椅子とか，でもとりあえずこれで）
.message	2590			连同整理什么的全部一人作完的宫子，从厨房那走了回来。
.message	2600		@h@	「什么都没说啦。到是，已经很晚了啦，赶快回去吧。我还有工作没法送你就是」
.message	2610	miy-105_01-0063		「原来如此，做完了该做的事就马上赶人走啊」
.message	2620		@h@	「少用奇怪的说法！」
.message	2630	miy-105_01-0065		「广野君，稍微有些爱生气呢。下次作点更富有钙质的菜好了～」
.message	2640		@h@	「还想来做吗！」
.transition 0 * 20
.stage	* ev01_065a01.png 0 0
;（差分，まだ来てません。切り替えタイミングにも注意のこと）
.message	2650			宫子突然凑过来盯着我的眼睛。
.transition 0 * 40
.stage	* ev01_065a02.png 0 0
;（a02をここにぶちこんでますが，成し直すことも考えて）
.message	2660	miy-105_01-0067		「很好吃没错吧？」
.transition 0 * 20
.stage	* ev01_065a01_mugai_c.png 0 0
;.stage	* ev01_065a_mugai_c.png 0 0
;.stage	* ev01_065a_mugai_b.png 0 0
;（この切り出しは切って，aでやりとおす？）
.message	2670	miy-105_01-0069		「很好吃没错吧？」
.transition 0 * 20
.stage	* ev01_065a_mugai_a.png 0 0
.message	2680	miy-105_01-0071		「很好吃──」
.transition 0 * 20
.stage	* ev01_065a03.png 0 0
.message	2690		@h@	「啊啊，很好吃！」
.message	2700			还是说了。
.message	2710	miy-105_01-0073		「没错吧」
.message	2720			宫子满足的点了点头。
.transition 0 * 40
.stage	* ev01_065a04.png 0 0
.message	2730	miy-105_01-0075		「果然只有被这样说才会有动力做下去啊。果然一个人做饭一个人吃的话就没意思了呢」
.message	2740		@h@	「…………」
.message	2750			一个人，吗。
.message	2760			说起来，我对于这家伙还完全不了解。
.message	2770			家族的事情，有没朋友之类的，完全不知道──
.transition 0 * 40
.stage	* ev01_065a05.png 0 0
.message	2780	miy-105_01-0077		「怎么了？　突然一副奇怪的脸色。发烧了吗？」
.transition 0 * 20
.stage	* ev01_065b01.png 0 0
;（フェ～ドスピ～ドは保留。ここは40でもいいのかも）
.message	2790	miy-105_01-0079		「我看我看」
.message	2800			宫子嗖的把身体凑了过来，用额头碰了下我的额头。
.transition 0 * 20
.stage	* ev01_065a_mugai_d2.png 0 0
;.stage	* ev01_065a_mugai_d.png 0 0
;（この切り出し，右上の白いところが荬摔胜毪？）
;.stage	* ev01_065b_mugai_a.png 0 0
.message	2810		@h@	「什么都没啦」
.message	2820			我赶快收起身体，和宫子保持距离。
.transition 0 * 20
.stage	* ev01_065a01.png 0 0
;☆（↓古いやつ入ってました。表情とか注意して）
;.stage	* ev01_065a.png 0 0
.message	2830	miy-105_01-0081		「哼～嗯。那样就好」
.message	2840			总有被她玩来玩去的感觉……。
.message	2850		@h@	「比起那个，我真的不得不工作了啊」
.message	2860	miy-105_01-0083		「……广野君为什么要画少女漫画呢？」
.message	2870		@h@	「虽然一直如此，你还真是唐突啊」
.message	2880	miy-105_01-0085		「不想回答吗？」
.message	2890		@h@	「不，到没有」
.message	2900			这个问题，被家人和编辑部的人已经问过很多次了，差不多都习惯了。
.message	2910		@h@	「没什么大的理由啦。只是，想要画便开始画了而已」
;■景の部屋を表示？
.message	2920			稍稍回忆起一些过去的事情。
.message	2930			双层床，并列的学习桌，散发着甘美味道的房间。
;■子供のの景の声
.transition 0 * 20
.stage	* ev01_066.png 0 0
;☆（フェ～ドは小根フェ～ドを使う予定です。切り替えにyがあるようなら，切り出しでのBも念^に）
.message	2940	kei-105_01-0039	@i@	『哥哥，看啊看啊，这个好有趣哦！　读给我听读给我听！』
.transition 0 * 20
.stage	* ev01_066_mugai.png 0 0
;（ここのラベルは？でいいのか？）
;.transition 0 * 20
;.stage	* ev01_065a.png 0 0
;☆（ここ，ev01_066でと景を取っBった画像も用意してもらうと良いやも）
;.stage	* ev01_064.png 0 0
.message	2950			从那个狭小的房间里开始的一切──现在仍在继续。
;.transition 0 * 20
;.stage	* ev01_065a01.png 0 0
;（前の回想画像を，もう少し先まで？）
;☆（こっから次の画像へのQが非常にyしいので，注意）
.message	2960	miy-105_01-0087		「疤於蓟嵊心压的回忆，就算这样也有做下去的价值吗？」
.overlay * or_miyako03b.png
.transition 0 * 20
.stage	* bgc_home010a01_03.png 0 0 st_miyako00c01.png 350
;.stage	* ev01_067a01_mugai_b.png 0 0
.message	2970		@h@	「不试着去做的话，不可能明白的吧」
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_a.png 0 0
.message	2980	miy-105_01-0089		「就算去试着做了，如果不行呢？　任谁来看，广野君都勉强自己过分了啦」
.message	2990		@h@	「直到明白确实不行为止，就算再勉强都要做下去」
.message	3000			说到这，我突然停了下来。
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_b.png 0 0
.message	3010		@h@	「啊～，到也不是那么回事。怎么说好呢……」
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako05c05.png 400
;.stage	* bgc_home010a01_03.png 0 0 st_miyako00c02.png 350
;（表情，注意して）
.message	3020	miy-105_01-0091		「不是什么『不是那么回事』的问题吧」
.message	3030			宫子轻轻的摇了摇头。
.message	3040		@h@	「……你呢，你怎么想？　觉得我看起来像勉强自己做作不到的事情的白痴吗？」
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako00c07.png 350
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_a.png 0 0
.message	3050	miy-105_01-0093		「没有那回事！」
.message	3060			宫子的声音带着至今没有听过凛然感，在我的大脑中回响。
.message	3070	miy-105_01-0095		「努力去做本身，就这点就是有价值的事情！」
.message	3080			这个宫子，还真是能够一次又一次的让我惊讶。
.message	3090			到没有想到她会明确的否定掉我的说法到这种地步……。
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako04c02.png 400
.message	3100			一抹微笑，从宫子的嘴角浮起来。
;.transition 0 * 20
;.stage	* ev01_139_mugai.png 0 0
;☆（ここ，ev01_139の湫位像を筏啶长龋
.message	3110	miy-105_01-0097		「……只要做自己想做的事情的就好」
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako05c02.png 400
.message	3120	miy-105_01-0099		「成功时会从心底扬起微笑，失败的时候也会遇到痛楚。虽然不明白会在哪儿摔倒，但这也是有趣的事情啊」
.message	3130		@h@	「…………」
.message	3140			失败的话不就不有趣了吗。
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako00c04.png 350
;（表情，注意して）
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_a.png 0 0


;.message	3150	miy-105_01-0101		「Bるのもダラけるのも广野くんの自由だよ。lになにを言われたって，好きにすればいいんじゃないかなって，あたしは思うわけだよ」
.message	3150	miy-105_01-0100		「是努力还是散漫都是广野君的自由」
.message	3155	miy-105_01-0102		「别人说什么都无所谓，只要做自己喜欢的事情就好，我是这么想的」



.message	3160			宫子她……
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako00c01.png 350
;.stage	* bgc_home010a01_03.png 0 0 st_miyako00c02.png 350
.message	3170	miy-105_01-0103		「因为广野君，不是属于别人的东西而是自己啊」
.message	3180			为什么，宫子她能够这样清晰的摇动我的内心。
.message	3190			分明其他的人──谁都做不到。
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_b.png 0 0
.message	3200		@h@	「……我不想再听你的说笑了」
;■笑
.transition 0 * 40
.stage	* bgc_home010a01_03.png 0 0 st_miyako02c01.png 350
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_a.png 0 0
.message	3210	miy-105_01-0105		「不错啊，这份乖僻。这种类型我喜欢哦～」
.transition 0 * 20
.stage	* ev01_139_mugai.png 0 0
.message	3220			我哼的转过头去。
.message	3230			这家伙毫不隐瞒的说法方式，对我来说效果似乎有些过头了……。
.transition 0 * 20
.stage	* ev01_045a03.png 0 0
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_b.png 0 0
;（ここ，ev01_067の切り出しを使ってBしていきたいところですが，どうしても扉_きと景がフレ～ムに入ってしまうので，用の切り出し画像を作ってもらうか？元はもっと大きい画像だと思うので）
;.message	3240		@h@	「そ，そんなことより──真面目な，もうれよ。それと，このHだから言っておくけど，一にもここは仕事訾胜螭坤ら，あんまりちょこちょこと……」
.message	3240		@h@	「比，比起那个──认真的说，你该回去了啦」
.message	3245		@h@	「而且，起码这点容我说下，再怎么说这儿也是工作场所，跑来跑去的话……」
.message	3250			啊啊，可恶，为什么把话说这么快。
.transition 0 * 20
.stage	* ev01_067a01_mugai_a.png 0 0
.message	3260			嗯，奇怪。
.message	3270			宫子突然浮起疑问的表情，发呆地歪着头。
.message	3280			她的视线，不知为何望向我的身后，最后停在了房间的门的附近。
.message	3290		@h@	「嗯？」
;.transition 0 * 20
;.stage	* ev01_067a01_mugai_a.png 0 0
.message	3300	miy-105_01-0107		「那个人，是谁来着？　觉得以前好像在哪见过的感觉……」
.message	3310		@h@	「那个人？」
.message	3320			我缓缓的转过身去。
.transition 0 * 20
.stage	* ev01_067a01.png 0 0
;（差分はまだです。ＣＧの表示タイミングは，この一つ前か，この一つ後に。つまりこれは保留で）
.message	3330			在那站着的是──
.message	3340	kei-105_01-0041	@i@	「宫，宫……宫……」
.message	3350			难道说，又不吸取教训想来做晚饭吗。
.message	3360			手里提着超市袋子的景的嘴唇一震又一震。
.message	3370	miy-105_01-0109		「宫宫？　说起来，以前确实被叫过这样的绰号呢～」
.transition 0 * 40
.stage	* ev01_067b01.png 0 0
.message	3380		@h@	「啊，我也有过被叫的时代呢……」
.playSE kei_fukuro.ogg f 0 *
.transition 0 * 40
.stage	* ev01_067c01.png 0 0
;（抗音，用意しておくこと）
;（ここで曲止める？）
.message	3390			啪。
.message	3400			袋子落在地板的声音，终于提醒了我现在不是什么开玩笑的场合。
.message	3410	kei-105_01-0043	@i@	「宫，宫……」
.transition 0 * 40
.stage	* ev01_067c02.png 0 0
.message	3420	kei-105_01-0045	@i@	「宫村前辈为什么会在这里啊！」
.panel 0
;.playBGM *
;☆（ここで曲止めてないのは意淼模浚
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 106_01.sc
;■106_01へ

;.end
