.panel 1
.playBGM efBGM019.ogg
.transition 0 * 20
.stage	* evh01_001a01_mugai_a2.png 0 0
.message	680	miy-111_05-0035		「呀」

;■在这儿加一个label下面拆分成两个文本吧111_051 111_052之类...
;■御影チェック
;■　ＣＧとの整合性のため修正。
;.message	690			再び宫子の肩を掴んで押し倒し，深く口づけた。
.message	690			我抓住宫子的肩把她按到，深深的吻了上去。
.message	700	miy-111_05-0037		「啊……嗯姆……嗯嗯嗯……」
.message	710			用稍微有些粗暴的程度贪婪着她的嘴唇。
.message	720			我如做梦般吸着宫子的舌头，发出啾啾的声音。
.message	730	miy-111_05-0039		「嗯～，嗯……呼啊……。姆……嗯嗯！？」
.transition 0 * 20
.stage	* evh01_003.png 0 0
;.stage	* evh01_001d01.png 0 0
;（キスしたままなので切り出しを）
.message	740			我一边吻着，把手放到了宫子的胸口。
.message	750			就算从衣服上面，也可以感受到那不小的乳房被挤压的感觉。
.message	760			好柔软。
.transition 0 * 20
.stage	* evh01_001d01.png 0 0
.message	770	miy-111_05-0041		「呼啊……」
.message	780			稍微拉开了一些相互之间的距离。
.transition 0 * 20
.stage	* evh01_001d02.png 0 0
;（フェ～ドスピ～ド40で？）
.message	790	miy-111_05-0043		「那，那个……手……这个」
.message	800		@h@	「嗯」
.message	810	miy-111_05-0045		「嗯算什么……」
.message	820			我无视有着怨言的宫子的脸，而把放在胸口的手开始动起来。
.message	830			透过厚重的冬服也可以传达到的这份柔软。
.message	840			直接触摸的话，会有多么舒服呢。
.message	850	miy-111_05-0047		「哈……啊嗯……呜，呜啊……再稍微温柔一点啦……」
.message	860			我听到便停下了手。
.message	870	miy-111_05-0049		「稍微有一点啦，那个──摩擦的会有点疼呢」
.message	880		@h@	「……原来如此」
.message	890			再次抓起宫子的肩膀，抱起她的身体。
.message	900	miy-111_05-0051		「诶？」
.message	910		@h@	「这个制服，背中不是有拉链吗？」
.message	920	miy-111_05-0053		「诶，呜。是这样没错……要怎么做呢？」
.message	930			这家伙真是白痴啊。
.message	940	miy-111_05-0055		「啊」
.message	950			突然，宫子的脸跟刚刚泡过温泉出来一样赤红赤红。
.message	960	miy-111_05-0057		「对，对啊……不脱掉的话就不能做了呢……」
.transition 0 * 20
.stage	* evh01_004a01_mugai_b.png 0 0
.message	970			宫子这么理所当然的说出来让我稍微有些吃惊。她坐起身来，开始脱下她的连衣裙。
;★ＨＣＧ１　差分01（ワンピ～スoし。ボレロも？）
;（ここ，切り出しで？）
.message	980		@h@	「…………」
.transition 0 * 20
.stage	* evh01_004a01_mugai_a.png 0 0
.message	990			首先映入眼帘的是，宫子洁白如雪的大腿。
.message	1000	miy-111_05-0059		「呀！？」
.transition 0 * 20
.stage	* evh01_004a02.png 0 0
.message	1010			几乎是无意识的，就把手伸了过去。
.message	1020			持续抚摩着她那光滑的肌肤。
.transition 0 * 20
.stage	* evh01_004a01.png 0 0
.message	1030	miy-111_05-0061		「嗯～～～～好痒的啦……」
.message	1040			我一边抚摩着柔软而光滑的她的大腿，一边把手伸向了衬衣的纽扣。
.transition 0 * 20
.stage	* evh01_004a02.png 0 0
;（ここで片目]じさせていいか？前のをA行？）
.message	1050	miy-111_05-0063		「啊」
.message	1060			宫子连抵抗的时候都没有，衬衣的纽扣就已经被被解掉而向前开着了。
;★ＨＣＧ１　差分02（ブラウス前_け）
.transition 0 * 20
.stage	* evh01_004b01.png 0 0
.message	1070			虽然胸部还被内衣包裹着……但这已经是感动的让人掉泪的场景了。
.message	1080		@h@	「宫子，你真可爱……」
.message	1090	miy-111_05-0065		「说，说这种话不像君的风格啊～……之类」
.message	1100			男人无论谁到床上都会变的啊～。
.message	1110			不知那个笨蛋说过这样一句话。
.message	1120			那个时候虽然是左耳进右耳出，但看来是事实啊……。
.message	1130			把手隔着文胸按了上去。
.transition 0 * 20
.stage	* evh01_004c02.png 0 0
.message	1140	miy-111_05-0067		「啊……」
.message	1150			宫子轻轻震了一下。
.message	1160			我用手画着圆形动了起来。
.transition 0 * 20
.stage	* evh01_004c01.png 0 0
.message	1170	miy-111_05-0069		「嗯啊……啊，啊～……，不，不要～。嗯，君……，哈啊啊……」
.message	1180			随着我的手的移动，宫子的乳房也随着我的手改变着形状。
.transition 0 * 20
.stage	* evh01_004c02.png 0 0
.message	1190	miy-111_05-0071		「啊啊啊……啊嗯」
.message	1200			可爱的声音更加加速了我的欲望。
.message	1210			我把手伸向宫子的背后，虽然有些麻烦但还是解开了文胸的纽扣。
.transition 0 * 20
.stage	* evh01_004c01.png 0 0
;（ここでc01表情で良いか？）
.message	1220	miy-111_05-0073		「呜～……」
.message	1230			宫子害羞的别过脸去随便我怎么做了。
.message	1240			我移开文胸，露出宫子两个洁白如玉的乳房。
;★ＨＣＧ１　差分03（ブラずらし）
.transition 0 * 20
.stage	* evh01_006a01_mugai_a.png 0 0
;.stage	* evh01_004d01_mugai_b2.png 0 0
;.stage	* evh01_004d01.png 0 0
.message	1250	miy-111_05-0075		「都被……看到了呢」
.message	1260			宫子慢慢的低声说道。

;■御影チェック
;☆（「寝たままでも」，，，？ちょ―と注意）
;.message	1270			宫子の胸は寝たままでもりを失―てなくて，_なお丹涡韦颏筏皮い搿
.message	1270			宫子的胸部是美丽的半圆形。

.message	1280			比我想象的还要大……。
.transition 0 * 20
.stage	* evh01_004d01_mugai_a.png 0 0
.message	1290	miy-111_05-0077		「那个～，被那样盯着看的话……」
.message	1300			虽然被含羞的那么说，想要移开眼睛也不可能的。
.message	1310			胸部两座山丘顶点的乳头，小小的异常的可爱。
.message	1320			有着这样好形状的胸部，在写真集中都难得一见。
.transition 0 * 20
.stage	* evh01_004d01.png 0 0
.message	1330		@h@	「宫子……」
.message	1340			把身体交给我的这个女孩子，比其他的任何人都要美丽。
.message	1350			事到如今，我才发觉到。
.transition 0 * 20
.stage	* evh01_005.png 0 0
.message	1360			我突然含住那有着鲜艳的粉红色的乳头。
.message	1370	miy-111_05-0079		「呼啊……！？」
.message	1380	miy-111_05-0081		「哈，啊啊啊嗯，……啊……」
.message	1390			最初还有些顾虑，然后渐渐的越来越强。
.message	1400	miy-111_05-0083		「嗯嗯，啊啊，啊啊啊，那样吸……不，不行……啊啊，会发出……嗯……声音来……啊啊啊」
.message	1410			含住渐渐硬起来的乳头，有意的吸出声音来。
.message	1420	miy-111_05-0085		「哈啊啊……啊―，啊嗯……不行～……」
.message	1430			就算你说不行也不可能停下来。
.message	1440			用舌尖舐着乳头，手指则缓缓的抚摩着乳房周围。
.message	1450	miy-111_05-0087		「姆……嗯……啊，啊啊～，啊，嗯啊啊……啊，君，君……呀―……呀啊……」
.message	1460			我一边大大的张开嘴把整个乳房吸起来，一边把手伸向下半身去。
.message	1470	miy-111_05-0089		「呜诶……！？」
.transition 0 * 20
.stage	* evh01_004f01.png 0 0
.message	1480		@h@	「别发出奇怪的声音啦」
.message	1490			把嘴从乳房移开说道。
.message	1500	miy-111_05-0091		「但，但是，君……」
.message	1510		@h@	「宫子，我喜欢你……」
.message	1520	miy-111_05-0093		「好狡猾……」
.transition 0 * 20
.stage	* evh01_004e01.png 0 0
.message	1530	miy-111_05-0094		一边吻着由于不满而嘟起的宫子的小嘴，一边隔着内裤触向她的秘部。
;.transition 0 * 20
;.stage	* evh01_004e01.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	1540	miy-111_05-0095		「…………嗯」
.message	1550		@h@	「……」
.message	1560			好厉害……。
.message	1570			宫子的那里，已经湿润的让我吃惊了。
.message	1580			到底是什么时候开始漏起来的？
.message	1590			从内衣外面都可以清楚感觉到，那里面究竟是怎么样
.message	1600			──想要去确认。
.transition 0 * 20
.stage	* evh01_004f01.png 0 0
;■御影チェック
;■　これも指摘があ―たら修正しましょう。
;（「また」，，，は荬肆簸幛皮くこと）
.message	1610		@h@	「宫子，稍微抬起腰一下」
;.message	1620	miy-111_05-0097		「や―ぱり脱ぐんだ……」
.message	1620	miy-111_05-0097		「……果然还是要脱吗」
.message	1630			宫子她眼睛中稍微有些泪的湿润。
.transition 0 * 20
.stage	* evh01_004f01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* evh01_004g01_mugai_b.png 0 0
.message	1640			虽然如此，但还是老实的抬起了腰，让我取掉了内衣。
.transition 0 * 20
.stage	* evh01_004g01_mugai_a.png 0 0
.message	1650	miy-111_05-0099		「啊呜呜……」
.message	1660			总之到还有一只脚就要把内裤完全脱下时，我停了下来。
;★ＨＣＧ１　差分04（パンツoし）
.transition 0 * 20
.stage	* evh01_004g01_mugai_b.png 0 0
;.transition 0 * 20
;.stage	* evh01_004g01_mugai_a.png 0 0
;.stage	* evh01_004g01.png 0 0
;☆（のが股gにい―てませんが，ご桑，，というわけにもいかないか。保留）
.message	1670			第一次直接看到的女孩子的花蕊……光艳夺目的美丽。
.message	1680			让我不由对那鲜艳的樱色伸出了手。
.transition 0 * 20
.stage	* evh01_004g01.png 0 0
.message	1690	miy-111_05-0101		「……啊，那里是……」
.message	1700			轻轻的用手擦拭着那条裂缝。
.transition 0 * 20
.stage	* evh01_004g02.png 0 0
.message	1710	miy-111_05-0103		「呀啊……嗯……！」
.message	1720			溢出的花蜜沾满了手指。
.message	1730			果然从宫子体内接连不断的有体液流出来。
.message	1740			这家伙，说不定是很敏感呢……。
.transition 0 * 20
.stage	* evh01_006a01.png 0 0
;.transition 0 * 20
;.stage	* evh01_004g03.png 0 0
.message	1750	miy-111_05-0105		「那个是……但是，不对。我，不是那样的……」
.message	1760		@h@	「嗯？」
.message	1770			我一边抚摩着入口附近一边问回去。
;☆（前では「き返す」にな―てたか？後で_Jのこと）
.message	1780	miy-111_05-0107		「我，那个……并不是我色色的……」
.message	1790			宫子语塞起来。
.message	1800	miy-111_05-0109		「是因为喜欢君，才会这样呢」
.message	1810		@h@	「你还真是笨蛋呢」
.transition 0 * 20
.stage	* evh01_006a02.png 0 0
;.transition 0 * 20
;.stage	* evh01_004g04.png 0 0
;（「泣き笑い」，，，―てここで使う表情だよな，，，）
.message	1820	miy-111_05-0110		我给了她一个温柔的微笑，宫子的表情柔和下来。
.message	1830			再怎么说，就算宫子色色我也完全无所谓。
.message	1840			只要宫子的心情是对向我的就好。
;.message	1850	miy-111_05-0111		「くぅん……」
.message	1850	miy-111_05-0111		「……君…」
.message	1860		@h@	「我也喜欢你」
.transition 0 * 20
.stage	* evh01_006a03.png 0 0
.message	1870	miy-111_05-0113		「……嗯。我知道」
.transition 0 * 20
.stage	* evh01_004f01_mugai_b.png 0 0
.message	1880			把脸相互靠近，又一次深长的吻。
.transition 0 * 20
.stage	* evh01_004h01.png 0 0
.message	1890	miy-111_05-0115		「嗯……嗯……嗯嗯恩……嗯～……」
.transition 0 * 20
.stage	* evh01_004g02.png 0 0
;（表情は注意して）
.message	1900	miy-111_05-0117		「呼啊……」
.message	1910		@h@	「宫子，手指放进这里可以吗……？」
.transition 0 * 20
.stage	* evh01_004g05.png 0 0
.message	1920	miy-111_05-0119		「诶？」
.message	1930	miy-111_05-0120		宫子虽然有些犹豫，但还是点了点头。
.transition 0 * 20
.stage	* evh01_004g03.png 0 0
;（この手前地文でこの表情を？）
.message	1940	miy-111_05-0121		「但是，只能进去一点点哦。如果进去太深的话……说不定会哭的」
.message	1950			虽然已经有一半是在哭了，不过本人好似还没有察觉到。
.message	1960			我点了点头，轻轻的手指滑进了裂缝中去。
.message	1970			那儿狭小而湿润……同时也充满了温柔的暖意。
.transition 0 * 20
.stage	* evh01_004g02.png 0 0
.message	1980	miy-111_05-0123		「哈……呀呜……啊，啊啊……啊嗯嗯，不要……呀啊……啊嗯，嗯嗯……」
;☆（今回は抗音に水音，用意しますか…）
.message	1990			随着轻微的水音上下翻动手指。
.message	2000			在那时，拇指轻轻地碰到一个突起。
.transition 0 * 20
.stage	* evh01_004i01.png 0 0
.message	2010	miy-111_05-0125		「啊啊啊！」
.message	2020			宫子的身体瞬间震而硬直了一下。
.message	2030			因为这个反应实在太可爱了，我不由得用拇指内部对着突起擦动起来。
.transition 0 * 20
.stage	* evh01_004i02.png 0 0
.message	2040	miy-111_05-0127		「那，那里是……可是……啊―，啊啊啊―，啊―，啊嗯―，啊啊―……，不要……那么强烈……嗯―」
.message	2050			宫子显示出剧烈的反应，扭动着她的身体。
.message	2060	miy-111_05-0129		「……嗯～～―」
.message	2070			虽然是无意识的，但我却还是按住了想要拔起腰逃走的宫子。
.message	2080	miy-111_05-0131		「嗯啊―」
.message	2090			手指继续在已经有些粘稠感的宫子的体内搅拌着。
.message	2100	miy-111_05-0133		「呀啊嗯―，啊―，啊啊嗯―，呼啊―……。啊―，不―，不要啊……啊呜―，啊―」
.message	2110	miy-111_05-0135		「呀呜―，啊―，啊啊―，嗯～―，嗯―……。啊啊―，讨厌……那样……搅着……讨厌……」
.message	2120	miy-111_05-0137		「嗯嗯嗯―！」
.message	2130			从她的花蕊拔出手指，将流出的花蜜涂在那嫩芽上。
.transition 0 * 20
.stage	* evh01_004i01.png 0 0
;（ここの表情浠は注意して）
.message	2140	miy-111_05-0139		「不要―……，呀啊啊……―！」
.message	2150			随着手指轻轻的抚摸，宫子发出甜美的声音轻轻的闹动。
.message	2160			从裂缝到突起，手指一遍遍的巡回往复。
.transition 0 * 20
.stage	* evh01_004i02.png 0 0
.message	2170	miy-111_05-0141		「啊―！　讨厌―，讨厌了啦…啊……―」
.message	2180			随着悲鸣般的声音，我停了下手指。
.transition 0 * 20
.stage	* evh01_004i01.png 0 0
.message	2190	miy-111_05-0143		「啊……」
.message	2200		@h@	「……抱，抱歉」
.message	2210			稍微有些过分了吧？
.transition 0 * 20
.stage	* evh01_004g03.png 0 0
;（表情，注意して）
.message	2220	miy-111_05-0145		「啊，不是……。不是这样的……」
.transition 0 * 20
.stage	* evh01_004g04.png 0 0
;☆（ここにg04放りzんでますが，体位・着衣には注意してちょんまげ）
.message	2230	miy-111_05-0147		「不，可以的……。因为……我……」
.message	2240	miy-111_05-0148		宫子眯起由于泪水而湿润的眼睛，笑了起来。
.message	2250	miy-111_05-0149		「我会全部接受的。就和君想的一样……作下去」
.message	2260			虽然我知道。
.message	2270			虽然我知道，但我现在又重新这么想。
.message	2280			宫子，真的好可爱。
.message	2290		@h@	「那…差不多……可以了吧？」
.transition 0 * 20
.stage	* evh01_006a02.png 0 0
.message	2300	miy-111_05-0151		「……嗯」
.message	2310			虽然很轻，但宫子的头确实的点了一下。
.message	2320			我们已经没有任何的迷惑犹豫。
.message	2330		@h@	「那……」
.transition 0 * 20
.stage	* evh01_006a03.png 0 0
.message	2340	miy-111_05-0153		「请，请让我三分哦……」
.message	2350		@h@	「我知道的啦」
.transition 0 * 20
.stage	* evh01_006a01.png 0 0
;（表情，注意して）
.message	2360	miy-111_05-0155		「是，是这样呢……。嗯」
.message	2370			宫子紧张的点了点头。
.message	2380			比至今为止任何时候都要紧张。
.message	2390			宫子也是，我也是。
.message	2400		@h@	「宫子」
.transition 0 * 20
.stage	* evh01_007a02_mugai_a.png 0 0
.message	2410	miy-111_05-0157		「嗯―」
.message	2420			为了缓和这份紧张，再次轻轻一吻。
.transition 0 * 20
.stage	* evh01_007a03_mugai_a.png 0 0
.message	2430			虽然没有什么改变……宫子轻轻的微笑起来。
.transition 0 * 20
.stage	* evh01_007a01.png 0 0
.message	2440		@h@	「宫子……要去了」
.message	2450			跟笨蛋一样预告了好几次之后，我终于把自己放在宫子的入口前。
.transition 0 * 20
.stage	* evh01_007b01.png 0 0
;☆（リストとファイルネ～ム`―てますが，とりあえず）
.message	2460	miy-111_05-0159		「嗯～……」
.message	2470			宫子紧紧闭上眼睛，准备着第一次的被进入。
.message	2480			一瞬把力用向腰部。
;★ＨＣＧ２
.transition 0 * 20
.stage	* evh01_007b02.png 0 0
.message	2490	miy-111_05-0161		「啊―！」
.message	2500			前端稍微进去了一些。
.message	2510			好紧……。
.message	2520			为什么会这么难以进入。
.message	2530	miy-111_05-0163		「哈……嗯嗯―……痛……―」
.message	2540			分明里面都已经很湿润了，为什么还会这么紧呢。
.message	2550			抱住宫子的柳腰拉过来。
.message	2560	miy-111_05-0165		「嗯～―，嗯―……呼……呜―」
.message	2570			我这边也因为宫子里面的狭窄而有些疼痛。
.message	2580			但同时也有一种被包容的感觉涌上心头。
.message	2590			这就是女孩子的里面吗……。
.message	2600			一点点的探进腰去。
.message	2610	miy-111_05-0167		「咕……呜。呜呜啊……」
.message	2620			虽然看到由于难受而稍稍变形的宫子的脸心口一阵疼痛，但已经停不下来。
.message	2630			宫子，对不起。
.message	2640			再稍微──忍耐一下。
.transition 0 * 20
.stage	* evh01_007b03.png 0 0
;（ここで半目哀にしてますが，引に使用しています）
.message	2650	miy-111_05-0169		「嗯……」
.message	2660			不知是什么传递给了她，宫子点了点头。
.message	2670			果然你……好可爱。
.message	2680			可鄣墓子的第一次，现在将会属于我。
.message	2690			只属于我一个的宫子──可爱的让人无法忍耐。
.transition 0 * 20
.stage	* evh01_007c01.png 0 0
;☆（ここで破瓜でいいのか，注意）
.message	2700	miy-111_05-0171		「呜啊啊……啊……啊―，好痛―，啊啊……」
.message	2710			然后，终于到了底部。
.message	2720			看向相连的部分，已经完全都埋进去了。
.message	2730		@h@	「宫子……」
.transition 0 * 20
.stage	* evh01_007c02.png 0 0
.message	2740	miy-111_05-0173		「嗯，君……来到我的最深处」
.transition 0 * 20
.stage	* evh01_007c03.png 0 0
;（ここでc03でいいか？）
.message	2750	miy-111_05-0175		「君，现在就我在的体内呢……」
.message	2760			泪水的银丝从宫子的脸颊上滑落而下。
.message	2770	miy-111_05-0176		虽然是流着泪，但却是在微笑着。
.message	2780			像是从心底感到幸福那样。
.message	2790	miy-111_05-0177		「动也没事的……」
.message	2800		@h@	「没事吧？」
.message	2810			才好不容易进去，不可能现在动会好过。
.message	2820	miy-111_05-0179		「嗯，没事的……」
.message	2830			就算你用那么微弱的声音说……。
.message	2840	miy-111_05-0181		「虽然会痛，但我知道这是君对我的温柔。所以，没事的」
.message	2850	miy-111_05-0183		「我喜欢你」
.message	2860			虽然宫子的话完全没有根据。
.message	2870			我还是把动了起来。
.message	2880			轻轻的抬起腰，再缓缓的进入。
.transition 0 * 20
.stage	* evh01_007c01.png 0 0
.message	2890	miy-111_05-0185		「啊呼……―，啊―啊啊啊嗯……啊―……呜……呜―……」
.message	2900	miy-111_05-0187		「恩―」
.message	2910			宫子的脸上清晰的显出她所忍受的痛楚。
.message	2920			我也用最大限度保持着缓慢的速度。
.message	2930			慢慢的，慢慢的。
.message	2940	miy-111_05-0189		「嗯―，嗯―……啊啊啊―」
.message	2950			虽然如此，宫子的身体接受我了这点确实给我有别样的喜悦。
.message	2960			像是缠绕着一样的感觉。
.transition 0 * 20
.stage	* evh01_008a01.png 0 0
;（とりあえずここに筏螭扦蓼梗
.message	2970	miy-111_05-0191		「哈啊……―，啊―，啊啊……，好痛啊―，啊―，呜……―，啊―，，君～……」
.message	2980			宫子喊着我的名字。
.transition 0 * 20
.stage	* evh01_008b01.png 0 0
;.transition 0 * 20
;.stage	* evh01_007d01.png 0 0
;（「快感」，，，と表情ではな―てますが，注意）
.message	2990			我叠上宫子的手，紧紧的握在一起。
.transition 0 * 20
.stage	* evh01_007d02.png 0 0
.message	3000	miy-111_05-0193		「啊……真好呢，这样」
.message	3010			宫子的声音虽然还留有一丝苦痛，但她笑着说着。
.message	3020	miy-111_05-0195		「嗯―，……啊……虽然有些痛，但却好安心……」
.message	3030			紧紧的握着双手,我一次又一次向着宫子刺去。
.message	3040			渐渐的，已经无法控制。
.transition 0 * 20
.stage	* evh01_007d01.png 0 0
.message	3050	miy-111_05-0197		「啊―，啊啊啊―，嗯呜―，嗯―……啊呼啊―，啊―，呜嗯―，呜呜嗯―……」
.message	3060			变得仅仅贪婪着需要的快感。
.message	3070	miy-111_05-0199		「嗯嗯啊―，啊―，呜く―……呀啊嗯―，啊―，呼啊啊……啊―，……君―」
.transition 0 * 20
.stage	* evh01_007d03.png 0 0
;（この表情への移行は，とりあえずここでしてますが，いろいろと考]のこと）
.message	3080	miy-111_05-0201		「哈ぅ……啊―，啊―，君，好激烈―，那样……啊―，啊啊―，啊嗯嗯―，啊～！」
.message	3090			宫子的乳房随着激烈的冲动晃动着。
.message	3100			我松开一只手，向着宫子的胸部揉去。
.transition 0 * 20
.stage	* evh01_007e01.png 0 0
.message	3110	miy-111_05-0203		「呀嗯……」
.message	3120			胸部有着舒心的柔软，虽然还留有刚才的唾液而有些粘稠，但好舒服。
.transition 0 * 20
.stage	* evh01_007e02.png 0 0
.message	3130	miy-111_05-0205		「呜啊―，啊啊嗯……」
.message	3140			为什么宫子的身体能够如此吸引我。
.transition 0 * 20
.stage	* evh01_007e03.png 0 0
;（m当にここにe03筏螭扦蓼工，憾āてことで）
.message	3150	miy-111_05-0207		「呀，呀啊啊……胸部……啊―，舒服的有些过分……啊啊―，啊啊啊……。呜呜―，啊―啊―，嗯―，嗯嗯恩―」
.message	3160			宫子。
.message	3170			宫子不就是为了被我这样抱着而生存的吗。
.message	3180			我甚至想起这样自作主张的事情来。
.message	3190		@h@	「宫子―！」
.message	3200	miy-111_05-0209		「君……喜欢你……所以……更多，更多……啊―，啊啊―……也可以……」
.message	3210	miy-111_05-0211		「啊―，啊啊啊嗯―，呼啊……啊―，嗯嗯……嗯―，呼啊啊……」
.message	3220			里面开始越收越紧。
.message	3230	miy-111_05-0213		「呜啊―，啊啊嗯―，啊啊啊―，呀啊嗯……啊―，啊啊啊啊―，呼啊嗯―，啊啊―，啊―……！」
.message	3240	miy-111_05-0215		「嗯―，嗯―，嗯～～～～―！　啊啊―！　呼啊嗯―，啊―！　不要啊―，啊―，还要！　还要！」
.message	3250			世界上竟然还有这么舒服的事情存在吗。
.message	3260	miy-111_05-0217		「呀呜……啊―，啊―……啊啊啊……啊―，好棒，君―，啊啊」
.message	3270	miy-111_05-0219		「君，我喜欢你！　啊啊―，啊―，嗯嗯～―，啊―，啊啊嗯！　啊！　喜欢你……！　我喜欢你！」
.message	3280	miy-111_05-0221		「所以……再来，再来……！　啊―，再来……对我，啊啊―，啊―！」
.message	3290			宫子的声音开始混合着甘美的味道。
.message	3300			反应于那个声音，我更加硬直起来，并越来越加快腰的速度。
.message	3310			只顾着感觉突向宫子的深处的快感。
.message	3320	miy-111_05-0223		「哈―，啊啊―，呜啊啊―，啊啊嗯！　啊―！　啊―，啊啊―！　好棒……好―！　啊啊嗯！」
.message	3330	miy-111_05-0225		「好棒，怎么觉得……啊―，呜啊啊―，啊啊嗯―。啊―，呼啊―，嗯啊啊……」
.message	3340			有些感触的话。
.message	3350			就会稍微减少我让宫子陷入苦痛的负疚感……。
.message	3360	miy-111_05-0227		「呀嗯―，啊―……啊啊啊嗯……啊―，呀嗯恩……啊―……啊―，啊―……」
.message	3370	miy-111_05-0229		「嗯く―，啊啊―，啊―，呀嗯―，啊啊啊……。啊―，呜啊啊―，嗯―，啊啊啊……！」
.message	3380			身体交融以及微弱的水音在狭小的房间内响着。
.message	3390			有些粗暴的揉动她的乳房，抚动她硬起来的乳头。
.message	3400	miy-111_05-0231		「嗯嗯―，嗯啊啊啊―，啊―，啊啊……！　啊―，啊―，啊啊啊―！」
.message	3410			糟了，差不多有点接近极限了。
.message	3420			我紧紧的咬住嘴唇，几乎都要咬破。
.message	3430	miy-111_05-0233		「哈―，哈啊啊……啊―，君，君，怎么觉得，啊啊嗯……啊―，怎么觉得……有什么……来了―」
.message	3440		@h@	「宫子―」
.message	3450			在就要出来之前再多一次往复也好，我就好像被附身一样动着自己的腰。
.message	3460	miy-111_05-0235		「啊―，君……，啊啊―，怎么……，呀嗯―，啊啊啊嗯―，姆啊―，啊啊―……，君……！」
.message	3470	miy-111_05-0237		「哈嗯―，嗯―，啊啊啊啊啊啊―，哈啊嗯……嗯啊―，啊―，嗯～，嗯―，嗯嗯啊―，啊啊嗯―！」

;■御影チェック
;.transition 0 * 20
;.stage	* evh01_007f01.png 0 0

;■御影チェック
;■　このボイス，わけづらい……。
;☆（今度こそ，~と名前のところは分けるぜ，，，）
.message	3480	miy-111_05-0239		「君，君―……啊―，啊啊啊啊啊啊啊啊啊～～～～―！」
.message	3490			随着宫子的呼喊，我一下把自己拔了出来。

;■御影チェック
.transition 0 * 15
.stage	* evh01_007f01.png 0 0

.message	3500			同时喷涌而出的精液，弄脏了宫子洁白的肌肤。
.transition 0 * 20
.stage	* evh01_007g01.png 0 0
.message	3510	miy-111_05-0241		「啊……」
.message	3520			射精还没有停止，甚至覆盖上了宫子的乳房。
.message	3530			美丽的粉红色的樱桃也被白色所覆盖起来。
.message	3540	miy-111_05-0243		「好厉害……」
.message	3550			终于结束之后，宫子呆呆的低声说。
.message	3560	miy-111_05-0245		「能出来这么多啊……」
.message	3570		@h@	「不……」
.message	3580			想想的话，这段时间一直都在画着原稿。
.message	3590			耙桓鲆，由于宫子在也难得有孤身一人的时间……。
.message	3600			坦白说，积累了不少。
.message	3610		@h@	「啊，对了」
;.panel 0
;.transition 0 * 10
;.stage	* WHITE.png 0 0
;☆（白を筏啾匾はないか？）


;■通常背景
.transition 0 * 20
.stage	* ev01_045a04.png 0 0
;.stage	* evh01_009a01_mugai_a.png 0 0
;.transition 1 fadeSide.png 10
;.stage	* bgc_home001a01_04.png 0 0
;☆（とりあえず指定にあるとおり，通常背景でインしてますが，イベントＣＧがあるならそれに差し替えのこと）
;.panel 1
.message	3620			我慌忙从纸巾盒里拿出纸巾。
.transition 0 * 20
.stage	* evh01_009a01_mugai_b.png 0 0
.message	3630			拔出好几张来，认真一点点的擦掉沾在宫子的肌肤上的液体。
.message	3640	miy-111_05-0247		「呀嗯……」
.transition 0 * 20
.stage	* evh01_009a01.png 0 0
.message	3650			擦到胸部的时候，宫子突然发出有些微妙的声音。
.transition 0 * 20
.stage	* evh01_009a02.png 0 0
.message	3660	miy-111_05-0249		「好痒的啦……」
.message	3670			虽然这么说，宫子还是没动而就那么让我擦拭着。
.message	3680			然后我又取出几张新的手帕，看眼睛看向花蕊。
.message	3690		@h@	「…………」
.message	3700			在那里，有微微的艳红，随着垂落的爱液一缕缕的滴落下来。
.message	3710	miy-111_05-0251		「嗯？　你干什……？」
;.transition 0 * 40
;.stage	* evh01_009a01.png 0 0
;（ここでこの差分に移行してますが，次で？フェ～ドスピ～ドにも注意のこと）
.message	3720	miy-111_05-0253		「啊啊！」
.transition 0 * 40
.stage	* evh01_009b01.png 0 0
.message	3730			唰的宫子闭上了刚才还打开的双膝。
;.message	3730			さ―，と宫子は_いていた膝をぴ―たりと]じる。
.message	3740	miy-111_05-0255		「看，看哪呢你！？」
.message	3750		@h@	「诶，就已经被看光了的……」
.transition 0 * 40
.stage	* evh01_009b02.png 0 0
.message	3760	miy-111_05-0257		「两回事……。好了啦把纸巾给我。那里我自己来……」
.message	3770		@h@	「诶～。可是我想作啊」
.transition 0 * 40
.stage	* evh01_009b03.png 0 0
.message	3780	miy-111_05-0259		「再说这样的话，就再不给你了……」
.message	3790			有着可怕效果的威胁啊……。
.message	3800		@h@	「我知道了啦……」


;★h景。天井の画か，灯ナメてベッドの上の二人。
;★余裕があればイベントＣＧでもいいか……？
;☆（天井がやぱ妥当か？）
.transition 0 * 20
.stage	* ev01_045a04.png 0 0
.message	4100			宫子背向我整理好之后，躺倒在了床上。
.message	4110		@h@	「没事吧，宫子」
.message	4120			我抚摸着她柔软的头发问道。
.transition 0 * 20
.stage	* evh01_010a01.png 0 0
;（次の台~文でこの表情？）
.message	4130	miy-111_06-0003		「虽然还稍微有一些痛……但没事」
.message	4140	miy-111_06-0005		「说起来，比起痛更觉得不明所以呢……」
.message	4150		@h@	「不明所以我也一样啊」
.transition 0 * 20
.stage	* evh01_010a02.png 0 0
.message	4160	miy-111_06-0007		「瞪～」
.message	4170		@h@	「干，干吗啊」
.message	4180			宫子不知为何露出有些怨恨的眼神。
.message	4190	miy-111_06-0009		「骗子……」
.message	4200		@h@	「我骗什么了？」

;■御影チェック
;■　いやん，ちょっとニュアンスが浃铯盲皮筏蓼Δ铩…反省
;.message	4210	miy-111_06-0011		「すっごい莩证沥瑜丹饯Δ暑してたくせに～。あたしが痛がっててもやめなかったし」
.message	4210	miy-111_06-0011		「分明一副好舒服的样子～。就算我痛也不见你停下来」

.message	4220		@h@	「那，那是……」
.message	4230	miy-111_06-0013		「君只说什么『好可爱』、『喜欢你』之类好听的，就顾着自己舒服」
;.transition 0 * 20
;.stage	* evh01_010a03.png 0 0
;（この手前の台~文でこの表情？）
.message	4240	miy-111_06-0015		「这个叛变者」
.message	4250		@h@	「叛变者……」
.message	4260			说到这份上就有点说没理由了吧。
.message	4270		@h@	「你不一样也在失神中『喜欢你』说了好几遍吗」
.transition 0 * 20
.stage	* evh01_010a03.png 0 0
.message	4280	miy-111_06-0017		「谁说了啊，那种事情！」
.message	4290		@h@	「说了好多次的吧！」
.message	4300			这家伙，总是很好的地方失去记忆啊。
.message	4310	miy-111_06-0019		「没说！」
.message	4320		@h@	「说了！」
.message	4330	miy-111_06-0021		「呜～」
.message	4340		@h@	「呜～」
.message	4350		@h@	「……算了吧」
.transition 0 * 20
.stage	* evh01_010a04.png 0 0
.message	4360	miy-111_06-0023		「是呢」
.transition 0 * 20
.stage	* evh01_010a05.png 0 0
.message	4370	miy-111_06-0025		「嗯」
.message	4380			在和好的吻之后，我轻轻把宫子细小的身体抱了过来。
.message	4390			啊啊，宫子，真的好温暖。
.transition 0 * 20
.stage	* evh01_010a06.png 0 0
.message	4400	miy-111_06-0027		「第一次是和君……真好呢」
.message	4410	miy-111_06-0029		「好高兴……我真的好高兴」
.message	4420		@h@	「我也一样……」
.message	4430			就像这样，连低声说话的地方都记忆的很清晰。
.message	4440			不过，这之后的事情却如同蒙纱一样的有暧昧的味道。
;.message	4450			ただ一つ_かなことは──このときの俺は，今まで生きてきた中で最高の喜びを感じていたということ。
.message	4450			唯一可以确定的是──
.message	4455			在这个瞬间的我，感觉到的是出生以来最高的幸福。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.chain 112_01.sc
.end