.panel 0
.playBGM efBGM019.ogg
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.panel 2
.message	100			\n\n\n\n\n\n\n\n离开球场后，到了第二日。
.message	110			\n\n\n\n\n\n\n\n周日的清晨总会有着小鸟的鸣动以及鲜活的日光。
.message	120			\n\n\n\n\n\n\n\n而今天，却多了一样新的东西。
.message	130			\n\n\n\n\n\n\n\n让这个清晨更添了一分艳丽的粉红。
.message	140			\n\n\n\n\n\n\n\n第二次的相拥，交融。
.message	150			\n\n\n\n\n\n\n\n分享着彼此的温暖。
.message	160			\n\n\n\n\n\n\n\n直到宫子发出小小的鼻息睡着之前。
.message	170			\n\n\n\n\n\n\n\n我一直都和那个柔软的身体抱在一起……
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.chain 113_03.sc