;■白バック
.playBGM efBGM019.ogg
.transition 0 * 10
.stage	* evh01_011a01_mugai_a.png 0 0
;.stage	* evh01_011a01.png 0 0
;.stage	* WHITE.png 0 0
;☆（序P哈past_windowを使―て，途中で_く演出です）
.panel 1
.message	100			事情结束，以及作完避孕套等各种处理之后，我们咚的躺到了床上。
.message	110			──周日的一大早，宫子就来到了我家。
.transition 0 * 20
.stage	* evh01_011a01_mugai_b.png 0 0
.message	120			带来了早起制作的三明治，轻轻的笑起来。
.message	130			还在想着既然难得不如出去玩的时候，突然之间宫子就吻了上来。
;■通常背景
;（rgの流れがよくわから嗯ので，要注意のこと）
.message	140	miy-113_02-0003		「虽然之前是第一次，但很快就适应了呢。也不怎么痛」
.transition 0 * 20
.stage	* evh01_011a01.png 0 0

;■御影チェック
;■　ま，直しましょ呜。
;■　Rセンセの使―てる表Fを持―てきたが……ちょ―と近いかな？
;（「と服装」，，，の「服装」に注意のこと）
;.message	150			宫子哈と服装を乱したまま，ベッドに横にな―ている。
.message	150			宫子现在一丝不挂的躺在床上。
.message	160			也就是这么一回事了。
.message	170			不过，一早就起来就做的话也太异常了吧。
.message	180			虽然知道异常但仍然这么做了。
.message	190			因为，宫子就在眼前，是不可能拒绝的……就是这个原因吧。
.transition 0 * 40
.stage	* evh01_011a02.png 0 0
;（ここからa02表情で良いか？）
.message	200	miy-113_02-0005		「那个那个，君呢」
.message	210		@h@	「嗯？」
.message	220	miy-113_02-0007		「君所画的女孩子，都是瘦弱的手脚轻微碰下就会断掉一样，而且胸部也很平没错吧」
.message	230		@h@	「啊啊，算是吧」
.message	240	miy-113_02-0009		「你喜欢这种女孩子么？」
.message	250		@h@	「突然之间问什么呢你？」
.message	260	miy-113_02-0011		「因为我很在意啊。我虽然不太胖，但还算比较有肉的呢」
.message	270		@h@	「真的呢」
.message	280			我啪的拧了一下宫子的腹部。
.transition 0 * 40
.stage	* evh01_011a04.png 0 0
.message	290	miy-113_02-0013		「哒～！」
.message	300			手背被啪的打了一下。
.message	310		@h@	「干吗啊！」
.message	320	miy-113_02-0015		「真是的。我可是很认真的啊！」
.message	330		@h@	「漫画是漫画。我也不是按着自己喜欢的体型画的啊」
.transition 0 * 40
.stage	* evh01_011a05.png 0 0
;（ここ，a05表情で良いか？）
.message	340	miy-113_02-0017		「真的吗……。总是不能理解君喜欢的倾向呢」
.message	350	miy-113_02-0019		「说起来，漫画里出现的男孩子也是呢。完全没有什么性欲呢」
.message	360			我轻轻叹了口气。
.message	370		@h@	「那是少女漫画啊。再怎么说，男人的欲望之类的太明显的话读者会跑光的吧」
.transition 0 * 40
.stage	* evh01_011a03.png 0 0
;（o理してa03放りz嗯でる荬猡筏蓼工，おかしなよ呜ならこの差分哈使わない方向で）
.message	380	miy-113_02-0021		「告诉她们真实不也好吗～。也是为了少女们的未来啊」
.message	390		@h@	「追求现实而让读者看了不想看的东西就是本末倒置了啊」
.transition 0 * 40
.stage	* evh01_011a07.png 0 0
;（m当にここに放りz嗯でます。ごめ嗯ちゃい）
.message	400	miy-113_02-0023		「唔～，原来如此吗……」
.message	410			宫子一副佩服的样子点着头。
.transition 0 * 40
.stage	* evh01_011a06.png 0 0
;（m当にここに放りz嗯でます。ごめ嗯ちゃい）
.message	420	miy-113_02-0025		「但是呢」
.message	430			她啪的伸出双手抱住了我。
.message	440	miy-113_02-0027		「我果然还是想知道呢。君喜欢什么样的女孩子，想作些什么之类」
;.transition 0 * 20
;.stage	* evh01_012.png 0 0
;（このＣＧを使呜龊希後に011画像を纺筏韦困yになるので，その悟で）
.message	450		@h@	「不用在意那么多啦。你就做你自己就好」
.transition 0 * 20
.stage	* evh01_012.png 0 0
.message	460			我轻轻的揉动了下宫子的胸部。
.message	470			柔软而且适当的大小──怎么可能会有什么不满。
.message	480	miy-113_02-0029		「嗯」
.message	490		@h@	「宫子的身体任何地方我都喜欢」
.message	500			平时言行乖僻的我到哪里去了呢。
.message	510			我轻轻的吻向宫子的脖子。
.message	520	miy-113_02-0031		「呀……」
.message	530		@h@	「不也好吗」
.transition 0 * 20
.stage	* evh01_011a04_mugai_c.png 0 0
.message	540	miy-113_02-0033		「呜～，可以到是可以啊……。没有什么想要我作的事情吗？　总会有1个的吧？」
.message	550			想让她做的事情吗……。
.message	560			有到是有啊，那真的可以吗。
.transition 0 * 20
.stage	* evh01_011a01_mugai_c.png 0 0
.message	570			宫子璀璨的眼睛亮起来，等待着我的话。
.message	580		@h@	「那……」
;（白纺筏？）
;■白バック
.panel 0
.transition 0 * 10
.stage	* evh01_013a01.png 0 0
.panel 1
.message	590	miy-113_02-0035		「那么……就做了哦」
.message	600		@h@	「啊啊」
.transition 0 * 40
.stage	* evh01_013b01.png 0 0
.message	610	miy-113_02-0036		啾。
.message	620		@h@	「呜哇……」
;■ＨＣＧ３
.message	630			宫子的嘴唇，轻轻的碰到了我的前端。
.message	640			仅仅如此而已，马上就有麻痹般的感觉电过身体。
.transition 0 * 40
.stage	* evh01_013b01_close.png 0 0
.message	650	miy-113_02-0037		「嗯～，啾―，嗯―」
.message	660			宫子一次又一次的吻向我的那里。
.message	670	miy-113_02-0039		「啊……越来越硬了呢……。嗯―」
.transition 0 * 40
.stage	* evh01_013b03.png 0 0
.message	680			伸出舌头舔了起来。
.transition 0 * 40
.stage	* evh01_013c01.png 0 0
.message	690	miy-113_02-0041		「呼―……，嗯―，嗯嗯～」
.message	700			伸出的舌头嗦嗦的舔着。
.transition 0 * 40
.stage	* evh01_013c02.png 0 0
.message	710	miy-113_02-0043		「啾―，呜呜……，嗯―……哈啊―，嗯～」
.message	720			从最前端到根部的舔着，湿润的舌头的触感无法形容的舒适。
.transition 0 * 40
.stage	* evh01_013c01.png 0 0
.message	730	miy-113_02-0045		「呼啊……，怎，怎么样子？　嗯―，嗯～……」
.message	740		@h@	「好舒服」
.transition 0 * 40
.stage	* evh01_013b02.png 0 0
.message	750	miy-113_02-0047		「太好了……那，我就继续了哦」
.transition 0 * 40
.stage	* evh01_013d01.png 0 0
.message	760			哈姆，宫子把前端含在可嘴里。
.message	770		@h@	「呜―」
.transition 0 * 40
.stage	* evh01_013d02.png 0 0
.message	780	miy-113_02-0049		「姆～，嗯姆―，嗯～，嗯～―，啾―，姆啊―，啊姆―，嗯……嗯嗯―……」
.message	790			就那么含着而轻轻的上下抽动，舌头也在里面转来转去。
.message	800			虽然作着这么大胆的事情，但还是脸红的微笑起来。
.transition 0 * 40
.stage	* evh01_013d03.png 0 0
.message	810	miy-113_02-0051		「啊姆―，嗯―，姆～……嗯―。嗯姆―，嗯～，嗯―。怎呢样？　舒呼吗？」
.message	820			想说什么完全不明白。
.transition 0 * 40
.stage	* evh01_013c03.png 0 0
;.transition 0 * 40
;.stage	* evh01_013a01.png 0 0
.message	830	miy-113_02-0053		「呼啊……―。舒服吗？　舒服吗？」
.message	840		@h@	「也不用问两次吧」
.transition 0 * 40
.stage	* evh01_013c04.png 0 0
;.transition 0 * 40
;.stage	* evh01_013b02.png 0 0
.message	850	miy-113_02-0055		「快点说舒服啦～」
.transition 0 * 40
.stage	* evh01_013b03.png 0 0
;.stage	* evh01_013b02.png 0 0
;■御影チェック
.message	860	miy-113_02-0056		宫子执拗的说着，啾的又用舌尖碰了一下。
.message	870		@h@	「呜―」
.transition 0 * 40
.stage	* evh01_013b02.png 0 0
.message	880	miy-113_02-0057		「我…喜欢君的这里哦～。啾―」
.message	890			我也喜欢说这种话的你啊。
.message	900			啊啊，我已经被击沉了。
.message	910	miy-113_02-0059		「最喜欢～」
.transition 0 * 40
.stage	* evh01_013d02.png 0 0
.message	920			再次轻轻含住顶端，同时用手指握住了根部。
.message	930			手一边微微的动着，也没有停止温柔的舌头的搅动。
.message	940	miy-113_02-0061		「哈……嗯―，嗯―，啾―……姆呜……嗯―，啾……嗯―，嗯～，嗯啊～，姆……」
.message	950			被吻已经是这样了，再被柔软的舌头这样搅的话……。
.transition 0 * 40
.stage	* evh01_013d03.png 0 0
.message	960	miy-113_02-0063		「嗯姆―，姆……。嗯―，啾―，嗯―……呼啊……。啊姆―，姆……嗯―」
.transition 0 * 40
.stage	* evh01_013d02.png 0 0
.message	970	miy-113_02-0065		「呼姆―……嗯―，嗯姆―……嗯―，啾―，嗯啾……呼……姆―，嗯嗯……」
.message	980		@h@	「再……吸允的更强一些」
.message	990			我抚摸着她由于害羞而红透的脸说道。
.transition 0 * 40
.stage	* evh01_013d03.png 0 0
.message	1000	miy-113_02-0067		「嗯―」
.transition 0 * 40
.stage	* evh01_013d02.png 0 0
.message	1010			宫子点点头，缩紧了嘴唇。
.message	1020	miy-113_02-0069		「啾～―，嗯，嗯―。姆―，嗯嗯嗯嗯……嗯姆―，啾―，嗯啾―，嗯……啾……嗯―」
.message	1030	miy-113_02-0071		「嗯―，嗯嗯―！　嗯姆―，嗯―，哈姆……啾―，嗯呜……姆―。嗯―，啾……呼啊……嗯―！　呼……。嗯啾―，啾～」
.message	1040			宫子动作稍微开始有些激烈起来。
.message	1050			清脆的水音和强烈的吸允，让我感受到至今从未经验过的快感。
.message	1060	miy-113_02-0073		「啾―，呜嗯―……。嗯姆―，啾～―，嗯姆……嗯―，嗯―……啾―，嗯姆姆……，呼啊―」
.transition 0 * 40
.stage	* evh01_013d01.png 0 0
.message	1070	miy-113_02-0075		「姆……呜姆―。啾呜……嗯―，嗯～。好硬……有什么……溢出来了……嗯―，嗯姆～……」
.message	1080			她用舌头缠绕抚摩着我敏感的部分。
.transition 0 * 40
.stage	* evh01_013d03.png 0 0
.message	1090	miy-113_02-0077		「呜……嗯―，嗯姆……啾―，啾―，嗯～―！　嗯……嗯姆―，从前面……有些东西溢出来……嗯―」
.message	1100			抬起头眼睛向上看着我，同时努力的吸允着我的宫子的样子可爱的过分。
.message	1110			手一边顺着来回上下，同时抚摸着阴囊，快感愈加加速。
.transition 0 * 40
.stage	* evh01_013d01.png 0 0
.message	1120	miy-113_02-0079		「啾……，嗯―，呜―，我再……多帮你吸一下哦……，嗯―，嗯嗯……。嗯―，嗯姆姆……」
.transition 0 * 40
.stage	* evh01_013d02.png 0 0
.message	1130	miy-113_02-0081		「嗯姆～……，呼呀……嗯―，嗯嗯～。啾―，啾……啊姆―，呜……啾～，嗯―」
.message	1140			分明是第一次，却很精通。
.message	1150			说起来，已经不行了。
.message	1160	miy-113_02-0083		「呼―，啊姆―，姆姆姆……嗯―，嗯―，嗯～嗯～，啾―，啾―，嗯―，嗯姆～，呼―，啾，啾―」
.message	1170	miy-113_02-0085		「啾……嗯―，嗯嗯……。啾―，姆姆姆……嗯―！　嗯嗯―！　嗯姆姆……嗯―！」
.message	1180		@h@	「宫子，我已经―」
.transition 0 * 40
.stage	* evh01_013e01.png 0 0
.message	1190	miy-113_02-0087		「嗯～！！」
.message	1200			连忍耐的时候都没有，就直接把冲上来的欲望推进了宫子的嘴里。
.transition 0 * 40
.stage	* evh01_013e02.png 0 0
;（ここでI目]じさせて良いか？）
.message	1210	miy-113_02-0089		「呼啊啊……」
.message	1220	miy-113_02-0091		「嗯嗯……」
.message	1230			而宫子也把那一丝不漏的收了下来──
.transition 0 * 40
.stage	* evh01_013f01.png 0 0
.message	1240	miy-113_02-0093		「嗯嗯嗯……咕―」
;.transition 0 * 20
;.stage	* evh01_013f01_mugai_a.png 0 0
.message	1250			咕咚的咽了下去。
;.transition 0 * 20
;.stage	* evh01_013f01.png 0 0
.message	1260	miy-113_02-0095		「呼―……」
.message	1270		@h@	「宫子，没事吧」
.message	1280			宫子她按着自己的嘴唇轻轻点了点头。
;■通常背景
.transition 0 * 40
.stage	* evh01_013f02.png 0 0
.message	1290	miy-113_02-0097		「嗯～―，哈啊」
.message	1300	miy-113_02-0099		「嗯，没事的。虽然听说会比较苦苦的……但好象没什么味道呢」
.message	1310		@h@	「那是个人差异吧……」
;（ここでf03表情でも良い？で，次がf02表情と）
.message	1320	miy-113_02-0101		「只要是君的，难吃也没事哦」
.message	1330			都不知她认真到了什么程度，但确实是坦诚的爱情表现。
.message	1340			认真说起来，确实有些害臊。
.message	1350			虽然只是我还没有适应的原因，但我现在真的快要飞起来了。
.transition 0 * 40
.stage	* evh01_013f03.png 0 0
.message	1360	miy-113_02-0103		「但是君，该说是精神好还是太H呢～。都已经是第2次还是有这么多出──」
.message	1370			我抓住宫子裸露的肩膀，啪的翻身按倒。
.transition 0 * 20
.stage	* evh01_014a05.png 0 0
;（この手前の地文で切り替えもＯＫ？）
.message	1380	miy-113_02-0105		「呀―」
.message	1390		@h@	「我还精神的很呢……」
.transition 0 * 40
.stage	* evh01_014a03.png 0 0
.message	1400	miy-113_02-0107		「真是H……」
.message	1410		@h@	「还完全不够的哦」
.transition 0 * 40
.stage	* evh01_014a04.png 0 0
.message	1420	miy-113_02-0109		「被色狼侵犯了啦～」
.message	1430			装哭也没用哦。
.message	1440		@h@	「再1次……好吗？」
.transition 0 * 40
.stage	* evh01_014a01.png 0 0
.message	1450	miy-113_02-0111		「这次不戴避孕套也好哦」
.message	1460		@h@	「诶―」
.message	1470	miy-113_02-0113		「……君这样会比较舒服没错吧？」
.message	1480		@h@	「虽然是这样没错……但真的好吗？」
.message	1490			虽然最开始一不小心就直接作了，但不戴的话会比较麻烦吧。
.message	1500	miy-113_02-0115		「射在外面不就行了。好吗？」
.message	1510		@h@	「嘛，这么说的话……」
.message	1520			那我就恭敬不如从命了。
.message	1530		@h@	「这次…想让你在上面」
.transition 0 * 40
.stage	* evh01_014a06.png 0 0
.message	1540	miy-113_02-0117		「上面……吗」
.message	1550		@h@	「嗯，上」
.transition 0 * 40
.stage	* evh01_014a02.png 0 0
.message	1560	miy-113_02-0119		「嗯，嗯……。我试试看」
;.panel 0
.transition 0 * 20
.stage	* evh01_015a01_mugai_a2.png 0 0
.vscroll	297	5
.endScroll f
;.panel 1
;.stage	* evh01_015a01.png 0 0
;（ここ，切り出しで？）
.message	1570			宫子的脸上再次泛起红潮，跨在了我的身体上面。
.message	1580	miy-113_02-0121		「嗯～……像这样吗……」
.message	1590			一边害羞的低声说着，宫子握着我导入到了她的身体里去。
;■ＨＣＧ４
;（ここから015ＣＧスタ～ト？）
.transition 0 * 20
.stage	* evh01_015a01.png 0 0
.message	1600	miy-113_02-0123		「呜―……」
.message	1610			果然不戴舒服的多啊……。
.transition 0 * 40
.stage	* evh01_015b01.png 0 0
;（次の台~文でこの差分？）
.message	1620	miy-113_02-0125		「嗯―……进来了……―」
.transition 0 * 40
.stage	* evh01_015b02.png 0 0
;（次の台~文でこの差分？）
.message	1630	miy-113_02-0127		「啊……，呼啊……」
.message	1640			我一下就进入了已经湿润的很的宫子体内。
;（ここでb02差分？）
.message	1650	miy-113_02-0129		「啊啊啊啊啊―……」
.transition 0 * 40
.stage	* evh01_015c01.png 0 0
.message	1660	miy-113_02-0131		「顶到……最里面了呢……―，君―……」
.message	1670			宫子发出甜美的声音扭动着身体。
.message	1680			这个时候的宫子也是可爱非常。
.transition 0 * 40
.stage	* evh01_015c02.png 0 0
.message	1690	miy-113_02-0133		「呀嗯……―」
.message	1700		@h@	「宫子」
.message	1710			我一边喊着她的名子，一边抬起腰从下往上突入。
.message	1720	miy-113_02-0135		「嗯呼―」
.message	1730	miy-113_02-0137		「呼……嗯―！？　嗯―，啊啊嗯―，啊―，，君―，突然……啊嗯―，呀啊―，太激烈了―，呀嗯―！　啊―，！　啊啊―！」
.message	1740			我毫不留情的用几乎把宫子搞坏的程度一次又一次的动着自己的腰。
.message	1750	miy-113_02-0139		「啊呼―，呜―，啊啊呜―！　哈―！　哈―！　啊嗯―，嗯―，嗯嗯嗯―！　呀啊！　啊啊……啊呜―！　呼啊―，啊―，不要―，再……温柔……一点―」
.transition 0 * 20
.stage	* evh01_017.png 0 0
.message	1760			在激烈的出入的同时抓起震动着的乳房揉动起来。
.message	1770			仿佛吸住手掌的肌肤的感触和宫子胸部的柔软也让我更加兴奋。
.message	1780	miy-113_02-0141		「嗯嗯嗯～，嗯―……嗯……啊―」
.message	1790			一次又一次轻轻的擦捏她已经坚硬起来的乳头。
.transition 0 * 20
.stage	* evh01_015d02.png 0 0
.message	1800	miy-113_02-0143		「呀―！」
.message	1810			宫子发出奇怪的声音向后仰过去。
.message	1820	miy-113_02-0145		「不，不要……不可以捏……呀―，好痛―，啊啊―，呀―！」
.message	1830			我开始温柔的抚摸她开始变红的乳头。
.message	1840	miy-113_02-0147		「呀啊……，嗯～……嗯―」
.message	1850			一下一下的反应让我十分愉快。
.transition 0 * 40
.stage	* evh01_015e01.png 0 0
.message	1860	miy-113_02-0149		「，君～……」
.message	1870		@h@	「嗯？」
.transition 0 * 40
.stage	* evh01_015e03.png 0 0
.message	1880	miy-113_02-0151		「胸部算了啦……想要你多……动一下」
.message	1890			宫子的脸红到了耳根恳求着我。
.message	1900		@h@	「那作不到」
.transition 0 * 40
.stage	* evh01_015e01.png 0 0
;（表情，注意して）
.message	1910	miy-113_02-0153		「为什么！？」
.message	1920		@h@	「你自己动啊」
.transition 0 * 40
.stage	* evh01_015e02.png 0 0
.message	1930	miy-113_02-0155		「诶……」
.message	1940			宫子顿时没了话说。
.transition 0 * 20
.stage	* evh01_018a04_mugai_a.png 0 0
;.stage	* evh01_016a01.png 0 0
;.transition 0 * 20
;.stage	* evh01_016a01_mugai_a.png 0 0
;☆（この切り出しを使呜龊希evh01_016a01の使いどころに哈注意して）
;.stage	* evh01_016a01.png 0 0
.message	1950			啪的把她抱过来，吻上她的嘴唇。
.transition 0 * 20
.stage	* evh01_016a01_mugai_a2.png 0 0
;.transition 0 * 20
;.stage	* evh01_016a01.png 0 0
.message	1960	miy-113_02-0157		「姆―……嗯嗯～～―，呼―」
.transition 0 * 20
.stage	* evh01_016b02_mugai_a.png 0 0
;.transition 0 * 40
;.stage	* evh01_016b01.png 0 0
.message	1970			松开嘴唇，宫子在我身上整理了一下混乱的呼吸。
.transition 0 * 20
.stage	* evh01_016b01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* evh01_016b01_mugai_a.png 0 0
;.transition 0 * 40
;.stage	* evh01_016b02.png 0 0
.message	1980	miy-113_02-0159		「呼啊……」
;.transition 0 * 20
;.stage	* evh01_016b01.png 0 0
.message	1990		@h@	「动起来吧」
;.transition 0 * 40
.transition 0 * 20
.stage	* evh01_016b03.png 0 0
;（ここでb03表情で良いか？）
.message	2000	miy-113_02-0161		「……嗯，嗯」
.message	2010			虽然有些顾虑，但宫子还是动了起来。
.transition 0 * 40
.stage	* evh01_016b02.png 0 0
.message	2020	miy-113_02-0163		「嗯……嗯嗯」
.message	2030			有些缓慢的动作虽然让我感到深刻的羁绊，但却不怎么惬意。
.message	2040	miy-113_02-0165		「啊―……，嗯―，嗯嗯……这，这样吗……」
.message	2050		@h@	「再把体重压下来好一些」
.transition 0 * 20
.stage	* evh01_015c02.png 0 0
;（切り替え，注意して）
.message	2060	miy-113_02-0167		「呜，呜嗯……」
.message	2070			身体更加陷入进去。
.transition 0 * 40
.stage	* evh01_015b02.png 0 0
.message	2080	miy-113_02-0169		「哈啊……啊啊―！」
.message	2090	miy-113_02-0171		「啊嗯―……不行―。嗯―……这样……」
.message	2100			宫子摇着头，腰部的动作稍稍加速。
.transition 0 * 40
.stage	* evh01_015c02.png 0 0
.message	2110	miy-113_02-0173		「呀嗯―……嗯―，不要……啊―」
.message	2120			宫子的身体开始充满节奏的跳动。
.transition 0 * 40
.stage	* evh01_015b01.png 0 0
.message	2130	miy-113_02-0175		「不是真的―，不要……。嗯―，啊啊啊―，啊―，啊―，啊嗯嗯嗯―！」
.message	2140			红着脸的宫子在我眼前激烈的动着自己的腰。
.message	2150			实在是让人无法相信的煽情的光景。
.transition 0 * 40
.stage	* evh01_015b02.png 0 0
.message	2160	miy-113_02-0177		「啊啊嗯―，啊―，啊―，好！　好棒……啊啊―，啊―，君……嗯啊啊―，呜―，啊啊啊―」
.message	2170	miy-113_02-0179		「呀―，啊嗯―，啊―，啊啊―，呼―……啊―」
.message	2180			美丽的胸脯晃动着洒落一滴滴如玉的汗水。
.transition 0 * 20
.stage	* evh01_017.png 0 0
.message	2190			我伸出手从下面抓住她的乳房，转着揉起来。
.message	2200	miy-113_02-0181		「啊呜―，啊嗯―，嗯―，好舒……舒服呢，君……啊―，好棒……啊啊―，啊―」
.transition 0 * 20
.stage	* evh01_015d01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* evh01_015e03.png 0 0
.message	2210			一边揉动着乳房，同时配合着宫子的工作动着自己的腰。
.message	2220	miy-113_02-0183		「嗯―，啊―，好厉害，啊啊―，好厉害……啊―，啊啊嗯―，嗯―……啊―，呜―……嗯―……嗯……」
.transition 0 * 40
.stage	* evh01_015d02.png 0 0
.message	2230	miy-113_02-0185		「呀―，啊啊啊―，啊―！　啊啊啊―，啊嗯！　嗯！　不要―，！　啊呜呜呜―，呼―，啊嗯―！」
.message	2240			宫子扭动着腰，更加激烈的上下震动。
.message	2250			从背后传来的麻痹的快感，让我的脑海已经空白一片。
.transition 0 * 40
.stage	* evh01_015d01.png 0 0
.message	2260	miy-113_02-0187		「呼―……啊啊嗯―，啊―，好棒……啊啊―！　啊―，啊―，啊―！」
.message	2270			湿润的宫子的体内热而狭窄，紧紧的夹住我甚至让我觉得有些疼痛。
.transition 0 * 40
.stage	* evh01_015d03.png 0 0
;（この差分，ここに粪扭扦蓼工保留）
.message	2280	miy-113_02-0189		「啊―，呀呜―，啊啊啊嗯―。呜―，啊啊―！　啊―，嗯啊―！　啊―！　君的，在，在我里面跳动着―！」
.message	2290			有些粗暴的在她的体内搅动，宫子也顿时作出激烈的反应。
.message	2300			为什么在她体内可以这么惬意。
.transition 0 * 40
.stage	* evh01_015d02.png 0 0
.message	2310	miy-113_02-0191		「哈―，啊嗯―，啊啊啊―，在那里转着……，啊啊嗯―，呜―，呜―，啊嗯……―，啊啊啊―」
.message	2320	miy-113_02-0193		「啊―，啊―，啊～～～―，啊嗯―。好快，好快啊，……啊嗯―，那样的话……啊啊―」
.message	2330			虽然用口承受也十分不错，果然还是进到体内是最高的。
.message	2340			宫子激烈的喘息着，同时专心的继续动着自己的腰。
.message	2350	miy-113_02-0195		「哈―，啊嗯―，好棒―，还要……还要，啊啊―，啊―，啊啊啊啊―，啊―，啊―，啊啊啊……―」
.message	2360		@h@	「宫子―」
.transition 0 * 40
.stage	* evh01_015e03.png 0 0
.message	2370	miy-113_02-0197		「君―，啊―，呼―……。啊―，呀啊―，嗯……啊―，君的……好大……啊啊―！　好大啊……―！」
.message	2380			继续接连向上的顶着自己的腰，贪婪着宫子体内的触感。
.transition 0 * 40
.stage	* evh01_015e01.png 0 0
;（「哀」表情，m当に粪扭扦蓼梗
.message	2390	miy-113_02-0199		「不，不可以，那样的话―……，我会―，忍不住……―，啊啊―」
.message	2400			不意之间的收缩，让我一下到了极限。
.message	2410		@h@	「唔―」
.message	2420			但我却要着牙齿忍了下来。
.message	2430			但是，在宫子毫不留情收紧的体内，不可能再让我坚持下去。
.transition 0 * 40
.stage	* evh01_015e03.png 0 0
;.stage	* evh01_015e02.png 0 0
;（「照れび―くり」m当に粪扭扦蓼梗
.message	2440	miy-113_02-0201		「啊―，好厉害―，君―！　啊―！　啊嗯！　哈呜―！　嗯―！　嗯―！　呜嗯―，嗯啊啊―！　呀嗯嗯！　好厉害，厉害的过分……！　已经！」
.transition 0 * 40
.stage	* evh01_015d02.png 0 0
.message	2450	miy-113_02-0203		「我喜欢你……―，君……，我喜欢你―，……啊啊―」
.message	2460		@h@	「宫子―，已经要出来了！」
.transition 0 * 40
.stage	* evh01_015d01.png 0 0
.message	2470	miy-113_02-0205		「嗯―，就这样―……啊啊―，就这样……出来没事的―！」
.message	2480			宫子紧紧的抓住我不松开。
.message	2490	miy-113_02-0207		「求你，不要离开我！　君―」
.message	2500		@h@	「但是……」
.message	2510			再怎么说射在里面的话……。
.transition 0 * 40
.stage	* evh01_015d02.png 0 0
.message	2520	miy-113_02-0209		「可以―！　没事的，继续，继续来啊―！　哈嗯―，啊啊―，啊―！　啊啊啊啊―！」
.message	2530	miy-113_02-0211		「直到最后……，直到最后都不要离开我―！」
.message	2540			宫子这么说的话……。
.transition 0 * 40
.stage	* evh01_015e03.png 0 0
.message	2550	miy-113_02-0213		「君，我喜欢你。喜欢你―，啊啊―，再来……嗯―，啊啊―，啊―，喜欢你―……」
.transition 0 * 40
.stage	* evh01_015d03.png 0 0
.message	2560	miy-113_02-0215		「呼啊啊嗯―，啊―，啊―，啊啊啊啊啊啊！！」
.message	2570			一瞬，紧紧的收缩刺激了我──
.message	2580		@h@	「宫子―！」
.message	2590			终于，大量的精液在宫子的体内迸发出来。
.transition 0 * 40
.stage	* evh01_015f01.png 0 0
.message	2600	miy-113_02-0217		「嗯～～～～～！！」
.message	2610	miy-113_02-0219		「啊，啊啊―……」
.transition 0 * 40
.stage	* evh01_015g01.png 0 0
;（手前の台~か，次の台~でこの差分に？）
.message	2620	miy-113_02-0221		「出来了……里面好多……」
.message	2630			宫子的眼睛有些迷朦。
.message	2640	miy-113_02-0223		「嗯呼……君……好热……」
.message	2650	miy-113_02-0225		「身体……好热……」
.message	2660			看到沉浸在快感的余韵中的宫子的样子，由于射精而萎缩的欲望仿佛又回来了。
.message	2670		@h@	「宫子……」
;■通常背景
.transition 0 * 20
.stage	* evh01_016b03.png 0 0
.message	2680			我紧紧抱起宫子小小的身体，转了一下。
.message	2690			下半身还连结在一起。
.message	2700	miy-113_02-0227		「吻……」
.message	2710			听到她轻微的喘息声。
.transition 0 * 20
.stage	* evh01_018a01.png 0 0
.message	2720	miy-113_02-0229		「吻我」
.message	2730		@h@	「啊啊」
.transition 0 * 40
.stage	* evh01_018a04.png 0 0
;.stage	* evh01_018a02.png 0 0
.message	2740	miy-113_02-0230		虽然仅仅是碰下嘴唇的轻轻的吻，但宫子却露出了比之前任何时候都要快乐的表情。
.transition 0 * 40
.stage	* evh01_018a01.png 0 0
.message	2750	miy-113_02-0231		「那个，君」
.message	2760			宫子细细的臂膀环住了我的脖子。
.message	2770		@h@	「干吗啊」
.message	2780			我捏着宫子小小的乳头回答道。
.transition 0 * 40
.stage	* evh01_018a02.png 0 0
;.stage	* evh01_018a04.png 0 0
.message	2790	miy-113_02-0233		「真是的，不许使坏」
.message	2800		@h@	「不无所谓的吗」
.transition 0 * 40
.stage	* evh01_018a03.png 0 0
.message	2810	miy-113_02-0235		「真是的……拿你没办法啊」
;（ここ，キスのa02表情で？）
.message	2820	miy-113_02-0236		宫子苦笑起来，吻了一下我的鼻子。
;（ここ，a01表情で？）
.message	2830	miy-113_02-0237		「会不会生出小孩来呢？」
.message	2840		@h@	「我说你，还真是能说啊」
.message	2850		@h@	「虽然不太清楚，但能被你接受我很高兴」
.transition 0 * 40
.stage	* evh01_018a01.png 0 0
;（ここ，な嗯かの表情の]じ目から，次にa01表情を？）
.message	2860	miy-113_02-0239		「嗯，是这样没错呢……」
.message	2870			宫子点点头，拉紧抱住我脖子的手。
.message	2880	miy-113_02-0241		「我也不后悔呢」
.message	2890			紧贴着的两人的身体稍稍有些压扁了宫子太小适当的胸部。
.message	2900	miy-113_02-0243		「不要离开我哦」
.message	2910		@h@	「诶？」
.message	2920	miy-113_02-0245		「要是离开的话……我，不知道会飞走到什么地方去呢」
.message	2930			……最近的的女孩子都能在天上飞的吗？
.message	2940	miy-113_02-0247		「喜欢你」
.message	2950		@h@	「啊啊，我也一样……」
.transition 0 * 20
.stage	* evh01_016a01.png 0 0
.message	2960			我们紧紧相拥，分享着彼此的温暖。
.message	2970			直到宫子发出小小的鼻息睡着之前，我一直都和那个柔软的身体抱在一起……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
