; ファイル: 203_01.txt
;■＜２章：３日目＞
;■背景：学@・廊下（夏，１１r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
.playBGM efBGM042.ogg
.transition 0 * 10
.stage	* bgs_sch002m01_01.png 0 0
;（京介の夏立ち}が欲しいところだが……もしくは切り出しｏｒ教室のプレ～トとかでイン？）
.panel 1
.message	100		@	「嗯……？」
;■照れ怒り
.transition 0 * 20
.stage	* bgs_sch002m01_01.png 0 0 st_kei01b06.png 380
;（05b07でも？）
.message	110	kei-203_01-0003	@i@	「不是说了吗，帮助你也可以！」
.message	120			第三、四节课之间的休息时间。
.message	130			偶尔在走廊碰到的新藤不知看起来为何一脸不满。
.message	140		@	「哎呀，虽然能帮我是十分感谢啦」
;（ここでポ～ズか表情，浃à耄浚
.message	150	kei-203_01-0005	@i@	「你还有什么不满吗？」
.message	160		@	「倒不是有什么不满，只是为什么这么突然？」
;■冷酷に
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei08b01.png 400
.message	170	kei-203_01-0007	@i@	「……还是算了。再会」
.message	180			新藤迅速地转身，想要离开。
.message	190			我见状慌忙抓住她的肩膀。
.message	200		@	「等下，等下！」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei06b05.png 400
.message	210	kei-203_01-0009	@i@	「所以说了不要轻率的就碰人的身体──」
.message	220		@	「那么……」
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei01b03.png 380
;（表情は注意して）
.message	230	kei-203_01-0011	@i@	「如果说沉重的碰之类就给我死」
.message	240		@	「怎，怎么可能说嘛哈哈哈……」
.message	250			我慌忙松开抓着新藤肩膀的手，把头摇地跟拨浪鼓似的。
;■呆れ菸
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei01b04.png 380
;（表情は注意して）
.message	260	kei-203_01-0013	@i@	「总之就是如此。接下来的事情放学后再细谈好了。这样没问题吧？」
.message	270		@	「当然，当然」
.message	280			我点头如啄米。
.message	290			不管是那卷影像起了效果，还是没有理由的反复无常而已，总之得到OK许可是确定无疑了。
.transition 0 * 40
.stage	* bgs_sch002m01_01.png 0 0 st_kei01b11.png 380
;（表情注意して）
.message	300	kei-203_01-0015	@i@	「那张的没边的脸算什么啊。分明本来就够傻的了」
.message	310		@	「哎呀～，真的是太高兴了啦。没想到你真的会接受啊～」
.transition 0 * 40
.stage	* ev02_031a01.png 0 0
;（フェ～ドスピ～ド，インの仕方など注意して）
.message	320		@	「万分感谢～，小景！」
.message	330	kei-203_01-0017	@i@	「呀～，少来抱我！」
.message	340			新藤击退我强势的飞抱，迅速跟我保持距离。
.transition 0 * 40
.stage	* ev02_031b01.png 0 0
.message	350	kei-203_01-0019	@i@	「而且，叫我带『小』这样也严令禁止！」
.message	360		@	「那～，景景？」
.message	370	kei-203_01-0021	@i@	「……够了，回家死掉吧你！」
.message	380			为什么还非得麻烦回家死不可。
.message	390		@	「在你这还真是一个笑话都行不通啊」
.message	400	kei-203_01-0023	@i@	「不是前辈你总跟你反着来的原因吗！」
.message	410	kei-203_01-0025	@i@	「总之，你给我稍微注意以下什么叫距离好吧！」
.message	420			就这个时代来说已经可以算是珍稀种的顽固女孩啊。
.message	430			但是这种特点让人觉得新鲜也没什么不好。
.transition 0 * 40
.stage	* ev02_031b02.png 0 0
.message	440	kei-203_01-0027	@i@	「另外，想拍电影可以，我有条件」
.message	450		@	「条件？」
.transition 0 * 40
.stage	* ev02_031b03.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	460	kei-203_01-0029	@i@	「对，我还没心胸宽广到可以让你无条件来拍我」
.message	470			说着，新藤浮起一个小恶魔般的笑容。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：教室（夏，１６r
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
.overlay * or_miyako02a.png
.playBGM efBGM052.ogg
;.playBGM BGM052_sample.ogg
.transition 1 fadeSide.png 10
.stage	* bgc_sch004a01_02.png 0 0 st_miyako06b01.png 400
;（モブ入りのを？宫子の表情には注意して。目がちとおかしいか？）
.panel 1
.message	480	miy-203_01-0003		「堤堤，你在奸笑什么呢？」
.message	490			放学后，正在作回去的准备的时候，某人一如既往的出来了。
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako06b02.png 400
.message	500	miy-203_01-0005		「难道说，性病终于痊愈了吗？」
.message	510		@	「谁得那种病了！」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako06b03.png 400
;（表情，注意して）
.message	520	miy-203_01-0007		「嗯？　是吗？」
.message	530			为什么会在这种地方摆出一副不可思议的表情。
.message	540		@	「为了找乐你什么都会说吗。倒是你从哪冒出来的这种想法啊喂？」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako05b02.png 400
.message	550	miy-203_01-0009		「被从部团活动赶出来，即将要过着没有女友的夏天的人如此高兴的话，普通人都会这么想啦」
.message	560		@	「否，因为你丫不是普通人」
;■しれっと，Xく。
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako06b01.png 400
.message	570	miy-203_01-0011		「嗯～，虽然确实我有着出众的可爱美丽，而且才貌双全……」
.message	580		@	「要是不打扰的话，我先行失礼可以吗？」
.message	590			不能再和这种毫无自觉的人聊下去。
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako06b04.png 400
;（「初めて真な表情をたような」，，，ここまでの表情Bには注意して）
.message	600	miy-203_01-0013		「但是呢」
.message	610			咦，突然一副认真的表情。
.message	620			说起来，自从同班到现在应该是第一次看到这家伙认真的表情吧。
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako05b10.png 400
;（ここで中距x使うのか？ちょっと保留）
.message	630	miy-203_01-0015		「堤君」
.message	640			宫村的脸唰的靠了过来。
.message	650	miy-203_01-0017		「你和小景说了什么？」
.message	660		@	「…………」
.message	670			看到我们说话了吗。
.message	680		@	「为什么你会在意这个？」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako04b01.png 400
;（ここの前で，04b01表情を？）
.message	690	miy-203_01-0019		「虽然我是比较过分，但我没法冷酷到放下那女孩不管」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako00b08.png 350
.message	700	miy-203_01-0021		「小景的事情，不可能不介意的啊……」
.message	710		@	「是吗」
.message	720			我拿起提包站起身来。
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako00b07.png 350
.message	730	miy-203_01-0023		「等下，回答我啊」
.message	740		@	「只是让新藤景在我的电影上出演而已。除此以外别无他想」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako00b06.png 350
.message	750	miy-203_01-0025		「电影……？　让小景来吗？」
.message	760		@	「这仅仅是我的直感啦，她拥有一种特别的东西。在各种意义上都会是有趣的素材啦」
.message	770		@	「而且，至少她还没有软弱到让宫村你来担心的地步」
.transition 0 * 40
.stage	* bgc_sch004a01_02.png 0 0 st_miyako00b03.png 350
;（宫子の表情，注意して）
.message	780	miy-203_01-0027		「那是你自己的想法吧……不是到目前为止还没怎么跟她说过话的吗？」
.message	790			我轻轻的笑起来。
.message	800		@	「这个就是要从现在开始去确认」
.panel 0
.overlay * *

;■御影チェック
;■　ここも声がついてくると浃坤省
.playVoice *

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：校T（夏，１６r３０分
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev02_032a01.png 0 0
;（インの仕方には注意して）
.panel 1
.message	810			体育馆中夏光如注──
.message	820			相遇的那个女孩覆盖着一层阴影。
.message	830			无论是谁，悲伤和痛苦都会随生活而飘然而至。
.message	840			虽然这无法避免，但怎样去承受这份悲伤。
.message	850			每个人的作法都不一样。
.message	860			她，在她那小小的身体里究竟埋藏着什么样的心情？
.message	870			想要知道──不，用镜头捕捉到她的心才是我真正的心愿。
.transition 0 * 40
.stage	* ev02_032b01.png 0 0
.message	880	kei-203_01-0031	@i@	「啊」
.message	890			在校门前孤单站着的新藤抬起头看向这边。
.transition 1 fadeSide.png 20
.stage	* bgs_sch001a01_02.png 0 0
;（フェ～ドの仕方，背景の移行などにも注意して）
.message	900		@	「抱歉，等久了吗？」
.overlay * or_kei02a.png
;.playBGM *
.playBGM efBGM046_2.ogg
;（この曲は一考を。引すぎる荬・笑）
.transition 0 * 20
.stage	* bgs_sch001a01_02.png 0 0 st_kei01b03.png 380
.message	910	kei-203_01-0033	@i@	「能不能别用那种等待约会对象一样的说法？」
.message	920		@	「本来就很像嘛」
.transition 0 * 40
.stage	* bgs_sch001a01_02.png 0 0 st_kei01b06.png 380
.message	930	kei-203_01-0035	@i@	「完全不一样！」
.message	940		@	「嘛嘛冷静冷静」
.message	950	kei-203_01-0037	@i@	「不是因为你说了不该说的话吗」
.message	960			虽然其本人没什么自觉，但新藤的反应再怎么看都是完全的女朋友风。
.message	970			当然，我没有想去纠正什么啦。
.message	980		@	「那现在怎么办呢。天还挺热的，去哪的咖啡厅坐下如何？」
.transition 0 * 40
.stage	* bgs_sch001a01_02.png 0 0 st_kei01b03.png 380
.message	990	kei-203_01-0039	@i@	「一边走一边谈就行了」
.message	1000		@	「是吗？　啊啊，去公园之类的地方的话说不定会更容易进入特殊Mode哦」
.transition 0 * 40
.stage	* bgs_sch001a01_02.png 0 0 st_kei03b04.png 380
;（この表情とポ～ズに浃à皮いい，注意して）
.message	1010	kei-203_01-0041	@i@	「根本没有什么进入特殊Mode的必要吧！　你到底想干吗？」
.message	1020		@	「啊啊，抱歉。一不小心犯了老毛病……」
.transition 0 * 40
.stage	* bgs_sch001a01_02.png 0 0 st_kei05b04.png 400
.message	1030	kei-203_01-0043	@i@	「总之话我说在前面，我仅仅是配合你拍电影而已」
.transition 0 * 40
.stage	* bgs_sch001a01_02.png 0 0 st_kei05b07.png 400
.message	1040	kei-203_01-0045	@i@	「你搞错这点，然后再作些奇怪的事的话我就真要了你的命」
.message	1050		@	「这个我已经充分的饱尝身受了」
.message	1060			再突然就打过来我可顶不住啊。
.overlay * *
.screen * *


;■通学路
.transition 1 fadeSide.png 20
.overlay	or_kei02a.png * *
.screen	sc_evening01.png sc_evening01.png sc_evening01.png
;.screen	scl_evening01.png scl_evening01.png scl_evening01.png
.stage	st_kei10b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2


;.transition 1 fadeSide.png 20
;.stage	* bgs_normal002a01_02.png 0 0
.message	1070	kei-203_01-0047	@i@	「说到拍电影具体该怎么做？　要去召集其他的演员和工作人员吗？」
.message	1080		@	「不不，基本上就你我二人而已」
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1090	kei-203_01-0049	@i@	「……你认真的吗？」
.message	1100			新藤重重吃了一惊的样子。
.message	1110		@	「我一直都很认真」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1120	kei-203_01-0051	@i@	「你搞错认真的地方了吧？」
.message	1130		@	「不用担心，从今往后我也会好好的教给你我正确在哪」
;.transition 0 * 40
;.stage	st_kei10b09-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
;（表情注意して。b04をA行を？11b03を使うのも手？）
.message	1140	kei-203_01-0053	@i@	「真是惹人发火的说法……」
.message	1150		@	「别在意，别在意」
.message	1160			我一边轻笑一边拍拍新藤的肩。
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1170	kei-203_01-0055	@i@	「所以说！不要随便就啪啪的碰人的身体──唉算了啦」
.message	1180		@	「嗯，那就是以后碰你也OK？　无论何时无论碰哪？」
.transition 0 * 40
.stage	st_kei10b06-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1190	kei-203_01-0057	@i@	「作你的白日梦！」
.transition 0 * 400
.stage	* 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0


;■御影チェック
;.effect *
.effect end


;☆（カットインと抗音を？抗音はです）
.playSE kei_attack_b.ogg f 0 *
.effect Cutin ev02_017_mugai_b.png -1 1000
.wait 100
;.effect fadeout
.message	1200			咚！
.message	1210		@	「呀！」
.effect fadeout
.transition 0 * 40
.stage	st_kei10b09-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2
.message	1220	kei-203_01-0059	@i@	「下次就让你真正地明白我的实力所在」
.message	1230		@	「怎，怎么都行，您别打脸好吧……」
;■あっさりと
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
;（表情，注意して）
.message	1240	kei-203_01-0061	@i@	「说起来也是呢，因为人脸蛮硬的」
.message	1250			一边抚着自己的拳头，新藤毫不在意的说。
.message	1260			新藤，多么可怕的女孩……。
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1270	kei-203_01-0063	@i@	「先说清楚，我可完全没有什么演技。就算能做到也没去做的打算」
.message	1280		@	「啊啊，这个完全OK。又不是AV，强迫没经验的女孩来做也没什么有趣可言啊」
.transition 0 * 40
.stage	st_kei10b04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1290	kei-203_01-0065	@i@	「……你不能打稍微正常点的比方么？」
.message	1300		@	「咦，有什么奇怪么？」
.transition 0 * 40
.stage	st_kei11b03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0


;.message	1310	kei-203_01-0067	@i@	「全力でおかしいけど，とりあえず置いておくわ。演技しないならどうやって映画なんて撮るのよ？」
.message	1310	kei-203_01-0066	@i@	「虽然奇怪的过分，总之先不提这个……」
.message	1315	kei-203_01-0068	@i@	「如果不作什么表演的话，怎么去拍什么电影啊？」


.message	1320		@	「你只要作你自己就好」
.message	1330		@	「不必强迫自己去扮演不存在的谁，而是要把新藤景你完整的收入镜头」
.transition 0 * 40
.stage	st_kei10b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1340	kei-203_01-0069	@i@	「只是我……？　作我自己……？」
.message	1350			不知新藤是吃惊还是呆住了。
.message	1360			总之是用微妙的表情歪着头。
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1370	kei-203_01-0071	@i@	「虽然怎么都已经无所谓了，但那样真的可以拍成电影吗？」
.message	1380		@	「当然可以」
.message	1390			我说着，向新藤露出一个微笑。
.message	1400		@	「只要有我的才能和你的帮助」
.message	1410		@	「你不必考虑太复杂，就当作是拍纪录片就好」
.transition 0 * 40
.stage	st_kei11b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1420	kei-203_01-0073	@i@	「哼～……」
.message	1430			稍微想了一会，新藤从提包中取出了昨天的录象带。
;■上目遣い
.transition 0 * 40
.stage	st_kei10b05-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
;（上目遣いじゃないけど，，，）
.message	1440	kei-203_01-0075	@i@	「……这个，全部都是你拍的吗？」
.message	1450		@	「嗯？　啊啊，摄影基本都是我做的」
.message	1460			我取过胶片，点了点头。
.message	1470			因为拍这个的时候，在当时摄影研究部的六个人有摄像机的只有我而已。
.message	1480		@	「顺带一提，新藤同学您的感想是？」
.message	1490	kei-203_01-0077	@i@	「让人心情烦躁的故事」
.message	1500		@	「仅此而已吗！」
.message	1510			虽然写剧本的不是我，不过再怎么说──也是不错的作品啊。
.message	1520			正这么想着的时候。
.transition 0 * 40
.stage	st_kei11b03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
;（表情注意して）
.message	1530	kei-203_01-0079	@i@	「嗯……」
.message	1540			新藤脸上浮起一丝红晕，不知为何有些忸怩。


;.message	1550	kei-203_01-0081	@i@	「映像は……ちょっと，キレイだったかな」
.message	1550	kei-203_01-0080	@i@	「影像呢……」
.message	1555	kei-203_01-0082	@i@	「稍微有一点点，漂亮吧」


.panel 0
.playBGM *


;■御影チェック
;.effect *
.effect end


.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■背景：京介自室（夏，２１r
;■　　　　堤京介：私服（夏）
.transition 1 fadeSide.png 10
.stage	* ev02_033.png 0 0
.panel 1
.message	1560			新藤虽然一肚子的不满，总之看来不会拒绝电影出演就是。
.message	1570			在一次说过OK之后，无论怎样都不会就这么算了。
.message	1580			强硬的脾气在这时倒是正好。
.message	1590		@	「现在嗯……」
.message	1600			对新藤说了从明天开始就马上开始摄影。
.message	1610			我看了一眼日历，在脑中编算着日程。
.message	1620			距离暑假只有一个月多一点了。
.message	1630			虽然新藤放弃了部团活动，但休息日也会有些预定的吧……。
.message	1640			照此算来还挺紧张的啊。
.message	1650			虽然只是普通的摄影的话有两星期左右的空闲时间应该就够了，但再怎么说也不能每天都在一起吧。
.transition 0 * 20
.stage	* ev02_084a01_mugai_a.png 0 0
.message	1660		@	「唔～……」
.message	1670			考虑到这个，就不得不立一个摄影计划了啊。
.message	1680			这可不是该在摄影开始前一天考虑的问题啊。
.playSE kyo_keitai_vib.ogg true 0 *
.transition 0 * 20
.stage	* ev02_034a01.png 0 0
;（b01の使いどころは注意して）
.message	1690			呜呜呜呜呜呜呜……呜呜呜呜呜呜呜……。
.message	1700		@	「哦」
.message	1710			手机突然震动起来。
;.message	1710			床の上で携・振婴筏皮い搿
;☆（携・沃盲い皮る鏊，床……か？注意して）
.message	1720			因为讨厌突然响起的电子音，一直都是静音模式。
.playSE * f * 0
.transition 0 * 20
.stage	* ev02_035a01.png 0 0
;（b01の使いどころには注意して）
.message	1730		@	「喂喂，请问您找谁～」
;■o表情
.message	1740	izu-203_01-0003	@@	『……好啊。是我』
.message	1750		@	「哦哦，泉啊。好久不见」
.message	1760		@	「最近怎么样？」
.message	1770			来电话的是摄影研究部的同志，现在担任部长的女生。
.message	1780			该说是“原同志”更好一些吧。
;■呆れ
.message	1790	izu-203_01-0005	@@	『你的精神还真是好呢。还以为你会更低落一点呢』
.message	1800		@	「为何～？　我不是一直都是精神满满的吗」
.message	1810	izu-203_01-0007	@@	『这点才觉得奇怪不是啊』
.message	1820	izu-203_01-0009	@@	『放弃了摄影研究部还是老样子，不奇怪吗。分明你一直都是笨蛋一样紧绷神经的』
.message	1830		@	「那是因为，虽然放弃了摄影研究部，但我还继续着做电影」
.message	1840	izu-203_01-0011	@@	『诶……？』
.message	1850		@	「找到了很有意思的素材了啦。打算不特别去作情节脚本之类，而明天开始就去拍摄」
.message	1860	izu-203_01-0013	@@	『你……到底在想什么？』
.message	1870		@	「想什么，那自然是──」
;■意地く
.message	1880	izu-203_01-0015	@@	『女人以外的事情哦』
.message	1890		@	「唔」
.message	1900			确实是交往的时间久了啊。
.message	1910			我想说的话都被猜透了。
.message	1920		@	「拍电影的事情…吧。也可以说除此以外别无他想吧」
.message	1930	izu-203_01-0017	@@	『嘿，还有点自觉嘛』
.message	1940	izu-203_01-0019	@@	『你要是多在意一些其他的事情的话，也不会放弃摄影研究部的吧……』
;■明るく
.message	1950	izu-203_01-0021	@@	『而我们……不觉得也可以走的更远吗？』
.message	1960			同在摄影研究部两年。
.message	1970			然后，在二年级的冬天开始直到春天我离开摄影研究部这段时间，是我的女朋友。
.message	1980		@	「说不定有可能啊」
.message	1990		@	「不过，都是已经结束的事情了吧」
.message	2000			不过，在我递出退部书的那天──
.message	2010			是从她那边，对我说出「结束吧」这几个字的。
;■あっさりと，暗くならないように。
.message	2020	izu-203_01-0023	@@	『……也是呢。说了奇怪的话抱歉』
.message	2030			虽然看起来好像是我被甩，但她那受伤更重的表情却至今在我脑中环绕不散。
.message	2040		@	「不不，别介意」
.message	2050		@	「你那边怎么样？　差不多要开始摄影了吧？」
.message	2060			暑假结束马上就会到学园祭。
.message	2070			既是过去这一年，摄影研究部最引人注目的活动──
.message	2080			也是她们三年级最后一次闪耀的舞台。
.message	2090	izu-203_01-0025	@@	『啊啊，对了对了。在去年的学园祭上映的片子的底版，是你拿着的吧？』
.message	2100		@	「啊，对了。抱歉，没还你是吧」
.message	2110		@	「呃～，那怎么办」
.transition 0 * 20
.stage	* ev02_035a01_mugai_a.png 0 0

;■御影チェック
.playVoice *

.message	2120			…………
.message	2130			……
.message	2140			正等着她回话，不知为何她去沉默起来。
.message	2150			仅仅听到听筒的对面传来微弱的噪音。
.message	2160			还在作什么其他的事情吗。
.message	2170		@	「那个……」
.transition 0 * 20
.stage	* ev02_035a01.png 0 0
.message	2180	izu-203_01-0027	@@	『嗯？　啊，抱歉。稍微发了一下呆』
.message	2190		@	「怎么了，难道是夏天中暑吗？」
.message	2200	izu-203_01-0029	@@	『怎么可能』
.message	2210	izu-203_01-0031	@@	『再怎么说，本来部员就少，今年新入的部员又派不上什么用场。部长兼监督的我可是深陷苦海的啊』
.message	2220		@	「哈哈，那还真是辛苦」
.message	2230	izu-203_01-0033	@@	『不是什么可笑的事吧！　真的很辛苦诶！』
.message	2240			她的口气有些许的愉快──
.message	2250			我从摄影研究部离开，从她身边离开的事情好像都已完全忘记了一样。
.message	2260			不过，那偶然复苏的怀念的空气一瞬如雾消散。
.message	2270			那大概是，她已经发现，我完全没有想回到过去的心情了吧。
.message	2280	izu-203_01-0035	@@	『……京介』
.message	2290		@	「嗯？」
;■笑
.message	2300	izu-203_01-0037	@@	『你的电影，我喜欢哦。无论别人怎么说，你的能力，我绝对认同』
.message	2310		@	「谢谢」
.message	2320	izu-203_01-0039	@@	『京介你──』
.message	2330			她好像想说什么的样子，但最后还是没有说出口。
.message	2340	izu-203_01-0041	@@	『……没什么。挂了哦』
.message	2350		@	「啊啊。晚安」
;■o表情
.message	2360	izu-203_01-0043	@@	『拜拜』
.transition 0 * 20
.stage	* ev02_036.png 0 0
;.stage	* ev02_034b01.png 0 0
;（表示タイミング，表示のLさについては注意のこと）
.message	2370			我按下了电话。
.message	2380		@	「…………」
.message	2390			到最后话还是没能说到一起。
.message	2400			本来这就是理所当然的。
.message	2410			正是因为各自的话无法传递给对方，才会分手。
.message	2420			现在，这已经无所谓了。
.message	2430			我已经找到了其他该做的事情。
.message	2440			不能再沉湎于过去，浪费珍贵的时间。
.transition 0 * 20
.stage	* ev02_034b01.png 0 0
;（このＣＧに移行させる意味があるかどうか，注意して）
.message	2450		@	「那～么～」
.message	2460			期待从明天开始的摄影吧。
.message	2470			新藤会让我看到她的哪一面呢。
.message	2480			如此焦急的等待明天还是第一次啊。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 204_01.sc
;■204_01へ。

;.end
