; ファイル: 210_01.txt
;■＜２章：１０日目＞
;■背景：屋上（夏，８r
;■　　　　堤京介：制服（夏）
;■　　　　新藤景：制服（夏）
;■@き
;.screen sc_morning01.png sc_morning01.png
;.overlay * or_kei00a.png
.playBGM efBGM052.ogg
;.playBGM BGM052_sample.ogg
.transition 0 * 10
.stage	* ev01_206.png 0 0
;☆（冬背景です！使う龊悉eの夏背景か，加工してもらうこと！さらに朝みたいやね，ここ）
;.stage	* bgs_sch007a01_00.png 0 0 st_kei01b01.png 380
;（表情には荬颏膜堡啤￥猡盲炔C嫌そうなの？）
.panel 1
.message	100	kei-210_01-0003	@i@	「刚才，说了什么？」
.transition 0 * 20
.stage	* ev02_159a01_mugai_a.png 0 0
;☆（昼背景です！使う龊悉希朝に加工してもらうこと）
.message	110		@	「哎呀，觉得对新藤有点抱歉」
.transition 0 * 20
.stage	* ev02_159a01_mugai_b.png 0 0
.message	120			一大早就把她叫到这里来，新藤明显有些不高兴。
.message	130		@	「昨晚，还在摄影研究部时的朋友来了电话」
;■睨み
.screen sc_morning01.png sc_morning01.png
.overlay * or_kei00a.png
;.transition 0 * 40
.transition 0 * 20
.stage	* bgs_sch010a01_00.png 0 0 st_kei01b03.png 380
;（表情は注意して）
.message	140	kei-210_01-0005	@i@	「然后？」
.message	150		@	「被拜托了件事」
.message	160			新藤什么也不说，只是盯着我催我继续。
.message	170		@	「摄影研究部这次要拍在学园祭上映的电影……但人手如何都不够让我帮忙这样」
.message	180			摄影研究部的部长也并不多找什么理由，仅仅淡淡的地说明了情况，然后请我去帮忙。
.message	190			把我从部团里赶出去，又因为自己的情况把我喊回去，我生气都可以。但是……。
.message	200	kei-210_01-0007	@i@	「前辈接受了是吧？」
.message	210		@	「朋友处于困境中时，不能放置不管」
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei06b01.png 400
.message	220	kei-210_01-0009	@i@	「那么，摄影中断吗……」
.message	230		@	「就是兼职麻烦点而已。但是这并不就是结束了，单纯的一时中断而已」
;■o表情
.message	240	kei-210_01-0011	@i@	「是么」
.message	250			我也不明白自己究竟到底在想些什么。
.message	260			以前新藤曾经说过，觉得我对于摄影研究部的人没有恨意，如果麻烦了反而会想去帮助。
.message	270			现在看来确实如此。
.message	280	kei-210_01-0013	@i@	「我就算这样也无所谓了啦」
.message	290			但是理由一定不仅仅是如此而已。
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei04b04.png 400
.message	300	kei-210_01-0015	@i@	「我也不是喜欢才配合你而已，前辈想不干的话我自然没有反对的理由」
.message	310			从小时开始追寻着梦想，才走到了今天。
.message	320			我对新藤的摄影，开始有类似疲劳的感觉了。
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei04b05.png 400
;（表情には注意して。この表情は，この後に？）
.message	330	kei-210_01-0017	@i@	「所以，别在意我就是」
.message	340		@	「不生气吗？」
.message	350	kei-210_01-0019	@i@	「生气？　为什么我要生气」
.message	360			不过，虽然新藤这个反应正合我的愿望……。
.message	370		@	「该说你通情达理的程度高的可怕吗」
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei03b05.png 380
;（表情には注意して）
.message	380	kei-210_01-0021	@i@	「如果不通情达理的话，也就不会配合前辈的摄影了。不是吗？」
.message	390			虽然说的确实在理，但总有些不太对劲的感觉。
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei03b03.png 380
;（表情には注意して）
.message	400	kei-210_01-0023	@i@	「没事啦，真的」
.message	410			新藤的表情一瞬舒缓下来。
.message	420			为什么。
.message	430			突然，有了她有些离我远去的感觉……。
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei05b02.png 400
;（表情とポ～ズには注意して）
.message	440	kei-210_01-0025	@i@	「我呢」
.message	450	kei-210_01-0027	@i@	「觉得作些什么就会快乐」
.message	460			她的脸上浮起一个温柔的笑容。
.message	470	kei-210_01-0029	@i@	「我觉得自己好象一直在想如何去放轻松」
;（ここ，05b02の目つむりを？）
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei05b02_close.png 400
.message	480	kei-210_01-0031	@i@	「但是一直这样不行。因为，我完全都放不下」
.message	490			我也这么想。
.message	500			仅仅是看到广野和宫村走在一起，就受到那么大的打击。
.message	510			她还没有真正切断对于广野的思念──
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei03b01.png 380
;（ポ～ズと表情については注意して。ギャグすぎる？）
.message	520	kei-210_01-0033	@i@	「再也不是谁拉着我走，而且自己做些什么」
.message	530		@	「那具体该怎么做……？」
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei04b02.png 400
.message	540	kei-210_01-0035	@i@	「那我怎么知道。如果明白的话，我早就开始去做了」
.playSE AT_chime.ogg f 0 *
.message	550			铛～叮～铛～咚～。
.message	560			预备铃响起，新藤浮起一副小恶魔一样的笑容。
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei03b02.png 380
.message	570	kei-210_01-0037	@i@	「这次可不要被赶出去了哦。前辈，一提到电影马上就会任性起来呢」
.message	580		@	「新藤……」
.transition 0 * 40
.stage	* bgs_sch010a01_00.png 0 0 st_kei01b02.png 380
.message	590	kei-210_01-0039	@i@	「虽然还不明白该作些什么……总之，得先去上课了呢」
;（ここで切り出しを？）
.screen * *
.transition 0 * 20
.stage	* ev02_085a01_mugai_a.png 0 0
;（あんまいい切り出しじゃないな，，，空を筏啶韦猊リか？空の切り出しってのも手かも）
.message	600			说着，新藤穿过我向门走去。
.message	610		@	「…………」
.message	620		@	「新藤！」
.message	630			虽然还不明白该说些什么，但我还是叫住了她。
.message	640			新藤站住转头看向我。
.transition 0 * 20
.stage	* ev02_085a01.png 0 0
;（表示タイミング，注意して）
.message	650	kei-210_01-0041	@i@	「和前辈在一起的时间很愉快。像你这样的笨蛋还真是不多见的呢」
.message	660		@	「真不知道你是在玩我还是在夸奖啊」
.transition 0 * 20
.stage	* ev02_085b01.png 0 0
.message	670	kei-210_01-0042		新藤没有回答只是轻轻一笑，然后离开了屋顶。
;（ここ，切り出しを？）
.transition 0 * 20
.stage	* ev02_085b01_mugai_a.png 0 0
.message	680			我也得回教室了啊……。
.message	690			那么，我的选择是正确的吗。
.message	700			不去想这些问题。
.message	710			集中到摄影研究部的摄影和备考学习上。
.message	720			现在这样就好──吧？
.panel 0
.playSE *
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：校T（夏，１８r（夕
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
.screen sc_evening01.png sc_evening01.png
.overlay * or_miyako02a.png
.transition 1 fadeSide.png 10
.stage	* ev02_086a01_mugai.png 0 0
;.stage	* bgs_sch009m01_02.png 0 0
.panel 1
.message	730			总之，我的摄影初日无事终了。
.message	740			稍微有些紧张跟笨蛋似的。
.message	750			以前的朋友们，不知名字的新生们也都爽快的欢迎了我。
.message	760			现场让人吃惊的顺畅，演员们的演技也不错。
.message	770			虽然人数有些不足，但还是很像会事的。
.message	780			嘛，到是确实没有能够担任的摄影的人在。
;.playBGM *
;.playBGM efBGM029.ogg
.transition 0 * 20
.stage	* ev02_086a01.png 0 0
;（01ポ～ズでも？）
.message	790	miy-210_01-0003		「哦，这不是堤堤吗」
.message	800		@	「宫村……」
.message	810			宫村挥着手小跑过来。
.transition 0 * 20
.stage	* ev02_086a01_mugai.png 0 0 st_miyako07b01.png 410
.message	820	miy-210_01-0005		「真是奇遇呢」
.message	830		@	「你不是没有部团活动吗，怎么还在？」
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako07b02.png 410
.message	840	miy-210_01-0007		「在图书馆学习啦。期末考试已经很近了哦～」
.message	850		@	「你也会学习吗」
;■笑
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako06b02.png 400
;（身体の向きを浃à皮い毪长趣俗⒁猡筏疲
.message	860	miy-210_01-0009		「啊，对了对了。期末考试如果输给我的话，堤堤到第二学期期中考试为止要一直当我的下仆哦」
.message	870		@	「少擅自做决定啊你」
.message	880			说起来，不是已经是下仆的状态了吗。
.message	890		@	「说起来，要是我赢了怎么办？」
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako05b07.png 400
;（このポ～ズと表情，次に回して，ここはeのを？）
.message	900	miy-210_01-0011		「呜哇～，还想提出什么色情的要求吗」
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako05b08.png 400
;（ここは表情浃à胜てもよい？）
.message	910	miy-210_01-0013		「差劲～。人类残渣～。品性低劣～」
.message	920		@	「……大概广野家在不久的将来就会发生家庭暴力吧」
.message	930			和这种女人生活在一起，什么时候发生暴力事件也不奇怪。
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako04b03.png 400
.message	940	miy-210_01-0015		「我们也不是同居啦。那样高兴害羞的事什么的……」
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako02b06.png 350
;（もっと大袈裟なのを？）
.message	950	miy-210_01-0017		「嗯，奇怪？」
.message	960			宫村突然大声惊讶起来，四周看来看去。
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako02b04.png 350
;（表情は注意して）
.message	970	miy-210_01-0019		「说起来，小景的摄影如何了？」
.message	980		@	「注意到得真够晚了啊」
.message	990		@	「从今天开始参加摄影研究的工作了。说到新藤现在作什么──不知道」
.message	1000			虽然有些薄情，但我现在尽可能地不去想新藤的事情。
.message	1010			为了恢复到只考虑电影，只追寻梦想的我。
.transition 0 * 40
.stage	* ev02_086a01_mugai.png 0 0 st_miyako02b02.png 350
;（表情は注意して）
.message	1020	miy-210_01-0021		「哼～，这样了吗」
.message	1030	miy-210_01-0022		宫村不知道明白了什么，一个人在那连连点头。
.message	1040		@	「…………」
.message	1050			这家伙这样的时候，大部分都不是什么好事啊……。
.transition 0 * 40
;■御影チェック
;.stage	* ev02_086a01_mugai.png 0 0 st_miyako01b01.png 400
.stage	* ev02_086a01_mugai.png 0 0 st_miyako01b01.png 350
.message	1060	miy-210_01-0023		「今天的摄影已经结束了吗？」
.message	1070		@	「哈，嘛算是吧」
.transition 0 * 40
;■御影チェック
;.stage	* ev02_086a01_mugai.png 0 0 st_miyako01b02.png 400
.stage	* ev02_086a01_mugai.png 0 0 st_miyako01b02.png 350
;（表情，注意して）
.message	1080	miy-210_01-0025		「那么，借用你一些时间好了」
.message	1090		@	「不不，我还得回去用功啊──」
.transition 0 * 40
;■御影チェック
;.stage	* ev02_086a01_mugai.png 0 0 st_miyako02b01.png 400
.stage	* ev02_086a01_mugai.png 0 0 st_miyako02b01.png 350
;（わざと座耍浃à皮蓼梗
.message	1100	miy-210_01-0027		「来，既然决定了就快走了啦～」
.transition 0 * 20
.stage	* ev02_086b01.png 0 0
.message	1110			分明什么还没决定，宫村已经啪哒啪哒的快步走起来了。
.message	1120		@	「……哈」
.message	1130			现在我开始为那个说不定要一生和这个恐怖的自我中心者交往的友人感到悲哀。
.message	1140			广野啊，坚强地活下去吧。
.panel 0
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0

;■御影チェック
.playBGM *



;■背景：瞬璧辏ㄏ模１８r３０分
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
;■　　　　雨宫优子　：私服（夏）
.transition 1 fadeSide.png 10
.stage	* ev02_087a01.png 0 0
.panel 1
.message	1150	miy-210_01-0029		「啊，已经来了。Yahoo～」
.playBGM *
.playBGM efBGM017_2.ogg
.transition 0 * 20
.stage	* ev02_088a01_mugai_a.png 0 0
;（何ピクセルか京介のワイシャツ，宫子のが入ってます。どっちかに寄って，消してもらうこと）
.message	1160	yuk-210_01-0003	D@q	「又不是小孩子了，不要大声说话」
.message	1170			这么轻轻责备了一声宫村的人是那个雨宫优子。
.message	1180			看起来这两人是在这儿约好的。
.message	1190	miy-210_01-0031		「优子在奇怪的地方到跟正常人似的」
.message	1200	yuk-210_01-0005	D@q	「至少要比你更具有常识性」
.message	1210	miy-210_01-0033		「嗯……？　是吗」
.message	1220			对于雨宫的还击，宫村有些不满地坐在了位置上。
.transition 0 * 20
.stage	* ev02_088a01.png 0 0
.message	1230			虽然不知道为什么要带我来这里，总之我也坐了下来。
;.transition 0 * 20
.transition 0 * 40
.stage	* ev02_088a02.png 0 0
;.stage	* ev02_088a01.png 0 0
;.stage	* ev02_088_dammy.png 0 0
.message	1240	yuk-210_01-0007	D@q	「说起来，还真是非常识的两个人聚在我面前呢」
;.transition 0 * 40
;.stage	* ev02_088a02.png 0 0

;■御影チェック
;.message	1250		@	「え，俺もこいつと一{ひと}くくり！？」
.message	1250		@	「哈，我和这家伙，一类人吗！？」

.message	1260			这可真是──本世纪以来听到的最具冲击力的话。
.transition 0 * 40
.stage	* ev02_088a03.png 0 0
.message	1270	yuk-210_01-0009	D@q	「嘛，理所当然的事暂且不论」
.message	1280			说的越来越过分了啊……。
.message	1290	yuk-210_01-0011	D@q	「你们都已经要考试了，还这样玩好吗？」
.transition 0 * 40
.stage	* ev02_088b01.png 0 0
.message	1300	miy-210_01-0035		「啊，这位姐姐。来两份冰咖啡」
.message	1310			虽然不听人说话已经是常事了，可为什么连我的份也要点。
.message	1320	miy-210_01-0037		「还有虾仁饭以及烤起士蛋糕」
.message	1330	yuk-210_01-0013	D@q	「啊啦，晚饭要在这里吃吗？」
.transition 0 * 40
.stage	* ev02_088a03.png 0 0
;（宫子のの向きには注意して）
.message	1340	miy-210_01-0039		「晚饭？　要在家吃啊？」
.message	1350			宫村不可思议地反问回去。
.message	1360		@	「这家伙很能吃的啊」
.message	1370	yuk-210_01-0015	D@q	「不也好吗？」
.message	1380	yuk-210_01-0017	D@q	「到了最后宫子胖起来时，会困扰的也只有她本人和广野先生而已嘛」
.transition 0 * 40
.stage	* ev02_088c01.png 0 0
.message	1390	miy-210_01-0041		「哼～」
;.playBGM *
.transition 0 * 20
.stage	* ev02_088c01_mugai_a.png 0 0
.message	1400			……………………
.message	1410			…………
.transition 0 * 20
.stage	* ev02_089a01_mugai_a.png 0 0
.message	1420			……
;.playBGM BGM027_sample.ogg
;（前のをA行させてもいいのかもしれんが）
.transition 0 * 20
.stage	* ev02_089a01.png 0 0
;（フェ～ドスピ～ドは20にしています）
.message	1430		@	「我有一个问题」
.message	1440			我向已经吃完东西的宫村张口问道。
.message	1450	miy-210_01-0043		「怎么？」
.message	1460		@	「本来是想和雨宫两个人在这里用下午茶的是吧？」
.transition 0 * 40
.stage	* ev02_089a02.png 0 0
.message	1470	miy-210_01-0045		「嗯，因为优子说今天会有空」
.message	1480		@	「那为什么要把我也拉到这来？」
.transition 0 * 40
.stage	* ev02_089a03.png 0 0
.message	1490	miy-210_01-0047		「诶？　没什么理由啊。突然想到，突然想到而已」
.message	1500		@	「突发奇想就把人重要的时间夺走……」
.message	1510			为什么我非得被卷入宫村的自我中心不可啊。
;■真
.transition 0 * 40
.stage	* ev02_089b01.png 0 0
.message	1520	yuk-210_01-0019	D@q	「堤先生……」
.message	1530		@	「嗯？」
.message	1540	yuk-210_01-0021	D@q	「就算是熟识的人，也不能毫无理由的就跟着走哦」
;■笑
.message	1550	yuk-210_01-0023	D@q	「因为就算是认识的人也会犯罪哦」
.transition 0 * 40
.stage	* ev02_089b02.png 0 0
;（☆089のb03とb04とcとd差分がないな，，，）
.message	1560	miy-210_01-0049		「什么意思嘛！？」
.message	1570		@	「那没事。我对于杀气──特别是女孩子的杀气十分敏感的」
.transition 0 * 40
.stage	* ev02_089b03.png 0 0
.message	1580	yuk-210_01-0025	D@q	「你到底是过着怎样的人生啊」
.message	1590			这个问题我也十分想问雨宫你。
.transition 0 * 40
.stage	* ev02_089b01.png 0 0
.message	1600	miy-210_01-0051		「嘛，都到搭讪我的地步了。都饥不择食了啦」
.transition 0 * 40
.stage	* ev02_089b04.png 0 0
.message	1610	yuk-210_01-0027	D@q	「哈，找上宫子吗。真是不知畏惧啊」
;■笑
;.transition 0 * 40
;.stage	* ev02_089b04.png 0 0
.message	1620	yuk-210_01-0029	D@q	「虽说不入虎穴──焉得虎子，但真的进去的话就要被吃掉了哦」
.message	1630	miy-210_01-0053		「…………」
.message	1640			被当作老虎的少女，皱着眉把头摇来摇去。
.transition 0 * 40
.stage	* ev02_089c01.png 0 0
.message	1650	miy-210_01-0055		「确实，堤堤连优子也搭讪过是吧」
.message	1660		@	「嗯？」
.transition 0 * 40
.stage	* ev02_089b01.png 0 0
;（宫子のの向き，注意して。oyにa04で？）
.message	1670	miy-210_01-0057		「难道说，最近的堤君开始喜欢年上的类型了？」
.transition 0 * 40
.stage	* ev02_089a04.png 0 0
.message	1680			瞬间，我听到了到空气中电流噼叭作响的声音。
.message	1690	yuk-210_01-0031	D@q	「……呵呵呵，宫子还真是说了好有趣的话呢」
.message	1700			雨宫优子缓缓地向宫村投过一个微笑。

;■御影チェック
;■　き足したほうが面白いかな。
.message	1705			口气有些奇怪哦……。

.message	1710	miy-210_01-0059		「啊哈哈，哪里哪里」
.message	1720			相对着，宫村也露出一副天真可爱的笑容。
.message	1730			分明二个可爱的女孩子都浮着一副至高的笑颜。
.message	1740			那为什么我的背上会一阵阵恶寒……。
.transition 0 * 40
.stage	* ev02_089a05.png 0 0
.message	1750	miy-210_01-0061		「……嘛，这也就算了」
.message	1760	miy-210_01-0062		突然，宫村轻出了一口气解除了警戒状态。
.message	1770	yuk-210_01-0033	D@q	「嗯，有机会再一分高下，总之先放在一边好了」
.message	1780			看来这两人之间经常会有这样的应酬的样子。
.transition 0 * 40
.stage	* ev02_089c01.png 0 0
;.stage	* ev02_089a06.png 0 0
;（m当に筏螭扦蓼工，「淡々」なので苦笑はやめておくか，，，）
;☆（a06の使いどころにも注意して）
.message	1790	miy-210_01-0063		「堤堤你啊」
.message	1800		@	「嗯？」
.message	1810	miy-210_01-0065		「到底想干什么完全理解不能呢」
.message	1820			并没有责备我，而是淡淡的口气。
.message	1830		@	「…………」
.message	1840		@	「就算你问是什么」
.message	1850		@	「我也只是做我想做的事情而已」
.message	1860	yuk-210_01-0035	D@q	「我有些不明白你们说什么哦」
.transition 0 * 40
.stage	* ev02_089b01.png 0 0
;（优子の表情に注意して。宫子の表情にも）
.message	1870	miy-210_01-0067		「啊～，我简单说明一下──」
.message	1880			分明没必要的，宫村却清清楚楚把摄影中断的事情说了出来。
.transition 0 * 40
.stage	* ev02_089c01.png 0 0
.message	1890	yuk-210_01-0037	D@q	「原来如此……但是，不也无所谓吗？」
.transition 0 * 40
.stage	* ev02_089c02.png 0 0
;（表情，注意して）
.message	1900	miy-210_01-0069		「真的好吗」
.message	1910	yuk-210_01-0039	D@q	「新藤小姐反对中止了吗？」
.message	1920		@	「不，完全没有」
.message	1930			无论怎样，半途而废的事实都已无法改变，就算她说什么也没用吧。
.message	1940			不过，新藤她──
.message	1950	yuk-210_01-0041	D@q	「你是想要回去摄影研究部才回去的吧？」
.message	1960		@	「算是……吧」
.message	1970			认真的说，是对于回去没有什么抵抗感吧。
.message	1980	yuk-210_01-0043	D@q	「既然如此，我们就没必要再多说了，宫子」
.transition 0 * 40
.stage	* ev02_089a06.png 0 0
.message	1990	miy-210_01-0071		「那我最开始就知道的啦，优子」
;.transition 0 * 40
;.stage	* ev02_089a01.png 0 0
.message	2000	yuk-210_01-0045	D@q	「既然明白，就别管好了」
.message	2010			一边浮起满面的微笑。
.message	2020			雨宫优子温柔地说。
.transition 0 * 40
.stage	* ev02_089d01.png 0 0
.message	2030	yuk-210_01-0047	D@q	「我们只要在这喝茶就好」
.message	2040	miy-210_01-0073		「可能是如此呢」
.message	2050	miy-210_01-0074		宫村点了一下头。
.message	2060	miy-210_01-0075		「说起来，优子还是老样子大彻大悟呢」
.message	2070	yuk-210_01-0049	D@q	「并不是什么大彻大悟哦」
.message	2080			雨宫笑着摇了摇头。
.message	2090		@	「但是，你却能明确的给出答案。嘛，大概是旁观者清吧」
.message	2100	yuk-210_01-0051	D@q	「虽然是旁观者没错，只是我──」
.message	2110		@	「只是？」
.message	2120	miy-210_01-0077		「嗯？」
.message	2130			在我和宫村的注目中，雨宫轻轻啜了一口红茶。
.transition 0 * 40
.stage	* ev02_089d02.png 0 0
.playBGM *
.message	2140	yuk-210_01-0053	D@q	「想要温柔地──对待这个城市的每一个人」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：商店街（夏，１９r３０分（夜
;■　　　　堤京介　　：制服（夏）
;■　　　　宫村宫子：制服（夏）
;■　　　　雨宫优子　：私服（夏）
.playBGM efBGM031.ogg


;■御影チェック
;.transition 1 fadeSide.png 10
.transition 1 fadeSide.png 15

.overlay	or_yuko03a01_610p.png * *
.screen	sc_night01_620p.png sc_night01_620p.png sc_night01_620p.png
;.stage	st_miyako12b01-.png+st_yuko13f01--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko13f01-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
;.effect	WScroll3 * 60 50 -2
.effect	WScroll2 * 60 -2


;.screen sc_night01.png sc_night01.png
;.transition 1 fadeSide.png 10
;.stage	* bgs_normal001m01_03.png 0 0
.panel 1
.message	2150			太阳早已西沉，天色已经微微暗了下来。
.message	2160			结束工作回家的人们的身影也星星点点的出现在了街上。
.message	2170			当然，也有不少学生。
.message	2180			和我和宫村一起走着的雨宫，大概也会被当成学生吧。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f02--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2190	yuk-210_01-0055	D@q	「宫子接下来要干吗？　去广野先生那里吗？」
.message	2200	miy-210_01-0079		「君君因为工作的麻烦，跟热锅上的蚂蚁似的好可怕……」
.message	2210		@	「那家伙，还是老样子啊」
.message	2220	miy-210_01-0081		「嗯，很糟糕了现在。偶尔也会去看下他的样子……」
.message	2230	miy-210_01-0083		「之前去的时候抱着垃圾箱睡着了哦」
.message	2240		@	「垃圾箱！？」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f07--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f07-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
;（表情は微笑み系で？）
.message	2250	yuk-210_01-0057	D@q	「虽然不明白怎么回事，好像是很痛苦的状态呢……」
.message	2260			虽然极其意义不明，但广野很忙看起来是真的。
.message	2270	miy-210_01-0085		「如果不麻烦的话，买些东西再回家吧。优子也来吧？　作饭给你吃哦」
.message	2280		@	「不是刚吃饭虾仁饭和蛋糕吗，真的还要吃啊你」
.message	2290	miy-210_01-0087		「晚饭是装在另外一个胃的哦<音乐符号>」
.message	2300		@	「你白痴啊！」
;■ぷんぷん（ギャグ）
.message	2310	miy-210_01-0089		「真失礼啊，不过是个第三名」
.message	2320		@	「说了少提第三名」
.message	2330	miy-210_01-0091		「然，优子。你怎么办？」
.message	2340			还无视我。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko13f03--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko13f03-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2350	yuk-210_01-0059	D@q	「唔～嗯……」
.message	2360			雨宫作出想问题的样子。
.message	2370			虽然听说她不仅和广野，而且和宫村也是朋友的时候稍微有些吃惊……。
.message	2380			不过正因为习惯相同，那两个人才会电波如此合拍的吧。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f03--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f03-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2390	yuk-210_01-0061	D@q	「虽然你的料理十分具有魅力……但今天还是心领好了」
.message	2400	miy-210_01-0093		「又去教会？」
.message	2410	yuk-210_01-0063	D@q	「呵呵……」
.message	2420		@	「教会？　教会有什么吗？」
.message	2430			以前我还没有注意到。
.message	2440			雨宫优子为什么会经常呆在教会里面──。
.message	2450			\衣的少女，摇摇长发后露出一个微笑。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko12f02--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko12f02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2460	yuk-210_01-0065	D@q	「因为有想见的人」
.message	2470		@	「想见的人……？　谁？」
.message	2480	miy-210_01-0095		「追问也没用的啦。绝～对不会说的啦，优子她」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f02--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2490	yuk-210_01-0067	D@q	「所以我不是说了多少次了」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f01--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f01-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2500	yuk-210_01-0069	D@q	「并不是我不想说，而是我自己也不知道」
.message	2510		@	「不知道……？」
.message	2520			从刚才开始就一直莫名其妙。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko13f01--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko13f01-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2530	yuk-210_01-0071	D@q	「所知道的，只有我有一个想要见的人」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko13f02--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko13f02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2540	yuk-210_01-0073	D@q	「以及只要在这个城市──在那个教会里总有一天会相遇的预感」
.message	2550		@	「哈……」
.message	2560			真是奇怪的话啊。
.message	2570			难道说，是抱着和“命运中的人”相遇的梦想吗。
.message	2580			如果是这样的话……。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f05--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f05-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2590	yuk-210_01-0075	D@q	「我呢，部分记忆少少有些模糊呢」
.message	2600	miy-210_01-0097		「诶，是吗！？」
.message	2610		@	「你难道不知道吗」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f03--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f03-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2620			雨宫微微一笑然后摇了摇头。
.message	2630	yuk-210_01-0077	D@q	「并不是什么大事啦」
.message	2640	miy-210_01-0099		「但，但是。记忆模糊，不是大脑哪里有什么损伤吗」
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko11f04--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko11f04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2650	yuk-210_01-0079	D@q	「你的头虽然很好，但却有着奇怪的想法呢」
.message	2660	miy-210_01-0101		「呜」
.message	2670			真是这世间难得一见的场景。
.message	2680			那个宫村宫子会被逼到无话可说。
.transition 0 * 40
;.stage	st_miyako12b01-.png+st_yuko13f03--.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.stage	st_yuko13f03-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2690	yuk-210_01-0081	D@q	「虽然记忆十分重要，但对于现在的我来说却不是绝对的东西」
.message	2700	yuk-210_01-0083	D@q	「就算忘记了过去发生的事情，思念也不会随之消散」


;■御影チェック
;.effect *
.effect end

.overlay	* * *
.screen	* * *
.transition 0 * 20
.stage	* ev02_090_mugai_a.png 0 0
.message	2710			随着靴子咚，咚地敲打地面的声音，雨宫离我们而去。
;.effect *
;.overlay	* * *
;.screen	* * *
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* ev02_090.png 0 0
.message	2720	yuk-210_01-0085	D@q	「正是因为有着这份思念，我才会站在这里」
.message	2730			果然──
.message	2740			雨宫优子确实有些奇怪。
.message	2750			和新藤与宫村相比，别样意义的不普通。
.message	2760			到底经历过多少事情，才能说出如此充满确信的话呢。
.message	2770			现在这心情摇摆不定的我，不明白。
.panel 0

;■御影チェック
;.playBGM *

.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0

;■御影チェック
.playBGM *




;■シ～ンQ
;■背景：京介自室（夏，２３r
;■　　　　堤京介：私服（夏）
.transition 1 fadeSide.png 10
.stage	* ev02_091.png 0 0
.panel 1
.message	2780			无论如何烦恼，既然是学生就不可能逃过用功学习。
.message	2790			晚饭之后，到睡觉之前的时间可以只对着桌子。
.message	2800			现在和朋友们分担了项目，不用把工作带回家里来。
.message	2810			啪啪一个个的填好世界历史的问题册的空格。
.message	2820			仅仅集中在手的移动上。
.message	2830			这也是不得不作的事情。
.message	2840			所以，埋头学习──不算是逃避。
.panel 0
;.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 211_01.sc
;■211_01へ。

;.end
