; ファイル: 212_02.txt
;■212_01より
;■１：でも映研をY切れない。　をxk。
.message	100			我想拍新藤的心情是事实。
.message	110			不过……。
.transition 0 * 20
.stage	* ev02_110a07.png 0 0
;（表情，注意して）
.message	120	kei-212_02-0003	@i@	「果然还是在意研究会那边吗？」
.message	130		@	「嘛，算是吧……」
.message	140	kei-212_02-0005	@i@	「意外地很知礼啊。虽然我并不讨厌，反而认为这很重要……」
.message	150		@	「因为是已经接下的事情啊。简单说句『哦哦，我不干了』总不行吧」
.message	160			自己心灵的天平到底倾向哪边。
.message	170			虽然这我自己也有自觉，但真的选那边才好吗？──
.transition 0 * 40
.stage	* ev02_110a06.png 0 0
.message	180	kei-212_02-0007	@i@	「到了最后，还是要前辈你自己作判断的啊。但是……」
.message	190	kei-212_02-0009	@i@	「说想要拍我的电影，其实只是随便说说吗？」
.message	200		@	「怎么可能」
.message	210			脑子一热脱口而出。
.message	220		@	「只有这点容我说出来」
.message	230		@	「我不会抱着中途半端的心情而追向你。我一直都是认真的啊」
.message	240			想要拍摄她的心情比之前更加强烈。
.transition 0 * 40
.stage	* ev02_110b03.png 0 0
.message	250	kei-212_02-0011	@i@	「那样的话」
.transition 0 * 40
.stage	* ev02_110a07.png 0 0
.message	260	kei-212_02-0013	@i@	「那样的话，再重新开始吧」
.message	270			再重新开始……。
.message	280			我举起的镜头的那边──她还会站在那里吗。
.message	290	kei-212_02-0015	@i@	「最开始推我走出去的前辈，在我身边的话──」
.message	300	kei-212_02-0017	@i@	「感觉自己就会不再停步，而持续地奔跑下去……」
.message	310			说着，新藤脸红并沉默了起来。
.message	320			是啊。
.message	330			对新藤来说不管是决定再次开始奔跑，还是决定这样邀请我都不是简单的事。
.message	340			对着终于鼓起勇气的她，我踏出了一步。
.message	350		@	「真是，笨蛋啊……」
.transition 0 * 40
.stage	* ev02_110a03.png 0 0
.message	360	kei-212_02-0019	@i@	「干，干吗啊。也不该叫我笨蛋吧！」
.transition 0 * 40
.stage	* ev02_110a05.png 0 0
.message	370	kei-212_02-0021	@i@	「……虽然我是说过些傻话。但是，我可不想被你这样的人──」
.message	380		@	「不是这样」
.message	390			我左右摇摇头否定了她的话。
.message	400		@	「笨蛋的是我啊」
.transition 0 * 40
.stage	* ev02_110a02.png 0 0
.message	410	kei-212_02-0023	@i@	「哈？」
.message	420			我不得不做的，并不是拉着她走而是再次在新藤背上推一下。
.message	430		@	「虽然摄影研究部对我来说是重要的安身之处……也对呢，我真正想要做的事情在那里做不到」
.transition 0 * 40
.stage	* ev02_110a01.png 0 0
;（]の汗には注意して）
.message	440	kei-212_02-0025	@i@	「前辈……？」
.message	450		@	「说到部长就郁闷啊。真的很可怕啊，研究部的Boss」
.message	460			我开着玩笑，向她笑过去。
;■照れ笑い
.transition 0 * 40
.stage	* ev02_110a06.png 0 0
.message	470	kei-212_02-0027	@i@	「那么，京介前辈」
.message	480		@	「等不及研究部的摄影结束了。想要拍现在的你。可以吧？」
.transition 0 * 40
.stage	* ev02_110a08.png 0 0
.message	490	kei-212_02-0029	@i@	「……真是笨蛋呢」
.message	500			脸又一次红起来，新藤装出生气的样子说着。
.message	510			她掩饰害羞的水平还真的很差啊。
.transition 0 * 40
.stage	* ev02_110a07.png 0 0
.message	520	kei-212_02-0031	@i@	「最开始这么说不就好了吗。笨蛋」
.message	530		@	「诚如您所言」
.message	540			大概，我的心情从很就以前就已经决定了吧。
.message	550			而她不拿出勇气的话，我也不会注意到这点的吧。
.message	560			果然新藤很强啊……。
.message	570	kei-212_02-0033	@i@	「那么，再跑一次吧。好好跟上来哦」
.message	580		@	「是是」
.message	590	kei-212_02-0035	@i@	「回答只要一次！」
.message	600		@	「是～」
.transition 0 * 40
.stage	* ev02_110a08.png 0 0
.message	610	kei-212_02-0037	@i@	「笨蛋」
.message	620			……怎么说都好。
.message	630			被研究部的朋友们指责我也不介意。
.message	640			因为新藤的身边，才是我的安身之处啊。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.chain 212_04.sc
;■212_04へ。

;.end
