.playBGM efBGM019.ogg
;（キスをするところからQらす？）
.transition 1 fadeSide.png 10
.stage	* ev02_076a01.png 0 0
;.stage	* bgc_home002a01_01.png 0 0
;（エロシ～ンで通常背景からインは啊まりやりたくないので，熟考のこと）
.panel 1
.message	100			门缓缓随着轻轻的声音打开来。
.message	110			分明应该冲过淋浴的，但她还是穿着制服让我有些吃惊。
;■照れ，早口
.message	120	kei-215_02-0003	@i@	「又没有拿可换的衣服，只有浴巾的话会有些不安」
.message	130			分明什么都还没问呢，新藤就迅速的丢出了理由来。
.transition 0 * 20
.stage	* evh02_007b01_mugai_a.png 0 0
.message	140			而我只是坐在床上丝毫未动。
.message	150			按照她的希望，我已经先行沐浴过了。
.message	160			也就是说，按照次序来说已经没有一个了。
.message	170	kei-215_02-0005	@i@	「前辈…看起来有些不镇静呢」
.message	180		@	「唔……」
.message	190			新藤暂且不提，这边分明已经不是第一次了。
.message	200			这种静不下心的的感觉到底是什么。
.message	210		@	「啊啊，那个啦。白天来稍微有点不太习惯」
.message	220	kei-215_02-0007	@i@	「那么，就等到晚上……？」
.message	230			唔，这个借口找错了吗。
.message	240		@	「哎呀，怎会。不是这回事啦」
.message	250	kei-215_02-0009	@i@	「我…该怎么做好？」
.message	260		@	「总之……先到这边来」
.message	270			总之只要开始了就好。
.message	280			这种时候，磨磨蹭蹭的最要不得。
.message	290	kei-215_02-0011	@i@	「先说清楚……摄影禁止哦」
.message	300		@	「再怎么说我也没恶趣味到那种地步」
.message	310			我苦笑着回答。
.message	320			喜欢的女孩子的肌肤，只想让自己的这双眼睛看到而已。
.message	330		@	「新藤，再靠近这边一些」
.message	340			新藤无言的走近过来。
.message	350			这么近面对着我才发现。
.message	360		@	「新藤，果然好小啊」
.message	370	kei-215_02-0013	@i@	「真，真多嘴啊你──」
.transition 0 * 20
.stage	* evh02_001a01.png 0 0
.message	380	kei-215_02-0015	@i@	「──嗯」
.message	390			弯下腰，和她的嘴唇重叠在了一起。
.transition 0 * 20
.stage	* evh02_001a02.png 0 0
;（目をつ呜らせるタイミング，フェ～ドスピ～ドは注意して）
.message	400	kei-215_02-0017	@i@	「嗯……嗯嗯」
.message	410			只是碰下而已的轻吻。
.message	420			我渐渐的加强嘴唇的力度。
.transition 0 * 20
.stage	* evh02_001a02_mugai_a.png 0 0
.message	430	kei-215_02-0019	@i@	「…………哈啊」
.message	440		@	「新藤」
.message	450			我抱着她小小的肩膀，温柔地把她推倒在了床上。
.panel 0
.transition 0 * 20
.stage	* evh02_002a01_big.png 0 600
.scroll	600 400	6
.endScroll f
.transition 0 * 40
.stage	* evh02_002a01_big.png 600 400
.scroll	600 0	6
.endScroll f
.panel 1


;.transition 0 * 20
;.stage	* evh02_002a01.png 0 0
.message	460	kei-215_02-0021	@i@	「呀……」
.transition 0 * 20
.stage	* evh02_002a01.png 0 0
.message	470		@	「意外发出了很可爱的声音啊」
.transition 0 * 20
.stage	* evh02_002a02.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	480	kei-215_02-0023	@i@	「所，所以说。不说话不是可以吗」
.message	490			她把眼睛转向一边，脸色红如夕阳时的彩霞。
.message	500		@	「只是现在而已哦。等下就要越来越说不出话了哦」
.transition 0 * 40
.stage	* evh02_002a03.png 0 0
.message	510	kei-215_02-0025	@i@	「不要说什么多余的话哦……」
.message	520		@	「我知道的啦」
.message	530			说着，我再次吻了上去。
.transition 0 * 20
.stage	* evh02_003a02.png 0 0
;（目は_けさせる？）
.message	540	kei-215_02-0027	@i@	「呜……」
.message	550			我像咬一样含住她的下唇，然后把舌头轻轻拂过她的牙齿。
.message	560			新藤的口中漏出微热的喘息。
.transition 0 * 20
.stage	* evh02_003a01.png 0 0
;（インの位置，注意。次で？）
.message	570	kei-215_02-0029	@i@	「前辈……嗯」
.message	580			她刚刚松懈下身体而口半开了一下，瞬间我就把舌头伸了进去。
.transition 0 * 20
.stage	* evh02_003a02.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	590	kei-215_02-0031	@i@	「嗯……」
.message	600	kei-215_02-0033	@i@	「嗯嗯……，哈啊」
.transition 0 * 20
.stage	* evh02_003b02.png 0 0
.message	610			一瞬双唇分离。
.message	620		@	「新藤的嘴唇和舌头都好柔软」
.transition 0 * 20
.stage	* evh02_003b01.png 0 0
;（インの位置は注意して）
.message	630	kei-215_02-0035	@i@	「嘴唇……谁的不都一样吗」
.message	640		@	「没那回事哦」
.message	650	kei-215_02-0037	@i@	「……你在拿我跟谁比？」
.message	660		@	「我的心中只有你」
.transition 0 * 40
.stage	* evh02_003b02.png 0 0
.message	670	kei-215_02-0039	@i@	「还真能用一副严肃的表情说出来啊你……」
.message	680		@	「不严肃的话不就像说假话了嘛？　因为我是整天开玩笑的啊」
.message	690	kei-215_02-0041	@i@	「别翻旧帐了啦……」
.transition 0 * 40
.stage	* evh02_003b03.png 0 0
.message	700		@	「刚才的是开玩笑而已啦」
.message	710			说着，我对眼前的少女露出一个微笑。
.transition 0 * 40
.stage	* evh02_003b04.png 0 0
.message	720	kei-215_02-0043	@i@	「开玩笑，有几分是开玩笑啊」
.message	730		@	「谁知道呢？」
.transition 0 * 20
.stage	* evh02_003a01.png 0 0
.message	740	kei-215_02-0044		我摇了摇头，随之又轻轻吻上去。
.transition 0 * 20
.stage	* evh02_003b02.png 0 0
.message	750		@	「但是，开玩笑的话就不会做这种事了哦」
.transition 0 * 40
.stage	* evh02_003b05.png 0 0
.message	760	kei-215_02-0045	@i@	「啊……」
.message	770			然后，把手伸向她的胸部。
.message	780	kei-215_02-0047	@i@	「前，前辈……」
.message	790			无视着新藤的疑问，越过衣服抚摸起她的酥胸。
.transition 0 * 20
.stage	* evh02_002a01_mugai_a.png 0 0
;.transition 0 * 20
;.stage	* evh02_002a04.png 0 0
.message	800	kei-215_02-0049	@i@	「啊……，讨…………讨厌」
.message	810			就算你说讨厌。
.transition 0 * 20
.stage	* evh02_003a02.png 0 0
;（「舌を差しzんで」，，，ちょ-と注意して）
.message	820	kei-215_02-0050		舌头缠绕的深吻和胸部的爱抚，让她僵直起来想要逃掉。
.transition 0 * 40
.stage	* evh02_003a01.png 0 0
.message	830	kei-215_02-0051	@i@	「呀……前辈……，胸部……」
.message	840		@	「要脱了哦」
.transition 0 * 40
.stage	* evh02_002a05.png 0 0
.message	850	kei-215_02-0053	@i@	「诶，不，不可以！」
;☆（ここ，切り出しでうまく）
.transition 0 * 40
.stage	* evh02_002a05_mugai_a.png 0 0
.message	860			她的抗议被当作耳边风一吹而过，我迅速地脱掉了她的制服，并顺手把文胸拨了起来。
.transition 0 * 20
.stage	* evh02_002b01_mugai_a.png 0 0
.message	870	kei-215_02-0055	@i@	「呀……」
.transition 0 * 20
.stage	* evh02_002b01_mugai_b.png 0 0
.message	880			随之出现两个隆起，虽然和透过衣服摸时的预料一样娇小，不过……。
.transition 0 * 20
.stage	* evh02_002b01.png 0 0
.message	890	kei-215_02-0057	@i@	「别那样盯着看啦……」
.message	900			却有着光滑的轮廓，以及顶点鲜明的桃红色。
.message	910		@	「胸部也好可爱」
.transition 0 * 40
.stage	* evh02_002b02.png 0 0
.message	920	kei-215_02-0059	@i@	「说，说什……」
.message	930		@	「这可不是开玩笑哦」
.transition 0 * 40
.stage	* evh02_002b04.png 0 0
;（表情，注意して）
.message	940	kei-215_02-0061	@i@	「笨蛋」
.transition 0 * 20
.stage	* evh02_002b03.png 0 0
.message	950	kei-215_02-0063	@i@	「而且……算什么嘛。怎么会这么迅速……」
.message	960			新藤有些别扭。
.message	970			音羽的制服无论是夏服还是冬服都已经脱过很多次习惯了啊，不过针对这点她好象不太中意。
.message	980	kei-215_02-0065	@i@	「总觉得，有些不太舒服呢」
.message	990		@	「从此之后我就只有新藤你一了个啦。还不能原谅我吗」
.transition 0 * 40
.stage	* evh02_002b04.png 0 0
.message	1000	kei-215_02-0067	@i@	「……这话肯定说过很多遍了对吧？」
.message	1010		@	「真是笨蛋啊」
.transition 0 * 40
.stage	* evh02_002b05.png 0 0
.message	1020	kei-215_02-0069	@i@	「呀啊……」
.message	1030			我低声说着，吻向她的脖颈。
.message	1040			温柔到不留痕迹，一次又一次的吻。
.message	1050	kei-215_02-0071	@i@	「呀，呀啊……嗯。啊-，啊啊……」
.transition 0 * 40
.stage	* evh02_002c01.png 0 0
.message	1060	kei-215_02-0073	@i@	「好痒的啦，嗯-……，嗯嗯-……」
.message	1070			她扭动着小小的身体，想要再次逃开。
.message	1080			都这时候还不投降啊。
.message	1090			嘴唇离开她的脖颈，又把脸埋入她的胸中。
.message	1100	kei-215_02-0075	@i@	「不，不要……」
.message	1110			说是埋，其实倒没有那么深啊。
.message	1120	kei-215_02-0077	@i@	「那种地方……」
.message	1130	kei-215_02-0079	@i@	「呀啊！」
.message	1140			突然樱桃被舔到的触感，让她的反应超出了我的想象。
.message	1150			不过如果能发出更艳美一些的声音就更好了吧。
.transition 0 * 40
.stage	* evh02_002c02.png 0 0
.message	1160	kei-215_02-0081	@i@	「稍，稍微等下……」
;.transition 0 * 20
;.stage	* evh02_002c05_mugai_a.png 0 0
.message	1170			啪的含住她的一颗红豆，粗暴的吸吮起来。
.transition 0 * 40
;.transition 0 * 20
.stage	* evh02_002c01.png 0 0
;（ここ，目]じを）
.message	1180	kei-215_02-0083	@i@	「呀……啊-，啊嗯嗯-」
.message	1190			同时用手在空的另一边揉起圆圈。
.message	1200			虽然胸部娇小的有些不太应手，但这样也不错。
.message	1210			形状很漂亮，也有相应的力。
.transition 0 * 40
.stage	* evh02_002c04.png 0 0
;（表情，注意して）
.message	1220	kei-215_02-0085	@i@	「嗯……想，想什么呢你？」
.message	1230		@	「在想新藤的胸部果然好可爱」
.transition 0 * 40
.stage	* evh02_002c03.png 0 0
.message	1240	kei-215_02-0087	@i@	「嘲，嘲笑我的是吧……」
.message	1250		@	「啊，乳头硬起来了哦」
.transition 0 * 40
.stage	* evh02_002c05.png 0 0
.message	1260	kei-215_02-0089	@i@	「──！」
.message	1270			新藤的颜顿时通红到喘不过气来。
.transition 0 * 40
.stage	* evh02_002b05.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	1280	kei-215_02-0091	@i@	「哇嗯-……！」
.message	1290			一用手指挟住那两颗樱桃，便瞬间更加硬直起来。
.message	1300	kei-215_02-0093	@i@	「呀……，呀-，啊啊-，不要……。前辈，嗯-」
.transition 0 * 20
.stage	* evh02_002c04.png 0 0
.message	1310	kei-215_02-0095	@i@	「别……那样」
.message	1320			新藤的脸红地就要冒出气来一样。
.message	1330			不行了，真的超可爱。
.message	1340			分明脸和身体都像小孩子一样，却碰到身体就会有敏感的反应，发出阵阵艳鸣。
.message	1350			新藤景真是比谁都要可爱的女孩子啊。
.message	1360		@	「新藤……」
.message	1370	kei-215_02-0097	@i@	「嗯……」
.message	1380		@	「把舌头伸出来」
.transition 0 * 40
.stage	* evh02_002c05.png 0 0
.message	1390	kei-215_02-0099	@i@	「舌头！？」
.message	1400		@	「嗯」
.transition 0 * 40
.stage	* evh02_002c04.png 0 0
.message	1410	kei-215_02-0101	@i@	「真是的……干吗嘛」
;.transition 0 * 20
;.stage	* evh02_002c05_mugai_a.png 0 0
.transition 0 * 20
.stage	* evh02_003a02_mugai.png 0 0
.message	1420	kei-215_02-0102		虽然一副困扰的样子，但新藤还是老实的伸出了舌头。
.message	1430			我用嘴唇轻轻咬住她短短露出的赤红的柔舌。
.transition 0 * 20
.stage	* evh02_004a01.png 0 0
;（インの位置，注意して）
.message	1440	kei-215_02-0103	@i@	「嗯-」
.message	1450	kei-215_02-0105	@i@	「嗯嗯……」
.message	1460			舌头吸吮着，嘴唇也紧密不分。
.message	1470			深吻着，舌头也横冲直撞在她嘴中激烈的缠绕。
.transition 0 * 40
.stage	* evh02_004a02.png 0 0
.message	1480	kei-215_02-0107	@i@	「呜-……嗯嗯-，嗯～」
.transition 0 * 40
.stage	* evh02_004a03.png 0 0
.message	1490	kei-215_02-0109	@i@	「……嗯嗯！？」
.message	1500			在完全盖住她樱口的同时，手也越过内衣碰到了她的花蕊。
.transition 0 * 40
.stage	* evh02_004a04.png 0 0
.message	1510	kei-215_02-0111	@i@	「嗯-，嗯～嗯～……！！」
.message	1520			手指反复地纵向来回于薄如蝉翼的蕾丝。
.message	1530	kei-215_02-0113	@i@	「……嗯-，嗯呜……-，嗯嗯啊-，呜-……嗯-，嗯～！」
.message	1540			近乎顽固的爱抚，丝毫不分的双唇。
.message	1550			新藤的嘴唇柔软和炽热的舌头让我无法松口。
.message	1560	kei-215_02-0115	@i@	「呼啊……-，嗯-……嗯-，嗯嗯嗯……！」
.transition 0 * 40
.stage	* evh02_004a01.png 0 0
.message	1570	kei-215_02-0117	@i@	「无法呼吸了……，嗯呜-，呜呜……」
.message	1580			就在梦幻中贪食着她的嘴唇时。
.message	1590		@	「啊」
.message	1600			不意间，抚摸着她花蕊的手指感到了一丝湿润。
.message	1610		@	「湿了呢……」
;.transition 0 * 40
.transition 0 * 20
.stage	* evh02_002b03.png 0 0
.message	1620	kei-215_02-0119	@i@	「为，为什么……」
.transition 0 * 40
.stage	* evh02_002b04.png 0 0
.message	1630	kei-215_02-0121	@i@	「要说出来嘛」
.message	1640			虽然看起来生气了，但全身无力也毫无可怕可言。
.message	1650			泪珠晶莹的样子，反而更加可爱。
.message	1660		@	「总之先拖掉了吧」
.transition 0 * 20
.stage	* evh02_002c05_mugai_a.png 0 0
.message	1670	kei-215_02-0123	@i@	「讨，讨厌-！」
.transition 0 * 20
.stage	* evh02_002b05_mugai_b.png 0 0
.message	1680			虽然说着『讨厌』，但新藤的抵抗却极其微弱。
.transition 0 * 20
.stage	* evh02_002d01_mugai_b.png 0 0
;.transition 0 * 20
;.stage	* evh02_002b05_mugai_b.png 0 0
.message	1690			内衣简单地就被脱了下来。
;.transition 0 * 20
;.stage	* evh02_002d01_mugai_b.png 0 0
.message	1700	kei-215_02-0125	@i@	「讨厌……」
.message	1710			在那里呈现出的是，我至今从未见过的鲜艳的樱红色……。
.message	1720			我不由看呆了。
.transition 0 * 20
.stage	* evh02_002d01.png 0 0
;.transition 0 * 20
;.stage	* evh02_002d01_mugai_a.png 0 0
.message	1730	kei-215_02-0127	@i@	「等下……真的讨厌啦……」
;.transition 0 * 20
;.stage	* evh02_002d01.png 0 0
.message	1740			新藤的花蕊泌出一缕花蜜，轻轻地润开了白色的床单。
.message	1750			我咕咚地咽下了一口唾沫。
.message	1760			我这边已经充分地硬起来了。
.message	1770		@	「新藤，已经可以了吧？」
.transition 0 * 20
.stage	* evh02_002d02.png 0 0
.message	1780	kei-215_02-0129	@i@	「我，我不知道啦」
.message	1790			冷淡的回应。
.message	1800			我苦笑着，迅速的脱掉了衣服。
.message	1810			当然新藤一眼都没有看这边。
.message	1820		@	「新藤……」
.transition 0 * 20
.stage	* evh02_005a01_mugai_c_close.png 0 0
;.stage	* evh02_005a01_mugai_b.png 0 0
;（インのタイミング，注意して）
.message	1830			我抱起她如春柳般的细腰。
.transition 0 * 40
.stage	* evh02_005a01_mugai_c.png 0 0
;.transition 0 * 20
;.stage	* evh02_005a01.png 0 0
.message	1840	kei-215_02-0131	@i@	「啊……」
;（ここで005a01を表示で，前は切り出しを？）
.transition 0 * 20
.stage	* evh02_005a01.png 0 0
.message	1850			把新藤拉过来的同时松开一只手调整好自己的位置。
.message	1860			然后，把先端靠在入口，开始缓缓的向内突入。
.transition 0 * 40
.stage	* evh02_005a02.png 0 0
;☆（フェ～ドスピ～ドは注意して。Ｈシ～ンは差分も20で？）
.message	1870	kei-215_02-0133	@i@	「嗯嗯……！」
.message	1880			大概是被我看着而感到害羞吧，新藤把脸背了过去。
.message	1890			入口相当的狭窄以至于难以进入。
.message	1900		@	「……啧」
.message	1910			就在我不意啧嘴的瞬间──
.playBGM *
.transition 0 * 40
.stage	* evh02_005a03.png 0 0
.message	1920	kei-215_02-0135	@i@	「不可以！！」
;■ここからh景かな。
.transition 0 * 20
.stage	* evh02_006.png 0 0
;（インのタイミング，注意して。もち-と後から？）
.message	1930			一瞬发出的声音震荡着房间，而新藤也随着声音如同滚倒一样从床上逃离。
.message	1940		@	「新藤……？」
.message	1950	kei-215_02-0137	@i@	「不要！　别过来！」
.message	1960		@	「别过来……」
.message	1970			新藤仅仅把她赤裸的背对向我，什么都没有说。
.message	1980			而那小小的肩膀却在微微的抖动……。
.message	1990	kei-215_02-0139	@i@	「自己都讨厌自己了呢……」
.message	2000			突然，她小声的说。
;■悲しみ
.message	2010	kei-215_02-0141	@i@	「为什么，我会……」
;■通常背景
.transition 0 * 20
.stage	* evh02_007a01.png 0 0
;（a02がない？）
.message	2020			她捡起了床边散乱的衣物盖住了自己的身体，而一直都没有看这边一眼。
.message	2030		@	「新藤，如果你还有所犹豫的话……」
.message	2040			因为是第一次，会踌躇也是理所当然的吧。
;.transition 0 * 20
;.stage	* evh02_007a01.png 0 0
;（a02がない？）
.message	2050	kei-215_02-0143	@i@	「不是这样」
.message	2060	kei-215_02-0145	@i@	「不是这回事，我……」

;■御影チェック
.transition 0 * 20
.stage	* evh02_007a02.png 0 0

.message	2070			从她低沉的眼瞳中，划出一行泪水。
.message	2080	kei-215_02-0147	@i@	「我……还是不能忘记哥哥的味道。完全不能，还……不行。不行的啊……」
.message	2090	kei-215_02-0149	@i@	「对不起……对不起」
.message	2100	kei-215_02-0150		她泪水一滴滴地滚落，呜咽着。
.message	2110	kei-215_02-0151	@i@	「真是差劲呢，我这种人……」
.transition 0 * 20
.stage	* evh02_007b01.png 0 0
;（フェ～ドスピ～ドには注意して）
.message	2120			她走了，只有她的话还留在这个房间。
.transition 0 * 20
.stage	* evh02_007c01.png 0 0
;（フェ～ドスピ～ドには注意して。さらに，次の文でこの差分を？）
.message	2130			不，她还在这里。
.message	2140			象要把手吸住般的皮肤的感觉，模糊的芬香甜美的体味，以及炽热如火的喘息并不是梦。
.message	2150			把她紧紧拥抱地感触还没有消失，在这里存在。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
