; ファイル: 216_06.txt
;■夜空
;.playBGM efBGM047.ogg
.playBGM efBGM054.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_03.png 0 0
.panel 1
.message	100			带着微微可惜的感觉，我们离松开对方，背对着处理着后事。
.message	110		@	「呼……」
.message	120	kei-216_06-0003	@i@	「……已经可以转过来了」
;■通常背景
.screen sc_night04.png sc_night04.png
.HSVfilter 0 0 0 0 -25 -8
.overlay * or_kei03d.png
.transition 0 * 20
.stage	* bgs_sch007b01_03.png 0 0 st_kei07g02.png 400
.message	130			转过身来，穿着整齐的衣服的新藤站在眼前。
.message	140		@	「…………」
.message	150		@	「为什么脸红红的？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g06.png 380
;（表情、注意して）
.message	160	kei-216_06-0005	@i@	「自然会红的吧！」
.message	170		@	「是吗？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g09.png 380
.message	180	kei-216_06-0007	@i@	「这，这是当然的吧……」
.message	190		@	「嗯」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei05g04.png 400
;（表情、注意して）
.message	200			我斜着头仔细打量着新藤。
.message	210		@	「嘛……做了很多害羞的事情啦。」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei05g07.png 400
.message	220	kei-216_06-0009	@i@	「不要说！！」
.message	230		@	「没想到会忽然咬过来啊」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei02g06.png 380
;.stage	* bgs_sch007b01_03.png 0 0 st_kei02g03.png 380
;（表情、注意して。02g06でも？笑）
.message	240	kei-216_06-0011	@i@	「什，什什什什什什什什……！」
.message	250		@	「什？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei03g04.png 380
;（表情、注意して。もちっとギャグじゃないものを？苦笑）
.message	260	kei-216_06-0013	@i@	「在说什么啊你！」
.message	270		@	「比处女丧失还前，普通来说还真是少见啊？」
;■静かな怒り
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g10_close.png 380
;☆（浃胜瑜Δ胜椤eの目つむりを。背中を向けさせてもおもしろいかもしれません・笑）
.message	280	kei-216_06-0015	@i@	「现在在这里……」
.message	290		@	「啊？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g06.png 380
.message	300	kei-216_06-0017	@i@	「现在在这里就将你杀了，将一切埋到黑暗中去！」
.message	310		@	「哦，生气的样子果然也是可爱的」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei02g03.png 380
;（この02ポ`ズの怒り表情、、、06ね、これを移植してもらうってのもアリなのかも）
.message	320	kei-216_06-0019	@i@	「你，你…………」
.message	330			紧紧地握着拳头，全身都在抖。
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g06.png 380
;（ここ、を赤らめない↓のポ`ズと表情で？）
.message	340	kei-216_06-0021	@i@	「说起来那也是因为你！」
.message	350		@	「我怎么了？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei06g05.png 400
.message	360	kei-216_06-0023	@i@	「前辈勃起了──」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei07g02.png 400
.message	370			就这样满脸通红，口定着不动。
.message	380			好有趣的反应啊。
.message	390		@	「下面的呢？」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei05g07.png 400
;（身体の向き、浃à皮蓼埂Ｗ⒁猡筏啤￥末`か、「泣きそうな」表情を？）
.message	400	kei-216_06-0025	@i@	「……！」
.message	410	kei-216_06-0027	@i@	「居然让人家做那样羞耻的事……」
.message	420			啊，快哭的样子。
.message	430			有点过分了……？
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei04g05.png 400
;（表情、注意して）
.message	440	kei-216_06-0029	@i@	「果然要杀，现在就杀了你。虽然前辈很硬的样子，从这扔下去的话还是会死的吧！」
.message	450			果然，都已经定下杀害的办法。。
.message	460		@	「等等，还很早啊。」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei04g04.png 400
.message	470	kei-216_06-0031	@i@	「如果是遗言之类的听一下……」
.message	480		@	「现在我死的话，生下来的孩子会连父亲都不知道啊」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g10.png 380
.message	490	kei-216_06-0033	@i@	「孩，孩子……！？」
.message	500	kei-216_06-0035	@i@	「对啊，前辈，为什么做了这样的事。！」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei02g03.png 380
;（この前で、このポ`ズと表情に？）
.message	510	kei-216_06-0037	@i@	「前辈，你，你在里面？」
.message	520			才注意到啊。
.message	530		@	「不用担心，就算有了孩子」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g06.png 380
;（表情、注意して）
.message	540	kei-216_06-0039	@i@	「什么啊」
.message	550		@	「就算有了孩子，生下来的时候我也毕业了。就这样去工作养活一家三人。」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei01g07_close.png 380
;（ここでギャグっぽい表情はやめるか？苦笑）
.message	560	kei-216_06-0041	@i@	「这个过分向前的性格就不能改改吗？」
.message	570		@	「因为是我的长处啊」
.transition 0 * 40
.stage	* bgs_sch007b01_03.png 0 0 st_kei03g06.png 380
.message	580	kei-216_06-0043	@i@	「……或许是」
;.transition 0 * 20
;.stage	* bgs_sch007a01_03_stm.png 0 0 stm_kei05g02_close.png 380
;（ここ、切り出しを？）
.message	590			不满似的，新藤走近了一步。


;■照れ
.transition 0 * 20
;■御影チェック
;.stage	* bgs_sch007a01_03_stm.png 0 0 stm_kei05g02_close.png 400
.stage	* bgs_sch007b01_03_stm.png 0 0 stm_kei05g02_close.png 400
;☆（ここからイベントＣＧ。イベントＣＧを入れる龊悉稀スクリ`ンは解除しておくこと。ここだけ中距xで演出、近づいてくる感じを、、、でもいいかも。その龊悉媳尘挨埭すこと）
.message	600	kei-216_06-0045	@i@	「但是……」
.screen * *


.transition 0 * 20
.stage	* ev02_179a01.png 0 0
.message	610	kei-216_06-0047	@i@	「满足了我的附加条件，也不是不能原谅你的哦。」
.transition 0 * 20
.stage	* ev02_179b01.png 0 0
.message	620		@	「条件？」
.message	630			新藤抚摸着她的头发。
;■照れ
.message	640	kei-216_06-0049	@i@	「今天晚上……再让我温存一下。」
.message	650		@	「好，这样的无论多长时间都可以。」
.transition 0 * 20
.stage	* ev02_179b02.png 0 0
.message	660	kei-216_06-0050		轻轻地一吻。
.transition 0 * 20
.stage	* ev02_179b01.png 0 0
;（ここ、b04で？）
.message	670			我们微笑着。
.message	680		@	「说起来……」
.transition 0 * 20
.stage	* ev02_179b03.png 0 0
.message	690	kei-216_06-0051	@i@	「怎么了？」
.message	700		@	「焰火，已经结束了呢」
.transition 0 * 20
.stage	* ev02_179b04.png 0 0
.message	710	kei-216_06-0053	@i@	「啊，是啊。」
.transition 0 * 20
.stage	* ev02_179c01.png 0 0
.message	720			新藤望着满天星星的夜空。
;■笑
.message	730	kei-216_06-0055	@i@	「不是很好吗」
.transition 0 * 20
.stage	* ev02_179b04_mugai_a.png 0 0
.message	740	kei-216_06-0057	@i@	「来年再看一次就好」
;.screen * *
;.transition 0 * 20
;.stage	* ev02_179b04_mugai_a.png 0 0
;.stage	* ev02_180.png 0 0
;（「握り返し」、、、でこのＣＧを？その龊稀ここはどうするか？切り出しか、普通に通常背景か？）
.message	750			接着手重合在一起。
.transition 0 * 20
.stage	* ev02_180.png 0 0
;.transition 0 * 20
;.stage	* ev02_180_mugai_a.png 0 0
.message	760	kei-216_06-0058		我握着她的手，然后深深吻过。
.transition 0 * 20
.stage	* ev02_180_mugai_a.png 0 0
.message	770		@	「对阿，明年也会有」
.message	780	kei-216_06-0059	@i@	「对啊，来年，还有以后，两个人一起呢」
.transition 0 * 20
.stage	* ev02_179a02.png 0 0
;.stage	* ev02_179b04.png 0 0
;（手はとってもらうこと）
.message	790			新藤景的温柔的笑颜。
.message	800			把摄像机放到一旁，我也不后悔。。
.message	810		@	「新藤，谢谢你。」
.message	820	kei-216_06-0061	@i@	「我也……很开心」
.message	830			现在瞬间，只是这张笑脸对着我已经足够了。
.transition 0 * 15
;.stage	* ev02_178a01.png 0 0
.stage	* bg_ex001a01_03.png 0 0
.message	840			已经不奢望其他什么的了。
.message	850			无论在什么地方都不会有比这幸福的事了。
.panel 0
.transition 0 * 10
.stage	* ev02_178a01.png 0 0
;.stage	* bg_ex001a01_03.png 0 0
.wait 500
.transition 0 * 10
.stage	* ev02_178a01_close.png 0 0

;.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 6
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 217_01.sc
;■217_01へ。

;.end
