; ファイル: 218_01.txt
;■＜２章：ＥＤ・１８日目＞
;■背景：自室（夏、１１r
;■　　　　新藤景：私服（夏）
;■　　　　谝凹：私服（夏）



;.transition 0 * 5
.transition 0 * 10
.stage	* ago_base_second_last.png 0 0
.message	101			\a　
.wait 150
.playBGM efBGM022.ogg
.wait 50
;.transition 0 * 5
;.transition 0 * 7
.transition 0 * 10
.stage	* ed02_001a01_mugai_a.png 0 0
.transition 0 * 20
.stage	vista_window.png ed02_001a01_mugai_a.png 0 0




;.stage	* ed02_001_dammy.png 0 0
;☆（gHは切り出しからイン）
;.stage	* bgc_home001a01_01.png 0 0
.panel 3
.message	100	kei-218_01-1003		暑假开始后数日──
.message	110	kei-218_01-1005		我每天努力参加社团活动，从早到晚进行着严苛的训练。
.message	120	kei-218_01-1007		体力完全回复看来还需要一点时间，不过打篮球真是十分快乐。
.message	130	kei-218_01-1009		鼓起勇气回到社团，现在想来真是一件好事。
.message	140	hir-218_01-0003	@h@	「──这个我知道」
.transition 0 * 20
.stage	* ed02_001a01.png 0 0
.message	150	kei-218_01-0003	#@i@	「嗯？」
.message	160	kei-218_01-1011		我放下手中的剪报簿抬起头来。
.message	170	hir-218_01-0005	@h@	「少说上两句，稍微来帮帮忙好不好」
.playSE hiro_bag_naguru.ogg f 0 *
.message	180	kei-218_01-1013		哥哥用力叩着鼓胀的旅行包。
.transition 0 * 40
.stage	* ed02_001a02.png 0 0
.message	190	hir-218_01-0007	@h@	「啊～，可恶。完全塞不下什么东西嘛，这个破包」
;■呆れ
.message	200	kei-218_01-0005	#@i@	「是哥哥你整理不好吧」
.message	210	kei-218_01-0007	#@i@	「所以说，让宫子学姐来给你做不就好了吗。那个人不是很擅长做这种事情的吗」
;.shakeScreen	R	10	10
.transition 0 * 20
.stage	* ed02_001a03_mugai_a.png 0 0
.shakeScreen	R	10	10
.shakeScreen	R	10	10
.shakeScreen	R	10	10
.shakeScreen	R	10	10
.shakeScreen	R	10	10
.shakeScreen	R	10	10
;.transition 0 * 40
;.stage	* ed02_001a03.png 0 0
;☆（a04はなくなったのか？）
.message	220	hir-218_01-0009	@h@	「别说傻话，怎么能给成天忙着用功的人添麻烦呢」
;■苦笑
.transition 0 * 20
.stage	* ed02_001a03.png 0 0
.message	230	kei-218_01-0009	#@i@	「干吗总在意这些地方」
.message	240	hir-218_01-0011	@h@	「要你管」
.message	250	kei-218_01-1015		哥哥似乎在几个小时前都忙着画原稿。
.message	260	kei-218_01-1017		旅行当天还要工作，可见漫画家都是被诅咒的人了。
.transition 0 * 40
.stage	* ed02_001b01.png 0 0
.message	270	hir-218_01-0013	@h@	「唉，果然不行。让她来帮忙吗」
.message	280	hir-218_01-0015	@h@	「还是算了吧。反正不过两天一夜，就算不带换洗衣服也没关系吧」
.message	290	kei-218_01-0011	#@i@	「别说傻话了」
.message	300	kei-218_01-0013	#@i@	「除了换洗衣服之外的东西塞得太多了吧。多余的东西应该毫不犹豫放到一边去」
.transition 0 * 40
.stage	* ed02_001b02.png 0 0
.message	310	kei-218_01-0015	#@i@	「哥哥你还真是优柔寡断呢……」
.transition 0 * 40
.stage	* ed02_001b03.png 0 0
.message	320	hir-218_01-0017	@h@	「连忙也不帮就别在一边说风凉话。还有，为什么来回翻那么旧的剪报啊？」
.message	330	kei-218_01-0017	#@i@	「啊，想找一点东西……好像之前曾听宫子学姐说过什么似的」
.transition 0 * 40
.stage	* ed02_001b04.png 0 0
.message	340	hir-218_01-0019	@h@	「我是不清楚怎么回事，不过宫子说的话还是不要太当真为好哦」
.message	350	kei-218_01-0019	#@i@	「是呢……还真是，那种感觉」
.playSE kei_book_close.ogg f 0 *
.transition 0 * 40
.stage	* ed02_001c01.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	360	kei-218_01-1019		我合上摊在膝上的剪报簿。
.transition 0 * 20
.stage	* ed02_001c01_mugai_a.png 0 0
.message	370	kei-218_01-1021		确实……是让人无法当真的事情。
.message	380	kei-218_01-1023		这种事情，我想应该是什么地方搞错了。
.transition 0 * 20
.stage	* ed02_001c01.png 0 0
.message	390	kei-218_01-0021	#@i@	「也罢，反正很有趣的样子，不管有还是没有，先给千寻发个短信好了」
.message	400	kei-218_01-0023	#@i@	「千寻也相当喜欢这种事情呢」
.message	410	hir-218_01-0021	@h@	「我是不大清楚……千寻，现在还好吗？」
.message	420	kei-218_01-0025	#@i@	「她看起来也有不少事情呢……」
.message	430	kei-218_01-0027	#@i@	「要说起来也挺有精神的。可以说，还是老样子吧」
.message	440	hir-218_01-0023	@h@	「是吗」
.message	450	kei-218_01-1025		哥哥很微妙地点了点头。
;■笑
.transition 0 * 40
.stage	* ed02_001c02.png 0 0
.message	460	hir-218_01-0025	@h@	「有精神就好呢」
.playSE hiro_bag_close.ogg f 0 *
.transition 0 * 40
.stage	* ed02_001d01.png 0 0
.message	470	kei-218_01-1027		低声这样说着，同时用力合上了旅行包。
.message	480	kei-218_01-1029		……里面的东西不会坏掉吗。
.message	490	kei-218_01-0029	#@i@	「那么，差不多该走了吧」
;■睨み
.message	500	hir-218_01-0027	@h@	「结果到最后也没帮什么忙嘛，你这家伙」
;■笑
;.transition 0 * 40
;.stage	* ed02_001d02.png 0 0
.transition 0 * 40
.stage	* ed02_001d04.png 0 0
.message	510	kei-218_01-0031	#@i@	「照顾哥哥可不是我的职责哟」
.transition 0 * 40
.stage	* ed02_001d02.png 0 0
.message	520	hir-218_01-0029	@h@	「……我说你啊，性格越来越好了不是？」
.transition 0 * 40
.stage	* ed02_001d03.png 0 0
.message	530	kei-218_01-0033	#@i@	「那是托哥哥的福」
.transition 0 * 40
.stage	* ed02_001e01.png 0 0
;（フェ～ドスピ～ドは注意して）
.message	540	kei-218_01-1031		我笑了一下，站起身来。
.transition 0 * 20
.stage	vista_window2.png ed02_001e01_mugai_a_vista.png 0 0
.message	550	kei-218_01-1033		喂，哥哥。
.message	560	kei-218_01-1035		能够像现在这样和哥哥开一些平平常常的玩笑，我真的很高兴。
.message	570	kei-218_01-1037		果然直到现在我也喜欢这样。
.message	580	kei-218_01-1039		前辈对我说，我即使喜欢哥哥也不要紧。
.message	590	kei-218_01-1041		那个对于我来说很特别的人──说出这样的话来真的很让我高兴。
;■つぶやき
.message	600	kei-218_01-0035	#@i@	「哥哥」
.message	610	hir-218_01-0031	@h@	「嗯？」
.panel 0
;.transition 0 * 20
;.stage	* vista_white.png 0 0
;■明るく
;.panel 0
;.transition 0 * 20
;.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	vista_window.png ed02_002a01_75.png 0 0
.message	620	kei-218_01-0037	#@i@	「我啊──」\v\a
.wait 100
.transition 0 * 10
.stage	* WHITE.png 0 0
;.transition 0 * 10
;.stage	* vista_white.png 0 0
.panel 0
;.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：商店街（夏、１１r
;■　　　　堤京介　　：私服（夏）
;■　　　　m村みやこ：私服（夏）
;.playBGM efBGM029.ogg
;.transition 1 fadeSide.png 10
.transition 0 * 10
.stage	* bgs_normal001m01_01.png 0 0 st_miyako06e02.png 400
.panel 1
.message	630	miy-218_01-0003		「啊，这不是堤堤么」
.message	640		@	「呃」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako05e07.png 400
.message	650	miy-218_01-0005		「……你刚才说“呃”来着吧？」
.message	660			宫村手中的提包微微晃动着。
.message	670			虽然不知道会怎么样，不过这个架势看起来很可怕。
.message	680		@	「没有没有，我什么也没说」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako02e01.png 350
.message	690	miy-218_01-0007		「也是呢，好久没和我见面，现在很高兴对吧？」
.message	700		@	「先不说高兴不高兴……从终业式到现在也不过才２个星期而已吧」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako02e06.png 350
;（e03表情でも？）
.message	710	miy-218_01-0009		「是吗。看来现在并不很寂寞呢」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako07e02.png 400
;.stage	* bgs_normal001m01_01.png 0 0 st_miyako02e04.png 350
.message	720	miy-218_01-0011		「对于堤堤你们来说，现在是最快乐的时期吧」
.message	730		@	「嗯，真是快乐得不得了。每天都期待着晚上快点到来」
;■呆れ
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako02e03.png 350
.message	740	miy-218_01-0013		「瞧你这话说的」
.message	750		@	「有什么不好」
.message	760			说起来，最近和新藤能在晚上稍微见上一面已经很不容易了。
.message	770			她每天都要努力参加社团活动，我虽然没有参加夏期讲习，不过还是要在图书馆自己用功。
.message	780			天黑后在某个地方见见面，说上几句话这种程度而已。
.message	790			说起来，偶尔也在我家做上一些见不得人的事情倒是。


;■御影チェック
;.transition 0 * 40
;.stage	* bgs_normal001m01_01.png 0 0 st_miyako01e03.png 400
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako01e03.png 350

.message	800	miy-218_01-0015		「哇，你真的在想一些色色的事情」
.message	810		@	「莫非你会读心术吗」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako00e03.png 350
.message	820	miy-218_01-0017		「我在重新考虑要不要把你带上」
.message	830		@	「……虽然已经定下来了，不过我还是想问，带上我们真的不要紧吗？」
.message	840			当被问及要不要参加广野的旅行时我还真有点吃惊。
.message	850			因为新藤、广野、宫村的假日很凑巧都赶到了一起──虽然大家都ＯＫ，还是让我觉得有点不可思议。
.message	860		@	「这不是两个人单独相处的难得机会吗？」
;■微笑
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako00e02.png 350
.message	870	miy-218_01-0019		「正因为难得嘛」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako00e01.png 350
;（表情、注意して）
.message	880	miy-218_01-0021		「所以大家一起玩更有趣。不是吗？」
.message	890		@	「是该说你心胸宽广呢，还是该说你不拘小节呢……」
.transition 0 * 40
.stage	* bgs_normal001m01_01.png 0 0 st_miyako04e02.png 400
;（ポ～ズ、注意して）
.message	900	miy-218_01-0023		「有什么不好。不要在意那些小事，高高兴兴地一起去玩就好」
.transition 0 * 20
.stage	* bgs_sky001a01_01.png 0 0
;.transition 0 * 20
;.stage	* bgs_normal001m01_01_stm.png 0 0 stm_miyako05e01.png 380
;（ここからの表情浠・ポ～ズはよくよく注意して。空に移行するって手もあんのかもしらんけど、、、）
.message	910	miy-218_01-0025		「因为啊，我呢」
.message	920			宫村说着，抬头仰望阳光闪耀的天空。
;.transition 0 * 40
;.stage	* bgs_normal001m01_01_stm.png 0 0 stm_miyako07e02.png 410
;（e01表情でも？身体の向きを浃à皮いいにも注意して）
.message	930	miy-218_01-0027		「尽管还没有寻找到梦想，不过生存方式已经决定了」
.message	940		@	「哦～」
.message	950			生存方式这个说法可是有点夸张。
.message	960		@	「顺便问一下那是什么？」
;.transition 0 * 20
;.stage	* bgs_sky001a01_01.png 0 0
;（次の台~でこのＣＧ？）
.message	970			沐浴着耀眼的夏日阳光，宫村笑起来。
.message	980	miy-218_01-0029		「永远和君在一起！」
.panel 0
;.playBGM *
;（今回はわざと置いてません）
.transition 0 * 10
.stage	* WHITE.png 0 0


;■シ～ンQ
;■背景：k前觯ㄏ摹１２r
;■　　　　堤京介　　：私服（夏）
;■　　　　新藤景　　：私服（夏）
;■　　　　m村みやこ：私服（夏）
;■　　　　谝凹　　：私服（夏）
;■　　　　雨m子　：私服（夏）
;■　　　　羽山ミズキ：制服（夏）


;■御影チェック
;■　浃à胜
;.playBGM efBGM027.ogg


;.playBGM BGM016_sample.ogg
.transition 1 fadeSide.png 10
.stage	* ed02_003a01_mugai_a.png 0 0
;.stage	* ed02_003_dammy.png 0 0
;☆（インは青空か切り出しを想定しています）
;.stage	* bgs_normal003m01_01.png 0 0
.panel 1
.message	990			从一个梦中醒来去面对现实。
.message	1000			然后，在面对现实的过程中寻找到新的梦想。
.message	1010			不过，这并不是单纯的重复。
.message	1020			我相信这是一种前进。
.message	1030	miy-218_01-0031		「哇～……」
.transition 0 * 20
.stage	* ed02_003a01.png 0 0
.message	1040	miy-218_01-0033		「君，这个难看的包是怎么回事？　我都说过要帮你整理了吧」
.message	1050	hir-218_01-0033	@h@	「反正是我自己拿，无所谓吧」
.message	1060	kei-218_01-0039	@i@	「宫子同学是少不了受累了……」
.transition 0 * 40
.stage	* ed02_003b01.png 0 0
.message	1070	hir-218_01-0035	@h@	「那边，不要说风凉话！」
.message	1080			……应该是前进吧？
.transition 0 * 40
.stage	* ed02_003c01.png 0 0
.message	1090	hir-218_01-0037	@h@	「京介，你也替我说几句话」
.message	1100		@	「这可不行，我总要站在女性一边的」
.transition 0 * 40
.stage	* ed02_003c02.png 0 0
.message	1110	kei-218_01-0041	@i@	「女性一边？」
.message	1120			新藤的脸色渐渐难看起来。
.message	1130			没有必要为这种事情生气吧……。
.transition 0 * 40
.stage	* ed02_003e01.png 0 0
.message	1140		@	「哪里，毫无疑问也是站在新藤一边的？」
.message	1150	kei-218_01-0043	@i@	「转口转得太生硬了吧」
.message	1160		@	「啊啊啊……」
.message	1170			刚刚开始交往，所以更觉得有点难处。
.transition 0 * 40
.stage	* ed02_003c03.png 0 0
.message	1180	hir-218_01-0039	@h@	「这种事情没必要担心吧？」
.message	1190		@	「怎么？」
.message	1200	hir-218_01-0041	@h@	「景只不过是装出生气的样子来而已」
.transition 0 * 40
.stage	* ed02_003e02.png 0 0
.message	1210		@	「……是这样吗？」
.message	1220	kei-218_01-0045	@i@	「我怎么知道」
.message	1230		@	「她是这样说的耶，哥哥」
.transition 0 * 40
.stage	* ed02_003c04.png 0 0
.message	1240	hir-218_01-0043	@h@	「谁是你的哥哥啊」
.message	1250	hir-218_01-0045	@h@	「实际上，景说过──」
.transition 0 * 40
.stage	* ed02_003d01.png 0 0
.message	1260	kei-218_01-0047	@i@	「嗯！？　给我等一下」
.message	1270	hir-218_01-0047	@h@	「现在是最幸福不过的」
.transition 0 * 40
.stage	* ed02_003f01.png 0 0
.message	1280	kei-218_01-0049	@i@	「啊，你干吗把这种话说出来啊！」
.message	1290		@	「哎，是真的吗？」
.transition 0 * 40
.stage	* ed02_003g01.png 0 0
.message	1300	kei-218_01-0051	@i@	「你给我当成没听见！」
.message	1310	miy-218_01-0035		「哦，景也挺会说的嘛」
.transition 0 * 40
.stage	* ed02_003g02.png 0 0
.message	1320	kei-218_01-0053	@i@	「所、所以说……真是的！！」


;■御影チェック
;■　景以外の３人の笑い声をe々にуhしています。
;■　必要でしたら合成などでIしますので_Jを。
;■　　“miy-218_01-0036”
;■　　“hir-218_01-0048”
;■　　“kyo-218_01-0003”
.message	1330			大家围在新藤身边笑着。

.message	1340			这样安稳的相互捉弄的时间──真是让人喜爱。
;■呆れ
.message	1350	yuk-218_01-0003	D@q	「……真是一群好吵的人呢」


;■御影チェック
;■　ＣＧインをこちらに。
;■　あと、曲を浃à毪韦悉浃幛瑜Α
;.playBGM efBGM017.ogg
;;.playBGM efBGM017_2.ogg
.transition 0 * 20
.stage	* ed02_004a01.png 0 0
;☆（ここもインは切り出しを考えています）
;（インのタイミング、注意して。この後に？）
.message	1360	miy-218_01-0037		「哎，优子？」
.message	1370	kei-218_01-0055	@i@	「……啊！」
.message	1380	hir-218_01-0049	@h@	「你不是说过有什么事情要做，所以没法一起去吗？」
.message	1390			不错，确实去邀请过雨宫，不过她说在城里有事要做，拒绝了。
;■微笑
.transition 0 * 20
.stage	* ed02_004b01.png 0 0
.message	1400	yuk-218_01-0005	D@q	「只不过是偶然路过这里而已」
.message	1410	yuk-218_01-0007	D@q	「……新藤同学，看起来你很高兴呢」
.message	1420	kei-218_01-0057	@i@	「…………」
.message	1430			新藤的表情像是要说些什么。
.message	1440			怎么回事？
;■真
.message	1450	kei-218_01-0059	@i@	「你是……」
.message	1460	yuk-218_01-0009	D@q	「嗯？」
.message	1470	kei-218_01-0061	@i@	「……没什么」
.transition 0 * 40
.stage	* ed02_004b02.png 0 0
.message	1480	kei-218_01-0063	@i@	「你见到在等待的人了吗？」
.transition 0 * 40
.stage	* ed02_004b03.png 0 0
.message	1490	yuk-218_01-0011	D@q	「我相信总有一天会见到的」
.message	1500	yuk-218_01-0013	D@q	「不……我确信只要毫不犹豫地前进，绝对能够见到的」
.message	1510			雨宫优子这样说着，微笑起来。
.message	1520	miy-218_01-0039		「优子也真沉得住气呢」
.transition 0 * 40
.stage	* ed02_004b01.png 0 0
.message	1530	yuk-218_01-0015	D@q	「还比不上你呢」
;■笑
.transition 0 * 40
.stage	* ed02_004b03.png 0 0
;（景の表情浠には注意して）
.message	1540	yuk-218_01-0017	D@q	「那么，我要走了……祝各位玩得高兴」
.message	1550			雨宫优子低下头行了一礼。
.transition 0 * 20
.stage	* ed02_004d01.png 0 0
.message	1560			然后在扬起脸的同时转过身去。
.transition 0 * 20
.stage	* ed02_004e01.png 0 0
.message	1570	hir-218_01-0051	@h@	「只有这家伙还是个谜」
.message	1580		@	「不错」
.transition 0 * 40
.stage	* ed02_004e02.png 0 0
.message	1590	kei-218_01-0065	@i@	「男人果然很迟钝呢……」
.message	1600	miy-218_01-0041		「也许只是因为这两个人很特别吧」
.message	1610		@	「广野倒无所谓，可不要连我也当成傻瓜」
.message	1620	hir-218_01-0053	@h@	「你这家伙说什么──」
;.playBGM *
;.playBGM efBGM040.ogg
.message	1630	mid-218_01-0003	~YL	「景前～辈！」

;■御影チェック
;.playBGM *
;.playBGM efBGM040.ogg


;■御影チェック
.playBGM *
.wait 50


;.transition 0 * 20
.transition 0 * 10
.stage	* ed02_005.png 0 0
;.transition 0 * 20
;.stage	* ed02_005_mugai_a.png 0 0
.message	1640			突然，一个奇高的声音响起，在远去的雨宫再往前一点的地方，出现了羽山瑞希的身影。

;★イベントＣＧかなあ。
;.transition 0 * 20
;.stage	* ed02_005.png 0 0

.transition 0 * 10
;.transition 0 * 20
.stage	* ed02_005_mugai_a.png 0 0
.message	1650			然后，头也不回的雨宫和羽山擦肩而过──。
.wait 50


;.playBGM efBGM040.ogg
;.transition 0 * 20
.transition 0 * 10
.stage	* ed02_006a01.png 0 0
;.stage	* bgs_normal003m01_01.png 0 0
.message	1660	mid-218_01-0005	~YL	「──？」

.message	1700	kei-218_01-0067	@i@	「瑞希，出什么事情了？」
.transition 0 * 40
.stage	* ed02_006b01.png 0 0

.message	1710	mid-218_01-0008	~YL	「哎、啊、没有。没有什么。」
.message	1715	mid-218_01-0010	~YL	「只是感觉到一点很怀念的气息……」


;.transition 0 * 40
;.stage	* ed02_006a01.png 0 0
;（a差分筏啶韦悉浃幛毪？）
.message	1720	kei-218_01-0069	@i@	「气息？」


;■御影チェック
;.playBGM *



;.playBGM efBGM040.ogg


;.transition 0 * 40
;.stage	* ed02_006b01.png 0 0
.message	1730	mid-218_01-0011	~YL	「不，是我多心了吧。不好意思，我迟到了」
.message	1740	hir-218_01-0055	@h@	「没错。既然说要送我们，那就不要来这么晚嘛」

.playBGM efBGM040.ogg

.transition 0 * 20
.stage	* ed02_007a01.png 0 0
;.stage	* ed02_007_dammy.png 0 0
.message	1750	mid-218_01-0013	~YL	「景前辈～，前辈欺负我～」
;■苦笑
.message	1760	kei-218_01-0071	@i@	「啊啊，乖乖」
.message	1770			当然我们也邀请过向着新藤撒娇的羽山来参加旅行，不过好像是有什么推不掉的事情要做。
.message	1780			从暑假里仍然穿着制服这点来看，恐怕是学校的什么事情吧。
.transition 0 * 20
.stage	* ed02_007b01.png 0 0
.message	1790	mid-218_01-0015	~YL	「堤前辈！」
.message	1800		@	「哎，怎么了？」
.transition 0 * 20
;.transition 0 * 40
.stage	* ed02_007c01.png 0 0
.message	1810	mid-218_01-0017	~YL	「我把这个托付给你」
.message	1820			羽山带着极其认真的神情，向我伸过手来。
.message	1830		@	「……数码相机？」
.transition 0 * 40
.stage	* ed02_007c02.png 0 0
.message	1840	mid-218_01-0019	~YL	「请用这个替我把景前辈的身影记录下来。啊，不要照一些奇怪的相片啊」
.message	1850		@	「……明白」
.message	1860			我又有摄影机要照顾，还能有玩的时间么。
.transition 0 * 40
.stage	* ed02_007d01.png 0 0
.message	1870	mid-218_01-0021	~YL	「啊啊啊，已经没有时间了！　各位前辈，我这就告辞了」
.transition 0 * 40
.stage	* ed02_007d02.png 0 0
.message	1880	mid-218_01-0023	~YL	「一路顺风！」
;☆（ここはＣＧが全部Bってから、切り出してIするかQめます）
.playBGM *
.message	1890			大声说完，羽山一阵风似的走掉了。



;.playBGM *
.playBGM efBGM054.ogg
.transition 0 * 20
.stage	* ed02_003a02.png 0 0
;.playBGM BGM054_sample2.ogg
;.playBGM efBGM047.ogg
.message	1900	hir-218_01-0057	@h@	「哎呀哎呀，真是够吵的」
;■笑
.message	1910	miy-218_01-0043		「安安静静的小瑞希才可怕呢」
.message	1920	hir-218_01-0059	@h@	「你偶尔能安静安静就好了」
.transition 0 * 40
.stage	* ed02_003a03.png 0 0
.message	1930	miy-218_01-0045		「明明喜欢平时的我喜欢得不得了」
.message	1940	hir-218_01-0061	@h@	「……又说傻话」
.message	1950			广野和宫村开着玩笑向车站走去。
.message	1960			我转头望向身边的新藤。
;■真
.message	1970	kei-218_01-0073	@i@	「嗯……」
;■笑
.transition 0 * 20
.stage	* ed02_008a01.png 0 0
;.stage	* ed02_008_dammy.png 0 0
.message	1980	kei-218_01-0075	@i@	「果然，这两个人很相称呢」
.message	1990		@	「哪里，我们两个人也不比他们逊色呢！」
.transition 0 * 40
.stage	* ed02_008b01.png 0 0
.message	2000	kei-218_01-0077	@i@	「呀～，别抱我！」
.message	2010			被果断地拒绝了。
.transition 0 * 20
.stage	* ed02_008c01.png 0 0
.message	2020	kei-218_01-0079	@i@	「热死了」
.message	2030		@	「明明晚上还自己抱过来～」
.transition 0 * 40
.stage	* ed02_008c02.png 0 0
.message	2040	kei-218_01-0081	@i@	「什么……！」
.message	2050			新藤的脸一下子红起来，肩膀颤抖着。
;.transition 0 * 40
.transition 0 * 20
.stage	* ed02_008d01.png 0 0
.message	2060	kei-218_01-0083	@i@	「你别总说这种事情──」
.transition 0 * 20
.stage	* ed02_009a01_mugai_a.png 0 0
.message	2070	kei-218_01-0085	@i@	「……嗯！？」
.transition 0 * 20
.stage	* ed02_009a01.png 0 0
;.stage	* ed02_009_dammy.png 0 0
.message	2080			我一下抱过新藤的肩，凑上她的嘴唇。
.message	2090	kei-218_01-0087	@i@	「唔唔……哈……」
.transition 0 * 20
.stage	* ed02_009b01.png 0 0
;（フェ～ドスピ～ド注意して）
.message	2100	kei-218_01-0089	@i@	「你、你突然干什么啊！」
.message	2110		@	「和喜欢的人接吻又不是什么不好意思的事情」
.transition 0 * 20
.stage	* ed02_009b02.png 0 0
.message	2120	kei-218_01-0091	@i@	「……傻瓜」
.transition 0 * 20
.stage	* ed02_009c01_mugai_a.png 0 0
.message	2130			尽管口中说着害羞，新藤还是踮了踮脚尖。
.transition 0 * 20
.stage	* ed02_009c01.png 0 0
.message	2140			我抱着新藤的肩，再次吻她的唇。
.message	2150	kei-218_01-0093	@i@	「……嗯」
;■微笑
.transition 0 * 20
.stage	* ed02_009c02.png 0 0


;.message	2160	kei-218_01-0095	@i@	「前辈……喜欢你」
.message	2160	kei-218_01-0094	@i@	「前辈……」
.message	2165	kei-218_01-0096	@i@	「喜欢你」


.message	2170		@	「景」
.message	2180			她甜甜一笑，再一次凑上嘴唇──
.message	2190	mid-218_01-0025	~YL	「你……」
.transition 0 * 20
.stage	* ed02_010a01_big.png 0 600
.message	2200	mid-218_01-0027	~YL	「你们在接吻～！！」
.transition 0 * 40
.stage	* ed02_010a01_big.png 0 600
.scroll	400 300	40
.endScroll f
.message	2210	kei-218_01-0097	@i@	「瑞、瑞希！？」
.transition 0 * 40
.stage	* ed02_010a01_big.png 400 300
.scroll	700 200	20
.endScroll f
.message	2220		@	「哇！」
.transition 0 * 20
.stage	* ed02_010a01.png 0 0
.message	2230	kei-218_01-0099	@i@	「瑞希！　为、为什么！？」
.message	2240			新藤一把将我推开，满脸通红地问着。
.message	2250	mid-218_01-0029	~YL	「我忘了把数码相机的预备记忆卡送来……」
.message	2260	mid-218_01-0031	~YL	「前辈们，刚才是在接吻吧……？」
.message	2270	kei-218_01-0101	@i@	「刚、刚才那是……」
.message	2280		@	「没有必要解释吧」
.transition 0 * 20
.stage	* ed02_010b01.png 0 0
.message	2290	kei-218_01-0103	@i@	「呀……」
.message	2300			我把重要的人拥到身边。
.message	2310		@	「景」
;★イベントＣＧ
.message	2320			唤着她的名字，用力抱紧。
.message	2330	kei-218_01-0105	@i@	「真是的……。真是傻瓜」
.message	2340			不错，我是傻瓜。
.message	2350			虽然很傻，但是对景的感情是真挚的，所以才想这样做。
;■泣き
.message	2360	mid-218_01-0033	~YL	「啊呜呜……」
.transition 0 * 20
.stage	* ed02_010c01.png 0 0
.message	2370	hir-218_01-0063	@h@	「喂～，你们在做什么呢」
.message	2380	miy-218_01-0047		「电车要走了～」
.message	2390			好像广野他们又返回来了。
;■がっかり
.transition 0 * 20
.stage	* ed02_010c02.png 0 0
.message	2400	mid-218_01-0035	~YL	「唉……我也终于到了要还债的时候了」
.message	2410			羽山说着莫名其妙的话，露出脱力一般的神情。
.message	2420			虽然对她感到抱歉，不过我不会把景交给任何人。
;■照れ
.transition 0 * 20
.stage	* ed02_011a01.png 0 0
;.stage	* ed02_011_dammy.png 0 0
.message	2430	kei-218_01-0107	@i@	「前辈，别这么用力……好痛啊」
.message	2440		@	「想让我放开吗？」
.message	2450	kei-218_01-0109	@i@	「很痛的……」
;■笑
.transition 0 * 20
.stage	* ed02_011a02.png 0 0
.message	2460	kei-218_01-0111	@i@	「再这样多抱一会儿」
.message	2470			正在向前进。
.message	2480			我这样相信着。
.message	2490			朋友与后辈，还有无可替代的你。
.message	2500			珍惜着与生俱来的人与人之间的情感，从今后也永不分离。
.message	2510			我们会在很长的一段时间里相互扶持。
.message	2520			有她在身边的话，仅仅如此便能让每天充实起来。
.message	2530			在我的心中，有着确定无疑的事情。
.message	2540			对你的情感，以及面对你时温暖的心情。
.message	2550			两颗心溶为一体，那是无比稳固的羁绊。
.message	2560			与你相逢、相恋的这个季节，应该会成为永远无法忘怀的记忆吧。
;.transition 0 * 10
;.stage	* ed02_012.png 0 0
;（フェ～ドスピ～ド、インのタイミングは注意して）
.message	2570			──夏日仍将继续。


;■御影チェック
;■　キ～入力o
.pragma disable_control


.panel 0
.transition 0 * 10
.stage	* ed02_012.png 0 0
;.stage	* bgs_normal003m01_01.png 0 0
;（m当に画像とトランジション筏螭扦蓼工、、、）
.wait 500

;.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM * 0 9
.wait 100
.playSE *
;.playBGM *
;（音Sを止めるのはもいっこ前で？）
.transition 0 * 10
.stage	* WHITE.png 0 0


;■御影チェック
;■　キ～入力有
.pragma enable_control


;■rkチェック
;■　「2章」iんだよフラグ。
;■----------------------------------------------
.setGlobal ef_218_01 = 1
;■----------------------------------------------


.chain 701_01mugai.sc
;■２章K了。
;.end


