//Microsoft Developer Studio generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyDraw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_LINE_DEFAULT
    BUTTON      ID_LINE_DDA
    BUTTON      ID_LINE_MIDPOINT
    BUTTON      ID_LINE_BH
    BUTTON      ID_CIRCLE_MP
    BUTTON      ID_FILL_RECT
    BUTTON      ID_COLOR_EDIT
    BUTTON      ID_CROP_ENC
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM "                                              ", 65535
    POPUP "直线(&L)"
    BEGIN
        MENUITEM "数值微分(&D)",                ID_LINE_DDA
        MENUITEM "中点(&M)",                    ID_LINE_MIDPOINT
        MENUITEM "Bresenham",                   ID_LINE_BH
        MENUITEM "LineTo",                      ID_LINE_DEFAULT
    END
    POPUP "圆(&E)"
    BEGIN
        MENUITEM "中点(&M)",                    ID_CIRCLE_MP
    END
    POPUP "颜色(&C)"
    BEGIN
        MENUITEM "&Edit Colors...",             ID_COLOR_EDIT
    END
    POPUP "填充(&F)"
    BEGIN
        MENUITEM "矩形(R)",                     ID_FILL_RECT
    END
    POPUP "裁剪(&I)"
    BEGIN
        MENUITEM "编码裁剪(&E)",                ID_CROP_ENC
    END
    POPUP "三维投影"
    BEGIN
        MENUITEM "正二轴测",                    ID_3D_DIMETRIC
        MENUITEM "斜二轴测",                    ID_3D_CABINET
        MENUITEM "视图变换",                    ID_3D_LOOKAT
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////

1                       24      MOVEABLE PURE   "XPStyle.manifest"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyDraw.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

