A1A1;20
A1A2;2E
A1A3;2E
A1A4;40
A1AA;2D
A1AB;7E
A1AD;2D
A1AE;27
A1AF;27
A1B0;22
A1B1;22
A3A1;A3A1
A3A2;22
A3A3;23
A3A5;25
A3A7;27
A3A8;28
A3A9;29
A3AA;2A
A3AB;2B
A3AC;2C
A3AD;2D
A3AF;2F
A3B0;30
A3B1;31
A3B2;32
A3B3;33
A3B4;34
A3B5;35
A3B6;36
A3B7;37
A3B8;38
A3B9;39
A3BA;3A
A3BB;3B
A3BF;3F
A3C1;41
A3C2;42
A3C3;43
A3C4;44
A3C5;45
A3C6;46
A3C7;47
A3C8;48
A3C9;49
A3CA;4A
A3CB;4B
A3CC;4C
A3CD;4D
A3CE;4E
A3CF;4F
A3D0;50
A3D1;51
A3D2;52
A3D3;53
A3D4;54
A3D5;55
A3D6;56
A3D7;57
A3D8;58
A3D9;59
A3DA;5A
A3E1;61
A3E2;62
A3E3;63
A3E4;64
A3E5;65
A3E6;66
A3E7;67
A3E8;68
A3E9;69
A3EA;6A
A3EB;6B
A3EC;6C
A3ED;6D
A3EE;6E
A3EF;6F
A3F0;70
A3F1;71
A3F2;72
A3F3;73
A3F4;74
A3F5;75
A3F6;76
A3F7;77
A3F8;78
A3F9;79
A3FA;7A
A3FC;7C
