.playBGM ef#01.ogg


.transition 0 * 10
.stage	* ev03_264.png 0 0
.panel 1
.message	100			这就是我和她的相遇。
.message	110			不过实际上，这件事并没有在她的日记中留下多少记录。
.message	120	chi-301_01-0003		只写着“坐在车站的长椅上时，来了一个穿着学生服的男孩子，说了些奇怪的话就马上回去了”这样一句话。

.message	130			既不让人吃惊，也不具有戏剧性的相遇。
.message	140			“有种命运的邂逅般的预感”――之类的话语也没有被写进日记里。
.message	150			可是，如今回想起来，我却深刻的明白了这次萍水相逢般的邂逅是多么的重要。
.message	160			人的记忆是不连续的，过去的印象常常会被未来的印象所修正。
.message	170			比如，感觉“没有比这更有趣的了”的书或者游戏，会被未来的有趣的作品所掩盖。
.message	180			比如，和恋人一起度过了愉快的时光，离别之后回想起来却只能感觉到寂寞。
.message	190			这样的例子数不胜数。
.message	200			这是理所当然的事情。
.message	210		@@	「……理所当然的」
.message	220			轻声说着，苦笑了起来。
.message	230			夜还很漫长，于是继续顺着接下来的日记回忆着。
.message	240			日期来到和她相遇后的一个多星期后。
.message	250			那个时候的我，对“理所当然”这样的词语……深恶痛绝。
.panel 0
.transition 0 * 5
.stage	* WHITE.png 0 0

.playBGM *
.playVoice *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100




.playBGM efBGM020.ogg
.transition 0 * 10
.stage	* ev03_008.png 0 0
.panel 1
.message	260	sum-301_01-0003		「早安」
.message	270			一边整理着制服的衣角一边走进起居室，声音便从厨房那边飞了过来。
.message	280		@@	「早上好」
.message	290	sum-301_01-0005		「早饭再稍微等一下下哦」
.message	300		@@	「嗯」

.overlay * or_sumire00a.png
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_sumire03c01.png 500
.message	310	sum-301_01-0007		「不过，至少也还要等上５分钟就是～」
.message	320			说着，妈妈来到了起居室。
.message	330			因为父亲经常在海外工作没法回家的缘故么，已经习惯了和我两个人生活的妈妈，言行相当随意。
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_sumire05c01.png 510
.message	340			她就站在那儿，一会儿看着我，一会儿看看电视，一会儿又回头看向厨房里正在焖火的锅子。
.message	350			和搞笑艺人一样的忙碌。
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_sumire04c01.png 500
.message	360	sum-301_01-0009		「对了，今天妈妈会回来得比较晚，家里就拜托了哦」
.message	370		@@	「料理培训班？」
.message	380			把注意力转向她的话中蕴涵的话题。
.message	390			料理培训班是妈妈当讲师打工的地方，那里聚集了一群闲来无事的主妇太太们――我曾经去过一次，被整得相当的惨。
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_sumire02c04.png 500
.message	400	sum-301_01-0011		「是啊是啊。　正好要和朋友一起去吃蛋糕，所以你稍微早一点回来看家可以吗？」
.message	410		@@	「知道了」
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_sumire05c01.png 510
.message	420			与平时一样，一个平凡的早晨。
.message	430			平凡的一天开始了。
.transition 0 * 20
.stage	* ev04_026a00.png 0 0

.message	440			我坐在沙发中，呆呆地望着天花板，不知不觉看向了时钟。
.message	450			７点半。


.panel 0
.overlay * *


.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* bgw_sky001a01_01.png 0 0
.panel 1
.message	460			DD转眼间，已经过去了７个半小时。
.message	470			在放学前的班会上，老师突然说了句“你们该想想将来的前途了”然后将一份调查表分发下来。
.message	480			漂亮的突然袭击。
.message	490			和小时候的不同，这次必须要很具体地决定自己的未来了。
.message	500			想要当棒球选手，或者想要成为宇航员之类的……并不是这样的梦想。
.message	510			而是那种即使不用伸手也能够得着的理想。
.message	530			那一天，在听到老师的话之前，我都一直在期待。
.message	540			有一天，会发生什么事件使自己成为一个特别的人。
.message	550			有一天，能找到会认可自己才能的事物……。
.message	560			从很久很久以前，我就想象着自己是一位守护在公主身边，经历了无数战斗的骑士。
.message	570			但是，不知不觉间。
.message	580			已经过了能抱着那种梦想的年龄了呢……。

.transition 0 * 20
.stage	* bgw_normal002a01_01.png 0 0
.message	590		@@	「……已经错过了吗」
.message	600			重复着右手握拳和摊掌的动作，不由得对自己的想法感到好笑。
.message	610			虽然是没有什么现实感的，小孩子一般的念头……但是这却是麻生莲治最大的梦想。
.message	620		@@	「该怎么办呢」
.transition 0 * 20
.stage	* bgw_sky001a01_01_30101.png 0 0
.message	630			再次抬头望向天空。
.message	640			清澈透明的天蓝。
.message	650			冬日的天空看上去是那么的低沉，却始终无法伸手够到。
.message	660		@@	「不过，确实到了该好好确定将来的时期了呢」
.message	670			像是说着与己无关的事情一样轻声嘟哝着。
.message	680		@@	「……话说我还真没什么紧张感呢」
.message	700			还是与往常一样，一直在原地徘徊不前呢。
.message	710			我决定就这些像是别人的事情一般的自己的事情，去听一下别人的意见。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_009.png 0 0
.panel 1
.message	720	him-301_01-0003	@@[@	「――这就是你来找我的原因吗」
.message	730			含糊的声音在宽广的空间中回响。
.message	740			这里是坐落在住宅区一角的教会。
.message	750			虽然室内肯定是密闭的，但是窗户很多，天花板也太高了，里面相当寒冷。
.transition 0 * 20
.stage	* ev03_056a02.png 0 0
.message	760			或者说，总感觉有风正在从某处的缝隙中灌进来。
.message	770			这里可是人群聚集的场所，也应该在设备投资上多花点钱吧……。
.message	780		@@	「……真的好冷啊」
.message	790	him-301_01-0005	@@[@	「喂！莲治你在听吗」
.transition 0 * 20
.stage	* ev03_011a01.png 0 0
.message	800		@@	「诶？当然有在听」
.message	810			他的声音比刚才还要低沉，我不由得慌了神，把视线和意识都集中到他身上。
.transition 0 * 20
.stage	* ev03_010a02.png 0 0
.message	820		@@	「是关于前途的问题，想来征询一下大人的意见」
.transition 0 * 40
.stage	* ev03_010a03.png 0 0
.message	830	him-301_01-0007	@@[@	「……这样啊」
.message	840			眼前的男性带着点惊讶地点着头，细细地眯起眼睛。
.transition 0 * 40
.stage	* ev03_010a01.png 0 0
.message	850	him-301_01-0009	@@[@	「这本身倒是没什么……也不一定。倒不如说，问题是，你为什么会跑到我这里来」
.message	860		@@	「哈啊……」
.message	870			自己似乎也不是很清楚。我轻叹了一口气。
.message	880		@@	「不知不觉呢」
.transition 0 * 40
.stage	* ev03_010a02.png 0 0
.message	890	him-301_01-0011	@@[@	「…………」
.message	900	him-301_01-0013	@@[@	「你没有朋友吧」
.message	910		@@	「……这两者之间有关系吗」
.transition 0 * 40
.stage	* ev03_010c01.png 0 0
.message	920	him-301_01-0015	@@[@	「我并不是神父，也不是作为志愿者在这里开导人」

.message	930			他有点无奈地嘟哝着。

.message	940			全身上下都穿着纯黑的服装，虽然有点神父的模样，不过他的言行确实和教会不相符。
.message	950			从外表第一眼看上去，倒像是个很难与之交流的理科系老师。
.message	960			但绝对不会想到待客服务行业去。
.transition 0 * 20
.stage	* ev03_011a01.png 0 0
.message	970			这个男人――火村夕，既不是宗教相关人士也不是咨询师，不仅如此，我连他的年龄、职业、经历这些都完全不清楚。

.message	980			虽然已经和他像这样交谈过很多次了，实际上我并不了解他的详细情况。
.message	990			不过他貌似一直在教会里闲晃悠，不知不觉间我似乎已经把他判定为我们这个年龄的人可以倾诉和商量的对象了。
.message	1000			对了，是这样啊。
.message	1010		@@	「总是待在这样的地方，也难怪我会来找你商量啊」
.transition 0 * 20
.stage	* ev03_010c03.png 0 0
.message	1020	him-301_01-0017	@[@	「这样的地方？」
.message	1040		@@	「那个，因为是教会啊，总会有抱着一两个烦恼的人来的吧？」
.message	1050	him-301_01-0019	@[@	「难道来教会的人个个都是有烦恼的吗」
.message	1060		@@	「总比去超市或者游戏厅之类地方的人要多吧」
.transition 0 * 40
.stage	* ev03_010b01.png 0 0
.message	1070	him-301_01-0021	@[@	「这个比较对照也太牵强了吧」
.message	1080			火村先生继续摆出一副无奈的表情耸了耸肩。
.transition 0 * 40
.stage	* ev03_010a01.png 0 0
.message	1090	him-301_01-0023	@[@	「不过商量前途啊……你才读１年级吧。最近的学校弄这种事还真是早呢」
.message	1100		@@	「那又怎么样呢？」
.message	1110	him-301_01-0025	@[@	「其实也没什么」
.transition 0 * 40
.stage	* ev03_010c02.png 0 0
.message	1120	him-301_01-0027	@[@	「那么，也就是说，如果已经决定了想成为什么人的话也就没有商量的必要了呢」
.message	1130			他轻瞟向我，双手环抱在胸前。
.transition 0 * 40
.stage	* ev03_010c01.png 0 0
.message	1140	him-301_01-0029	@[@	「拿手的事物或者喜欢的事物有？」
.message	1150		@@	「到现在为止好象没有什么太拿手的，只有料理稍微会做一些……喜欢的事物的话，读书吧」
.message	1160	him-301_01-0031	@[@	「小说？　漫画？」
.message	1170		@@	「两边都很喜欢，但更喜欢小说」
.transition 0 * 40
.stage	* ev03_010a01.png 0 0
.message	1180	him-301_01-0033	@[@	「那和那个有关的不就好了。你可以去读文科的大学然后去做编辑，喜欢的话还可以自己写东西」
.message	1190		@@	「…………」
.message	1200	him-301_01-0035	@[@	「…………」
.message	1210		@@	「诶？说完了吗？」
.message	1220	him-301_01-0037	@[@	「说完了。这样不就行了吗」
.message	1230		@@	「……不是，虽然是这样没错」
.message	1240			对他那冷淡的忠告皱起了眉头。
.transition 0 * 40
.stage	* ev03_010c03.png 0 0
.message	1250	him-301_01-0039	@[@	「还有什么在意的事吗？」
.message	1260		@@	「把喜欢的事情当成工作是不是有点太武断了……」
.transition 0 * 40
.stage	* ev03_010a04.png 0 0
.message	1270	him-301_01-0041	@[@	「总比把讨厌的事情变成工作要好上千倍了吧」
.message	1280		@@	「哈……」
.message	1290			太过理所当然了，反而没有想到。
.transition 0 * 20
.stage	* ev03_011a02.png 0 0
.message	1300	him-301_01-0043	@[@	「呵呵」
.message	1310			看着那样的我，火村先生的嘴角第一次勾出像是微笑一样的表情。
.message	1320	him-301_01-0045	@[@	「你在想“这是理所当然的”吧。“这种事情就算你不说我也知道”」
.transition 0 * 40
.stage	* ev03_011a03.png 0 0
.message	1330		@@	「呃？」
.message	1340	him-301_01-0047	@[@	「所谓理所当然的事情，正是因为是正确的，大家都这么说，说着说着就变成理所当然了」
.message	1350			他的笑容虽然只停留在表面，但声音却是前所未有的温和。
.transition 0 * 40
.stage	* ev03_011a02.png 0 0
.message	1360	him-301_01-0049	@[@	「虽然说不定会弄错什么，但是世间的天才也好成功者也好，他们所说的话全都是有道理的」
.message	1370	him-301_01-0051	@[@	「有才能也好，付出了努力也好……也就是说，正因为说话的人成功了，人们才觉得他们的话中有深意而已」
.message	1380	him-301_01-0053	@[@	「这些都是借口」
.transition 0 * 40
.stage	* ev03_011a03.png 0 0
.message	1390			突然改变了话题，我一下子没办法理解其内容了。
.message	1400			到底和什么话题联系到一起去了啊？
.message	1410	him-301_01-0055	@[@	「世上有失败的天才，同样也有成功的笨蛋。反过来也一样」
.message	1420	him-301_01-0057	@[@	「去寻求什么是基准的话会受很大打击的……这才是本质。不要在那烦恼了，试着想想看吧」
.message	1430	him-301_01-0059	@[@	「这就是大人的意见」
.transition 0 * 20
.stage	* ev03_011b01.png 0 0
.message	1440			说着，火村先生朝什么东西伸出手指。
.transition 0 * 20
.stage	* ev03_011c01.png 0 0
.message	1450			顺着他指的方向看去，指向的是教会的出口。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM012.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal011a01_02.png 0 600
.panel 1
.message	1460		@@	「…………」
.message	1470			“嗖”地抽了一下鼻子。
.message	1480			要说冷也确实很冷，不过我的脸颊和头脑里都在发热，被风一吹感觉很舒服。
.message	1490		@@	「……哈啊」
.message	1500			本来是为了理顺心情才来这里的，现在却感觉一直在无关痛痒的地方伤脑筋。
.message	1510			“不要去烦恼了好好想想吧”，话虽这么说，如果能做到的话也就不用这么辛苦地去找人商量了啊……。
.message	1520		@@	「……自己不再好好考虑一下是不行的呢」

.message	1530			该怎么办呢，双手枕在脑后这样想着。

.message	1540			已经没有其他的事了，但也不想这么快就回家去。
.message	1550			让头脑再稍微冷静下比较好吧。
.message	1560			很自然地向车站走去。
.message	1570			不，除了自然之外，也还抱着一点点期待的吧。
.message	1580			那个女孩子还在吧。
.panel 0
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_006a01.png 0 0
.panel 1
.message	1590			简直就像是以前的景象的翻版一样。
.transition 0 * 20
.stage	* ev03_061c01.png 0 0
.message	1600			少女在那里。
.message	1610			果然是像在等着什么东西一样，坐在长椅上呆呆地望着天空。
.message	1620			像一只小鸟一样。
.message	1630			远远地听得到车站前的喧闹声。
.message	1640		@@	「…………」
.message	1650			该怎么办……。
.message	1660			自己先去搭话会很奇怪吧，虽然这么想，但是就这样回去却又觉得有点不甘心。
.transition 0 * 20
.stage	* ev03_061a01.png 0 0
.message	1670			这样想来想去的时候，她先注意到我了。
.transition 0 * 20
.stage	* ev03_006b01.png 0 0


.message	1690		@@	「哟」
.transition 0 * 20
.stage	* ev03_061d01.png 0 0
.message	1700	chi-301_01-0007	@@q	「……你好」
.message	1710			呆了一拍之后，少女向我打招呼。
.message	1720			她的膝上放着记事本和袖珍本。
.message	1730		@@	「我打扰到你了吗？」
.transition 0 * 20
.stage	* ev03_061b03.png 0 0
.message	1740	chi-301_01-0009	@@q	「没有」
.message	1750			少女缓缓地摇着头，头发和眼罩的带子随风飘动着。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev03_207b01_mugai.png 0 0
.message	1760			稍微观察了我一下之后，她把随身携带的东西放进口袋，慢慢站起身来。
.screen * *




.transition 0 * 20
.stage	* ev03_209a04.png 0 0
.message	1770	chi-301_01-0011	@@q	「…………」

.message	1790			比我还要小一两岁吧。
.message	1800			不过，却没有给人留下应该与她年龄相称的那种可爱的印象。
.message	1810			与其说漂亮――不如用端庄来形容吧。
.message	1820			因此，即使那只眼罩看上去很显眼，但是很不可思议地，并没有损害到少女的养眼度。
.message	1830			人偶一般无暇的容姿中，那不相称的部分，反而像是她确实地存在着的证据一样。
.message	1840	chi-301_01-0013	@@q	「那个，可以问一个奇怪的问题吗」
.message	1850			少女稍稍歪着头。
.message	1860	chi-30x_0x-0002	@@q	「以前，我们见过面吗？」
.message	1870		@@	「呃？嗯。上个星期在这里碰到过」
.transition 0 * 20
.stage	* ev03_209a03.png 0 0
.message	1880	chi-301_01-0017	@@q	「是这样么……对不起。果然我们碰过面呢……」
.message	1890		@@	「嘛，其实也真的只是碰过一面而已」
.transition 0 * 20
.stage	* ev03_209a04.png 0 0
.message	1900	chi-301_01-0019	@@q	「似乎是这样呢」
.message	1910			她说话的方式很直率，只是，总感觉措词很奇特。
.message	1920		@@	「…………」
.message	1930	chi-301_01-0021	@@q	「…………」
.transition 0 * 20
.stage	* bgw_normal004a01_02_30101b.png 0 0
.message	1940			果然没有什么可以说的话题。
.message	1950			该怎么办……我突然着急起来。
.message	1960			糟了。
.message	1970			明明很期待她在这里的，却完全没有考虑过见到她后要怎么做。
.message	1980			远远地看上一眼，再感叹上一句“好可爱的女孩子啊～”明明就可以了的。
.message	1990			我干嘛还要站到她面前来啊？
.message	2000			无意义地动了好几次嘴巴，还是什么话都没说出来。
.message	2010			麻烦了麻烦了……。
.message	2020			我绞尽脑汁想找出些什么话题。
.message	2030			“把那眼罩摘下来的话会射出光波吗？”
.message	2040			脑海里只浮现出这种无聊的段子。
.message	2050		@@	「…………」
.message	2060			我的腿开始发软了。
.message	2070			开始讨厌无聊得过分的自己了。
.message	2080	chi-301_01-0023	@@q	「那个」
.transition 0 * 20
.stage	* ev03_031a01.png 0 0
.message	2090		@@	「啊，什么」
.message	2100			慌忙抬起头来。
.message	2110			和在脑内不断自爆中的我不同，她一直保持着平静。
.message	2120	chi-301_01-0025	@@q	「请问你找我有什么事吗？」
.message	2130		@@	「啊～……没……没什么事。我是不知不觉来到这里的」
.message	2140	chi-301_01-0027	@@q	「这样啊」
.transition 0 * 20
.stage	* ev03_105.png 0 0
.message	2150			不带任何感慨的回话之后，少女环视着周围。
.message	2160	chi-301_01-0029	@@q	「这里，你常来吗？」
.message	2170			她继续问道。
.message	2180			说实话，得到她那边的回应，我稍微冷静了一些。
.message	2190		@@	「只是偶尔来而已」
.transition 0 * 20
.stage	* ev03_031a01.png 0 0
.message	2200	chi-301_01-0031	@@q	「这里很安静，是个不错的地方呢」
.message	2210		@@	「是呢。真是理想的读书场所呢」
.message	2211		@@	「而且还能光明正大地体验“ＳＴＡＮＤ　ＢＹ　ＭＥ”哦」
.message	2220	chi-301_01-0033	@@q	「诶？」
.message	2230		@@	「就是在铁路上走啦。在这里玩的话不会被人骂嘛」
.message	2240			这里是没有火车来的车站。
.message	2250			是完全不起作用的地方。
.message	2260			在这里放上“世界的终点”的牌子也没什么不妥吧。
.transition 0 * 40
.stage	* ev03_031a04.png 0 0
.message	2270	chi-301_01-0035	@@q	「啊，原来如此。好象很有趣呢」
.message	2280			少女第一次笑了起来。
.message	2290			她的笑容……该怎么说呢……。
.message	2300			极具破坏力的笑容。
.message	2310	chi-301_01-0037	@@q	「我叫千寻（Ｃｈｉｈｉｒｏ）」
.message	2330		@@	「……千寻？」
.message	2340		@@	「啊，那是你的名字吗」
.message	2350	chi-301_01-0039	@q	「是。“狮子会把孩子推进千寻之谷”里的千寻（Ｓｅｎｚｉｎ）这个词，知道的吗？」
.message	2360		@@	「嗯。我是麻生莲治」
.transition 0 * 40
.stage	* ev03_031b01.png 0 0
.message	2370	chi-301_01-0041	@q	「……麻生先生」
.message	2380		@@	「叫我麻生也好莲治也好，怎样都可以的」
.transition 0 * 40
.stage	* ev03_031a03.png 0 0
.message	2390	chi-301_01-0043	@q	「就称呼为麻生先生吧」
.message	2400			受到她优雅的微笑的影响，我也露出了微笑。
.message	2410			虽然不能算是很开朗，但是和第一印象不同，说不定这孩子比想象中的要坦率一些。
.message	2420		@@	「说起来，千寻还真早呢」
.transition 0 * 40
.stage	* ev03_031a04.png 0 0
.message	2430	chi-301_01-0045	@q	「是指什么呢？」
.message	2440		@@	「因为你比我先到这里啊，虽然我是绕了点远路。而且你好象已经把制服换成便服了呢」
.transition 0 * 40
.stage	* ev03_031a01.png 0 0
.message	2450	chi-301_01-0047	@q	「那是因为我没有去学校上学，所以当然会早一些」
.message	2460		@@	「哦，是这样啊」
.message	2470	chi-301_01-0049	@q	「从中午的时候就已经在这里了」
.message	2480		@@	「原来如――」
.message	2490			正要笑着点头的时候，猛然察觉到了一件相当让人在意的事情。
.message	2500		@@	「你没有去上学吗？」
.message	2510	chi-301_01-0051	@q	「是」
.message	2520		@@	「啊……这样」
.message	2530	chi-301_01-0053	@q	「是」
.message	2540		@@	「……哦，原来如此，是这样啊」
.message	2550			虽然很在意是怎样的情况，我还是清楚地知道这种事情是不能随便问的。
.message	2560			我又不是来和她谈人生谈理想的。
.message	2570			虽然我有这样的意图，但是还是不要的好。
.message	2580		@@	「…………」
.message	2590	chi-301_01-0055	@q	「…………」
.message	2600			对话到此为止了。
.message	2610			像是在春天黄莺即将鸣叫前的沉默。
.message	2620		@@	「那个，今天真暖和呢」
.message	2630	chi-301_01-0057	@q	「是的呢」
.message	2640		@@	「天气也很好呢」
.message	2650	chi-301_01-0059	@q	「是的呢」
.message	2660		@@	「…………」
.message	2670	chi-301_01-0061	@q	「…………」
.message	2680		@@	「……稍微抱歉一下」
.transition 0 * 20
.stage	* ev03_013.png 0 0
.message	2690			朝她举了一下手之后，光速跑到一旁。
.message	2700			因为不想被当成是突然逃掉，我只跑到附近的柱子处，毫无意义地望向天。
.transition 0 * 20
.stage	* ev03_014.png 0 0
.message	2710			然后又俯头看向地面。
.message	2720			糟了……我还是死掉的好……。
.message	2730			我为什么要谈论天气呢……。
.message	2740	chi-301_01-0063	@q	「麻生先生」
.screen sc_evening01.png sc_evening01.png
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d01.png 390
.message	2760			千寻从我后面追到跟前。
.message	2770	chi-301_01-0065	@q	「对不起。我马上就回去，请不要在意」
.message	2780		@@	「呃？　怎么了？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro09d03.png 390
.message	2790	chi-301_01-0067	@q	「因为我大概会给你添麻烦的吧……」
.message	2800		@@	「添麻烦？」
.message	2810	chi-301_01-0069	@q	「是」
.message	2820			千寻这么肯定，我不禁把手指撑在眉宇之间。
.message	2830		@@	「那个……我还是完全不明白千寻为什么要道歉」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d04.png 390
.message	2840	chi-301_01-0071	@q	「因为……」
.message	2850			她像是有点困扰地――即使这样表情的变化也还是很小――，躲开我的视线轻叹了一口气。
.message	2860	chi-301_01-0073	@q	「这里明明是麻生先生的地方，我却待在这里，真的很抱歉。而且我好象使你没办法平静下来的样子」
.message	2870		@@	「哇」
.message	2880			和想象的差了太多被惊到一下，马上就感觉到这很可笑。
.message	2890		@@	「抱歉，我明白了。不是这样的。完全不是这回事，其实我也在考虑着差不多的事情呢」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d05.png 390
.message	2900	chi-301_01-0075	@q	「差不多的事情？」
.message	2910		@@	「是不是因为我在这里，让千寻不能安心了之类的」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d04.png 390
.message	2920	chi-301_01-0077	@q	「完全没有这回事！」
.message	2930		@@	「我也没有这么想过。所以别在意啊」
.message	2940			吃惊于这段连珠炮似的对话，我苦笑了起来。
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d07.png 390
.message	2950	chi-301_01-0079	@q	「啊……对不起」
.message	2960			千寻脸颊微微泛红，稍微向我靠近了一点。
.message	2970		@@	「好了啦。我们俩都冷静下来吧。从刚才开始就一直在不停地道歉」
.message	2980		@@	「这个时候就最好做做深呼吸，放松一下吧」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro06d01.png 390
.message	2990	chi-301_01-0081	@q	「深呼吸？」
.message	3000		@@	「嗯。像是广播体操一样。先大口吸气。」
.message	3010	chi-301_01-0083	@q	「诶？　啊，好的」


.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro06d02.png 390
.message	3020	chi-301_01-0085	@q	「哈～」
.message	3030		@@	「呼气～」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro04d07.png 390
.message	3040	chi-301_01-0087	@q	「呼～」
.message	3050		@@	「吸气～」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro06d02.png 390
.message	3060	chi-301_01-0089	@q	「哈～」
.message	3070		@@	「…………」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro04d07.png 390
.message	3080	chi-301_01-0091	@q	「呼～」
.message	3090		@@	「…………」


.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d01.png 390
.message	3100	chi-301_01-0093	@q	「哈～那个，怎么了？」


.message	3110			注意到我的沉默了吧。
.message	3120			不过，她的那种严肃的表情让我实在是忍俊不禁了。
.message	3130		@@	「噗……啊哈哈哈哈」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d05.png 390
.message	3140	chi-301_01-0095	@q	「呃！？」
.message	3150		@@	「哈哈……没想到还真的做了」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d05.png 390
.message	3160	chi-301_01-0097	@q	「…………」
.message	3170		@@	「不是……啊哈～……我没有打算戏弄你」
.message	3180			她半眯着眼睛斜视着我，那个样子比刚才还要惹人发笑，但在她认真的表情面前，我还是忍住了。
.message	3190		@@	「抱歉。突然感觉好滑稽。你也这么觉得吧？」
.message	3200	chi-301_01-0099	@q	「……完全没有」
.message	3210		@@	「生气了？」
.message	3220	chi-301_01-0101	@q	「暂且保留判断」
.message	3250		@@	「把深呼吸做得那么漂亮的人，我是头一次见呢」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro06d06.png 390
.message	3260	chi-301_01-0103	@q	「……稍微偏向生气那边了」
.message	3270			这一次终于看出了她的表情，如同所说的一样，千寻的眉毛开始倾斜了起来。
.message	3280		@@	「不是。刚才是在夸你哦」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d05.png 390
.message	3290	chi-301_01-0105	@q	「是在夸我吗？」
.message	3300		@@	「嗯。我不是说了很漂亮吗」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d04.png 390
.message	3310	chi-301_01-0107	@q	「哪，哪里……我不算漂亮的……」
.message	3320			千寻的脸颊红了。
.message	3330			真是不可思议的女孩子。
.message	3340			有着洋娃娃一般的容姿，也能清楚的表达自己，却又像个孩子一样容易把玩笑当真，一会儿赌气一会儿又会害羞。
.message	3350			就像是把内容和包装弄错了的生日蛋糕一样――。
.message	3360		@@	「――啊，糟了」
.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	3370			我朝天上望去。
.message	3380			联想到蛋糕的时候，总算记起了早晨和母亲的对话。
.message	3390		@@	「忘记了被拜托看家的。看来我得先回去了」
.message	3400	chi-301_01-0109	@q	「啊，是这样吗？」
.message	3410		@@	「嗯」
.message	3420			“其实还想多和你说会儿话”，我还没有把这句话说出口的勇气――应该说是没这出息。
.message	3430			把视线从空中拉回来，发现千寻如同在拿量角器测量一样歪着头。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro09d03.png 390
.message	3440	chi-301_01-0111	@q	「那个……我还可以来这里吗？」
.message	3450		@@	「当然可以的啊」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro09d02.png 390
.message	3460	chi-301_01-0113	@q	「非常感谢」
.message	3470		@@	「啊，哪里哪里，不用客气的」
.message	3480			虽然不是很明白，我还是反射地回答了。
.message	3490		@@	「那么，明天见」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d05.png 390
.message	3500	chi-301_01-0115	@q	「……啊」
.message	3510			千寻的肩膀猛地抖动了一下。
.message	3520		@@	「怎么了？」
.screen * *
.transition 0 * 20
.stage	* ev03_210b01_mugai_a.png 0 0
.message	3530	chi-301_01-0117	@q	「没事……明天……见」
.message	3540			她轻轻向我挥了挥手。
.message	3550			那样子非常可爱。
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	3560			为了不让她看到我渐渐变红的脸，我转身离开车站。

.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.wait 50
.playBGM ef#030-bgm.ogg

.transition 1 fadeSide.png 10
.stage	* bgc_home005a01_03.png 0 0
.panel 1
.message	3600			冬天的白天一瞬间就过去了。
.message	3610			晚饭吃了应季的煮鱼，坐到沙发上的时候已经是晚上８点了。
.overlay * or_sumire03b.png
.transition 0 * 20
.stage	* bgc_home005a01_03.png 0 0 st_sumire01c02.png 600
.message	3620	sum-301_01-0013		「现在要去洗澡吗？」
.message	3630			妈妈收拾完餐具后回到起居室内。
.message	3640			和朋友开茶会似乎玩得很开心，她从晚饭时开始兴致就相当好。
.message	3650		@@	「不了……睡觉前再洗」
.transition 0 * 40
.stage	* bgc_home005a01_03.png 0 0 st_sumire01c01.png 600
.message	3660	sum-301_01-0015		「这样啊。那，麻烦给久濑先生送份东西吧」
.message	3670		@@	「咦？久濑先生回来了吗？」
.message	3680			听到了预料之外的名字，小小地吃了一惊。
.message	3690			久濑先生是住在我家隔壁的专业小提琴家。
.message	3700			因为职业的关系，１年内有三分之二的时间都是在国外飞来飞去――仔细想想和我的父亲差不多么――，能在家里已经相当稀罕了。
.transition 0 * 40
.stage	* bgc_home005a01_03.png 0 0 st_sumire02c02.png 600
.message	3710	sum-301_01-0017		「我也是在料理培训班里才听到的，好象刚回来不久」
.message	3720		@@	「是吗，我还不知道呢」
.transition 0 * 40
.stage	* bgc_home005a01_03.png 0 0 st_sumire02c03.png 600
.message	3730	sum-301_01-0019		「灶子上的锅里还剩了一些料理，就拿去分给他吧」
.message	3740		@@	「知道了」
.message	3750			我一边回答，一边望向窗外。
.message	3760			确实，等察觉的时候隔壁家的灯光已经落在了路旁。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0



.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* ev03_015a01.png 0 0
.panel 1
.message	3770			寒冷的夜晚空气直透入骨。
.message	3780			像个手上拿锅寻求帮助的傻瓜一样，我快步走向了邻居家按下了门铃。
.message	3790		@@	「…………」
.message	3800			没有回应。
.message	3810			我再一次按下电铃。
.message	3820			还是没有反应。
.message	3830		@@	「久濑先生？」
.message	3840			第三次试着喊他的名字。
.message	3850			他的家隔音效果做得太好了，连电铃声都传不出来，不免有点担心。
.message	3860			本来是间公寓，但久濑把整间屋子都租下来了，从里面出来开门也需要更多的时间。
.message	3870			该不会死掉了吧？
.message	3880			刚开始这样想的时候，房门被打开了。
.transition 0 * 20
.stage	* ev03_015b01.png 0 0
.message	3890	kuz-301_01-0003	v@	「来了来了……。喔，这不是莲治吗」
.screen * *
.transition 0 * 20
.stage	* ev03_016a01.png 0 0
.message	3900			睡眼朦胧的久濑先生看到是我，一下子睁大了眼睛。
.message	3910		@@	「好久不见了」
.message	3920	kuz-301_01-0005	v@	「你还是一样没变的那么小的个子呢～。有好好吃饭吗？」
.transition 0 * 40
.stage	* ev03_016a02.png 0 0
.message	3930		@@	「三个月不见，第一句话就是这个吗……」
.message	3940	kuz-301_01-0007	v@	「和往常一样分给我的？」
.transition 0 * 40
.stage	* ev03_016b01.png 0 0
.message	3950		@@	「妈妈要我转告请你慢用」
.message	3960			虽然很久没见，这样的交流却早已经习惯化了。
.message	3970			因为听他说过手指就是生命所以坚决不下厨，麻生家的人时不时会像这样把料理端去送给他。
.message	3980	kuz-301_01-0009	v@	「感激不尽感激不尽。今天的菜是什么呢～」
.message	3990			就像是看到了食物的小孩子，久濑露出了如同地藏菩萨一样的灿烂笑容。
.message	4000			世上一般的音乐家是怎么样的我不清楚，但是这只我唯一认识的音乐家，却和威严啊尊敬啊客气啊什么的完全无缘。
.message	4010			难不成他是“固定概念破坏委员会”的所属成员么？
.message	4020		@@	「那个，我能进来吗？」
.message	4030			趁着再会的机会，我很期待能听听他在国外的活跃情况，还有一些奇特的经历。
.message	4040			今天还可以和他商量一下关于前途的问题吧。
.message	4050			把他作为实现了梦想的人的一个实例。
.transition 0 * 40
.stage	* ev03_016b02.png 0 0
.message	4060	kuz-301_01-0011	v@	「嗯？　唔……我倒是没什么问题」
.transition 0 * 40
.stage	* ev03_016b03.png 0 0
.message	4070	kuz-301_01-0013	v@	「只是还有没穿衣服的女人在床上，莲治不介意的话」
.transition 0 * 40
.stage	* ev03_016b04.png 0 0
.message	4080		@@	「……还是不打扰了」
.message	4090	kuz-301_01-0015	v@	「我并没有赶你走哦。我们确实不介意的」
.message	4100		@@	「我很介意，所以还是免了」
.transition 0 * 40
.stage	* ev03_016b05.png 0 0
.message	4110	kuz-301_01-0017	v@	「嘛，也是呢」
.message	4120		@@	「下次再来找你好好聊聊吧」
.message	4130	kuz-301_01-0019	v@	「聊床上的话题？」
.transition 0 * 40
.stage	* ev03_016b04.png 0 0
.message	4140		@@	「……不是啦」
.transition 0 * 40
.stage	* ev03_016b05.png 0 0
.message	4150	kuz-301_01-0021	v@	「抱歉哦最近有点忙，可以露脸的时候我再带上礼物去拜访你」
.message	4160			久濑很温和地微笑着。
.message	4170	kuz-301_01-0023	v@	「还真想去莲治家安安稳稳地坐会儿呢」
.transition 0 * 40
.stage	* ev03_016a01.png 0 0
.message	4180		@@	「那，吃完了的时候就像以前一样把锅放在我家门前就可以了」


.message	4190	kuz-301_01-0025	v@	「嗯。多谢了」
.message	4200			回答得虽然很随意，但是很真挚。
.message	4210			可以酝酿出这种微妙的语感，该说是成熟吧，很帅气呢……我一边想着一边鞠了一躬。
.transition 0 * 20
.stage	* ev03_016c01.png 0 0
.message	4220	kuz-301_01-0027	v@	「对了，听我说啊莲治。有件古怪的事情哦」
.message	4230			久濑先生斜靠在门框上耸了耸肩。
.message	4240			那副言谈举止连同性见到了都会神魂颠倒。
.message	4250			希望不会太婆婆妈妈……。
.message	4260	kuz-301_01-0029	v@	「前段时间，有个外国朋友要去日本，向我打听要注意些什么」
.message	4270	kuz-301_01-0031	v@	「于是我这样说的，小朋友」
.transition 0 * 40
.stage	* ev03_016c02.png 0 0
.message	4280		@@	「我不是小朋友！」
.message	4290	kuz-301_01-0033	v@	「日本有好多武士骑着马到处乱撞，所以只要小心不要被轧死就行了」
.message	4300	kuz-301_01-0035	v@	「当然我只是开玩笑，可是他却一本正经地说“我明白了”。这个世界是究竟怎么了？」

.transition 0 * 40
.stage	* ev03_016c05.png 0 0

.message	4310		@@	「……那个，虽然不想问的，为防万一还是问一下，这个玩笑后来有好好订正过来的吧？」
.message	4320			不禁对这个完全不好笑的笑话极度在意起来。


.message	4330	kuz-301_01-0037	v@	「这么搞笑的捏它，不可能还去订正的吧。想到这个我死都忍不住要笑」
.transition 0 * 40
.stage	* ev03_016c04.png 0 0
.message	4340		@@	「请不要降低日本人的品位好不好」
.transition 0 * 20
.stage	* ev03_016c01_mugai_a.png 0 0
.message	4350	kuz-301_01-0039	v@	「晚安了莲治。好梦」
.transition 0 * 20
.stage	* ev03_016a01_mugai_a.png 0 0
.message	4360		@@	「晚安，久濑先生」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4370			我们用右手握了手，然后相互告别。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 302_01.sc
