.transition 0 * 10
.stage	* bgw_normal016a01_01.png 0 0
.panel 1
.message	100			第二天，星期六。
.message	110			因为学校休息，趁着外面的世界比较暖和的时候，我决定出门闲逛。
.message	120		@@	「要去哪里呢」
.message	130			我干嘛还在念叨这些呢，话说回来，出门的时候应该清楚自己的目的吧。
.message	140			在这么冷的天里，没有目的的话也就没有外出的必要。
.message	150			在房间里一边喝喝咖啡吃吃曲奇，一边读读书玩玩游戏，比起外出要有意义的多。
.transition 1 fadeSide.png 20
.stage	* ev03_210b01_mugai.png 0 0
.message	160	chi-302_01-0003	@q	『没事……明天……见』
.transition 1 fadeSide.png 20
.stage	* bgw_normal016a01_01_30002a.png 0 0
.message	170			想起了那个轻轻地向我挥着手的少女的身影。
.message	180		@@	「…………」
.message	190		@@	「……好可爱」
.message	200			虽然有一点点的不好意思，但这份害羞也让我感觉到幸福。
.message	210		@@	「今天也在的吧」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	220			我悠闲地朝车站晃去。
.message	230			真是个好天气。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM ef#08.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_018a01.png 0 0
.panel 1
.message	240			结果她还是在那里。
.message	250			完全没有什么变化的情景，就如同时间从昨天开始就静止了一样。
.message	260		@@	「…………」
.message	280			千寻没有动。
.message	290			完全不动分毫。
.message	300			如果裙子和头发不随风摇曳的话，那简直就像一张美丽的绘画。
.message	310			她的存在感是那么的稀薄，同时却又可以感受到异样的压迫感。
.message	320			如果真要形容的话，那应该是一种“危险感”的吧。
.message	330			虽然成立在可以称为奇迹的平衡上，但是，只要一点小小的契机，就可以把本人连同周围的世界一起毁坏掉……。
.message	340			大概是注意到一边做着意义不明的妄想一边踱近的我了吧，她慢慢地把视线放下来，向我转过头来。
.transition 0 * 20
.stage	* ev03_018b01.png 0 0
.message	350			――就像照着剧本在做一样。
.message	360	chi-302_01-0005	@q	「…………」
.message	370			并没有打招呼，只是静静地，用仅有的一只眼睛凝视着我。
.message	380		@@	「刚才在看什么呢？」
.message	390	chi-302_01-0007	@q	「……没有在看什么」
.message	400		@@	「天空么」
.transition 0 * 20
.stage	* ev03_018a01.png 0 0
.message	410	chi-302_01-0009	@q	「……啊」
.message	420			仿佛被这么一说才第一次察觉到它的存在一样，她再次仰起了头。
.transition 0 * 20
.stage	* ev03_018b01.png 0 0
.message	430	chi-302_01-0011	@q	「也是呢。在看天空」
.message	440		@@	「……你没事吧？」
.message	450			几乎没有感情的回答，使我有种想把手放在她眼前晃一晃的冲动，但是不知为何，我却停下了脚步。
.message	460	chi-302_01-0013	@q	「没事吧，是指什么呢？」
.message	470		@@	「感觉你的样子和昨天有点不同」
.message	480	chi-302_01-0015	@q	「昨天……」

.playBGM *
.message	490			千寻这样轻声重复着――突然轻呼一声，脸色稍稍变了一下。
.transition 0 * 20
.stage	* ev03_018b01_mugai_a.png 0 0
.message	510	chi-302_01-0017	@q	「那个，难道……是麻生先生吗？」
.message	520		@@	「诶？嗯。是的」
.message	530			一直没有注意到是我吗。
.message	540			对我的印象就那么淡薄么。
.message	550	chi-302_01-0019	@q	「啊……」
.message	560		@@	「怎么了？」
.message	570	chi-302_01-0021	@q	「昨天的“明天见”……」
.message	580		@@	「昨天的什么？抱歉，能再说一次吗？」
.message	590	chi-302_01-0023	@q	「明……天见……是……」



.transition 0 * 20
.stage	* ev03_020a01_mugai_a.png 0 0

.playBGM ef#10.ogg

.message	600		@@	「哇！？」
.transition 0 * 20
.stage	* ev03_020a01_mugai_d.png 0 0
.message	610			话音还没落，千寻突然扑进我的怀里。
.transition 0 * 20
.stage	* ev03_020a01.png 0 0
.message	620			为什么突然抱着我啊！？
.message	630			不，这和拥抱还是有点差别的吧……但是距离太近了。
.message	640			这下该怎么办才好呢……。
.message	650			这毫无道理的突如其来的进展，使我的头一阵眩晕。
.message	660		@@	「千寻，怎么了！？」
.transition 0 * 40
.stage	* ev03_020a02.png 0 0
.message	670	chi-302_01-0025	@q	「那个……不是这样的……不对……」
.message	680			她的声音虽然像是在笑，但是掺杂了哭泣时特有的鼻音。
.message	690	chi-302_01-0027	@q	「不是的……奇怪……我……我为什么……？」
.message	700		@@	「…………」
.message	710	chi-302_01-0029	@q	「不是的……这个……不是……」
.message	720			不是？
.message	730	chi-302_01-0031	@q	「为什么……」
.message	740		@@	「没事吧？」
.message	750			用不会吓着她的轻柔的声音问道。
.message	760	chi-302_01-0033	@q	「……没事……的。对不起。请不要放在心上」
.message	770			千寻靠着我的胸口摇着头。
.message	780			根本不像没事的样子，我也不可能不去在意的吧。
.message	800			完全一头雾水。
.message	810			也不知道该怎么面对突然哭出来的异性才对。
.message	820			但是――
.transition 0 * 20
.stage	* ev03_021a02.png 0 0
.message	830		@@	「不必强忍的哦」
.message	840			把手放在千寻头上。
.message	850			不能放下正在哭泣的孩子不管。
.message	860	chi-302_01-0035	@q	「诶？」
.message	870		@@	「眼泪可以把身体中的废物和水分一起排出来，还可以释放紧张的情绪……不，不是在说这个」
.transition 0 * 40
.stage	* ev03_021a01.png 0 0
.message	880			这个时候拿从书本中就能获得的知识出来卖弄打算干什么啊。
.message	890		@@	「那个……总之就是，虽然不明白是什么状况，想哭就尽情地哭出来会比较好吧」
.transition 0 * 40
.stage	* ev03_021a02.png 0 0
.message	900		@@	「勉强忍住不哭的话，就都会积攒在里边的吧」
.message	910	chi-302_01-0037	@q	「……里边？」
.transition 0 * 40
.stage	* ev03_021a01.png 0 0
.message	920		@@	「是指心里吧」
.message	930			一边对自己所说的话感到害羞，一边结结巴巴地说道。
.message	940			没错――这是以前，我的妈妈对我说过的话。
.message	950			所以，我像妈妈以前做过的一样，露出了一个笑容。
.transition 0 * 40
.stage	* ev03_021a03.png 0 0
.message	960		@@	「有时要坚强地忍住眼泪，有时也要温柔地让眼泪流出来」
.message	970	chi-302_01-0039	@q	「…………」
.message	980			千寻没有做出回答。
.message	990			也没有抬起头来，只是她的肩膀开始轻轻地抖动起来。
.message	1000			恐怕只要我稍微动一下，她就会放开抓着我的手倒下去了吧。
.message	1010			她靠在我身上的力气就是柔弱到了这种程度。
.message	1020	chi-302_01-0041	@q	「……呜……呜呜……」
.message	1030			像是决堤而出的洪水一样，从千寻的喉咙里传出了呜咽声。

.transition 0 * 40
.stage	* ev03_021a01.png 0 0

.message	1040			虽然完全不能理解千寻为什么会哭，只是听着孩子一般的哭泣声，胸口就开始疼了起来。
.message	1050			但是，说出“哭出来也可以的”这句话的我，有义务倾听她的哭泣。
.message	1060	chi-302_01-0043	@q	「抱歉……对不起……」
.message	1070			滴答、滴答。
.message	1080			数滴水滴滴落在地面上，如同夏日的骤雨。
.panel 0


.transition 0 * 5
.stage	* ev04_048_mugai.png 0 0
.wait 500
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM020.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_normal004a01_01_stm_chihiro_b.png 0 0 stm_chihiro04d07.png 390
.panel 1
.message	1120	chi-302_01-0045	@q	「咕～……」
.message	1130			总算平静下来了吧，刚刚把眼泪止住的千寻抽着鼻子，发出很奇怪的声音。
.message	1140		@@	「没事了吧？」
.transition 0 * 40
.stage	* bgw_normal004a01_01_stm_chihiro_b.png 0 0 stm_chihiro02d06.png 390
.message	1150	chi-302_01-0047	@q	「啊，是的……对不起……」
.transition 0 * 20
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d06.png 380
.message	1160			听声音应该没事了吧，这样想着，我后退了一步悄悄观察着她的脸。
.message	1170		@@	「嗯～」
.message	1180			还是不去为她擦眼泪，让她的泪水放任自流一次会好一些吧。
.message	1190			本来就太过端庄的缘故吗，千寻再抬起头来的时候，已经看不出是刚刚哭过的样子了。

.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d01.png 380
.message	1200	chi-302_01-0049	@q	「那个，刚才真是失礼了」

.message	1210		@@	「没事。来，纸巾」
.message	1220			翻了翻口袋，递给她一包不知何时在商店街被人强塞的纸巾。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d01.png 380
.message	1230	chi-302_01-0051	@q	「多谢」
.message	1240		@@	「…………」
.message	1250	chi-302_01-0053	@q	「…………」
.message	1260		@@	「…………」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d05.png 380
.message	1270	chi-302_01-0055	@q	「可以的话，稍微转过身一下可以吗」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1280		@@	「啊啊，明白了」
.message	1290			我苦笑着转过身去，和她拉开了一些距离。
.message	1300			走到２０米外的柱子旁边，默念了４次“吃葡萄不吐葡萄皮”后，回到了原来的位置。
.transition 0 * 20
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d01.png 380
.message	1310	chi-302_01-0057	@q	「刚才真的很抱歉，很多地方都是」
.message	1320		@@	「好了啦好了啦」
.message	1330			就算向我道歉，我也不知道到底发生了什么。
.message	1340			不管怎么说，被女孩子抱住还是挺让人开心的事情。
.message	1350		@@	「不过，突然怎么了呢？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d04.png 380
.message	1360	chi-302_01-0059	@q	「啊……没事……」
.message	1370		@@	「是被谁欺负了吗？还是碰到了什么讨厌的事情？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d03.png 370
.message	1380	chi-302_01-0061	@q	「不是的。完全不是那么回事」
.message	1410		@@	「这样啊。如果很难启齿的话，就不用说了」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	1420	chi-302_01-0063	@q	「呃，可以吗？」
.message	1430		@@	「要是我想听你就会说吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d04.png 380
.message	1440	chi-302_01-0065	@q	「不会」
.message	1450			千寻把头摇得像拨浪鼓。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d03.png 380
.message	1460			虽然这么否定着，但是她又像是想要诉说着什么一样抬起眼睛凝视着我。
.message	1470			乍看上去说话时很沉着，果然个性还是很像小孩子。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro09d03.png 380
.message	1480	chi-302_01-0067	@q	「那个……麻生先生今天为什么会来这里呢？」
.message	1490		@@	「啊？」
.message	1500			突如其来的提问。
.message	1510			为了见千寻而来的――这种话，当然不可能当着本人说出来。
.message	1520		@@	「嗯，不知不觉吧」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d04.png 380
.message	1530	chi-302_01-0069	@q	「……是，这样的呢」
.message	1540			喃喃地说着，千寻浮现出微弱的微笑。

.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d03_mikage.png 380

.message	1550	chi-302_01-0071	@q	「对不起。太高兴了，不小心弄错了」
.message	1560		@@	「弄错什么……呃？」
.message	1570			正在回话的时候，对话的内容在脑海中浮现了出来。
.message	1580			因为见到我而高兴得哭了出来？
.message	1590			这算什么啊？
.message	1600			我有做过能让她喜极而泣的事情吗？一丁点印象都没有……。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d03.png 380
.message	1610	chi-302_01-0073	@q	「抱歉，真的请把它忘了吧」
.message	1620		@@	「…………」
.message	1630			不明白。
.message	1640			从刚才开始我们之间的对话成立吗？
.message	1650			场景切换也好状况也好，什么都是支离破碎的吧。
.message	1660			是我从来没和异性交往过的原因造成的吗？
.message	1670			不，应该不是这么回事。
.message	1680			不管怎么样，突然抱住才见过几次面的男生，这样的事情才是……。
.message	1690		@@	「哈啊」
.message	1700			不由得叹了一口气。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	1710	chi-302_01-0075	@q	「怎么了？」
.message	1720		@@	「啊，没有，像小说里的那样默契的对话在现实中还真难呢」
.message	1730			苦笑着说出了自己的真实想法。
.message	1740			虽然想要试着好好地和女孩子说话……结果却彻底偏差到这种程度，反而放开了。
.message	1750	chi-302_01-0077	@q	「小说」
.message	1760		@@	「嗯？」
.message	1770	chi-302_01-0079	@q	「小说，很喜欢吗？」
.message	1780		@@	「嗯。该说是喜欢呢还是痴迷呢，感觉已经可以和人类的三大欲望并列成为第四大欲望了」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d03.png 380
.message	1790	chi-302_01-0081	@q	「是吗……这样啊……」
.message	1800		@@	「怎么了？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d02.png 380
.message	1810	chi-302_01-0083	@q	「不，我也喜欢看书，所以有点开心的」
.message	1820			千寻用手掩着嘴角微笑了起来。
.message	1830	chi-302_01-0085	@q	「在麻生先生来之前我一直在看书的。这里很安静，是读书的好地方呢」
.message	1840			感觉身体还留着点多余的力气，不过话题总算有种可以回到正常步调的端倪了。
.message	1850		@@	「喔？都读些什么书呢？」
.message	1860			为了不去在意那些刚刚在意的事情，好歹先问她点什么。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d03.png 380
.message	1870	chi-302_01-0087	@q	「那个……各种各样的吧。只有时间我是有很多的」
.message	1880		@@	「最近在看什么呢？」
.message	1890	chi-302_01-0089	@q	「最近的话，基本上都是女生向的书，不知道你了解多少……」
.message	1900		@@	「女生向吗～，还真是不太清楚呢」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro03d04.png 380
.message	1910	chi-302_01-0091	@q	「麻生先生都读些什么书呢？」
.message	1920		@@	「我属于那种只要是文字就通吃的杂食类动物」
.message	1930			我环抱着双手思考着。

.message	1940		@@	「最近才流行起来的，正统派的古典幻想小说之类的从以前就很喜欢了」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro03d01.png 380
.message	1950	chi-302_01-0094	@q	「那是指童话吗？」

.message	1960		@@	「不是，看啦，就是最近被放在书店的角落里，关于魔法师啊恶魔啊之类的题材的书」
.message	1970		@@	「因为喜欢所以想要让大家都去读一读，不过如果被大家所习知的话，又略有那么一些悲伤」
.message	1980			我苦笑着耸了耸肩。
.message	1990			这就是所谓的粉丝心理的某种很复杂的感情。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d01.png 380
.message	2000	chi-302_01-0095	@q	「啊……是，这样么」
.message	2010			千寻露出不太明白重点的表情点着头。
.message	2020			稍微列举一些小说的种类，看看她的喜好是哪一种吧。
.message	2030		@@	「还有就是推理小说，基本上以美国的作品为主。其他的像是日本的轻小说和历史小说也很喜欢。比如说『绿野仙踪』、『地海传说』都是我最喜欢的作品DD」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d02.png 370
.message	2040	chi-302_01-0097	@q	「呵呵」
.message	2050		@@	「怎么了？」
.message	2060	chi-302_01-0099	@q	「没事，你真的很喜欢书呢」
.message	2070		@@	「啊，嗯！」
.message	2080			又一次被说中了，有点不好意思。
.message	2090			但是，谈论感兴趣的话题确实很开心。
.message	2100		@@	「就像是活字中毒一样哦。口袋里总是要放上几本书」
.message	2101		@@	「最近要是没有书的话，总是觉得身上少了点什么，连心情都会变糟」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d03.png 380
.message	2110	chi-302_01-0101	@q	「就像是小猫的胡子一样呢」
.message	2120		@@	「啊，原来如此。可以用来保持平衡吧」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d02.png 380
.message	2130	chi-302_01-0103	@q	「是。好可爱呢」
.message	2140	chi-302_01-0104		千寻掩着嘴角轻轻笑着。
.message	2150			看到她这样，我也总算安心了下来。

.message	2160			虽然完全不知道她为什么会哭，但是此刻，站在我眼前的只是一个普通的女孩子。

.message	2180			于是，又是一小段时间的沉默。

.message	2190			但是，这次的寂静却是令人心情舒畅的。
.message	2200			我用两只眼睛看着她，她用一只眼睛看着我。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d02.png 380
.message	2210	chi-302_01-0105	@q	「麻生先生。我有一个请求，可以答应吗？」
.message	2220		@@	「这之前先等一下可以吗？我这边也有个请求」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro09d01.png 380
.message	2230	chi-302_01-0107	@q	「是，请说」
.message	2240		@@	「那个，并不是在责怪你，像这样想要问我什么事的时候，不用这么一板一眼地说出来也可以的」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d06.png 380
.message	2250	chi-302_01-0109	@q	「我么？是这样么？」
.message	2260		@@	「我们双方都太小心翼翼了，所以，反过来都试着放开一点吧」
.message	2270			为了听起来不显得严厉，我露出笑脸说道。
.message	2280		@@	「想回答就回答，不想回答说不要就行了」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d03.png 380
.message	2290	chi-302_01-0111	@q	「也，是呢……明白了，我会努力的」
.message	2300			她呢喃般轻声说着，脸上的微笑也消失了。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d05.png 380
.message	2310	chi-302_01-0113	@q	「就算这样，因为这是我的请求，所以还是不能不正式地说出来呢」
.message	2320	chi-302_01-0115	@q	「可，可以和我成为朋友吗？」
.message	2330		@@	「呃……朋友？」
.message	2340	chi-302_01-0117	@q	「是」
.message	2350			千寻像是下了很大的决心似的点点头。
.message	2360			是因为太过紧张了吗，甚至连身体都有些微微的摇晃。
.message	2370			想和我成为朋友。
.message	2380			并不是在开玩笑，是很直接的，而且是没有比这更加真挚了的请求。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d04.png 380
.message	2390	chi-302_01-0119	@q	「不愿意吗？」
.message	2400		@@	「……啊，完全没有这回事哦。只是稍微有点吃惊」
.message	2410		@@	「我家因为父亲的工作的原因总是到处搬家。所以实际上和别人交朋友这种事情我怎么都做不好」
.message	2420			所以我总是只在读书。
.message	2430			连和谁闲聊这种事情本身都觉得不习惯。
.message	2440		@@	「……即使这样也真的可以吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d06.png 380
.message	2450	chi-302_01-0121	@q	「啊」

.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d06.png 370

.message	2460	chi-302_01-0123	@q	「不……其实我也并不是那种喜欢和别人交朋友的人……」
.message	2470	chi-302_01-0125	@q	「也没办法和别人一起玩或者一起聊天的……因为某些原因……」
.message	2480		@@	「我也和你一样哦」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d05.png 370
.message	2490	chi-302_01-0127	@q	「可是，我是……我……」
.message	2500			说到这里，她的话卡住了。
.message	2510			就像是缺氧的金鱼一样，只是在喘息，却没有发出任何声音。
.message	2520			刚才的眼泪，一定有理由的吧。
.message	2530		@@	「嗯」
.message	2540			我沉稳地点着头。
.message	2550		@@	「正因为这样，能成为朋友才好呢。说不定……真的是个好主意哦」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	2560	chi-302_01-0129	@q	「正因为这样，么？」
.message	2570		@@	「嗯。即便是不能对别人说的事情，也可以对朋友说的吧」
.message	2580	chi-302_01-0131	@q	「……是」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d03.png 380
.message	2590	chi-302_01-0133	@q	「也是呢。谢谢你」
.message	2600			千寻原本低垂的头慢慢抬了起来。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d02.png 380
.message	2610	chi-302_01-0135	@q	「麻生先生，真是温柔呢」
.message	2620		@@	「DD呃！？」
.message	2630			不自觉地后退了一步。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro03d01.png 380
.message	2640	chi-302_01-0137	@q	「怎么了？」
.message	2650		@@	「……别在意」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	2660	chi-302_01-0139	@q	「哈……」
.message	2670			千寻像平时一样歪着头嘟哝着。
.message	2680			吓了一跳。
.message	2690			虽然知道这是不经意也没有特别含义的评价，被人说成很温柔也还是会感到脸红。
.message	2700			然后。
.message	2710			啊啊……是这样啊。
.message	2720			我还明白了另外一件事。
.message	2730			也许这就是所谓的一见钟情吧。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50



.transition 0 * 10
.stage	* ev03_264.png 0 0
.panel 1
.message	2740			回想起来，这一天是我和千寻第一次真正意义上的会面的吧。
.message	2750			当时我就可以说是相当单纯地，深深地喜欢上了她。
.message	2760			同样的，我喜欢读故事。
.message	2770			憧憬着自己“不再平凡”。
.message	2780			所以想要接近她。
.message	2790			朝着原本以为够不到的冬日的天空伸出手去，有种只差一点就能够到的感觉。
.message	2800			那一天，我产生了这样的错觉。
.message	2810			接下来。
.message	2820			那个周六的对话，在那之后以一些无关紧要的话题谢幕了。
.message	2830			她似乎还有什么事要做，于是我先离开了车站。
.message	2840			可是她的日记仍在继续。
.message	2850			映射出我所不知道的她的身影――。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efBGM054.ogg
.transition 0 * 10
.stage	vista_window.png ago_base_30003b.png 0 0
.panel 3
.message	2860	chi-302_01-0141		麻生先生留下“明天见”的话之后离去了。
.transition 0 * 10
.stage	vista_window.png ago_base_30003c.png 0 0
.message	2870	chi-302_01-0143		我目送着他离开，然后在长椅上坐下，把这些记录在记事本里。
.message	2880	chi-302_01-0145		之所以没有马上回去，是想在自己的感觉劣化之前将它记录和保留下来。
.message	2890	chi-302_01-0147		今天的开心的事情……，
.message	2900	chi-302_01-0149		要尽量多地留下些美好的记录。
.transition 0 * 10
.stage	vista_window.png ev03_023.png 0 0
.message	2910	chi-302_01-0151		不知不觉间，太阳已经落山了。
.transition 0 * 20
.stage	vista_window.png ev03_022.png 0 0
.message	2920	chi-302_01-0153		发觉看字开始困难起来的时候，我才注意到。
.message	2930	chi-302_01-0155		差不多到门限的时间了。
.message	2940	chi-302_01-0157		我合上记事本，走出车站。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0

.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_sky001a01_02.png 0 0
.panel 3
.message	2950	chi-302_01-0159		穿过站前的广场，来到了商店街。
.message	2960	chi-302_01-0161		买晚饭的客人们，下班回家的人们，正要出去玩的人们――街上到处都是人。
.message	2970	chi-302_01-0163		今天走在这条路上，我却是抬着头的。
.message	2980	chi-302_01-0165		正是因为热闹，经过这条路时，我才总是寂寞地低着头。
.message	2990	chi-302_01-0167		好开心。
.message	3000	chi-302_01-0169		坐在长椅上的时间总是一个人独自度过的。
.message	3010	chi-302_01-0171		在寒冷和寂寞中瑟瑟发抖。
.message	3020	chi-302_01-0173		但是，我期盼着这份寂寞……。
.screen sc_evening01.png sc_evening01.png
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	vista_window.png bgw_normal001m21_02.png 0 0 st_chihiro10d01.png 600
.message	3030	chi-302_01-0175		比起在人多的地方独自一人，一个人待在谁都不在的地方会更好的吧……。
.message	3040	chi-302_01-0177		但是今天，说了好多好多的话。
.message	3050	chi-302_01-0179		我在内心中，朝着已经不在这里了的那个男生深深地鞠了一躬。
.transition 0 * 20
.stage	vista_window.png ev03_206a01.png 0 0
.message	3060	chi-302_01-0181		谢谢你。
.message	3070	chi-302_01-0183		即使没有人能听见。
.message	3080	chi-302_01-0185		即使已经迟了。
.message	3090	chi-302_01-0187		还是想要感谢一下。
.message	3100	chi-302_01-0189		谢谢你，能和昨天的我约定，来与今天的我见面。
.message	3110	chi-302_01-0191	#@q	「啊啊……」
.message	3120	chi-302_01-0193		大意了呢。
.message	3130	chi-302_01-0195		我那太过柔弱的内心。
.message	3140	chi-302_01-0197		不行的。
.message	3150	chi-302_01-0199		明明不能允许这样的心情发生的……。
.message	3160	chi-302_01-0201	#@q	「…………」
.message	3170	chi-302_01-0203		回想起让他看到自己哭泣的脸，稍稍有点害羞起来。
.message	3180	chi-302_01-0205		上次在别人面前哭出来究竟是什么时候呢。
.message	3190	chi-302_01-0207		开始考虑起……这种完全触碰不到的事情来了呢。
.message	3200	chi-302_01-0209	#@q	「真的，是个温柔的人呢」
.message	3210	chi-302_01-0211	#@q	「要是能好好地把我的情况告诉他就好了呢。姐姐」
.message	3220	chi-302_01-0213		不仅对自己，还对着在别处生活的姐姐呢喃着。
.screen * *
.transition 0 * 20
.stage	vista_window.png bgw_sky001a01_02.png 0 0
.message	3230	chi-302_01-0215		然后，我抬头看向傍晚的天空。
.message	3240	chi-302_01-0217		他大概也在看着同一片天空的吧。
.message	3250	chi-302_01-0219	#@q	「麻生先生，明天也会来的吧」
.message	3260	chi-302_01-0221		什么时候试着把自己的事情说给他听吧。
.message	3270	chi-302_01-0223	#@q	「什么时候……」
.message	3280	chi-302_01-0225		我笑了。
.message	3290	chi-302_01-0227		笑得很无奈。
.message	3300	chi-302_01-0229		嘲笑着没办法去回应麻生的自己。
.panel 0
.overlay * *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.screen sc_night01.png sc_night01.png
.overlay * or_chihiro03a01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_normal011a01_03.png 0 600 st_chihiro10d01.png 600
.panel 3
.message	3310	chi-302_01-0231		然后，我站在了教会门前。
.message	3320	chi-302_01-0233		就像是不摆出寂寞的表情就不行一样，我抚摩着自己的脸颊，让嘴角松弛下来，然后推开了门。
.overlay * *
.screen * *
.playSE kyoukai_door.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	3330	chi-302_01-0235		跨过吱吱嘎嘎作响的分界线……。
.playBGM efBGM026mix.ogg
.transition 0 * 20
.stage	vista_window.png ev03_024.png 0 600
.message	3340	him-302_01-0003	@[@	「玩得开心吗？」
.message	3360	chi-302_01-0239		站立在祭坛之前的男性微笑着说道。
.message	3370	chi-302_01-0241		他是知道我在车站和别人会面的事情的人。
.transition 0 * 20
.stage	vista_window.png ev03_026a01.png 0 0
.message	3380	chi-302_01-0243	#@q	「是，非常的开心」
.transition 0 * 20
.stage	vista_window.png ev03_025a01_mugai_a.png 0 0
.message	3390	him-302_01-0005	@[@	「是么。那就好，不过不要勉强哦」
.transition 0 * 20
.stage	vista_window.png ev03_025a02_chi_a.png 0 0
.message	3400	chi-302_01-0245		火村先生稍微有点笨拙地轻抚着我的头。
.message	3410	chi-302_01-0247		是刚才去过海边了吗，微微带了点潮水的香气。
.transition 0 * 40
.stage	vista_window.png ev03_025a01_chi_a.png 0 0
.message	3420	him-302_01-0007	@[@	「还有……不，算了」
.message	3430	chi-302_01-0249		他停下话头，摇了摇头。
.message	3440	chi-302_01-0251		是说过了无数次的那句话吧。
.message	3450	chi-302_01-0253		即使是今天的我也能记住的话。
.transition 0 * 20
.stage	vista_window.png ev03_026a01.png 0 0
.message	3460	chi-302_01-0255	#@q	「不要太过投入，也不要太被介入」
.message	3470	chi-302_01-0257		我轻声替他说了出来。
.message	3480	him-302_01-0009	@[@	「……是的。虽然说法不是这样的」
.transition 0 * 40
.stage	vista_window.png ev03_026a02.png 0 0
.message	3490	chi-302_01-0259	#@q	「那个，火村先生」
.message	3500	him-302_01-0011	@[@	「什么？」
.message	3520	chi-302_01-0263	#@q	「我的事情，不可以告诉别人吗？」
.message	3530	him-302_01-0013	@[@	「…………」
.message	3540	him-302_01-0015	@[@	「那个别人，就是最近和千寻聊天的那个人吧」
.message	3550	chi-302_01-0265	#@q	「是」
.message	3560	him-302_01-0017	@[@	「千寻决定了的话我不会反对。但是，就我个人的意见来说，我不赞成」
.message	3570	chi-302_01-0267	#@q	「……是」
.message	3580	chi-302_01-0269		我笑了。
.transition 0 * 40
.stage	vista_window.png ev03_026a03.png 0 0
.message	3590	chi-302_01-0271	#@q	「因为我……连后悔都做不到呢」
.message	3600	chi-302_01-0273		嘲笑着自己。
.message	3620	chi-302_01-0277		火村先生紧紧地盯着我。
.message	3630	chi-302_01-0279		真挚的眼神。
.message	3640	chi-302_01-0281		温柔的眼神。
.message	3650	chi-302_01-0283		也是仅此而已的眼神……。
.panel 0
.transition 0 * 20
.stage	vista_window.png ev03_027_big.png 800 600
.scroll	0 0	9
.endScroll f
.transition 0 * 10
.stage	vista_window.png ev03_027.png 0 0
.panel 3
.message	3660	him-302_01-0019	@[@	「回去吃饭的时候，再慢慢说吧」
.message	3670	chi-302_01-0285	#@q	「是」
.transition 0 * 10
.stage	vista_window.png ago_base_30003e.png 0 0
.message	3680	chi-302_01-0287		我们相互牵着手走出了教会。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 303_01.sc
