.playBGM efBGM020.ogg
.transition 0 * 10
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c02.png 400
.panel 1
.message	100	sum-303_01-0003		「那么，牵着手一起去买东西吧～」
.message	110			星期天大清早，妈妈就代替公鸡开始打鸣了。
.message	120		@@	「……啊？」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c03.png 400
.message	130	sum-303_01-0005		「好想和莲治一起去买东西啊～╋」
.message	140			妈妈把手指放在嘴唇上扭动着身子。
.message	150			开始严重地怀疑这家伙到底才几岁了。
.message	160			当然指的是会做出这种动作的精神年龄。
.message	170			或者，指的是做出这种动作都会理所当然地被原谅的外表年龄。
.message	180		@@	「为什么突然要去买东西啊？」
.message	190			我还在等着早饭消化后去车站呢，总之先问一下根本的问题。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c01.png 380
.message	200	sum-303_01-0007		「也没有什么特别的目的」
.message	210		@@	「那到底是为什么？」
.message	220			既不是去给我选衣服，又没有一人限购一份的鸡蛋或者牛奶的大甩卖，连搬东西都没必要，所以没有理由要我去吧。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c02.png 400
.message	230	sum-303_01-0009		「就是啦，总觉得最近和莲治培养母子感情的时间越来越少了呢～这样的」

.message	250			意识到“啊，糟了，暴走了”的时候已经太晚了。

.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c08.png 400
.message	270	sum-303_01-0011		「因为嘛，因为嘛，总感觉莲治最近好冷淡哦……」
.message	280	sum-303_01-0013		「回家的时间也越来越晚了」
.message	290	sum-303_01-0015		「妈妈和你搭话也都是敷衍了事」
.message	300	sum-303_01-0017		「总是一个人嘀嘀咕咕的，又不肯对我说」
.message	310	sum-303_01-0019		「也没有再一起洗过澡了」
.message	320		@@	「不，本来也没和你一起洗澡的」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire01c05.png 400
.message	330	sum-303_01-0021		「那你衬衫领子上的口红印……」
.message	340		@@	「胡说些什么啊」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c03.png 380
.message	350	sum-303_01-0023		「…………」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c07.png 380
.message	360	sum-303_01-0025		「啊啊，我就是那个被见异思迁的儿子抛弃了的可怜的妈妈……呜呜呜」
.message	370		@@	「…………」
.message	380			理所当然地被无视掉了么。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire01c05.png 400
.message	390	sum-303_01-0027		「难道是反抗期！？」
.message	400		@@	「我想不是啦」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c06.png 400
.message	410	sum-303_01-0029		「已经是倦怠期了吗！？」
.message	420		@@	「也不是啦！」
.message	430			不是“已经”而应该是“或许”吧，不过我已经没有力气去深究了。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c03.png 400
.message	440	sum-303_01-0031		「那，就是可以咯？」
.message	450		@@	「……那个」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c05.png 400
.message	460	sum-303_01-0033		「一起去购物～，去海边散步～，晚饭找一家气氛好一点的餐馆……然后还可以做很多很多哦」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c02.png 400
.message	470	sum-303_01-0035		「呀～不要啦～╋」
.message	480			只有最后这个两手上下挥舞的动作相当的欧巴桑……不过说出来的话那家伙肯定会哭出来所以还是算了。
.message	490			啊啊，怎么办。
.message	500			我双手抱着头。
.message	510			让我头疼的是，我从未拒绝过这种和妈妈一起的外出活动。
.message	520			这已经算是两人一起生活的习惯了。

.message	531			让我去买东西一定会买到书店去，或者让我一个人出门不太好――。
.message	532			这种玩笑一样的对话之后，通常以我的妥协收场。


.message	540			如果我不答应陪她出去的话，只是出去很麻烦，也有这样的理由吧。
.message	550			真的有很多让我苦恼的东西……妈妈的人格还是先放在一边吧。
.message	560			７成左右是在开玩笑，这个我知道。
.message	570			有２成是认真的我也明白。
.message	580			剩下的１成则是未知的构成成分（恐怕不是三次元的物质了）。
.message	590		@@	「……不，抱歉。稍微有点事所以不能去了」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c07.png 380
.message	600	sum-303_01-0037		「呜……反正妈妈就是只有在需要的时候被依赖，一旦有什么事马上就会被抛弃的命运呢」
.message	610		@@	「总之请不要哭了啦」
.message	620	sum-303_01-0039		「已经忘了妈妈充满汗水和艰辛的养育之恩了……」
.message	630		@@	「请不要在这种地方把那么美好而重要的亲子感情拿出来当挡箭牌……」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c03.png 380
.message	640	sum-303_01-0041		「…………」
.message	650		@@	「…………」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c02.png 400
.message	660	sum-303_01-0043		「看吧，我们不是恋人吗╋」
.message	670		@@	「完美的母子啦！你这么说对爸爸可是很严重的失礼啊！」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c06.png 400
.message	680	sum-303_01-0045		「DD啊！？」
.message	690		@@	「干嘛那么吃惊啊！？」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c04.png 400
.message	700	sum-303_01-0047		「真是，生气时的莲治好帅哦～╋」
.message	710			啾，我的脸颊被亲了一下。
.message	720		@@	「…………」
.message	730		@@	「……哈」
.message	740			除了叹气我别无他法。
.message	750			不行……赢不了她。
.message	760			所谓挥舞着白旗等待着被虐杀的军队就是这样子的吗……。
.message	770			尝试着去说服从概念上完全不同的外星生物“帕克拉=塞拉”（瞎编的名字）的心情就是这样了的吧。
.message	780		@@	「…………」
.message	790			不行，不能在这里服输。
.message	800			要挡住这次猛攻，到车站去！
.message	810		@@	「不是在开玩笑，我真的有事」
.message	820			摆出稍微有点生气的样子，环抱着双手。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c01.png 400
.message	830	sum-303_01-0049		「……有事？」
.message	840		@@	「是的」
.message	850	sum-303_01-0051		「今天是什么特殊的日子吗？」
.message	860			改变攻击手段了吗，妈妈装模做样地轻声嘟哝道。
.message	870			一边想着“可不可以不要卖萌了啊”，一边又为了不让她得势不饶人，我还是偏过头去移开了视线。
.message	880		@@	「和别人有约的。这边可是先约」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire01c03.png 400
.message	890	sum-303_01-0053		「要去决斗？」
.message	900		@@	「那个，差不多不要追问那么多了吧……普通的」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c06.png 400
.message	910	sum-303_01-0055		「呃？」
.message	920			似乎真的不明白的样子，她左右摇晃着头。
.message	930			而且，像是碰到了很难的数学问题一样把眼睛睁得大大的。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c01.png 400
.message	940	sum-303_01-0057		「交上朋友了吗？」
.message	950		@@	「算是吧」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c01.png 380
.message	960	sum-303_01-0059		「啊呀不好。不做点红豆饭的话」
.message	970		@@	「抱歉……不要开玩笑了啦……我是认真的……」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c02.png 380
.message	980	sum-303_01-0061		「啊，真的有事啊」
.message	990			总算相信我了吗。
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c02.png 400
.message	1000	sum-303_01-0063		「这样的话早点说不就好了」
.message	1010		@@	「……不是从一开始就说了么」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire01c02.png 400
.message	1020	sum-303_01-0065		「知道了知道了，那么路上小心哦。晚饭之前一定要回来哦。不可以跟不认识的人走哦」
.transition 0 * 40
.stage	* bgc_home005a01_01.png 0 0 st_sumire04c02.png 400
.message	1030	sum-303_01-0067		「拜拜～╋」
.transition 0 * 20
.stage	* bgc_home005a01_01.png 0 0
.message	1040			妈妈像是什么都没有发生过一样微笑着回到自己的房间里去了。
.message	1050			啪嗒。
.message	1060		@@	「…………」
.message	1070		@@	「啊」
.message	1080			现在才注意到。
.message	1090			她是赶在我发牢骚之前先溜之大吉了。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *



.transition 1 fadeSide.png 10
.stage	* bgw_normal004a01_01.png 0 0
.panel 1
.message	1100		@@	「咦？」
.message	1110			原以为和妈妈嘀咕嘀咕了好一阵已经很迟了，车站里却没看见千寻的身影。
.message	1120			闲散地来回从月台的这头走到那头，果然谁都不在。
.message	1130		@@	「……怎么办呢」
.message	1140			她不会再来了吗？

.message	1151			已经回去了吗，还是今天没有来呢……。
.message	1152			不，说好了“明天见”的，会来的吧。

.message	1160			大概。
.message	1170		@@	「没办法了」
.message	1180			今天就由我坐在长椅上来等她吧。
.message	1190			从上衣口袋里拿出一本袖珍小说。
.message	1200			从夹着书签的一页开始看了起来。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1210			………………
.message	1220			…………
.message	1230			……
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_029a01.png 0 0
.panel 1
.message	1240		@@	「…………」
.message	1250		@@	「…………」
.transition 0 * 20
.stage	* ev03_029b01.png 0 0
.message	1260	chi-303_01-0003	@q	「…………」
.message	1270		@@	「…………」
.message	1280	chi-303_01-0005	@q	「…………」
.message	1290		@@	「…………？」

.stage	* ev03_030a01.png 0 0

.message	1300			察觉到旁边有人，我抬起头来，公主殿下的脸就贴在很近很近的地方。

.playBGM ef#015.ogg

.message	1310	chi-303_01-0007	@q	「下午好」
.message	1320		@@	「……下午好」
.message	1330			两人很恭敬地相互问候。
.message	1340			一瞬间，头脑中冒出“就这样吻上她也没关系吧”这样糟糕的念头。
.message	1350			真的是个好机会……神啊，原谅我年轻的罪过吧。
.message	1360		@@	「今天还真晚呢」
.screen sc_evening01.png sc_evening01.png
.overlay * or_chihiro02a.png
.transition 0 * 10
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d01.png 390
.message	1370			为了把那些愚蠢的想法抛走，我站起身来，把书放回上衣口袋。
.message	1380	chi-303_01-0009	@q	「不，已经到了一段时间了」
.message	1390		@@	「从什么时候？」
.message	1400	chi-303_01-0011	@q	「１５分钟之前」
.message	1410		@@	「……叫我一声就好了啊」
.message	1420	chi-303_01-0013	@q	「我觉得不应该打扰别人读书」
.message	1430			和第一次相遇时一样的没有起伏的语调。
.message	1440			虽然比突然哭出来要好一些，但是今天的状态也并不好吧。
.message	1450		@@	「好像比平时要晚一些呢，刚才有什么事吗？」
.message	1460	chi-303_01-0015	@q	「中午过后就在看书的，不知不觉就……」
.message	1470		@@	「一样吗。在看什么呢？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro09d03.png 390
.message	1480	chi-303_01-0017	@q	「诶？那个……该怎么说呢……」
.message	1490		@@	「嗯？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d05.png 390
.message	1500	chi-303_01-0019	@q	「很无聊的书」
.message	1510			千寻突然很认真地一口咬定道。
.message	1520			那架势不是明摆着在一本正经地撒谎么。
.message	1530		@@	「读很无聊的书入迷了吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d04.png 390
.message	1540	chi-303_01-0021	@q	「呃……不……入迷什么的」
.message	1550		@@	「同样是女性向的？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro09d03.png 390
.message	1560	chi-303_01-0023	@q	「不是这样的……说不定也算是的吧……」
.message	1570			像是抓不住要点，正在困扰中一样。
.message	1580			而且，这次似乎还搀杂了一些害羞的成分。
.message	1590			我正从经验上弥补着她的表情的不足。
.message	1600			主要是，看着千寻困扰的表情，既有感到难受时的沉重，也有感觉可爱时的愉快吧。
.message	1610		@@	「连朋友都不能说的？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d04.png 390
.message	1620	chi-303_01-0025	@q	「那个……麻生先生确实是我的朋友，可是……」
.message	1630		@@	「可是？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro08d05.png 390
.message	1640	chi-303_01-0027	@q	「……欺负人」
.message	1650			啊啊……。
.message	1670			果然赌气的样子也好可爱。
.message	1680			虽然之前温馨的气氛一下子被打破了，可是能看见这样的表情我就已经相当满足了。
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro04d07.png 390
.message	1690	chi-303_01-0029	@q	「哈……我明白了。这个就算说出来也没关系的」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro04d08.png 390
.message	1700	chi-303_01-0031	@q	「但是，对别人要保密的。请向神明发誓！绝对的！」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro04d05.png 390
.message	1710	chi-303_01-0033	@q	「……怎么会变成这种话题的呢」
.message	1720		@@	「没事的。绝对不会对任何人说的」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d05.png 390
.message	1740	chi-303_01-0035	@q	「……我明白了」
.message	1750	chi-303_01-0037	@q	「那个……我，我读的是……」
.message	1760	chi-303_01-0039	@q	「其实并不算是在看的……那个……那是……」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d02.png 390
.message	1770	chi-303_01-0041	@q	「就是说，并不是在读书的……」
.message	1780		@@	「诶？在写小说吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro02d06.png 390
.message	1790	chi-303_01-0043	@q	「……超级欺负人」
.message	1800		@@	「是在欺负你么」
.message	1810			不由得感慨地叹了一口气。
.message	1820			虽然我也有兴趣，不过身边从来没有过写小说的人，所以很吃惊。
.message	1830		@@	「好厉害。那能给我看看吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d05.png 390
.message	1840	chi-303_01-0045	@q	「绝对拒绝！」
.message	1850		@@	「知道了啦。不过，嗯～，小说呢」
.message	1860	chi-303_01-0047	@q	「相当让人讨厌的反应」
.message	1870		@@	「不是的啦。稍微有点」
.message	1880	chi-303_01-0049	@q	「有一点？有一点让人讨厌的反应吗？」
.message	1890		@@	「不是的，因为我也想要试着写小说」
.message	1900			想起了前天和火村先生的对话，我微微颔首。
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d01.png 390
.message	1910	chi-303_01-0051	@q	「麻生先生也在写小说吗？」
.message	1920		@@	「只是有这样的想法而已」
.message	1930			苦笑着耸了耸肩。
.message	1940		@@	「学校发下了志愿调查表。不决定些什么是不行的呢，所以在考虑要不要当小说家」
.message	1950	chi-303_01-0053	@q	「是这样啊」
.message	1960		@@	「嘛，虽然不怎么沾边呢」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d03.png 390
.message	1970	chi-303_01-0055	@q	「我觉得非常不错的」
.message	1980			千寻安然地微笑着。
.message	1990		@@	「是吗？」
.message	2000	chi-303_01-0057	@q	「是。我很在意麻生先生会写出怎样的故事」
.message	2010		@@	「我也对千寻写的故事――」
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d05.png 390
.message	2020	chi-303_01-0059	@q	「这个就不必在意了」
.message	2030		@@	「是，是么……」
.message	2040	chi-303_01-0061	@q	「是。以后绝对不能接触。不管是入坟墓还是下地狱都请不要看」
.message	2050			讨厌到这种程度了吗……等一下，我已经注定要下地狱了吗……。
.message	2060			她到底在写些什么呢。
.message	2070		@@	「不过写志愿还真难呢」
.message	2080			靠在附近的柱子上“呼”地叹了一口气。
.message	2090			去成为自己想要成为的人是很困难的呢。
.transition 0 * 40
.stage	* bgw_normal004a01_02.png 0 0 st_chihiro01d01.png 390
.message	2100	chi-303_01-0063	@q	「是吗？」
.message	2110		@@	「不难吗？」
.message	2120	chi-303_01-0065	@q	「我觉得去做自己喜欢做的事情就行了」
.message	2130		@@	「……也是呢」
.message	2140			听到像小孩子一样的纯粹的回答，我不禁微笑了起来。
.message	2150			为什么我没有这么想呢。
.message	2160			也就是说――我害怕连自己喜欢的事物都会放弃掉的吧。
.message	2170			即使身负着致命伤，人生也还是不得不继续下去。
.message	2180			比起死亡本身来，死亡的过程更加恐怖，和这句话是一个道理。
.message	2190		@@	「千寻将来想干什么呢？」
.message	2200			随口问了一个问题。
.message	2210			等发觉的时候，这个疑问已经脱口而出了。
.message	2220	chi-303_01-0067	@q	「我……」
.screen * *
.transition 0 * 20
.stage	* ev03_031a01.png 0 0
.message	2230			要是回答“想当个好媳妇”一定会很好玩吧。
.transition 0 * 40
.stage	* ev03_031a02.png 0 0
.message	2240	chi-303_01-0069	@q	「虽然不清楚将来想干什么……不过我有一个梦想」
.message	2250		@@	「梦想？」
.transition 0 * 40
.stage	* ev03_031b01.png 0 0
.message	2260	chi-303_01-0071	@q	「并不是像麻生先生那样想成为小说家。只是，想写故事」
.message	2270	chi-303_01-0073	@q	「哪怕只有一个也好，想靠现在的自己写出来」
.message	2280		@@	「是么」

.message	2290			这个愿望太模糊了，我想不出什么特别的感想。
.message	2310			不过，我还是笑着点了点头。
.message	2300		@@	「千寻的话一定能行的哦」

.transition 0 * 40
.stage	* ev03_031a03.png 0 0
.message	2320	chi-303_01-0075	@q	「……是吗」
.message	2330		@@	「嗯。虽然我的保证并不怎么可靠就是」
.transition 0 * 40
.stage	* ev03_031a01.png 0 0
.message	2340	chi-303_01-0077	@q	「没有这回事的。谢谢你」
.transition 0 * 20
.stage	* ev03_031a04.png 0 0
.message	2350			然后她微笑了起来。
.message	2360	chi-303_01-0079	@q	「你能这么说我很高兴」
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efBGM012.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10


.stage	* bgw_normal003a01_02.png 0 0


.panel 1
.message	2370			因为碰面的时间比较晚，没怎么能好好说话，于是太阳西沉的时候，我们一起走出了车站。
.message	2380		@@	「说起来，这是第一次和千寻来到车站以外的地方呢」
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro08d01.png 390
.message	2390	chi-303_01-0081	@q	「经你这么一说，确实是这样」
.message	2400		@@	「感觉好奇怪」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro08d02.png 390
.message	2410	chi-303_01-0083	@q	「有点不好意思呢」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro03d01.png 390
.message	2420			千寻笑着点了点头，然后开始偷瞟我的脸。
.message	2430		@@	「怎么了？」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d01.png 390
.message	2440	chi-303_01-0085	@q	「稍微有点在意的，麻生先生……」
.message	2450			犹豫了一下。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro04d01.png 390
.message	2460	chi-303_01-0087	@q	「不是女孩子吧？」
.message	2470		@@	「呜哇！？」
.message	2480			被戳到痛处了。
.message	2490			千寻大概不知道我的苦恼吧，仍在用她那纯洁无暇的眼睛望着我。
.message	2500		@@	「那个，我说啊，我好歹也算是个男生……」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro02d05.png 390
.message	2510	chi-303_01-0089	@q	「啊……抱歉」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro08d04.png 390
.message	2520			她红着脸移开了视线。
.message	2530			我抚摩着自己的脸颊，不由得苦笑起来。
.message	2540		@@	「嘛，大概是因为我是个混血儿吧，长着这样的一张脸……」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro08d01.png 390
.message	2550	chi-303_01-0091	@q	「……混血儿？」
.message	2560		@@	「我父亲是德国人。不过他是专门负责大型建筑工程的技师，所以基本上不在家」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro09d02.png 390
.message	2570	chi-303_01-0093	@q	「好厉害呢」
.message	2580			千寻紧握着拳头说道。
.message	2590		@@	「对了，明天又该去学校了」
.message	2600			总是说自己的家庭感觉有点不好意思，我在周日的黄昏里伸了个懒腰，切换了话题。
.message	2610	chi-303_01-0095	@q	「说起来明天是周一了呢」
.message	2620		@@	「真不想去啊」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro09d01.png 390
.message	2630	chi-303_01-0097	@q	「不想去吗？」
.message	2640		@@	「我并不是讨厌上学……该怎么说呢」
.message	2650			即便是自己也没办法把这份心情用言语表达出来。
.message	2670	chi-303_01-0099	@q	「学校，吗」
.message	2680		@@	「……啊，抱歉。说到学校的话题了」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro08d02.png 390
.message	2690	chi-303_01-0101	@q	「不，没关系。毕竟不是谁的错」
.message	2700			她缓缓地摇着头。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro03d04.png 390
.message	2710	chi-303_01-0103	@q	「能听到学校的事情我很高兴的。因为我不能去反而更想知道」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro03d02.png 390
.message	2720	chi-303_01-0105	@q	「今天发生了些什么事，像这样普通的事情，只要能高兴地说给我听，作为听众的我也会感到开心的」
.message	2730		@@	「谁说给千寻听的呢？」
.message	2740			还在想着措辞的我在无意中问道。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d03.png 390
.message	2750	chi-303_01-0107	@q	「姐姐是音羽学校的学生。和我不同，她有好好的去上学的」
.message	2760		@@	「这样啊」
.message	2770	chi-303_01-0109	@q	「现在……应该已经读２年级了。名字叫做景」
.message	2780		@@	「哦――咦，等下？」
.message	2790			疑惑地歪起了头。
.message	2800			这个名字，像是在哪里听到过。
.message	2810			在同年级的学生当中并不认识这样的人，高年级的学生的话对我来说应该是完全未知的领域才对。
.message	2820			稍微思索了一下，还是想不出来。
.message	2830		@@	「……对了，千寻的姓是什么？」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d08.png 390
.message	2840	chi-303_01-0111	@q	「咦，我没有说过吗？」
.message	2850		@@	「嗯」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d01.png 390
.message	2860	chi-303_01-0113	@q	「真是抱歉。我姓新藤。新藤千寻」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d03.png 390
.message	2870	chi-303_01-0115	@q	「姐姐和我是双胞胎，所以和我的姓没有区别。因为大家都只叫我的名字，所以一直没注意到没说」
.message	2880			相当信赖着自己的姐姐吧。
.message	2890			千寻露出了很欢快的笑容。
.message	2900		@@	「原来如此。不过双胞胎还真少见啊」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro02d02.png 390
.message	2910	chi-303_01-0117	@q	「经常被这么说的。不过我们的性格正好相反，姐姐是那种不运动就会死的生物」
.message	2920		@@	「…………」
.message	2930		@@	「双胞胎？」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro02d01.png 390
.message	2940	chi-303_01-0119	@q	「啊？」
.message	2950			相互呆呆地盯着对方的脸。
.message	2960		@@	「那个……就是说，千寻比我的年龄要大？」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro06d03.png 390
.message	2970	chi-303_01-0121	@q	「是，应该是这样没错的」
.message	2990		@@	「啊啊……是吗……」
.message	3000			麻烦了。
.message	3010			糟糕了。
.message	3020			一直以为她岁数比我小呢。
.message	3030			不仅直呼其名，还在她哭泣的时候抚摸着她的头，这些把她当小孩子看待时的自己的身影如同走马灯一样浮现在脑海里……
.message	3040			还有，为什么我的身边全都是些看上去比实际年龄要小很多的女性啊。
.message	3050		@@	「……那个，今后称呼你为新藤小姐可以吗？」
.message	3060			一边按住胃的附近一边呻吟着。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d08.png 390
.message	3070	chi-303_01-0123	@q	「叫千寻就可以了」
.message	3080		@@	「……哦」
.message	3090	chi-303_01-0125	@q	「这样比较习惯一点」
.message	3100		@@	「那，我还有一个请求，也请直呼我的名字好吗？」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d06.png 390
.message	3110	chi-303_01-0127	@q	「呃，可是」
.message	3120		@@	「我是后辈啊」
.message	3130			完全脱力了――真的只剩下说话的力气了。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro02d05.png 390
.message	3140	chi-303_01-0129	@q	「那个……那，称呼你为莲治先生可以吗？」
.message	3150		@@	「叫“先生”听上去会有点别扭，就用“君”吧」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro02d04.png 390
.message	3160	chi-303_01-0131	@q	「那样我会很难为情的」
.message	3170		@@	「我比你年龄小啊」
.message	3180	chi-303_01-0133	@q	「虽然是这样……为什么突然要改成直接叫名字呢？」
.message	3200		@@	「不为什么。看，我们是朋友吧」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro01d08.png 390
.message	3210	chi-303_01-0135	@q	「哈啊……我明白了。那个……那么，今后就叫你莲治君了」
.message	3220			郑重地宣言后，千寻像是找不到这样称呼的关键点一样，露出了很奇特的表情。
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro04d07.png 380
.message	3230	chi-303_01-0137	@q	「莲治君，莲治君……莲治君……莲治君……」
.transition 0 * 40
.stage	* bgw_normal003a01_02.png 0 0 st_chihiro06d03.png 390
.message	3240	chi-303_01-0139	@q	「好奇怪的感觉」
.message	3250		@@	「也是呢」
.message	3260			相当难为情啊。
.panel 0
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev03_032a01.png 0 0
.panel 1
.message	3270	chi-303_01-0141	@q	「我走这边」
.message	3280			通过了商店街，来到十字路口时，千寻指向了和我要走的路不同的方向。
.message	3290			看样子她家和教会在同一个方向。
.message	3300		@@	「是吗。那再见了」
.message	3310	chi-303_01-0143	@q	「嗯，再见」
.message	3320		@@	「再见」
.transition 0 * 20
.stage	* ev03_032b01.png 0 0
.message	3330			相互挥手告别。
.transition 0 * 20
.stage	* ev03_032c01.png 0 0
.message	3340			隐隐有种恋恋不舍的感觉，我只好不去追寻她的身姿，只看着正前方――。
.playBGM *
.message	3350	chi-303_01-0145	@q	「莲治君！」
.screen * *
.transition 0 * 20
.stage	* ev03_033a01.png 0 0
.message	3360			回头一看，千寻就那样站在十字路口的正中央。
.message	3370			傍晚的夕阳，
.message	3380			在背光的方向，伸出一条很长很长的影子。
.message	3390		@@	「怎么了？」
.transition 0 * 40
.stage	* ev03_033a02.png 0 0
.message	3400	chi-303_01-0147	@q	「那个，我……」
.transition 0 * 40
.stage	* ev03_033b01.png 0 0
.message	3410	chi-303_01-0149	@q	「我……」
.message	3420		@@	「…………」
.transition 0 * 40
.stage	* ev03_033b02.png 0 0
.message	3430	chi-303_01-0151	@q	「……啊」
.message	3440		@@	「千寻？」
.transition 0 * 40
.stage	* ev03_033a04.png 0 0
.message	3450	chi-303_01-0153	@q	「不，没事」
.message	3460			她想说的是什么呢。
.message	3470			我明白，她想说的是不能去学校的理由，还有那份泪水的源头的“某些”东西……。
.message	3480			可是我没办法去回问她。
.transition 0 * 40
.stage	* ev03_033a05.png 0 0
.message	3490	chi-303_01-0155	@q	「再见了」
.message	3500			影子开始晃动。

.message	3510			虽然她的表情和声音都是在笑的，我却感到不能让她就这样走掉。
.message	3520		@@	「千寻」
.message	3530			所以我叫住了她。


.transition 0 * 40
.stage	* ev03_033a02.png 0 0
.message	3540	chi-303_01-0157	@q	「是」
.message	3550		@@	「明天见」
.transition 0 * 40
.stage	* ev03_033a03.png 0 0
.message	3560	chi-303_01-0159	@q	「……明天？」
.message	3570		@@	「如果可以的话，明天再一起玩吧。放学后我会去车站的」
.message	3580			虽然一直说着“再见”。
.message	3590			这次却是真正的约定。
.transition 0 * 40
.stage	* ev03_033b01.png 0 0
.message	3600	chi-303_01-0161	@q	「那个……明天……真的可以吗？」
.message	3610		@@	「当然可以」
.transition 0 * 40
.stage	* ev03_033b02.png 0 0
.message	3620	chi-303_01-0163	@q	「是」
.transition 0 * 40
.stage	* ev03_033a05.png 0 0
.message	3630	chi-303_01-0165	@q	「明天，车站再见」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev03_032b01_mugai.png 0 0
.message	3640			说完，千寻转过头往回走去。

.message	3650			她的影子像是比本人的身姿还慢了半拍一样，小跑着远去了。

.message	3660		@@	「…………」
.message	3670			这样就好了吗。
.message	3680			确实有什么变好起来了吧。
.message	3690		@@	「明天……」
.transition 0 * 20
.stage	* ev03_032c01.png 0 0

.message	3700			将手放下来后，我稍微把头垂下来。

.message	3710			看着自己的影子。
.message	3720		@@	「……回去吧」
.message	3730			我抬起了头。
.screen * *


.playBGM ef#026.ogg

.transition 0 * 20
.stage	* ev03_034a01.png 0 0
.message	3740	kuz-303_01-0003	v@	「啊～，真好吖。我也想回到那青春的时光吖」
.message	3750	him-303_01-0003	@[@	「你从那时开始就一点都没变吧」
.message	3760			回头一看，回家的路上站着两只熟人。
.transition 0 * 40
.stage	* ev03_034a02.png 0 0
.message	3770	kuz-303_01-0005	v@	「不不，现在，怎么说呢，感觉比年轻时更老成了……还混到了一个小提琴家的头衔」
.message	3780	him-303_01-0005	@[@	「你看，果然没有变吧？」
.message	3790	kuz-303_01-0007	v@	「哪有？以前的我更加幼稚的」
.message	3800	him-303_01-0007	@[@	「在赤红色里掺进些朱红色，里面还是红色的吧」
.transition 0 * 40
.stage	* ev03_034a03.png 0 0
.message	3810	kuz-303_01-0009	v@	「那我就是队长咯？」
.message	3820	him-303_01-0009	@[@	「什么啊那是？」
.transition 0 * 40
.stage	* ev03_034a04.png 0 0
.message	3830	kuz-303_01-0011	v@	「掺进朱红色的赤红色才是战队的红色吖！」
.transition 0 * 40
.stage	* ev03_034a05.png 0 0
.message	3840	him-303_01-0011	@[@	「你是黄色。不，应该是咖喱色」
.message	3850		@@	「那个……」
.message	3860			在这对夫妻的对口相声中插话进来――本来不想插嘴的但是没办法。
.transition 0 * 40
.stage	* ev03_034c01.png 0 0
.message	3870			两人像是刚刚注意到我的存在一般，把目光转向了我。
.message	3880		@@	「你们来了多久了？」
.message	3890	him-303_01-0013	@[@	「３分钟之前吧」
.transition 0 * 40
.stage	* ev03_034c02.png 0 0
.message	3900	kuz-303_01-0013	v@	「然后莲治，你是粉红色╋」
.transition 0 * 40
.stage	* ev03_034b01.png 0 0
.message	3910	him-303_01-0015	@[@	「……差不多该适可而止了吧」
.message	3920		@@	「两位是互相认识的吗？」
.message	3930			无视掉没用的话问道。
.message	3940			久濑先生点了点头，来回指着他自己和火村先生。
.transition 0 * 40
.stage	* ev03_034b02.png 0 0
.message	3950	kuz-303_01-0015	v@	「是双性恋」
.message	3960	him-303_01-0017	@[@	「这是孽缘！还有你给我闭嘴！」
.transition 0 * 40
.stage	* ev03_034d01.png 0 0
.message	3970	kuz-303_01-0017	v@	「知道了啦。不要这么吓人嘛」
.message	3980			似乎已经习惯被骂了，久濑先生这样回答道。
.message	3990			看来真的是相互认识的。
.message	4000			要说意外也还真是意外的组合。
.message	4010		@@	「有什么事吗？」
.message	4020			在我扯开话题之前两人又随随便便跑题了，我只好问出本来是最根本的问题。
.transition 0 * 20
.stage	* ev03_035a01.png 0 0
.message	4030	him-303_01-0019	@[@	「啊，对了。虽然不是什么重要的事情」
.message	4040			火村先生细眯着眼睛，望着千寻离去的方向。
.message	4050	him-303_01-0021	@[@	「在车站和她碰面的人就是你吗」
.message	4060		@@	「她？到底是怎么回事？」
.message	4070			她也和火村先生有关系吗。
.message	4080	kuz-303_01-0019	v@	「只是在管闲事啦」
.message	4090			这台词听上去很帅气，只是这件事和久濑先生完全没有关系。
.transition 0 * 40
.stage	* ev03_035b01.png 0 0
.message	4100	him-303_01-0023	@[@	「我明白了……等会儿再来好好招呼你」
.message	4110	kuz-303_01-0021	v@	「…………」
.transition 0 * 40
.stage	* ev03_035b02.png 0 0
.message	4120	kuz-303_01-0023	v@	「……要温柔一点哦」
.transition 0 * 40
.stage	* ev03_035b03.png 0 0
.message	4130	him-303_01-0025	@[@	「根本不是这么回事吧！啊，算了我回去了！！」

.playBGM *

.transition 0 * 20
.stage	* ev03_036a01.png 0 0
.message	4140		@@	「火村先生」
.transition 0 * 40
.stage	* ev03_036b01.png 0 0
.message	4150			我叫住了正假装要离开的火村先生。
.transition 0 * 40
.stage	* ev03_036b02.png 0 0
.message	4160	him-303_01-0027	@[@	「…………」
.message	4170		@@	「千寻她――」
.message	4180			话在这里止住了。
.message	4190			有太多想问的东西。
.message	4200			千寻有什么问题。
.message	4210			她和火村先生是什么关系。
.message	4220			你到底，是什么人。
.message	4230			――即便如此，我却没办法发出声音。
.transition 0 * 20
.stage	* ev03_037a02.png 0 0
.message	4240	him-303_01-0029	@[@	「…………」

.message	4250			火村先生回过头来，视线紧紧地直射向我。

.message	4260			他的目光中，混杂着一些温柔，一些同情，还有一些责怪。
.message	4270			就像是在教会里时一样的严肃。
.transition 0 * 40
.stage	* ev03_037a01.png 0 0
.message	4280	him-303_01-0031	@[@	「想要待在千寻身边的话，就做好觉悟吧」
.transition 0 * 20
.stage	* ev03_036a01.png 0 0
.message	4290			像是传达着神的话语一样低声说完后，他背过了身子。
.message	4300	him-303_01-0033	@[@	「……只有这次，我觉得像你这样的家伙还是早点逃掉会比较好」
.panel 0
.playBGM *
.transition 0 * 5
.stage	* WHITE.png 0 0
.wait 100


.transition 0 * 10
.stage	* ev03_264.png 0 0
.panel 1
.message	4310			我不知道他有没有留下这样的话语的必要。
.message	4320			到现在为止，还只是再平凡不过的日常而已。
.message	4330			即使这很难被称作平凡――就像齿轮的齿廓没能好好重合一样，什么都做不好的日常生活。
.message	4340			日记每翻过一页，就是一个全新的世界。
.message	4350			如同爱丽丝掉入庭院一角的洞穴中一般。
.message	4360			哧溜地穿过了镜面一般。
.message	4370			从那边到这边。
.message	4380			我们跨越过境界的那一天。
.message	4390			如同什么都没有改变一样，
.message	4400			有什么东西正在改变，
.message	4410			直到什么都不再改变的那一天――
.message	4420			我才明白火村先生话语中的含义，
.message	4430			才明白她的秘密，
.message	4440			才开始后悔。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 304_01.sc
