
.playBGM ef#024.ogg * * 60

.transition 0 * 10
.stage	vista_window.png ago_base_30004a.png 0 0
.panel 3
.message	100	chi-304_01-0003		麻生莲治先生是比我还小一岁的学生。
.transition 0 * 10
.stage	vista_window.png ago_base_30004b.png 0 0
.message	110	chi-304_01-0005		所以，现在应该在学校的吧，我看着指向上午１０点的时钟这样想着。
.message	120	chi-304_01-0007		就是说，姐姐也和他一样，正在学习的吧。
.message	130	chi-304_01-0009		只剩下我一个人无所事事地待在房间里。
.message	140	chi-304_01-0011		不管多么艰辛，不管多么快乐，时间总是平等地与我们擦肩而过。


.message	170	chi-304_01-0017	#@q	「…………」
.transition 0 * 10
.stage	vista_window.png ev03_097_mugai.png 0 0
.message	180	chi-304_01-0019		不知不觉间，盯着秒针转过１周后，目光从时钟上逃开了。
.message	190	chi-304_01-0021		这里是我的房间。
.message	200	chi-304_01-0023		以前本来是“我们”的房间，可是现在，姐姐不在这里。
.message	210	chi-304_01-0025		空气很寒冷，却憋得我喘不过气。
.message	220	chi-304_01-0027		稍微有了点倦意。
.message	230	chi-304_01-0029		轻轻按住自己的肚子，开始担心是不是这个月的例假要来了。
.transition 0 * 20
.stage	vista_window.png ev03_038_chi_a.png 0 0
.vscroll	150	5
.message	240	chi-304_01-0031		这样环视房间一圈之后，我低下头看着自己的身体。
.message	250	chi-304_01-0033		手脚。
.message	270	chi-304_01-0037		肩膀。
.message	280	chi-304_01-0039		胸口。
.message	290	chi-304_01-0041		腰部。
.message	300	chi-304_01-0043		脸颊。
.message	310	chi-304_01-0045		耳朵。
.message	320	chi-304_01-0047		头发。
.message	330	chi-304_01-0049		一次又一次地。
.message	340	chi-304_01-0051		与其说在确认，不如说在认真细致地检查。
.transition 0 * 20
.stage	vista_window.png ev03_039_chi_a.png 0 150
.vscroll	0	-5
.message	350	chi-304_01-0053		最后，我注视着手腕的内侧。
.message	360	chi-304_01-0055		连自己都觉得过分白皙的肌肤上，透映出青色的血管。
.message	370	chi-304_01-0057	#@q	「……有点重呢」
.message	380	chi-304_01-0059		发出了空洞的声音。
.message	390	chi-304_01-0061		比起我自己所知道的身体，已经成长了很多了。
.message	400	chi-304_01-0063		就这样，记忆和现实之间的连线，一根一根地连接了起来。
.message	410	chi-304_01-0065		慎重而不急躁――觉得不安的时候就读记事本让自己平静下来。
.transition 0 * 20
.stage	vista_window.png ev03_040.png 0 0
.message	420	chi-304_01-0067		每天早晨反复读记事本两个小时以上，是我每天的必修课。
.message	430	chi-304_01-0069		最近一段时间，有关麻生莲治先生的记述开始多了起来。
.message	440	chi-304_01-0071		特别是前天的日记中所记录的文字，就连自己读着都觉得好害羞。
.message	450	chi-304_01-0073		不过是再会了而已，居然哭了出来什么的……。
.message	460	chi-304_01-0075		不过，今天的我还在为昨天离别时的约定而高兴，却是事实。
.message	470	chi-304_01-0077	#@q	「明天见」
.message	480	chi-304_01-0079		这句话语指示出的，是未来。
.message	510	chi-304_01-0085		我所失去的，是和姐姐还有哥哥一起度过的时间。
.message	520	chi-304_01-0087		和大家一起去上学的快乐。
.message	530	chi-304_01-0089		能够做到那些理所当然的事情的那份幸福。
.message	540	chi-304_01-0091		为了弥补这些伤痛，我才会去靠近莲治君的吧……。



.transition 0 * 20
.stage	vista_window.png ev03_188b01.png 0 0
.message	5000	chi-304_0x-0003	#@q	「我该怎么办呢……姐姐」
.transition 0 * 20
.stage	vista_window.png ev03_190a01.png 0 0
.message	5010	chi-304_0x-0005		我在电脑前坐下，打开了邮箱。
.message	5020	chi-304_0x-0007		昨天晚上发了一封邮件给分居的姐姐，现在回信已经送到了。


.panel 2
.message	5030	kei-304_0x-0003	#@i@	\n\n\n\n\n\n\n\n\n『致千寻』
.message	5040	kei-304_0x-0005	#@i@	\n\n\n\n\n\n\n\n\n『最近还好吗？』
.message	5050	kei-304_0x-0007	#@i@	\n\n\n\n\n\n\n\n\n『虽然每天都这么问，也知道你最近过得很好，但是不知道今天的你是不是还是一样的精神呢』
.message	5060	kei-304_0x-0009	#@i@	\n\n\n\n\n\n\n\n\n『千寻的身体不怎么好，所以不要勉强哦』
.message	5070	kei-304_0x-0011	#@i@	\n\n\n\n\n\n\n\n\n『嘛，我这边还是和往常一样吧』
.message	5080	kei-304_0x-0013	#@i@	\n\n\n\n\n\n\n\n\n『今天也没有去打篮球，过得很悠闲』
.message	5090	kei-304_0x-0015	#@i@	\n\n\n\n\n\n\n\n\n『然后，关于千寻在邮件里所说的事情』
.message	5100	kei-304_0x-0017	#@i@	\n\n\n\n\n\n\n\n\n『要不要把自己的事情对麻生莲治先生这个人说――似乎还在犹豫着吧』
.panel 3
.message	5110	chi-304_0x-0009		我们一直这样互通着近况。自己到底该怎么做，我也向姐姐询问了意见。
.message	5120	chi-304_0x-0011		于是，当我看到下一句话时，感到了些微的寂寞。
.message	5130	chi-304_0x-0013		不……也许我就是想看到这样的话，才去问姐姐的吧。
.panel 2
.message	5140	kei-304_0x-0019	#@i@	\n\n\n\n\n\n\n\n\n『老实说吧，我反对』
.message	5150	kei-304_0x-0021	#@i@	\n\n\n\n\n\n\n\n\n『千寻在邮件里所说的那个叫麻生先生的人，应该不是坏人』
.message	5160	kei-304_0x-0023	#@i@	\n\n\n\n\n\n\n\n\n『即使这样，不管是怎样的结果，最后千寻都会被伤害到的吧』
.message	5170	kei-304_0x-0025	#@i@	\n\n\n\n\n\n\n\n\n『我不想看到千寻有悲伤的回忆……』
.panel 3
.message	5180	chi-304_0x-0015		但是……
.panel 2
.message	5190	kei-304_0x-0027	#@i@	\n\n\n\n\n\n\n\n\n『但是呢』
.panel 3
.message	5200	chi-304_0x-0017		平时姐姐的留言到这里就应该结束了的，今天却有了后文。
.panel 2
.message	5210	kei-304_0x-0029	#@i@	\n\n\n\n\n\n\n\n\n『本来是反对的，但是反过来一想，我也有种这样下去不行的感觉』
.message	5220	kei-304_0x-0031	#@i@	\n\n\n\n\n\n\n\n\n『一直止步不前的话，确实不会被伤害到』
.message	5230	kei-304_0x-0033	#@i@	\n\n\n\n\n\n\n\n\n『但是，这样的话，也就没办法去接近真正意义上的喜悦和成就感了』
.message	5240	kei-304_0x-0035	#@i@	\n\n\n\n\n\n\n\n\n『虽然没什么保证，我还是这么认为』
.panel 3
.message	5250	chi-304_0x-0019		我稍微有点吃惊。
.message	5260	chi-304_0x-0021		最近姐姐的邮件中总是可以感到消沉的气氛，说的话也比较少。但是，今天的内容却相当活跃。
.panel 2
.message	5270	kei-304_0x-0037	#@i@	\n\n\n\n\n\n\n\n\n『我会这么想，也许是受到了一直缠在我身边的某个只懂得一昧往前冲的前辈的影响吧』
.message	5280	kei-304_0x-0039	#@i@	\n\n\n\n\n\n\n\n\n『对了对了，我还被那个人邀去做了个什么电影短片的主演哟』
.message	5290	kei-304_0x-0041	#@i@	\n\n\n\n\n\n\n\n\n『嘛，虽说是主演，其实登场人物只有我一个，而且也完全没有故事情节呢』
.message	5300	kei-304_0x-0043	#@i@	\n\n\n\n\n\n\n\n\n『这个……算不算是在前进呢，其实我也不清楚』
.message	5310	kei-304_0x-0045	#@i@	\n\n\n\n\n\n\n\n\n『但是，这样的变化令我感到很愉快』
.message	5320	kei-304_0x-0047	#@i@	\n\n\n\n\n\n\n\n\n『所以』
.message	5330	kei-304_0x-0049	#@i@	\n\n\n\n\n\n\n\n\n『我并不知道怎样做才是正确的，就不说什么大道理了』
.message	5340	kei-304_0x-0051	#@i@	\n\n\n\n\n\n\n\n\n『只能说句真心话吧』
.message	5350	kei-304_0x-0053	#@i@	\n\n\n\n\n\n\n\n\n『我希望千寻能够幸福』
.message	5360	kei-304_0x-0055	#@i@	\n\n\n\n\n\n\n\n\n『最后的选择还是要靠千寻，只希望你不要后悔就好』
.message	5370	kei-304_0x-0057	#@i@	\n\n\n\n\n\n\n\n\n『就这样吧，再见了』
.panel 3
.message	5380	chi-304_0x-0023	#@q	「…………」
.message	5390	chi-304_0x-0025	#@q	「希望千寻能够幸福」


.transition 0 * 20
.stage	vista_window.png ev03_041.png 0 0
.message	560	chi-304_01-0093		把回信中的这句话又重新读了一遍。
.message	570	chi-304_01-0095		这是并不擅长用文字表达自己的想法的姐姐，笨拙地送给我的体贴。
.message	580	chi-304_01-0097		可是。
.message	590	chi-304_01-0099		我的幸福。
.message	600	chi-304_01-0101		我的梦。
.message	610	chi-304_01-0103		这些是什么，我自己也没办法好好地在脑海里描绘出来。


.message	5400	chi-304_0x-0027	#@q	「不过……真好呢」

.message	5430	chi-304_0x-0033		“可能性”――使这封邮件所内涵着变化的这个词语，在我眼前闪耀着光辉。

.message	5410	chi-304_0x-0029		真好呢。



.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM020.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_sch004m22_01.png 0 0
.panel 1
.message	650			午休时间到了。
.transition 0 * 20
.stage	* ev03_042.png 0 0
.message	660			在开始嘈杂起来的教室里，我从书包内拿出便当，双手合十准备开动。
.message	670		@@	「我开动了」
.message	680			像往常一样，自己用剩下的早餐和冰箱里的存货做出的大份量便当。
.message	690			和夏天不同，冬天不用担心食物腐烂，可以随心所欲地去做。
.message	700			今天像是要避开什么沉闷的东西一样，主要做了一些即使冷掉也很好吃的炒蔬菜和鸡蛋料理。
.message	710			味道还不坏。对着自己的料理咂着嘴巴，默不作声地解决了午饭。
.transition 0 * 20
.stage	* ev03_043.png 0 0
.message	720		@@	「…………」
.message	730		@@	「哈……」
.message	740			在喧闹中不由得轻叹了一声。
.message	750		@@	「……不行吗」
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	760			闭上眼睛，趴倒在书桌上。
.message	770			虽然尽量想用心去过普通的生活，果然还是没可能的。
.message	780			只要一大意，脑内马上就会被焦躁和不安之类的红色的东西给占领。
.message	790		@@	「逃掉吗――这个词在一般情况下是不会用的吧」
.transition 0 * 20
.stage	* ev03_036a01_mugai.png 0 0
.message	800			眼皮底下浮现出死神一般的火村先生的话语和身姿。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	810			不好，那个人太适合死神的形象了。
.message	820		@@	「…………」
.message	830			即使妄想出这样的玩笑话，也只持续了不过５秒的时间。
.transition 0 * 20
.stage	* ev05_106a01.png 0 0
.message	840		@@	「小说吗」
.message	850			我真的要去写小说吗。
.message	860			只不过，一直追求着不现实的东西的我，只能算是个滑稽的存在的吧。
.message	870			把手握起来，然后放开。
.message	880			前途。梦想。目标。
.message	890			应该要握在这只手里的那些东西，我这里却没有。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev03_000a01.png 0 0
.panel 1
.message	900			痛苦的第５，６节课和放学前的班会结束后，我立刻赶往车站。

.transition 1 fadeSide.png 20
.stage	* ev03_044.png 0 0
.message	910			千寻坐在座位上。
.message	920			正看着记事本露出很不可思议的表情。
.message	930			正在苦恼吧――虽然以前见过她苦恼的样子，但是这一次苦恼得相当可爱。
.message	940			像是故意要表现出来一样。
.transition 0 * 20
.stage	* ev03_023_mugai.png 0 0
.message	950	chi-304_01-0111	#@q	『唔～……』
.message	960	chi-304_01-0113	#@q	『那个～……』
.message	970	chi-304_01-0115	#@q	『怎么办呢～……』
.transition 0 * 20
.stage	* ev03_044.png 0 0
.message	980		@@	「…………」
.message	990			千寻是绝对不可能用这种口调念叨的吧……嘛，大概是这种感觉。
.message	1000			甩开笨蛋般的妄想，我走到她旁边，她的注意力却相当集中，完全没有注意到我。
.message	1010		@@	「好啊」
.transition 0 * 20
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro05d04.png 370
.message	1020	chi-304_01-0117	@q	「DD诶！？」
.message	1030			只是很普通地打了声招呼而已，千寻却慌慌张张地站起身来后退了几步。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro05d03.png 370
.message	1040			像是要看透我值几个钱一样直直盯着我。
.message	1050			如同正在睡觉时突然被惊起的小猫一样。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d01.png 370
.message	1060	chi-304_01-0119	@q	「……啊，是莲治君吗？」
.message	1070		@@	「是的」
.message	1080			我苦笑着答道。
.message	1090			已经习惯这样的对话模式了。
.message	1100		@@	「下午好」
.message	1110	chi-304_01-0121	@q	「下午好」
.message	1120			两人相互点着头打招呼。
.message	1130		@@	「注意力那么集中，被我一直盯着不会觉得有寒意吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d02.png 370
.message	1140	chi-304_01-0123	@q	「……被你这么一说确实冷起来了」
.message	1150		@@	「要不要去找家有暖气的店里坐坐？」
.message	1160			用手掩住嘴角的笑意说道。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d01.png 370
.message	1170	chi-304_01-0125	@q	「不必了，在这里就好了」
.message	1180			千寻一边掸着裙子，一边环视着周围。
.message	1190			我也追着她的视线望去，不过每天都待在这个什么都没有的车站里，也没有这样做的必要的吧。
.message	1200		@@	「害怕外边吗？」
.message	1210			自己都不知道为什么要问这样的话。她感受到我的视线，把眼睛低了下去。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d02.png 370
.message	1220	chi-304_01-0127	@q	「……是的」
.message	1230		@@	「啊，抱歉」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d03.png 370
.message	1240	chi-304_01-0129	@q	「没关系。我只是不习惯外面人多的地方」
.message	1250			千寻露出了很自然的笑容。
.message	1260			这种事笑着说出来应该很寂寞吧，虽然这么想着，但是找不到话来安慰她。
.message	1270		@@	「今天要怎么办呢？」
.message	1280			为了不把暗中考虑的东西表露出来，我无意义地挥着手问道。
.message	1290			虽然直到现在我们之间的对话也还没有深入到私人领域，不过却有一种就此打住的感觉。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro07d01.png 370
.message	1300	chi-304_01-0131	@q	「那个」
.message	1310			轻轻地，千寻用比平时更小的声音说道。
.message	1320	chi-304_01-0133	@q	「人少的地方的话……那个……可以去的」
.message	1330		@@	「呃？」
.message	1340			完全意料之外的话，使我不由得歪起了头。
.message	1350			人少的地方就可以去――把这句话的各种含义在脑海某处考虑了一遍，不过按她的性格应该不会这么一本正经地开这种玩笑的吧。
.message	1360			也就是说去车站以外的地方也ＯＫ吧。
.message	1370		@@	「那，去海边吗？」
.message	1380	chi-304_01-0135	@q	「可以啊，海边」
.message	1390			千寻的声音里完全听不出“可以”的意思。
.message	1400		@@	「那，好吧……虽然会冷死人就是……」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1410			谄媚地笑着，我迈开了步子。
.message	1420			一边走一边在头脑深处考虑着今天是怎么了，最后得出了“嘛就这样算了”的结论。
.message	1430			只要能和她一起出来玩，不管去哪我都很开心。



.transition 1 fadeSide.png 20
.stage	* bgw_sky001a01_01_30101.png 0 0
.message	1440			暂时找不到合适的话题，两人沉默地穿过商店街，往海边的方向走去。
.message	1450			有时等发觉的时候，千寻已经从我的视野内消失了，只好停下脚步等她啪嗒啪嗒地从后面追上来。
.message	1460			在车站时一直在说话所以没有发觉，其实千寻的步幅很小。
.message	1470			昨天一起走在商店街上的时候注意力都集中在对话上，我当时也走得很慢吧。
.message	1480			偶尔说一些学校里发生的事情或者读过的书上的桥段，她那边也没什么特别的反应。
.message	1490			可是――
.transition 0 * 20
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro08d01.png 390
.message	1500	chi-304_01-0137	@q	「怎么了？」
.message	1510			感受到我的视线，千寻微微歪着头问道。
.message	1520		@@	「不。没什么」
.message	1530	chi-304_01-0139	@q	「是么」
.message	1540			这种违和感到底是什么呢。
.message	1550			感觉她像是在偷偷试探着我一样。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal006a01_02.png 0 0
.panel 1

.message	1730			到达海边的时候，正赶上傍晚时景色最美的时间。
.message	1560		@@	「今天的状况不好吗？」
.message	1570			漫步在沙滩上，我继续寻找着适当的话题。
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgw_normal006a01_02.png 0 0 st_chihiro08d01.png 390
.message	1580	chi-304_01-0141	@q	「没，并没有什么事」
.message	1590		@@	「哦」
.message	1600	chi-304_01-0143	@q	「有什么奇怪的地方吗？」
.message	1610		@@	「没，大概是我的错觉吧」
.transition 0 * 40
.stage	* bgw_normal006a01_02.png 0 0 st_chihiro01d01.png 390
.message	1620	chi-304_01-0145	@q	「……在担心吗？」
.message	1630		@@	「担心什么？」
.message	1640	chi-304_01-0147	@q	「我」
.message	1650		@@	「那个，大概吧」
.message	1660			从对话的字面上看上去倒有点像是恋人之间的相互试探，但是说得也太过冷静了，我笑了起来。
.message	1670		@@	「真冷呢」
.message	1680			为了不至于冷场，嘟哝着理所当然的事情。


.message	1700			为什么千寻会想要到车站外去――总算有点察觉到了。
.message	1710			那个时刻终于要来了吧。
.message	1720			她打算把自己的事情说出来……。
.panel 0
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_umi.ogg true
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev03_045.png 0 0
.panel 1
.message	1740			海风像是刺入皮肤般的寒冷，空气却相当的清澈，将大海和街景全都映入其中。
.screen * *
.transition 0 * 20
.stage	* ev03_046.png 0 0
.message	1750		@@	「觉得冷的话就说哦」
.message	1760	chi-304_01-0149	@q	「真的好冷」
.message	1770		@@	「哦」
.message	1780	chi-304_01-0151	@q	「…………」
.message	1790	chi-304_01-0153	@q	「就只是这样么？」
.message	1800		@@	「不，我是说你忍耐不住的时候」
.message	1810			她像是被风吹走一样移动了小半步。
.message	1820			鞋底感受到海岸上光滑细腻的沙子的触感。
.message	1830	chi-304_01-0155	@q	「虽然很冷，但是好美呢」
.message	1840		@@	「是呢。就像在燃烧着一样」
.message	1850			下意识地轻声附和道。
.message	1860			真的像在燃烧一样。
.message	1870		@@	「…………」
.message	1880			我眺望着红色的海面，等待着她发话。
.message	1890			再也没有比这更长的时间了吧。
.transition 0 * 20
.stage	* ev03_047a02.png 0 0
.message	1900	chi-304_01-0157	@q	「麻生莲治先生」
.message	1910			戴着眼罩的少女，像是下定了决心一般开口了。
.message	1920			如同上满弦的弓突然“嘣”的一声松开的感觉。
.message	1930			能够瞬间在人偶和人类的模式之间随意切换真的很厉害，不过这样的钦佩弄错场合了。
.message	1940	chi-304_01-0159	@q	「我是你的朋友的吧？」
.message	1950		@@	「怎么说呢」
.message	1960			预想之外的攻击，我只能够挠着脸颊。
.message	1970		@@	「又问我一次的话……也许并没有那样特别的感觉吧」
.message	1980	chi-304_01-0161	@q	「那么，对麻生先生来说我是什么呢？」
.message	1990			虽然换回以前的称呼方法了，但是我并没有说什么。
.message	2000			不想把这样一本正经的提问敷衍掉。
.message	2010		@@	「…………」
.message	2020		@@	「……该怎么说呢」
.message	2030			注视着千寻随风摇曳的刘海和眼罩的带子，我呢喃道。
.message	2040			如同我所说，我并不是很明白。
.message	2050			感觉自己对她的态度一直有所保留。


.message	2070			所以试着从最开始，诚实地，坦率地审视自己的心情。
.message	2080		@@	「……一开始是感兴趣吧」
.message	2090			一成不变的日常生活中突然闯入的不可思议的女孩子。
.message	2100			戴着眼罩，没有去上学，充满了谜一般的气氛。
.message	2110		@@	「渐渐地开始放心不下……对了……并不是担心，就只是想见到你」
.message	2120		@@	「具体该怎么说呢」
.message	2130			以前觉得自己是喜欢上她了，但这算不算作是恋爱，我自己也还没办法下结论。
.message	2140	chi-304_01-0163	@q	「像是妹妹一样吗？」
.message	2150		@@	「千寻比我的年龄大哦」
.message	2160	chi-304_01-0165	@q	「…………」
.message	2170			不知为什么，她没有回答。
.message	2180			千寻的气息稍微有点颤抖。
.message	2190		@@	「……大概，有点妹妹的感觉吧」
.message	2200			所以，我蒙混着回答了她之前的一个问题。
.transition 0 * 40
.stage	* ev03_047a03.png 0 0
.message	2210	chi-304_01-0167	@q	「那个……」
.message	2220			不同于刚才的追问语气，而是渗着软弱感的声音，混杂着波浪声传入我的耳中。
.message	2230	chi-304_01-0169	@q	「我也在想，如果我有个哥哥的话，一定是像麻生先生一样的人吧……这样温柔的……」
.message	2240		@@	「是么」
.transition 0 * 20
.stage	* ev03_047b01.png 0 0
.message	2250	chi-304_01-0171	@q	「是的」
.message	2260			千寻垂下目光低语着。
.transition 0 * 20
.stage	* ev03_047a03.png 0 0
.message	2270	chi-304_01-0173	@q	「所以……我……」
.message	2280		@@	「千寻」
.message	2290			看到她那辛苦的样子，不禁叫出了她的名字。
.message	2300	chi-304_01-0175	@q	「……是」
.message	2310		@@	「这个时候做做深呼吸就行了哦」
.message	2320			我笑了起来。
.transition 0 * 40
.stage	* ev03_047a04.png 0 0
.message	2330	chi-304_01-0177	@q	「……啊」
.transition 0 * 40
.stage	* ev03_047a05.png 0 0
.message	2340	chi-304_01-0179	@q	「是」
.transition 0 * 20
.stage	* ev03_047c01.png 0 0
.message	2350			千寻闭上了眼睛，把手按在胸前，然后全身放松了下来。
.message	2360	chi-304_01-0181	@q	「抱歉。稍微试探了一下麻生先生」
.message	2370		@@	「呃？」
.message	2380	chi-304_01-0183	@q	「是不是能把这些话说给你听，我在感情上并没有办法理解」
.transition 0 * 40
.stage	* ev03_047c02.png 0 0
.message	2390	chi-304_01-0185	@q	「不过，我现在明白了」
.transition 0 * 20
.stage	* ev03_047b01.png 0 0
.message	2400	chi-304_01-0187	@q	「以前也好现在也好，麻生先生并没有变呢」
.message	2410			已经不知几次听到她重复着这样奇怪的话了。
.message	2420			这种感觉果然很不协调。
.message	2430			眼前的确实是千寻没错，但却不像是本人，倒像是她的家人一样的感觉……。
.message	2440		@@	「那个，你该不会是姐姐假扮的吧？」
.message	2450			开口说出了相当恐怖的想象。
.message	2460			既然是双胞胎，也并不是没可能的吧。
.transition 0 * 40
.stage	* ev03_047a06.png 0 0
.message	2480	chi-304_01-0189	@q	「你在说什么」
.message	2490		@@	「不，感觉吧……」
.transition 0 * 40
.stage	* ev03_047a01.png 0 0
.message	2500	chi-304_01-0191	@q	「不过……也是呢。这样的我会被当成其他人也是没办法的呢」
.playSE *
.message	2510			冬日的夕阳中，千寻笑了起来。


.playBGM ef#016.ogg

.transition 0 * 40
.stage	* ev03_047a05.png 0 0
.message	2520	chi-304_01-0193	@q	「我患有记忆障碍」
.message	2530		@@	「…………」
.message	2540			完全没有开场白，没什么大不了的语气。我的思维一下子没跟上来。
.message	2550			记忆障碍？
.message	2560	chi-304_01-0195	@q	「４年前出过事故，头部似乎遭过重创。左眼也是在那时失去的」
.message	2570	chi-304_01-0197	@q	「现在的我，只能维持１３个小时的记忆」
.message	2580	chi-304_01-0199	@q	「并不是遗忘了，而是经过一段时间之后彻底不见了」

.transition 0 * 40
.stage	* ev03_047c01.png 0 0

.message	2590	chi-304_01-0201	@q	「不是想不起来，而是消失了」
.message	2600	chi-304_01-0203	@q	「归零了」
.message	2610	chi-304_01-0205	@q	「也就是说，昨天的我和今天的我，在这个意义上可以算作两个人。从４年前就一直是这样」
.message	2620	chi-304_01-0207	@q	「一直。今后也是」
.message	2630		@@	「……今后也是？」
.message	2640			完全失去了理性的机能，像是鹦鹉学舌一般重复着单个的词语。
.message	2650	chi-304_01-0209	@q	「眼睛和记忆障碍，两边都治不好的样子」

.transition 0 * 40
.stage	* ev03_047a05.png 0 0

.message	2660			千寻到这里止住了话语。
.message	2670			是等待着我去理解吧。
.message	2680			记忆障碍。
.message	2690		@@	「……这样啊」
.message	2700			我想起来了。


.transition 1 fadeGray.png 20
.stage	* ev03_050.png 0 0
.message	2710	chi-304_01-0211	@q	『那个，难道是……麻生先生吗？』
.message	2720			并不只有前天哭出来的那一次。
.transition 1 fadeGray.png 20
.stage	* ev03_049a01.png 0 0
.message	2730	chi-30x_0x-0003	@q	『以前，我们见过面吗？』
.transition 0 * 20
.stage	* ev03_049b01.png 0 0
.message	2740	chi-304_01-0215	@q	『是这样么……对不起，果然我们是见过面的呢』


.playVoice *


.transition 1 fadeGray.png 20
.stage	* ev03_047a05.png 0 0
.message	2750			从以前开始，每次和千寻会面的时候，她都会确认一下我是谁。
.message	2760			那并不是在问我的名字呢……。
.message	2770		@@	「……我是不是麻生莲治，不确认的话就不知道么」
.message	2780	chi-304_01-0217	@q	「是」
.message	2790			千寻保持着和平时没什么两样的样子点了点头。
.message	2800			可是，很快我的理解就跟不上了。
.message	2810			没办法在头脑中消化。
.message	2820			１３小时后记忆就会消失？
.message	2830			这到底是怎么一回事？
.message	2840		@@	「你是说真的吗？」
.message	2850			终于脱口而出的提问，就是这么无聊的话而已。
.message	2860	chi-304_01-0219	@q	「是」
.message	2870		@@	「……这样」
.message	2880			开始对自己的思考感到急躁起来。
.message	2890			运转速度已经是全开了，却很明显只是在空忙着。
.message	2900	chi-304_01-0221	@q	「麻生先生，慢慢想就可以了」
.message	2910		@@	「说什么――」
.message	2920			听到这种时候都还很沉稳的千寻的声音，我第一次话中带刺地顶了回去。
.message	2930			可是，她仍然面带微笑，与平时没什么两样地歪着头。
.message	2940	chi-304_01-0223	@q	「果然麻生先生也被吓到了」
.transition 0 * 20
.stage	* ev03_047c01.png 0 0
.message	2950	chi-304_01-0225	@q	「不管多少次我都会好好说明的。所以，请慢慢地认知我」
.transition 0 * 20
.stage	* ev03_051a01.png 0 0
.message	2960			虽然是在微笑着，我却注意到千寻的身体正在颤抖。
.message	2970			眼神也在摇摆着。
.message	2980			只有话语是刚强的而已……。
.message	2990		@@	「…………」
.message	3000			把全身的力气放松，深深地吸了一口气。
.message	3010			开始深呼吸。
.message	3020			感受到大海的气息。
.message	3030			在冷透骨髓的身体中，虽然头还在晃晃悠悠般的发烫，心里总算冷静下来了。
.message	3040		@@	「……抱歉」
.message	3050	chi-304_01-0227	@q	「没关系。大概大家都是这样的反应」
.message	3060	chi-304_01-0229	@q	「还有麻生先生……啊，应该叫莲治君的」
.message	3070		@@	「什么？」
.transition 0 * 20
.stage	* ev03_051a01_mugai_c.png 0 0
.message	3080	chi-304_01-0231	@q	「已经冷到受不了了」
.message	3090			她用那已经失去血色的嘴唇宣布认输了。
.panel 0
.playBGM * * 10
.playSE AT_umi.ogg true



.transition 0 * 9
.stage	* ev02_063c01.png 0 0
.wait 100
.transition 0 * 9
.stage	* ev02_063c02.png 0 0
.wait 100
.transition 0 * 9
.stage	* ev02_063c03.png 0 0
.wait 100
.transition 0 * 9
.stage	* ev02_063c04.png 0 0
.wait 100


.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#07.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_052.png 0 0
.panel 1
.message	3100		@@	「这里怎么样？」
.message	3110			弥漫着闲散氛围的教会里，我向千寻确认道。
.message	3120	chi-304_01-0233	@q	「是，没问题了」

.message	3140			人比较少又能够躲风的安静的场所，首先想到的就是这里了。
.message	3150			虽然只是个还漏着风的古旧的建筑，不过，光待在屋子里这一点，就可以让人觉得身体暖和了起来。


.transition 0 * 20
.stage	* ev03_053a01.png 0 0
.message	3160		@@	「那么……」
.message	3170			为了继续刚才中断的话题，我转身看向千寻。
.transition 0 * 40
.stage	* ev03_053a01_close.png 0 0
.message	3180			她也点了点头，稍微闭上了眼睛。
.message	3190	chi-304_01-0235	@q	「这种记忆障碍比较特殊，所以具体地用与我的生活相关的方面来说明会方便一些呢」
.transition 0 * 20
.stage	* ev03_053a01.png 0 0
.message	3200	chi-304_01-0237	@q	「虽然我在６点之前必须要回去……还是慢慢来吧」
.message	3210			这也就是说，这个话题在今天之内说不完的吧。
.message	3220			是也开始在意起来的缘故吧，我什么都没说，只是点了点头。
.message	3230			恐怕千寻在决定把自己的事情告诉我的时候，就已经想好这个程序了吧。
.transition 0 * 40
.stage	* ev03_053a02.png 0 0
.message	3240	chi-304_01-0239	@q	「每天起床后，我首先要花两个多小时的时间，去读那本必须要写的记事本」
.message	3250			说着，她把一直在看的记事本递到我手上。
.message	3260	chi-304_01-0241	@q	「看最前面的一页吧。有什么不明白的地方就请问我」
.message	3270			我沉默地翻开皮面的封面。
.transition 0 * 20
.stage	* ev03_053b02.png 0 0
.message	3280			『――由昨天的我，写给今天的我』
.message	3290			首先映入眼帘的是这样一串女孩子气的小小的文字。
.transition 0 * 20
.stage	* ev03_053a02.png 0 0
.message	3300			偷偷瞅了瞅千寻的脸。
.message	3310			她什么也没有说，只是点了点头。
.transition 0 * 20
.stage	* ev03_053b02.png 0 0
.message	3320			我再次把视线落在记事本上。


.panel 2
.message	3330	chi-304_01-0243		\n\n\n\n\n\n\n\n\n『――由昨天的我，写给今天的我』
.message	3330	chi-304_01-0245		『首先，现在的你经过１３个小时就会失去记忆』
.message	3330	chi-304_01-0247		『你应该没有那个瞬间的记忆了，这是４年前发生的交通事故留下的后遗症』
.message	3330	chi-304_01-0249		『事故本身并不是什么重要的事。很遗憾你还失去了左眼，请把这些作为已经存在的事实接受下来』
.message	3330	chi-304_01-0251		『接下来是正题了，这里记录了你生活下去所必须做的事情』
.panel 1
.message	3380			如同这里所写的一样，接下来的文章开始一条一条列举了出来。
.message	3390			这些就是她生存下去的法则。
.panel 2
.message	3400	chi-304_01-0253		\n\n\n\n\n\n\n\n\n『１：这本记事本每天早上请一定要重新读一遍』
.message	3400	chi-304_01-0255		『这本记事本是日记，对你来说，这就是所记录下来的记忆。你的全部都在这里面』
.message	3400	chi-304_01-0257		『应该要读的部分有这份说明，一天的行动预定表，还有从今天的你所在的日期算起最少一星期的日记，请把这些都重读一遍』
.message	3400	chi-304_01-0259		『由于状况变化而无法遵守各项规则的时候，请在不会出问题的前提下给予修正』
.message	3440	chi-304_01-0261		\n\n\n\n\n\n\n\n\n『２：请一定要写日记』
.message	3440	chi-304_01-0263		『我的记忆就是这个记事本上所记录的东西。当天的行动范围，会话，食物，医疗记录等等，请尽量正确地留下信息』
.message	3440	chi-304_01-0265		『为了你的那个明天的我』
.message	3470	chi-304_01-0267		\n\n\n\n\n\n\n\n\n『３：请尽量避免与他人接触』
.message	3470	chi-304_01-0269		『双亲和姐姐是事故以前就认识的一部分人所以还能认出来，现在的你新认识的人１３小时后就会从记忆里消失不见』
.message	3470	chi-304_01-0271		『也就是说，这个障碍有可能令你吃苦头，同时也有可能给对方造成困扰』
.message	3470	chi-304_01-0273		『如果出现必须和谁继续会面的场合，请将那个人的特征和对话――能够把那个人物确定下来的情报准确地记录在日记里』
.panel 1
.message	3510			粗略地浏览了一遍，很多地方都给我一种恍然大悟的感觉。
.transition 0 * 20
.stage	* ev03_053a02.png 0 0
.message	3520		@@	「千寻是怎样记住我的呢？」
.message	3530			从记事本里抬起头来问道。
.transition 0 * 40
.stage	* ev03_053a01.png 0 0
.message	3540	chi-304_01-0275	@q	「３点左右来到车站的年龄比我大……不，比我小，身材瘦小，穿着学生服的男性」
.message	3550	chi-304_01-0277	@q	「但是，我对星期几的感觉很淡薄。麻生先生在星期六穿着便服，在下午３点之前来的那一次，我就不知道你是谁了」
.message	3560		@@	「是这样啊」
.transition 0 * 40
.stage	* ev03_053a04.png 0 0
.message	3570	chi-304_01-0279	@q	「还有……」
.message	3580			她露出如同害羞一样的困扰的表情。
.transition 0 * 40
.stage	* ev03_053a03.png 0 0
.message	3590	chi-304_01-0281	@q	「大概我也没注意到吧，莲治君虽然年龄比我小，却像哥哥一样呢」
.message	3600		@@	「说起来，刚才也这么说了吧，为什么呢？」
.message	3610	chi-304_01-0283	@q	「因为我的时间，在４年前就停止了」
.message	3620		@@	「呃？……啊，这样」
.message	3630			虽然实际年龄是我还小１岁，但是从外表和内心相差４岁的千寻看来，算起来反而是我要比她大３岁的吧。
.transition 0 * 40
.stage	* ev03_053c02.png 0 0
.message	3640		@@	「这样啊」
.message	3650			感慨地重复着。
.message	3660			所以我才会感觉，不愿与他人接触一般言行冷静的千寻，还有着小孩子气的一面。
.message	3670			拼图的拼块一片接一片地组合了起来的感觉。
.transition 0 * 20
.stage	* ev03_053b01.png 0 0
.message	3680			疑问消除了之后，我将目光转向剩下的项目。
.panel 2
.message	3690	chi-304_01-0285		\n\n\n\n\n\n\n\n\n『４：注意不要让食物的营养不均衡』
.message	3690	chi-304_01-0287		『并不是吃不吃饱的问题，而是请注意不要持续吃同一系统的食物』
.message	3700	chi-304_01-0289		\n\n\n\n\n\n\n\n\n『５：定期的，或者感到身体状况异常的时候一定要去看医生』
.message	3700	chi-304_01-0291		『一时的不舒服，往后拖的话有可能酿成大病，所以请多加留心』
.message	3710	chi-304_01-0293		\n\n\n\n\n\n\n\n\n『６：……』
.panel 1
.message	3740			剩下的项目只是一些注意事项。
.message	3750			只写了些生活上理应去做的事情，和前３项比起来根本不算什么。
.message	3760			但是，不像这样留下讯息的话她也不能理解了吧。
.message	3770			我又一次细细地把所有项目重新读了一遍。
.message	3780		@@	「……稍微等一下」
.transition 0 * 20
.stage	* ev03_053c01.png 0 0
.message	3790			把记事本还给她，把手放在嘴角边说道。
.transition 0 * 40
.stage	* ev03_053c02.png 0 0
.message	3800	chi-304_01-0295	@q	「慢慢来就好了」
.message	3810			千寻静静地低声呢喃道。
.message	3820			冷静下来好好想想――好好消化下。
.message	3830			把经过１３小时记忆就会消失的情况，放到最近自己的日常生活中对照看看吧。



.transition 0 * 20
.stage	* ev03_054a01.png 0 0
.message	3840			早上７点起床开始出现记忆障碍。
.transition 0 * 20
.stage	* ev03_054b01.png 0 0
.message	3850			然后去上学，和千寻聊天，回到家时大概在１８点左右――这个时间点上，还能记住１整天的所有东西。
.transition 0 * 20
.stage	* ev03_054c01.png 0 0
.message	3860			最初症状的出现会在２０点。大概是我在房间里消磨时间，或者正在洗澡的时候，早晨的记忆开始消失。
.transition 0 * 20
.stage	* ev03_054c02.png 0 0
.message	3870			什么时候起床的，早饭的内容，早上和母亲的对话都会消失――似乎还不算什么大问题。
.transition 0 * 20
.stage	* ev03_054c03.png 0 0
.message	3880			０时去就寝，这段时间内学校里到第２节课为止的上课内容就会消失掉了。
.transition 1 fadeSide.png 20
.stage	* ev03_054d01.png 0 0
.message	3890			第二天７点醒过来――倒过来一算，我的记忆里，前一天的１８点就是最后的时间点。
.message	3900			昨天上课的内容，和千寻的对话全部都会消失掉。
.transition 0 * 20
.stage	* ev03_054e01.png 0 0
.message	3910			再去上学，结束上午的课程的时候，前一天的记忆就全部消失了……。



.transition 0 * 20
.stage	* ev03_053c02.png 0 0
.message	3920		@@	「……这样啊」
.message	3930			虽然没有什么实际感，总算懵懂地理解一点了。
.message	3940			并不仅仅是忘记了３天前吃了些什么这样的水平。
.message	3950			是什么都没有留下来。
.message	3960			如果没有日记之类的记录存在的话，我也会变得不知所措的吧。
.message	3970			也不会记起千寻的事情。
.message	3980			不……本来自己为什么会什么都记不起来，连这个都忘记了吧。
.transition 0 * 20
.stage	* ev03_055.png 0 600
.message	3990	chi-304_01-0297	@q	「那就是我」
.message	4000			不带任何感情的声音，如同铛铛低鸣的钟声一样在教会内回响。


.panel 0
.transition 0 * 20
.stage	* ev03_055.png 0 600
.vscroll	0	-7
.endScroll f
.panel 1
.message	4020	chi-304_01-0299	@q	「差不多该回去了呢」
.message	4030			她完全和平时一样对我说道。
.transition 0 * 20
.stage	* ev03_056a02.png 0 0
.message	4040	chi-304_01-0301	@q	「明天见……再慢慢来」
.message	4050			没错，就像是在重复着什么咒语一样。
.panel 0
.transition 0 * 5
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 305_01.sc
