
.playBGM ef#07.ogg


.transition 0 * 10
.stage	* ev03_057a01.png 0 0
.panel 1
.message	100			――明天见，再慢慢来。




.message	110			在那句话已成为昨天的今天。
.message	170			我在书桌上一手托腮，一手重复着将哒哒哒哒的板书在黑板上的数学公式移植到笔记上的操作。


.message	180			可是，即便是这种程度的动作我都无法集中。
.message	190			连自己写上去的东西和黑板上的文字是不是一样的都无法进行判断。
.message	200			明明就在那里，我却在一遍又一遍地确认――就像出门时会去在意电灯、窗户的锁扣、燃气的阀门一样的焦躁。
.message	210			焦躁。
.message	220			应该更接近急躁吧。
.message	230		@@	「哈」
.playSE pen_otosu_renzi.ogg f 0 *
.transition 0 * 20
.stage	* bgw_sch004m21_01.png 0 0
.message	240			以不易被发觉的方式轻叹了一声，转着手中的钢笔。
.message	250			投降了。
.message	260			不去想千寻的事情是不可能的了。
.transition 0 * 20
.stage	* ev03_057a01_mugai_a.png 0 0
.message	270			为了将四散的意识集中起来，我在笔记的空白处写下了“记忆障碍”这几个字。

.transition 1 fadeSide.png 30

.stage	* ev03_057b01_mugai_a.png 0 0
.message	280			数学笔记里的“记忆障碍”。
.message	290			虽然已经向我作了大把的解说，果然还是有放不下心的东西。


.message	300			千寻的话本身是不是在开玩笑，也有这样的考虑因素――，
.message	301			这只是在逃避，当然，在理智上我已经明白那是真实的情况。
.message	310			然而，让我难以理解的倒不是记忆消失得一点不剩，而是会一直继续消失下去这一点。

.transition 0 * 20
.stage	* ev03_057b01.png 0 0
.message	320		@@	「……咦？」
.message	330			有什么地方不对。
.transition 0 * 20
.stage	* ev03_054a01.png 0 0
.message	340			我在已经来劲了的头脑内思索着。
.transition 0 * 20
.stage	* ev03_054d01.png 0 0
.message	350			千寻的记忆１３个小时后就会消失――这样的话，和我告别大概在１８点，到第二天早上７点就应该完全忘记了我的事情才对。
.transition 0 * 20
.stage	* ev03_030a02_mugai.png 0 0
.message	360			可是千寻即使不能从相貌上进行判别，却意外地能够清楚地把我认成我呢。
.transition 0 * 20
.stage	* ev03_053b01_mugai.png 0 0
.message	370			即便是记在了日记上，这一点再怎么说也……。
.transition 0 * 20
.stage	* ev03_057b01.png 0 0
.message	380		@@	「咦？」
.message	390			想到这里，又增添了一些疑问。

.message	400			本来，１３小时后记忆就会消失的话，千寻不是也会忘记自己患有记忆障碍的事实吗？

.message	410			仔细想想，她的记忆应该完全停滞在４年前的，怎么还能过得那么平常呢。
.message	420			即使有那本记事本，也不可能做到这种程度……。
.message	430			头脑内开始混乱起来了。
.message	440			果然还是很奇怪。
.message	450		@@	「…………？」
.message	460			比数学证明问题还要复杂的问号在我脑海里回荡。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#029.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_059.png 0 0
.panel 1
.message	470	chi-305_01-0003	@q	「单纯地考虑的话确实是这样，果然理解起来会很困难呢。请稍等一下」
.transition 0 * 20
.stage	* ev03_060a01.png 0 0
.message	480			在车站碰面后，听到我的提问，千寻翻开记事本的空白页开始画时间表。
.transition 0 * 20
.stage	* ev03_060b01.png 0 0
.message	490	chi-305_01-0005	@q	「也就是这么回事……」
.transition 0 * 20
.stage	* ev03_060c01.png 0 0
.message	500	chi-305_01-0007	@q	「首先，我直到１８点都和莲治君一起，之后回家」
.transition 0 * 20
.stage	* ev03_060d01.png 0 0
.message	510	chi-305_01-0009	@q	「这样到第二天７点，和莲治君一起玩的记忆就会消失是没错――」
.transition 0 * 20
.stage	* ev03_060e01.png 0 0
.message	520			在下段作出第二天的时间表，把第二天的７点与前一天的１８点用箭头连接起来。
.transition 0 * 20
.stage	* ev03_060f01.png 0 0
.message	530			嗯嗯，我在一旁点着头。
.message	540			到这里和我昨天所想象的是还是一致的。
.transition 0 * 20
.stage	* ev03_060g01.png 0 0
.message	550	chi-305_01-0011	@q	「但是，我和莲治君一起玩过的记忆，还有莲治君自身的事情，到睡觉的时间……大概２１点左右还是能回想起来」
.message	560	chi-305_01-0013	@q	「明白了吗？」
.message	570		@@	「啊，这样」
.transition 0 * 20
.stage	* ev03_060h01.png 0 0
.message	580	chi-305_01-0014		千寻对我的理解报以微笑，又将第二天的１０点连上第一天的２１点。
.transition 0 * 20
.stage	* ev03_060i01.png 0 0
.message	590		@@	「原来如此啊」
.message	600			人有回忆过去的机能。
.message	610			即便是千寻的记忆有障碍，在１３小时以内的事情还是能回想起来的。
.transition 0 * 20
.stage	* ev03_059.png 0 0
.message	620	chi-305_01-0015	@q	「就这样，发生过印象深刻的事情的话，２天之后也只能记住“有过”这样的事实而已」
.message	630		@@	「所以可以知道自己患有记忆障碍的事」
.message	640	chi-305_01-0017	@q	「是。如果这个障碍比睡眠时间还要短３０分钟或者２个小时，就真的很麻烦了……幸运的是我还有１３小时这样长的时间」
.message	650	chi-305_01-0019	@q	「不过，第二天早上７点，和莲治君相处的具体细节确实全部消失了」
.message	660	chi-305_01-0021	@q	「只是，还能想起来有过这样的事实而已」
.message	670		@@	「“有过”，这样的事实而已？」
.message	680	chi-305_01-0023	@q	「对了……比如说，３天前的晚饭吃了些什么，你能想起来吗？」
.transition 0 * 20
.stage	* ev03_061a01.png 0 0
.message	690		@@	「呃，稍微等一下」
.message	700			突然扔过来一个问题，我从笔记中抬起头来环抱着双手回想起来。
.message	710			３天前的晚饭……是什么来着。
.message	720		@@	「啊啊，蒸牛肉卷」
.message	730	chi-305_01-0025	@q	「好吃吗？」
.message	740		@@	「嗯」
.message	750			果然母亲做出的料理是料理中的极品。
.message	760	chi-305_01-0027	@q	「连这个都能想起来吗。那么１０天前都吃了些什么呢？」
.message	770		@@	「１０天前！？」
.message	780			在听到这个数字的瞬间，就已经放弃去回忆了。
.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	790	chi-305_01-0028		看到我那样子，千寻哧哧地微笑了起来。
.message	800	chi-305_01-0029	@q	「想不起来了吧。即便如此，１０天前也一定吃过东西把肚子填饱了」
.message	810	chi-305_01-0031	@q	「除了知道事实之外没有其他的记忆，就是这么一回事」
.message	820	chi-305_01-0033	@q	「今天还活着也就是说，即使没有去意识到或者没有记忆，过去并没有死却依然是事实」
.message	830		@@	「呃……啊，这样呢」
.message	840			最后拿生死作比喻有点被吓到，嘛，不过算了。
.message	850			即使不记得做过什么，也一定在呼吸、吃饭和睡觉。
.message	860			举例来说，即使以前受考试折磨的那段痛苦的时期里的事，在考试结束后又过了几年的今天，当时的实感已经忘记得一干二净了。
.message	870			这就是忘却。
.message	880		@@	「……还真难懂啊」
.message	890			虽然消除了疑问，但是还是很难理解。
.message	900			虽然有１３小时这样明确的界限，由于和记忆以及思考之类微妙的要素联系在一起，感觉果然还是超出了我的理解范畴。
.message	910			确实，只能去慢慢揣摩了。
.transition 0 * 40
.stage	* ev03_061a05.png 0 0
.message	920	chi-305_01-0035	@q	「也是呢……很难的」
.message	930		@@	「啊，抱歉」
.message	940	chi-305_01-0037	@q	「不。该道歉的应该是我」
.message	950			千寻轻轻摇着头。
.message	960			如同小孩子一般的动作……却让人觉得是如此的……。
.message	970			残酷。


.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	980	chi-305_01-0039	@q	「今天来讲兔子的故事吧」
.message	990		@@	「……兔子？」
.message	1000	chi-305_01-0041	@q	「是的兔子。不喜欢吗？」
.message	1010		@@	「不啊，我觉得很可爱」
.transition 0 * 40
.stage	* ev03_061b02.png 0 0
.message	1020	chi-305_01-0043	@q	「是么。太好了」
.message	1030			千寻把手放在胸前莞然微笑着。
.transition 0 * 40
.stage	* ev03_061b01.png 0 0
.message	1040	chi-305_01-0045	@q	「昨天晚上，在考虑怎样向莲治君说明我的症状时，翻看以前的日记的时候找出来的故事」
.message	1050	chi-305_01-0047	@q	「……稍微会有点长吧」
.message	1060			对正窥视着我的脸的千寻点了点头，示意她继续说下去。
.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	1070	chi-305_01-0049	@q	「以前，我……我和姐姐一起养过兔子」
.message	1080	chi-305_01-0051	@q	「为了从学校的饲养委员会那里领回兔宝宝，已经不能维持记忆的我很少见地对父母撒起娇来，他们也认可了」
.message	1090	chi-305_01-0053	@q	「很可爱的样子」
.message	1100			DD的样子。
.message	1110			她极力用说自己的事情一般的语调，陈述着已经记不起来的事情。
.message	1120	chi-305_01-0055	@q	「于是小兔子来到了我家」
.message	1130	chi-305_01-0057	@q	「浅灰色的毛色，小小的圆圆的，可以把它放在手心里。软绵绵的就像个小毛球一样」
.message	1140	chi-305_01-0059	@q	「一直盯着它看的话，它也会用它那圆圆的眼睛凝视着我的脸」
.message	1150	chi-305_01-0061	@q	「一蹦一蹦地跳来跳去，但是，把它放到走廊里滑溜溜的地板上就会脚下打滑走不了」
.message	1160	chi-305_01-0063	@q	「因为太可爱了，那时的我所记下的全都是小兔子的事情」
.message	1170		@@	「真像千寻呢」
.transition 0 * 40
.stage	* ev03_061b03.png 0 0
.message	1180	chi-305_01-0065	@q	「诶？」
.message	1190			她太专注于说话了而没有听到我的话吧。
.message	1200		@@	「没什么。然后呢」
.message	1210			决定不再打断她，催促着她继续说下去。
.transition 0 * 40
.stage	* ev03_061b01.png 0 0
.message	1220	chi-305_01-0067	@q	「是。给兔子取了个名字」
.transition 0 * 40
.stage	* ev03_061b02.png 0 0
.message	1230	chi-305_01-0069	@q	「Ｂｉｔ。把Ｒａｂｂｉｔ的ｒａ音去掉，就是这样而已」
.message	1240	chi-305_01-0070		千寻呵呵笑了起来。
.message	1250			我的嘴角也自然地扬了上去。
.message	1260	chi-305_01-0071	@q	「真的，真的好可爱的样子」
.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	1270	chi-305_01-0073	@q	「然后夏天来了」
.message	1280	chi-305_01-0075	@q	「Ｂｉｔ渐渐长大了，不过个子仍然很小。还是一样会在走廊上打滑，那个样子还是很好玩――那时的我还是小孩子一般的天真无邪」
.message	1290	chi-305_01-0077	@q	「有一天，Ｂｉｔ把吃下去的食物都吐了出来」
.message	1300		@@	「…………」
.message	1310			千寻向沉默着的我点了点头，然后微微笑了。
.message	1320	chi-305_01-0079	@q	「可是，我却什么也做不到。当时完全慌了，连动物医院之类的事情似乎都没有想到」
.message	1330	chi-305_01-0081	@q	「一直看护着……不，仅仅是看着它」
.message	1340	chi-305_01-0083	@q	「什么都做不到，只是，在一旁看着它」
.transition 0 * 40
.stage	* ev03_061a01.png 0 0
.message	1350	chi-305_01-0085	@q	「每天每天，只在日记里记着它好象很痛苦，身体在发抖，这样一些毫无意义的东西」
.transition 0 * 20
.stage	* ev03_061d01.png 0 0
.message	1360	chi-305_01-0087	@q	「……真是个笨孩子」
.message	1370	chi-305_01-0089	@q	「那是残酷的观察日记，已经成了仅仅观察着正在逝去的东西的死亡记录而已」
.transition 0 * 40
.stage	* ev03_061d02.png 0 0
.message	1380	chi-305_01-0091	@q	「然后…………然后……」
.message	1390			千寻第一次哽塞住了。
.message	1400			痛苦地喘着气，即使这样也还是要继续说下去。
.message	1410			结局什么的即使不说我也知道了……但是，却没有阻止她。
.message	1420			因为，她想说出来。
.transition 0 * 40
.stage	* ev03_061d01.png 0 0
.message	1430	chi-305_01-0093	@q	「有一天――Ｂｉｔ死掉了」
.message	1440			还以为她会哭出来，结果千寻并没有哭。
.message	1450	chi-305_01-0095	@q	「早晨起床时发现它全身都已经伸直，冰冷了……整个身子硬绑绑的。甚至没法把伸出来的手脚给折起来」
.message	1460	chi-305_01-0097	@q	「我当时好像是哭了。我和姐姐都哭了好久」
.message	1470	chi-305_01-0099	@q	「拿毛巾把它包起来，埋在院子里，在木棒上写上它的名字，做成了一座小墓。还对它道歉说对不起」
.message	1480	chi-305_01-0101	@q	「……然后……过了几天之后……我……」
.message	1490	chi-305_01-0103	@q	「我把Ｂｉｔ的事情忘掉了」
.message	1500	chi-305_01-0105	@q	「姐姐还在非常的伤心，我却不知道是为什么。即使在院子的一角看到半埋着的木棒，除了“啊，有这么一回事啊”之外什么都回想不起来」
.message	1510	chi-305_01-0107	@q	「和那只名叫Ｂｉｔ的兔子在一起的生活一定是很开心的」
.message	1520	chi-305_01-0109	@q	「一定很开心的……」
.message	1530	chi-305_01-0111	@q	「这样的事情……也记不……起来……」
.message	1540		@@	「……那并不是千寻的错哦」
.message	1550			好不容易才发出声音。
.transition 0 * 40
.stage	* ev03_061a01.png 0 0
.message	1560			千寻恍然看向我。
.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	1570	chi-305_01-0113	@q	「不是的，麻生先生」
.message	1580		@@	「不是？」
.message	1590			又换回原来了称呼了，不过这种事情已经无所谓了。
.message	1600			千寻又一次浮现出笑容。
.transition 0 * 20
.stage	* ev03_061b01.png 0 0
.message	1610	chi-305_01-0115	@q	「我没有悲伤，感觉不到悲伤」
.transition 0 * 40
.stage	* ev03_061b02.png 0 0
.message	1620	chi-305_01-0117	@q	「完全感觉不到」
.message	1630	chi-305_01-0119	@q	「不会因为小兔子死了而悲伤……读着当时日记也不会悲伤……因为我感觉不到……」
.message	1640		@@	「……啊啊」
.message	1650			对了。
.message	1660			千寻不是在说以前的故事。
.message	1670			一开始不就说过了吗。是要向我说明她的记忆障碍。
.message	1680			她，已经完全想不起来关于那只兔子的故事了吧。
.transition 0 * 40
.stage	* ev03_061b01.png 0 0
.message	1690	chi-305_01-0121	@q	「我就是这样的人」
.transition 0 * 40
.stage	* ev03_061a02.png 0 0
.message	1700	chi-305_01-0123	@q	「只是身体在一天天长大，和那个时候比起来什么都没有变」
.message	1710		@@	「…………」
.transition 0 * 10
.stage	* ev03_061c02.png 0 0
.message	1720	chi-305_01-0125	@q	「这就是，小兔子的故事」
.message	1730			千寻像是合上了绘画书一样轻轻说道。
.message	1740			如此温柔地。
.transition 0 * 20
.stage	* ev03_061c01.png 0 0
.message	1750	chi-305_01-0127	@q	「抱歉……不过，我觉得这样会容易理解些」
.message	1760		@@	「……嗯」
.message	1770			虽然想要做出反应，但是只能这样反射般地点着头。
.message	1780			结束了一个段落时的呼吸。
.message	1790			车站暂时被沉默所覆盖。
.message	1800			好冷。
.transition 0 * 20
.stage	* ev03_061a02.png 0 0
.message	1810	chi-305_01-0129	@q	「这样的状况，刚开始的时候似乎相当麻烦，不过现在已经能够平静地生活了」
.message	1820			千寻又回到平时的气氛中，再次开口。
.message	1830	chi-305_01-0131	@q	「既没有去学校，也没有可以称做朋友的人……真的什么都不用做，每天都像是暑假一样的感觉」
.message	1840	chi-305_01-0133	@q	「不会和任何人交往，也不必做任何事。每天在车站里发发呆的话，也就没有什么需要记住的事情了」
.message	1850	chi-305_01-0135	@q	「全部放开的话就可以非常的轻松」
.transition 0 * 40
.stage	* ev03_061b02.png 0 0
.message	1860	chi-305_01-0137	@q	「啊，莲治君是个例外」
.message	1870		@@	「…………」
.message	1880			我什么也没有说。
.message	1890			需要说些什么……我也不知道。
.message	1900			知道得越多就越难笑得出来，为什么她还在笑呢。
.message	1910			那是和我所过的完全无法相提并论的完全没有起伏的生活吧。
.message	1920			真的是“什么都没有”呢。
.message	1930			而且她还希望得到这样的生活――
.message	1940		@@	「啊」
.transition 0 * 40
.stage	* ev03_061b03.png 0 0
.message	1950	chi-305_01-0139	@q	「诶？」
.message	1960		@@	「……没，没什么」
.message	1970			用手掩着嘴巴低声道。
.transition 0 * 20
.stage	* ev03_014.png 0 0
.message	1980			糟了。
.message	1990			感觉到渗出了讨厌的冷汗。
.message	2000			刚刚想了些不该去想的东西。
.message	2010			在这种状态下生存下去还有意义吗……。
.message	2020			并没有在考虑她是不是讨厌自己，真的只是不由自主地想到而已。
.message	2030	chi-305_01-0141	@q	「没有活着的价值呢」
.message	2040		@@	「…………」
.transition 0 * 20
.stage	* ev03_061b01.png 0 0
.message	2050			我缓缓抬起头来。
.message	2060			比起想法被看穿来，她的声音更让我的胸口阵阵发疼。
.message	2070			就算这样她也还是在笑着。

.transition 0 * 40
.stage	* ev03_061b02.png 0 0
.message	2080	chi-305_01-0143	@q	「没关系的。我也经常在思考着这些」
.message	2090			经常――这对她来说已经不是１３小时以内的事情了吧。
.message	2100	chi-305_01-0145	@q	「我已经什么都没有了。所以，我的目标就是尽量不给别人添麻烦地生活下去」
.message	2110	chi-305_01-0147	@q	「但是，这也很难做到。要活下去就一定会给别人添麻烦」
.transition 0 * 40
.stage	* ev03_061b04.png 0 0
.message	2120	chi-305_01-0149	@q	「然后，我还会很薄情地，把给别人添了麻烦的事情忘记掉」
.message	2130			千寻难为情地笑了起来。
.message	2140			这么自然的表现，让人毛骨悚然。
.message	2150			这已经不是为什么还能笑出来的问题，而是太过自然，简直到了不正常的程度。
.message	2160			她并没有在笑。
.message	2170			这就是，她此刻的表情。
.transition 0 * 40
.stage	* ev03_061a04.png 0 0
.message	2180	chi-305_01-0151	@q	「啊，抱歉」
.transition 0 * 40
.stage	* ev03_061a05.png 0 0
.message	2190	chi-305_01-0153	@q	「最后几句……那个……只是在说胡话，请把它忘了吧」
.message	2200			就算我想忘掉也已经忘不掉了。
.message	2210		@@	「那个」
.message	2220			终究还是没忍住，我还是问出了最后一个问题。
.message	2230		@@	「那么，千寻现在到底在做些什么呢？」
.message	2240			和我见面到底有什么意义呢。
.message	2250			只有这个疑问，我不能不问她。


.transition 0 * 40
.stage	* ev03_061a01.png 0 0
.message	2260	chi-305_01-0155	@q	「…………」
.transition 0 * 40
.stage	* ev03_061a03.png 0 0
.message	2270	chi-305_01-0157	@q	「接下来，我就开始开玩笑了」
.message	2280			千寻的表情消失了。
.message	2290			这个宣言只能证明接下来所说的都是真话而已吧。即使这样也不得不宣告出来吗。
.message	2300			真是个笨小孩……。
.message	2310		@@	「…………」
.message	2320			我等待着从与我的想象绝缘的世界里传出的话语。
.transition 0 * 10
.stage	* ev03_061c01.png 0 0
.message	2330			她仰望着美丽的天空，然后“嗯”地点一下头。
.message	2340	chi-305_01-0159	@q	「每一天每一天，我都在想着要怎样才能不给任何人添麻烦地消逝掉」
.message	2350		@@	「…………」
.message	2360	chi-305_01-0161	@q	「但是，我现在不这么想了」
.message	2370	chi-305_01-0163	@q	「并不是害怕自己会消失。因为连害怕这种感情本身都已经消失了」
.message	2380	chi-305_01-0165	@q	「只是」
.message	2390	chi-305_01-0167	@q	「我真正害怕的，不是自己的记忆会消失，而是从大家的记忆里消失」
.message	2400	chi-305_01-0169	@q	「…………」
.message	2410	chi-305_01-0171	@q	「是么……」
.message	2420	chi-305_01-0173	@q	「想不到，我还真是个胆小鬼呢」
.message	2430			她喃喃地说着自己的事情，如同在说着别人的事情一样。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 306_01.sc
