.playBGM efBGM055.ogg
.transition 0 * 10
.stage	* ev03_062b01.png 0 0
.panel 1
.message	100	pri-306_01-0003	@@P	『但是，果然还是害怕被遗忘呢』
.message	110			女孩子的声音。
.message	120			那里是没有尽头的封闭的世界。
.message	130			我奔跑在贯穿草原和杂木林的铁路上……那条铁路已经废弃了吧，一路排过去的都是已经腐朽的枕木。
.message	140			天空是那么高不可攀。
.message	150	pri-306_01-0005	@@P	『并不是胆小，但果然还是，非常非常的害怕呢』
.message	160	pri-306_01-0007	@@P	『因为那是完全无意义的』
.message	170	pri-306_01-0009	@@P	『并不是没有意义，连意义这个事物本身都没有呢』
.message	180	pri-306_01-0011	@@P	『连孤独都不会有』
.message	190			也对呢，我虽然这么回答着，却看不到那个女孩子的脸。
.message	200			又来到这里了。
.message	210			明明是好久没到过的地方了。
.message	220			是千寻的话语让我回想起来的吧。
.message	230	pri-306_01-0013	@@P	『还记得我吗？』
.message	240		@@	「嗯」
.message	250			我移开视线轻声回应道。
.message	260			那份伤痛直到现在仍然残留着。
.message	270	pri-306_01-0015	@@P	『太好了』
.transition 0 * 20
.stage	* ev03_063.png 0 0
.message	280			女孩子发出很开心的声音。
.message	290			她天真地在腐朽的枕木上轻跳着。
.message	300			干巴巴的声音。
.message	310			咯啦，咯啦……。
.message	320			宛如木琴一样。
.message	330			像哄着小婴儿一样。
.message	340			干瘪的朽木的声音。
.message	350	pri-306_01-0017	@@P	『来玩吧』
.message	360		@@	「嗯」
.message	370			点着头，却没有动。
.message	380			好害怕。
.message	390			明明是这么平静，什么都没有的世界。
.message	400			明明只是个梦而已。
.message	410			所以……。
.message	420			我还记得住她的容貌吗……想到这个就害怕得不敢抬起头来……。
.message	430			是女孩子已经不再跳跃的缘故吧，声音消失了。
.message	440			离我越来越近。
.transition 0 * 20
.stage	* ev03_064.png 0 0
.message	450			一直注视着我。
.message	461			明明是很小的女孩子，却可以俯视我。
.message	470	pri-306_01-0019	@@P	『我喜欢莲治君哟』
.message	480		@@	「没事的。我不会忘记　　　的……」
.message	490			因为，我是　　　的骑士。
.transition 0 * 20
.stage	* ev03_062a01.png 0 0
.message	500			永远，永远。
.message	510			从小孩子的时候就是的了。
.message	520			这样就……撒谎了呢……。
.transition 0 * 20
.stage	* ed03_002b01_mugai_a01.png 0 0
.message	530			我想沿着铁路线回去……。
.message	540			回到那个车站去。
.panel 0
.playBGM *
.transition 0 * 5
.stage	* WHITE.png 0 0




.transition 0 * 5
.stage	* ev03_120a00.png 0 0
.panel 1
.message	550			在闹钟响起之前醒了过来。
.message	560			已经分不出睡眠和苏醒的境界了。
.message	570			感觉仅仅只有一眨眼之间。
.message	580		@@	「…………」
.message	590			我从被窝里坐起来盯着自己的手背，首先想到的是自己还记不记得昨天的事。
.message	600			当然还能记起来。
.message	610			记忆全部留在脑海里。
.message	620		@@	「……哈」
.transition 0 * 20
.stage	* bgc_home004a01_00.png 0 0
.message	630			那是个梦吧。
.message	640			不会有这样的事情吧。
.message	650			梦里所见的只是幻象。
.message	660			这个我是知道的。
.message	670			真的好久没有梦到她了。
.message	680		@@	「……梦，呢」
.message	690			我先不管那个梦，转而考虑起现实的事情来。

.message	700			不再去考虑已经不在了的　　　的事情，而是考虑着千寻的事情。

.message	710			不可能有没办法维持记忆的人吧。
.message	720			真有这样的人，总感觉没有实际感。
.message	730			会不停地认真思考自己要怎样消失这种问题的人，没可能有的吧……。
.message	740		@@	「……这不就和小说一样么」
.message	750			仅仅２，３天前，自己还在期待着碰上这种架空设定一般的事情的。
.message	760			还真是胡扯。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM020.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_normal019a01_00.png 0 0
.panel 1
.message	770			比平常更早地出了家门。
.message	780			走在去学校的路上，学生的数量还很少。
.message	790			夏天时不睡懒觉，去感受早晨清新的空气倒还好，冬日的清晨却只有严寒。
.message	800			没有部团活动或者委员会的事务的话，是不会有在这种时间就去学校的学生的吧。
.message	810			除了我以外。




.transition 1 fadeGray.png 20

.stage	* ev03_057a01.png 0 0
.panel 1
.message	820			上课。
.message	830			学习新的知识。
.message	840			伸长着耳朵，不放过教师的任何一句话，把数学公式、英语单词、暗记口诀在头脑里反复推敲。
.message	850			拿手的科目在上课前就作好了预习找出了新知识点，不擅长的科目则翻回到以前的内容进行复习。
.message	860			不知为何对自己能上学这件事感到很开心。
.message	870			只需要把头埋进书堆里就可以了。
.message	880			不想去考虑多余的事情。

.transition 1 fadeGray.png 20
.stage	* bgw_sch004m21_01.png 0 0
.panel 1
.message	890			午休也结束了，这一天最后一节课开始了。
.message	900			到了下午就开始忧郁起来。
.message	910			不知为何，开始犹豫起要不要去见千寻了。
.message	920			不知道要用什么表情去面对她，要对她说些什么话。



.transition 1 fadeGray.png 20
.stage	* bgw_normal002a01_01.png 0 0
.panel 1
.message	940		@@	「……呼」
.message	950			无精打采地走在平时一路飞奔而过的上学路上。
.message	960			是因为准备回去的动作也很缓慢的缘故吗，平常的话这个时候已经到车站了。
.message	970			怎么办……。
.message	980			就这样到车站去，再去听千寻的说明真的可以吗？
.message	990			并不是对经过１３个小时后记忆就会消失这样稀奇的话没有兴趣。
.message	1000			千寻很可爱。
.message	1010			这个人造的城市也有着美丽的异质。
.message	1020			推翻了常理――简直就像小说的要素全部集齐了一样。
.message	1030			可是，作为演员之一的我，却一直感觉好混乱。
.message	1040		@@	「今天就算了吧……」
.message	1050			这几天，每天都在往车站跑。
.message	1060			偶尔回家轻松一下，整理一下状况也不坏吧。
.message	1070			在床上躺躺，适当挑一些点心吃，安心看看书吧……。
.message	1080			我走上了几天前还如同理所当然般的回家的路。
.panel 0




.playBGM efBGM030.ogg
.transition 1 fadeGray.png 15
.stage	* ev03_065a01.png 0 0
.panel 1
.message	1090	sum-306_01-0003		「这样啊～」
.message	1100			回到家时，母亲正在很开心地打电话。
.message	1110			好久没有在日落之前回家了，意识到这一点，稍微有点吃惊。
.transition 0 * 40
.stage	* ev03_065b01.png 0 0
.message	1120	sum-306_01-0005		「啊」
.message	1130			母亲注意到了站在起居室入口的我。
.message	1140			因为她在打电话，我只是挥了挥手，表示我回来了。
.transition 0 * 40
.stage	* ev03_065c01.png 0 0
.message	1150	sum-306_01-0007		「稍微等一下……莲治，莲治～╋」
.message	1160			这只完全不明白我对她的照顾，用比孩子更加幼齿的语调招呼着自己的孩子的母亲到底是怎么回事。
.message	1170		@@	「什么事？」
.message	1180	sum-306_01-0009		「呵呵呵。接下电话吧。用子机就行」
.message	1190			双手上下挥舞的动作果然很适合欧巴桑……不过这样说出来肯定会把她弄哭，还是算了。
.message	1200			笑成那种样子的时候绝对没好事，一边这么想着一边拿起了子机。
.message	1210		@@	「谁？」
.message	1220	sum-306_01-0011		「你接了就知道了啦……嗯，对，莲治已经回来了，就让他来接」
.message	1230		@@	「嗯」
.playSE pi.ogg f 0 *
.message	1240			大概是很久没有联系的父亲打来的吧，看妈妈一副神秘兮兮的样子，我疑惑地按下通话键。
.playBGM *
.transition 0 * 20
.stage	* ev03_066a01.png 0 0
.message	1250		@@	「喂？」
.message	1260	mid-306_01-0003	@~YL	『…………』
.transition 0 * 40
.stage	* ev03_066a02.png 0 0
.message	1270		@@	「……咦？Ｈｅｌｌｏ？」
.message	1280			难道是言语不通吗，于是我改成英语问道。

.effect Cutin ev03_067a02_mugai_a.png -1 100
.wait 100

.message	1290	mid-306_01-0005	~YL	『啊哈哈哈哈，Ｈｅｌｌｏ～╋』
.playBGM efBGM040.ogg
.effect fadeout
.transition 0 * 40
.stage	* ev03_068a01.png 0 0
.message	1300		@@	「…………」

.panel 0

.transition 17 * 60

.stage	* ev03_067a04.png 0 0

.panel 1

.message	1310	mid-306_01-0007	~YL	「诶，莲治？喂喂喂喂？咦，喂～」

.panel 0

.transition 17 * 40

.stage	* ev03_066b01.png 0 0

.panel 1

.message	1320			耳边爆出没完没了的“啊哈哈哈”的笑声，我移开听筒，用鄙夷的眼神盯向妈妈。
.message	1330			我Ｘ。
.message	1340	sum-306_01-0013		「是瑞希」
.message	1350		@@	「……我可以挂断吧？」
.message	1360	sum-306_01-0015		「至少打个招呼吧」
.message	1370			明明知道我不擅长对付她，妈妈却摆出一副“这也没办法嘛”的样子耸了耸肩。
.message	1380			明明今天早上才做过那样的梦……。
.transition 0 * 40
.stage	* ev03_066a05.png 0 0
.message	1390			叹着气把听筒放回耳边。

.panel 0

.transition 16 * 60
.stage	* ev03_067a06.png 0 0

.panel 1

.message	1400	mid-306_01-0009	~YL	「喂喂，给我说话吖！你个小时候诨名小受莲――！」

.message	1410		@@	『去』

.transition 0 * 40

.stage	* ev03_067a05.png 0 0
.message	1420	mid-306_01-0011	~YL	「……那算什么？」
.message	1430		@@	『没，我的心情』
.message	1440			还是一样吵死人的家伙。
.transition 0 * 20
.stage	* ev03_066a04.png 0 0
.message	1450	mid-306_01-0013	~YL	『还真失礼呢～。那，你那边怎么样？』
.message	1460		@@	「很冷」
.message	1470	mid-306_01-0015	~YL	『啊哈哈哈哈，好冷吖～』
.message	1480			是碰到了什么开心的事情吗，电话那头的麻烦制造机的声调明显升高了。
.transition 0 * 40
.stage	* ev03_066a06.png 0 0
.message	1490		@@	「……那个，总之找我有什么事？」
.message	1500	mid-306_01-0017	~YL	『呜。可爱的表妹打来久违的Ｌｏｖｅ　Ｃａｌｌ诶，你就表现得更高兴一点嘛～』
.transition 0 * 40
.stage	* ev03_066a05.png 0 0
.message	1510		@@	「我已经在很努力了，你也稍微多尊敬一点你的表哥啊」
.message	1520	mid-306_01-0019	~YL	『就一点有什么关系嘛』
.message	1530		@@	「你是差了一大截」
.message	1540			从以前开始就完全没变的样子呢，我用手盖住话筒又叹了一口气。
.message	1550			母亲的姐姐――也就是伯母的孩子，瑞希，明明是那么安静的人的孩子，怎么是这样子的呢。
.transition 0 * 40
.stage	* ev03_066a02.png 0 0
.message	1560			看向这边的母亲，她正像个恶作剧成功的小孩一样得意地笑着。
.message	1570			……该不会我和瑞希相互把应该养育自己的母亲搞错了吧？
.message	1580	mid-306_01-0021	~YL	『啊，要花电话费的就不开玩笑了』
.transition 0 * 40
.stage	* ev03_066a04.png 0 0
.message	1590		@@	「你的存在就是个玩笑――」
.message	1600	mid-306_01-0023	~YL	『可能下次会去你那边哦，那时再请多指教了』
.transition 0 * 40
.stage	* ev03_066a07.png 0 0
.message	1610		@@	「呃，来我家？瑞希吗？」
.message	1620	mid-306_01-0025	~YL	『嗯。如果能通过免试保送的话。这样寒假就可以不用学习了』
.transition 0 * 40
.stage	* ev03_066a03.png 0 0
.message	1630		@@	「你的成绩在哪个水平啊？」
.message	1640	mid-306_01-0027	~YL	『有优秀的前辈在督促我学习啦，而且本来成绩就很好哟』
.message	1650			说得还真直接……。
.transition 0 * 40
.stage	* ev03_066a05.png 0 0
.message	1660		@@	「……这样啊」
.message	1670			我在心里默默地祈祷着那些我不认识的瑞希的老师们能攒点人品把保送给取消掉。
.message	1680	mid-306_01-0029	~YL	『总之就是这样的感觉』
.transition 0 * 40
.stage	* ev03_066a08.png 0 0
.message	1690		@@	「明白了」
.message	1700			看她急急忙忙的样子，似乎真的很在意电话费的事。
.message	1710	mid-306_01-0031	~YL	『那个，就只有这点事而已，莲治那边还有什么事吗？』
.transition 0 * 40
.stage	* ev03_066a02.png 0 0
.message	1720		@@	「这边吗？嘛，要说有的话也算有吧，不过和瑞希没什么关系就是……」
.message	1730	mid-306_01-0033	~YL	『什么事？』
.transition 0 * 40
.stage	* ev03_066a09.png 0 0
.message	1740		@@	「所以只是我自言自语。瑞希一直都是无忧无虑的样子真好呢」

.transition 0 * 20
.stage	* ev03_067a06.png 0 0

.message	1750	mid-306_01-0035	~YL	「啊，还真是失礼呢。我才是一堆烦恼的事情呢。嗯嗯」

.transition 0 * 20
.stage	* ev03_066a04.png 0 0

.message	1760		@@	「哦……」

.message	1770			这通电话到底什么时候可以挂断啊，边想着边敷衍道。

.message	1780	mid-306_01-0037	~YL	『总之就是我最爱的景前辈变得好奇怪――』
.playBGM *
.transition 0 * 40
.stage	* ev03_066a10.png 0 0
.message	1790		@@	「等一下」
.message	1800	mid-306_01-0039	~YL	『呃，怎么了？』
.transition 0 * 40
.stage	* ev03_066a04.png 0 0
.message	1810		@@	「稍微等一下，可能要说很长时间，所以由我打过来吧」
.message	1820	mid-306_01-0041	~YL	『诶？』

.playVoice *

.playSE pi.ogg f 0 *
.transition 0 * 20
.stage	* bgc_home005a01_01.png 0 0
.message	1830			在瑞希回话之前先切断了通话。
.transition 0 * 20
.stage	* bgc_home005a01_01.png 0 0 st_sumire02c06.png 400
.message	1840	sum-306_01-0017		「怎么了？」
.message	1850			一直听着我们两人对话的妈妈，不太明白似的嘟哝着。
.message	1860		@@	「……有点事」
.message	1870			我翻开主机旁边的电话簿，确认了瑞希家的电话号码，然后边用子机拨打电话边朝房间走去。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_home004a01_01.png 0 0
.panel 1
.message	1880	mid-306_01-0043	~YL	『喂你好，这里是羽山家』
.transition 0 * 20
.stage	* ev03_069a01.png 0 0
.message	1890			回铃音没响多久就连通了瑞希家。
.transition 0 * 40
.stage	* ev03_069a03.png 0 0
.message	1900		@@	「很恶心诶」
.transition 1 fadeGray.png 20
.stage	* ev03_070a01.png 0 0
.message	1910	mid-306_01-0045	~YL	「没办法啊。万一不是莲治怎么办！」
.message	1920		@@	「这些就算了，你的景前辈」
.transition 1 fadeGray.png 20
.stage	* ev03_067a09.png 0 0
.message	1930	mid-306_01-0047	~YL	「景前辈怎么了？」
.message	1940		@@	『还在想在哪里听到过，原来是从瑞希这里啊』
.transition 1 fadeGray.png 20
.stage	* ev03_071a01.png 0 0
.message	1950			把书包扔到书桌上，在床沿坐了下来。
.message	1960			听到千寻姐姐的名字的时候觉得有印象，原来就是这个啊。
.message	1970			有个不管什么时候说任何事情都一口带一个“景前辈”的瑞希在，难怪本是没见过面的人却能记住她的名字。
.transition 0 * 20
.stage	* ev03_067a09.png 0 0
.message	1980	mid-306_01-0049	~YL	「什么话？」
.message	1990		@@	『那个，你知道那个景前辈的妹妹的情况吗？』
.transition 0 * 40
.stage	* ev03_067a11.png 0 0
.message	2000	mid-306_01-0051	~YL	「啊啊……嗯，知道一点」
.message	2010		@@	『是名叫千寻的双胞胎妹妹吗？』
.transition 0 * 40
.stage	* ev03_067a01.png 0 0
.message	2020	mid-306_01-0053	~YL	「咦，为什么莲治会知道？」
.message	2030			果然是这样。
.message	2040		@@	『我和那个千寻见过几次面』
.transition 0 * 40
.stage	* ev03_067a02.png 0 0
.message	2050	mid-306_01-0055	~YL	「啊，嘿～，喔～。真令人吃惊吖」
.transition 0 * 40
.stage	* ev03_067a03.png 0 0
.message	2060	mid-306_01-0057	~YL	「连和我都没那么说过话的……她很可爱吧？」
.message	2070		@@	『很可――这种事情怎样都好啦』
.message	2080			像是要甩开无用的话一般摇了摇头，思索下一步应该问些什么。
.message	2090		@@	『你知道她的家庭环境怎么样吗？』
.transition 0 * 40
.stage	* ev03_067a04.png 0 0
.message	2100	mid-306_01-0059	~YL	「……为什么要打听这个啊」
.message	2110			是我的问话方式不好吧，那边的声音明显带着不信任感，我苦笑了起来。
.message	2120		@@	『并不是要你告诉我一些不好的传闻啦。以千寻的情况为中心就可以了』
.transition 0 * 40
.stage	* ev03_067a11.png 0 0
.message	2130	mid-306_01-0061	~YL	「唔～……」
.transition 0 * 20
.stage	* ev03_071a01.png 0 0
.message	2140		@@	「我也知道她生病的事情」
.message	2150	mid-306_01-0063	~YL	『诶？是这样啊。这样么……』
.message	2160			声调降下去了。
.message	2170			虽然很不擅长对付她的吵闹，让同情心很强的瑞希来说这种事情还是有点觉得对不住她。
.message	2180			但是，为了占据主动，我故意什么也没说。
.message	2190	mid-306_01-0065	~YL	『我也不是了解得很清楚，好象是记忆有什么问题吧？』
.message	2200		@@	「嗯」
.transition 0 * 20
.stage	* ev03_067a12.png 0 0
.message	2210	mid-306_01-0067	~YL	「于是，虽然前段时间没有去上学一直待在家里，但果然还是有各种各样的麻烦的样子呢」
.message	2220	mid-306_01-0069	~YL	「该怎么说呢……景前辈正好当时的状态也不好，虽然谁都没错但是大家都开始疏远她了」
.message	2230	mid-306_01-0071	~YL	「和熟人商量之后，最后由那个人暂时代为照顾千寻一段时间」
.message	2240		@@	『熟人……』
.message	2250			……火村先生。
.message	2260			虽然没有确凿证据，却这么认为了。
.message	2270			这样就和现在的状况联系起来了吧。
.transition 0 * 40
.stage	* ev03_067a10.png 0 0
.message	2280	mid-306_01-0073	~YL	「唔～，千寻的事情我不是很清楚呢……景前辈的事情不论什么时候都――」
.message	2290		@@	『谢谢了瑞希。帮大忙了』
.transition 0 * 40
.stage	* ev03_067a08.png 0 0
.message	2300	mid-306_01-0075	~YL	「到底是怎么了？」
.transition 0 * 20
.stage	* ev03_069a02.png 0 0
.message	2310		@@	「总之很复杂。那，拿到推荐之前要乖乖的哦」

.playVoice *

.playSE pi.ogg f 0 *
.transition 0 * 20
.stage	* ev03_071a01.png 0 0
.message	2320			没等对方回话就直接把电话挂断了。
.transition 0 * 20
.stage	* ev03_071b01.png 0 0
.message	2330		@@	「…………」
.message	2340			我坐在床上用手撑着头。
.message	2350			虽然是我最不擅长应付的表妹的电话，不知为何，这种简单的平凡却使我感到心安。
.message	2360		@@	「……下次请你吃雪糕吧」
.message	2370			对在床上恨恨地盯着我的子机喃喃道。
.message	2380			那么接下来。
.message	2390			好好地考虑一下，整理一下思路吧。
.message	2400			首先从前提开始――。
.message	2410			我讨厌千寻吗？
.message	2420		@@	「没那回事」
.message	2430			即刻答了出来。
.message	2440			那么，为什么没有去见她呢？
.message	2450			思索着自己为什么会这么焦躁不安。
.message	2460			让擅自跑在前面的思维冷静下来，慢慢来吧。
.message	2461			慢慢来……。
.message	2470			是么……千寻所说的“慢慢来”，不是对我而是对她自己说的吧。
.message	2490			不要再苦恼了，好好想想吧。
.message	2500		@@	「…………」
.message	2520			我所焦虑的――并不是讨厌她，而是对不知道该为她做些什么的自己感到焦急。
.message	2530			不知道，该怎么去面对她……。
.message	2540		@@	「啊啊……对了」
.message	2550			千寻家里所发生的那些磕磕碰碰，也是这一类原因吧。
.message	2560			并不是讨厌……应该说是正因为喜欢她，才会因为什么都做不了而心痛。
.message	2561			于是，周围的人都很痛苦的话，千寻也会难受起来的。
.message	2570			就是这样的恶性循环。
.message	2580			那么，应该从哪里切断这个连锁效应呢？
.message	2590			从锁最弱的部分切开――我也有学过薄弱环节这个概念的。
.message	2600		@@	「……那是在哪里呢？」
.message	2610			――把千寻的记忆障碍治好就行了吧？
.message	2620			确实，如果能治好的话是最好不过了吧。
.message	2630			但是，并不是这样的。
.message	2640			这种无法靠意志来解决的期待只会让她更痛苦吧。
.message	2650			――把与别人的关系本身给切断就好了？
.message	2660			她给自己定下了限制与人接触的规定，本身就是最好的说明。
.message	2670			不会和任何人交往，也不必做任何事…这样安稳的世界，记忆什么的就没有必要了吧。
.message	2680			但是，这也不对。
.message	2690			即便如此，千寻仍然希望能和我说话。
.message	2700			她虽然年龄比我大，却还是个小孩子。
.message	2710			虽然想要孤身一人，却不可能感到开心吧。
.message	2720			我即使无法去理解，也一样可以感觉得到。
.transition 0 * 20
.stage	* ev03_120a01.png 0 0
.message	2730		@@	「冷静一下……慢慢来」
.message	2740			对着渐渐焦躁起来的自己说道。
.message	2750			感觉有点紧张。
.message	2760			一边重复着握拳的动作一边做深呼吸。
.message	2770			我可以为她做的事。
.message	2780			骑士为了能守护公主而做得到的事。
.message	2790			我能做到的事……。
.message	2800			有什么……能让她开心起来的事……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM012.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_120a02.png 0 0
.panel 1
.message	2810			等发觉的时候，已经有红色的光线从窗外照射进来了。
.transition 0 * 20
.stage	* bgc_home004a01_02.png 0 0
.message	2820		@@	「……呼」
.message	2830			两手托着脸颊叹息着。
.message	2840			虽然思考着可以让她高兴的事，但果然还是很难。
.message	2850			无形的东西的话１３小时之后就会消失掉，送礼物的话又想不出什么适当的东西。
.message	2860			这些方法，她的家人们一定都尝试过了吧。
.message	2870		@@	「泡杯咖啡休息一下吧」
.transition 0 * 20
.stage	* ev03_072.png 0 0
.message	2880			这样想着，我把视线转向我的个人休憩小站――书柜……突然联想到了什么。
.message	2890		@@	「…………」
.message	2900		@@	「……小说」
.message	2910			在哪里听到过。
.message	2920			昨天？
.message	2930			不是，更前面一些。
.message	2940			和火村先生商量前途的场景浮现在眼前。
.message	2950		@@	「……是什么呢？」
.message	2960			靠着书架凝望着书的封背，低声呢喃道。
.message	2970			我说我喜欢看书――
.message	2980		@@	「――对了」
.message	2990			想起来了。
.message	3000			我曾经问过她的愿望。
.message	3010			在那些无关紧要的对话中，我确实这样问过。
.transition 1 fadeGray.png 20
.stage	* ev03_073.png 0 0
.message	3020	chi-306_01-0003	@q	『并不是像麻生先生那样想成为小说家。只是，想写故事』
.message	3030	chi-306_01-0005	@q	『哪怕只有一个也好，想靠现在的自己写出来』
.transition 1 fadeGray.png 20
.stage	* ev03_072.png 0 0
.message	3040			想起了像是诉说着无法实现的梦想一般微笑着的少女的样子。
.message	3050			就是这个。
.message	3060			起点。
.message	3070			想要切断这个恶性循环，只要给千寻幸福就行了。
.message	3080			虽然不清楚能不能做到。
.message	3090			这和做还是不做是两回事。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 307_01.sc
