.transition 0 * 10
.stage	* ev03_264.png 0 0
.panel 1
.message	100			我当时就是像这样恢复过来的，不过世间有它的法则。
.message	110			人们总会往好的方面去想。
.message	120			而且，所谓“往好的方面想”，基本上大多数场合就是“往最适合自己的方面想”。
.message	130			这是未来的我的经验之谈。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efBGM012.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_000a02.png 0 0
.panel 1
.message	140			一成不变的时间，我一如既往地来到了车站。
.message	150			仅仅１天没有来而已，却感觉此处的宁静和寒冷是那么令人怀念。
.message	160			另外，我也正干劲十足地准备实行昨天想好的计划，可是――。




.playBGM *
.transition 1 fadeSide.png 20
.stage	* ev03_074a01.png 0 0
.message	170	him-307_01-0003	@[@	「哟」
.message	180			不知为何出现在车站的是火村先生。
.message	190		@@	「咦？」
.message	200			完全吓了一大跳。
.message	220		@@	「为什么火村先生会在这里？」

.playBGM ef#08.ogg

.message	230	him-307_01-0005	@[@	「我是来捎口信的」
.message	240			颇似杀手一般的冰冷的语气。
.message	250		@@	「捎口信？」
.transition 0 * 40
.stage	* ev03_074a02.png 0 0
.message	260	him-307_01-0007	@[@	「千寻要我带给你的……不过」
.transition 0 * 20
.stage	* ev03_075a01.png 0 0
.message	270			说着，他略微环视了一下车站里的景观。
.message	280			和久濑先生不同，帅气得相当雅致，当然这个感想发错场合了。
.message	290	him-307_01-0009	@[@	「这里还真冷。不过这也是当然的」
.transition 0 * 40
.stage	* ev03_075a02.png 0 0
.message	300		@@	「呃？嘛，算是吧」
.transition 0 * 20
.stage	* ev03_074a03.png 0 0
.message	310	him-307_01-0011	@[@	「不要那么紧张啊」
.message	320			火村先生苦笑起来。
.message	330			只是，虽然他这么说了，我还是没办法马上放松下来。
.message	340			看来自从和千寻相遇之后，我就开始萌生出不擅长应付火村先生的意识了。
.transition 0 * 40
.stage	* ev03_074a01.png 0 0
.message	350	him-307_01-0013	@[@	「千寻感冒了，今天不能来这里了很抱歉，就是这样而已」
.message	360		@@	「千寻吗？她不要紧吧？」
.message	370	him-307_01-0015	@[@	「啊。并不太严重。普通的感冒而已。保险起见今天禁止她出门了」
.message	380		@@	「是……么」
.message	390	him-307_01-0017	@[@	「你最好也当心一些」
.message	400			不禁很遗憾地嘟哝起来。火村先生直视着我的脸。
.message	410		@@	「我没事的」
.message	420	him-307_01-0019	@[@	「嘛，感冒该得的时候肯定会得的……说起来，你似乎不吃惊啊」
.message	430		@@	「什么事？」
.message	440	him-307_01-0021	@[@	「我为了传千寻的口信来这里」
.message	450		@@	「啊，嗯」
.transition 0 * 40
.stage	* ev03_074a02.png 0 0
.message	460	him-307_01-0023	@[@	「嗯」
.message	470			相互之间都已经察觉到了吧。
.message	480			和我想的一样，火村先生现在是千寻的监护人。他也设想到了我知道这件事。
.transition 0 * 40
.stage	* ev03_074a04.png 0 0
.message	490	him-307_01-0025	@[@	「嘛，算了」
.transition 0 * 40
.stage	* ev03_074a03.png 0 0
.message	500	him-307_01-0027	@[@	「比起这个，要谈话的话，再选一个稍微好一点的地方怎么样」
.message	510			火村先生又一次指着车站耸了耸肩。
.message	530		@@	「主要不是我而是千寻的问题……不过也是呢」
.transition 0 * 40
.stage	* ev03_074a01.png 0 0
.message	540	him-307_01-0029	@[@	「不管怎么说这里也太冷了」
.message	550			说着，他盯向了我，身边的空气突然变得凝重起来。
.transition 0 * 40
.stage	* ev03_074a02.png 0 0
.message	560	him-307_01-0031	@[@	「虽然我没有要生你气的意思。为什么昨天没有来这里？」
.transition 0 * 20
.stage	* ev03_075a01.png 0 0
.message	570		@@	「诶？」
.transition 0 * 20
.stage	* ev03_074a02.png 0 0
.message	580	him-307_01-0033	@[@	「虽然她是绝对不会说出来的，千寻那家伙，昨天在这里等你一直等到８点钟」
.transition 0 * 20
.stage	* ev03_075a04.png 0 0
.message	590		@@	「……８点？」
.message	600			为什么要等到这么晚……千寻的门限不是下午６点吗？
.message	610			看着我惊讶的样子，火村先生的眼睛细细眯了起来。
.message	620	him-307_01-0035	@[@	「你们约好了吧」
.transition 0 * 40
.stage	* ev03_075a05.png 0 0
.message	630		@@	「什么？」
.message	640	him-307_01-0037	@[@	「“明天见”」
.message	650			有约过，么？
.message	660			前天听了太多的事情，这些细节方面的记忆已经无法判别了。
.message	670			但是，恐怕确实说过的吧。
.message	680			最近一直都是这么说着告别的。
.transition 0 * 20
.stage	* ev03_074a05.png 0 0
.message	690	him-307_01-0039	@[@	「和千寻约定过什么的时候给我注意点。不对，你并没有要约定的意思吧」
.message	700			看着我呆滞的样子，火村先生叹了一口气。
.transition 0 * 40
.stage	* ev03_074a02.png 0 0
.message	710	him-307_01-0041	@[@	「千寻不能维持记忆，所以她绝对会遵守这样的约定的……要说她固执也行」
.message	720	him-307_01-0043	@[@	「明白吗？“明天见”对她来说，是连接着当天的自己与其他日子里的自己的，重要的约定」
.transition 0 * 20
.stage	* ev03_075a01.png 0 0
.message	730	him-307_01-0045	@[@	「……她一定很开心吧」
.message	740			移开了视线，如同自言自语一般。
.message	750	him-307_01-0047	@[@	「看她那么晚没回来，想着她可能还在这里而过来接她的时候，那家伙还说和你约好了的，在一片漆黑中还倔着不肯走」
.transition 0 * 40
.stage	* ev03_075a03.png 0 0
.message	760		@@	「啊」
.message	770			我真是差劲到了极点。
.message	780			她在这里受冻的时候，我却一直待在温暖的房间里。
.transition 0 * 40
.stage	* ev03_075a02.png 0 0
.message	790		@@	「那个，我去看望一下千寻――」
.transition 0 * 20
.stage	* ev03_074a01.png 0 0
.message	800	him-307_01-0049	@[@	「不用来」
.message	810		@@	「可是！」
.transition 0 * 40
.stage	* ev03_074a03.png 0 0
.message	820	him-307_01-0051	@[@	「不是这么回事」
.message	830			对向前探出身子的我，火村先生轻描淡写地回绝了。
.message	840	him-307_01-0053	@[@	「我并不是生你的气。不如说是在褒奖你」
.message	850		@@	「呃？」
.message	860			为什么会变成这样――。
.message	870			然后，看到火村先生柔和的表情，我呆住了。
.transition 0 * 40
.stage	* ev03_074a06.png 0 0
.message	880	him-307_01-0055	@[@	「我所知道的千寻自从失去记忆之后，因为不能确证自身的存在，对周围的人所说的事情不管是什么都会去遵从的」
.message	890	him-307_01-0057	@[@	「最近一段时间，她会为把自己的事情告诉你而紧张……也会莫名其妙地顽固……看来她还保留着这些强硬的感情呢」
.transition 0 * 40
.stage	* ev03_074a07.png 0 0
.message	900	him-307_01-0059	@[@	「都不让我看到她的这一面」
.message	910			第一次看到火村先生笑得如同小孩子一般。
.transition 0 * 40
.stage	* ev03_074a03.png 0 0
.message	920	him-307_01-0061	@[@	「这次不是你的错，应该说千寻不会进行常识上的变通，只怪我作为她的代理监护人失职而已」
.message	930		@@	「…………」
.message	940			说不出话来。
.message	950			不知道是该难过还是该开心，只感觉胸口在隐隐作痛。
.transition 0 * 40
.stage	* ev03_074a01.png 0 0
.message	960	him-307_01-0063	@[@	「只是这些而已。那么，回去吧」
.transition 0 * 20
.stage	* ev03_075a03.png 0 0
.message	970			说着，火村先生换回了一贯的表情。
.message	980			虽然离太阳落山还有一小段时间……。
.transition 0 * 10
.stage	* ev03_075a03_mugai_a.png 0 0
.message	990			已经无处可去的我，只好回家。
.transition 0 * 10
.stage	* WHITE.png 0 0
.message	1000			于是，视角再次移到我所不知道的她那边。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.wait 100




.playBGM ef#029.ogg

.playSE semishigure_b.ogg f 0 *
.transition 0 * 10
.stage	vista_window.png ev03_075z01.png 0 0
.panel 3
.message	1010	chi-307_01-0003	#@q	『我出门了』
.message	1020	chi-307_01-0005		戴着最喜欢的白色的帽子，抓着装有泳装的书包，我飞奔出了家门。
.message	1040	chi-307_01-0009		很多知了的声音。
.message	1050	chi-307_01-0011		夏天的声音。
.message	1060	chi-307_01-0013		白色的世界。
.message	1070	chi-307_01-0015		呼――稍微有点沉重的热风拂过我的脸颊。
.message	1080	chi-307_01-0017		很快就出了一身汗，不过想到正要去海边玩就感到高兴起来。
.playSE *
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_01_mugai.png 0 0
.message	1090	chi-307_01-0019	#@q	『哈……哈……』
.message	1100	chi-307_01-0021		因为饲养委员会的事而回来晚了。
.message	1110	chi-307_01-0023		姐姐和哥哥一定先去海边游泳了。
.message	1120	chi-307_01-0025		想象着那样的场景，不禁有些羡慕。
.message	1130	chi-307_01-0027		所以，我在狭窄的小巷间拼命奔跑着。



.playSE2 fuurin_ef.ogg f
.transition 0 * 20
.stage	vista_window.png ev03_076_mugai_c.png 0 0
.message	1140			叮呤――
.message	1150	chi-307_01-0029		来到教会前面时，头上响起了很清凉的声音。
.message	1160	chi-307_01-0031		风铃的声音。
.message	1170	chi-307_01-0033		清澈的声音。
.message	1180	chi-307_01-0035		完全没有身处城市之中的气氛。
.message	1190	chi-307_01-0037		尽管如此，为了找出那清脆的声音，我还是抬起了头。
.transition 0 * 20
.stage	vista_window.png ev03_076.png 0 0
.message	1200	chi-307_01-0039		海豚模样的玻璃制工艺风铃，挂在旁边一家房子二楼的窗户下。
.message	1210	chi-307_01-0041		可以看到被小巷切出的蔚蓝的天空。
.message	1220	chi-307_01-0043		天气真好。
.playSE2 fuurin_ef.ogg f
.message	1230			叮呤――
.message	1240	chi-307_01-0045		又一次。
.message	1250	chi-307_01-0047		混杂着清脆的声音。
.playBGM *
.playSE2 *
.playSE kuruma_chihiro_c.ogg f
.transition 0 * 20
.stage	vista_window.png ago_base_30007c.png 0 0
.message	1260	chi-307_01-0049		响起了尖锐的汽车刹车的声音。
.transition 0 * 20
.stage	vista_window.png ago_base_30007c2.png 0 0
.message	1270	chi-307_01-0051	#@q	『DDDD啊！？』
.playSE2 semishigure_b.ogg true
.transition 0 * 5
.stage	vista_window.png WHITE.png 0 0
.panel 0
.transition 1 fadeGray.png 40
.stage	vista_window.png BLACK.png 0 0
.playSE *
.playSE2 *
.wait 100




.transition 1 fadeGray.png 20
.stage	vista_window.png ev03_077.png 0 0
.panel 3
.message	1280	chi-307_01-0053		闭上眼睛把身体缩成一团的时候，反而“唰“地醒了过来。
.message	1290	chi-307_01-0055	#@q	「哈……哈……」
.message	1300	chi-307_01-0057		我睡在自己房间的床上。
.message	1310	chi-307_01-0059		是什么时候回来的呢。
.message	1320	chi-307_01-0061		家里谁都不在么，安静得可以清楚地听到心脏扑通扑通跳动的声音。



.transition 0 * 20
.stage	vista_window.png ev03_078a01_mugai_a2.png 0 0
.message	1340	chi-307_01-0065	#@q	「……姐姐」
.transition 0 * 10
.stage	vista_window.png ev03_078a01.png 0 0
.message	1350	chi-307_01-0067		走下床，呼唤着一直和我在一起的姐姐。
.message	1360	chi-307_01-0069		没有回应。
.message	1370	chi-307_01-0071	#@q	「去哪里了呢……？」
.playSE chihiro_tsukue_touch.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev03_078b01_mugai_a.png 0 0
.message	1380	chi-307_01-0073		想要迈步，却一下子失去了平衡。
.transition 0 * 20
.stage	vista_window.png ago_base_30007g.png 0 0
.message	1390	chi-307_01-0075		慌忙用手撑住桌子，才没有摔倒。
.transition 0 * 20
.stage	vista_window.png ev03_078b01.png 0 0
.message	1400	chi-307_01-0077	#@q	「咦？」
.message	1410	chi-307_01-0079		什么地方有点奇怪。
.message	1420	chi-307_01-0081		很多东西，都有些――不对劲。
.message	1430	chi-307_01-0083		没有远近感。
.transition 0 * 20
.stage	vista_window.png ago_base_30007b3.png 0 0
.message	1440	chi-307_01-0085		这时，终于感觉到脸上的违和感，用手触摸着。
.transition 0 * 20
.stage	vista_window.png ev03_078c01.png 0 0
.message	1450	chi-307_01-0087		碰到了左眼上像是纱布一样的东西。
.message	1460	chi-307_01-0089		那里面的感触是……。
.transition 0 * 20
.stage	vista_window.png ev03_078a01.png 0 0
.message	1470	chi-307_01-0091	#@q	「……姐姐？」
.message	1480	chi-307_01-0093		环视着房间里，姐姐的东西都不在。
.message	1490	chi-307_01-0095		接着，注意到了更加奇怪的事情。
.message	1500	chi-307_01-0097		像是站在台座上一样，视线变高了。
.transition 0 * 20
.stage	vista_window.png ev03_078d01.png 0 0
.message	1510	chi-307_01-0099		吃惊地看向自己的手臂和腿。
.message	1520	chi-307_01-0101		好长。
.message	1530	chi-307_01-0103		好怪。
.message	1540	chi-307_01-0105		这不是我。
.transition 0 * 20
.stage	vista_window.png ev03_078e01.png 0 0
.message	1550	chi-307_01-0107	#@q	「为什么？」
.transition 0 * 20
.stage	vista_window.png ago_base_30007e2.png 0 0
.message	1560	chi-307_01-0109	#@q	「怎么会这样？」
.message	1570	chi-307_01-0111	#@q	「为什么会这么冷！？」
.message	1580	chi-307_01-0113		好奇怪。
.message	1590	chi-307_01-0115		不明白。
.message	1600	chi-307_01-0117		这算什么。
.message	1610	chi-307_01-0119		为什么姐姐的东西都不在？
.transition 0 * 20
.stage	vista_window.png ago_base_30007e3.png 0 0
.message	1620	chi-307_01-0121	#@q	「姐姐你在哪！？」
.transition 0 * 20
.stage	vista_window.png ago_base_30007e4.png 0 0
.message	1630	chi-307_01-0123	#@q	「姐姐――！！」
.message	1640	chi-307_01-0125		为什么不在这里。
.message	1650	chi-307_01-0127		谁来……。
.transition 0 * 20
.stage	vista_window.png ago_base_30007e6.png 0 0
.message	1660	chi-307_01-0129	#@q	「莲治君！」
.message	1670	chi-307_01-0131		叫出了男孩子的名字。
.transition 0 * 20
.stage	vista_window.png ev03_078c01.png 0 0
.message	1680	chi-307_01-0133	#@q	「……啊」
.message	1690	chi-307_01-0135		我不由自主地捂住自己的嘴巴，呻吟了起来。
.message	1700	chi-307_01-0137		好难受。
.message	1710	chi-307_01-0139		――连声音都不是自己的。
.transition 0 * 20
.stage	vista_window.png ev03_079a01.png 0 0
.message	1720	him-307_01-0065	@[@	「千寻？」
.message	1730	chi-307_01-0141	#@q	「DD！？」
.message	1740	chi-307_01-0143		突然，房间的门开了，进来了一个男子。
.message	1750	chi-307_01-0145		为什么不认识的人会在我家里。
.transition 0 * 20
.stage	vista_window.png ev03_079b01.png 0 0
.message	1760	chi-307_01-0147		那个人朝我伸出手来。
.transition 0 * 20
.stage	vista_window.png ev03_079b01_mugai_a.png 0 0
.message	1770	chi-307_01-0149	#@q	「不要！！」
.message	1780	chi-307_01-0151		想要逃开，身体却没办法按意愿动起来。
.transition 0 * 20
.stage	vista_window.png ago_base_30007f.png 0 0
.message	1790	chi-307_01-0153		男子看着我的样子，皱了皱眉，伸过来的手停住了。
.message	1800	chi-307_01-0155		然后仅仅在嘴角浮现出微笑。
.message	1810	him-307_01-0067	@[@	「千寻，我是火村哥哥啊」
.message	1820	chi-307_01-0157	#@q	「诶……火村……？」
.message	1830	chi-307_01-0159	#@q	「啊」
.transition 0 * 20
.stage	vista_window.png ev03_079c01.png 0 0
.message	1840	chi-307_01-0161		到这时，我才真正醒了过来。
.message	1850	chi-307_01-0163	#@q	「…………」
.message	1860	chi-307_01-0165		像是被谁敲打着头一般的偏差感终于消失了。
.message	1870	chi-307_01-0167	#@q	「……是……啊」
.message	1880	chi-307_01-0169		现在是冬天。
.transition 0 * 20
.stage	vista_window.png ev03_080_chi_a.png 0 0
.message	1890	chi-307_01-0171		我再次看向自己的手。
.message	1900	chi-307_01-0173		１根１根的手指，如同血液刚刚才循环到一样，这次总算能够按自己的意志动起来了。
.transition 0 * 20
.stage	vista_window.png ev03_079c02.png 0 0
.message	1910	him-307_01-0069	@[@	「从昨天晚上就开始发烧一直睡到现在」
.message	1920	chi-307_01-0175		火村先生看着时钟呢喃道。
.transition 0 * 20
.stage	vista_window.png ev03_094b01.png 0 0
.message	1930	chi-307_01-0177		上午１０点。
.message	1940	him-307_01-0071	@[@	「１２小时吗……再过１个小时还没起来的话就危险了。就不得不全部重新来过」
.transition 0 * 20
.stage	vista_window.png ev03_079c02.png 0 0
.message	1950	chi-307_01-0179	#@q	「我……好像是感冒了……」
.transition 0 * 40
.stage	vista_window.png ev03_079c03.png 0 0
.message	1960	him-307_01-0073	@[@	「也许还有点余烧也说不定」
.message	1970	chi-307_01-0181	#@q	「那个，刚才我太失态了，真是对不起……」
.message	1980	chi-307_01-0183		想起了还残存着的些微“昨天”的事情。
.message	1990	chi-307_01-0185		想起了自己的状况和立场。
.transition 0 * 40
.stage	vista_window.png ev03_079c04.png 0 0
.message	2000	him-307_01-0075	@[@	「好了……我也差不多有点习惯了」
.message	2010	chi-307_01-0187	#@q	「习惯了？」
.transition 0 * 40
.stage	vista_window.png ev03_079c03.png 0 0
.message	2020	him-307_01-0077	@[@	「以前的事情。总之，再多睡一会儿会比较好哦。我马上去给你带点粥之类的吃的过来」
.transition 0 * 20
.stage	vista_window.png ev03_077.png 0 0
.message	2030	chi-307_01-0189	#@q	「那个，火村先生……」
.message	2040	chi-307_01-0191		让他扶着我的手走向床边的时候，我微微地歪起了头。
.message	2050	chi-307_01-0193	#@q	「我为什么会得感冒呢？」
.message	2060	chi-307_01-0195	#@q	「还有……」
.transition 0 * 10
.stage	vista_window.png ago_base_30007a.png 0 0
.message	2070	chi-307_01-0197	#@q	「我刚才叫的莲治君，是谁呢？」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 308_01.sc
