.playBGM efBGM020.ogg
.transition 0 * 10
.stage	* bgw_sky001a01_01.png 0 0
.panel 1
.message	100			第二天放学后。
.message	110			天气晴朗，但是还是很寒冷。
.message	120			我仰望着清澈的天空，走在去车站的路上。
.message	130			稍微加快了步伐。
.message	140			虽然还是有点抵抗和千寻会面……和前天的不同，这次是因为害她感冒而感到后悔。
.message	150			正因为如此，才更想早点见到她，心情也开始急切起来。
.message	160		@@	「啊」
.transition 0 * 20
.stage	* bgw_normal001m21_01.png 0 0
.message	170			和所想的相反，我停下脚步环视着周围。
.message	180		@@	「买份礼物带过去会比较好吧……？」
.message	190			如果她的感冒已经好了的话，这样做也才算得上机智。
.message	200			如果今天还是火村先生来的话，那就见机行事，把它当作慰问品送出去好了。
.message	210			我放慢步子，望向并列在道路两旁的商店的玻璃窗。
.message	220			花店，饰品店，书店――送女孩子书不知道怎么样，千寻的话大概会喜欢的吧。
.message	230			对了，说起来她的精神年龄一直比我小呢。
.message	240		@@	「……那个可以吧」
.message	250			我稍微考虑了一下。
.message	260			确认了钱包里有多少钱之后，望向精品店。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM ef#015.ogg


.transition 1 fadeSide.png 10
.stage	* ev03_081.png 0 0
.panel 1
.message	270			然后，来到了车站的月台上。
.message	290			她像往常一样坐在长椅上看着书。
.message	300			感到高悬着的心落了回去，同时感到“不道歉是不行的”这样小小的不安。
.transition 0 * 20
.stage	* ev03_082a01.png 0 0
.message	310	chi-308_01-0003	@q	「…………」
.message	320			看小说的精神相当集中，我都站到她眼前了千寻还是没有发觉。
.message	330			嗯。
.message	340			说不定会很可爱。
.message	350			我把刚才买的像毛球一样的“那个”放在她的头上。
.playSE hiyoko_chihiro.ogg f 0 *
.transition 0 * 20
.stage	* ev03_082b01_mugai_a.png 0 0
.message	360	chi-308_01-0005	@q	「…………？」
.transition 0 * 20
.stage	* ev03_082b01.png 0 0
.message	370		@@	「早」
.message	380			对终于注意到我的千寻露出微笑打招呼。
.message	390			千寻像是不想让头上的那件什么东西掉下来一样，仅仅把视线抬了起来。
.transition 0 * 40
.stage	* ev03_082b02.png 0 0
.message	400	chi-308_01-0007	@q	「……有什么东西在头上」
.message	410		@@	「是礼物哦」
.message	420	chi-308_01-0009	@q	「礼物？」
.message	430		@@	「害你感冒了抱歉哦」
.transition 0 * 40
.stage	* ev03_082b07.png 0 0
.message	440	chi-308_01-0011	@q	「啊」
.transition 0 * 40
.stage	* ev03_082b03.png 0 0
.message	450			她用言语代替点头表示自己理解了。
.transition 0 * 40
.stage	* ev03_082b04.png 0 0
.message	460	chi-308_01-0013	@q	「似乎是这样，不过……」
.message	470		@@	「不过？」
.message	480	chi-308_01-0015	@q	「其实是不记得是怎么感冒的了。并不是在生你的气……」
.transition 0 * 40
.stage	* ev03_082b05.png 0 0
.message	490		@@	「啊」
.message	500			不禁有点吃惊。
.message	510			连这种事情都消失了吗。
.transition 0 * 40
.stage	* ev03_082b06.png 0 0
.message	520	chi-308_01-0017	@q	「但是，还是很谢谢你」
.playSE hiyoko_chihiro.ogg f 0 *
.transition 0 * 20
.stage	* ev03_082c01.png 0 0
.message	530			千寻说着低下了头，一个小布玩偶掉了下来。
.message	540			她在自己的膝上抓住了它。
.message	550	chi-308_01-0019	@q	「…………」
.message	560			千寻目不转睛地看着那只玩偶。
.message	570			稍微和小鸡的眼睛对视了一小会儿。
.message	580			如同人偶一般的她和真正的玩偶对视的图画，相当的超现实。
.message	590	chi-308_01-0021	@q	「…………」
.transition 0 * 40
.stage	* ev03_082c05.png 0 0
.message	600	chi-308_01-0023	@q	「啾」
.transition 0 * 40
.stage	* ev03_082c02.png 0 0
.message	610		@@	「噗！」
.transition 0 * 40
.stage	* ev03_082c06.png 0 0
.message	620	chi-308_01-0025	@q	「怎么了？」
.transition 0 * 40
.stage	* ev03_082c03.png 0 0
.message	630		@@	「……没，没什么」
.message	640			突如其来的笑容和拟声，使我忍俊不禁喷了出来。
.message	650			和想象的一样……不，比想象的更加可爱。
.message	660			把它买来真是太好了。
.transition 0 * 40
.stage	* ev03_082c07.png 0 0
.message	670	chi-308_01-0027	@q	「好可爱。谢谢你」
.transition 0 * 40
.stage	* ev03_082c04.png 0 0
.message	680		@@	「不，我才是真的抱歉」
.message	690	chi-308_01-0029	@q	「没事的，其实我收下了这么好的东西才是要谢谢你」
.transition 0 * 20
.stage	* ev03_083_mugai_a.png 0 0
.message	700			抱着玩偶微笑着的千寻，使我感觉周围的空气都变得温暖了起来。
.message	710			甚至还带了点清新的香气。
.message	720		@@	「千寻，刚才去了什么地方吗？」
.transition 0 * 20
.stage	* ev03_082d01.png 0 0
.message	730	chi-308_01-0031	@q	「嗯。在咖啡厅里坐了会儿」
.message	740			她像平时一样看向远方，点着头。
.message	750		@@	「咖啡厅？」
.message	760	chi-308_01-0033	@q	「“车站太冷了，在莲治君来之前不许硬撑哦”，火村先生说的」
.transition 0 * 40
.stage	* ev03_082d11.png 0 0
.message	770	chi-308_01-0035	@q	「还说“连自己都管不好的话，就不要外出了”」
.message	780			千寻恶作剧一般地笑了起来。
.message	790			我也不清楚她是在笑自己，还是在笑火村先生的过度保护。
.transition 0 * 40
.stage	* ev03_082d02.png 0 0
.message	800		@@	「是吗。不过，能好起来真的太好了」
.message	810		@@	「啊，所以不可以勉强哦。今天早点回去会比较好」
.transition 0 * 40
.stage	* ev03_082d03.png 0 0
.message	820	chi-308_01-0037	@q	「是。不会勉强的」
.message	830			千寻稳稳地点了点头。
.message	840	chi-308_01-0039	@q	「因为，勉强的事情，我１件都不会做的」
.transition 0 * 40
.stage	* ev03_082d12.png 0 0
.message	850		@@	「是么」
.message	860			感觉她的话语中似乎隐含着其他的意思，不过她的心情还不坏，就没有追问的必要了吧。
.message	870			比起这个，既然已经这样和千寻会面了的话――。
.transition 0 * 40
.stage	* ev03_082d04.png 0 0
.message	880		@@	「那个，可能有点唐突，不过我有话要说」
.message	890	chi-308_01-0041	@q	「是什么呢？」
.message	900		@@	「要和我一起写小说吗？」
.transition 0 * 40
.stage	* ev03_082d05.png 0 0
.message	910	chi-308_01-0043	@q	「呃……」
.message	920			千寻的身体僵住了。
.message	930			我静静地接受着她的视线。
.transition 0 * 20
.stage	* ev03_083.png 0 0
.message	940			如同玩偶一般的真挚。
.message	950			――一起写小说。
.message	960			这，就是我这２天来，一直思考出来的答案。
.message	970			她的表情消失了，像是在思考我所说的话的意思一样。
.message	980			短暂的沉默。
.transition 0 * 10
.stage	* ev03_082d06.png 0 0
.message	990	chi-308_01-0045	@q	「５天前的我……这种多余的事……」
.message	1000			意识到口袋里的记事本，她像对着与己无关的事一般对过去的自己皱起了眉头。
.message	1010		@@	「不是多余的事情哦」
.transition 0 * 40
.stage	* ev03_082d05.png 0 0
.message	1020	chi-308_01-0047	@q	「请不必在意。那种事情不可能做得到的」
.message	1030		@@	「为什么？」
.transition 0 * 20
.stage	* ev03_082d06.png 0 0
.message	1040	chi-308_01-0049	@q	「什么为什么，这种事情……」
.message	1050			虽然语气依旧很平静，但她的视线、她紧抱着玩偶的双手的动作，都出卖了她内心的动摇。
.message	1060			仅仅是抑制着而已。
.message	1070			仅仅是放弃了而已。
.message	1080			她是内心的感情比外表要丰富得多的女孩子。
.message	1090			１件――只要１件事就好，能靠现在的她完成她想做的事情的话，她就一定会改变的。
.transition 0 * 40
.stage	* ev03_082d07.png 0 0
.message	1100	chi-308_01-0051	@q	「你真的觉得能写出来吗？」
.message	1110		@@	「嗯」
.message	1120	chi-308_01-0053	@q	「……为什么，可以这么充满自信呢？」
.message	1130		@@	「呃，怎么说呢？」
.message	1140			本来我就没考虑过写不出来这样的选项。
.transition 0 * 40
.stage	* ev03_082d08.png 0 0
.message	1150		@@	「看吧，两个半吊子合在一起的话，也许就能做出一份象样的事了。所以没问题的」
.message	1160	chi-308_01-0055	@q	「我不是半吊子，只是个累赘而已」
.message	1170		@@	「我也不是半吊子，其实就是个门外汉」
.message	1180	chi-308_01-0057	@q	「不行不行呢」
.message	1190		@@	「那，累赘和门外汉合力的话，就能达到半吊子的程度了吧」
.transition 0 * 40
.stage	* ev03_082d09.png 0 0
.message	1200	chi-308_01-0059	@q	「……相乘效果还是减少的」
.message	1210		@@	「啊，啊哈哈……」
.message	1220			……我自己也那么觉得的。
.message	1230		@@	「不管怎么说，我和千寻都想写东西，这样不是很好吗？」
.transition 0 * 40
.stage	* ev03_082d13.png 0 0
.message	1240	chi-308_01-0061	@q	「我不想写」
.message	1250		@@	「为什么？」
.message	1260	chi-308_01-0063	@q	「不为什么」
.message	1270			展现着奇妙的顽固，千寻并没有点头表示同意。
.message	1280			虽然想要摇晃她的头让她点头同意，但是这样做完全没有意义。
.transition 0 * 40
.stage	* ev03_082d05.png 0 0
.message	1290	chi-308_01-0065	@q	「…………」
.message	1300		@@	「……唔～」
.message	1310			即使僵持下去也无济于事吧。
.message	1320	chi-308_01-0067	@q	「怎么了？」
.message	1330		@@	「在想有什么东西让你这么反感」
.message	1340			这也和预想中的发展相差太远了。
.message	1350			当时那么认真地说出想写故事，本来还以为她一定会很开心的。
.transition 0 * 40
.stage	* ev03_082d06.png 0 0
.message	1360	chi-308_01-0069	@q	「不管你怎么说都不行」
.transition 0 * 40
.stage	* ev03_082d10.png 0 0
.message	1370		@@	「……哈」
.message	1380			也不管本人就在眼前，我深深地叹了一口气。
.message	1390			就算火村先生说过千寻很固执，却没想到这么快就被我碰上了。
.message	1400			不，说起来征兆什么的其实一直都有的吧。
.transition 0 * 40
.stage	* ev03_082d07.png 0 0
.message	1410	chi-308_01-0071	@q	「…………」
.transition 0 * 20
.stage	* ev03_084a01.png 0 0
.message	1420	chi-308_01-0073	@q	「为什么要固执到这种程度呢」
.message	1430		@@	「是说我固执吗？」
.message	1440	chi-308_01-0075	@q	「是的。平时会更加温柔一些的」
.message	1450		@@	「那是因为……」
.message	1460			虽然是在跟我闹别扭，这份评价却让我既开心又有点不好意思。
.message	1470		@@	「想为了千寻试着挑战一下写小说」
.message	1480	chi-308_01-0077	@q	「我不明白」
.message	1490		@@	「你明白的」
.transition 0 * 40
.stage	* ev03_084b01.png 0 0
.message	1500	chi-308_01-0079	@q	「……为什么莲治君会明白我的心情？」
.message	1510		@@	「唔，我也不是对别人的心情特别敏感」
.message	1520			我笑着伸出食指，像人造卫星一样骨碌碌转来转去。
.message	1530		@@	「因为千寻自己说过，写故事是你的梦想啊」
.message	1540	chi-308_01-0081	@q	「…………」
.transition 0 * 40
.stage	* ev03_084a01.png 0 0
.message	1550	chi-308_01-0083	@q	「那是５天前的我」
.message	1560		@@	「是这样没错，可是」
.message	1570		@@	「５天前也好现在也好，千寻还是千寻，梦想也还是梦想呀」
.message	1580	chi-308_01-0085	@q	「……！」
.message	1590	chi-308_01-0087	@q	「我回去了」
.transition 0 * 20
.stage	* ev03_085.png 0 0
.message	1600			千寻突然站起身来，快步往车站的出口方向走去。
.message	1610		@@	「千寻！」
.message	1620			我叫着她，她却没有停下来。
.message	1630			连玩偶也被扔在长椅上。
.message	1640			我一下子不知道该怎么办了――只得向小鸡布偶轻声道歉说等会儿再来接它，朝千寻追去。




.transition 1 fadeSide.png 20
.stage	* ev03_086.png 0 0
.message	1650			来到商店街，向平时回去的路上看去，人群之中没有千寻的身影。
.message	1660			慌忙环视了一圈，发现她正在朝完全不同的方向走着。
.message	1670			比想象的速度还快。

.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	* ev03_087.png 0 0
.message	1680			只顾朝着城市的西边走去。
.message	1690			进入了我没到过的住宅区。
.message	1700	chi-308_01-0089	@q	「…………」
.message	1710			她转过头来瞅了我一眼。
.message	1720			那眼神像是在质问我到底想怎么样――又像是叫我快滚回去的样子――，两人就这样一前一后地并排往前走。

.transition 1 fadeSide.png 20
.stage	* bgw_normal006a01_02.png 0 0
.message	1730			终于来到了海边。
.message	1740			千寻走上了海岸。
.panel 0
.screen * *

.playSE AT_umi.ogg true
.transition 1 fadeSide.png 20
.stage	* ev03_088.png 800 0
.hscroll	0	-10
.endScroll f
.panel 1
.message	1750			追在后边的我一边走在沙滩上，一边看着在夕阳下泛着红光的水面。
.message	1760		@@	「…………」
.message	1770			不知为何，她回来才没多久，就碰上了这种麻烦的情况。
.transition 0 * 20
.stage	* ev03_088_mugai_a.png 0 0
.message	1780			我就是在这里得知千寻有记忆障碍的――和她相互了解究竟是哪一天的事情了呢。
.message	1790			明明并没有这么遥远的。
.message	1800			为什么会是这种进展呢……不由得双手抱起了头。
.message	1810			如果……记忆障碍什么的话只是一个万圣节的玩笑就好了。
.transition 0 * 20
.stage	* ev03_089.png 0 0
.message	1820			正这样想着，眼前踩踏在沙子上的纷乱的脚步声突然止住了。

.playBGM *

.message	1830		@@	「……千寻？」
.message	1840	chi-308_01-0091	@q	「……以为自己在说什么好话么莲治君？」
.transition 0 * 20
.stage	* ev03_051a01.png 0 0
.message	1850			千寻用脚挑起沙粒，一边转过身来。
.message	1860		@@	「呃……好话？」
.message	1870	chi-308_01-0093	@q	「是的。没有自认为说的话很帅气吗？」
.message	1880			千寻笑了起来。
.message	1890			一般情况下接下来就应该可以和好了……但是这个笑容完全不是这么回事。
.message	1900			人偶一样的笑容。
.message	1910			最开始时看到的面具一般的表情。
.message	1920			我倒抽一口冷气，发不出声音了。
.message	1930	chi-308_01-0095	@q	「我就是这么止步不前的人」
.message	1940	chi-308_01-0097	@q	「没有想做的，也没有可以做到的事」
.message	1950	chi-308_01-0099	@q	「只是每天无所事事地活着」
.message	1960	chi-308_01-0101	@q	「所以能实现梦想就好了……这样，单纯的……」
.transition 0 * 20
.stage	* ev03_047a03.png 0 0
.message	1970	chi-308_01-0103	@q	「…………」
.message	1980			这时，千寻的面具开始扭曲了。
.message	1990			是的。
.message	2000			可是。
.message	2010			我已经不再把她当成人偶看了。
.message	2020			所以她也，没办法再去假装成人偶了。
.transition 0 * 20
.stage	* ev03_047c02_mikage.png 0 0
.message	2030	chi-308_01-0105	@q	「……确实是这样」
.message	2040	chi-308_01-0107	@q	「你是对的吧。弄错的是我」

.message	2050	chi-308_01-0109	@q	「但是……你要我怎么办！！」
.transition 0 * 20
.stage	* WHITE.png 0 0

.playSE *

.message	2060			大叫着――千寻的身体突然晃着倒了下去。
.message	2070			我不由自主地跑向失去了平衡正倒下去的她。




.transition 0 * 20
.stage	* ev03_091a01.png 0 0
.message	2080	chi-308_01-0111	@q	「救救我……」
.message	2090	chi-308_01-0113	@q	「为什么……明明不是我，却比我更了解我……」



.message	2100	chi-308_01-0114		千寻紧紧抱着我，把头埋在我的肩膀里，逸出呜咽的声音。
.message	2110			突然哭了出来，我一下子呆住了。
.message	2120			我并没有打算说出这么严重的话来的。
.message	2130			只是随便在想着一起写小说的话会很愉快而已。
.message	2140			有什么地方出差错了吧。
.message	2150			不……从最开始所有的一切就已经偏差了。到现在也没什么好吃惊的了。
.message	2160	chi-308_01-0115	@q	「想写……一直都是，在记忆消失之前的梦想就只剩下这一个了……」

.playBGM ef#10.ogg

.message	2170	chi-308_01-0117	@q	「但是，绝对不要」
.message	2180		@@	「为什么？」
.message	2190			静静地向矛盾中的千寻问道。
.message	2200			我能做的也只有这个了。
.message	2210	chi-308_01-0119	@q	「……很害怕」
.message	2220	chi-308_01-0121	@q	「如果连这个都做不到的话……我不就真的，一无所有了吗」
.message	2230		@@	「…………」
.message	2240			像是头上被重重敲了一拳。
.message	2250			这样啊。
.message	2260			确实如此。
.message	2270			听到千寻这么说，我才明白自己有多愚蠢。
.message	2280			明明才几天前，说到梦想的时候，自己也考虑过同样的事情的。
.message	2290			不管做什么，人们享受的不是结果而是过程是没错……但是结果也很重要。
.message	2300			确实也可能出现无法挽回的结果。
.message	2310			这一次。
.message	2320			如果失败了我是没什么。
.message	2330			可是，千寻就真的什么都不会剩下了。
.message	2350			连这种事情都没有察觉到，一直不明白她的心情自说自话，对这样的自己感到相当的懊悔。
.message	2360		@@	「……抱歉」
.message	2370			为自己的愚蠢向她道歉。
.message	2380			千寻呢喃着什么，更加用力地抱着我。
.message	2390			如同一折就断般纤细的身躯，却是那么的柔软。
.message	2400			突然不合时宜地想到，抱在手臂中的是个女孩子啊。
.message	2410		@@	「……真是个爱哭鬼」
.transition 0 * 20
.stage	* ev03_091b02.png 0 0
.message	2420	chi-308_01-0123	@q	「诶？」
.message	2430			千寻抬起了头。
.message	2440			水润的眼瞳就在难以置信的距离之内。
.message	2450			嘴唇也是。
.message	2460			带着潮湿气息的呼吸也能感觉得到。
.message	2470		@@	「…………」
.transition 0 * 40
.stage	* ev03_091b01.png 0 0
.message	2480	chi-308_01-0125	@q	「怎么了呢？」
.message	2490			还在抽着鼻子，紧抱着我的千寻嘴唇动了起来。
.message	2500		@@	「没……」
.message	2510	chi-308_01-0127	@q	「…………？」
.message	2520			纯洁的眼瞳仰视着我。
.message	2530			明明根本完全不是这么回事的。
.message	2540			突突作响的脑袋却开始往其他的方向全力飞奔了起来。
.message	2550			像是朝着夕阳奔跑的橄榄球部一样。
.message	2560			刚才是在说小说的话题的……不是这么回事……。
.message	2570			但是，这不也很好吗？
.message	2580			既然变成在海边紧紧相拥的情况的话……。
.message	2590		@@	「那个……我可以吻你吗？」
.transition 0 * 40
.stage	* ev03_091b02.png 0 0
.message	2610	chi-308_01-0129	@q	「啊？」
.message	2620		@@	「不……就是接吻……」
.message	2630			我居然用上古式说法了。
.transition 0 * 40
.stage	* ev03_091b01.png 0 0
.message	2640	chi-308_01-0131	@q	「不可以」
.message	2650		@@	「啊，也，也是呢」
.transition 0 * 40
.stage	* ev03_091b03.png 0 0
.message	2660	chi-308_01-0133	@q	「是。接吻是恋人才做的事」
.message	2670			千寻半开玩笑地微笑着，眼角却有泪水溢了出来。
.message	2680		@@	「恋人？」
.message	2690	chi-308_01-0135	@q	「是」
.message	2700		@@	「……恋人什么的，跟我不行吗？」
.message	2710			心里那股混乱的冲动平静了下来。
.message	2720			直到刚才都还在很羞于启齿的，却突然说了出来。
.message	2730			什么都没考虑就脱口而出的话，才是真心话的吧。
.transition 0 * 20
.stage	* ev03_091a01.png 0 0
.message	2740	chi-308_01-0137	@q	「…………」
.message	2750			千寻又一次低下了头。
.message	2760	chi-308_01-0139	@q	「今天的莲治君太坏心眼了好讨厌」
.message	2770		@@	「是么」
.message	2780	chi-308_01-0141	@q	「……昨天的莲治君就好多了」
.message	2790		@@	「呃？」
.message	2800	chi-308_01-0143	@q	「昨天一个人睡着就觉得好寂寞……好无聊……好想见到莲治君」
.message	2810	chi-308_01-0145	@q	「好喜欢……昨天晚上的我大概就是抱着这种心情写下日记的」
.transition 0 * 20
.stage	* ev03_092a02.png 0 0
.message	2820		@@	「啊，啊哈哈」
.message	2830			小小地自嘲了一下。
.message	2840			如果没有听火村先生的话而是去看望了她的话，说不定我们就已经成为恋人了。
.transition 0 * 40
.stage	* ev03_092a01.png 0 0
.message	2850		@@	「是么……好可惜呢……」
.transition 0 * 20
.stage	* ev03_091a01_mugai_b.png 0 0
.message	2860			低声自言自语着想要和她分开――但是背上千寻的手却没有放开。
.transition 0 * 20
.stage	* ev03_091a01.png 0 0
.message	2870	chi-308_01-0147	@q	「今天的莲治君虽然讨厌」
.message	2880	chi-308_01-0149	@q	「但是，不算太讨厌」
.transition 0 * 20
.stage	* ev03_091a01_mugai_a.png 0 0
.message	2890			紧紧地把脸靠在我的肩上。
.message	2900	chi-308_01-0151	@q	「请再多抱抱我一会」
.transition 0 * 20
.stage	* ev03_092a01_mugai_b.png 0 0
.message	2910		@@	「…………」
.transition 0 * 20
.stage	* ev03_091a01.png 0 0
.message	2920		@@	「……抱抱？」
.message	2930	chi-308_01-0153	@q	「嗯，好温暖」
.message	2940			像是小孩子一般的发言，但是没办法，我稍微用力把她的身体环抱了起来。
.message	2950			好温暖，么。
.message	2960		@@	「千寻想写出怎样的故事呢？」
.message	2970			在她的耳边低语道。
.message	2980	chi-308_01-0155	@q	「……真是……缠人呢」
.message	2990			她在我的手臂中喃喃细语着。
.message	2981	chi-308_01-0156	@q	「我想写的是――」
.transition 0 * 20
.stage	* ev03_093.png 0 0
.message	3000	chi-308_01-0157	@q	「在一切都全部破灭的世界里，唯一存活下来的女孩子的故事――」
.panel 0
.transition 0 * 10
.stage	* ev03_093.png 0 0
.wait 100
.transition 0 * 5
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50

.chain 309_01.sc
