

.transition 0 * 10
.stage	vista_window.png ago_base_30004b.png 0 0
.panel 3
.message	100	chi-309_01-0003		看着指向上午１０点的时钟，我思考着。
.message	110	chi-309_01-0005		今天是星期六，学校应该休息吧。
.message	120	chi-309_01-0007		莲治君也许还在睡觉的吧。
.message	130	chi-309_01-0009		姐姐……又在做什么呢？
.message	140	chi-309_01-0011		大家都渐渐地离我远去。
.transition 0 * 20
.stage	vista_window.png ev03_095a01.png 0 0
.message	150	chi-309_01-0013		或早或迟，或来或往。
.message	160	chi-309_01-0015		虽然行进方向和速度完全不同，可是，不管谁都在一步一步地，朝着未来前进。
.message	170	chi-309_01-0017		在这个以时间为概念构成的世界里，只有我一个人呆呆地站立不动。
.message	180	chi-309_01-0019		想要迈步，却响起了“哐啷”的铁链摩擦的声音。
.transition 0 * 20
.stage	vista_window.png ev03_096_chi_a.png 0 75
.message	190	chi-309_01-0021		是什么呢，低头朝脚上看去，脚踝上被拴着镣铐，镣铐的另一头拴在一根柱子上。


.message	220	chi-309_01-0027		我想追上从身边通过的人们。
.transition 0 * 20
.stage	vista_window.png ago_base_30009b.png 0 0
.message	230	chi-309_01-0029		可是锁链不允许我这么做。
.message	240	chi-309_01-0031		只能在一定的距离内转圈，画出的圆就是我的极限。
.message	250	chi-309_01-0033		我就像是在算术课上老师所教的，求圆的面积的那个问题中的小羊一样。
.transition 0 * 20
.stage	vista_window.png ago_base_30009c.png 0 0
.message	260	chi-309_01-0035		――牧草地带的正中间插着一根木桩，一只羊被拴在木桩上。
.message	270	chi-309_01-0037		――小羊大口大口地吃完了草，吃出了一个圆。
.message	280	chi-309_01-0039		――那么，圆的面积是多少呢？
.message	290	chi-309_01-0041		每当想起这个问题，脑海中就浮现出吃完了牧草的小羊，慢慢地饿死掉的情景。
.transition 0 * 20
.stage	vista_window.png ev03_095b01.png 0 0
.message	300	chi-309_01-0043		在眼前无边无际的草原前饿死的小羊。
.message	310	chi-309_01-0045		我们就是牺牲了这样的小羊来求圆的面积的。
.message	320	chi-309_01-0047		半径的平方乘上圆周率３．１４。
.message	330	chi-309_01-0049		半径――锁链的长度是１３小时。

.transition 0 * 10
.stage	* BLACK.png 0 0

.message	340	chi-309_01-0051		…………。
.message	350	chi-309_01-0053	#@q	「哈……」
.message	360	chi-309_01-0055		对自己奇怪的思考叹着气，把意识拉回现实。


.transition 0 * 20
.stage	vista_window.png ev03_094b01.png 0 0
.message	370	chi-309_01-0057		１０点过４分。
.message	380	chi-309_01-0059		经过４分钟的时间，就失去了４分钟的记忆。
.message	390	chi-309_01-0061		从什么时候开始，我放弃了走到圆外去了呢。
.message	400	chi-309_01-0063		梦见大家渐行渐远的前方所拥有的事物，又是到什么时候为止的呢。
.message	410	chi-309_01-0065	#@q	「……连这些都想不起来了」
.message	420	chi-309_01-0067		没意义啊。
.message	430	chi-309_01-0069		想着这些事情的过程中，又失去了３０秒的时间。

.playBGM ef#024.ogg * * 60


.transition 0 * 20
.stage	vista_window.png ev03_097.png 0 0
.message	5000	chi-309_0x-0003		我缓缓地环视着房间。
.message	5010	chi-309_0x-0005		这里的东西，还基本保持着我所知道的样子。
.message	5020	chi-309_0x-0007		替换了模样或者改变了家具的配置的话，第二天以后的自己会很困扰吧。
.message	5030	chi-309_0x-0009		在这一方面，我是不是也给姐姐添了太多太多的麻烦了呢……除了这么想，我什么也做不到。
.message	5040	chi-309_0x-0011	#@q	「完全没有实际感的停滞的世界」
.message	5050	chi-309_0x-0013		即使这样，那边还是新放上了一只小雏鸡的布偶。
.message	5060	chi-309_0x-0015		５天前的我所期待的变化确实发生了。
.message	5070	chi-309_0x-0017	#@q	「……莲治君」
.message	5080	chi-309_0x-0019		我无意识地轻声唤出了他的名字。
.message	5090	chi-309_0x-0021		今天的我虽然不知道这个名字的价值，胸口却感觉暖暖的，嘴角自然地浮起了微笑。
.message	5100	chi-309_0x-0023		真是个温暖的名字。
.transition 0 * 20
.stage	vista_window.png ev03_190a01.png 0 0
.message	5110	chi-309_0x-0025	#@q	「啊，对了……该看邮件了」
.message	5120	chi-309_0x-0027		我为数不多的日程之一――想起姐姐的邮件应该送到了，在书桌前坐了下来。
.message	5130	chi-309_0x-0029		在打开电脑的时候，想到自己开始依赖起姐姐以外的人了，心里砰砰直跳。
.panel 2
.message	5140	kei-309_0x-0003	#@i@	\n\n\n\n\n\n\n\n\n『致千寻，最近还好吗？』
.panel 3
.message	5150	chi-309_0x-0031		姐姐的邮件用和往常一样的字面开始了。
.message	5160	chi-309_0x-0033		可是，这几天原本很有精神的姐姐的话语里，又多出了几份阴郁。
.panel 2
.message	5170	kei-309_0x-0005	#@i@	\n\n\n\n\n\n\n\n\n『关于拍电影的那件事，由于各种各样的原因被迫中止了』
.message	5180	kei-309_0x-0007	#@i@	\n\n\n\n\n\n\n\n\n『好像是前辈和以前所在的部团吵了起来……这样的』
.message	5190	kei-309_0x-0009	#@i@	\n\n\n\n\n\n\n\n\n『即使做点什么的话也只是可以开心些，其实不做也没关系』
.message	5200	kei-309_0x-0011	#@i@	\n\n\n\n\n\n\n\n\n『考试也临近了，也该忍耐一下好好学习了，也有这个原因吧』
.panel 3
.message	5210	chi-309_0x-0035		看着到处都充斥着失落感的内容，不禁感到些许寂寞。
.message	5220	chi-309_0x-0037		这个原因，绝不仅仅是电影拍摄的中止那么简单――
.panel 2
.message	5230	kei-309_0x-0013	#@i@	\n\n\n\n\n\n\n\n\n『说起来，前天在街上碰见了哥哥』
.message	5240	kei-309_0x-0015	#@i@	\n\n\n\n\n\n\n\n\n『和以前所说过的那个女孩一起，很要好地走在前面』
.message	5250	kei-309_0x-0017	#@i@	\n\n\n\n\n\n\n\n\n『只看到他们的背影而已，也没有上去搭话』
.message	5260	kei-309_0x-0019	#@i@	\n\n\n\n\n\n\n\n\n『忽然想到』
.message	5270	kei-309_0x-0021	#@i@	\n\n\n\n\n\n\n\n\n『为什么，走在哥哥身边的却不是我呢』
.message	5280	kei-309_0x-0023	#@i@	\n\n\n\n\n\n\n\n\n『我也知道，这是当然的』
.message	5290	kei-309_0x-0025	#@i@	\n\n\n\n\n\n\n\n\n『但是，自己竟然又考虑起这样的事情来，我动摇了……』
.message	5300	kei-309_0x-0027	#@i@	\n\n\n\n\n\n\n\n\n『…………』
.message	5310	kei-309_0x-0029	#@i@	\n\n\n\n\n\n\n\n\n『啊啊……今天真是写什么都不行呢』
.message	5320	kei-309_0x-0031	#@i@	\n\n\n\n\n\n\n\n\n『不该来向千寻抱怨的，这种事情只能自己去想办法处理』
.message	5330	kei-309_0x-0033	#@i@	\n\n\n\n\n\n\n\n\n『明天一定会好好写……抱歉呢，千寻』
.panel 3
.message	5340	chi-309_0x-0039	#@q	「……姐姐」
.message	5350	chi-309_0x-0041		姐姐正在焦躁着停滞不前的自己吧。
.message	5360	chi-309_0x-0043		我明白的。
.message	5370	chi-309_0x-0045		因为是我，所以可以明白。
.message	5380	chi-309_0x-0047		深深地吸了一口气，把手指放在键盘上。
.message	5390	chi-309_0x-0049		正因为平常我都只是在撒娇，所以这种时候，就让我扮演一下姐姐的角色吧。
.playSE keyboard_chihiro_long.ogg f 0 *
.message	5400	chi-309_0x-0051	#@q	『大概，姐姐并不是找不到自己想要做的事情吧』

.message	5410	chi-309_0x-0053	#@q	『其实还有想要做的事……就算强迫着自己思考“除此以外的什么事”，也找不出答案的吧』
.message	5420	chi-309_0x-0055	#@q	『那件事一定是近在眼前的――』
.message	5430	chi-309_0x-0057	#@q	『欺骗自己是很痛苦的事哦』
.message	5440	chi-309_0x-0059		我明白的。
.message	5450	chi-309_0x-0061		因为是我，所以可以明白。
.message	5460	chi-309_0x-0063	#@q	『哥哥的事也是这样』
.message	5470	chi-309_0x-0065	#@q	『那段时光，每天都过得那么温暖，那么开心，一点都没有想过会发生什么悲伤的事情』
.message	5480	chi-309_0x-0067	#@q	『未来什么的也从来没想过』
.message	5490	chi-309_0x-0069	#@q	『因为我们还是孩子』
.message	5500	chi-309_0x-0071		对我来说，这些就如同昨天发生的事一样。
.message	5510	chi-309_0x-0073		已经不是现在的姐姐应该在这里的“时间”了。
.message	5520	chi-309_0x-0075	#@q	『但是，正因为回忆是如此重要，才不可以拿它来当作借口』
.message	5530	chi-309_0x-0077	#@q	『只是止步不前，只是回首过去的话，会被大家扔下的』
.message	5540	chi-309_0x-0079	#@q	『姐姐在奔跑的时候是那么闪耀』
.message	5550	chi-309_0x-0081	#@q	『我对那样一直向前奔跑着的姐姐的背影充满了憧憬，所以――』
.transition 0 * 40
.stage	vista_window.png ev03_190a02.png 0 0
.message	5560	chi-309_0x-0083	#@q	『我也会试试看的』
.message	5570	chi-309_0x-0085	#@q	『所以，一起加油吧，姐姐』


.transition 0 * 20
.stage	vista_window.png ev03_190a01.png 0 0
.message	5580	chi-309_0x-0087	#@q	「……哈」
.message	5590	chi-309_0x-0089		把浮现于自己心头的话语写出来之后，我轻轻叹了口气。
.message	5600	chi-309_0x-0091		对姐姐说的话并不是假话。
.message	5610	chi-309_0x-0093		我们明明是双胞胎性格却完全不相似，正因为这样才可以诚实地把想法传达给对方。
.message	5620	chi-309_0x-0095		所以――在给姐姐的话语中，我看到了给自己的答案。
.message	5630	chi-309_0x-0097	#@q	「“一起加油吧，姐姐”」
.playSE hikidashi_chihiro.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev03_098.png 0 0
.message	5640	chi-309_0x-0098		一边把思绪编织成话语，一边打开了书桌最下面的抽屉。


.message	530	chi-309_01-0089		这里是放置着宝物的场所。
.message	540	chi-309_01-0091		直到４年前的相册、毕业文集、日记之类的――我平常能够回想起来的，令人怀念的东西聚集在里面。
.message	550	chi-309_01-0093		重要的，重要的宝物的坟墓。
.message	560	chi-309_01-0095		想起来就会心疼。
.message	570	chi-309_01-0097		明明时间都被停止了的。
.message	580	chi-309_01-0099	#@q	「……真的，可以走出那个圈吗？」
.message	590	chi-309_01-0101		小羊是牺牲的象征。
.message	600	chi-309_01-0103		一直被锁链锁住的我，偶尔会与通过圆圈里的人接触。
.message	610	chi-309_01-0105		有些人会停下脚步，告诉我外面的世界的一些事情。
.message	620	chi-309_01-0107		但是，终究还是会离去的。
.message	630	chi-309_01-0109		时间在一点点流逝。
.message	640	chi-309_01-0111		近似于残酷的平等。
.message	650	chi-309_01-0113		对我以外都是平等的。
.message	660	chi-309_01-0115		莲治君说不定也是这样……。
.message	670	chi-309_01-0117	#@q	「梦想」
.message	680	chi-309_01-0119		抽屉中放着记事本。
.message	690	chi-309_01-0121		那是我梦想的形状。
.message	700	chi-309_01-0123		代替４年前被闭锁起来的我，用４年的时间点缀出的故事――自己记不起来，只是在日记中这样写着才知道的故事。
.message	710	chi-309_01-0125	#@q	「对不起」
.message	720	chi-309_01-0127		我向那个故事道歉。
.message	730	chi-309_01-0129		让你的时间也跟着我停滞了，对不起。
.transition 0 * 10
.stage	vista_window.png ev03_099.png 0 0
.message	740	chi-309_01-0131		用手拿起记事本。
.message	760	chi-309_01-0135	#@q	「我会把你写出来的」
.message	770	chi-309_0x-0099		为了决心不动摇而说出声来。
.message	780	chi-309_01-0139		对，这是我的决心。
.message	790	chi-309_01-0141		我决定了――好好地把她在记事本上记下来。
.message	800	chi-309_01-0143		已经准备好了。
.message	810	chi-309_01-0145		今天就开始。
.transition 0 * 20
.stage	vista_window.png ev03_098.png 0 0
.message	820	chi-309_01-0147		还有……比什么都重要的。
.transition 0 * 20
.stage	vista_window.png ago_base_30009a2.png 0 0
.message	830	chi-309_01-0149		今天，和他会面之后，有绝对不能不问他的事情――。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#027.ogg * * 70

.transition 1 fadeSide.png 10
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d07.png 380
.panel 1
.message	840	chi-309_01-0151	@q	「莲治君，昨天抱了我吻了我还向我告白了是真的吗？」
.message	850		@@	「呃」
.message	860			连打招呼都省了，直接突然丢过来这样的提问，让我的脸不由得抽搐起来。
.message	870			千寻的样子虽然和平常没什么两样，但是脸颊微妙地红了起来。
.message	880			到这时我才察觉。
.message	890			在她内心里，那只是不是自己的自己的事情而已。
.message	900		@@	「啊，那个，没有……」
.message	910		@@	「没有吻过你哦」
.message	920			我接过她的话，一边挠着脸颊，一边努力地做出亲切的样子。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d07.png 380
.message	930	chi-309_01-0153	@q	「那，其他的都做了呢」
.message	940		@@	「那种场合下是不得已啊……」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d06.png 380
.message	950	chi-309_01-0155	@q	「就算是趁火打劫也太过分了」
.message	960			她向上翻着眼睛看着我，皱起了眉毛。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d03.png 380
.message	970	chi-309_01-0157	@q	「没有做其他什么奇怪的事情吧？」
.message	980		@@	「奇怪的事情是指？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d09.png 380
.message	990	chi-309_01-0159	@q	「那……那个……」
.message	1000			千寻扭扭捏捏地，脸红得更透了。
.message	1010			到底她心里想象着我对她做了什么过分的事情啊？
.message	1020			真的好想知道。
.message	1030		@@	「那个，总之没有做奇怪的事情啦」
.message	1040			能想起来的罪状应该没有其他的……了吧。
.transition 0 * 40

.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d03_mikage.png 380

.message	1050	chi-309_01-0161	@q	「我明白了。相信你。以后请注意些」

.message	1060	chi-309_01-0162		千寻飞快地说完后，嘟哝着“真是的……”，小小地叹了一下。

.message	1070			我也放心地吐了一口气。
.transition 0 * 20

.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 390

.message	1080	chi-309_01-0163	@q	「那个……那么……请把这个……」

.message	1100			千寻从口袋里取出本记事本递给我。



.message	1120		@@	「这是？」
.message	1130			我拿到手上，翻来覆去地看着封面和封底。
.message	1150	chi-309_01-0165	@q	「是小说的构想记录之类的东西」
.message	1160		@@	「啊啊」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d02.png 390
.message	1170	chi-309_01-0167	@q	「我回去之后你再读吧」
.message	1180		@@	「诶？　已经要回去了吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d04.png 390
.message	1190	chi-309_01-0169	@q	「因为不太习惯看着别人读自己写的东西」
.message	1200			嘛，是这个原因啊。
.message	1210		@@	「明白了。那今天内我会看完的」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 390
.message	1220	chi-309_01-0171	@q	「如果觉得无聊的话就当作没发生过这件事吧」
.message	1230		@@	「明白了啦」
.message	1240			那冷淡的样子使我不由得苦笑了起来。
.message	1250			不过，这确实是很重要的判断。
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1260			千寻像是把事情全办完了一样，朝我行了一礼后就马上离开了。
.transition 0 * 20
.stage	* ev03_100.png 0 0
.message	1270			不能和她聊天确实有点小寂寞，不过比起这个还是更想看一下千寻的小说。
.message	1280			我在长椅上坐下，如同以前的那些平静的日子一样，独自一人将意识集中到那一个个可爱的文字上。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1290			………………
.message	1300			…………
.message	1310			……
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


.wait 150


.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	1320	chi-309_01-0173		少女是世界上唯一的人。
.message	1330	chi-309_01-0175		所以她就是神。
.playBGM ef#033.ogg * * 50

.transition 0 * 20

.stage	vista_window.png ev03_101.png 0 0

.panel 3
.message	1350	chi-309_01-0177		少女从有意识的时候起就身处一个小岛上。
.message	1360	chi-309_01-0179		小岛上有一间小屋，以及通过回廊与小屋相连接的一座古城。
.message	1370	chi-309_01-0181		她不知道这样的不合时宜的建筑是为了什么目的而建在这里的。
.message	1380	chi-309_01-0183		既没有知道的必要，本来就只“存在”于这里的少女也没有任何疑惑的想法。
.message	1390	chi-309_01-0185		城堡的仓库里保存的食物和生活用品堆积如山，所以不会挨饿――
.message	1395	chi-309_01-0186		虽然认识到那些东西能吃之前还是会饿。
.message	1400	chi-309_01-0187		不过由于生病和受伤，好几次都差点死掉了。
.message	1410	chi-309_01-0189		因为吃了变质的食物，或者是手边的植物和无机物而差点死去的情况是最多的。
.message	1420	chi-309_01-0191		少女把小屋作为自己的居住空间，很少踏进古城里。
.message	1430	chi-309_01-0193		虽然没有特意去区别的必要……仅仅是生活下去还是少去古城好，这样的判断是合理的。

.transition 1 fadeGray.png 10
.stage	vista_window.png ev03_102.png 0 0

.message	1440	chi-309_01-0195		什么也不用做。
.rotateFG end
.message	1450	chi-309_01-0197		小岛很小，徒步行走的话只需半天就可以环绕１周。
.message	1460	chi-309_01-0199		从海岸上所能看到的景色，３６０度内不论何处，都只有大海、天空和水平线而已。
.message	1470	chi-309_01-0201		这些就是世界的全部。
.transition 0 * 7
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0


.transition 0 * 10

.stage	* WHITE.png 0 0
.wait 200




.transition 0 * 20
.stage	* ev03_103.png 0 0
.panel 1
.message	1510			要写出故事来，大概没有比这更难的了。
.message	1520			简单来说就是，少女在小屋的图书室里读着书，实际经历着各种各样的失败，然后认识事物这样的一个故事。
.message	1530			慢慢地得到了知识的少女，终于开始对“人类”产生兴趣了。
.message	1540			因为书上所写的事情，归根结底全部是人们的故事。
.message	1550			少女为了了解人类――为了做出人类而开始绘画了。
.message	1560			在自己生活的小岛和小屋里画上风景画，在画里加入了一个男孩子。
.message	1570			然后某一天，画中的男孩开始动了起来。
.message	1580			DD所谓的构想就到此为止了。
.message	1590			剩余的纸页上，只写着一些和前面相似的故事情节。
.message	1600			恐怕是……其他日子里的千寻，一次又一次地考虑着相同的东西，却微妙地得出了不同的结果的吧。
.message	1610			不过大致浏览一遍，也能捕捉到里面的倾向和主题。
.message	1620			根本的主题的话，就是关于人际关系的感情――到少女感到寂寞为止的故事。
.transition 0 * 20
.stage	* ev03_104.png 0 0
.message	1630		@@	「但是……这是什么啊……」
.message	1640			我按着嘴角，哑口无言。
.message	1650			太不正常了――这是我货真价实的最初的感想。
.message	1660			作为故事的视角的少女，最开始对各种事情和常识完全不理解。
.message	1670			连区分有机物和无机物的水平都达不到，对色彩、存在、概念也都不了解。
.message	1680			原本“名词”就不够。
.message	1690			这个故事就是从连名字都没有的地方开始的。
.message	1700			结构上应该是和丹尼尔・凯斯的《献给阿杰尔农的花》相似的吧。
.message	1710			随着作为视角的人物的ＩＱ徐徐升高，描写本身也随之变化的故事。
.message	1720			千寻写的东西，按现在世上的标准不能被称作是构思，最多只能算是涂鸦水平的文章而已……。
.message	1730			虽然是这样，读起来却可以感到主人公的少女所在的世界在眼前徐徐展开一般。
.message	1740			文章写得并不好。
.message	1750			结构什么的也根本没有。
.message	1760			应该说哪一方面都做得不到位。
.message	1770			但是这些描写却深深刻入我的心中……。
.message	1780		@@	「…………」
.message	1790			感受到一股寒意。
.message	1800			像是周围的气温降到了冰点以下一般的寒意。
.message	1810			不对，只是因为身体在颤抖才产生了那样的错觉吗……。
.message	1820			为什么会写出这样的东西呢。
.transition 0 * 20
.stage	* ev03_105.png 0 0
.message	1830			我一遍又一遍地读着笔记本，然后往千寻离去的车站出口看去。
.message	1840			……这个真的是，那个千寻写的吗？
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0


.panel 1
.message	1850	him-309_01-0003	@[@	「这很简单」
.message	1860			火村先生对我的疑问不屑一顾。



.transition 1 fadeSide.png 15

.stage	* ev03_106a01.png 0 0


.message	1870	him-309_01-0005	@[@	「是怎样的内容，我没看过所以不知道。不过对千寻来说写出文章和挣扎着生活下去是相同的」
.message	1880	him-309_01-0007	@[@	「文章――绘画也好音乐也好，把这些作出来的理由的根源就在千寻身边」
.message	1890		@@	「完全不是简单的话啊。请再说得更通俗一点」
.transition 0 * 40
.stage	* ev03_106a04.png 0 0
.message	1910	him-309_01-0008		火村先生“嗯”了一声，目光变得悠远起来。
.transition 0 * 40
.stage	* ev03_106a01.png 0 0
.message	1920	him-309_01-0009	@[@	「……也就是，向他人传达思想吧」
.message	1930		@@	「传达思想？」
.message	1940	him-309_01-0011	@[@	「对。千寻把渐渐消失的自己的形态，以日记的形式与第二天之后的自己维系起来，你知道的吧」
.message	1950			我点了点头，火村先生也附和了一句“这样就行了”。
.message	1960			他和平时一样，像个教师一样在祭坛前摆正姿势。
.transition 0 * 40
.stage	* ev03_106a02.png 0 0
.message	1970	him-309_01-0013	@[@	「当然，日记是自己写给自己看的东西」
.message	1980	him-309_01-0015	@[@	「但是千寻不同，过去的自己，和读着日记的未来的自己是完全不同的存在」
.message	1990	him-309_01-0017	@[@	「现代的日记是不是仍然遵循着它本来的意义，这件事本身就很微妙，把它当成报告书或者交换日记之类的东西就行了」
.message	2000	him-309_01-0019	@[@	「也就是说，能把自己的思想以某一种程度，正确地传达给他人――这样一个精度有问题的装置」
.transition 0 * 20
.stage	* ev03_107.png 0 0
.message	2010			火村先生停顿了一下，看了看自己的脚尖。
.message	2020	him-309_01-0021	@[@	「只写着“很开心”的日记，和清楚记录着“何时何地，和谁一起做什么很开心”的日记是完全不同的」
.message	2030	him-309_01-0023	@[@	「不仅是文章，还有绘画和音乐，所有的创作品的根源都是这个」
.message	2040	him-309_01-0025	@[@	「向他人传达思想――引起共鸣的概念吧。这就和千寻写文章的目的很接近了」
.message	2050		@@	「……但是，千寻应该做不到这种程度才对啊」
.message	2060			内容总算理解了，然后我说出了我的疑惑。
.transition 0 * 20
.stage	* ev03_106b01.png 0 0
.message	2070	him-309_01-0027	@[@	「谁知道呢……也许不是后天学到的而是原本就有的才能呢」
.message	2080	him-309_01-0029	@[@	「也许是没有察觉但是已经铭刻在身体里的才能，或者是性命攸关时潜能被激发出来了也说不定」
.transition 0 * 40
.stage	* ev03_106a04.png 0 0
.message	2090	him-309_01-0031	@[@	「要问我为什么的话，我也不清楚详细的情况呢」
.transition 0 * 40
.stage	* ev03_106a02.png 0 0
.message	2100	him-309_01-0033	@[@	「但是，眼睛看不见的人耳朵会变得异常的好使，双手不能动的人的脚也会变灵活起来――有这样的情况」
.message	2120	him-309_01-0037	@[@	「也许是回路的问题吧。也有人说过天才就是左脑的制动机能相对薄弱的人」
.message	2130		@@	「…………」
.transition 0 * 40
.stage	* ev03_106a01.png 0 0
.message	2140	him-309_01-0039	@[@	「有那么厉害吗？」
.message	2150		@@	「诶？」
.transition 0 * 40
.stage	* ev03_106a03.png 0 0
.message	2160	him-309_01-0041	@[@	「千寻写的故事」
.message	2170			火村先生的表情柔和了下来。
.message	2180		@@	「啊，嗯，有点吧」
.message	2190			含糊地说着，一边点了点头。
.message	2200			不要对别人说的约定――已经破坏了一半了，不过我还是想要去遵守。
.transition 0 * 40
.stage	* ev03_106a04.png 0 0
.message	2210	him-309_01-0043	@[@	「是么……嘛，既然已经来到这里了，就祈祷一下能够把它写出来吧」
.message	2220		@@	「火村先生是基督教徒吗？」
.transition 0 * 40
.stage	* ev03_106a02.png 0 0
.message	2230	him-309_01-0045	@[@	「别说笑了」
.transition 0 * 40
.stage	* ev03_106a03.png 0 0
.message	2240	him-309_01-0047	@[@	「“祈祷”是动词。要有行动才行」
.message	2250			和说的话相反，他笑着摇了摇头。
.message	2260			看着他现在的样子，忽然想起了从以前开始就一直想要问他的一件事情。
.message	2270		@@	「那么火村先生是什么人呢？」
.transition 0 * 40
.stage	* ev03_106a01.png 0 0
.message	2280	him-309_01-0049	@[@	「什么人是指？」
.message	2290		@@	「工作啊家庭啊，为什么明明不是基督教徒却一直待在教会里呢」
.transition 0 * 40
.stage	* ev03_106a05.png 0 0
.message	2300	him-309_01-0051	@[@	「有想要见的人。在这里……一定可以见到的」
.message	2310		@@	「…………？」
.message	2320			虽然不明白是怎么回事，总之最后的问题似乎是回答我了。
.message	2330		@@	「为什么是过去式？」
.transition 0 * 40
.stage	* ev03_106a04.png 0 0
.message	2340	him-309_01-0053	@[@	「那是很久以前的事情了」
.transition 0 * 20
.stage	* ev03_195a03.png 0 0
.message	2350			他静静地偏过身子摸了摸头。
.transition 0 * 20
.stage	* ev03_106a01.png 0 0
.message	2360	him-309_01-0055	@[@	「我既不是神父也不是生活顾问。只是个连听别人忏悔和对别人说教的资格都没有的普通人而已」
.message	2370	him-309_01-0057	@[@	「但是，硬要把我当成前辈给你些忠告的话……」

.transition 0 * 20
.stage	* ev03_195a02.png 0 0
.message	2380			他眯起眼睛看向我。


.transition 0 * 20
.stage	* ev03_106a02.png 0 0
.message	2390	him-309_01-0059	@[@	「小说也好，玩好朋友的游戏也好，绝不要对千寻本身过于地深入」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 310_01.sc
