.playBGM ef#027.ogg * * 70

.transition 0 * 10
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro03d01.png 390
.panel 1
.message	100	chi-310_01-0003	@q	「那个，是……莲治君吧？」
.message	110		@@	「是的哦」
.message	120			用和平时一样的方式打着招呼，不过今天的攻守形势逆转了。
.message	130			我拿出手机确认了一下现在的时间――１１点半，然后对着从后面走过来的千寻露出笑容。
.message	140			比较在意火村先生所说的那些话――更主要的是因为想要商量下小说的事情，我早早的就出门了。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d01.png 390
.message	150	chi-310_01-0005	@q	「让你久等了真是抱歉」
.message	160		@@	「我们又没有约下时间，而且我也是刚刚才到的所以不必在意哦」
.message	170			今天的千寻感觉挺一本正经的样子。
.message	180			虽然差异相当微妙，慢慢地也开始可以察觉出不同点来了。
.message	190		@@	「不过，虽然不算冷，肚子却饿了呢」
.message	200	chi-310_01-0007	@q	「因为快到中午了啊」
.message	210	chi-310_01-0009	@q	「要先回去一次吗？」
.message	220		@@	「回家做饭也可以，去哪里吃点东西也行吧……千寻也一起去吗？」
.message	230			千寻曾经说去过咖啡厅的，大概午饭也是在外面解决的吧。
.message	240			我也想找一个暖和一点的地方，坐下来慢慢讨论小说的事情。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d06.png 390
.message	250	chi-310_01-0011	@q	「可以吗？」
.message	260		@@	「可以啊」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d08.png 390
.message	270	chi-310_01-0013	@q	「……稍微有点吃惊呢」
.message	280		@@	「吃惊什么？」
.message	290			绞尽脑汁也想不出她为什么会这么吃惊。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d03.png 390
.message	300	chi-310_01-0015	@q	「看莲治君做料理的样子应该会很好玩」
.message	310		@@	「呃？为什么是我来做饭？」
.message	320	chi-310_01-0017	@q	「莲治君不是说要回家做饭吗？」
.message	330			说了吗……。
.message	340		@@	「……说了呢」
.message	350			感觉像是被抓到了小辫子一样。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d07.png 390
.message	370	chi-310_01-0019	@q	「不行吗？」
.message	380		@@	「怎么说呢……也不是不行……」
.message	390			按住太阳穴无奈地哼道。
.message	400			并不是我本身不擅长做料理。
.message	410			妈妈那家伙在不在家――这才是关键。
.message	420			那家伙会有怎样的反应完全预测不能。
.message	430			即使说是早已决定好的命运，也只有我被那家伙微笑着蹂躏的份吧。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d04.png 390
.message	440	chi-310_01-0021	@q	「如果会添麻烦的话，不用去也可以的」
.message	450		@@	「唔～……」
.message	460		@@	「不，没关系的吧」
.message	470			千寻似乎也很期待的样子，也许会有很有趣的事件发生呢。
.message	480		@@	「想吃什么的话就说吧。食材不够的话我再去买」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d02.png 390
.message	490	chi-310_01-0023	@q	「是。吃什么都可以的」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d05.png 390
.message	500	chi-310_01-0025	@q	「啊，不，青豌豆以外的话」
.message	510			千寻很认真地纠正道。
.message	520		@@	「不喜欢吃青豌豆啊。感觉那东西没什么味道啊」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro02d07.png 390
.message	530	chi-310_01-0027	@q	「那个口感还是算了……」
.message	540		@@	「哦。对了，千寻会做料理吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro04d08.png 390
.message	550	chi-310_01-0029	@q	「料理吗」
.message	560			把手放在脸颊上的千寻望向了远方。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d06.png 390
.message	570	chi-310_01-0031	@q	「虽然不是做不出来，但是绝对不能入口」
.message	580	chi-310_01-0033	@q	「似乎我的整个家系和料理的相性都不好，和本人的才能没关系的」
.message	590		@@	「是这样啊」
.message	600			总的来说就是不会做了。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_108a01.png 0 0
.panel 1
.message	610	sum-310_01-0003		「欢迎回来。这么早就回来了啊？」
.message	620		@@	「……在家啊」
.message	630			虽然盼望着那一半的概率发生，可惜回家一看，妈妈还是悠闲地坐在起居室里。
.message	640			让千寻在外面等着真是太正确了。
.message	650		@@	「我是回来吃午饭的，和朋友一起」
.message	660	sum-310_01-0005		「抱歉……后半部分再说１次」
.message	670		@@	「和朋友一起」
.transition 0 * 40
.stage	* ev03_108b01.png 0 0
.message	680	sum-310_01-0007		「…………」
.message	690			母亲把手放在脸颊上，像千寻一样微微歪起了头。
.message	700			最近很流行这样的反应方式吗？
.message	710	sum-310_01-0009		「爬虫类？」
.message	720		@@	「不，是哺乳类啦」
.message	730	sum-310_01-0011		「捡到了小狗小鸟吗？」
.message	740		@@	「总之是人类啦」
.message	750	sum-310_01-0013		「…………？」
.transition 0 * 40
.stage	* ev03_108c01.png 0 0
.message	760	sum-310_01-0015		「和人类交上了朋友不是骗人的啊！？」
.message	770		@@	「…………」
.message	780		@@	「好了啦……总之有人进来的时候不要闹太厉害哦……」
.transition 0 * 40
.stage	* ev03_108d01.png 0 0
.message	790	sum-310_01-0017		「收到了！」
.message	800			收到最糟糕的回答后，我走到家门口。



.transition 1 fadeSide.png 20
.stage	* bgw_normal016a01_01.png 0 0 st_chihiro08d03.png 390
.message	810	chi-310_01-0035	@q	「没关系吗？」
.message	820			大概是里面的吵闹声传到外面了吧，等在外面的千寻露出很不安的表情。
.message	830		@@	「唔～……嘛，有关系的部分和预想的一样所以没关系」
.transition 0 * 40
.stage	* bgw_normal016a01_01.png 0 0 st_chihiro08d01.png 390
.message	840	chi-310_01-0037	@q	「哈啊」
.message	850		@@	「总之请进」
.transition 0 * 40
.stage	* bgw_normal016a01_01.png 0 0 st_chihiro02d05.png 390
.message	860	chi-310_01-0039	@q	「打扰了……」
.message	870			战战兢兢的千寻稍稍浮起了微笑。




.transition 1 fadeSide.png 20
.stage	* ev03_109a01.png 0 0
.message	880	sum-310_01-0019		「哎呀哎呀哎呀哎呀哎呀哎呀」
.message	890			然后妈妈就成这副样子了。
.transition 0 * 20
.stage	* ev03_109a02.png 0 0
.message	900	sum-310_01-0021		「欢迎欢迎～。莲治君的朋友还是个女孩子呢」
.message	910	chi-310_01-0041	@q	「初次见面，我叫新藤千寻」
.message	920	sum-310_01-0023		「真有礼貌呢。我是麻生堇」
.message	930	chi-310_01-0043	@q	「是莲治君的姐姐吗」
.message	940	sum-310_01-0025		「是他妻子」
.transition 0 * 40
.stage	* ev03_109b04_mugai.png 0 0
.message	950	chi-310_01-0045	@q	「DD呃！？」
.transition 0 * 40
.stage	* ev03_109b01.png 0 0
.message	960			千寻回望向我，那表情就像要把“冲击”两个大字挂在额头上一样。
.transition 0 * 40
.stage	* ev03_109b05_mugai.png 0 0
.message	970		@@	「不，真是抱歉……虽然我到现在也不愿去相信，这是我的妈妈」
.transition 0 * 40
.stage	* ev03_109b02.png 0 0
.message	980	chi-310_01-0047	@q	「诶？是妈妈吗？」
.message	990	sum-310_01-0027		「是的」
.message	1000			已经习惯了关于年龄的话题了吗，妈妈回应得相当轻松。
.message	1010		@@	「总之自我介绍就到这里吧」
.transition 0 * 40
.stage	* ev03_109b03.png 0 0
.message	1020	chi-310_01-0049	@q	「这边这位还没有」
.transition 0 * 20
.stage	* ev03_110a01.png 0 0
.message	1030		@@	「啊，这位是邻居久濑先生」
.message	1040	kuz-310_01-0003	v@	「你好。我是有着阳光笑容的好青年」
.message	1050	chi-310_01-0051	@q	「你好」
.playBGM *

.message	1061		@@	「嗯」
.message	1062		@@	「……嗯？」


.playBGM efBGM013.ogg 0 *

.transition 0 * 40
.stage	* ev03_110b01.png 0 0
.message	1070		@@	「你到底是从哪里冒出来的！？」
.message	1090	kuz-310_01-0005	v@	「化妆室」
.message	1100			久濑先生露出优雅的笑容（在女性面前就扮绅士的家伙）。
.message	1110	sum-310_01-0029		「啊，对了对了。和久濑先生一起喝茶来着，刚才太吃惊了所以忘记说了」
.transition 0 * 20
.stage	* ev03_110c01.png 0 0
.message	1120		@@	「……有吗」
.message	1130			这个状况是预想之外的预想之外。
.message	1140			换言之就是最糟的最好情况了吧。
.message	1150		@@	「不，没事。不用在意」
.message	1160	kuz-310_01-0007	v@	「总算领悟到了吗」
.transition 0 * 20
.stage * ev03_111a01.png 0 0
.effect CrossFade ev03_111a01_mugai_a.png:ev03_111a01_mugai_b.png:ev03_111a01_mugai_c.png:ev03_111a01_mugai_d.png 16 10
.message	1170			把久濑先生意义不明的话当作耳边风，一边系着围裙一边环视着全员。
.message	1151		@@	「我来做饭吧，做４人份吗？」
.message	1180	sum-310_01-0031		「我们刚才吃过了就不用了哦！」
.message	1190	kuz-310_01-0009	v@	「千寻就交给我们，你就尽情地发挥你的料理才能吧！」
.message	1200			对这两个不合格的大人白了一眼，我下定了决心般地点了点头。
.message	1210		@@	「千寻，待在这里太危险了，去我的房间里坐会儿吧」
.message	1220	chi-310_01-0053	@q	「那，那个……」
.message	1230	chi-310_01-0055	@q	「……我该怎么办呢？」
.effect end
.transition 0 * 40
.stage	* ev03_111b01.png 0 0
.message	1240	sum-310_01-0033		「嘛嘛，你是客人啊就请随意吧，来，坐沙发上」
.message	1250	chi-310_01-0057	@q	「啊，是」
.playSE hiro_reizouko_open.ogg f 0 *
.transition 0 * 20
.stage	* ev03_112.png 0 0
.message	1260			身后传来的情节发展使我不由得叹息起来，不过也没办法了，只好不去管，开始查看冰箱里的存货。
.message	1270			看我好欺负结果就这么联手来欺负我的么……。



.transition 0 * 20
.stage	* ev03_113a01.png 0 0
.message	1280		@@	「……确实领悟到了呢」
.message	1290			一边发着牢骚，一边确认了冰箱的存货之后，把一套材料聚集起来。
.message	1300			从日样交杂口味到很科幻的料理什么的都做得出来的感觉，考虑到做的时间比较短的话做中华风味的就好了吧。
.message	1310			因为做出来会比较热，千寻也许也会在意这些，就做点卡路里比较低的东西吧。
.transition 0 * 20
.stage	* ev03_112.png 0 0
.message	1320		@@	「中华风味的鸡肉盖饭……后面再加点适当的沙拉和清汤吧」
.message	1330			一边嘟哝着，一边在头脑中盘算着调理的工序。



.transition 0 * 20
.stage	* ev03_113a03.png 0 0
.message	1560	sum-310_01-0035		（　堇　：　千寻和莲治是什么关系呢？）\n首先准备好两只锅。
.message	1570	chi-310_01-0059		（千　寻：　关系？……那个……我觉得我们只是普通的朋友）\n１只锅里倒上油，另１只锅里盛上做清汤用的水，然后放到灶火上。
.transition 0 * 40
.stage	* ev03_113e02.png 0 0
.message	1580	kuz-310_01-0011		（久　濑：　男女之间是不存在友情的哦，这是经验之谈）\n把鸡大腿肉切成可以一口一块的大小，把茄子切成长条状。
.message	1590	sum-310_01-0037		（　堇　：　男女之间的友情是那样的么？）\n把鸡腿肉放进蛋白、淀粉和盐的混合物里。
.transition 0 * 40
.stage	* ev03_113a02.png 0 0
.message	1600	kuz-310_01-0013		（久　濑：　虽然基本上都是以男方的单相思结束的）\n然后只要等下锅就可以了。
.transition 0 * 40
.stage	* ev03_113b03.png 0 0
.message	1610	sum-310_01-0039		（　堇　：　我还很期待的呢～）\n把鸡腿肉放进开始噼啪作响的油锅里，茄子也过了一道油。
.message	1620	chi-310_01-0061		（千　寻：　那个……我觉得莲治君不是这样的……只是……他很温柔……）\n在鸡腿肉炸好之前先扔下不管，重新取出一只平底锅。
.message	1630	kuz-310_01-0015		（久　濑：　哦呀哦呀）\n往平底锅里倒上一层油放到火上，放进豆瓣酱和提味用的紫苏叶子，再加些汤和调味料，然后等它烧开。
.message	1640	sum-310_01-0041		（　堇　：　嘛嘛～）\n在这段时间内把鸡腿肉捞出油锅，让多余的油滴干。
.transition 0 * 40
.stage	* ev03_113b01.png 0 0
.message	1650	sum-310_01-0043		（　堇　：　到底莲治的哪一点好呢？那个孩子，我这个妈妈都觉得他是个笨蛋呢）\n趁着这个时间开始做作为点心的沙拉。
.transition 0 * 40
.stage	* ev03_113e02.png 0 0
.message	1660	chi-310_01-0063		（千　寻：　呃……）\n笨蛋……不……把莴笋切成适度的大小，加入黄瓜和小虾。
.message	1670	kuz-310_01-0017		（久　濑：　还是说他激起了你的母性本能了吗？）\n再把切成圆片的番茄代替醋放上去，加上蛋黄酱和酱油――把它们移到玻璃容器里，沙拉就算完成了。
.transition 0 * 40
.stage	* ev03_113c02.png 0 0
.message	1680	sum-310_01-0045		（　堇　：　是这样吗？不过他到了这个年纪还没有和谁有绯闻害我好担心，妈妈高兴得吖……）\n接下来是清汤。
.transition 0 * 40
.stage	* ev03_113c01.png 0 0
.message	1690	kuz-310_01-0019		（久　濑：　我看起来觉得很有趣呢）\n在最开始准备好的盛水的锅子里放入作为底料的调味料，把做沙拉剩下的黄瓜，和胡萝卜一起切好后煮开。
.message	1700	sum-310_01-0047		（　堇　：　啊，不过不好好地避孕是不行的哦）\n这样点心就完成了。
.message	1710	chi-310_01-0065		（千　寻：　必运？）\n在扯什么呢……滴干……滴干油……。
.transition 0 * 40
.stage	* ev03_113e03.png 0 0
.message	1720	kuz-310_01-0021		（久　濑：　那谁知道呢？）\n把滴干了油的鸡腿肉和茄子移到煎锅里。
.message	1730	sum-310_01-0049		（　堇　：　有什么异议吗？）\n往里面加入淀粉和大米，又加了少量的芝麻油作为调料。
.message	1740	kuz-310_01-0023		（久　濑：　那样就否定了男人的浪漫了啊）\n把饭盛进大碗里，把煎锅里的东西和用保鲜膜包好冷冻起来的细葱丝加在上面。
.message	1750	chi-310_01-0067		（千　寻：　浪漫？）\n最后将清汤盛进木碗，沙拉放在盘子里。
.message	1760	sum-310_01-0051		（　堇　：　虽然不明白这家伙的心情，不过对女生来说应该是十分恐怖的事情呢）\nDD完成。
.message	1770	chi-310_01-0069		（千　寻：　是指什么？）\n洗好手，脱下围裙。
.transition 0 * 20
.stage	* ev03_114.png 0 0
.message	1780			我转过头去。
.message	1790		@@	「……总之全部先给我闭嘴」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0






.playBGM ef#029.ogg

.transition 1 fadeSide.png 10
.stage	* bgc_home004a01_01.png 0 0
.panel 1
.message	1800	chi-310_01-0071	@q	「多谢款待了。真的很好吃呢」
.transition 0 * 20
.stage	* ev03_115a01.png 0 0
.message	1810		@@	「是么……那就好……」
.message	1820			把千寻带回房间，有气无力地回答着。
.message	1830			在那之后，一直到吃完饭我都被他们一唱一和的擦边成人向捏它弄得不胜其烦，就算逃进房间了心还是扑通扑通直跳。
.message	1840			料理的味道也完全没吃出来。
.message	1850			久濑先生还算比较有分寸，妈妈就完全不知轻重了。
.message	1860			而且麻烦的是，千寻本身似乎对一定程度以上的捏它就无法理解了。
.message	1870			不过，一定水平以下的玩笑还是明白的，反应也相当可爱。
.message	1880		@@	「……稍稍的可爱也是一种优势呢」
.transition 0 * 20
.stage	* ev03_115b01_mugai.png 0 0
.message	1890			本来是在苦恼的，转念一想又有些高兴了起来。
.transition 0 * 20
.stage	* ev03_115b01.png 0 0
.message	1900			然后看见千寻在记事本上写上了点什么东西。
.transition 0 * 20
.stage	* ev03_116a01.png 0 0
.message	1910		@@	「在做什么呢？」
.message	1920	chi-310_01-0073	@q	「在记录吃了些什么」
.message	1930		@@	「啊，要注意料理的营养吧」
.message	1940	chi-310_01-0075	@q	「也有注意营养的原因，主要是容易忘记什么时候吃过饭所以要记录下来」
.message	1950	chi-310_01-0077	@q	「莲治君的料理是很久没碰到过的１０分满分呢」
.transition 0 * 40
.stage	* ev03_116a02.png 0 0
.message	1960		@@	「…………？」
.message	1970			分？
.message	1980	chi-310_01-0079	@q	「顺带一提今天的早餐是米饭和酱汤还有烤鱼，４分」
.message	1990	chi-310_01-0081	@q	「昨天的晚饭是墨鱼和鳕鱼的意大利实心面和清汤。甜点是香蕉。７分」
.message	2000			千寻把视线落在记事本上，淡淡地作着残酷的评价。
.message	2010		@@	「……这是在打分么？」
.message	2020	chi-310_01-0083	@q	「是。吃饭的次数多了，很难写出感觉上的评价，所以就试着用打分的方式了」
.transition 0 * 40
.stage	* ev03_116a03.png 0 0
.message	2030		@@	「这样啊……」
.message	2040			千寻……真是可怕的孩子。
.message	2050			对制作料理的人来说，没有比用打分来评价更恐怖的了。
.message	2060			下次还有机会的话，我绝对不会来插一手了……。
.transition 0 * 40
.stage	* ev03_116a04.png 0 0
.message	2070	chi-310_01-0085	@q	「不过，莲治君的母亲和久濑先生，都是很好的人呢」
.message	2080		@@	「他们吗？」
.message	2090	chi-310_01-0087	@q	「看到我的眼睛也什么都没说」
.message	2100		@@	「啊，这样啊」
.message	2110			我是已经习惯了，不过那两人确实没有触及千寻眼睛的情况呢。
.message	2120			看到她戴着眼罩都可以不去在意的么……果然很厉害。
.transition 0 * 20
.stage	* ev03_116b01_mugai_a.png 0 0
.message	2130			在我想着这些的时候，千寻正呆呆地环视着整个房间。
.transition 0 * 20
.stage	* ev03_116b01.png 0 0
.message	2140	chi-310_01-0089	@q	「男生的房间原来是这样的呀」
.message	2150		@@	「有什么奇怪的地方吗」
.message	2160	chi-310_01-0091	@q	「没有奇怪的地方，只是气味有点不同」
.message	2170	chi-310_01-0092		看着千寻用鼻子轻轻吸气的样子，不禁害羞起来。
.transition 0 * 20
.stage	* ev03_115c01.png 0 0
.message	2180			她环视了一圈家具之后，还是站到了书柜前面，果然还是对它有兴趣啊。
.message	2190	chi-310_01-0093	@q	「……啊」
.message	2200		@@	「有看上去比较有趣的书吗？」
.message	2210	chi-310_01-0095	@q	「这些标题基本上没看过」
.message	2220		@@	「因为有好多外文书呢」
.message	2230			苦笑着站到她的旁边。
.message	2240		@@	「以前说过我经常搬家的，不过基本上都在欧洲那边，所以……」
.transition 0 * 20
.stage	* ev03_117a01.png 0 0
.message	2250	chi-310_01-0097	@q	「经常搬家？」
.message	2260		@@	「没有记录下来吗」
.transition 0 * 40
.stage	* ev03_117a02.png 0 0
.message	2270	chi-310_01-0099	@q	「……也许吧。对不起」
.message	2280		@@	「也有些日本的书哦」
.message	2290			无视掉道歉的话，给她指示与外语书区别开来的书柜部分。
.transition 0 * 40
.stage	* ev03_117b01.png 0 0
.message	2300		@@	「日本的书里历史小说和推理小说比较多。轻小说也很多。不过，说到本格派的奇幻小说还是国外的要好一些」
.transition 0 * 40
.stage	* ev03_117b03.png 0 0
.message	2310	chi-310_01-0101	@q	「原来如此……啊，莲治君也有这个人写的书呢」
.message	2320		@@	「哪本？」
.transition 0 * 20
.stage	* ev03_117b03_mugai_b.png 0 0
.message	2330	chi-310_01-0103	@q	「这一本」
.transition 0 * 20
.stage	* ev03_072ab.png 0 0
.message	2340			她指着书柜的一角。
.message	2350			那是一位有名的女作家。
.message	2360			那个作者发表处女作的时候还是个学生，而且还刷新了讲文社文库的新人奖获奖者最小年龄的记录。
.message	2370			新刊只要一发售，立刻就会成为候补的热门畅销书。
.transition 0 * 20
.stage	* ev03_117b04.png 0 0
.message	2380	chi-310_01-0105	@q	「第３作后面的都已经出来了呢」
.message	2390			千寻感慨颇深地轻声说道，数着排成一排的书封背。
.message	2400		@@	「不知道吗？」
.transition 0 * 40
.stage	* ev03_117a04.png 0 0
.message	2410	chi-310_01-0107	@q	「因为到４年前为止只读了２部作品」
.message	2420		@@	「是吗。想看的话我借你」
.transition 0 * 40
.stage	* ev03_117a01.png 0 0
.message	2430	chi-310_01-0109	@q	「不，不必了」
.message	2440			她缓缓地摇了摇头。
.transition 0 * 40
.stage	* ev03_117b01.png 0 0
.message	2450	chi-310_01-0111	@q	「也许已经看过很多遍了吧。说不定我的书柜里也有这些书的……我觉得应该有」
.message	2460			听到千寻轻描淡写的话语，我不禁偷偷窥视着她的表情。
.message	2470			她一副没什么大不了的表情――只是淡淡地凝视着书本的封背。
.transition 0 * 40
.stage	* ev03_117a03.png 0 0
.message	2480	chi-310_01-0113	@q	「这是我我唯一的优点，不会觉得厌倦，同一本书不论看多少次都可以很享受」
.message	2490		@@	「……这个笑话并不好笑呢」
.transition 0 * 40
.stage	* ev03_117b05.png 0 0
.message	2500	chi-310_01-0115	@q	「我说的是事实」


.message	2510			千寻苦笑着说道，然后有点不好意思地歪起了头。
.transition 0 * 40
.stage	* ev03_117a04.png 0 0
.message	2520	chi-310_01-0117	@q	「……虽然不怎么愿意，差不多该来讨论小说的事情了吧」

.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#032.ogg

.transition 0 * 10
.stage	* ev03_118a01.png 0 0
.panel 1
.message	2530		@@	「写得很有趣哦」
.message	2540			把构思本还给她，首先说出自己的结论。
.message	2550	chi-310_01-0119	@q	「奉承就免了吧」
.transition 0 * 40
.stage	* ev03_118a02.png 0 0
.message	2560		@@	「……这样从一开始就被全盘否定的话我会很困扰的啦」
.message	2570	chi-310_01-0121	@q	「不，肯定不会有趣。本身就不是故事的话题，是黑暗的，简陋的，一点也不可爱的故事才对」
.message	2580		@@	「啊啊啊」
.message	2590			我一下子哑口无言，有种想要双手抱头的冲动。
.message	2600		@@	「不不，好歹感想是真的。这种事情不需要撒谎的吧」
.transition 0 * 40
.stage	* ev03_118a03.png 0 0
.message	2610	chi-310_01-0123	@q	「…………」
.message	2620		@@	「斜视我也不行」
.message	2630	chi-310_01-0125	@q	「坏心眼」
.message	2640		@@	「闹别扭也不行。这可是读过的人的全部感想」
.transition 0 * 40
.stage	* ev03_118a04.png 0 0
.message	2650	chi-310_01-0127	@q	「我明白了……以后再也不会弄这些愚蠢的规定了」
.message	2660			嘟囔着加上了后半句话，千寻点了点头。
.transition 0 * 40
.stage	* ev03_118a05.png 0 0
.message	2670		@@	「那么开始吧」
.message	2680			再一次跑题的话会很麻烦，还是赶快抢先进入正题吧。
.transition 0 * 20
.stage	* ev03_118b01.png 0 0
.message	2690			拿出记事本，把手中的自动铅笔转了一圈之后按出笔芯――确实有种编辑的感觉。
.message	2700		@@	「千寻写故事的时候是怎么做的呢？手写吗？」
.message	2710	chi-310_01-0129	@q	「用笔记本电脑」
.message	2720		@@	「会用电脑啊」
.message	2730	chi-310_01-0131	@q	「小时候玩过一点，打字和收发邮件这种普通的程度还是可以的」
.message	2740		@@	「原来如此」
.message	2750			这就是现代的孩子强大的地方么。
.message	2760			既然只有１３小时的时限，手写的话一定会很辛苦，不过这样就清楚很多了。
.message	2770		@@	「……那样的话就算在车站也能写了吧」
.transition 0 * 40
.stage	* ev03_118b02.png 0 0
.message	2780	chi-310_01-0133	@q	「那个，在车站的话，因为没有资料也很难写下去的吧……大概」
.message	2790		@@	「啊，也是呢」
.message	2800			说起来，不管写什么都要资料的吧，考虑到千寻的障碍，她对资料的依赖程度更是普通人所不能比的。
.message	2810		@@	「也就是说需要上网查些资料咯，或者必须在有很多书的地方吗？」
.transition 0 * 40
.stage	* ev03_118b01.png 0 0
.message	2820	chi-310_01-0135	@q	「可以的话去有书的地方比较好」
.message	2830		@@	「上网呢？」
.transition 0 * 40
.stage	* ev03_118b03.png 0 0
.message	2840	chi-310_01-0137	@q	「情报量太多了，我自己会混乱的，还有文章里的女孩子也是只接触书本，所以觉得查书会好一些――以前的我这么说过的」
.message	2850		@@	「……靠读书来获取知识的那一段情节吗」
.transition 0 * 40
.stage	* ev03_118b01.png 0 0
.message	2860	chi-310_01-0139	@q	「是呢」
.transition 0 * 20
.stage	* ev03_120a01.png 0 0
.message	2870		@@	「书呢」
.message	2880			就算说喜欢读书，我和千寻的藏书量也只局限于个人的领域。
.message	2890			而且，这个城镇里也没有图书馆之类的设施……不对。
.transition 0 * 20
.stage	* ev03_118b01.png 0 0
.message	2900		@@	「学校的图书室呢？」
.message	2910	chi-310_01-0141	@q	「啊，和想象的很接近呢」
.transition 0 * 40
.stage	* ev03_118b04.png 0 0
.message	2920		@@	「在那里会合的话就不会太冷了，而且也有可以插电脑的万能插座」
.message	2930	chi-310_01-0143	@q	「气氛也正合适呢」
.message	2940			虽然口头上表示同意，千寻却苦笑了起来。
.transition 0 * 40
.stage	* ev03_118b05.png 0 0
.message	2950	chi-310_01-0145	@q	「但是，因为我进不去学校，只能考虑其他的地方了呢」
.transition 0 * 40
.stage	* ev03_118b06.png 0 0
.message	2960		@@	「确实是这样呢……」
.transition 0 * 20
.stage	* ev03_119a01.png 0 0
.message	2970			情况算弄清楚了，我用手撑着下巴凝视着地面。
.message	2980			怎么都不行么。
.message	2990			去写小说当然也好，而且如果千寻能去以前去不了的“学校”的话应该会是一件很有益的事情吧。
.message	3000			该怎么说呢……。
.message	3010			即使记忆会消失掉，但是能够有这种经验之类的回忆也是很宝贵的。
.message	3020			大概。
.message	3030			我想这么做。
.transition 1 fadeGray.png 20
.stage	* ev03_119b01.png 0 0
.message	3040	chi-310_01-0147	@q	「怎么了？」
.message	3050			看见我一直低着头，千寻弯下身子望着我的脸问道。
.message	3060			明明比我年龄要大的。
.message	3070			这样直直地盯着我的眼睛，完全就是个碰到不明白的事情就很坦率地想要询问别人的小孩子……。
.message	3080		@@	「……那，穿上制服不就行了吗？」
.transition 0 * 20
.stage	* ev03_119a01.png 0 0
.message	3090	chi-310_01-0149	@q	「诶？」
.transition 0 * 20
.stage	* ev03_118b07.png 0 0
.message	3100		@@	「穿上制服的话，千寻就算在学校里也不会有人觉得奇怪了呢」
.message	3110		@@	「年龄上也很符合，只要不是在上课时晃来晃去的话，谁都不会来确定是不是真的学生的哟」
.message	3120			这么想想，我妈妈穿上也应该凑合――真的凑合的话会很恐怖。
.transition 0 * 40
.stage	* ev03_118b01.png 0 0
.message	3130	chi-310_01-0151	@q	「也许可以吧，但是关键的制服我没有呢」
.message	3140		@@	「可以买到吗？」
.message	3150	chi-310_01-0153	@q	「不需要什么证明书或者身份证吗……」
.transition 0 * 40
.stage	* ev03_118b08.png 0 0
.message	3160	chi-310_01-0155	@q	「而且就算买得到，用来搞这种恶作剧的话还是有点贵了」
.message	3170			是以为我在开玩笑吗，千寻无奈地笑着摇了摇头。
.transition 0 * 20
.stage	* ev03_120a01.png 0 0
.message	3180		@@	「唔～……总之这个地方先保留着吧」
.message	3190			我伸了一个懒腰，向天花板望去。
.message	3200			要开始认真做的话一定会忙到喘不过气来，总之先一点点把握住状况吧。
.transition 0 * 20
.stage	* ev03_118b01.png 0 0
.message	3210		@@	「那，来商量下怎么写吧，怎样的事情是千寻做不到的呢？」
.transition 0 * 40
.stage	* ev03_118b07.png 0 0
.message	3220	chi-310_01-0157	@q	「怎样的事情，是指？」
.message	3230		@@	「千寻做不到的事情，由我来记住并且确认，这样往前推进会好一些吧」
.message	3240	chi-310_01-0159	@q	「那个……莲治君不写吗？」
.transition 0 * 40
.stage	* ev03_118b09.png 0 0
.message	3250		@@	「看到那篇文章，我就知道我这个外行还是不要插手的好」
.message	3260			不由得自嘲道。
.message	3270			真的什么也没打算做。
.message	3280			看了她的文章，虽然自己也挑战性地试着写了几段话，结果却写得七零八落。
.message	3290			读和写是完全不同的两码事，这个事实我总算是深刻体会到了。
.transition 0 * 40
.stage	* ev03_118b10.png 0 0
.message	3300	chi-310_01-0161	@q	「好狡猾……把这么大压力全推给我一个人」
.message	3310		@@	「我也没说过我要写啊。我只是当个编辑」
.transition 0 * 40
.stage	* ev03_118b11.png 0 0
.message	3320	chi-310_01-0163	@q	「说得好像事不关己一样」
.message	3330			千寻很少见地表露出怨念的感情。
.message	3340			明明说得这么不情愿，可是却没阻止我继续说下去，果然还是想写吧。
.message	3350			这份口不对心也好可爱。
.message	3360		@@	「总之哪里有问题呢？」
.transition 0 * 40
.stage	* ev03_118b12.png 0 0
.message	3370	chi-310_01-0165	@q	「……哈啊」
.message	3380			轻叹了一口气，像是做好了觉悟一样，千寻摆正了坐姿。
.transition 0 * 40
.stage	* ev03_118b13.png 0 0
.message	3390	chi-310_01-0167	@q	「恐怕，最大的问题是１天之内没办法写完」
.message	3400	chi-310_01-0169	@q	「不仅是故事，舞台和登场任务的印象和文体每次也都会发生变化」
.transition 0 * 40
.stage	* ev03_118b03.png 0 0
.message	3410	chi-310_01-0171	@q	「每次写到中间，就和前后文对不上了，只好重新来过……我的情况是不管做到哪种程度都不会厌烦的……」
.message	3420		@@	「那个，不过，这样的话应该可以写到一半的吧？」
.transition 0 * 40
.stage	* ev03_118b01.png 0 0
.message	3430	chi-310_01-0173	@q	「谁知道呢……在这１３小时内没有看的话，我就把握不住分量了」
.message	3440		@@	「那么，我就把这个内容的确认作为第二天的事项记住吧」
.transition 0 * 20
.stage	* ev03_121a03.png 0 0
.message	3450			千寻把我的话记在小说的构思记录本上，然后往后翻了一页。
.message	3460	chi-310_01-0175	@q	「……顺便说一下，这４年间似乎已经挑战了３１回了」
.message	3470		@@	「３１回？」
.message	3480	chi-310_01-0177	@q	「恐怕加上仅仅是设想的和稍稍着手去做了的次数的话，还要翻上一倍多的吧」
.transition 0 * 40
.stage	* ev03_121a01.png 0 0
.message	3490		@@	「１个故事重复尝试了６０次以上吗……」
.message	3500			听到这个根本无法理解的数字，不禁一阵头晕。
.message	3510			看上去千寻似乎也对自己的过去感到吃惊的样子。
.transition 0 * 40
.stage	* ev03_121a02.png 0 0
.message	3520		@@	「……那，这些边缘的调整就是我的工作了吧」
.message	3530	chi-310_01-0179	@q	「我不是很清楚呢。就交给你了」
.transition 0 * 40
.stage	* ev03_121a04.png 0 0
.message	3540		@@	「明白了。还有其他需要注意的地方吗？」
.message	3550	chi-310_01-0181	@q	「如果知道内容的话，也许能写得出来，不过……」
.message	3560			千寻表情认真地眯起眼睛。
.message	3570	chi-310_01-0183	@q	「还有１件很重要的事。恐怕这是最难的１件事了」
.message	3580	chi-310_01-0185	@q	「请一定要让我坚持写下去」
.message	3590		@@	「呃？」
.message	3600			不明白她所说的意思，我不由得呆住了。
.transition 0 * 40
.stage	* ev03_121a05.png 0 0
.message	3610	chi-310_01-0187	@q	「我虽然也会努力，不过先前也说过了，一定会很困难」
.transition 0 * 20
.stage	* ev03_121a05_mugai_b.png 0 0
.message	3620	chi-310_01-0189	@q	「今天的我倒是没关系。离约好要写还没有经过太多的时间，感觉上还没有错位」
.message	3630	chi-310_01-0191	@q	「但是，明天和后天我就没办法保障了」
.transition 0 * 20
.stage	* ev03_121a04.png 0 0
.message	3640		@@	「……啊，原来如此」
.message	3650			总算渐渐明白她的意思了。
.message	3660			这样想着――。
.message	3670	chi-310_01-0193	@q	「不，恐怕你还没弄明白」
.message	3680			千寻像是看出了我的想法一样，摇了摇头。
.message	3690	chi-310_01-0195	@q	「如果我说出不想写小说，那个时候，我的心情一定是真正地不想再写下去了」
.message	3700	chi-310_01-0197	@q	「我真的就会那么去想的」
.message	3710		@@	「那样的话……」
.message	3720			那不就毫无办法了吗――脑海里浮现出这样的字眼。
.message	3730			真是毫无办法了。
.message	3740			所以千寻至今也还是没能写出来。
.transition 0 * 20
.stage	* ev03_121b01.png 0 0
.message	3750		@@	「是吗……嗯，明白了」
.message	3760			把自动铅笔的笔头顶在太阳穴上。
.message	3770			看样子是不能带着玩耍的心情去做了。
.transition 0 * 20
.stage	* ev03_121c01.png 0 0
.message	3780	chi-310_01-0199	@q	「那个……没事」
.message	3790		@@	「还有什么问题吗？」
.message	3800			千寻刚刚开口却又立刻把话咽了回去，于是我把声音放得轻柔一些。
.message	3810	chi-310_01-0201	@q	「…………」
.transition 0 * 20
.stage	* ev03_121c01_mugai_b.png 0 0
.message	3820			她的眼神开始摇摆。
.message	3830			很少见地像是有什么难以决断的事。
.message	3840			那个眼神，就和某次在海边看到的一模一样。
.transition 0 * 20
.stage	* ev03_121c01.png 0 0
.message	3850			所以，我也耐心地等待着。
.message	3860			然后过了１、２分钟，千寻一字一句地呢喃了起来。
.message	3870	chi-310_01-0203	@q	「我就直说了吧……那个……莲治君给我的印象似乎和到昨天为止的都有所不同」
.transition 0 * 40
.stage	* ev03_121c02.png 0 0
.message	3880	chi-310_01-0205	@q	「我们每天都在车站会面的吧……？」
.message	3890	chi-310_01-0207	@q	「想快点见到的，有趣又温柔的人……没错，最近的日记里都是这么写着的」
.message	3900			与好的评价内容完全相反的声音，让我有种不好的预感。
.message	3910			她的表情也向我证实着我的预感并没有错。
.message	3920	chi-310_01-0209	@q	「但是，偏差还是一点点地出来了」
.message	3930	chi-310_01-0211	@q	「大概……今天的我就变得不同了吧。虽然不能很清楚地表述出来」
.transition 0 * 20
.stage	* ev03_121c02_mugai_b.png 0 0
.message	3940	chi-310_01-0213	@q	「并不是讨厌莲治君。也知道一定要和你见面。也记得两人间的约定……只是」
.message	3950	chi-310_01-0215	@q	「不是真的那么想见到你了」
.transition 0 * 20
.stage	* ev03_121c02.png 0 0
.message	3960	chi-310_01-0217	@q	「这――就是我」
.message	3970		@@	「…………」
.transition 0 * 40
.stage	* ev03_121c03.png 0 0
.message	3980			明明知道会变成这样，胸口还是痛了起来。
.message	3990			不对，果然我还是没有能理解吧。
.message	4000			会变成这样吗。
.message	4010			是这样吗。
.message	4020		@@	「……我和千寻见面开始到现在，过了多少天了？」
.message	4030			总算问出了想要问的问题。
.message	4040			因为我自己对日期的理解其实并不拿手。
.message	4050	chi-310_01-0219	@q	「１１天了。虽然看日记也不像平常那样只看１个星期的，而是看到了第１１天前的」
.transition 0 * 20
.stage	* ev03_121d01.png 0 0
.message	4060	chi-310_01-0221	@q	「……对不起」
.message	4070		@@	「好了。没事的」
.message	4080			再让她这么说下去的话，她又会哭出来的吧。
.message	4090			我只是因为不想让她哭而强作出笑脸。
.transition 0 * 20
.stage	* ev03_122.png 0 0
.message	4100		@@	「我去泡茶吧。剩下的明天再继续」
.message	4110	chi-310_01-0223	@q	「……是」
.message	4120			继续待下去也什么都做不了，于是我把她硬拉到妈妈和久濑先生所在的地方。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50



.transition 1 fadeSide.png 10
.stage	* ev03_123.png 0 0
.panel 1
.message	4130	sum-310_01-0053		「千寻，吃完晚饭再走吧？」
.message	4140			黄昏时分，妈妈对准备回家的千寻笑着说道。
.message	4150	chi-310_01-0225	@q	「不了，没关系的」
.message	4160			她在妈妈和久濑先生的围攻下从头到尾都在冷静地应对着。
.message	4170			考虑着和平时的差别，果然还是和我说话的时候要自然很多吧。
.message	4180			不过反过来，对千寻而言，这种畅通无阻的言行才是属于她的日常举止。
.message	4190			一边想着这些，一边目送着她离开。
.message	4200		@@	「明天见，千寻」
.message	4210	chi-310_01-0227	@q	「是。那么明天还在老地方见」
.message	4220			千寻低头鞠了一躬。
.message	4230		@@	「嗯」
.message	4240	kuz-310_01-0025	v@	「那，我也先告辞了」
.message	4250			因为要去火村先生那边玩，顺便送千寻回去，久濑先生是这么说的。
.message	4260			大概是不放心千寻一个人走夜路回去吧。
.message	4270			虽然我有一些其他方面的担心，不过既然有那个火村先生做后盾的话，久濑先生也不会对千寻做什么吧。


.transition 0 * 20
.stage	* bgc_home005a01_02.png 0 0
.message	4280			目送两人离开，准备去帮忙做晚饭而转头看向妈妈――
.overlay * or_sumire02a.png
.transition 0 * 20
.stage	* bgc_home005a01_02.png 0 0 st_sumire02c01.png 400
.message	4290			发现她也正盯着我看。
.message	4300		@@	「什么事啊？」
.transition 0 * 40
.stage	* bgc_home005a01_02.png 0 0 st_sumire01c03.png 400
.message	4310	sum-310_01-0055		「千寻的样子有点奇怪，你们俩独处的时候发生了什么吗？」
.message	4320		@@	「这个……」
.message	4330			像是什么都看穿了一样的说话方式，让我一下子哑口无言。
.message	4340	sum-310_01-0057		「莲治该不会太操之过急了吧？」
.message	4350		@@	「操之过急？」



.transition 0 * 40
.stage	* bgc_home005a01_02.png 0 0 st_sumire02c05.png 400
.message	4360	sum-310_01-0059		「即使被邀请到房间里，也不代表女孩子就表示那样做ＯＫ的哟，要注意一点喔」

.playBGM efBGM013.ogg 0 *

.message	4370		@@	「不是这么回事啦！！」
.transition 0 * 40
.stage	* bgc_home005a01_02.png 0 0 st_sumire02c06.png 400
.message	4380	sum-310_01-0061		「不是吗？」
.message	4390		@@	「不是！」
.message	4400			大声反驳着，然后深深地叹了一口气。

.message	4410			以为她在说认真的，我真是个笨蛋。

.message	4420		@@	「够了……啊～，今天我来做晚饭」
.message	4430			闲下来的话估计会开始胡思乱想，于是我挽起了袖子。
.transition 0 * 40
.stage	* bgc_home005a01_02.png 0 0 st_sumire02c03.png 400
.message	4440	sum-310_01-0063		「喔～，久违了呢莲治。会做些什么出来呢╋」
.message	4450		@@	「啊～，我该怎么办」
.message	4460			看到双手合拢欢天喜地的妈妈的样子，不由得苦笑起来。
.message	4470			总之，明天见。
.message	4480			明天……再去和一个不同的千寻相见吧。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM054.ogg
.screen sc_evening01.png sc_evening01.png
.overlay * or_kuze02a.png
.transition 0 * 10
.stage	vista_window.png bgw_normal005a01_02_stm_kuze_b.png 0 0 stm_kuze_a06d01.png 650
.panel 3
.message	4490	kuz-310_01-0027	v@	「发生了什么吗？」
.message	4500	chi-310_01-0229	#@q	「……诶？　啊，什么？」
.transition 0 * 20
.stage	vista_window.png ev03_124.png 0 0
.message	4510	chi-310_01-0231		声音太轻描淡写了，我的反应慢了一拍。
.message	4520	chi-310_01-0233		转头看向在我旁边慢慢往前走着的久濑修一先生。
.message	4530	chi-310_01-0235		那个人正安稳地微笑着。
.message	4540	chi-310_01-0237		和火村先生好像。
.message	4550	chi-310_01-0239		很遥远的笑容。
.message	4560	chi-310_01-0241		像是在很远很远的某处对着我笑一样。
.message	4580	chi-310_01-0245		直到这时，我才想起来还没有回答他的问题。
.message	4600	chi-310_01-0249	#@q	「不，没事的」
.message	4610	kuz-310_01-0029	v@	「啊哈哈」
.message	4620	chi-310_01-0251	#@q	「怎么了？」
.message	4630	kuz-310_01-0031	v@	「不不，被问“有什么事吗”的时候回答“没事的”，那就代表有什么事吧」
.message	4640	chi-310_01-0253	#@q	「啊……也是呢」
.message	4650	chi-310_01-0255		又说出了多余的话。
.message	4660	chi-310_01-0257		提醒着自己要更加更加冷静一些。
.message	4670	chi-310_01-0259		不让大家担心，不让大家察觉，不知不觉间变得孤独就行了。
.message	4680	kuz-310_01-0033	v@	「……还真难呢」
.screen * *
.transition 0 * 20
.stage	vista_window.png ago_base_30010e.png 0 0
.message	4690	chi-310_01-0261		久濑先生只嘟哝了这么一句话，又重新看向前方。
.message	4700	chi-310_01-0263	#@q	「那个」
.transition 0 * 20
.stage	vista_window.png ago_base_30010d2.png 0 0
.message	4710	kuz-310_01-0035	v@	「什么事？」
.message	4720	chi-310_01-0265	#@q	「我和久濑先生碰过面吗？」
.message	4730	chi-310_01-0267		总觉得有这样的印象。
.message	4750	kuz-310_01-0037	v@	「见过几次哦。因为我和火村相互认识嘛。千寻的事情我也全部都知道」
.message	4760	chi-310_01-0271	#@q	「是么……对不起」
.message	4770	kuz-310_01-0039	v@	「没事没事」
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600
.message	4780	chi-310_01-0273		在火村先生等待着我的教会前，久濑先生停下了脚步。
.message	4790	chi-310_01-0275		虽然我记不起来，他和我见过几次面应该是事实的。
.message	4800	chi-310_01-0277		他正准备打开教会的大门，却又像是想到了什么一样转头看向我。
.overlay * or_kuze02a.png
.transition 0 * 20
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a05d08.png 390,75
.message	4810	kuz-310_01-0041	v@	「……唔嗯」
.message	4820	chi-310_01-0279	#@q	「怎么了？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a01d01.png 390,75
.message	4830	kuz-310_01-0043	v@	「看到你的那副表情，火村说不定会以为我做了什么呢」
.message	4840	chi-310_01-0281	#@q	「呃？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a01d03.png 390,75
.message	4850	kuz-310_01-0045	v@	「把那么可爱的一张脸给弄坏了」
.message	4860	chi-310_01-0283		不禁触摸着自己的脸颊。
.message	4870	chi-310_01-0285		对自己究竟摆出了怎样奇怪的表情完全没印象。
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a01d02.png 390,75
.message	4880	kuz-310_01-0047	v@	「教你一首很有趣的歌吧」
.message	4890	chi-310_01-0287	#@q	「歌？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a04d02.png 390,75
.message	4900	kuz-310_01-0049	v@	「虽然说是歌不过是和歌罢了」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a02d01.png 390,75
.message	4910	kuz-310_01-0051	v@	「越过千山万水，才是无缘寂寞之国，今日仍再度启程――牧水的歌」
.message	4920	chi-310_01-0289	#@q	「什么意思呢？」

.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a02d02.png 390,75


.message	4940	kuz-310_01-0053	v@	「要穿越多少的山水，才能到达那不再寂寞的国度呢」
.message	4950	kuz-310_01-0055	v@	「虽然知道那样的事情其实并不存在，今天也要踏上新的旅程――这样的意思」
.message	4960	chi-310_01-0293	#@q	「虽然提到了寂寞，却是首很阳光的歌呢」
.message	4970	chi-310_01-0295		而且。
.message	4980	chi-310_01-0297	#@q	「这是指我的事情吗？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a04d03.png 390,75
.message	4990	kuz-310_01-0057	v@	「不，不是的」
.message	5000	chi-310_01-0299		久濑先生一边轻声说着，一边再次把手搭上教会的大门。
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a03d02.png 390,75
.message	5010	kuz-310_01-0059	v@	「这首歌是从火村那里听来的」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a05d01.png 390,75
.message	5020	kuz-310_01-0061	v@	「从很久以前，为了你之外的某个人才记住的吧」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600 st_kuze_a01d03.png 390,75
.message	5030	kuz-310_01-0063	v@	「我去叫他过来」
.transition 0 * 20
.stage	vista_window.png bgw_normal011a01_02_chi_a.png 0 600
.message	5040	chi-310_01-0301	#@q	「…………」
.screen * *
.transition 0 * 20
.stage	vista_window.png ago_base_30010a2.png 0 0
.message	5050	chi-310_01-0303		我一个人被留在外面，回想着他刚才所说的话。
.message	5060	chi-310_01-0305		为了我之外的某个人――。
.message	5070	chi-310_01-0307		说起来，我基本上不知道火村先生的事情。
.message	5080	chi-310_01-0309		只知道他是在我记忆消失以前所认识的为数不多的人中的一个――那之后究竟发生了什么事情我完全不清楚。
.message	5090	chi-310_01-0311		不过，就算知道了，我也什么都做不了。
.message	5100	chi-310_01-0313		只能靠两人相互磨合了……。
.message	5110	him-310_01-0003	@[@	「欢迎回来」
.message	5120	chi-310_01-0315		教会的门打开了，火村先生走了出来。
.transition 0 * 20
.stage	vista_window.png ago_base_30010c2.png 0 0
.message	5130	chi-310_01-0317	#@q	「我回来了」
.message	5140	him-310_01-0005	@[@	「今天玩得开心吗」
.message	5150	chi-310_01-0319	#@q	「是」
.message	5160	him-310_01-0007	@[@	「是吗，那就好」
.message	5170	chi-310_01-0321		火村先生抚摸着我的头。
.message	5180	chi-310_01-0323		虽然很温柔，却不知为何感觉不到温暖，就像是在离我很远很远的地方一样。
.message	5190	chi-310_01-0325		大家都只是远远地看着我。
.message	5200	chi-310_01-0327		只有莲治君在我身边。
.transition 0 * 20
.stage	vista_window.png ago_base_30010b.png 0 0
.message	5210	chi-310_01-0329		……也许只是这样觉得罢了。
.message	5220	chi-310_01-0331		想念会消失。
.message	5230	chi-310_01-0333		记忆也会消失。
.transition 0 * 20
.stage	vista_window.png ago_base_30010b2.png 0 0
.message	5250	chi-310_01-0337		在莲治君的家里所感受到的温暖，也随着冬日的寒风一起，从这副身体里消逝而去。
.overlay * *
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0





.playVoice *

.transition 1 fadeSide.png 10
.stage	* ev03_125a01.png 0 0
.panel 1
.message	5260		@@	「与其说暖和不如说是热吧……」
.message	5270			一边将锅里的东西炖得咕噜咕噜直响，一边考虑着要不要打开窗户换一下新鲜空气。
.message	5280			不过，真的打开的话下次要关上可就麻烦了。
.transition 0 * 20
.stage	* ev03_125b04.png 0 0
.message	5290	sum-310_01-0065		「哇，好香」
.message	5300			妈妈突然冒了出来。
.message	5310			不知道料理的内容会更让人期待些，所以等做好了再叫我喔――丢下这句话然后回到房间里才是几分钟前的事啊。
.transition 0 * 40
.stage	* ev03_125b02.png 0 0
.message	5320	sum-310_01-0067		「那，最后到底做了什么？」
.message	5330		@@	「甜酒炖番茄，还有附加的新鲜的芦笋和洋蘑菇」
.transition 0 * 40
.stage	* ev03_125b01.png 0 0
.message	5340	sum-310_01-0069		「唔～」
.message	5350			这份不算引人注目的菜单似乎没怎么勾起妈妈的兴趣。
.message	5360			光说兴趣的话，因为是多国籍，所以她比较前卫吧。
.message	5370	sum-310_01-0071		「那沙拉和甜点呢？」
.message	5380		@@	「鸡肉和芒果沙拉。甜点就开一包杏仁豆腐可以了吧？」
.transition 0 * 40
.stage	* ev03_125b02.png 0 0
.message	5390	sum-310_01-0073		「嗯。原来如此呢。看来还要花上一点时间呢」
.message	5400		@@	「是的」
.transition 0 * 40
.stage	* ev03_125b03.png 0 0
.message	5410	sum-310_01-0075		「那那，妈妈再去熨一会儿衣服吧～」
.transition 0 * 20
.stage	* ev03_125a01.png 0 0
.message	5420			妈妈特地留下这样的宣言后消失了。


.message	5430			咕噜咕噜。
.message	5440		@@	「……唔～」
.message	5450			虽然看着锅子的样子，其实并不需要那么认真地去监视的。
.message	5460		@@	「不过千寻的问题还真是头疼呢～」
.message	5470			结果，想着想着就想到那里去了。

.message	5480			虽然说出了今天的午饭很美味，但是这份评价在１３小时后也一样会消失。
.message	5481			即使留下了１０分满分的分数，料理的味道和吃时的喜悦千寻也一定想不起来了吧。
.message	5510		@@	「见面，谈话，吃东西这样的事实就算知道，也没有留下任何实际感，么……」
.message	5520			感觉就是这点常人无法理解。

.message	5530			而且，今后不仅是日常生活，小说也必须要写下去――。
.transition 0 * 20
.stage	* ev03_126.png 0 0
.message	5540		@@	「……太难了呢」
.message	5550			把火力调弱，坐上沙发叹着气。
.transition 0 * 20
.stage	* ev03_127a01.png 0 0
.message	5560			即使是可以让千寻开心的事情，真的要竭尽全力去做的话还是会很辛苦。
.transition 0 * 25
.stage	* ev03_127b01.png 0 0
.message	5570			周末和周六还好，平时只有１５点到１８点的３个小时左右可以在一起。
.transition 0 * 25
.stage	* ev03_127a01.png 0 0
.message	5580			所谓时间短暂，就是指这样的情况吧。
.transition 0 * 25
.stage	* ev03_127b01.png 0 0
.message	5590			而且，不够的部分还会消失掉。
.transition 0 * 25
.stage	* ev03_127a01.png 0 0
.message	5600		@@	「……唔～」
.message	5610			手上重复着握拳、摊开、握拳、摊开的动作，轻叹着。
.message	5620		@@	「至少让千寻也去学校吧」
.transition 0 * 20
.stage	* ev03_128a01.png 0 0
.message	5630	sum-310_01-0077		「千寻去学校？」
.message	5640			从房间里回来的妈妈重复着我的话……喂你的衣服熨得怎么样了……。
.message	5650		@@	「没什么」
.message	5660			不能把千寻没有去上学的事情说出去，只好这样含糊过去。
.message	5670			可是，妈妈用手托着脸颊歪起了头。
.message	5680	sum-310_01-0079		「说起来，还没有听说过千寻的事情呢，是转校生吗？」
.message	5690		@@	「转校生？没听说过是指什么？」
.transition 0 * 40
.stage	* ev03_128a02.png 0 0
.message	5700	sum-310_01-0081		「你看，明明是那么显眼的孩子，料理培训班上的话题里却没有提到过她」
.message	5710		@@	「啊啊」
.message	5720			太太们的八卦网里也有关于小孩子的话题啊。
.message	5730			既然到场的都是和妈妈同年代的主妇，自然她们的孩子也和我差不多大吧。
.message	5740		@@	「……嗯」
.message	5750			突然想到一件事。
.message	5760		@@	「对了妈妈，有没有人有多余的音羽学校的制服呢？像是毕业了不需要再用了的人之类的」
.transition 0 * 40
.stage	* ev03_128a03.png 0 0
.message	5770	sum-310_01-0083		「制服么，弄破了吗？」

.message	5781		@@	「啊～，不是，不是我的，是女生用的制服」
.message	5782		@@	「有个人大概下次会转校过来。看，制服的话果然有点贵。要去买新的还是有点不划算……」

.message	5800			虽然是即兴思考编出来的话，实际说出来却比想象的还要容易被拆穿。
.transition 0 * 40
.stage	* ev03_128a02.png 0 0
.message	5810		@@	「所以……想问问看料理培训班上有没有人家里有不要用的女生用的制服的，请问可以吗？」
.transition 0 * 40
.stage	* ev03_128b01.png 0 0
.message	5820	sum-310_01-0085		「…………」
.message	5830			沉默了一小会儿。
.message	5840			为什么我在句末用上了尊敬语啊……那应该是谦让语吧？
.transition 0 * 40
.stage	* ev03_128a02.png 0 0
.message	5850	sum-310_01-0087		「可以啊」
.message	5860		@@	「诶，真的？」
.message	5870	sum-310_01-0089		「也经常有这样的情况……咦？」
.transition 0 * 40
.stage	* ev03_128b01.png 0 0
.message	5880			母亲大人突然叫了一声。
.message	5890			不明所以地抬起头来，发现她就像是看到苍蝇突然飞起来一样把视线从那一带跳开。
.message	5900		@@	「在干什么？」
.transition 0 * 40
.stage	* ev03_128a03.png 0 0
.message	5910	sum-310_01-0091		「诶？　只是歪下头而已」
.message	5920		@@	「……这样啊」
.message	5930			偶尔也不能理解自己的妈妈，我也算是不孝了吧。
.transition 0 * 40
.stage	* ev03_128a02.png 0 0
.message	5940	sum-310_01-0093		「对了对了，说起来制服的话久濑先生有哦」
.message	5950		@@	「呃，久濑先生？」
.message	5960	sum-310_01-0095		「嗯」
.message	5970			妈妈肯定的点了下头。
.message	5980		@@	「我说的是女装啊？」
.transition 0 * 40
.stage	* ev03_128a04.png 0 0
.message	5990	sum-310_01-0097		「对啊，女生用的。明天再去找久濑先生问问看吧」
.message	6000			妈妈和平时一样轻松地微笑着。
.message	6010			相对的，我却皱起了眉头。
.message	6020		@@	「……为什么久濑先生会有女生的制服？」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 311_01.sc

