.transition 0 * 10
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d02.png 380
.panel 1
.message	100	chi-311_01-0003	@q	「光波什么的，不会射出来的」
.message	110			正打算和千寻搭话的时候，她突然说出了一句完全摸不着头脑的话。


.message	120		@@	「那，那个……千寻……？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	130	chi-311_01-0005	@q	「嗯？」
.message	140		@@	「我是莲治啊……」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d01.png 380
.message	150	chi-311_01-0007	@q	「下午好」
.message	160			和往常一样的反应，总算让我放下心来。
.message	170			看来终于是回到现实世界里来了。
.message	180			有那么一瞬间，虽然明知不可能，却还真的担心起会不会被她的光波击中。


.playBGM efBGM020.ogg

.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d03.png 380
.message	190	chi-311_01-0009	@q	「抱歉，发呆了会儿……刚才说了什么吗？」
.message	200		@@	「不，只是打个招呼」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro09d01.png 380
.message	210	chi-311_01-0011	@q	「这样啊」
.message	220			今天的千寻比平时还要奇怪。
.message	230			既不算平静也不算开朗，却有一种很飘渺的感觉。
.message	240		@@	「发生了什么事吗？」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro08d04.png 380
.message	250	chi-311_01-0013	@q	「很多很多……」
.message	260		@@	「哈，哈啊」
.message	270			像是让我不要问理由的感觉，所以我只好先闭嘴了。
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro01d01.png 380
.message	280	chi-311_01-0015	@q	「开始写小说吧」
.message	290		@@	「啊，对了对了。要写的话，先换一个地方吧」
.transition 0 * 40
.stage	* bgw_normal004a01_01.png 0 0 st_chihiro06d01.png 380
.message	300	chi-311_01-0017	@q	「诶？」
.message	322		@@	「只是想去一趟久濑先生家而已……」
.message	310			对微微歪起头的千寻苦笑着。
.message	321		@@	「说不定可以拿到制服哦」

.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev03_129.png 0 0
.panel 1
.message	330	chi-311_01-0019	@q	「你还真去找了呢」
.message	340		@@	「对呀」
.message	350	chi-311_01-0021	@q	「还以为只是开玩笑的……不过莲治君比较固执，确实会去做呢……」
.message	360		@@	「这样就可以去学校了，你就高兴一下吧」
.message	370	chi-311_01-0023	@q	「……说得好像事不关己一样」
.message	380			确实是这样，不过我没说出来，直接按下了久濑先生家的门铃。
.message	390			又按了一次，还是没有出来。
.message	400			一般情况下这样就表示人不在家了。
.message	410			不过他还是有可能在家吧，于是我第三次按响了门铃。
.playSE house_door_kuze.ogg f 0 *
.transition 0 * 20
.stage	* ev03_130a01.png 0 0
.message	420	kuz-311_01-0003	v@	「来了，啊，是莲治和……还真是少见的组合呢」
.message	430		@@	「下午好」
.message	440	chi-311_01-0025	@q	「下午好」
.transition 0 * 40
.stage	* ev03_130a02.png 0 0
.message	450	kuz-311_01-0005	v@	「年轻人这么懂礼貌真好呢」
.message	460		@@	「来打扰了真不好意思，总之请先收下这个」
.transition 0 * 40
.stage	* ev03_130a03.png 0 0
.message	470	kuz-311_01-0007	v@	「一直以来多谢了」
.message	480			看到我端出的锅子，久濑先生笑了起来，看上去真的很开心。
.message	490	kuz-311_01-0009	v@	「嗯～番茄的香味呢」
.message	500		@@	「不是妈妈做的，这是我昨天做晚饭时留下来的」
.transition 0 * 40
.stage	* ev03_130a02.png 0 0
.message	510	kuz-311_01-0011	v@	「谢谢你哦」
.transition 0 * 40
.stage	* ev03_130a04.png 0 0
.message	520	kuz-311_01-0013	v@	「总之请从“我爱你”、“我们结婚吧”、“为我做酱汤吧”这三句话里随便选一句告诉你妈妈吧」
.message	530		@@	「哪句我都拒绝」
.message	540	chi-311_01-0027	@q	「那个，后面那２句是什么意思？」
.message	550			千寻喃喃地问道，久濑先生则微笑着耸了耸肩。
.transition 0 * 40
.stage	* ev03_130a02.png 0 0
.message	560	kuz-311_01-0015	v@	「求婚」
.message	570		@@	「不要向小孩子介绍这些越轨的想法好不好……」
.transition 0 * 40
.stage	* ev03_130a05.png 0 0
.message	580	kuz-311_01-0017	v@	「切～」
.message	590			这家伙才是小孩子吗……。
.transition 0 * 40
.stage	* ev03_130a03.png 0 0
.message	600	kuz-311_01-0019	v@	「嘛嘛，有一半是玩笑啦」
.message	610		@@	「那剩下的一半呢？」
.transition 0 * 40
.stage	* ev03_130a04.png 0 0
.message	620	kuz-311_01-0021	v@	「有事找我吧。不进屋里来吗？」
.message	630			也没回答我的问题，久濑先生突然转换了气氛，示意我们进屋子。
.message	640			因为千寻和我在一起，所以他察觉到了什么吧。
.message	650		@@	「可以的话」
.transition 0 * 40
.stage	* ev03_130a01.png 0 0
.message	660	kuz-311_01-0023	v@	「可以啊，请随意，进来吧」
.message	670			接下来要问的问题会有点微妙，于是我在屋外深呼吸了一下，走进屋内。



.transition 1 fadeSide.png 20
.stage	* bgc_home007a01_01.png 0 0
.message	680			久濑先生的房间，给人的第一印象是很宽敞。
.message	690			虽然他本人是那种大大咧咧的性格，屋内装潢却让人感到相当整洁，大概这是他的心情写照吧。
.message	700			屋里开着暖气，只要一放松下来就会懒散起来。
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_kuze_a04c03.png 400
.message	710	kuz-311_01-0025	v@	「那么，找我有什么事呢？」
.message	720			久濑先生用很奇妙的表情看着我们。
.message	730			大概就是盯着动物园栅栏里的长颈鹿一样的感觉。
.message	740		@@	「有一个小小的请求」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_kuze_a02c02.png 400
.message	750	kuz-311_01-0027	v@	「真稀奇呢。可以呀，只要不是特别奇怪的事情，什么都可以。毕竟一直受你照顾」
.message	760		@@	「哈」

.message	780			一个男人向另一个男人借女生用的制服，应该算是“特别奇怪的事情”了吧……。

.transition 0 * 20
.stage	* ev03_131a01.png 0 0
.message	790			看了看千寻，她却保持着沉默，那表情就像在说，绝对不会从自己嘴里说出来的。
.message	791			没办法了吗……。

.playBGM *
.transition 0 * 40
.stage	* ev03_131a02.png 0 0
.message	800		@@	「那个……」
.message	810	kuz-311_01-0029	v@	「嗯」
.transition 0 * 40
.stage	* ev03_131a03.png 0 0
.message	820		@@	「就是……」
.message	830	kuz-311_01-0031	v@	「嗯」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_kuze_a01c01.png 400
.message	840		@@	「啊啊，真是！」
.message	850			嘴巴不由得笨拙起来，我调整着心情，很平常地抬起头来。
.message	860		@@	「因为听说久濑先生家有女生用的制服，想要向你借用一下」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_kuze_a03c05.png 400
.message	870	kuz-311_01-0033	v@	「呃，要我借你制服？」

.playBGM ef#026.ogg

.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_kuze_a02c06.png 400
.message	880	kuz-311_01-0035	v@	「终于开始对穿女装感兴趣了吗莲治？」
.message	890		@@	「不是我啦，是千寻需要穿的……还真的有啊」


.transition 0 * 20
.stage	* ev03_132a01.png 0 0
.message	900	kuz-311_01-0037	v@	「嗯。有呀」
.message	910			久濑先生在房间深处的衣柜里翻找着衣服。
.message	920	kuz-311_01-0039	v@	「应该从洗衣店里拿回来了……放到哪里去了呢……」
.message	930		@@	「那个，不想回答也可以。为什么会收藏着那种东西呢？」
.playSE *
.transition 0 * 20
.stage	* ev03_132b01.png 0 0
.message	940	kuz-311_01-0041	v@	「喂喂少年，你也是男孩子吧」
.message	950			他用相当装腔作势的声音说着。
.transition 0 * 20
.stage	* ev03_132a01.png 0 0
.message	960	kuz-311_01-0043	v@	「刚开始学着融入社会的年龄真好呢，好怀念啊。不和哥哥来个彻夜长谈吗？」
.message	970	kuz-311_01-0045	v@	「就是作为纪念品，还有现在没有灵感的时候让别人穿着然后半遮半露」
.message	980		@@	「少年当然是男孩子啊……还有，虽然绕了相当大的一个弯子，不过说的还真通俗易懂呢……」
.message	990	chi-311_01-0029	@q	「在说什么呢？」
.message	1000	kuz-311_01-0047	v@	「…………」
.message	1010		@@	「…………」
.message	1020	chi-311_01-0031	@q	「…………？」
.transition 0 * 20
.stage	* ev03_132b01.png 0 0
.message	1030	kuz-311_01-0049	v@	「是给千寻穿的吖～」
.transition 0 * 20
.stage	* ev03_132a01.png 0 0
.message	1040		@@	「快给我闭嘴……咦？」
.message	1050			虽然知道了他真的有制服，却又产生了新的疑问。
.message	1060		@@	「说起来，为什么久濑先生有女生制服的事情，我妈妈会知道？」
.message	1070	kuz-311_01-0051	v@	「因为她很可爱所以想让她穿上看看啊」
.message	1080			久濑先生看向另一边说道。
.message	1090			认真的。
.message	1100			这家伙是打心底里认真的……。
.message	1110	chi-311_01-0033	@q	「那个，你们到底在说什么？」
.message	1120	kuz-311_01-0053	v@	「对了，制服指的是学生服而不是其他的吧？」
.message	1130		@@	「…………」
.message	1140	chi-311_01-0035	@q	「还有其他的制服吗？」
.message	1150		@@	「真糟糕」
.message	1160	kuz-311_01-0055	v@	「是吗？我倒是觉得这是浪漫啊」
.message	1170			我和久濑先生――完全无视掉千寻――互相打着哈哈。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_home004a01_02.png 0 0
.panel 1
.message	1180			从久濑先生家告辞后，总之还是先到我家坐一会儿，不过――。
.message	1190		@@	「弄到制服了呢」
.message	1200	chi-311_01-0037	@q	「还真弄到了呢」
.message	1210			还在在意先前的对话么，千寻呆呆地低语道。
.message	1220			不过呢……。
.transition 0 * 20
.stage	* ev03_133a01.png 0 0
.message	1230			想到提在手里的纸袋中的东西，我不禁皱起了眉头。
.message	1240			让千寻穿着它真的好吗……尤其是知道了它是用来做什么的之后，总有一种奇妙的感觉。
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgc_home004a01_02.png 0 0 st_chihiro09c01.png 500
.message	1250			正在想这些的时候，感觉有人在拽我的衣袖。
.message	1260		@@	「怎么了？」
.overlay * *
.transition 0 * 20
.stage	* ev03_133b01.png 0 0
.message	1270	chi-311_01-0039	@q	「那个，可以让我看看制服是什么样子的吗？」
.message	1280			千寻没有看着我，而是直直地盯着纸袋轻声问道。
.transition 0 * 40
.stage	* ev03_133b02.png 0 0
.message	1300		@@	「你不是没兴趣吗？」
.message	1310			看她的态度突然来了个大转变，觉得很有趣，嘴角不禁上扬了起来。
.message	1320	chi-311_01-0041	@q	「……呜」
.message	1330		@@	「千寻不喜欢的话，我也不会强迫你穿上的」
.message	1340	chi-311_01-0043	@q	「要穿着它去学校确实有些不情愿，可是……」
.message	1350		@@	「可是？」
.transition 0 * 40
.stage	* ev03_133b03.png 0 0
.message	1360	chi-311_01-0045	@q	「……坏心眼」
.message	1370		@@	「开玩笑的啦」
.message	1380			苦笑着把纸袋递给她。
.message	1390			她像是打开着圣诞节礼物的小孩子一样取出制服。



.playBGM ef#015.ogg

.transition 0 * 20
.stage	* ev03_134a01.png 0 0
.message	1400			仅仅是在音羽市里司空见惯的制服而已，她却把它当成优雅的晚礼服一般慢慢展开。
.message	1410			右手拉住右手臂的袖子，左手夹着腰襟。
.message	1420			两手捻着上半身，轻轻地转了一圈。
.message	1440			和千寻的容貌结合起来，就如同时装模特在舞台上起舞一般。
.transition 0 * 20
.stage	* ev03_135.png 0 0
.message	1450	chi-311_01-0047	@q	「…………」
.message	1460		@@	「怎么了？」

.message	1470			突然千寻停下了动作。
.message	1490			她看着抱在胸前的制服，然后像是想起了什么一样抬起头来。

.transition 0 * 20
.stage	* ev03_134b01.png 0 0
.message	1500	chi-311_01-0049	@q	「这件制服，和姐姐的是一样的呢」
.message	1510			她的脸上浮现出花一般的微笑。
.message	1520		@@	「啊啊」
.message	1530			音羽学校的制服，如果没发生那起事故的话，她也应该可以穿着的吧。
.message	1540		@@	「那，要不我们明天去学校吧」
.transition 0 * 40
.stage	* ev03_134b02.png 0 0
.message	1550	chi-311_01-0051	@q	「啊」
.message	1560		@@	「怎么了？」

.message	1580			千寻像是有什么话要说一样，视线左右摇晃着，脸颊也红了起来。

.transition 0 * 40
.stage	* ev03_134b03.png 0 0
.message	1590	chi-311_01-0053	@q	「那个……」
.message	1600			嘀嘀咕咕地说着。
.message	1610	chi-311_01-0055	@q	「现在去不行吗？我也想穿上试试看……」
.transition 0 * 40
.stage	* ev03_134b04.png 0 0
.message	1620		@@	「啊哈哈哈哈」
.message	1630	chi-311_01-0057	@q	「不，不是那么好笑的事情吧！？」
.message	1640	chi-311_01-0058		千寻用很可爱的方式生着气。我一边摇手，一边连声说抱歉。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_136.png 0 0
.panel 1
.message	1650			把自己的房间让给千寻，我在起居室里等着。


.message	1690		@@	「换衣服吗」
.message	1700			在小说和漫画里经常看到偷窥女生换衣服然后触发了什么事件的情节……不，那一套已经很古董了。
.message	1710			大概要花上５分钟吧，一边想着一边看向时钟的时候――



.playSE hiro_genkan_close.ogg f 0 *

.playBGM efBGM054.ogg
.panel 0
.transition 0 * 40
.stage	* ev03_137a01_big.png 800 2000
.scroll	0 1500	20
.endScroll f
.transition 0 * 400
.stage	* ev03_137a01_big.png 0 1500
.scroll	800 1000	30
.endScroll f
.transition 0 * 400
.stage	* ev03_137a01_big.png 800 1000
.scroll	0 500	25
.endScroll f
.transition 0 * 400
.stage	* ev03_137a01_big.png 0 500
.scroll	600 100	20
.endScroll f
.panel 1
.message	1720	chi-311_01-0059	@q	「久等了」
.transition 0 * 20
.stage	* ev03_137a01.png 0 0
.message	1730		@@	「这么快！？」
.message	1740			还没到１分钟，千寻就从房间里出来了。
.message	1750	chi-311_01-0061	@q	「怎么样？」
.message	1760			露出明快的笑容，千寻轻轻地提起裙摆。


.transition 0 * 25
.stage	* ev03_137b01.png 0 0
.message	1770	chi-311_01-0063	@q	「果然还是很奇怪吧？虽然尺寸差不多正好合适」
.panel 0
.vscroll	700	15
.endScroll f
.transition 0 * 20
.stage	* ev03_137b01.png 0 700
.vscroll	0	-15
.endScroll f
.panel 1
.message	1780		@@	「…………」

.message	1810			虽然自以为已经见惯了学校的制服了，看到她的样子还是让我惊讶得说不出话。

.message	1830			该怎么说呢……。
.message	1840			我总算明白久濑先生的心情了。
.message	1850		@@	「很相称哦。真的太合适了」
.message	1860			总算，说出了这么一句话。
.overlay * or_chihiro02a.png
.transition 0 * 20

.stage	* bgc_home005a01_02.png 0 0 st_chihiro08a02.png 390

.message	1870	chi-311_01-0065	@q	「太好了」

.message	1880			千寻安心地微笑了起来。
.message	1881			雅致风格的音羽学校的制服，真的相当适合她。

.message	1890		@@	「……不不，冷静一点」
.message	1900			把手放在胸前做着深呼吸。

.message	1910			不可以一直这么飘飘然下去。再一次认真地审视着她的样子。
.message	1920			其实这件制服是假货，在学校被发现的话会就糟了。

.message	1930		@@	「嗯～……。千寻，稍微过来一下」
.transition 0 * 20
.stage	* bgc_home005a01_02_stm_chihiro.png 0 0 stm_chihiro01a01.png 400
.message	1940	chi-311_01-0067	@q	「好的。怎么了？」
.message	1960		@@	「没事，稍微把领结重新扎一下，不要动哦」
.transition 0 * 40
.stage	* bgc_home005a01_02_stm_chihiro.png 0 0 stm_chihiro01a06.png 400
.message	1970	chi-311_01-0069	@q	「DD！？」
.message	1980			趁着千寻硬直的机会，刷刷地把领结摆正。

.message	1990		@@	「……也没系好到哪儿去吗」
.message	2000			想着别因为细节上的纰漏被注意到，不过也许是我多心了吧。

.transition 0 * 40
.stage	* bgc_home005a01_02_stm_chihiro.png 0 0 stm_chihiro01a08.png 400
.message	2010	chi-311_01-0071	@q	「…………」
.message	2020		@@	「怎么了？」
.transition 0 * 20
.stage	* bgc_home005a01_02.png 0 0 st_chihiro01a07.png 390
.message	2030	chi-311_01-0073	@q	「不，没什么」
.message	2040			千寻慌慌张张地后退了３步。
.message	2050			果然有什么事吧。
.message	2060		@@	「嘛，算了。那么出门吧」
.transition 0 * 40
.stage	* bgc_home005a01_02.png 0 0 st_chihiro01a02.png 390
.message	2070	chi-311_01-0075	@q	「……真的要去吗？」
.message	2080		@@	「当然啦。好不容易得来的机会」
.message	2090			我像是要当她的护卫一样伸出手去。
.message	2100		@@	「去学校吧」
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50




.playBGM ef#032.ogg * * 80

.transition 1 fadeSide.png 10
.overlay	or_chihiro02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_chihiro13a06-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	2110	chi-311_01-0077	@q	「……心砰砰直跳呢」

.message	2120			走在通往学校的路，千寻轻声细语道。
.message	2131			话说放学后都算是比较晚的时间点了，路上的行人并不多，可是为了不让别人察觉，我们还是相当紧张。
.message	2132			不，与其说是紧张，不如说是开心和兴奋吧。

.message	2140		@@	「没关系。用平常的走路方式就谁都不会注意到的」
.message	2150			故意压低了声音，用同样的声调对走得过于僵硬的千寻说道。
.transition 0 * 40
.stage	st_chihiro12a05-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.message	2160	chi-311_01-0079	@q	「平常的走路方式？」
.message	2170		@@	「对，像平时一样」
.transition 0 * 40
.stage	st_chihiro13a05-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.message	2180	chi-311_01-0081	@q	「平时是怎么走的来着……」
.message	2190			确认着自己的手脚，千寻总算放松了下来，啪嗒啪嗒往前走。
.message	2200			那个样子未免太过认真了，我忍不住笑了起来。
.transition 0 * 40
.stage	st_chihiro12a06-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.message	2210	chi-311_01-0083	@q	「怎么了？」
.message	2220		@@	「没什么」
.transition 0 * 40
.stage	st_chihiro12a02-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.message	2230	chi-311_01-0085	@q	「到底什么事啊」
.message	2240		@@	「啊哈哈。我们又没有绕远路，很快就到了，先忍耐一下吧」
.transition 0 * 40
.stage	st_chihiro12a03-.png 0 0 bg_scl002a01_02_f.png 0 0 bg_scl002a01_02_n.png 0
.message	2250	chi-311_01-0087	@q	「没有在忍耐啦」
.message	2260			两人一起笑了起来。
.message	2270			像是去冒险一样。
.message	2280			不，本身就是在冒险。
.effect *
.overlay	* * *
.screen	* * *




.transition 1 fadeSide.png 20
.stage	* bgc_sch002a01_02.png 0 0

.message	2300			到了学校里，没有碰到任何人。
.message	2320			可以听得到远处的说话声和脚步声，不过看不到人影。
.message	2330			对我来说应该是早已习惯了的场所，只因为千寻在我身边，感觉周围的景色都涣然一新了。

.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgc_sch002a01_02.png 0 0 st_chihiro10a01.png 500
.message	2340	chi-311_01-0089	@q	「……学校」
.message	2350			千寻一字一句地呢喃着。
.message	2360			大概并不期待着我的回答吧。
.message	2370			是的，学校。
.message	2380			不管整个城市有多么与众不同，这里都只是被称做“学校”的空间而已。
.message	2390			虽然有人说学校是社会的缩影――不过也可以说这里是与大人和世间隔绝的，拥有着治外法权的不同世界的吧。

.message	2400			我领悟到了这样的事情。
.message	2410		@@	「嗯」
.message	2420			我自顾自地点着头。

.message	2430			大概现在的我也感受到了和千寻同样的心情了吧。
.message	2440			想要和有着４年空白的她，看着同样的事物，感觉着同样的感受，想着同样的事情。
.message	2450			然后……。
.overlay * *



.transition 1 fadeSide.png 20
.stage	* ev03_138.png 0 0
.message	2460	chi-311_01-0091	@q	「哇，有书的香味呢」
.message	2470			像在花田里一样环视着图书馆，千寻轻叹道。
.message	2480			这也相当有趣。
.message	2490			不是在花香里，而是在书的香味里深深陶醉的少女，还真的有呢。
.message	2500		@@	「太好了，图书管理员好像也不在」
.message	2510			借书台里和控制室里都检查完后，用普通的音量对千寻说。
.message	2520	chi-311_01-0093	@q	「没人在呢……要借书的时候该怎么做呢？」
.message	2530		@@	「书的封背和内测不是有条形码么，把这个对着学生手册刷一下登录上就可以了」
.message	2540	chi-311_01-0095	@q	「这样啊……时代改变了呢」
.message	2550		@@	「想借书的话，用我的学生手册就可以了」
.message	2560	chi-311_01-0097	@q	「不，不用了。大概」
.message	2570			她只是在图书室的正中央环视着周围，却没有走近书柜。
.transition 0 * 20
.stage	* ev03_246a02.png 0 0
.message	2580			我随手抽出一把椅子坐下，望着千寻的样子。
.message	2590	chi-311_01-0099	@q	「差不多该说小说的事情了吧？」
.message	2600			过了５分钟，她转向我问道。
.message	2610		@@	「不，今天是自由参观时间，看看书就行了」
.message	2620	chi-311_01-0101	@q	「可以吗？」
.message	2630		@@	「这里的气氛和感受也可以写进小说里的吧？」
.message	2640	chi-311_01-0103	@q	「啊……是」
.panel 0

.transition 0 * 7
.stage	* WHITE.png 0 0
.transition 0 * 20
.stage	* WHITE.png 0 0
.wait 30

.panel 1
.message	2650			………………
.message	2660			…………
.message	2670			……



.transition 0 * 20
.stage	* ev03_139a01.png 0 0
.message	2680	chi-311_01-0105	@q	「…………」
.message	2690		@@	「…………」

.message	2700			也没有相互交谈，千寻正集中精神读着书。

.message	2720			我则凝视着她读书的样子。
.message	2760			明明手里拿着书，我的心却早已被眼前的少女夺去了。
.message	2780			在不知不觉中，将那如同绘画一般的姿态深深地映在我的眼帘里，轻轻闭上了眼睛。


.playSE hiro_page.ogg f
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	2790			只听到书页翻动的声音。
.playSE hiro_page.ogg f
.message	2800			哗啦，哗啦。
.playSE hiro_page.ogg f
.message	2810			那声音真的如同花瓣飞舞一般。

.playSE *
.message	2820	chi-311_01-0107	@q	「谢谢」
.message	2830			忽然，耳中听到了细微的声音。
.transition 0 * 20
.stage	* ev03_139a01.png 0 0
.message	2840			睁开眼睛看向千寻，发现她仍在认真地看着书，似乎并没有注意到我。
.message	2850			只是因为我内心的期待而产生的幻听吧。

.message	2870			但是，我错了。
.transition 0 * 20
.stage	* ev03_139a02.png 0 0
.message	2880	chi-311_01-0109	@q	「谢谢你，莲治君」
.message	2890		@@	「…………」
.transition 0 * 20
.stage	* ev03_139b01.png 0 0
.message	2900			于是我静静地微微笑了。
.message	2910			这大概就是所谓发自心底的微笑吧。
.panel 0
.transition 0 * 7
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.transition 0 * 10
.stage	* ev03_264.png 0 0
.panel 1
.message	2920			于是，这就是第１２天。
.message	2930			这一天发生了很多愉快的事情――。

.message	2940			其实还有一件事，那是在我上学的时间里，如同小插曲样的事件。
.message	2960			读了千寻的日记，我才知道还发生过这样的事情。
.message	2970			在车站和她会面时，她那不可思议的发言。
.message	2980			要知道那句话的含义，就需要把时间稍微往前追溯一些……。

.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50




.playBGM efBGM054.ogg * * 70


.transition 0 * 10
.stage	vista_window.png ago_base_30011a2.png 0 0
.panel 3
.message	3000	chi-311_01-0111		现在是冬天。
.message	3020	chi-311_01-0115		偶尔在醒来时，还是会奇怪“为什么会这么冷呢”。
.message	3030	chi-311_01-0117		我所能记住的最后的没有毁坏的风景，是夏天的景色。
.message	3040	chi-311_01-0119		那份炙热的阳光究竟到哪里去了呢……我又是第几天、第几次想起这样的事情了呢。
.transition 0 * 10
.stage	vista_window.png ago_base_30011a.png 0 0
.message	3050	him-311_01-0003	@[@	「千寻？」
.transition 0 * 20
.stage	vista_window.png ev03_140a01.png 0 600
.message	3060	chi-311_01-0121		火村先生很迷惑地看着正在发呆的我。
.message	3070	chi-311_01-0123		空气中充斥着钟声的余响。
.message	3080	chi-311_01-0125	#@q	「什么事？」
.message	3090	him-311_01-0005	@[@	「要当心车子。还有，不要跟不认识的人走，ＯＫ？」
.message	3100	chi-311_01-0127	#@q	「我知道了」
.transition 0 * 20
.stage	vista_window.png ev03_140a02.png 0 600
.message	3120	chi-311_01-0131		他的笑容像是来自很远处一样，随着教会的大门缓缓合上而消失了。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_141.png 0 0
.panel 3
.message	3140	chi-311_01-0135		――与麻生莲治先生在１５时于车站会面。
.message	3150	chi-311_01-0137		重复着日记里所记录的日常生活。
.message	3160	chi-311_01-0139		尽量保证不出差错地。
.message	3170	chi-311_01-0141		状况、对话和思考，不好好调整好是不行的。


.message	3180	chi-311_01-0143	#@q	「…………」
.message	3210	chi-311_01-0149		最近１个多星期，我每天都在和麻生莲治先生碰面，一起玩耍。
.message	3220	chi-311_01-0151		他是比我稍大一点的哥哥。
.message	3230	chi-311_01-0153		即使知道我的障碍，也能毫不在意地接纳我的很少见的人。


.message	3240	chi-311_01-0155	#@q	「……嗯」
.message	3250	chi-311_01-0157		我一边轻叹着，一边嗵嗵地用掌心轻拍着太阳穴周围。
.message	3270	chi-311_01-0161		不管怎么努力，昨天和前天――以及之前的自己，都没办法和今天的自己重合起来。

.message	3200	chi-311_01-0147		并不是什么好兆头吧。

.message	3280	chi-311_01-0163		虽然在日记里描绘着自己很开心的样子……。
.message	3290	chi-311_01-0165		但让我困扰是，自己越开心，日记里的描写在感情上就越暧昧。


.message	3320	chi-311_01-0171	#@q	「……不稍微注意点不行呢」
.message	3330	chi-311_01-0173		自己都讨厌起自己的过分冷静了，吐出一声叹息。
.message	3340	chi-311_01-0175		实在太过大意了。
.message	3350	chi-311_01-0177		不注意点不行了。
.message	3360	chi-311_01-0179		对要注意些什么，我并没有明确的答案，只是这么想着。


.transition 0 * 20
.stage	vista_window.png ev03_142a02_chi_a.png 0 0
.message	3390	sum-311_01-0003	@	「咦，千寻？」
.message	3400	chi-311_01-0185	#@q	「……啊？」
.message	3410	chi-311_01-0187		听到有人家自己的名字，我停下了脚步。
.message	3420	chi-311_01-0189		到底是谁呢。
.transition 0 * 40
.stage	vista_window.png ev03_142a01_chi_a.png 0 0
.message	3430	chi-311_01-0191		没有“一眼认出来”这样的概念的我，在周围来来往往的人群中，寻找注视着自己的人影。
.transition 0 * 20
.stage	vista_window.png ago_base_30011c.png 0 0
.message	3440	sum-311_01-0005	@	「好啊」
.message	3450	chi-311_01-0193		一位年轻的大姐姐笑着朝我走来。
.message	3460	chi-311_01-0195		这个人并不存在于我的记忆中，在这个城镇里为数不多的几个新认识的人的情报也没有一个与她相符合的。
.message	3470	chi-311_01-0197		不过，既然是直呼我的名字，一定是有着比较亲近的交情的吧。
.transition 0 * 20
.stage	vista_window.png ev03_142b01_chi_a.png 0 0
.message	3480	chi-311_01-0199	#@q	「下午好」
.message	3490	chi-311_01-0201		虽然不知道是谁，先打招呼吧。
.message	3500	chi-311_01-0203		一边适当地聊一聊，一边观察和确认她到底是谁吧，我不禁紧张了起来。
.transition 0 * 40
.stage	vista_window.png ev03_142b02_chi_a.png 0 0
.message	3510	sum-311_01-0007	@	「没想到会在这种地方碰面呢」
.message	3520	chi-311_01-0205	#@q	「是呢」
.message	3530	sum-311_01-0009	@	「为什么会在这个时间？」
.message	3540	chi-311_01-0207	#@q	「这个……啊」
.message	3550	chi-311_01-0209		想起了学校的事情。
.message	3560	chi-311_01-0211		于是，也明白了对方是谁。
.message	3570	chi-311_01-0213		对我只了解到这种程度，我以前又不认识的人，最近也只有莲治君和久濑先生，以及另外一位了。
.message	3580	chi-311_01-0215	#@q	「是莲治君的妈妈吗？」
.transition 0 * 40
.stage	vista_window.png ev03_142b03_chi_a.png 0 0
.message	3590	sum-311_01-0011		「对啊」
.message	3610	chi-311_01-0219		虽然在日记里写了很年轻，不过的确还是让我吃了一惊。
.transition 0 * 40
.stage	vista_window.png ev03_142b02_chi_a.png 0 0
.message	3620	sum-311_01-0013		「千寻是因为感冒请假了吗？」
.message	3630	chi-311_01-0221	#@q	「我没有去上学」
.transition 0 * 40
.stage	vista_window.png ev03_142b01_chi_a.png 0 0
.message	3640	sum-311_01-0015		「啊，这样啊」
.transition 0 * 40
.stage	vista_window.png ev03_142b03_chi_a.png 0 0
.message	3660	sum-311_01-0017		「一定是翘课出来的吧，不过也完全ＯＫ啦」
.message	3670	chi-311_01-0225		想要解释和说明些什么，可是莲治君的妈妈却若无其事地笑了。
.message	3680	chi-311_01-0227		真是个奇怪的人。
.message	3690	chi-311_01-0229	#@q	「…………」
.message	3700	chi-311_01-0231		我也不知道该说些什么好，只好沉默了下来。
.transition 0 * 40
.stage	vista_window.png ev03_142b02_chi_a.png 0 0
.message	3710	sum-311_01-0019		「怎么了？」
.message	3720	chi-311_01-0233	#@q	「不，没什么……」
.message	3730	chi-311_01-0235		所以才不擅长应付这种不确定的偶遇。
.message	3740	chi-311_01-0237		和莲治君的对话都很详细地记在了日记中，可是和他的妈妈说了些什么，却没有记述下来。
.message	3750	chi-311_01-0239		她知不知道我的障碍呢……。
.message	3760	chi-311_01-0241		随口说话的话一定会露出破绽，我有点不知所措了。
.transition 0 * 40
.stage	vista_window.png ev03_142b01_chi_a.png 0 0
.message	3770	sum-311_01-0021		「嗯～，千寻吃过午饭了吗？」
.message	3780	chi-311_01-0243	#@q	「不，还没有」
.message	3790	sum-311_01-0023		「喜欢甜食吗？」
.message	3800	chi-311_01-0245	#@q	「嗯」
.transition 0 * 40
.stage	vista_window.png ev03_142b03_chi_a.png 0 0
.message	3810	sum-311_01-0025		「那么，和姐姐一起来吧」
.message	3820	chi-311_01-0247	#@q	「…………？」
.message	3830	chi-311_01-0249		姐姐？
.message	3840	chi-311_01-0251		刚才不是说妈妈吗，到底哪边才是对的呢？
.message	3850	chi-311_01-0253		真的困扰起来了。
.transition 0 * 40
.stage	vista_window.png ev03_142b02_chi_a.png 0 0
.message	3860	sum-311_01-0027		「我请客哦？」
.message	3870	chi-311_01-0255		把我的沉默理解错了吧，她得意地挺起了胸。
.message	3880	chi-311_01-0257	#@q	「那个，不是这样的……」
.transition 0 * 40
.stage	vista_window.png ev03_142b03_chi_a.png 0 0
.message	3890	sum-311_01-0029		「嘛嘛，不用这么紧张啦。我可是有好多事情要问你，也有好多事情想跟你说哦～」
.message	3900	chi-311_01-0259	#@q	「那个……」
.message	3910	sum-311_01-0031		「嘛嘛嘛嘛」
.message	3920	sum-311_01-0033		「有人介绍了一家店，蛋糕很好吃哦，正在想着要不要一个人去呢～」
.message	3940	sum-311_01-0035		「女孩子啊，变胖的话要同甘共苦哦。２个人的话分量就能减半，４个人的话就更有滋味了吧～╋」
.message	3950	chi-311_01-0263	#@q	「…………」
.transition 0 * 20
.stage	vista_window.png bgw_sky001a01_01.png 0 0
.message	3960	chi-311_01-0265		我完全没办法好好地说明情况，就这么被强拉着往和车站完全不同的方向走去。
.message	3970	chi-311_01-0267		麻烦了麻烦了……。
.message	3980	chi-311_01-0269		该怎么办啊。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_143a01.png 0 0
.panel 3
.message	3990	chi-311_01-0271		走进商店街一角的一家小店，莲治君的妈妈向我转过头来。
.message	4000	sum-311_01-0037		「千寻吸烟吗？」
.message	4010	chi-311_01-0273	#@q	「吸烟！？」
.transition 0 * 40
.stage	vista_window.png ev03_143b01.png 0 0
.message	4020	sum-311_01-0039		「应该不吸吧，就去禁烟席吧」
.message	4030	chi-311_01-0275		她对旁边的侍者做了个Ｖ的手势，我被她拉着，瞬间就被押到座位上坐了下来。


.transition 1 fadeSide.png 20
.stage	vista_window.png ev03_144a02.png 0 0
.message	4040	chi-311_01-0277	#@q	「……啊，啊啊」
.message	4050	chi-311_01-0279		直到这时，我才慢了５分钟地苦恼了起来。
.message	4070	chi-311_01-0283		我那平稳的日常究竟到哪里去了呢……。
.transition 0 * 40
.stage	vista_window.png ev03_144a04.png 0 0
.message	4080	sum-311_01-0041		「怎么了？」
.message	4090	chi-311_01-0285	#@q	「……不，没什么」
.message	4100	chi-311_01-0287		已经放弃了一半了，我轻轻说道。
.message	4110	chi-311_01-0289		不过……有点儿开心。
.message	4120	chi-311_01-0291		这样被大人带出来吃饭，还是有种怀念的感觉呢。
.message	4130	chi-311_01-0293		莲治君的妈妈是这样的，所以莲治君也一定很温柔的吧，我这么想着。
.transition 0 * 40
.stage	vista_window.png ev03_144a03.png 0 0
.message	4140	sum-311_01-0043		「午饭就点推荐的套餐吧。适当来点蛋糕好了」
.message	4150	chi-311_01-0295	#@q	「麻烦你了」
.transition 0 * 40
.stage	vista_window.png ev03_144a02.png 0 0
.message	4160	sum-311_01-0045		「饮料有红茶和咖啡，不过千寻喝碳酸饮料或者橙汁怎么样？」
.message	4170	chi-311_01-0297	#@q	「啊……那个，红茶吧」
.transition 0 * 40
.stage	vista_window.png ev03_144a03.png 0 0
.message	4180	sum-311_01-0047		「好好」
.transition 0 * 40
.stage	vista_window.png ev03_144b03.png 0 0
.message	4190	chi-311_01-0299		她一边不可思议地点着头，一边飞速地点完了菜，开始摆弄起桌子上砂糖和胡椒的容器来。
.message	4200	chi-311_01-0301	#@q	「……在做什么呢？」
.transition 0 * 40
.stage	vista_window.png ev03_144b02.png 0 0
.message	4210	sum-311_01-0049		「诶？　没做什么啊」
.message	4220	chi-311_01-0303	#@q	「是吗」
.transition 0 * 40
.stage	vista_window.png ev03_144b01.png 0 0
.message	4230	chi-311_01-0305		她就是这样的人吧，感觉慢慢开始了解起来了。
.transition 0 * 40
.stage	vista_window.png ev03_144a02.png 0 0
.message	4250	sum-311_01-0051		「呵呵」
.message	4260	chi-311_01-0309	#@q	「…………？」
.transition 0 * 40
.stage	vista_window.png ev03_144c01.png 0 0
.message	4270	sum-311_01-0053		「嗯，果然还想要一个女孩子呢」
.message	4280	chi-311_01-0311	#@q	「呃！？」
.transition 0 * 40
.stage	vista_window.png ev03_144c02.png 0 0
.message	4290	sum-311_01-0055		「莲治虽然也对料理感兴趣，不过点心和甜食就有点随便了呢」
.message	4300	chi-311_01-0313		感慨颇深似的说道。
.message	4310	chi-311_01-0315		“啊啊，这个人果然不是姐姐呢”这样的感觉――说出来的话一定会发生很不得了的事情，所以还是不说的好。
.transition 0 * 40
.stage	vista_window.png ev03_144a05.png 0 0
.message	4320	sum-311_01-0057		「那么，来聊聊莲治的话题吧」
.message	4330	chi-311_01-0317	#@q	「莲治君的话题吗？」
.transition 0 * 40
.stage	vista_window.png ev03_144d01.png 0 0
.message	4340	sum-311_01-0059		「因为因为，我们俩的共同话题就只有莲治了吧。既然是孩子，给父母提供话题也是工作吖！」
.message	4350	chi-311_01-0319	#@q	「哈，哈啊」
.transition 0 * 40
.stage	vista_window.png ev03_144d02.png 0 0
.message	4380	sum-311_01-0061		「首先莲治还没有恋人哦！」
.message	4390	chi-311_01-0325	#@q	「似乎是这样呢」
.message	4400	sum-311_01-0063		「…………」
.transition 0 * 40
.stage	vista_window.png ev03_144c03.png 0 0
.message	4410	sum-311_01-0065		「作为母亲来说，稍微有点伤心呢」
.message	4420	chi-311_01-0327	#@q	「我还以为莲治君应该很有人气的」
.message	4430	sum-311_01-0067		「是么喵？」
.message	4440	chi-311_01-0329		喵？
.message	4450	chi-311_01-0331	#@q	「那个，真的很温柔呢」
.transition 0 * 40
.stage	vista_window.png ev03_144c04.png 0 0
.message	4470	sum-311_01-0069		「好人未必就能成为老公哦」
.message	4480	chi-311_01-0335	#@q	「哈」
.transition 0 * 40
.stage	vista_window.png ev03_144c05.png 0 0
.message	4490	sum-311_01-0071		「说起来想知道莲治的初恋吗？」
.message	4500	chi-311_01-0337	#@q	「呃……啊，不……那个……」
.message	4520	chi-311_01-0341	#@q	「……有点在意吧」
.transition 0 * 40
.stage	vista_window.png ev03_144c06.png 0 0
.message	4530	sum-311_01-0073		「嗯嗯」
.transition 0 * 40
.stage	vista_window.png ev03_144d02.png 0 0
.message	4540	sum-311_01-0075		「那么，作为交换条件吧。千寻的初恋对象是怎样的人呢？」
.message	4550	chi-311_01-0343	#@q	「哇」
.message	4560	chi-311_01-0345		对这意外的攻击，我退缩了一下。
.message	4570	chi-311_01-0347	#@q	「不，不说不可以吗？」
.message	4580	sum-311_01-0077		「都是女孩子没关系的啦。绝对不会对莲治说的」
.message	4590	chi-311_01-0349	#@q	「呜……」
.message	4600	chi-311_01-0351		感觉主动权完全被她夺去了。
.message	4620	chi-311_01-0355		像是在和姐姐说话一样。
.message	4630	chi-311_01-0357		怎么办。
.message	4640	chi-311_01-0359		不过……都已经结束了的。
.message	4650	chi-311_01-0361		也不是莲治君的妈妈认识的人，应该没关系吧。
.message	4660	chi-311_01-0363		总觉得。
.message	4670	chi-311_01-0365		这就是一个分段符了吧。
.message	4680	chi-311_01-0367	#@q	「……我的初恋对象，是邻居家的哥哥」
.transition 0 * 40
.stage	vista_window.png ev03_144d03.png 0 0
.message	4690	sum-311_01-0079		「哦哦～」
.message	4700	chi-311_01-0369	#@q	「画画很拿手……总是和姐姐在一起玩，我只是远远地看着他们」
.message	4710	chi-311_01-0371	#@q	「就这么结束了……真的……仅仅是这样而已……」

.message	4720	chi-311_01-0373	#@q	「…………」
.message	4730	chi-311_01-0375		到这里我才吃惊地发觉。
.message	4740	chi-311_01-0377		我已经想不清那个人的面容了。
.message	4750	chi-311_01-0379		总觉得全部都开始模糊了起来……啊，记忆就是这样随风消逝的东西呢……。
.message	4760	chi-311_01-0381		感受到了忘却的恐怖……。


.transition 0 * 40
.stage	vista_window.png ev03_144c01.png 0 0
.message	4770	sum-311_01-0081		「这样啊～。真好呢～，这份虚幻感该说是和你很相配呢，还是该说你们都还未经世故呢」
.transition 0 * 40
.stage	vista_window.png ev03_144c06.png 0 0
.message	4790	sum-311_01-0083		「那么，莲治那边呢，他的初恋对象是他的表妹」
.message	4800	sum-311_01-0085		「我姐姐的孩子，名字叫瑞希――」
.message	4810	chi-311_01-0385	#@q	「呃，瑞希？」
.transition 0 * 40
.stage	vista_window.png ev03_144a04.png 0 0
.message	4820	sum-311_01-0087		「怎么了？」
.message	4830	chi-311_01-0387	#@q	「没事」
.message	4840	chi-311_01-0389		我摇了摇头。
.message	4850	chi-311_01-0391		瑞希这个名字是不是很少见我不知道，该不会是那个仰慕着姐姐的孩子吧。
.message	4860	chi-311_01-0393		不会有这么碰巧的事的。
.message	4870	chi-311_01-0395		莲治君的妈妈似乎也理解了什么，很干脆地不再深入追究，继续她的话题。
.transition 0 * 40
.stage	vista_window.png ev03_144a03.png 0 0
.message	4880	sum-311_01-0089		「莲治和瑞希的关系相当好。还在很小的时候，两人就吵着要结婚让大家都不知道怎么办呢……」

.transition 0 * 40
.stage	vista_window.png ev03_144a04.png 0 0

.message	4890	sum-311_01-0091		「…………」

.transition 0 * 40
.stage	vista_window.png ev03_144c03.png 0 0

.message	4900	sum-311_01-0093		「嗯，糟了……失败了」
.message	4910	chi-311_01-0397	#@q	「怎么了？」
.message	4920	sum-311_01-0095		「有一点吧」
.message	4930	chi-311_01-0399		她突然有了种大人的感觉，我开始不安起来了。
.message	4940	chi-311_01-0401	#@q	「……我还是不问了比较好吧」

.transition 0 * 40
.stage	vista_window.png ev03_144a06.png 0 0

.message	4950	sum-311_01-0097		「这么说也许没错吧，不过只有我没有说的话就犯规了呢」


.message	4970	sum-311_01-0099		「莲治的初恋，瑞希已经不在了，所以他们的关系就这么结束了」
.message	4980	chi-311_01-0405	#@q	「不在了？」
.message	4990	sum-311_01-0101		「就是去世了」
.message	5000	chi-311_01-0407	#@q	「…………」
.message	5010	chi-311_01-0409		若无其事的话语，却让我震惊了。
.message	5020	sum-311_01-0103		「莲治变得不会交朋友，也是从那时候开始的吧」
.message	5030	sum-311_01-0105		「抱歉哦。只是想知道千寻的喜好而已……结果绕得太远，姐姐我反而自爆了」
.message	5040	chi-311_01-0411	#@q	「啊，不……没关系」
.message	5070	chi-311_01-0417		嘴里这么说着，头脑里却想着完全不同的事情。
.message	5080	chi-311_01-0419		在我之前……还有其他人从莲治君面前消失了……。
.transition 0 * 20
.stage	vista_window.png ev03_145a01.png 0 0
.message	5090	chi-311_01-0421		心砰砰地直跳。
.message	5100	chi-311_01-0423		脑内乱轰轰的。
.message	5110	chi-311_01-0425		胸口如被针扎。
.message	5120	chi-311_01-0427		难以忘怀……一直……就算消失了，却仍留在他心里……。
.transition 0 * 20
.stage	vista_window.png ev03_144d02.png 0 0
.message	5130	sum-311_01-0107		「对了，还有个问题不过不回答也可以的」
.message	5140	chi-311_01-0429		突然，莲治君的妈妈露出很认真的表情。
.message	5150	chi-311_01-0431	#@q	「啊，是什么呢？」
.message	5160	chi-311_01-0433		我连忙让自己的心情平静下来。
.message	5170	chi-311_01-0435		不管她问我什么，不好好应对都是不行的呢。
.message	5180	chi-311_01-0437		莲治君的母亲眼神逃离了一小会儿，然后笔直地看着我说道。
.message	5190	sum-311_01-0109		「把那个眼罩取下来的话，会有光波射出来吗？」
.transition 0 * 25
.stage	vista_window.png ev03_145a01.png 0 0
.message	5200			………………
.transition 0 * 25
.stage	vista_window.png ev03_145b01.png 0 0
.message	5210			…………
.transition 0 * 25
.stage	vista_window.png ev03_145c01.png 0 0
.message	5220			……
.panel 0



.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_30011b.png 0 0


.panel 3
.message	5230			――于是她在车站喃喃自语。
.transition 0 * 20
.stage	vista_window.png ago_base_30011b2.png 0 0
.message	5240	chi-311_01-0003	#@q	「光波什么的，不会射出来的」


.panel 0
.transition 0 * 10
.stage	* vista_white.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 312_01.sc
