.playBGM efBGM055.ogg
.transition 0 * 10
.stage	* ev03_146a01.png 0 0
.panel 1
.message	100	pri-312_01-0003	@@P	『莲治君，来玩吧』
.message	110			少女满面微笑地说道。
.message	120			不……。
.message	130			只是能清楚地感受到她在笑，却看不到她的表情。
.message	140			传进耳朵的，只有如同铃铛一般幼小的声音，以及柔和的朽木之音。
.message	150			明明知道这只是梦而已。
.message	160			却醒不过来。
.message	170			……被这个已经终结的世界束缚住了。
.transition 0 * 20
.stage	* ev03_146b01.png 0 0
.message	180	pri-312_01-0005	@@P	『很痛啊』
.message	190			突然女孩子呢喃道。
.transition 0 * 20
.stage	* ev03_146c01.png 0 0
.message	200	pri-312_01-0007	@@P	『不要好不行哦。分别很痛的啊』
.message	210	pri-312_01-0009	@@P	『非常非常的痛。像牙医一样又痛又可怕』
.message	220	pri-312_01-0011	@@P	『把我一个人留下，真的可以吗？』
.message	230		@@	「……是呢」
.message	240			没办法不去管马上就要哭出来的孩子。
.message	250			我肯定了这句会让千寻受伤的话语。
.message	260		@@	「可是，我是个笨蛋啊……」
.transition 0 * 20
.stage	* ev03_146c02.png 0 0
.message	270	pri-312_01-0013	@@P	『很温柔的哦』
.message	280			就这样，我在梦中安慰着自己。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efBGM020.ogg
.transition 0 * 10
.stage	* bgw_sch002m21_01.png 0 0
.panel 1
.message	290		@@	「咦？」
.message	300			放学前的班会结束后，我走进走廊里，才意识到自己走错地方了。
.message	310			像往常一样往门口方向去了。
.message	320		@@	「不对不对」
.message	330			又沿原路返回。

.transition 1 fadeSide.png 20
.stage	* ev03_147a01.png 0 0
.message	340			在图书室里环视了一圈。
.message	350			由于临近考试了，图书室里的人很多，但我还是一眼就发现了千寻。
.message	360			只有她周围的景色是那么的鲜艳。
.message	370			嘛，即使不这么想，她也够引人注目了……。
.message	380			千寻堆了好几本书在旁边，一脸严肃地盯着笔记本电脑。
.message	390			像人偶一样纹丝不动呢――正这么想着，她的手突然伸向了键盘。
.message	400			她的动作把周围的注意力全都吸引了过来，她却还是没有注意到，突然手又停了下来，露出苦恼的表情盯着显示器。
.message	410			明明那么讨厌人多的地方的……不过，好强的集中力啊。
.transition 0 * 20
.stage	* ev03_147b01.png 0 0
.message	420		@@	「下午好，千寻。我是莲治」
.message	430			先报上自己的姓名，在她面前坐了下来。
.transition 0 * 20
.stage	* ev03_148a02.png 0 0
.message	440	chi-312_01-0003	@q	「……下午好」
.message	450			和发呆中的千寻四目相对。
.message	460			短暂的沉默。
.transition 0 * 40
.stage	* ev03_148a03.png 0 0
.message	470	chi-312_01-0005	@q	「啊，已经放学了呢」
.message	480		@@	「嗯……人也多起来了，要小心哦」
.message	490			假装什么事也没有，悄悄地竖起食指放在嘴唇上。
.transition 0 * 40
.stage	* ev03_148a04.png 0 0
.message	500			她这时才总算注意到周围有其他人了，露出一贯的拘谨表情缩着身子。
.message	510		@@	「什么时候来的？」
.message	520	chi-312_01-0007	@q	「午休的时候……因为估计那段时间不会太引人注目」
.message	540		@@	「……难道是不敢进来吗？」
.message	550	chi-312_01-0009	@q	「是的。虽然只有一点点。要是有人和我搭话我就不知道该怎么办了」
.message	560		@@	「啊，这样么。抱歉」
.transition 0 * 40
.stage	* ev03_148a05.png 0 0
.message	570	chi-312_01-0011	@q	「不，没关系的。因为在这里也得了很多的参考」
.message	580			我清楚那是为了不让我乱想而说的话，不过，她没有责怪我，我也就安心了下来。
.message	590		@@	「对了，故事写到什么地方了？」
.message	600			因为制服的事情已经拖了一天了，所以问一下文章的进度情况。
.transition 0 * 40
.stage	* ev03_148a06.png 0 0
.message	610			千寻阴沉着表情摇了摇头。
.message	620	chi-312_01-0013	@q	「比想象的还要糟，完全没有进展……大概，只有全部的十分之三左右」
.message	640		@@	「给我看一下可以吗？」
.message	650			我指向她的笔记本电脑。
.message	660			她微微地犹豫了下，把笔记本电脑面向我推了过来。
.panel 0
.transition 0 * 20
.stage	* WHITE.png 0 0

.playBGM *
.playVoice *
.transition 0 * 7
.stage	* WHITE.png 0 0




.playBGM ef#033.ogg * * 50
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	700	chi-312_01-0017		某天，少女在仓库中发现了植物的种子。

.transition 0 * 20
.stage	vista_window.png ev03_149.png 0 0

.message	710	chi-312_01-0019		在屋子的庭院中开辟了一片田地。
.message	720	chi-312_01-0021		并不是食物不足的问题。
.message	730	chi-312_01-0023		就算让她在寿终正寝前努力地１日饱餐１０顿，也吃不完保存的食品吧。
.message	740	chi-312_01-0025		只是因为，装种子的袋子上印着的红扑扑的草莓果实看上去很漂亮。
.message	750	chi-312_01-0027		而且，虽然有很多不得不去做的事，但是应该做的事却完全没有。
.message	760	chi-312_01-0029		少女拿着园艺相关的书籍，翻弄着土壤。
.message	770	chi-312_01-0031		刚开始连芽都没长出来，即使发了芽也很快枯萎掉了。
.message	780	chi-312_01-0033		不管尝试了多少次，结果还是没有变化。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_150.png 0 0

.message	790	chi-312_01-0035		再仔细地看了几遍书。
.rotateFG end
.message	800	chi-312_01-0037		终于知道是“气候”不对的原因。可能“地域”也是一个问题吧。
.message	810	chi-312_01-0039		从仓库里找出温度计和湿度计，又从书架上找出了气候和地域关系概要书。
.message	820	chi-312_01-0041		又挑战到第５次，总算成功长出了些嫩芽。
.message	830	chi-312_01-0043		可是，还是没办法很好地栽培到结出果实。
.message	840	chi-312_01-0045		终于，种子用完了。
.message	850	chi-312_01-0047		于是只好放弃了。
.message	860	chi-312_01-0049		虽然没能亲眼看到那鲜红的果实，少女在照看植物的过程中，亲身理解到了季节和天数的概念。
.message	870	chi-312_01-0051		就这样一件接一件地，理解到某些东西。
.message	880	chi-312_01-0053		也理解了理解本身的含义。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_151.png 0 0

.message	890	chi-312_01-0055		第二天，她在海边生起了一堆火。
.rotateFG end
.message	900	chi-312_01-0057		在一本没有用的书里，看到过漂流到孤岛上的人的故事，里面有那个人升起“狼烟”这种东西的情景。
.message	910	chi-312_01-0059		在蔚蓝的天空中，一缕白烟扶摇而上。
.message	920	chi-312_01-0061		想着“这个和云是一样的吗”而把脸凑上去看的话，眼睛和喉咙深处就会刺痛难忍。
.message	930	chi-312_01-0063		慌忙逃离开去，远远地眺望着它。
.message	940	chi-312_01-0065		火堆终于燃尽了。
.message	950	chi-312_01-0067		仅仅如此而已。
.message	960	chi-312_01-0069		于是她理解到了，原来，这就是“没有用”啊――
.transition 0 * 7
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.playBGM *
.playVoice *


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200
.panel 1
.message	670			………………
.message	680			…………
.message	690			……


.playBGM efBGM020.ogg
.transition 0 * 20
.stage	* ev03_148a01.png 0 0
.panel 1
.message	970		@@	「原来如此」
.message	980			和最后一节一样地呢喃着，把笔记本电脑还给她。
.message	990			故事的进展比想象中的还要慢的样子。
.message	1000			还在作为主角的少女刚刚露脸的阶段。
.message	1010		@@	「不过，还真很可爱呢」
.transition 0 * 40
.stage	* ev03_148b02.png 0 0
.message	1020	chi-312_01-0071	@q	「可爱？」
.message	1030		@@	「嗯。这个女孩子意外地让人觉得欣慰呢」
.transition 0 * 40
.stage	* ev03_148c01.png 0 0
.message	1040	chi-312_01-0073	@q	「可爱……吗……」
.message	1050			虽然是在称赞她，却不知为何，她的表情阴沉了下来。
.message	1060			然后，又像我不在时一样停下了动作。
.transition 0 * 40
.stage	* ev03_148c02.png 0 0
.message	1070	chi-312_01-0075	@q	「……果然还是重新写过吧」
.message	1080		@@	「哪里？」
.transition 0 * 40
.stage	* ev03_148a01.png 0 0
.message	1090	chi-312_01-0077	@q	「到这里为止的全部」
.message	1100		@@	「啊？」
.message	1110			这决断也太突然了吧，我不禁呆住了。
.message	1120			到这里为止的全部，已经不是能够简单理解下来的文字量了……。
.message	1130		@@	「等一下。为什么要重新写过？」
.transition 0 * 40
.stage	* ev03_148a07.png 0 0
.message	1140	chi-312_01-0079	@q	「因为少女被说成可爱了」
.message	1150			并不是在责怪我，千寻只是像说着理所当然的事情一样。
.message	1160		@@	「这个是不被允许的吗？」
.message	1170	chi-312_01-0081	@q	「她现在的这个阶段是不能用这样的词来形容的」
.message	1180		@@	「…………？」
.message	1190			越来越混乱了。

.message	1200			虽然以前说过“一定要注意让自己坚持写下去”，不过这样该叫我怎么判断呢……。

.message	1220		@@	「那个……可是，总是这样重写的话会写不下去的吧？」
.message	1230			想到３０次还是６０次的那个数字，我不禁讨好般地笑了起来。
.message	1240			到了这种时候再从最开始做起的话，就真的没完没了了。
.transition 0 * 40
.stage	* ev03_148b01.png 0 0
.message	1250	chi-312_01-0083	@q	「……虽然是这样没错」
.message	1260			自己也没有什么实际感吗，千寻含糊地回答道。
.message	1270		@@	「那就没关系咯。这样的小插曲也很有趣的」
.transition 0 * 40
.stage	* ev03_148a08.png 0 0
.message	1280	chi-312_01-0085	@q	「不对哦莲治君」
.message	1290			她微笑着否定了我的话。
.message	1300	chi-312_01-0087	@q	「读不出它原本的意思的话，也就没意义了」
.message	1310		@@	「……啊～」
.message	1320			虽然想着要反馈点什么意见。
.message	1330		@@	「抱歉……我不明白」
.transition 0 * 40
.stage	* ev03_148b04.png 0 0
.message	1350			还是很老实的投降了。
.message	1340			我和她所看所想的东西有些分歧了吧。
.message	1360	chi-312_01-0088		为了认同千寻的话而沉默了一小会儿，嗯，地点了下头。
.transition 0 * 40
.stage	* ev03_148a09.png 0 0
.message	1370	chi-312_01-0089	@q	「这个女孩子，和给你的印象应该差得更远」
.message	1380	chi-312_01-0091	@q	「只是很可爱啊觉得欣慰啊，我不想自己的写出来的女孩子会被别人读成这样的存在」
.message	1390	chi-312_01-0093	@q	「像是笑话一样的事件同她的一本正经的态度搭配在一起，应该会让读者觉得不安……那个……感觉不到不对劲是不行的……」
.transition 0 * 40
.stage	* ev03_148a10.png 0 0
.message	1400	chi-312_01-0095	@q	「只是单纯地被说成可爱或者有趣什么的，实在有点……」
.message	1410		@@	「啊啊」
.message	1420			听了她的说明，总算同意了。
.message	1430			这么说来感觉也许才是对的吧。
.message	1440			到底怎么样呢。
.message	1450			哪边才是正确的呢。
.message	1460			不……两边都是正确的吧。
.transition 0 * 40
.stage	* ev03_148a03.png 0 0
.message	1470	chi-312_01-0097	@q	「莲治君」
.message	1480			千寻对正在沉思着的我微笑道。
.transition 0 * 40
.stage	* ev03_148b03.png 0 0
.message	1490	chi-312_01-0099	@q	「谢谢你」
.message	1500		@@	「…………」
.message	1510			不明白这份感谢的理由，只是回望着她。
.transition 0 * 20
.stage	* ev03_148c01.png 0 0
.message	1520			不过，千寻的视线又回到了显示器上。
.message	1530		@@	「…………」
.message	1540			感觉胸口内残留着一个什么疙瘩。
.transition 0 * 20
.stage	* ev03_148c01_mugai_b.png 0 0
.message	1550			千寻不知道我所不知道的事情。
.message	1560			……果然还是不对。
.transition 0 * 20
.stage	* ev03_246a01.png 0 0
.message	1570			很羡慕那些有才能的人，以及有着坚定的目标的人。
.message	1580			当然即使有才能或者努力过了，也不是绝对能够成功――这是火村先生说过的话。
.message	1590			但是，有才能的人成功的可能性会高很多，却是不容质疑的。
.message	1600			比起没有目标的人，有目标的人要更强一些，这也是事实。
.message	1610			并不是找借口或者自欺欺人。
.message	1620			只是，对这个世界上的种种不平等，感到心口一阵阵痛。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 313_01.sc
.end
