



.transition 0 * 20
.stage	* WHITE.png 0 0
.panel 1
.message	100			然后，从那天算起，持续了几天平静的日子。
.panel 0


.playBGM ef#10.ogg

.transition 1 fadeSide.png 20
.stage	* ev03_147b01.png 0 0
.panel 1
.message	110			第４节课下课后，我到图书室去已经成了每天的必修课了。
.message	120			为了和忍受着午休时学校里的喧闹嘈杂气氛的千寻一起吃便当。

.message	131			放学后再度会合，聊些当日里发生的事情之类的可有可无的东西。
.message	132			就这样，一点一点地把文字积累起来。

.message	140			就像是滚雪球一样。



.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	* ev03_152.png 0 0
.message	150			在日落之前一起回家。



.transition 1 fadeSide.png 20
.stage	* ev03_154.png 0 0
.message	5000			小说写得差不多的时候，就去公园或者海边散步。
.message	5010			千寻把通过互发邮件联系的姐姐的事情也详细地告诉了我。
.message	5020			姐姐最近有点烦心事，千寻自己却没办法很好地鼓励她的样子。
.message	5140			现在的情报只能作为知识去理解，感觉还是跟不上来吧。
.message	5150			即便如此――她作为她自己，还是想助姐姐一臂之力的吧。



.transition 1 fadeSide.png 20
.stage	* ev03_153.png 0 0
.message	5030	chi-313_0x-0003	@q	「姐姐被学校里的前辈告白了，不知道该怎么去回答所以正在困扰中的样子」
.message	5040		@@	「这样啊」
.message	5050			并不是来找我商量恋爱方面的事情，只是因为千寻能够用来当作话题的人实在太少了的缘故吧。
.message	5060			火村先生么……嘛，把他放在考虑范围之外吧。
.message	5070		@@	「那，并不是单纯的喜欢还是讨厌的问题吧」
.message	5080			苦恼归苦恼，不过如果是讨厌对方的话只要直接拒绝就好了。
.message	5090			可是，据我所听到的，千寻的姐姐的性格和这样的优柔寡断型相差太远了。
.message	5100	chi-313_0x-0005	@q	「姐姐大概是，很在意我的事情吧」
.message	5110		@@	「千寻的事情？」
.message	5120	chi-313_0x-0007	@q	「那个，也是呢……不稍微说明一下你不明白的呢」
.message	5130			千寻像个小孩子一样歪着头。
.message	5131			是因为聊到了姐姐的话题么，那天的千寻像换了一个人似的，给人感觉很开朗--这才是千寻的本来面目吧。
.message	5160	chi-313_0x-0009	@q	「那是在小时候……比４年前的事故还要早的事情」
.message	5170	chi-313_0x-0011	@q	「我们还有一个青梅竹马的哥哥」
.message	5180	chi-313_0x-0013	@q	「我们３人的关系非常要好――就像是真正的兄妹一样的关系」
.message	5190			她望着远方，嘴角浮现出微笑。
.message	5200	chi-313_0x-0015	@q	「可是，姐姐的好感却越界了」
.message	5210	chi-313_0x-0017	@q	「并不是兄妹之间，而是作为一名女性，爱慕着她的哥哥」
.message	5220	chi-313_0x-0019	@q	「我也觉得两个人很般配呢」
.message	5230	chi-313_0x-0021	@q	「可是，哥哥去年，找到了一个恋人」
.message	5240		@@	「…………」
.message	5250			我向千寻看去。
.message	5260			虽然她依旧微笑着，可是，却看得出些许的寂寞。
.message	5270	chi-313_0x-0023	@q	「姐姐明明一直和哥哥在一起，却被那个女生抢先告白了……」
.message	5280	chi-313_0x-0025	@q	「明明一直一直在一起的，却没能告白」
.message	5290	chi-313_0x-0027	@q	「从发生了那起交通事故开始」
.message	5300		@@	「啊啊……」
.message	5310			本来不打算发出声音的，却不禁发出了一声轻叹。
.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	5320			我不由得抬头仰望天空。
.message	5330	chi-313_0x-0029	@q	「那次事故后，不仅仅是我，姐姐的时间也停滞住了」
.message	5340	chi-313_0x-0031	@q	「我们是双胞胎，而且姐姐又特别温柔，没办法把我置之不理」
.message	5350	chi-313_0x-0033	@q	「肯定，总有一天可以――她一定是这么认为的吧」
.message	5360	chi-313_0x-0035	@q	「但是，终究还是没赶上」
.message	5370	chi-313_0x-0037	@q	「姐姐一直隐瞒着喜欢哥哥的心情，继续和哥哥保持着兄妹一样的关系」
.message	5380	chi-313_0x-0039	@q	「然后，她开始专注于打篮球了，让我更加的憧憬着她」
.message	5390	chi-313_0x-0041	@q	「是个绝对不会允许自己变心的――」
.message	5400		@@	「温柔的人呢」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev03_153.png 0 0
.message	5410			她表示不需要再说更多了，我也笑着回应了一声。
.message	5420			为了守护千寻的归宿。
.message	5430			为了守护千寻所知道的世界。
.message	5440			她的姐姐下定决心止步不前，而代价是失去了自己喜欢的人。
.message	5450			一个非常坚强、非常温柔、又非常悲伤的人。
.message	5460	chi-313_0x-0043	@q	「是的。这就是我引以为傲的姐姐」
.message	5470			千寻露出从平时的样子中绝对联想不到的骄傲的笑容。
.message	5480		@@	「不过，千寻的姐姐，或许把自己的坦诚用错地方了呢」
.message	5490	chi-313_0x-0045	@q	「诶？」
.message	5500		@@	「只是有这样的感觉，吧」
.message	5510			我把自己心头的想法坦诚地说了出来。
.message	5520			没有姐姐的那份坚强的话，我也不可能这样和千寻交谈了吧。
.message	5530			就不会有这么温柔的千寻了。
.message	5540			从这个意义上说，她的姐姐也算是我的恩人吧。
.message	5550			所以，我想我还是应该回报些什么吧。
.message	5560		@@	「我也没什么朋友……当然，恋人什么的就更没有了」
.message	5570		@@	「到现在还没能把握与别人对话的距离感，也会想是不是还有没有察觉到的失败」
.message	5580		@@	「不过，正因为如此，我才会去重视别人的心情」
.message	5590	chi-313_0x-0047	@q	「是」
.message	5600			千寻对我那绕得很远的话语报以诚挚的回应。
.message	5610		@@	「千寻他们３人之间的关系有多么牢固，说实话，我并不了解」
.message	5620		@@	「不过，千寻的姐姐如果因为在自己心里装下别人而感到害怕的话――」
.message	5630		@@	「对那个向她告白的前辈，是不是也一样抱着重视的心情去考虑的呢？」
.message	5640	chi-313_0x-0049	@q	「……啊」
.message	5650			虽然我也不清楚自己的感觉，不过千寻的表情告诉我，我在某种程度上是说对了。
.message	5660			于是我接着说了下去。
.message	5670		@@	「即使是对方非常诚挚地告白，对你姐姐来说还是相当意外的吧」
.message	5680		@@	「因为是自己没能做到的事情」
.message	5690	chi-313_0x-0051	@q	「…………」
.message	5700			像是在品味着我的话语一样，千寻的视线微微游离开去。
.message	5710		@@	「这样各种各样的事情重叠在一起，使她分不出哪些是重要的了吧」
.message	5720		@@	「不过，这不就是千寻的姐姐得以继续前进的契机吗？」
.message	5730	chi-313_0x-0053	@q	「也……许吧」
.message	5740		@@	「嗯」
.message	5750			到这时――我终于注意到从千寻最开始的提问里延伸出来的东西。
.message	5760			她被姐姐问到应该怎么去回答对方了吧。
.message	5770		@@	「嘛，什么才是正确的答案，我也不是很清楚」
.message	5780		@@	「应该没关系吧――千寻能够相信她的话」
.message	5790	chi-313_0x-0055	@q	「……我相信的话？」
.message	5800		@@	「因为，如果是这么优秀的姐姐的话，一定能靠自己察觉到的」
.message	5810		@@	「就算自己没有察觉到，她似乎很受人欢迎，一定有谁会去帮助她吧」
.message	5820		@@	「…………」
.message	5830			我怎么就没碰到这样的人呢，这样想着，不由得有些泄气。
.message	5840	chi-313_0x-0057	@q	「……也是呢」
.message	5850	chi-313_0x-0059	@q	「姐姐的事情，我不去给予她最大的信任是不行的呢」
.message	5860	chi-313_0x-0061	@q	「因为我……喜欢那么帅气的姐姐」
.message	5870	chi-313_0x-0063	@q	「应该坦率的把这些想法传达给她」
.message	5880			说到这里，千寻那柔美的微笑，像个被训斥的孩子一样垮了下来。
.message	5890	chi-313_0x-0065	@q	「我这个妹妹太不中用了，真是对不起……」
.panel 0
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.overlay * or_kuze02a.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a02d06.png 390
.panel 1
.message	200	kuz-313_01-0003	v@	「有人说过，城市就是一个大家庭」


.message	211			接下来又是另一天的事情。
.message	212			我送千寻回到教会门前，碰到的不是火村先生而是久濑先生。


.message	220			看来他也是来找火村先生结果扑空了的。
.message	230			这是３人各自为阵地呆等着的时候的事情。
.transition 0 * 20
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a02d06.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	240	chi-313_01-0005	@q	「这话什么意思呢？」

.message	250			那一天的千寻，思考和行为方式又回到了以前的慢悠悠的状态。

.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a04d02.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	260	kuz-313_01-0005	v@	「住宅区是个人的房间，商店街是厨房。其他的像是起居室啊洗手间也有对应。按照这条导线考虑的话，城市和大家庭没什么两样」
.message	270	chi-313_01-0007	@q	「导线？」
.message	280		@@	「引导的线，汉字写导线两个字」
.message	290			因为父亲工作的关系，我也接触过这方面的知识，还算有点小了解。
.message	300		@@	「把利用频度比较高的东西配置在取放都比较容易的地方，或者为了把几个相关联的事务以最好的顺序逐一去解决――」
.message	310		@@	「也就是，引出人移动时经过的轨迹线时，为了能够在最短距离内达成目标，或者能尽量减少无用的往返所作的控制线」
.message	320	chi-313_01-0009	@q	「哦」
.message	330			她能对我的解释作出反应，有点开心呢。
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a04d02.png 200 st_chihiro09d02.png:[0,0,0]or_chihiro02a.png 600
.message	340	chi-313_01-0011	@q	「那，在那里住着的人们，都是一个大家庭了呢」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d03.png 200 st_chihiro09d02.png:[0,0,0]or_chihiro02a.png 600
.message	350	kuz-313_01-0007	v@	「啊哈哈。那么就叫我大哥哥吧」
.message	360		@@	「千寻，不要当真了哦」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d03.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	370	chi-313_01-0013	@q	「哈啊……」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a05d03.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	380	kuz-313_01-0009	v@	「嘛，虽然只是一个玩笑」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a05d02.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	390	kuz-313_01-0011	v@	「不过能喜欢这样的“大家庭”也不错呢」
.message	400			感觉久濑先生的声音里混杂着某些说不清道不明的感情。
.message	410			我和千寻对望了一眼，她也有同样的感觉吧。
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a03d02.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	420	kuz-313_01-0013	v@	「大家都能说出喜欢这座城市的话，会让我想起已经逝去的那个音羽市吧」
.message	430			声音和表情都还是平时的那个久濑先生……不过他是经历过音羽最大灾难的大地震的幸存者。
.message	440			吸取了大量的鲜血而生长起来的城市。
.message	450			还有，既是伪造的又是真实的城市。
.transition 0 * 40

.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a03d02.png 200 st_chihiro09d02_mikage.png:[0,0,0]or_chihiro02a.png 600

.message	460	chi-313_01-0015	@q	「……我很喜欢她哦」
.message	470			千寻静静地低语道。

.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a03d02.png 200 st_chihiro09d02.png:[0,0,0]or_chihiro02a.png 600

.message	480	chi-313_01-0017	@q	「舞台为人而生，人也为舞台而生。少了哪一方都无法成立」
.transition 0 * 40

.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d01.png 200 st_chihiro09d02.png:[0,0,0]or_chihiro02a.png 600

.message	490	kuz-313_01-0015	v@	「从小说的观点里捕捉到的想法吗。不过，没有人的话音羽市也不会建立，这点确实是事实」
.message	500			久濑先生一个人猛点着头。
.message	510			当然，城市的外观原本也有着它极大的价值。
.message	520		@@	「谁才是主角呢」
.message	530			我不自觉地缓缓说出自己的疑问。
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d01.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	540	chi-313_01-0019	@q	「诶？」
.message	550		@@	「那个，这里如果是舞台的话，一定会有最重要的人吧」
.message	560			和这个城市相对应的人。
.message	570			我和千寻怎么样呢，考虑起稍微有点狂妄的事情来。
.message	580			虽然感觉没有比她更合适的人了……不过我大概不够格吧。
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d02.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	590	kuz-313_01-0017	v@	「那么，就是这两位了」
.message	600			久濑先生悠然微笑着。
.message	610			一瞬间，我以为他在揶揄我们俩，不过他的眼神否定了我的想法。
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d08.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	620	kuz-313_01-0019	v@	「一位是她。另一位是那家伙」
.message	630	chi-313_01-0021	@q	「那家伙？」
.message	640	kuz-313_01-0021	v@	「嗯～……」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d03.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	650	kuz-313_01-0023	v@	「秘密」
.message	660			久濑先生对千寻的疑问，仅仅是一笑带过。
.message	670		@@	「那，其他的人们都是配角吗？」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d08.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	680	kuz-313_01-0025	v@	「不。千寻刚开始不是说了吗，哪一方都很重要」
.transition 0 * 40
.stage	* bgw_normal011a01_02.png 0 600 st_kuze_a01d03.png 200 st_chihiro09d01.png:[0,0,0]or_chihiro02a.png 600
.message	690	kuz-313_01-0027	v@	「就算小提琴拉得再好，一个人也无法演奏出管弦交响乐来」
.message	700			久濑先生以一名音乐家的视角笑着。
.message	710			有人把这个城市叫做“大家庭”。
.message	720			世界是如此多姿多彩。
.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	730			这样平稳的日常。
.message	740			最近一段时间，表面上并没有发生任何变化。
.message	750			也不可能有什么变化。
.message	760			她就像一盒录像带，不断地从头开始记录着内容。
.message	770			不平常的事情也渐渐变得平常了起来。
.transition 0 * 20
.stage	* bg_ex001a01_02.png 0 0
.message	780	chi-313_01-0023	@q	『明天见』



.message	790			越积越厚了。
.message	800			如同洁白的雪花铺满了绯红的城市一般越积越厚。
.message	810			我终于察觉到，越积越厚的，只有我对千寻的思念……。



.panel 0
.transition 0 * 10

.stage	* WHITE.png 0 0
.wait 150

.panel 1
.message	820			――和千寻相遇，已经过去了一个多月的时间。



.panel 0
.overlay * *
.transition 0 * 7
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100




.playBGM ef#029.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_148c01_mugai.png 0 0
.panel 1
.message	830		@@	「……下个星期就要交志愿调查表了吗」
.message	840			我靠在椅子的靠背上嘟哝着。
.message	850			一直都忘得一干二净，在今天放学前的班会上，才被告知上交的期限就快到了。
.transition 0 * 20
.stage	* ev03_155a02.png 0 0
.message	860	chi-313_01-0025	@q	「志愿调查？」
.message	870		@@	「将来想做什么，不把它明确地写到表上交上去是不行的呢」
.transition 0 * 40
.stage	* ev03_155a01.png 0 0
.message	880	chi-313_01-0027	@q	「有这样的东西啊？」
.message	890			千寻从笔记本电脑里抬起头来轻声问道。
.message	900			我在表面上很沉着地点了点头。
.message	910			志愿调查的事，是我和她能一起写小说的重要的契机……只是她已经不记得了吧。
.message	920			最近的千寻，即使能记住大概发生些什么事情，也总是忘掉细节部分。
.message	930			这几天，需要特地重复说明同一件事情的机会多了起来。
.transition 0 * 20
.stage	* ev03_155b01.png 0 0
.message	940		@@	「该怎么办呢……」
.message	950			上半身趴在书桌上呻吟着。
.message	960	chi-313_01-0029	@q	「我觉得做自己想做的事就好了」
.message	970		@@	「有这种好事的话也就不用这么辛苦了」
.message	980			对同样的台词，报以同样的回答。
.message	990			现在的世上，明确宣言出想要成为什么人，目标就能够实现的吧。
.message	1000			虽然想尝试一次写小说――不过在她面前已经丧失自信了。
.transition 0 * 40
.stage	* ev03_155b02.png 0 0
.message	1010	chi-313_01-0031	@q	「什么也不想当吗？」
.message	1020			千寻似乎很意外地说道。
.message	1030		@@	「就算这么说，我也没有才能啊」
.transition 0 * 40
.stage	* ev03_155b03.png 0 0
.message	1040	chi-313_01-0033	@q	「莲治君不是能做很多很多的事情吗？」
.message	1050		@@	「比如说？」
.message	1060	chi-313_01-0035	@q	「做出的饭很好吃，还看得懂英语的书，也很亲切」
.transition 0 * 20
.stage	* ev03_155a01.png 0 0
.message	1070		@@	「……嘛，我之后再考虑一下吧」
.message	1080			苦笑着直起身子。
.message	1090		@@	「千寻那边怎么样？有进展吗？」
.transition 0 * 20
.stage	* ev03_155c02_mugai.png 0 0
.message	1100	chi-313_01-0037	@q	「只有一点点」
.message	1110			今天不怎么顺利吗，和说的话相反，她的表情比较阴沉。
.message	1120			作为监工一样，我也看向笔记本电脑。
.message	1130			故事似乎是进行到了刚到中盘的样子。


.message	1140			――在世界上只剩下孤身一人的少女，终于获得了完整的才智。

.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.playVoice *
.transition 0 * 7
.stage	* WHITE.png 0 0



.playBGM ef#033.ogg * * 50

.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	1150	chi-313_01-0039		人。
.message	1160	chi-313_01-0041		有用的书也好，没用的书也好，记述的事情总的来说全部是“人”的故事。
.message	1170	chi-313_01-0043		在这里面，她还是对那些没用的书里所写的某些话比较在意。
.message	1180	chi-313_01-0045		――人不可能独自一人生存下去。
.message	1190	chi-313_01-0047		有好几本书里都这样写着。
.message	1200	chi-313_01-0049		即使没有这么写，有关“人与人之间的羁绊是相当重要的”这样的话却还是有很多。

.transition 0 * 20
.stage	vista_window.png ev03_156.png 0 0

.message	1210	chi-313_01-0051		可是，少女是孤独的。
.message	1220	chi-313_01-0053		孤身一人地生活着。
.message	1230	chi-313_01-0055		欢笑着，哭泣着。
.message	1240	chi-313_01-0057		没有可以被称作重要的事。
.message	1250	chi-313_01-0059		连寂寞都没有。
.message	1260	chi-313_01-0061		连寂寞的概念都没有。
.message	1270	chi-313_01-0063		就这么完结了。
.message	1280	chi-313_01-0065		有什么地方不对吧？
.message	1290	chi-313_01-0067		自己作为“人类”这一物种，一定有什么地方弄错了吧。
.message	1300	chi-313_01-0069		人类历史上唯一一个达到“平均的”人，就是自己。
.message	1310	chi-313_01-0071		人类的历史是从两个人开始的。
.message	1320	chi-313_01-0073		总计１名的统计所得的平均值，完全和自己一模一样。
.message	1330	chi-313_01-0075		不管做什么都是正确的。
.message	1340	chi-313_01-0077		同时，也可能全都是错误的。


.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_157.png 0 0


.message	1350	chi-313_01-0079		她开始画画了。
.rotateFG end
.message	1360	chi-313_01-0081		书籍，乐器，绘画――只是在仅有的这些东西当中，选择最能让自己“制造一个人”的道具而已。
.message	1370	chi-313_01-0083		稍微找了些绘画教程之类的书，接着，在仓库和城堡里收集必要的道具，又花掉了一些时间。
.message	1380	chi-313_01-0085		刚刚开始画的时候，根本画不好。
.message	1390	chi-313_01-0087		根本没办法按照书上所写的方法去画。
.message	1400	chi-313_01-0089		似乎没有“才能”这种东西。
.message	1410	chi-313_01-0091		试了多少次都不厌烦。
.message	1420	chi-313_01-0093		其实就算厌烦也挺好。
.message	1430	chi-313_01-0095		就这样过了足以让季节变换的时间，她对厌烦这种事情都已经厌烦了。
.message	1440	chi-313_01-0097		终于能够比较好地画画了。
.message	1450	chi-313_01-0099		明白了大致区别的话，自己要画的是属于“写实”的“风景画”。
.message	1460	chi-313_01-0101		只要把已经存在的东西按它存在的样子画下来就可以了吧。
.message	1470	chi-313_01-0103		她心想：果然要画出那里没有的东西――人，可能会很难吧。
.transition 0 * 7
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.playBGM *
.playVoice *


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200
.panel 1
.message	1480			………………
.message	1490			…………
.message	1500			……





.playBGM ef#029.ogg

.transition 0 * 20
.stage	* ev03_166a01.png 0 0
.message	1510		@@	「……原来如此呢」
.message	1520			读着概要，我微微颔首。
.message	1530			正如她所说，从经过的天数来看确实只是进展了小小一部分。
.message	1540			差不多开始要进入故事的主题了吧，速度也慢了下来。
.message	1550		@@	「有什么比较在意的地方吗？」
.message	1560	chi-313_01-0105	@q	「女孩子为了理解“人”而画画，这个构想怎么样呢？」
.message	1570		@@	「……又回到根本的问题上了呢」
.message	1580			用很含糊的声音说道。
.message	1590			到现在为止修正过的地方有很多，不过这次的发言却有可能使故事的结构从根本上崩坏。
.message	1600		@@	「从那里重新想过的话要花太多的时间了吧」
.transition 0 * 40
.stage	* ev03_166a02.png 0 0
.message	1610	chi-313_01-0107	@q	「也是呢」
.message	1620			千寻毫无感情的回答让我抬起了头。
.message	1630			她正凝望着远方。
.message	1640			可能会让她很难过，不过我并不打算收回前言。
.message	1650			没时间――这句话只是如同免罪符一样的东西吧。
.message	1660			不过我的目的，是为她能写出那个故事而保驾护航。
.message	1670			为了不让她偏离轨道。
.message	1680			为了不让她掉落悬崖。
.message	1690			然而。
.message	1700			偶尔想着“这样做真的好吗”的情况却越来越多了。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_158.png 0 0
.panel 1
.message	1710	chi-313_01-0109	@q	「又冷起来了呢」
.message	1720			在回家的路上，仰望着晚霞的天空，千寻叹了一口气。
.message	1730		@@	「是呢。今年说不定会更冷」
.message	1740			这个城市属于比较温暖的地域，不过传说今年说不定会下雪。
.message	1750			我搬到这里以来的第一次吗。
.message	1760		@@	「很快学校就要放假了呢」
.message	1770	chi-313_01-0111	@q	「是这样吗？」
.message	1780		@@	「寒假快要到了。所以才要交志愿表了」
.message	1790	chi-313_01-0113	@q	「寒假么……」
.message	1800			连对时节的转变这种程度的常识都和一般人不同的她，都感慨颇深地呢喃着。
.message	1810			对话到这里终止了。
.message	1820			最近，这样沉默的时间开始多了起来。
.message	1830			在一起的时间增加了，可是相对的，话题却不够了起来。
.message	1840			因为什么都没有残留下。
.message	1850			相反，我不得不一遍又一遍地重复着千寻遗忘掉的事情。
.message	1860			不知为何，从拿到制服的那一天起，她的安定感明明增加了……。
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	1870			最近倒是我，总是想到雪的事情。
.message	1880			那份寂静，如梦似幻。
.message	1890			什么都没有留下。
.message	1900			什么都没有积下。
.message	1910			落到地上就立刻融化不见的雪花的印象经常浮现在脑海里。



.screen sc_evening01.png sc_evening01.png
.overlay * or_chihiro02a.png
.transition 0 * 20
.stage	* bgw_normal005a01_02.png 0 0 st_chihiro08a01.png 390
.message	1920	chi-313_01-0115	@q	「再见」
.message	1930			等我回过神来，已经到了分别的岔路口上了。
.message	1940		@@	「啊，嗯」
.message	1950	chi-313_01-0117	@q	「明天见」
.message	1960		@@	「明天见」
.screen * *
.transition 0 * 20
.stage	* ev03_159.png 0 0
.message	1970			挥了挥手，目送着千寻离去。
.message	1980			目送着她的身影渐渐融入被染成绯红色的街道中。
.message	1990		@@	「……明天见」
.message	2000			喃喃着。
.message	2010			如同一片雪花飞舞而下般地呢喃。
.message	2020			明天见――与又一个全新的她再会。
.transition 0 * 20
.stage	* ev03_159_mugai_a.png 0 0
.message	2030		@@	「……对啊」
.message	2040			察觉到这个，我不禁愕然了。
.message	2050			――对啊，什么都没有变。
.message	2060			知道她的秘密，和她一起写小说，穿着制服偷偷溜进图书室，似乎让我们更亲近了。
.transition 0 * 20
.stage	* ev03_159_mugai_b.png 0 0
.message	2070			现在终于察觉到，这些都只是情况发生了变化，我和千寻的距离却仍旧一如从前。
.message	2080			想要缩短距离，虽然确立了这样的目标，但依旧什么都没有改变。
.message	2090			和千寻相遇，已经经过了一个多月的时间。
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	2100			世界却依旧什么都没变。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 314_01.sc
