.transition 0 * 10
.stage	* ev03_160.png 0 0
.panel 1
.message	100			故事，和人生一样，无论怎样的故事都会迎来终结。
.message	110			沿着只能维持１３小时记忆的少女的日记追忆着往事。
.message	120			剩余的页数也越来越少了。
.message	130			经过了某个时期，那份生活并没有特别的变化。
.message	140			只是，麻生莲治――我的闯入和打扰让她半喜半忧，稍微掀起了一点波澜般的描写一直持续着。
.message	150			这只是变化，却算不上进展。
.message	160			散落在她的日记里的文段，仍然一成不变的，有种旁观着这个世界的局外人一般的距离感。
.message	170			不……。
.message	180			说不定和我想象的一样，她也许早已习惯了这种变化了吧。
.message	190			被拴在牧草地里的木棒上的小羊的故事，也在她的日记里。
.message	200			哪里都去不了的小羊的故事。
.message	210			她憧憬着外面的世界。
.message	220			一直向往着朝向遥远的，看不到尽头的地平线的旅行。
.message	230			所以吧。
.message	240			偶尔会有人在她前面停下脚步，那样她就会很高兴。
.message	250			可是。
.message	260			也许那个人，已经不是她所向往的，不断前进着的人了――。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM020.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_161.png 0 0
.panel 1
.message	270	sum-314_01-0003		「早安」
.message	280		@@	「早安」
.message	290			发觉了身后一边忍住哈欠一边走进起居室的妈妈，也没转头看她，只在口头上打着招呼。
.message	300	sum-314_01-0005		「嗯～，不错不错」
.message	310			她看到正在做饭的我，露出了满脸的喜悦。
.message	320			最近为了做两人分的便当，我已经慢慢养成比妈妈早起的习惯了。
.message	330			就是说，因为我顺便给她做了早饭才算“不错”的吧。
.message	340	sum-314_01-0007		「不过，还真的坚持下来了呢～」
.message	350		@@	「做便当的事？」
.message	360	sum-314_01-0009		「嗯。说起来，是和千寻一起的吧」
.message	370		@@	「嘛……算是」
.message	380			不知道又被她想象成了什么样子，不过最近我已经厌倦了去否定她那些不着边际的话了。
.message	390	sum-314_01-0011		「喂，真的没有在交往吗？」
.message	400		@@	「没有啦」
.message	410	sum-314_01-0013		「哦」
.message	420			她似乎不怎么理睬我，于是我把炉灶的火关了，转过头去。
.transition 0 * 20
.stage	* ev03_162a01.png 0 0
.message	430		@@	「怎么了？」
.message	440	sum-314_01-0015		「不，只是觉得莲治的反应一点都没变呢～」
.message	450		@@	「……我说啊」
.message	460			看到妈妈那乐天的样子，不禁叹了一口气。
.transition 0 * 20
.stage	* ev03_162b01.png 0 0
.message	470			我再次点燃灶火，背对着母亲和她聊着天。
.message	480		@@	「那个，我是说假如啊，千寻成了我的恋人的话妈妈会高兴吗？」
.transition 0 * 20
.stage	* ev03_162c01.png 0 0
.message	490	sum-314_01-0017		「嗯～……怎么说呢」
.message	500			还以为一定会被嘲笑一番，结果妈妈却很稀奇地回答得很含糊。
.message	510	sum-314_01-0019		「对千寻还没了解到那种程度吧。她似乎还有什么事」
.message	520		@@	「是指她的眼睛？」
.transition 0 * 40
.stage	* ev03_162b02.png 0 0
.message	530	sum-314_01-0021		「不光是那个。还有什么地方不对……莲治也有这样的问题吧」
.message	540	sum-314_01-0023		「我自己也开过一些玩笑吧，不过要怎么决定还是莲治自身的问题呢」
.message	550			妈妈苦笑了一下，什么都没有说。


.playBGM *
.transition 0 * 20
.stage	* ev03_162b02_mugai_a.png 0 0
.message	560			机械地摆弄着煎锅，思绪却飘远了。
.message	570			和千寻成为恋人。
.message	580			结果，会是这样的吗。
.message	590			因为她很可爱，才想靠近她，和她说话，为她借校服，与她一起写小说……。
.message	600			做到了这一步的自己，并没有对谁撒过谎吧。
.message	610			我想要得到她。
.transition 0 * 20
.stage	* ev03_161_mugai.png 0 0
.message	620		@@	「……虽然是这样没错」
.message	630			虽然这样就和我的答案对上了，却还是有什么无法释怀。
.message	640			以前，自己虽然主动地告白过，却没办法去想象和千寻成为恋人的情景。
.message	650			那时和现在相比，到底哪里变了呢……？

.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 150
.panel 1
.message	660			――就这样，故事一步一步地朝着结局前进。

.panel 0
.wait 50

.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.panel 0
.wait 100


.playBGM ef#037.ogg * * 80


.transition 0 * 20
.stage	vista_window.png ev03_163.png 0 0
.panel 3
.message	670	chi-314_01-0003		少女终于一点一点地，能够画出让自己接受的人的样子来了。
.message	680	chi-314_01-0005		她画出了一个男孩子。
.message	690	chi-314_01-0007		因为按照分类自己是女性，所以想画一个与自己对应的男性试一下。
.message	700	chi-314_01-0009		不过，身材和背景的比率都和自己设定的一样。
.message	710	chi-314_01-0011		这时才注意到。
.message	720	chi-314_01-0013		自己，女孩子，男孩子，身材。
.message	730	chi-314_01-0015		原来如此。
.message	740	chi-314_01-0017		这就是比较啊。


.transition 1 fadeGray.png 15
.stage	vista_window.png WHITE.png 0 0
.message	750			………………
.message	760			…………
.message	770			……



.message	780	chi-314_01-0019		虽然能够画出人了，不过没办法判断是不是画得很好，所以少女并不想画太大的人。
.message	790	chi-314_01-0021		所以，她在现在为止画出的风景画里加画进了那个男孩子。


.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_164.png 0 0

.message	800	chi-314_01-0023		所有的画里都加入了男孩子。


.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_165.png 0 0

.message	810	chi-314_01-0025		她不禁把那些画全都装饰到了和画中的风景相同的地方。
.rotateFG end
.message	820	chi-314_01-0027		小屋里所有的地方都放上了画。
.message	830	chi-314_01-0029		所有的画里，男孩子都笔直地站在那里。
.message	840	chi-314_01-0031		正对着前方。
.message	850	chi-314_01-0033		每次看画的时候，就与他的视线交汇……。
.message	860	chi-314_01-0035		少女并没有“终于完成了”的感慨。
.message	870	chi-314_01-0037		这就是“人”吗？
.message	880	chi-314_01-0039		她思考着。
.message	890	chi-314_01-0041		这是“人物的画”。
.message	900	chi-314_01-0043		这也是从开始就明白的事情。
.message	910	chi-314_01-0045		不会活动。
.message	920	chi-314_01-0047		不会思考。
.message	930	chi-314_01-0049		只是存在着而已。
.message	940	chi-314_01-0051		寂寞吗？
.message	950	chi-314_01-0053		到了完成的时候，她终于这样问起自己。
.message	960	chi-314_01-0055		自己并不寂寞。

.transition 0 * 7
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.playBGM *
.playVoice *


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200
.panel 1
.message	970			………………
.message	980			…………
.message	990			……



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1000			――故事一步一步地朝向终结前进着。



.playBGM efBGM012.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_166a01.png 0 0
.message	1010	chi-314_01-0057	@q	「怎么样呢？」
.message	1020			顺着声音“哈”地叹了口气，抬起头来。
.message	1030			等我检查了这一天的进度之后，千寻似乎很小心翼翼地询问着我。
.message	1040		@@	「啊，很不错啊。这样就已经完成了７成了吧？」
.message	1050			我从显示器面前移开，点了点头。
.message	1060			虽然已经记下了作品的内容，却发觉脑海里想着其他的一些事情，感觉有点对不住她。
.message	1070			拍了拍脸颊，把意识集中到小说上。
.transition 0 * 40
.stage	* ev03_166a02.png 0 0
.message	1080	chi-314_01-0059	@q	「大概吧。马上就快完了吧」
.message	1090		@@	「决定好怎么结尾了吗？」
.transition 0 * 40
.stage	* ev03_166a04.png 0 0
.message	1100	chi-314_01-0061	@q	「……怎么办呢」
.message	1110		@@	「稍微等一下」
.message	1120			我打开自己的记事本。
.message	1130			这是我个人用来记录、汇总和千寻一起的行动的记事本。
.message	1140		@@	「到现在为止所列出来的结尾构想，大概有３个吧」
.message	1150			一只只地竖起３只空闲的手指。
.message	1160		@@	「第１，最后少女进入了画里，只留下少年和少女过着平稳幸福的生活的画面。这是幻想系的」
.message	1170		@@	「第２，少年出现在现实中――虽然还没明确到底是怎样的结局，总之是Ｈａｐｐｙ　Ｅｎｄ吧」
.message	1180		@@	「第３，画中的少年也在画画，就像是两个镜面重合一样，世界开始延伸了。这个只提出过一次，是真正意义上的只停留在构想水平」
.transition 0 * 40
.stage	* ev03_166a03.png 0 0
.message	1190	chi-314_01-0063	@q	「……就是第１个或者第２个了吧」
.message	1200		@@	「这两个和千寻说的次数比较多呢」
.message	1210			用“正”字记录着次数，第１个有９次，第２个有３次吗。
.message	1220			当然我没有把这件事告诉她。
.message	1230		@@	「嘛，第１个根据解释的不同，结局也是可好可坏的呢」
.transition 0 * 40
.stage	* ev03_166a02.png 0 0
.message	1240	chi-314_01-0065	@q	「是这样么？」
.message	1250			以前从自己口中说出来的话，她却像不是自己的事情一样来问我。
.message	1260		@@	「第１个，融入画中的想法，可以就这么写成幻想系的结局，同时也可以想成少女因为理解了寂寞的感觉而选择了逃避现实呢」
.message	1270	chi-314_01-0067	@q	「坏掉了呢」
.message	1280			千寻用很平常的语气说着很残酷的话。
.message	1290		@@	「要说的话也确实如此」
.transition 0 * 40
.stage	* ev03_166a04.png 0 0
.message	1300	chi-314_01-0069	@q	「原来如此」
.message	1310			她回答后，陷入了沉思。
.message	1320			我等了１分多钟后，把笔放在记事本里苦笑了起来。
.message	1330		@@	「这次比较在意的是这个吗？」
.message	1340	chi-314_01-0071	@q	「是呢……会坏掉的吧。少女是不能感觉到寂寞的」
.message	1350			对她淡淡的回答再次点了点头，我在第１个项目上又添上了一条线。
.message	1360			正正。
.transition 0 * 40
.stage	* ev03_166a05.png 0 0
.message	1370	chi-314_01-0073	@q	「……可是，就这么决定怎么结尾的话，总感觉不舒服呢」
.message	1380		@@	「是吗？」
.message	1390	chi-314_01-0075	@q	「不觉得像是神在欺负我们一样吗。尤其是小说还必须要一步一步来」
.message	1400		@@	「嗯，原来如此呢」
.message	1410			似乎慢慢地能够理解她的感受了。
.message	1420			也就是说，在这个故事里千寻所希望描写的核心部分，是作品中所提及的“人”。
.message	1430			并不是由神决定好道路，而是坚持要把作品中的人所能抵达的“答案”展示给神看。
.message	1440			摸索，变化，新的发现。
.message	1450			当然在最后，无论作品里的人物选择了什么，里面也一定包含了神所选择的道路吧。
.message	1460			要说本意的话，作者就应该是神了。
.message	1470			让假想的读者去期待，共鸣，或者是驳斥，让他们欢笑或是哭泣或是愤怒――写文章就应该变换到读者的立场去写。
.message	1480			这就是故事的本质。作者的本质。也就是力量吧。
.message	1490			可是，最开始的读者就是作者自己，这也是事实。
.transition 1 fadeGray.png 20
.stage	* ev03_107_mugai.png 0 0
.message	1500	him-314_01-0003	@[@	『向他人传达思想――引起共鸣的概念。这就和千寻写文章的目的很接近了』
.transition 1 fadeGray.png 20
.stage	* ev03_166a05.png 0 0
.playVoice *
.message	1510			就是这么回事。
.message	1520			特别是千寻，正因为有着这样的境遇，所以才不愿意让自己的故事迎来一个特别不完整的结局吧。
.message	1530			所以才不能写出这样的结局。
.message	1540			当然反过来也一样。
.message	1550			把思想彻底地贯穿故事始终也是有益的。
.message	1560			说不定无论哪一方都是正确的，同时也都是错误的。
.transition 0 * 40
.stage	* ev03_166a01.png 0 0
.message	1570	chi-314_01-0077	@q	「怎么了？」
.message	1580			看到我陷入沉默而担心起来了吗，千寻露出不安的表情。
.message	1590		@@	「啊，没事……想着要和千寻一起努力学习呢」
.transition 0 * 40
.stage	* ev03_166a02.png 0 0
.message	1600	chi-314_01-0079	@q	「学习吗？」
.message	1610		@@	「应该怎么样去写小说之类的」
.message	1620			看来没办法用言语好好表达出来了，于是我惭愧的停止了苦笑。
.message	1630		@@	「和平时一样，如果想起了什么事的话就说哦」
.transition 0 * 40
.stage	* ev03_166a06.png 0 0
.message	1640	chi-314_01-0081	@q	「好的……我会说的」
.message	1650			千寻温柔而平淡地轻声回答道。
.message	1660			这是在感谢我吗。
.message	1670			真难得啊，边这样想着，边呆呆地凝视着近在咫尺的千寻的脸。
.transition 0 * 20
.stage	* ev03_166b01_mugai.png 0 0

.message	1680			大概是在意我提到的结尾的方式了吧，她把不知移到何处的视线收回，落在了手写的记事本上。
.message	1690			平时像孩子一样的笑脸十分可爱，不过这种冷冷的表情也很招人喜欢。

.message	1700			想这样一直看下去，不过我还是唰地站起身来。
.message	1710		@@	「差不多该回去了」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.overlay	or_chihiro02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_chihiro13a07-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	1720			因为如果留到人少的时候很容易被注意到，一到黄昏我们就离开了学校。
.message	1730	chi-314_01-0083	@q	「只要去做就能做到呢」
.message	1740			千寻仰望着天空，喃喃说道。
.message	1750		@@	「小说？」
.transition 0 * 40
.stage	st_chihiro12a02-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1760	chi-314_01-0085	@q	「是的。已经写了一半以上了……连自己都感到吃惊」
.message	1770		@@	「是么」
.transition 0 * 40
.stage	st_chihiro12a03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1780	chi-314_01-0087	@q	「每天看着文章渐渐变长很有趣呢。多亏了莲治君」
.message	1790		@@	「我什么都没有做哦。真的，到了现在都还是什么都做不了，我都有点沮丧了」
.transition 0 * 40
.stage	st_chihiro12a06-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1800	chi-314_01-0089	@q	「是这样的吗？」
.message	1810		@@	「是这样的」


.transition 0 * 40
.stage	st_chihiro12a03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1820	chi-314_01-0090		我故意模仿千寻的说话方式，然后两人对视着笑了起来。


.message	1830			这个时间通往学校的路上的人比较少。
.message	1840			放学后马上回家的人已经走光了，参加部团活动和委员会的学生要过会儿才会回去。
.transition 0 * 40
.stage	st_chihiro12a01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1850	chi-314_01-0091	@q	「那个，莲治君」
.message	1860		@@	「嗯？」
.transition 0 * 40
.stage	st_chihiro13a04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1870	chi-314_01-0093	@q	「……不，没事」
.message	1880		@@	「是么」
.message	1890			一边平淡地回应着，一边慢慢地往前走。
.message	1900			啪嗒啪嗒。
.transition 0 * 40
.stage	st_chihiro13a03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1910	chi-314_01-0095	@q	「……这种反应也好讨厌」
.message	1920		@@	「什么」
.message	1930			看来又掌握了一种逗她的新方法了，我笑着问她。
.transition 0 * 40
.stage	st_chihiro13a04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1940	chi-314_01-0097	@q	「那个……谢谢你」
.message	1950		@@	「啊，嗯」
.message	1970			接受了她坦诚的道谢，我一边说着“不用谢”一边点了点头。
.transition 0 * 40
.stage	st_chihiro13a08-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	1980			她大概这样就满意了吧，依旧保持着微笑，又一次望向天空。
.message	1990			从耳边垂下的头发遮住了脸颊。
.message	2000			突然，有种拨开头发摸摸她的脸颊的冲动。
.transition 0 * 40
.stage	st_chihiro12a06-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	2010	chi-314_01-0099	@q	「……嗯？」
.message	2020			注意到了我的视线吧，千寻把目光放了下来。
.message	2030		@@	「啊，没事，没什么」
.effect *
.overlay	* * *
.screen	* * *




.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	2040			对自己那青春得过分了的想法感到既可笑又害羞还有点难过，于是我抬头望向天空。
.message	2050		@@	「真是个好天气呢」
.message	2060			明明还没开始就感受到失恋的感觉了，我不禁哑然失笑。
.message	2070			到现在还没有再缩短这３０厘米的距离，让我感受到十足的痛感。



.playBGM *
.transition 0 * 20
.stage	* ev03_170a01_mugai_a.png 0 0
.message	2090	chi-314_01-0101	@q	「那个……」
.message	2100			脚步声消失了。
.message	2110			千寻突然站住了。
.message	2120		@@	「怎么了？」
.message	2130			感受着冬日的寒风，我先问道。
.message	2140	chi-314_01-0103	@q	「想要吻我吗？」
.message	2150		@@	「……呃」
.playBGM efBGM028mix.ogg
.message	2160	chi-314_01-0105	@q	「可以哦，吻我」
.message	2170		@@	「…………」
.message	2180			她面无表情地凝视着我。
.message	2190			她在说什么……。
.message	2200			不对，我看着千寻的嘴唇，明白了自己并没有理解错她的意思。
.message	2210	chi-314_01-0107	@q	「这种事情，并不是对谁都可以说的」
.message	2220	chi-314_01-0109	@q	「不过，到现在为止，还没有人能像莲治君一样和我这么亲密」
.message	2230			千寻和平时一样――不过，视线和声音都在微微地颤抖。
.message	2240	chi-314_01-0111	@q	「到现在为止，我一直和莲治君在一起，因为我信赖着你吧」
.message	2250	chi-314_01-0113	@q	「莲治君好像也很喜欢我」
.message	2260	chi-314_01-0115	@q	「所以，和我成为恋人，吻我，都可以」
.message	2270	chi-314_01-0117	@q	「已经经过了一个月了，也该到了这样的场景了吧」
.message	2280		@@	「…………」
.transition 0 * 20
.stage	* ev03_169a01_mugai_a.png 0 0
.message	2290			脑海中一片空白，认真地理解着耳朵里所听到的每一句话。
.message	2300		@@	「…………」
.message	2310			一股寒气直窜脊背。
.message	2320			手开始发抖。
.message	2330			突然涌起了愤怒。
.message	2340			对自己的愤怒。
.message	2350			一下子说不出话来。
.message	2360			『不是这样的』
.message	2370			只要说出这一句话就好了……可是不知为何，我却犹豫了。
.message	2380			不管我做了什么，只要不留下“记录”的话，就确实会被原谅的吧。
.transition 0 * 20
.stage	* ev03_168a01_mugai_a.png 0 0
.message	2390			不管做什么。
.transition 0 * 20
.stage	* ev03_170a01_mugai_a.png 0 0
.message	2400			大概，千寻也会原谅的吧……。
.message	2410			这种事情明明是不能被原谅的，可是，自己却为自己找着借口。
.select 接吻:label1 不接吻:label2
.label label1
.chain 314_02.sc
.label label2
.chain 314_03.sc

