.playBGM efBGM028mix.ogg

.transition 0 * 20
.stage	* ev03_169a01.png 0 0
.panel 1
.message	100	chi-314_04-0003	@q	「啊……对不起……我……」
.message	110			千寻的表情崩溃了。
.message	120			她把微微颤抖着的手臂抱在胸前，视线落下了地面。
.message	130			她的样子是那么让人心疼，我的视线也逃开了。
.message	140		@@	「……没事了。不是千寻的错」
.message	150			我只说得出这句话。
.message	160			手心已经被汗湿透了。
.message	170			恋人也好接吻也好……都只是我的想法被她察觉出来了而已吧。
.message	180			但是，这样的话，有什么不对吗？
.message	190			还是有什么，不对吧……。
.transition 0 * 20
.stage	* ev03_170a01.png 0 0
.message	200		@@	「今天就在这里分别吧」
.message	210			为了不让她担心，我努力对她赔着笑脸。
.message	220	chi-314_04-0005	@q	「……对不起」
.message	230			千寻的回答里带着许久不曾听过了的鼻音。
.message	240			又让她哭出来了。
.message	250			可是，即使这样我还是想快点从她眼前消失。
.message	260			在自己束手无策之前。
.message	270			我把视线落在自己脚尖的同时，她的脚步声渐行渐远了。
.transition 0 * 20
.stage	* ev03_171a01_mugai_a.png 0 0
.message	280		@@	「啊……千寻！」
.message	290	chi-314_04-0007	@q	「…………」
.transition 0 * 20
.stage	* ev03_171a01.png 0 0
.message	300			影子停了下来。
.message	310			忘记说一件重要的事情。
.message	320			只有这一次，即使这是错的，也要为了她利用一次。
.message	330		@@	「今天的事情，不要写进日记里」

.message	340		@@	「不要……写进去」

.message	350	chi-314_04-0009	@q	「…………」
.message	360			她没有回答。
.transition 0 * 20
.stage	* ev03_171b01.png 0 0
.message	370			静静地站立了几秒钟后，又往前跑去，从视野里消失了。
.panel 0
.transition 0 * 10
.stage	* ev03_171b01.png 0 0
.wait 300
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#017.ogg

.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* ev03_172a01.png 0 0
.panel 1
.message	380		@@	「…………」
.message	390			我没有回家，只是在街道上漫无目的地游荡，一直到察觉自己的脚已经再也移不动了。
.message	400			太阳老早就落山了，现在到底是什么时候了，我也完全不知道。
.message	410			全身已经冷透入骨，但是仍旧觉得这样对自己的惩罚还远远不够。
.message	420			途中手机响了一次，感到轻薄的来电音是那么刺耳，我切断了电源。
.message	430			脑海里如同火烧一样。
.message	440			一直在不断地想着。
.message	450			人生中第一次这么深入地想着。
.message	460		@@	「……是啊」
.message	470			从喉咙里发出的声音像是不属于自己的。
.message	480			终于理解了。
.message	490			真的理解了。
.message	500			火村先生的警告。
.message	510			所谓的和那位名叫千寻的少女接触，就是指这种事情吧。
.message	520			不能够太过深入。
.screen * *
.transition 1 fadeGray.png 20
.stage	* ev03_170a01_mugai.png 0 0
.message	530	chi-314_04-0011	@q	『已经经过了一个月了，也该到了这样的场景了吧』
.screen sc_night01.png sc_night01.png
.transition 1 fadeGray.png 20
.stage	* ev03_172a01.png 0 0
.playVoice *
.message	540			那句台词。
.message	550			太不正常了。
.message	560			那是最高程度的疯狂。
.message	570			什么都不算。
.message	580			仅仅是“这样的场景”而已吧。
.message	590			她在计算着天数。
.message	600			和那篇小说一样。
.message	610			像是在读着一篇自己在其中登场的故事。
.message	620			观察着我和她的关系。
.message	630			平淡地数着这一个月――３０天的日期。
.message	640			在日历上写着预定日，１天１天，像是打发着时间一样。
.message	650			好可怕。
.message	660			真的好可怕。
.message	670			如果这是小说，这样就完了吧。
.message	680			在３０天的分界点上完结的故事。
.message	690			剧情就是，我协助她写小说，小说完成，证明了只要去做就可以做到，然后我们成为了恋人。
.message	700			在傍晚夕阳下的放学路上，我们接吻了。
.message	710			到这里谢幕。
.message	720			…………。
.screen * *
.transition 0 * 20
.stage	* ev03_173.png 0 0
.message	730		@@	「不对」
.message	740			冷透的身体里开始渗出汗珠。
.message	750			小说的话，到这里就大团圆了。
.message	760			――但是，现实中却还有未来。
.message	770			今天早晨，在做料理时感到的不安。
.message	780			和千寻成为恋人的话我要怎么办？
.message	790			我们会有未来吗……。
.transition 0 * 20
.stage	* ev03_173_mugai_a.png 0 0
.message	800		@@	「……哈哈」
.message	810			真的是杰作啊。
.message	820			不仅仅是接吻，我也想要紧紧抱住她。
.message	830			这种事情是当然的。
.message	840			脑海中不知有多少次掠过这种想法。
.message	870			但是不对。
.message	880			不是这种庸俗的水平。
.message	890			我能把她作为自己的恋人介绍给妈妈吗？
.message	900			经过１３小时记忆就会消失――我能和有着这种障碍的女孩子共度一生吗？
.message	910			仅仅是外表美丽的事物，能够生存下去吗？
.transition 0 * 20
.stage	* ev03_173_mugai_b.png 0 0
.message	920		@@	「…………」
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* ev03_172b01.png 0 0
.message	930			膝盖软了下来。
.message	940			好害怕。
.message	950			真的害怕得想要哭出来。
.screen * *
.transition 0 * 20
.stage	* ev03_095b01_mugai_a2.png 0 0
.message	960			小羊。
.message	970			想起了那只在牧草地带的正中央饿死掉的小羊。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 315_01.sc
