.playBGM efBGM028mix.ogg

.transition 0 * 20
.stage	* ev03_167b01.png 0 0
.panel 1
.message	100	chi-314_03-0003	@q	「莲治君？」
.message	110			千寻的表情黯淡了下来。
.message	120		@@	「……啊」
.message	130			这时我终于察觉到。
.message	140			错了。
.message	150			这绝对是弄错了。
.transition 0 * 20
.stage	* ev03_167b01_mugai_a.png 0 0
.message	160			因为――千寻的表情不是一直都没变过吗。
.message	170			嘴上说着成为恋人吧，却丝毫没有露出高兴的表情。
.message	180			她自己，也从来没有说过，她喜欢我……。
.transition 0 * 20
.stage	* ev03_168a01.png 0 0
.message	190		@@	「……不是这么回事」
.message	200			我终于说了出来。
.message	210			不像是从自己的喉咙里发出来的一样荒谬的声音。
.chain 314_04.sc
