.set favChihiro_a = favChihiro_a + 1
.playBGM efBGM028mix.ogg

.transition 0 * 20
.stage	* ev03_167a01.png 0 0
.panel 1
.message	100			我朝她的脸颊伸出手。
.message	110		@@	「…………」
.message	120			头脑深处传来阵阵巨痛。
.message	130			我明白自己做了一个接近无边的黑暗的暗灰的决定。
.message	140			即使如此，这可是让她成为属于自己的人的绝好机会。我的心在砰砰狂跳。
.message	150			一直以来，我都在追求着她。
.message	160			一直以来，我都在期待着这一瞬间。
.message	170	chi-314_02-0003	@q	「…………」
.message	180			千寻没有从我的手中逃开，就这样面无表情地站在那里。
.message	190			我的手沿着她那绝美的下巴的轮廓轻轻划过。
.message	200			水润的右眼近在眼前。
.message	210			终于迎来这一刻了。
.message	220			然后――。
.message	230			察觉到了自己致命的错误。
.message	240		@@	「…………」
.transition 0 * 40
.stage	* ev03_167a02.png 0 0
.message	250	chi-314_02-0005	@q	「……莲治君？」
.message	260			看出了我的动摇，千寻的表情黯淡了下来。
.message	270			头脑冷静了下来。
.message	280			喀哒喀哒――她的脸颊没有丝毫的热度，身体开始颤抖。
.transition 0 * 20
.stage	* ev03_167a01_mugai_b.png 0 0
.message	290			开始害怕起来……。
.transition 0 * 20
.stage	* ev03_169a01_mugai_b.png 0 0
.message	300			我咬着牙把手放下了。
.chain 314_04.sc
