.transition 0 * 10
.stage	* ev03_120a00.png 0 0
.panel 1
.message	100		@@	「…………」
.message	110			忧郁地醒了过来。
.message	120			想起自己做了小羊的梦。
.message	130			大概是因为睡不着一直在数羊的原因吧。


.message	170		@@	「……嗯？」
.message	180			有什么地方不对劲。
.message	190			明明已经从梦中醒过来了，意识却还是有点模糊。
.message	200			是还没睡醒吗。
.message	230			脑袋里热烘烘的，没办法好好地想事情。
.message	240		@@	「……咦？」
.message	250			想从床上爬起来，身子却不听使唤。
.message	260		@@	「…………」
.message	270			看来是感冒了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efBGM020.ogg
.screen sc_morning01.png sc_morning01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal019m21_00.png 0 0
.panel 1
.message	280		@@	「……唔～」
.message	290			走在上学的路上，我按着太阳穴呻吟着。
.message	310			既没有咳嗽头也不痛，也没有恶心塞鼻子腹痛的诸多症状，从外表看上去完全没有变化。

.message	320			只是，因为发烧，脑袋迷迷糊糊的。

.message	340			知道自己发烧了的话估计会进一步恶化，所以没有用体温计测体温。
.message	350		@@	「……实在不行的话，大不了课间或者午休的时候去跟千寻说明一下情况，然后早退吧」
.message	360			无意中为自己辩解着，一边慢慢往前走。
.message	370			只有今天，不管发生什么事我都不能去休息。
.message	380			如果什么都没说就不出现的话会让千寻不安的，另外如果被认为我不来是和昨天的事有关就很麻烦了。
.message	390			不，本来就和它有关吧……。
.message	400			愚蠢得过分了……。
.message	410			我终于察觉到，连帮忙写小说，也是在为和她在一起找的借口。
.message	420			可以的话今天真想不来学校好好睡一觉，可是怎么都做不到。
.message	430			以前，千寻也因为等我而感冒过。
.message	440			这就是报应吧。
.message	450		@@	「……还真苛刻呢」
.message	460			我独自嘲笑着自己。
.message	470			不去找她问清楚是不行的。
.message	480			昨天黄昏的事情，有没有记在日记里――。
.screen * *




.transition 1 fadeSide.png 10
.stage	* bgc_sch005a01_00.png 0 0
.message	490			第１节课下课后，我挪到图书室，结果千寻不在。
.message	500			只能向自己解释这和平时一样。

.transition 1 fadeSide.png 15
.stage	* ev03_174.png 0 0
.message	510			上课时，我只是机械地听着老师的讲解，在笔记本上写着东西。
.message	520			老师说了些什么，全部左耳进右耳出。
.message	530			意识是朦胧的。
.message	540			明明是醒着的，留在笔记本上的字迹却像是打瞌睡之后划出的弯弯扭扭如同蚯蚓一般的线条。

.transition 1 fadeSide.png 15
.stage	* bgc_sch005a01_01.png 0 0
.message	550			第２节课结束的时候，千寻还是不在。
.message	570			我灰心地回到了教室里。

.transition 1 fadeSide.png 15
.stage	* ev05_106a01.png 0 0
.message	580			第３节课――今天上午没有体育课还真是万幸呢。
.message	590			意识比早晨时要清醒一些了。
.message	600			可是，仍旧止不住地冒着粘汗。




.transition 1 fadeSide.png 20
.stage	* ev03_175a01.png 0 0
.message	610	chi-315_01-0003	@q	「莲治君？　怎么了？」
.message	620		@@	「啊啊，太好了」
.message	630			第３、４节课的课间，千寻总算来了。
.message	640			在没有任何其他人的图书室里，我向她挥了挥手打着招呼。
.transition 0 * 20
.stage	* ev03_175b01.png 0 0
.message	650		@@	「今天身体有点不舒服，所以想回去休息了，只是来告诉你一下……」
.message	660	chi-315_01-0005	@q	「啊，感冒了吗？」
.message	670		@@	「是感冒呢」
.message	680	chi-315_01-0007	@q	「不行哦，感冒了还来学校」
.message	690		@@	「也是呢」
.transition 0 * 20
.stage	* ev03_176a01.png 0 0
.message	700	chi-315_01-0009	@q	「没事吧？　不，看样子不像没事呢」
.message	710			千寻移到我的身边，把头凑向我。
.message	720			这个动作真的很像小孩子。
.transition 0 * 40
.stage	* ev03_176a02.png 0 0
.message	730		@@	「虽然不算没事，看到千寻的脸又好一些了」
.message	740			我苦笑了起来，悬着的心落了下来，于是连站稳都感到吃力了。
.message	750			只得靠着身旁的桌子边缘。
.message	760			――太好了。
.message	770			她还是完全没变。
.message	780			昨天的事情，真的，没有记在日记里吧。
.message	790	chi-315_01-0011	@q	「要一个人回去吗？　还是去保健室会好一点吗？」
.message	800		@@	「稍微休息一下就回去了」
.message	810			对局促不安的千寻绽出笑容。
.message	820			没想到只是个感冒，却让她这么慌张。
.message	830			千寻什么都没有说，只是一直站在我的身旁。
.playSE AT_chime.ogg f 0 *
.message	840			我们就这样在图书室里迟缓的空气中发着呆，直到预备铃响了起来。
.transition 0 * 20
.stage	* ev03_176b01.png 0 0
.message	850			两个人朝墙上的喇叭看了一眼。
.message	860			现在马上站起来大概是不可能了，算了吧。
.playSE *
.message	870			铃声停了下来，图书室里静得如同飘雪的深夜。
.message	880	chi-315_01-0013	@q	「可以的话，我陪你一起回去吧」
.playBGM *
.transition 0 * 20
.stage	* ev03_176c01.png 0 0
.message	890			千寻一边轻轻说着，一边朝我伸出了手。
.message	900			明明只是仅仅如此的事情而已。
.message	910			在她的手就要碰到我的手臂的瞬间，不知为何我像是拒绝着她一样把身子缩了回来。
.transition 0 * 40
.stage	* ev03_176c02.png 0 0
.message	920	chi-315_01-0015	@q	「…………？」
.message	930		@@	「…………？」
.message	940			相互对视着。

.message	950			既然是我自己的反应，我应该知道是怎么回事的――可是那真的不是意识控制下的行动。

.transition 0 * 20
.stage	* ev03_176d01.png 0 0
.message	960	chi-315_01-0017	@q	「莲治君？」
.message	970			千寻露出像要崩溃一般的笑容。
.message	980		@@	「啊……啊啊，抱歉……刚才发呆了」
.message	990			可是，制服里渗出的已经不是粘汗――而是冷汗了。
.message	1000			我在害怕。
.message	1010			现在的我，开始害怕被千寻触碰到了。
.transition 0 * 40
.stage	* ev03_176d02.png 0 0
.message	1020		@@	「没事的。我一个人也能回去……」
.message	1030			为了不让她更加担心，我笑着站了起来。
.message	1040	chi-315_01-0019	@q	「那个，之后的２天我就不来这里了」
.message	1050			对这样的我不放心吧……。
.message	1060		@@	「……我知道了」
.message	1070	chi-315_01-0021	@q	「那么，下次见面就是３天后了」
.message	1080		@@	「嗯」
.message	1090			向朝我低头鞠躬的千寻挥着手，我走到了图书室的门口。
.transition 0 * 20
.stage	* ev03_177a01.png 0 0
.message	1100		@@	「千寻」
.message	1110	chi-315_01-0023	@q	「是？」

.message	1121		@@	「为我担心了，谢谢你……」
.message	1122		@@	「还有……」
.message	1123			只有这句要把坚强传达给她，我从燥热的喉咙里发出声音。

.message	1120		@@	「一起把小说写出来吧。绝对」
.message	1130	chi-315_01-0025	@q	「…………」
.transition 0 * 40
.stage	* ev03_177a02.png 0 0
.message	1140	chi-315_01-0027	@q	「……是」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 316_01.sc
