.transition 0 * 10
.stage	* ev03_120a04.png 0 0
.panel 1
.message	100			于是我沉沉的睡去了。
.message	110			就算明知离结束已经没有多少时间了。
.message	120			可是时间仍在继续前进。
.message	130			不放过所有的一切，不给任何人钻空子的机会，完全公平地流逝着。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#08.ogg

.transition 0 * 10
.stage	* ev03_178a01_mugai_a.png 0 0
.panel 1
.message	140	kuz-316_01-0003	v@	「莲治，睡死了吗～？」
.transition 0 * 20
.stage	* ev03_178b01_mugai_a.png 0 0
.message	150			伴随着精神满满的声音，一个很久不见的人出现在我面前。
.message	160			他穿着很好玩的衣服，看来今天是休闲模式。
.message	170		@@	「啊……久濑先生」
.transition 0 * 20
.stage	* ev03_178a01.png 0 0
.message	180	kuz-316_01-0005	v@	「躺着就行了」
.message	190			想从床上起来，被他用手按了下去。
.transition 0 * 40
.stage	* ev03_178b01.png 0 0
.message	200			只好在床上直起上半身坐起来。
.message	210			只要动一下头就一跳一跳的疼，眼前的景象也摇摇晃晃的，很难受……。
.message	220		@@	「今天是怎么了？」
.transition 0 * 40
.stage	* ev03_178b02.png 0 0
.message	230	kuz-316_01-0007	v@	「为了突破魅力极限」
.message	240		@@	「……一点都不潇洒」
.message	250			感冒也就算了，主要是因为和千寻的关系恶化，现在心里很疼。
.transition 0 * 40
.stage	* ev03_178b01.png 0 0
.message	260	kuz-316_01-0009	v@	「其实是来探病的。我把礼物放在起居室了」
.message	270		@@	「多谢」
.transition 0 * 40
.stage	* ev03_178c05.png 0 0
.message	280	kuz-316_01-0011	v@	「小堇不在啊」
.message	290			他在我的房间里东张西望。
.message	300		@@	「你的目标是她啊……」
.message	310		@@	「虽然昨天忙得手忙脚乱的，现在已经没必要让她护理了，去工作了吧」
.transition 0 * 40
.stage	* ev03_178c04.png 0 0
.message	320	kuz-316_01-0013	v@	「是么」
.message	330			似乎不打算待很久吧，久濑先生耸了耸肩，也没有找椅子坐下。
.transition 0 * 40
.stage	* ev03_178b01.png 0 0
.message	340	kuz-316_01-0015	v@	「身体还好吗？」
.message	350		@@	「感冒了怎么会好」
.transition 0 * 40
.stage	* ev03_178c02.png 0 0
.message	360	kuz-316_01-0017	v@	「只是这么讲就应该没事了吧。要我端水过来吗？」
.message	370		@@	「不，不用了没事」
.transition 0 * 40
.stage	* ev03_178c01.png 0 0
.message	380	kuz-316_01-0019	v@	「那么我来披露一件旅行见闻的故事吧」
.transition 0 * 40
.stage	* ev03_178c03.png 0 0
.message	390	kuz-316_01-0021	v@	「以前，在地中海的船上，我应邀为船上的舞会演奏，这时突然狂风大作，波涛汹涌，整艘船就像泰坦尼克号一样摇来晃去――」
.transition 0 * 40
.stage	* ev03_178d01.png 0 0


.message	401		@@	「……呜」
.message	410			我按着嘴角呻吟了起来。
.message	400		@@	「为什么……在这种时候，开始说这些……」
.message	420			这个人，到底是来做什么的啊……。
.message	430			果然是想被我讨厌吗？
.transition 0 * 40
.stage	* ev03_178c04.png 0 0
.message	440		@@	「啊，对了」
.transition 0 * 40
.stage	* ev03_178c06.png 0 0
.message	450	kuz-316_01-0023	v@	「什么？」
.message	460		@@	「一直想问你的，久濑先生和火村先生，是哪种程度的熟人呢？」
.transition 0 * 40
.stage	* ev03_178c05.png 0 0
.message	470	kuz-316_01-0025	v@	「孽缘」
.message	480			久濑先生若无其事地断言。
.message	490		@@	「一起上过学吗？」
.message	500	kuz-316_01-0027	v@	「嗯。音羽学校的原同班同学」
.message	510	kuz-316_01-0029	v@	「其实说是孽缘，在我去德国留学的两年间也没怎么联系过了」
.message	520		@@	「呃」
.message	530			这完全不是能被称作孽缘的时间段吧。
.message	540			像是早就料到了我的疑问，久濑先生苦笑了起来。
.transition 0 * 40
.stage	* ev03_178c02.png 0 0
.message	550	kuz-316_01-0031	v@	「虽然从时间上来说是比较短，不过火村那家伙的那种性格啊……本来除了我他也没有其他的朋友了」
.transition 0 * 40
.stage	* ev03_178e01.png 0 0
.message	560	kuz-316_01-0033	v@	「而且，我去留学之后又发生了很多事情……啊」
.transition 0 * 40
.stage	* ev03_178c06.png 0 0
.message	570	kuz-316_01-0035	v@	「旁边的房子，也是通过火村的介绍才租到的」
.message	580		@@	「……很多事情是指什么？」
.message	590			我注意到，他刚刚在很可疑的地方把话题切换了。
.message	600			把什么东西岔开了。
.transition 0 * 40
.stage	* ev03_178c05.png 0 0
.message	610	kuz-316_01-0037	v@	「嗯……」
.transition 0 * 40
.stage	* ev03_178b02.png 0 0
.message	620	kuz-316_01-0039	v@	「秘密」
.message	630			久濑先生恶作剧般的微笑着。
.message	640		@@	「是么」
.message	650			我识相地放弃了。
.message	660			每当他这么说的时候，不管我怎么问他都不会告诉我了吧。
.message	670			这么看来，他还意外的是个信念坚定，很认真的人呢。
.transition 0 * 40
.stage	* ev03_178c07.png 0 0
.message	680	kuz-316_01-0041	v@	「对了，关于千寻，我想到了一件很不得了的事情哦」
.message	690		@@	「什么事？」
.message	700	kuz-316_01-0043	v@	「既然千寻经过１３个小时记忆就会消失，就是说她不仅是身体，连心灵都永远是处女哦」
.transition 0 * 40
.stage	* ev03_178f01.png 0 0
.message	710		@@	「给我回去！」
.message	720			指着房门对他怒吼道。
.message	730	kuz-316_01-0045	v@	「别生气别生气。抱歉啦」
.transition 0 * 40
.stage	* ev03_178b01.png 0 0
.message	740	kuz-316_01-0047	v@	「不过，已经喜欢到不能接受这样的玩笑的程度了吗」
.message	750		@@	「……啊」
.message	760			不由得低下了头。
.message	770			没错。
.message	780			当然只是个玩笑。
.message	790	kuz-316_01-0049	v@	「没注意到真的抱歉」
.message	800			久濑先生又一次朝我低下了头。
.message	810			对晚辈的我用这么真诚的姿势道歉，不禁叹息了起来。
.message	820		@@	「……算了」

.message	821			被别人说中自己的无能了，有点不知所措。

.message	830		@@	「比起这个，久濑先生……要实现梦想应该要怎么做呢？」
.message	840			向他问起了一直想问的事情。
.message	850			久濑先生只是视线微微动了一下，然后轻轻地笑了起来。
.transition 0 * 40
.stage	* ev03_178c03.png 0 0
.message	860	kuz-316_01-0051	v@	「很简单。要实现梦想，首先没有梦想是不行的」
.message	870	kuz-316_01-0053	v@	「想成为这个，想做那个，想要那个――梦想也好欲望也好，什么都可以」
.message	880	kuz-316_01-0055	v@	「想要说服谁，或者是想要金钱啊地位啊……不论好坏，就是这样的意象」
.message	890		@@	「意象？」
.message	900	kuz-316_01-0057	v@	「对。说成意志也可以。我的意象就是这个」
.transition 0 * 40
.stage	* ev03_178g01.png 0 0
.message	910			就像手上有一把小提琴一样，久濑先生摆出了一个拉小提琴的姿势。
.transition 0 * 40
.stage	* ev03_178g02.png 0 0
.message	920	kuz-316_01-0059	v@	「需要为你演奏点什么吗？」
.message	930			虽然就像是在表演哑剧，不过他的指尖确实在灵活地活动着。
.message	940		@@	「现在算了……虽然很开心，可是我的头还在嗡嗡响」
.message	950	kuz-316_01-0061	v@	「等感冒好了之后的吧」
.message	960		@@	「嗯」
.transition 0 * 20
.stage	* ev03_178h01.png 0 0
.message	970	kuz-316_01-0063	v@	「我觉得有点可惜……唔？」
.message	980		@@	「怎么了？」
.transition 0 * 40
.stage	* ev03_178h02.png 0 0
.message	990	kuz-316_01-0065	v@	「嗯……不，怎么说呢？」
.message	1000			久濑先生按着自己的胸口露出不可思议的表情。
.transition 0 * 40
.stage	* ev03_178h01.png 0 0
.message	1010	kuz-316_01-0067	v@	「……老毛病的胸闷吧」
.message	1020		@@	「别在病人面前装病啊」
.message	1030			不由得苦笑了起来。
.transition 0 * 40
.stage	* ev03_178b02.png 0 0
.message	1040	kuz-316_01-0069	v@	「和千寻在写什么样的小说呢？」
.message	1050			久濑先生切回到平时的笑容，又换了一个话题。
.message	1060		@@	「那篇小说……」


.transition 0 * 15
.stage	* ev03_178b02_mikage.png 0 0

.message	1070			没错……结果，我还是忍不住去想了。
.message	1080			我和千寻的事，以及――，
.message	1090			唯一存活在世界上的少女的事情……。

.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.wait 100





.panel 0



.panel 3
.message	1130	chi-316_01-0003		少女看着自己的画的时间越来越多了。

.playBGM ef#045.ogg
.transition 0 * 10
.stage	vista_window.png ev03_179.png 0 0

.message	1140	chi-316_01-0005		因为他被画在和“这里”同样的风景里，感觉也变得不可思议了起来。
.message	1150	chi-316_01-0007		“说不定，我才是被画在画里的存在吧”，她这样想到。
.message	1160	chi-316_01-0009		于是她注意到。
.message	1170	chi-316_01-0011		这时就需要人称了呢。
.message	1180	chi-316_01-0013		两个人的话，就需要两个人称――也就是，从现在起，把自己称作“我”，把画中的人物称作“你”。
.message	1190	chi-316_01-0015		我。
.message	1200	chi-316_01-0017		你。
.message	1210	chi-316_01-0019		……老公？

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_180.png 0 0

.message	1220	chi-316_01-0021		她翻开一直放在身边的词典。
.message	1230	chi-316_01-0023		和感觉到的一样，“你”这个称呼也有丈夫的意思。丈夫是夫妻关系里的男方的代名词。
.message	1240	chi-316_01-0025		那就结婚看看吧。
.message	1250	chi-316_01-0027		不由得这么想。
.message	1260	chi-316_01-0029		结婚的故事非常多。
.message	1270	chi-316_01-0031		书上写着，结婚是重要的事情。
.message	1280	chi-316_01-0033		这是人生――人的一生中的一个关键点。
.message	1290	chi-316_01-0035		她终于开始详细地学习起结婚这种制度了。
.message	1300	chi-316_01-0037		调查结婚的某一天，突然腹痛了起来。
.message	1310	chi-316_01-0039		那是在考虑着“结婚的双方应该情投意合之类的主要事项，对画中的男孩子也适用吗”这些事情时发生的。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_181.png 0 0

.message	1320	chi-316_01-0041		内裤被血弄脏了。
.message	1330	chi-316_01-0043		是保存的食物里混进了不好的东西吗，还是保质期到了开始腐烂了呢。
.message	1340	chi-316_01-0045		因为一直都吃着同样的食物，味觉和嗅觉都麻木了，没办法判断。
.message	1350	chi-316_01-0047		或者也有可能是生病了。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_182.png 0 0

.message	1360	chi-316_01-0049		去查医疗相关的书。
.message	1370	chi-316_01-0051		死期到了也不过就一死而已，这么做也仅仅是为了打发时间。
.message	1380	chi-316_01-0053		虽然有几个症状符合的疾病，结果因为无法检查，没办法判断。
.message	1390	chi-316_01-0055		过了几天，出血就自己好了。


.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_183.png 0 0

.message	1400	chi-316_01-0057		为了自己倒下时准备在床边的食物和水也没用了。
.message	1410	chi-316_01-0059		那之后也没有发现什么特别的异常。
.message	1420	chi-316_01-0061		一直想着那到底是什么呢，同时也了解到洗脏衣服原来是件很费工夫的事情。


.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0

.message	1430	chi-316_01-0063		在差不多要把这件事忘掉的时候，又开始出血了。
.message	1440	chi-316_01-0065		出血前后的几天，不知为何总感觉身体没劲。
.message	1450	chi-316_01-0067		同样过几天就好起来了。
.message	1460	chi-316_01-0069		下一次又如期而至。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_184.png 0 0

.message	1470	chi-316_01-0071		这时，才知道这是生理现象。


.message	1480	chi-316_01-0073		表示自己成为大人了――已经为生孩子做好准备了的样子。
.message	1490	chi-316_01-0075		原来如此。果然自己是人类中的女性的样子。
.message	1500	chi-316_01-0077		可是，在没有男性的世界里做好这种准备，也是没意义的。
.message	1510	chi-316_01-0079		对这定期造访的不必要的身体状况不佳，也只好接受了。

.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.wait 100

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_185a01.png 0 0


.message	1520	chi-316_01-0081		第二天，举行了结婚仪式。
.message	1530	chi-316_01-0083		因为知道，也有不入籍，仅仅是结成结婚的契约这样的例子。
.message	1540	chi-316_01-0085		没有取得对方的同意也可以吧。
.message	1550	chi-316_01-0087		在城堡里找到了婚纱。
.message	1560	chi-316_01-0089		虽然不知道为什么会有这种东西，不过既然正好有，也就不去在意太多了，从里面选了一套白色的。
.message	1570	chi-316_01-0091		没有找到戒指和神父。
.message	1580	chi-316_01-0093		屋子里有间礼拜堂，把放在那里的画中的男孩子的衣服重新画过。
.message	1590	chi-316_01-0095		画了一套白色的礼服。
.message	1600	chi-316_01-0097		背诵着祝福辞。
.message	1610	chi-316_01-0099		在念到“你愿意和他结婚吗”这句话时，在脑海中回答“是”。

.transition 0 * 15
.stage	vista_window.png ev03_185b01.png 0 0

.message	1620	chi-316_01-0101		然后和画中的男孩子的嘴唇重合――满嘴油的味道。
.transition 0 * 20

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_186.png 0 0


.message	1630	chi-316_01-0103		适当地摘了一些花，当作花束扔了出去。
.message	1640	chi-316_01-0105		这样结婚仪式就结束了。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_187.png 0 0

.message	1650	chi-316_01-0107		少女穿着婚纱，准备了比平时更多的食物。这就算作婚礼派对。
.message	1660	chi-316_01-0109		一直胀到感觉腰身被婚纱箍得很紧了，还是没有吃完。
.message	1670	chi-316_01-0111		然后，把落在地上的花束捡起来，和婚纱还有剩饭一起，扔下作为垃圾处理场的悬崖，然后去睡了。

.transition 0 * 7
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.playVoice *
.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.panel 3


.message	1680			………………
.message	1690			…………
.message	1700			……
.panel 0
.wait 130



.transition 0 * 10
.stage	vista_window.png ev03_041.png 0 0
.panel 3
.message	1710	chi-316_01-0113		――小说写到这里，我的手停了下来。
.transition 0 * 20
.stage	vista_window.png ev03_188a01.png 0 0
.message	1720	chi-316_01-0115		注意到一直登录着的邮箱里收到信件的提示音。
.playSE click_double_chihiro.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev03_188a02.png 0 0
.message	1730	chi-316_01-0117		姐姐发来的邮件。
.playSE click_double_chihiro.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev03_188a03.png 0 0
.message	1740	chi-316_01-0119	#@q	「……雨宫？」
.message	1750	chi-316_01-0121		这封邮件里附带着对一个叫雨宫优子的人的满腹牢骚。
.message	1760	chi-316_01-0123		要么待在教会，要么在街上游荡――就像火村先生一样的人。
.message	1770	chi-316_01-0125		只是，虽然写着她的坏话，不过并不讨厌她吧。
.message	1780	chi-316_01-0127		像是要掩饰害羞的心情一样说着口不对心的话，感觉好有趣。
.message	1790	chi-316_01-0129		不自觉地忘记了自己现在的情况，嘴角也松了下来。
.message	1800	chi-316_01-0131		然后，除了雨宫小姐之外，“堤京介”这个男生的名字也映入眼帘。
.message	1810	chi-316_01-0133	#@q	「是谁呢……」
.transition 0 * 20
.stage	vista_window.png ev03_041.png 0 0
.message	1820	chi-316_01-0135		我打开记录着相互通信的概况和现在的状况的文本文件。
.message	1830	chi-316_01-0137		堤京介先生――似乎是请姐姐当拍电影的模特的前辈。
.message	1840	chi-316_01-0139		姐姐应该也不讨厌这个人，不过从某个方面来说，姐姐对他的描述全都含混不清，这一点很罕见。
.message	1850	chi-316_01-0141		再顺着日期看下去，就到了哥哥有了恋人，
.message	1851	chi-316_01-0142		还有膝盖受伤无法继续打篮球了的时候，姐姐那时非常的苦闷……。



.playBGM efBGM031.ogg

.message	5000	chi-316_0x-0007	#@q	「啊啊……」


.message	1852	chi-316_0x-0003		那时的姐姐，曾经在发给我的邮件里向我问过怎么办。
.message	1853	chi-316_0x-0005		我也已经回复了她。






.message	5010	chi-316_0x-0009		被莲治君和小说的事情占满了，这种事情也已经忘记了吗。
.message	5020	chi-316_0x-0011		我到底弱到什么程度了呢。
.message	5030	chi-316_0x-0013		不……从最开始就不可能强起来的。
.message	5040	chi-316_0x-0015		只是，说不定只是又回到了原来而已。
.message	5050	chi-316_0x-0017	#@q	『坦率地面对自己就行了哦』
.message	5060	chi-316_0x-0019		当时对姐姐说的话，简直就像是为现在的自己准备的。
.message	5070	chi-316_0x-0021		继续顺着日期往下读着我们之间互发的邮件，就像是以我的话为起点一样，姐姐又找回了她的那份坚强。
.message	5080	chi-316_0x-0023	#@q	「……不，并不只是我」
.message	5090	chi-316_0x-0025		我闭上眼睛，回味着自己的话。
.message	5100	chi-316_0x-0027		从填在给姐姐的话语中的温暖里，我感受到了。
.message	5110	chi-316_0x-0029	#@q	「……这里也有莲治君的感觉」
.message	5120	chi-316_0x-0031		按顺序读着姐姐的邮件，终于到了“结束”的一篇。

.panel 2
.message	5130	kei-316_0x-0003	#@i@	\n\n\n\n\n\n\n\n\n『千寻，先前的信，谢谢了』
.message	5140	kei-316_0x-0005	#@i@	\n\n\n\n\n\n\n\n\n『看到你说相信我，我真的很开心』
.message	5150	kei-316_0x-0007	#@i@	\n\n\n\n\n\n\n\n\n『嘛，虽然还写了一些痛苦和稍微令人生气的事情』
.message	5160	kei-316_0x-0009	#@i@	\n\n\n\n\n\n\n\n\n『不过，你也确实在认真地为我考虑过了呢』
.message	5170	kei-316_0x-0011	#@i@	\n\n\n\n\n\n\n\n\n『我也鼓起干劲了』
.message	5180	kei-316_0x-0013	#@i@	\n\n\n\n\n\n\n\n\n『而且，相信着我的人，不是只有千寻……』
.message	5190	kei-316_0x-0015	#@i@	\n\n\n\n\n\n\n\n\n『京介前辈也这么说了』
.message	5200	kei-316_0x-0017	#@i@	\n\n\n\n\n\n\n\n\n『还有瑞希也说了，她喜欢帅气的我』
.message	5210	kei-316_0x-0019	#@i@	\n\n\n\n\n\n\n\n\n『哥哥也说，只要看到我充满精神的样子就会开心』
.message	5220	kei-316_0x-0021	#@i@	\n\n\n\n\n\n\n\n\n『不仅仅是千寻，还有很多人在支持着我，最近我终于注意到了』
.message	5230	kei-316_0x-0023	#@i@	\n\n\n\n\n\n\n\n\n『连本来应该是情敌的宫子，也来帮我进行备考复习了』
.message	5240	kei-316_0x-0025	#@i@	\n\n\n\n\n\n\n\n\n『雨宫优子也是其中一个……』
.message	5250	kei-316_0x-0027	#@i@	\n\n\n\n\n\n\n\n\n『老实说，虽然很不甘心，雨宫优子的话是最有作用的』
.message	5260	kei-316_0x-0029	#@i@	\n\n\n\n\n\n\n\n\n『总是拿过去当借口的话，又会重复着相同的事――与重要的人分离，然后变得寂寞』
.message	5270	kei-316_0x-0031	#@i@	\n\n\n\n\n\n\n\n\n『说起来还真不可思议呢。明明一直和千寻在一起的，却把对千寻说过的同样的话，全都对那个只碰过几次面的人说了……』
.message	5280	kei-316_0x-0033	#@i@	\n\n\n\n\n\n\n\n\n『嘛，算了』
.message	5290	kei-316_0x-0035	#@i@	\n\n\n\n\n\n\n\n\n『我已经不想再像失去千寻和哥哥时那样去后悔了』
.message	5300	kei-316_0x-0037	#@i@	\n\n\n\n\n\n\n\n\n『所以，我再也不会逃避了』
.message	5310	kei-316_0x-0039	#@i@	\n\n\n\n\n\n\n\n\n『下次和千寻再会时，我会挺起胸膛――』
.message	5320	kei-316_0x-0041	#@i@	\n\n\n\n\n\n\n\n\n『做回原来的那个帅气的自己』
.message	5330	kei-316_0x-0043	#@i@	\n\n\n\n\n\n\n\n\n『所以……你那边似乎也很辛苦的样子，一起加油吧』
.message	5340	kei-316_0x-0045	#@i@	\n\n\n\n\n\n\n\n\n『千寻』
.panel 3
.message	5350	chi-316_0x-0033	#@q	「…………」
.message	5360	chi-316_0x-0035		读完之后的一小会儿，我的脑海里什么感慨都没有浮现出来。
.message	5370	chi-316_0x-0037		太多的想法卷在一起――速度太快了头脑反而停滞了。
.message	5380	chi-316_0x-0039	#@q	「啊，回信……不写不行呢」
.message	5390	chi-316_0x-0041	#@q	「我……」
.message	5400	chi-316_0x-0043		我……
.message	5410	chi-316_0x-0045		便没有了下文。
.message	5420	chi-316_0x-0047		不知道自己要说些什么，手指放在键盘上却没有动。
.message	5430	chi-316_0x-0049		不，已经没有要告诉姐姐的话了。
.message	5440	chi-316_0x-0051		姐姐是那么坚强的人，已经不需要去担心了吧。
.message	5450	chi-316_0x-0053		姐姐一定会变得比从前更加更加帅气的。
.message	5460	chi-316_0x-0055	#@q	「所以……」
.message	5470	chi-316_0x-0057		必要的是，我的答案。
.message	5480	chi-316_0x-0059	#@q	「所以……」


.message	1970	chi-316_01-0165	#@q	「…………」
.playSE kane_ef.ogg f
.message	1980	chi-316_01-0167		听到了远处传来的钟声。
.transition 0 * 20
.stage	vista_window.png ev03_094c01.png 0 0
.message	1990	chi-316_01-0169		看向时钟，发现已经是正午了。
.playSE *


.message	5490	chi-316_0x-0061	#@q	「……该去吃饭了」
.message	5500	chi-316_0x-0063		简直就像是把它当成借口一样，我从椅子上站起身来。
.message	5510	chi-316_0x-0065		给姐姐的回信，现在似乎是写不出来了……。


.message	2000	chi-316_01-0171		我用烤面包机烤好面包，涂上果酱，泡了一杯咖啡，然后回到了房间里。
.transition 0 * 20
.stage	vista_window.png ev03_189.png 0 0
.message	2010	chi-316_01-0173		完全没有味道的午饭很快就解决了，我在记事本上记下午饭的内容，在后面加上了１分的数字。
.message	2020	chi-316_01-0175	#@q	「……哈啊」
.message	2030	chi-316_01-0177		不由得叹着气。
.transition 1 fadeGray.png 20
.stage	vista_window.png ago_base_30016b.png 0 0
.message	2040	chi-316_01-0179		莲治君的便当还从来没有降到过９分以下的。
.transition 1 fadeGray.png 20
.stage	vista_window.png ev03_189.png 0 0
.message	2050	chi-316_01-0181		把这个想法和果酱的余味随着咖啡一起喝下，我把到目前为止自己写出来的故事浏览了一遍。
.transition 0 * 20
.stage	vista_window.png ev03_190a01.png 0 0
.message	2060	chi-316_01-0183	#@q	「……已经写到这里了啊」


.message	2080	chi-316_01-0187		很快就可以结束了。
.message	2090	chi-316_01-0189		之后，只剩下画中的男孩子开始动了起来的场面，和结尾了吧。
.message	2100	chi-316_01-0191		４年间，自己一个人完全束手无策的事情，仅仅经过一个月就快要完成了……。
.transition 0 * 20
.stage	vista_window.png ev03_190a02.png 0 0
.message	2110	chi-316_01-0193	#@q	「……真复杂呢」
.message	2120	chi-316_01-0195		因为没办法坦率地笑出来，只是眯起了眼睛。
.message	2130	chi-316_01-0197		比起边想边写，一边读着写到一半的东西一边理解，然后接着写下去还是要容易一些。
.message	2140	chi-316_01-0199		即使自己一个人，也已经勉强能做下去了。
.message	2150	chi-316_01-0201	#@q	「莲治君和昨天的我约定的是２天时间……完成得了吧」
.message	2160	chi-316_01-0203		不由得想在下次和他会面时，把成品给他看了。
.message	2170	chi-316_01-0205		像是在骄傲着“我一个人也行哦”一样。

.transition 0 * 20
.stage	vista_window.png ev03_190a02_mikage.png 0 0

.message	2180	chi-316_01-0207		他会说什么呢？
.message	2190	chi-316_01-0209		……我猜不到。
.message	2200	chi-316_01-0211		性格和作风虽然在记事本上有，可是我还没办法从那里面读取出他的感情。

.transition 0 * 20
.stage	vista_window.png ev03_190a02.png 0 0

.message	2210	chi-316_01-0213		不过，一定是会夸奖我。
.message	2220	chi-316_01-0215		因为他很温柔。
.message	2230	chi-316_01-0217		所以……。
.message	2240	chi-316_01-0219		我才会害怕写到最后。
.message	2250	chi-316_01-0221		这个结束的话，和他维系在一起的事物也就消失了……。
.transition 0 * 20
.stage	vista_window.png ev03_190b01.png 0 0
.message	2260	chi-316_01-0223	#@q	「来，过来」
.message	2270	chi-316_01-0225		我对小说中的少女说道。
.transition 0 * 20
.stage	vista_window.png ago_base_30016a.png 0 0
.message	2280	chi-316_01-0227	#@q	「快点到这里来」
.message	2290	chi-316_01-0229		如同神一样地呼唤道。
.message	2300	chi-316_01-0231	#@q	「寂寞，这里就有哦」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 317_01.sc
