.transition 0 * 10
.stage	* BLACK.png 0 0
.panel 1
.message	100		@@	「……唔～」
.message	110			裹在温暖的被窝里，我轻轻哼着。
.message	120			真想什么时候好好来一场冬眠。
.message	130		@@	「……唔～……嗯～！」
.message	140			像小孩子一样，把脸埋进枕头里叫着。
.playSE hiro_yatsuatari_b.ogg f 0 *
.transition 0 * 20
.stage	* ev03_178i01.png 0 0
.message	150		@@	「啊～！　睡不着！！」
.message	160			我掀开被子站了起来。
.message	170			虽然决定好好休息两天的，可是身体状况也差不多恢复了，同时空闲计量表也已经到达了极限。

.message	180			从昨天开始就被硬塞进很多营养食品，又喝了药，一直在睡觉，已经好起来了吧。

.message	190			除了脑袋、性格和表情以外，没有其他不好的地方了。

.message	210			一直在想着有关千寻和她写的故事的事情。

.message	220			很认真地在想。
.message	230			越这么想，就越在意千寻正在干什么……。
.message	240			怎么都挥之不去。


.playBGM ef#030-bgm.ogg

.transition 1 fadeSide.png 20
.stage	* bgc_home005a01_01.png 0 0 st_sumire03c01.png 200
.message	250	sum-317_01-0003		「咦？　已经好了吗？」
.message	260			看到我走进起居室，妈妈给了我一个安逸的笑脸。
.message	270			前天明明才露了一手一边慌慌张张一边干净利落地做着护理的绝技的妈妈，看到已经不必为我担心了马上就回到了平时的步调。
.message	280			换言之，就是原本只要跑１００ｍ的，却一口气跑完了４２．１９５ｋｍ的感觉。
.message	290			那还不如徒步行走吧。
.message	300		@@	「……好得不能再好了」
.transition 0 * 20
.stage	* ev03_192a01.png 0 0
.message	310			对自己愚蠢的思考轻叹了一口气，我泡了一杯咖啡在沙发上坐下。
.transition 0 * 20
.stage	* ev03_191a01.png 0 0
.message	320	sum-317_01-0005		「千寻发生了什么事吗？」
.message	330		@@	「还真直接呢」
.message	340			把腿伸直，怏怏不乐地同意着妈妈的话。
.message	350		@@	「发生了很多事」
.transition 0 * 40
.stage	* ev03_191a02.png 0 0
.message	360	sum-317_01-0007		「是么……呵呵」
.message	370		@@	「什么啊？」
.transition 0 * 40
.stage	* ev03_191a03.png 0 0
.message	380	sum-317_01-0009		「态度突然像个男子汉了呢～。妈妈还真寂寞啊」
.message	390		@@	「啊，这样么……」
.message	400			也不知道她的话有几分认真的，而且也不是应该找她商量的事，所以我没接着说下去。
.message	410		@@	「对了，说起来妈妈和爸爸又是怎么样呢？」
.transition 0 * 40
.stage	* ev03_191a06.png 0 0
.message	420	sum-317_01-0011		「什么？」
.message	430		@@	「怎么认识的啊怎么决定结婚的啊之类的」

.message	440			到现在也不是第一次对父母是怎么混熟的感兴趣了，不过为了参考还是想询问一下。
.message	450			说起来，料理培训班的老师和德国建筑家是怎么联系到一起的，我完全不知道。

.transition 0 * 40
.stage	* ev03_191a05.png 0 0
.message	460	sum-317_01-0013		「呵呵呵呵」
.message	470			妈妈突然浮现出很恶心的笑容……这么说出来的话肯定会惹哭她所以放弃了。
.transition 0 * 40
.stage	* ev03_191b02.png 0 0
.message	480	sum-317_01-0015		「我和他呢，是在我因为口译工作的关系去德国的时候，在我工作的建设现场认识的」
.message	490		@@	「什么？口译？」
.transition 0 * 40
.stage	* ev03_191b01.png 0 0
.message	500	sum-317_01-0017		「原口译」
.message	510		@@	「谁？」
.message	520	sum-317_01-0019		「妈妈年轻的时候」
.message	530	sum-317_01-0021		「……嗯」
.transition 0 * 40
.stage	* ev03_191a04.png 0 0
.message	540	sum-317_01-0023		「现在也还很年轻，所以是在相当年轻的时候……从生下莲治开始倒过来算……咦？在我还没生下来的时候？」
.message	550		@@	「第一次知道」
.message	560			无视掉玩笑话，我顿时无语。
.message	570			确实妈妈能够轻松而流利地说出好几国的语言，以前还以为是和爸爸交往的时候一来二去学会的呢。
.message	580			以前是做这样的工作的吗。
.message	590		@@	「咦？　那为什么现在成了料理的讲师还有家庭主妇了呢？」
.transition 0 * 40
.stage	* ev03_191a05.png 0 0
.message	600	sum-317_01-0024		「嘿嘿，发生了很多事啦」
.message	610			是上了发条了还是注入核燃料了，妈妈突然来了很大的兴致。
.transition 0 * 40
.stage	* ev03_191b02.png 0 0
.message	620	sum-317_01-0025		「其实是妈妈对他一见钟情了。快要回日本的时候，才鼓起最大的勇气邀你爸爸出来约会」
.message	630	sum-317_01-0027		「于是和他交往一天，不过除了最开始打招呼以外就完全没和我说过话呢～」

.transition 0 * 40
.stage	* ev03_191a05.png 0 0
.message	640	sum-317_01-0029		「去美术馆也好参观城市也好，咖啡店也好餐厅也好全都作无口状」
.transition 0 * 40
.stage	* ev03_191a07.png 0 0
.message	650	sum-317_01-0031		「最后在酒吧里我实在是忍不住了――也是因为有点醉酒了吧，“你倒是说句话啊！”这样对他怒吼道，结果――」


.message	660		@@	「结果？」
.transition 0 * 40
.stage	* ev03_191a05.png 0 0
.message	670	sum-317_01-0033		「他说自己不会说话，然后突然就开始说起建筑的事情了」
.message	680		@@	「哈？」
.transition 0 * 40
.stage	* ev03_191b02.png 0 0
.message	690	sum-317_01-0035		「就算我是个口译，建筑用语全开的话，我还是完全不知道在说什么――」
.message	700	sum-317_01-0037		「那样滔滔不绝时的你爸爸好帅～」
.message	710	sum-317_01-0039		「我一边听一边“嗯嗯”地点头，突然他冒出一句“其实我也有点喜欢你了”」
.message	720		@@	「…………」
.message	730			我身上也有一半他的血吧，却无法理解欧美人的感性。
.message	740		@@	「……那算什么」
.message	750			只是想作为参考听取一下的，结果完全过头了。
.message	760			或者说，果然不应该去问父母是怎么开始交往的。
.message	770		@@	「知道了……那个，那很厉害的事情是指？」
.transition 0 * 40
.stage	* ev03_191a03.png 0 0
.message	780	sum-317_01-0041		「那当然有很多啦。国际通婚嘛」
.message	790			回想起了很多事情吗，妈妈的声调变了。
.message	800	sum-317_01-0043		「因为工作的关系，有时候一两年都见不到一次面」
.message	810	sum-317_01-0045		「就算偶尔见上一面，因为你爸爸相当不会说话，真的总是像擦肩而过似的」
.message	820		@@	「那你们还结婚了呢」
.message	830	sum-317_01-0047		「不结婚的话也就没有你了」
.message	840			那倒是。
.message	850	sum-317_01-0049		「不过我很幸福哦」
.message	860		@@	「为什么？」
.message	870	sum-317_01-0051		「因为我喜欢你爸爸。还有――」
.transition 0 * 40
.stage	* ev03_191a08.png 0 0
.message	880	sum-317_01-0053		「我生下了莲治。妈妈可是爱你爱到愿意辞去工作的程度哦」
.message	890		@@	「…………」
.transition 0 * 40
.stage	* ev03_191a05.png 0 0
.message	900	sum-317_01-0055		「啊啊，真被你迷住了。这样的感觉」
.transition 0 * 20
.stage	* ev03_191a07_mugai_a.png 0 0
.message	910			妈妈红着脸吐了吐舌头，匆匆忙忙地撤回自己的房间里了。
.playBGM *
.message	920		@@	「…………」
.transition 0 * 20
.stage	* ev03_192a01.png 0 0
.message	930		@@	「……是，么」
.message	940			什么都说不出来。
.message	950			这应该算是模范解答了吧。
.message	960			理所当然的事情。
.message	970			这样普通的幸福。
.message	980			可是。
.message	990			假如，我和千寻生下了孩子，会怎么样？
.message	1000			她连自己的孩子都记不起来吧……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal011a01_02.png 0 600
.panel 1

.message	1010			已经无法继续在家里待下去了的我，在街上漫无目的地闲逛，来到了教会前。
.screen * *


.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 20
.stage	* ev03_193a01.png 0 0
.message	1020	him-317_01-0003	@[@	「莲治，感冒已经好了吗？」
.message	1030		@@	「火村先生真是什么都知道呢」
.transition 0 * 40
.stage	* ev03_193a02.png 0 0
.message	1040	him-317_01-0005	@[@	「这个城市里发生的事情的话，差不多吧」

.message	1050		@@	「很闲吗？」

.message	1060	him-317_01-0007	@[@	「……其实这也算是在工作中吧」
.message	1070		@@	「工作？」
.transition 0 * 40
.stage	* ev03_193b01.png 0 0
.message	1080	him-317_01-0009	@[@	「啊～，说明起来会很麻烦……该说是打杂的，或者像是差役一样的吧」
.message	1090			完全不明白。
.message	1100			女仆……不对，管家？
.message	1110			算了，这种事情怎样都好。
.message	1120		@@	「有事想找你商量」
.transition 0 * 40
.stage	* ev03_193a03.png 0 0
.message	1130	him-317_01-0011	@[@	「…………」
.transition 0 * 40
.stage	* ev03_193a01.png 0 0
.message	1140	him-317_01-0013	@[@	「果然有烦恼的人是不会去超市或者游戏中心的呢」
.message	1150			一边喃喃自语一边抓了抓头，他端正了姿势。
.transition 0 * 40
.stage	* ev03_193a03.png 0 0
.message	1160	him-317_01-0015	@[@	「千寻的事情吧」
.message	1170			这不是提问，而是在确认。
.message	1180			所以我点了点头。
.message	1190			新藤千寻。
.message	1200		@@	「……我，害怕她」
.message	1210			如同玩笑一般的苦恼。
.message	1220			即使如此，火村先生仍然一脸严肃地看着我，皱起了眉头。
.transition 0 * 40
.stage	* ev03_193c01.png 0 0
.message	1230	him-317_01-0017	@[@	「你已经理解了吗。不要太过深入，这是对你们两方而言的」
.transition 0 * 40
.stage	* ev03_193c02.png 0 0
.message	1240	him-317_01-0019	@[@	「好吧，我会好好听的」
.transition 0 * 40
.stage	* ev03_193a03.png 0 0
.message	1250	him-317_01-0021	@[@	「忏悔就是这么回事」
.transition 0 * 20
.stage	* ev03_056a02.png 0 0
.message	1260			于是，我说出了所有的事情。
.message	1270			到目前为止和千寻所做的一切。
.message	1280			那篇点缀着滴滴寂寞的故事。
.message	1290			自己的想法。
.message	1300			全部告诉了他。
.message	1310			同时，在倾诉的时候，我感觉到了一件答案一样的东西。
.transition 0 * 20
.stage	* ev03_196.png 0 0
.message	1320		@@	「火村先生」
.message	1330		@@	「说不定千寻……想要结束自己的生命？」
.transition 0 * 20
.stage	* ev03_193a01.png 0 0
.message	1340	him-317_01-0023	@[@	「是呢」
.message	1350			很简单地同意了我的话。
.message	1360			就算我明白，还是被震到了。
.transition 0 * 20
.stage	* ev03_195a02.png 0 0
.message	1370	him-317_01-0025	@[@	「所以才和家里人分开了……不过只要人还活着就不会有变化吧」
.message	1380			简直就和那个故事中的女孩子一样。
.message	1390			像是“让世界上只剩我一个”这样的意志吗。
.transition 0 * 20
.stage	* ev03_193a03.png 0 0
.message	1400	him-317_01-0027	@[@	「安心吧。你会觉得害怕也是正常的」
.message	1410	him-317_01-0029	@[@	「那是很普通的」
.message	1420	him-317_01-0031	@[@	「所以我――我和久濑，都不会在必要以上去接近千寻」
.transition 0 * 20
.stage	* ev03_195a02.png 0 0
.message	1430		@@	「……即使那是很残酷的事？」
.transition 0 * 20
.stage	* ev03_193a01.png 0 0
.message	1440	him-317_01-0033	@[@	「知道人为什么会觉得寂寞吗？」
.message	1450			用问题来回答我的问题。
.message	1460			望着天的火村先生，真的像神父一样。
.message	1470	him-317_01-0035	@[@	「千寻所写的故事里，为什么少女会了解到寂寞的感情，还记得吗？」
.message	1480		@@	「因为不再是一个人了」
.message	1490	him-317_01-0037	@[@	「那只是结果而已。再往更根源的地方考虑」
.transition 0 * 20
.stage	* ev03_195a03.png 0 0
.message	1500		@@	「……呃」
.message	1510			为什么会寂寞呢。
.message	1520			再往更根源的地方考虑。
.transition 0 * 40
.stage	* ev03_195a02.png 0 0
.message	1530		@@	「……因为快乐过」
.transition 0 * 20
.stage	* ev03_193a03.png 0 0
.message	1540	him-317_01-0039	@[@	「没错」
.transition 0 * 40
.stage	* ev03_193a01.png 0 0
.message	1550	him-317_01-0041	@[@	「要知道寂寞，必须先了解快乐」
.message	1560	him-317_01-0043	@[@	「有不幸，才会感受到幸福……」
.message	1570	him-317_01-0045	@[@	「世界就是这么可笑般悲惨的矛盾统一体」
.transition 0 * 20
.stage	* ev03_196.png 0 0
.message	1580		@@	「怎么会……这样不就什么都做不了吗」
.message	1590			我看着自己的脚尖，只能脱口而出这么一句话。
.message	1600			耳朵里响起和教会这种地方不相称的带着铁锈味的余响。
.message	1610			…………。
.message	1620	him-317_01-0047	@[@	「说出来就满意了吗？」
.transition 0 * 20
.stage	* ev03_193c01.png 0 0
.message	1630			他的声音突然温柔了起来，我不禁抬起了头。
.message	1640	him-317_01-0049	@[@	「对别人说出来，就稍微舒服一些了吧」
.message	1650			虽然没有在笑，不过完全回到了平时一样的风格，火村先生把头扭向一边。
.message	1660	him-317_01-0051	@[@	「我不会说你做得很好。不过也不会责备你」
.message	1670	him-317_01-0053	@[@	「那是神父和生活顾问的工作」
.message	1680		@@	「…………」
.message	1690		@@	「为什么不把我和千寻分开？」
.message	1700			向他提出最后一个问题。
.message	1710			更加认真一点的话――在最初的时候就可以阻止我们见面的。

.message	1720			虽然我知道自己只是在毫无道理地乱发脾气，还是说出来了。

.transition 0 * 40
.stage	* ev03_193c02.png 0 0
.message	1730	him-317_01-0055	@[@	「或许我想看一下吧」
.message	1740			看什么？
.message	1750			用眼神这样问道。
.message	1760			火村先生原本偏向一边的脸又转了回来看着我。
.transition 0 * 40
.stage	* ev03_193a03.png 0 0
.message	1770	him-317_01-0057	@[@	「和我一样的家伙，说不定能让自己的梦顺利地延续下去」
.message	1780		@@	「一样的……？」
.message	1790			如同梦呓一般重复着。
.message	1800			我和火村先生是一样的？
.message	1810		@@	「这种事情……」
.transition 0 * 40
.stage	* ev03_193a02.png 0 0
.message	1820	him-317_01-0059	@[@	「我也遇到过哦。具体说起来是你的经历无法比拟的，对我来说很残酷的故事」
.message	1830		@@	「…………」
.message	1840			声音很平淡，传达的东西却是如此沉重。
.message	1850			想说的话和说出来的话，恰好重合了起来。
.transition 0 * 20
.stage	* ev03_193a04.png 0 0
.message	1860	him-317_01-0061	@[@	「莲治」
.message	1870			温柔的……遥远的……寂寞的声音。
.transition 0 * 20
.stage	* ev03_195a02.png 0 0
.message	1880	him-317_01-0063	@[@	「大概，我知道你想知道的事情的答案……」
.message	1890	him-317_01-0065	@[@	「也知道千寻会怎么去做」
.message	1900	him-317_01-0067	@[@	「可是，我不知道这是正确的还是错误的」
.message	1910	him-317_01-0069	@[@	「答案仅仅是答案而已……不理解这个是不行的」
.message	1920			这是火村先生先前说过的“大人的意见”。
.message	1930			明明听起来像是玩笑或者敷衍的。
.message	1940			所以，我竟没有听进去……。
.message	1950		@@	「…………」
.transition 0 * 20
.stage	* ev03_197.png 0 0
.message	1960	pri-317_01-0003	@@P	『很温柔的哦』
.transition 0 * 20
.stage	* ev03_196.png 0 0
.message	1970			……不是的。
.message	1980			我否定了我自己的梦。
.message	1990			这是足以令人绝望的错误。
.message	2000			这种东西根本不是梦……。
.transition 0 * 20
.stage	* ev03_198a01.png 0 0
.message	2010	him-317_01-0071	@[@	「想知道答案吗？」
.message	2020		@@	「……不」
.message	2030			我轻轻摇了摇头，然后把头垂了下去。
.transition 0 * 20
.stage	* ev03_198b01.png 0 0
.message	2040		@@	「谢谢你」
.transition 0 * 20
.stage	* ev03_198c01.png 0 0
.message	2050			我转过身向教会的出口走去。
.message	2060	him-317_01-0073	@[@	「认真面对千寻写出的小说」
.transition 0 * 10
.stage	* ev03_193d01.png 0 0
.message	2070			声音从背后传了过来。
.message	2080			我没有回头，只是站住了。
.message	2090	him-317_01-0075	@[@	「那家伙为什么会写出这样的故事。为什么会变成那样的故事……好好去想想」
.message	2100	him-317_01-0077	@[@	「你也在和她一起写的」
.message	2110	him-317_01-0079	@[@	「一定要比千寻早点到达“结局”」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.playVoice *
.wait 50


.transition 0 * 20
.stage	vista_window.png ev03_199.png 0 0
.panel 3
.message	2120	chi-317_01-0003		少女在结婚仪式的第二天，开始练习画自画像。
.message	2130	chi-317_01-0005		这边的世界只有自己一个人。
.message	2140	chi-317_01-0007		所以，决定把自己画进画里。
.message	2150	chi-317_01-0009		这次只要对着镜子就能看到要画的事物，所以并没有花太多的时间。
.message	2160	chi-317_01-0011		自己画自己的行为虽然没办法用语言来描述，却有种很不可思议的感觉。
.message	2170	chi-317_01-0013		把屋内的画全都重画了一次。

.transition 1 fadeGray.png 15
.stage	vista_window.png ev03_200.png 0 0

.message	2180	chi-317_01-0015		在画中的世界里，两个人都在笑着。
.message	2190	chi-317_01-0017		果然看着画中的自己，心情也开始奇异了起来。
.message	2200	chi-317_01-0019		这种感觉没办法用言语来形容。
.message	2210	chi-317_01-0021		少女并不了解那样的感情……。
.message	2220	chi-317_01-0023		即便如此，还是一直，一直。
.message	2230	chi-317_01-0025		第一次，过了好几个月都不觉得厌烦，这些画一直吸引着她的兴趣。


.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2240			………………
.message	2250			…………
.message	2260			……


.transition 0 * 20
.stage	vista_window.png ev03_102.png 0 0
.message	2270	chi-317_01-0027		少女是世界里唯一的人。
.message	2280	chi-317_01-0029		――所以她就是神。


.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2290			………………
.message	2300			…………
.message	2310			……


.message	2320	chi-317_01-0031		有一天，发生了不可思议的事情。
.message	2330	chi-317_01-0033		那是在把好几百幅画全部重新画好后的第二天发生的。
.message	2340	chi-317_01-0035		画中的两人开始动了起来。
.message	2350	chi-317_01-0037		可是少女并没有这种事情是异常情况的概念，所以并不吃惊。
.message	2360	chi-317_01-0039		她原本也是想创造出“人”来的。
.message	2370	chi-317_01-0041		已经做到了吧。
.message	2380	chi-317_01-0043		神凑上前去看着自己的作品。
.message	2390	chi-317_01-0045		一直凝视着画中。
.message	2400	chi-317_01-0047		看来从那边的世界看不到这边的世界的样子。


.transition 0 * 20
.stage	vista_window.png ev03_201.png 0 0
.message	2410	chi-317_01-0049		画中的两人，一起欢笑着做着什么。
.message	2420	chi-317_01-0051		可是，画面上看不清楚。
.message	2430	chi-317_01-0053		世界本身是扭曲的，看不出那个“什么”是什么。
.message	2440	chi-317_01-0055		怎么回事呢，少女这么想着。
.message	2450	chi-317_01-0057		结果还是没办法确认。
.message	2460	chi-317_01-0059		明明存在于那里的事物，却看不出来。
.message	2470	chi-317_01-0061		少女萌生了不可思议的感情。
.message	2480	chi-317_01-0063		这也没办法来形容。
.message	2490	chi-317_01-0065		因为没办法形容，所以也无法去查词典。
.message	2500	chi-317_01-0067		为什么，画得那么清楚的画，会看不清了呢。
.message	2510	chi-317_01-0069		失败了吗？
.message	2520	chi-317_01-0071		可是画中的两人依旧笑着。
.message	2530	chi-317_01-0073		只能感觉到这个――所以身处画外的自己变得奇怪起来了。
.message	2540	chi-317_01-0075		一定是什么地方弄错了吧。
.message	2550	chi-317_01-0077		像我这样反复的失败应该能够理解这些事情的。
.message	2560	chi-317_01-0079		对，少女改变了想法。
.message	2570	chi-317_01-0081		她把画改了一次又一次。
.message	2580	chi-317_01-0083		可是，每一次都是同样的结果。
.message	2590	chi-317_01-0085		少女真的弄不明白了。

.transition 0 * 15
.stage	vista_window.png WHITE.png 0 0
.wait 80

.message	2600	chi-317_01-0087		不管什么，都弄不明白了。


.panel 0
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2610			………………
.message	2620			…………
.message	2630			……



.panel 0
.playBGM efBGM054.ogg
.transition 0 * 10
.stage	vista_window.png ev03_202_mugai_wb.png 0 0
.panel 3
.message	2640	chi-317_01-0089	#@q	「…………」
.message	2650	chi-317_01-0091		写到这里，我停下手，离开了书桌。
.message	2660	chi-317_01-0093		拉开双手活动着一直坐在椅子上的身体。
.message	2670	chi-317_01-0095		特别是手肘前端的部分感觉有点痛――大概是太紧张，用力过度了吧。
.message	2680	chi-317_01-0097	#@q	「胳膊」
.transition 0 * 20
.stage	vista_window.png ev03_203_chi_a_wb.png 0 150
.vscroll	0	-5
.message	2690	chi-317_01-0099		呆呆地凝视着自己的胳膊。
.message	2700	chi-317_01-0101		到底这是谁的胳膊呢？
.message	2710	chi-317_01-0103		粗细和长短都和自己所知道的不同。简直就是自己不认识的身体。
.message	2720	chi-317_01-0105	#@q	「……哈啊」
.transition 0 * 20
.stage	vista_window.png ago_base_30017b2.png 0 0
.message	2730	chi-317_01-0107		和往常一样检查着自己的身体，“呼”地叹了一口气。
.transition 0 * 20
.stage	vista_window.png ago_base_30017b.png 0 0
.message	2740	chi-317_01-0109		看到自己的脚的时候，发现一根红线从裙角向着膝部延伸下去。
.message	2750	chi-317_01-0111		是血。
.transition 0 * 20
.stage	vista_window.png ev03_204.png 0 0
.message	2760	chi-317_01-0113		再看向那根从大腿根部开始留下的线条，我才感受到流血的感觉。
.message	2770	chi-317_01-0115		集中到连这种事情都没察觉到的程度了吗。
.message	2780	chi-317_01-0117		不但了解到精神上的忧郁，就连肉体上的忧郁的时期也来了。
.message	2790	chi-317_01-0119		……真是麻烦。
.message	2800	chi-317_01-0121		连把血擦掉，去换件内裤都不想去动，就这样呆呆地站在房间的正中央。
.transition 0 * 20
.stage	vista_window.png ev03_205.png 0 0
.message	2810	chi-317_01-0123	#@q	「……结束了呢」
.message	2820	chi-317_01-0125		再写２个小时，小说就可以结尾了。
.message	2830	chi-317_01-0127		终于到结局了。
.message	2840	chi-317_01-0129		终于来到这里了。
.message	2850	chi-317_01-0131		没有达成感，只是感慨着。
.message	2860	chi-317_01-0133	#@q	「……把那个写出来就结束了呢」
.transition 0 * 20
.stage	vista_window.png ago_base_30017a.png 0 0
.message	2870	chi-317_01-0135		这是已经决定了的事情。
.message	2880	chi-317_01-0137		一直一直，从意识到能够把这个故事写出来的瞬间开始就已经决定了的。
.message	2890	chi-317_01-0139		所以，我在写最后一个场景之前，先写起了给姐姐的回信。
.message	2900	chi-317_01-0141		并不是发邮件，而是用自己的手写出文字。
.message	2910	chi-317_01-0143		有些话如果埋藏在自己身体里身体就会破裂掉的感觉。
.transition 0 * 20
.stage	vista_window.png ago_base_30017a2.png 0 0
.message	2920	chi-317_01-0145		这就是沉渣。
.message	2930	chi-317_01-0147		所以不把它们还原成文字写出来是不行的。
.message	2940	chi-317_01-0149		一点一点地，如同从这副身体里流出的血一样。
.message	2950	chi-317_01-0151		……可是没能赶上。
.message	2960	chi-317_01-0153		想把心情化作文字，却没办法好好地写出来。
.message	2970	chi-317_01-0155		好难受。
.message	2980	chi-317_01-0157		应该什么都没有积累下来的我的身体里，确实有什么东西堆积了起来。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.screen sc_evening01.png sc_evening01.png
.overlay * or_chihiro02a.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_normal001m21_02.png 0 0 st_chihiro10d01.png 600
.panel 3
.message	2990	chi-317_01-0159		外面已是黄昏。
.transition 0 * 20
.stage	vista_window.png ev03_206a01.png 0 0
.message	3000	chi-317_01-0161		天空是通红的，城市是通红的，人也是通红的。
.overlay * *
.screen * *
.transition 0 * 20
.stage	vista_window.png ago_base_30017d.png 0 0
.message	3010	chi-317_01-0163		我把信封好，投进了邮筒。
.message	3020	chi-317_01-0165		那并不是平时的商谈，而是决心的告白。
.message	3030	chi-317_01-0167		虽然不能像电子邮件那样马上送到，可是，因为想等一切结束之后才送到姐姐手上，所以选择了写信。
.message	3040	chi-317_01-0169		轻飘飘的感觉。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	vista_window.png ev03_206b01.png 0 0
.message	3050	chi-317_01-0171		也许是贫血了吧，这样想着，便不再勉强自己继续走，只是恍惚地站在来来往往的人群之中。
.message	3060	chi-317_01-0173		如果有冬天的花瓣一片一片轻轻地飘落就好了。
.message	3070	chi-317_01-0175		啊啊。
.message	3080	chi-317_01-0177		那个景色一定……是相当美丽的吧。
.message	3090	chi-317_01-0179		就来下一场能够把这片绯红全部掩埋起来的大雪吧。
.message	3100	chi-317_01-0181		一片洁白。
.message	3110	chi-317_01-0183		永远都是。
.screen * *
.transition 0 * 20
.stage	vista_window.png ago_base_30017c2.png 0 0
.message	3120	chi-317_01-0185		我又一次抬头仰望天空。
.transition 0 * 20
.stage	vista_window.png ago_base_30017c.png 0 0
.message	3130	chi-317_01-0187	#@q	「……好红呢」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 318_01.sc
