




.transition 0 * 10
.stage	* bgc_sch005a01_01.png 0 0
.panel 1
.message	100		@@	「咦？」


.message	110			第二天，我来到学校的图书室，却没发现千寻的身影。
.message	130			还没到吗？
.message	140			今天是星期六。因为学校休息，也没有特意跑来学校的好事的家伙。
.message	150			我没有去碰那两人份的便当，决定先等她一会儿。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.screen sc_evening01.png sc_evening01.png
.transition 1 fadeGray.png 10
.stage	* bgw_normal011a01_02.png 0 600
.panel 1
.message	170			过了１６点，千寻还是没有出现。
.message	180			过了１７点，觉得这太奇怪了，于是我离开了学校。
.message	190			想着她是不是有事不能来呢，我决定去拜访一下火村先生。
.screen * *




.playSE kyoukai_door.ogg f 0 *

.transition 1 fadeGray.png 20
.stage	* bgc_normal012a01_02.png 0 600
.message	200			可是教会里空无一人。
.message	210			既不在祭坛后面，也不在门后面，也没有躺在椅子上睡觉，全部检查了一遍，真的谁都不在。
.message	220			怎么我认识的人好像全都约好了和我玩捉迷藏一样。
.transition 0 * 20
.stage	* bgc_normal013a01_02.png 0 0
.message	230		@@	「接下来怎么办呢」
.message	240			把手叉在腰际思索着。
.message	250			连火村先生住在哪里我都不知道。
.message	260		@@	「啊，对了」
.message	270			想着火村先生住所的时候，突然想起了千寻可能会在的地方。
.message	280		@@	「车站」
.playSE *
.panel 0


.transition 1 fadeGray.png 20
.stage	* bgw_sky001a01_02.png 0 0
.panel 1
B
.message	290			在街上寻找着千寻，不知不觉太阳已经西沉了。
.message	300			啊……好红呢。
.panel 0






.playBGM ef#10.ogg

.screen sc_evening01.png sc_evening01.png

.transition 1 fadeGray.png 15

.stage	* ev03_207a01.png 0 0
.panel 1
.message	310		@@	「啊哈哈，找到了」


.message	320	chi-318_01-0003	@q	「……？」
.transition 0 * 20
.stage	* ev03_207b01.png 0 0

.message	330			听到了我的笑声，千寻从长椅上站了起来。
.message	340			穿的不是制服，而是很久没见到了的便装的样子。



.message	350	chi-318_01-0005	@q	「莲治君」
.message	360		@@	「下午好，千寻」
.message	370			因为已经３天没见了，想尽量把招呼打好一些。
.message	380			尽量，和平时一样。



.screen * *
.transition 0 * 20
.stage	* ev03_210a01_mugai_a.png 0 0
.message	390		@@	「今天为什么在这里？」
.message	400			不想让她听上去像是在责怪她，我笑着问道。
.message	410	chi-318_01-0007	@q	「因为已经不需要去图书室了……在这里的话，莲治君一定会来的」
.message	420		@@	「……然后呢」
.message	430	chi-318_01-0009	@q	「完成了。小说，一个人写完了」
.message	440		@@	「呃？」
.message	450			该说这种话没办法让人相信是真的么，涌现不出实在感。
.message	460			她一个人写出来了吗。
.message	470			好不容易从火村先生那里得到了建议……却又被抢了先么……。
.message	480		@@	「……是么，恭喜你」
.transition 0 * 20
.stage	* ev03_105.png 0 0
.message	490	chi-318_01-0011	@q	「谢谢。不过，这也是托莲治君的福」
.message	500			千寻微笑着。
.message	510			和我形成鲜明对比，她看上去真的很开心。
.message	520		@@	「我什么都没有做哦。千寻本来就能做到的」
.message	530	chi-318_01-0013	@q	「不，没有莲治君的话，我什么都不会去做的」
.transition 0 * 20
.stage	* ev03_208.png 0 0
.message	540			她把放在长椅上的Ａ４规格的封袋递给我。
.message	550			从厚度来看应该是中篇小说吧。
.message	560		@@	「这就是完成品？」
.message	570	chi-318_01-0015	@q	「还没有。莲治君读完觉得没问题就算完成了」
.message	580	chi-318_01-0017	@q	「这不是我一个人，而是我们两个人写出来的故事」
.message	590		@@	「这样啊」
.transition 0 * 20
.stage	* ev03_210a01.png 0 0
.message	610		@@	「现在开始读可以吗？」
.message	620	chi-318_01-0019	@q	「请等我回去之后再读。因为我会不好意思」
.message	630		@@	「明白了」
.transition 0 * 20
.stage	* ev03_208.png 0 0
.message	640			虽然这么说，我还是很在意地看着那个封袋。
.message	650			在我不在的时间里，故事到底写成什么样的了呢。
.message	660			在那３个选项中，她选了哪个作为结尾呢。
.message	670	chi-318_01-0021	@q	「还有，为了表示感谢……也许算是个奖赏吧」
.transition 0 * 20
.stage	* ev03_210a01.png 0 0
.message	680		@@	「奖赏？」
.transition 0 * 20
.stage	* ev03_210b01_mugai_a.png 0 0
.message	690	chi-318_01-0023	@q	「明天，和我约会吗？」
.message	700		@@	「呃」
.message	710			第一反应是她在开什么玩笑，不过千寻的视线却很坚定。
.message	720	chi-318_01-0025	@q	「不能和我成为恋人吗？」
.message	730		@@	「……谁？」
.transition 0 * 20
.stage	* ev03_209a01.png 0 0
.message	740	chi-318_01-0027	@q	「除了莲治君没有别人了哦」
.message	750			她被夕阳染成红色的双眸俘获了我。
.message	760		@@	「……啊」
.message	770			老实说，我真的不知道应该怎么去回答。
.message	780			虽然很唐突……不过这确实是我的目的，感觉也是理所当然的事。
.message	790			结局。
.message	800			小说已经写出来了。
.message	810			已经，只能是这样了。
.transition 0 * 20
.stage	* ev03_209a02.png 0 0
.message	820	chi-318_01-0029	@q	「呵呵」
.message	830			千寻突然笑了。
.message	840			我不明白她在笑什么，同时，看到从未这样快乐过的千寻，我不禁有些吃惊。
.message	850	chi-318_01-0031	@q	「说得太突然被吓到了呢」
.message	860		@@	「嘛」
.message	870			我只有这样冷漠地回答道。
.message	880			这真的不是梦吗？
.message	890			――现在，我没有弄错我所处的时间吧？
.transition 0 * 20
.stage	* ev03_209a01.png 0 0
.message	900	chi-318_01-0033	@q	「当然，不立刻回答我也可以的。所以，明天就当作试用期吧」
.message	910		@@	「试用期？」
.message	920	chi-318_01-0035	@q	「是。我和莲治君只当明天一天的恋人。所以先约会之后在做出选择吧。」
.message	930		@@	「可是……」
.transition 0 * 20
.stage	* ev03_209a02.png 0 0
.message	940	chi-318_01-0037	@q	「这和以前莲治君说过的“朋友”是一样的。只有尝试过之后才会明白的事情是很多的。」
.message	950			千寻表现得很积极，话比平时多出许多。
.message	960			是什么呢。
.message	970			有点很微妙的感觉，可是没法用言语清楚地表达出来。
.transition 0 * 20
.stage	* ev03_209a03.png 0 0
.message	980	chi-318_01-0039	@q	「怎么样呢……如果原本讨厌我的话就算了」
.message	990		@@	「没这回事」
.message	1000			只有这点绝对没有。
.message	1010			讨厌的话……也不会烦恼了。
.transition 0 * 10
.stage	* ev03_210a01.png 0 0
.message	1020		@@	「我知道了。我们约会吧」
.message	1030			抱着她给我的封袋点了点头。
.message	1040	chi-318_01-0041	@q	「太好了」
.message	1050			千寻安心地吐了一口气。
.message	1060			果然不是在开玩笑呢，看着她的样子，我这么想着。

.message	1071			我和千寻成为恋人。
.message	1131			不过，却完全没有实感和喜悦的心情。
.message	1132			是因为她说只是试用期的原因吗？
.message	1133			不对，感觉，像是忘记了什么非常重要的事情。

.message	1140	chi-318_01-0043	@q	「莲治君」
.message	1150		@@	「什么」
.message	1160	chi-318_01-0045	@q	「明天一定要好好把我当成你的恋人哦」
.message	1170		@@	「？　嗯」
.message	1180	chi-318_01-0047	@q	「只有明天，请一直保持和平时一样」
.message	1190		@@	「呃」
.message	1200	chi-318_01-0049	@q	「那，明天１０点在这里集合」
.message	1210			她笑着转过身去。
.message	1220			那份微妙的什么东西开始膨胀了起来。

.playBGM *

.transition 0 * 20
.stage	* ev03_211a01.png 0 0
.message	1230		@@	「千寻！」
.message	1240			我慌忙叫住了她。
.message	1250			我想到了。
.message	1260			难道是……不会吧……。
.transition 0 * 20
.stage	* ev03_211b01.png 0 0
.message	1270	chi-318_01-0051	@q	「是」
.message	1280			她转过头来。
.message	1290			简直就像是知道我会叫住她一样，很雀跃地转过头来。
.message	1300			在夕阳下微笑着。
.message	1310			那是相当自然的不自然。

.message	1320		@@	「４天前的那件事……写进日记里了吗？」

.transition 0 * 40
.stage	* ev03_211b02.png 0 0
.message	1330	chi-318_01-0053	@q	「…………」
.message	1340	chi-318_01-0055	@q	「我，最喜欢莲治君了」
.transition 0 * 20
.stage	* ev03_211a01.png 0 0
.message	1350			她没有回答我的问题，背向我走开了。
.message	1360			可是。
.message	1370			没有比这更好的回答了。
.panel 0

.playBGM ef#016.ogg

.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0






.transition 1 fadeSide.png 15
.stage	* ev03_212.png 0 0
.panel 1

.message	1410			我坐在长椅上，开始读她的小说。
.message	1420			从最开始读下来。
.message	1430			读完了我们一起写的部分，终于接触到了我所不知道的故事。
.message	1440			我如饥似渴地读了下去。

.message	1451			被千寻所描绘的世界压倒了。

.message	1450			像是在吸食着毒品一样。
.message	1460			在寂寞和痛苦的深渊中寻求着救赎的描写，轧着我的心口。

.transition 0 * 20
.stage	* ev03_212_mugai_a.png 0 0
.message	1480			然后，终于到达最后的一段了。
.message	1490		@@	「…………」
.message	1500			我一下子没办法理解这个结局。
.message	1510			不知把最后的场景看了多少遍。
.message	1520			一遍又一遍的，仅仅读着最后一段话。
.message	1530			这３天里，千寻到底发生了什么事。
.message	1540			那是到现在为止，我从未想到过的结局……。

.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.panel 1
.message	1560			少女是世界上唯一的人。
.message	1570			所以她就是神。
.message	1580			神想把世界造得更加美好。

.transition 0 * 10
.stage	* ev03_213.png 0 0

.message	1590			她把所有的画都烧掉了。
.message	1600			她把屋子和城堡都烧掉了。
.message	1610			她把自己的回忆也全都烧掉了。

.panel 0
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 100
.panel 1


.message	1620	chi-318_01-0056		「……最后，神把世界上剩下的最后一件垃圾，扔下了悬崖」




.panel 0
.wait 100

.transition 0 * 10
.stage	vista_window.png BLACK.png 0 0
.panel 3
.message	1630	chi-318_01-0057		冬日的教会，原本就是神秘的。
.message	1640	chi-318_01-0059		感觉像是封闭的一样。
.message	1660	chi-318_01-0063		我在教会里祈祷着。
.message	1670	chi-318_01-0065		闭上眼睛，却没有互握双手，就这样站着。
.message	1680	chi-318_01-0067		没有自豪。
.message	1690	chi-318_01-0069		没有奢侈。
.message	1700	chi-318_01-0071		没有震撼。
.message	1710	chi-318_01-0073		没有给予。
.message	1720	chi-318_01-0075		没有夺取。
.message	1730	chi-318_01-0077		只是纯粹地献上祈祷。
.message	1740	him-318_01-0003	@[@	「你们真的很像呢」

.transition 0 * 20
.stage	vista_window.png ev04_162.png 0 0
.message	1750	chi-318_01-0079		循着声音睁开了眼睛。





.transition 0 * 20
.stage	vista_window.png ago_base_30018c.png 0 0
.message	1760	chi-318_01-0081	#@q	「我回来了」
.transition 0 * 20
.stage	vista_window.png ev03_214a01.png 0 0
.message	1770	him-318_01-0005	@[@	「这是回家时才用的句子」
.message	1780	chi-318_01-0083		来接我回去的火村先生站在我旁边。
.transition 0 * 40
.stage	vista_window.png ev03_214a02.png 0 0
.message	1790	chi-318_01-0085	#@q	「我和谁很像呢？」
.transition 0 * 40
.stage	vista_window.png ev03_214a03.png 0 0
.message	1800	him-318_01-0007	@[@	「谁知道呢……已经忘记了」
.message	1810	chi-318_01-0087	#@q	「是吗」
.message	1820	him-318_01-0009	@[@	「像是脱离了尘世一样吧。从后面看的话，像是殉教者一样的感觉」
.message	1830	chi-318_01-0089	#@q	「啊，不是说莲治君呢」
.message	1840	chi-318_01-0091		察觉到自己误会了。
.message	1850	chi-318_01-0093		说的是某一个――另一个女性吧。
.message	1860	chi-318_01-0095		火村先生把手伸进口袋里，把视线放了下去。
.transition 0 * 20
.stage	vista_window.png ev03_214b01.png 0 0
.message	1870	chi-318_01-0097		那里是一块破破烂烂的布条……像是围巾一样的东西。
.message	1880	chi-318_01-0099		是什么呢。
.message	1890	chi-318_01-0101		注意到我正好奇地望着他了吧，他苦笑了起来。
.transition 0 * 40
.stage	vista_window.png ev03_214b02.png 0 0
.message	1900	him-318_01-0011	@[@	「最不喜欢冬天了」
.message	1910	chi-318_01-0103	#@q	「我也是」
.transition 0 * 20
.stage	vista_window.png ago_base_30018d.png 0 0
.message	1920	chi-318_01-0105		我面无表情地回答道。
.message	1930	chi-318_01-0107		因为这是错误的时间。
.message	1940	chi-318_01-0109		我最后一次闭上眼睛的时候，明明是夏天的。
.message	1950	chi-318_01-0111		醒来后就处在冬季了。
.message	1960	chi-318_01-0113		寒冷而寂寞的冬季……。
.transition 0 * 20
.stage	vista_window.png ev03_214a04.png 0 0
.message	1970	chi-318_01-0115	#@q	「……啊，对了，有件事想要告诉火村先生」
.message	1980	chi-318_01-0117		突然，我想起了这件事，有点害羞了起来。
.message	1990	chi-318_01-0119	#@q	「因为很不好意思所以一直瞒到现在。姐姐找到恋人了的样子」
.message	2000	him-318_01-0013	@[@	「呃？　那个景吗？」
.message	2010	chi-318_01-0121		火村先生略带惊讶地问道。


.transition 0 * 40
.stage	vista_window.png ev03_214a05.png 0 0
.message	2030	him-318_01-0015	@[@	「……不，那真是值得庆贺的事情呢」
.message	2040	chi-318_01-0125	#@q	「是的。非常值得庆贺的事情」
.transition 0 * 20
.stage	vista_window.png ev03_214c01.png 0 0
.message	2050	chi-318_01-0127		我仰望着祭坛。
.message	2060	chi-318_01-0129		从心底思索着。
.message	2070	chi-318_01-0131		大概是在害羞吧，在邮件里用很粗暴的词句告诉了我。
.message	2080	chi-318_01-0133		正因为如此，姐姐才把让她欢笑的事情传达了过来。
.message	2090	chi-318_01-0135		……希望连我也和她一样得到幸福。
.transition 0 * 40
.stage	vista_window.png ev03_214c02.png 0 0
.message	2100	him-318_01-0017	@[@	「详细的话回家再说吧。今天的晚饭吃什么呢。差不多要转冷了火锅也不坏吧」
.transition 0 * 20
.stage	vista_window.png ev03_214d01_chi_a.png 0 75
.message	2110	chi-318_01-0137		火村先生转过脚跟。
.vscroll	0	-5
.message	2120	chi-318_01-0139		可是我并没有动。
.message	2130	chi-318_01-0141		所以，他走到一半停了下来，看向我。
.message	2140	chi-318_01-0143	#@q	「那个」
.message	2150	him-318_01-0019	@[@	「什么？」
.message	2160	chi-318_01-0145	#@q	「喜欢一个人是怎样的感觉呢？」
.message	2170	him-318_01-0021	@[@	「…………」
.message	2180	chi-318_01-0147		火村先生环视着周围。
.message	2190	chi-318_01-0149		当然，没有其他人在。
.transition 0 * 20
.stage	vista_window.png ev03_214e01_chi_a.png 0 0
.message	2200	him-318_01-0023	@[@	「……问这个吗」
.message	2210	chi-318_01-0151		他摆正姿势，叹了一口气。
.transition 0 * 40
.stage	vista_window.png ev03_214e02_chi_a.png 0 0
.message	2220	him-318_01-0025	@[@	「那是指男女之间的喜欢吧？」
.message	2230	chi-318_01-0153	#@q	「是的」
.message	2240	him-318_01-0027	@[@	「是呢……应该是无可奈何吧」
.message	2260	him-318_01-0029	@[@	「等到发觉的时候，已经太迟了」
.message	2270	him-318_01-0031	@[@	「不管心情是怎么样的，都为时已晚了的感觉」
.message	2280	chi-318_01-0157	#@q	「…………」
.message	2290	chi-318_01-0159		为时已晚。
.message	2300	chi-318_01-0161		我思索着这个词的意思。
.transition 0 * 20
.stage	vista_window.png ago_base_30018e.png 0 0
.message	2310	chi-318_01-0163		啊，也许是的吧。
.message	2320	chi-318_01-0165		也许就像雪一样。
.message	2330	chi-318_01-0167		洁白美丽的雪花，在不经意间飘然降下。
.message	2350	chi-318_01-0171		因为从太过深远的地方飘落下来的，不飘到面前就察觉不到。
.message	2360	chi-318_01-0173		如同天使的羽毛一般。
.transition 0 * 10
.stage	vista_window.png ev03_215a01.png 0 600
.message	2370	chi-318_01-0175	#@q	「那么，也许我也已经太迟了」
.message	2380	him-318_01-0033	@[@	「……是吗」
.transition 0 * 20
.stage	vista_window.png ev03_215b01.png 0 600
.message	2390	chi-318_01-0177	#@q	「那个，一直以来真的很感谢你」
.message	2400	chi-318_01-0179		我向他鞠了一躬。
.effect Snow Snow 10 100
.transition 0 * 20
.stage	vista_window.png ago_base_30018b.png 0 0
.message	2410	chi-318_01-0181		如雪一般，虚幻的思念。
.message	2420	chi-318_01-0183		很美，却不能触碰。
.effect *
.transition 0 * 20
.stage	vista_window.png ago_base_30018b2.png 0 0
.message	2430	chi-318_01-0185		因为人的温暖就会让它消失。
.panel 0
.transition 0 * 10
.stage	* vista_white.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM016.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_216a01.png 0 0
.panel 1
.message	2440		@@	「人的梦即使被写成文字，读起来也是虚幻的呢」
.message	2450	mid-318_01-0003	~YL	「终于坏掉了吗？」
.message	2460			从电话的子机的另一头传来的瑞希的声音显得很惊讶。
.message	2470			就算是我，突然听到别人这么说，大概也会说同样的话吧。
.message	2480		@@	「……不，是神志恢复正常了吧」
.transition 0 * 20
.stage	* ev03_217a01.png 0 0

.message	2490			用肩膀夹住话筒，一边哗啦哗啦地翻着千寻的小说一边轻叹道。

.message	2500			我一直在逃避吧。
.message	2510			像个害怕着“不存在的事物”而哭出来的孩子。
.message	2520			千寻为什么会写出这样的故事呢……虽然很模糊，仍然看得出什么东西。
.message	2530			可是，却还是没办法用言语来表达。
.message	2540			于是打电话给那个放出豪言壮语说自己是少女漫画专家的瑞希，看能不能找出１个什么契机。
.transition 0 * 20
.stage	* ev03_216a02.png 0 0
.message	2550	mid-318_01-0005	~YL	「我可是很忙的啊」
.message	2560		@@	「为什么？」
.transition 0 * 40
.stage	* ev03_216a03.png 0 0
.message	2570	mid-318_01-0007	~YL	「马上就要考试了啊，考试！　拿到保送资格的关键啊！」
.message	2580		@@	「安心吧。我也快要考试了」
.message	2590			虽然忘记是什么时候了。
.transition 0 * 40
.stage	* ev03_216a04.png 0 0
.message	2600	mid-318_01-0009	~YL	「到底是什么事啊……真是～，没办法了呢～」
.message	2610			已经做好觉悟了吗。
.transition 0 * 40
.stage	* ev03_216a05.png 0 0
.message	2620	mid-318_01-0011	~YL	「那么，说真的，突然打电话过来究竟怎么了？」
.message	2630			一直都只感觉很吵的瑞希，现在却变得珍贵了起来。
.message	2640			瑞希和现在的我的事情没有直接关系，所以才可以不必顾虑什么地说出来吧。
.message	2650		@@	「寂寞到底是怎样的感觉，你知道吗？」
.effect Snow2H mizukia 50 -32
.transition 0 * 40
.stage	* ev03_216a06.png 0 0
.message	2660	mid-318_01-0013	~YL	「和景前辈分离时的我的心情～╋」
.message	2670		@@	「……不是说这个」
.message	2680			这家伙什么时候都可以扯到那里去啊。
.effect *
.transition 0 * 40
.stage	* ev03_216a07.png 0 0
.message	2690	mid-318_01-0015	~YL	「不对吗？」
.message	2700		@@	「啊……不是……」
.message	2710			对了。

.transition 0 * 40
.stage	* ev03_216a07_mikage.png 0 0

.message	2720		@@	「抱歉。等一下」
.message	2730			是这样啊。
.message	2740			所谓的寂寞，就是没有和千寻见面时的我的心情。
.message	2750			就是她没有笑起来时的我的心情。

.message	2761			与少女和男孩子相遇后感觉到寂寞是一样的――。
.message	2762			男孩子也和少女相遇了。

.message	2770		@@	「果然是这样」
.message	2780	mid-318_01-0017	~YL	「什么？」

.transition 0 * 40
.stage	* ev03_216a07.png 0 0

.message	2790		@@	「了解到快乐，就同时了解到寂寞了呢……」
.message	2800	mid-318_01-0019	~YL	「……千寻的事情？」
.message	2810		@@	「是的」
.message	2820			苦笑着肯定道。
.message	2830		@@	「我还真的，很容易被看穿呢」
.transition 0 * 40
.stage	* ev03_216a08.png 0 0
.message	2840	mid-318_01-0021	~YL	「因为你是笨蛋」
.message	2850		@@	「……算是吧」
.transition 0 * 40
.stage	* ev03_216a06.png 0 0
.message	2860	mid-318_01-0023	~YL	「但是，很温柔啊」
.message	2870		@@	「…………」
.message	2880			她干脆地说出和梦中的少女所说的同样的话语。
.transition 0 * 40
.stage	* ev03_216a08.png 0 0
.message	2890	mid-318_01-0025	~YL	「呐，莲治」
.message	2900			突然瑞希改变了声调。


.transition 0 * 40
.stage	* ev03_216a09.png 0 0
.message	2910	mid-318_01-0027	~YL	「我喜欢莲治哦」
.transition 0 * 20
.stage	* ev03_217b01.png 0 0
.message	2920		@@	「……哈？」

.message	2930			把翻开着的千寻的小说“趴”的一声合上了。

.message	2940	mid-318_01-0029	~YL	『所以，去交朋友吧』
.message	2950	mid-318_01-0031	~YL	『温柔这种东西呢，只是拥有着就没有意义了』
.message	2960	mid-318_01-0033	~YL	『如果只是一个人的话，就是空抱着宝物哦』
.transition 0 * 20
.stage	* ev03_218.png 0 0
.message	2970		@@	「…………」
.message	2980			无言以对。
.message	2990			我不禁把子机从耳旁拿开，凝视着听筒。
.message	3000			这样啊……。

.message	3011			千寻的答案令人心痛地是对的……。
.message	3012			同时也是错的……。

.message	3020			不管什么，都是矛盾统一体。
.message	3030			――比千寻早一步到达“本质”了呢。

.message	3040	mid-318_01-0034		被什么呱啦啦的吵闹声拉回了现实，我再次把电话放在耳边。

.playVoice *
.message	3050		@@	「……瑞希」
.message	3060	mid-318_01-0035	~YL	『什么啊？』
.message	3070		@@	「你，好厉害呢」
.message	3080	mid-318_01-0037	~YL	『……啊？』
.panel 0

.transition 0 * 8
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 319_01.sc
