.transition 0 * 10
.stage	* bgw_sky001a01_00.png 0 0
.panel 1

.message	100			那一天，天空清澈得如同在炫耀着现在是冬天一样。



.playBGM ef#015.ogg


.message	110			少女在车站的长椅上读着书。
.message	120			这场景完全是平时的翻版，我本想马上和她打招呼。
.message	130			可是，却感觉到有什么地方不对，身体僵硬得动不了。
.message	140	chi-319_01-0003	@q	「…………？」
.message	150			虽然慢了半拍，她还是察觉到了我的存在，站了起来。
.overlay * or_chihiro00a.png
.screen sc_morning01.png sc_morning01.png
.transition 0 * 10
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro01f03.png 380
.message	160	chi-319_01-0005	@q	「是莲治君吗？」
.message	170		@@	「啊，嗯……早安」
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro03f04.png 380
.message	180	chi-319_01-0007	@q	「早安」
.message	190			千寻露出灿烂的笑容向我行了一礼。
.message	200			连这个毫不做作的动作都那么让人着迷。
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro04f02.png 380
.message	210	chi-319_01-0009	@q	「好早呢。现在才９点哦」
.message	220		@@	「嗯」
.message	230			因为千寻就是那样的性格，所以应该会比约定的时间更早赶到吧。
.message	240			然而连这种话都说不出口，只是呆呆地看着她。
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro06f01.png 380
.message	250	chi-319_01-0011	@q	「……怎么了？」
.message	260		@@	「不，那套衣服」
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro09f02.png 380
.message	270	chi-319_01-0013	@q	「啊，这个，合适吗？」
.message	280			她拈住上半身的衣服，“呼啦～”地转了一圈。
.message	290			虽然是和平时一样朴素的服装，不过配上女孩子气的打扮和作风，给了我一个完全不同以往的印象。
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro08f02.png 380
.message	300	chi-319_01-0015	@q	「因为是约会，所以打扮好了才来的」
.message	310			千寻恶作剧一般的笑了。
.message	320			也许化了点淡妆吧。也闻到怡人的香气……是香水吧。
.message	330		@@	「……好厉害」
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro09f01.png 380
.message	340	chi-319_01-0017	@q	「好厉害？」
.message	350		@@	「啊，抱歉」
.message	360			被问到衣服怎么样，是没有“好厉害”这种回答方式的吧。
.message	370		@@	「非常可爱的意思」
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro02f02.png 380
.message	380	chi-319_01-0019	@q	「谢谢你」
.message	390		@@	「不过，不冷吗？」
.message	400			今天已经完全是冬天的天气，冷到呼出的气都染上了白色。
.message	410			该说好不容易约会一次，居然是这种天气吗。
.message	420			这象征了我们的未来么。
.transition 0 * 20
.stage	* bgw_normal004a01_00.png 0 0 st_chihiro03f02.png 380
.message	430	chi-319_01-0021	@q	「有点呢。不过这种时候女孩子需要忍耐。而且――」
.screen * *
.transition 0 * 20
.stage	* ev03_219a01_mugai_a.png 0 0
.message	440			千寻快步走到我跟前，握住了我的手。
.transition 0 * 10
.stage	* ev03_219a01.png 0 0
.message	450			被这太过自然的动作弄得呆住了，同时也惊讶于她手心的那份柔软，小巧和冰冷。
.transition 0 * 40
.stage	* ev03_219a02.png 0 0
.message	460	chi-319_01-0023	@q	「冬天这么冷，像这样牵着手待在身边也并不奇怪吧」
.message	470			她的笑容如花绽放。
.message	480		@@	「啊……嗯」
.message	490			完全没现实感。
.message	500			千寻是这样的孩子吗？
.message	510			这真的不是梦吗？
.message	520			不，不对……弄反了。
.message	530			仿佛一直以来的千寻才是活在梦中。
.message	540			现在，作为这么自然的女孩子存在的她，也许才是现实的吧。
.message	550	chi-319_01-0025	@q	「……有些吃惊呢」
.message	560		@@	「呃」
.transition 0 * 40
.stage	* ev03_219a01.png 0 0
.message	570	chi-319_01-0027	@q	「为了成为配得上莲治君的恋人，看了好多好多书，学习了很多才来的」
.transition 0 * 40
.stage	* ev03_219a03.png 0 0
.message	580	chi-319_01-0029	@q	「只有今天，希望你能忍耐一下让我当你的恋人哦」
.message	590			握着我的手，她浮现出困扰的笑容。
.message	600	chi-319_01-0031	@q	「……对不起。觉得奇怪的话就算了」
.message	610		@@	「不，不奇怪哦……奇怪的是我」
.message	620			苦笑着摇了摇头。
.message	630			自然的不自然。
.message	640			不自然的自然。
.message	650			千寻果然还是千寻。
.message	660			经过了十足的努力，才展现出这样的姿态的吧……可是。
.message	670		@@	「千寻还真是，又乖巧又笨拙呢」
.transition 0 * 40
.stage	* ev03_219a04.png 0 0
.message	680	chi-319_01-0033	@q	「诶？」
.message	690			这次换作千寻眼睛睁得大大的愣住了。
.message	700		@@	「不，没什么」
.transition 0 * 20
.stage	* ev03_219b01.png 0 0
.message	710			我回握住她握着我的手。
.message	720			光靠看书就能做到这种程度的灵巧，和把这个说了出来的笨拙，让人觉得很可笑。
.message	730			我想起了今天的目的。
.message	740			最大限度地享受这场约会。
.transition 0 * 20
.stage	* bgw_sky001a01_00.png 0 0
.message	750			欢笑吧。
.message	760			玩乐吧。
.message	770			一直一直，要好好珍惜，不能失去这么可贵的时间。
.message	780			去创造让她难以割舍的幸福的记忆吧。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM020.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_220a01.png 0 0
.panel 1
.message	790		@@	「离店铺完全开业还差一点时间呢」
.message	800	chi-319_01-0035	@q	「是呢」
.message	810			刚刚进入商店街，我们就停下了脚步。
.message	820			不知不觉中从车站开始就一直相互牵着手，感到既害羞又相当开心。
.message	830			双方都很笨拙，如果一旦把手放开的话，搞不好就不知道什么时候在去把手牵在一起了。
.message	840	chi-319_01-0037	@q	「有什么预定活动吗？」
.message	850		@@	「我觉得首先应该去看电影吧，怎么样呢？」
.message	860			这是完全没有约会经验的我能想出的最初也是最后的提案了。
.transition 0 * 40
.stage	* ev03_220a02.png 0 0
.message	870	chi-319_01-0039	@q	「啊，不错呢」
.message	880		@@	「看什么样的呢。果然这种时候应该看恋爱电影？」
.transition 0 * 40
.stage	* ev03_220a03.png 0 0
.message	890	chi-319_01-0041	@q	「不是悲情剧就可以」
.message	900		@@	「不知道呢」
.message	910			不悲情的恋爱电影很难有的吧。
.message	920			本来我也不知道没有高潮的恋爱电影会不会有意思。
.message	930			恋爱电影基本上都是悲恋――。
.transition 0 * 40
.stage	* ev03_220b01.png 0 0
.message	940		@@	「啊，对了……嗯，找部不催泪的电影看看好了」
.message	950			我拿空闲的手挠着头，一边点了点头。
.message	960			确实在今天这种日子，不会想去看那类电影。
.transition 0 * 40
.stage	* ev03_220a04.png 0 0
.message	970		@@	「咦？　不过，这不是很难吗？」
.message	980	chi-319_01-0043	@q	「什么呢？」

.message	991		@@	「电影是不是催泪，不了解所有的内容的话就不会知道吧」
.message	992		@@	「有可能剧情是跌荡起伏型的呢」

.transition 0 * 40
.stage	* ev03_220a05.png 0 0
.message	1000	chi-319_01-0045	@q	「啊，也是呢……唔～」
.transition 0 * 40
.stage	* ev03_220a06.png 0 0
.message	1010		@@	「唔～」
.message	1020			两个人像是两个笨蛋一样站在街上。
.message	1030			说起来，似乎没有恐怖片和动作片呢。
.transition 0 * 40
.stage	* ev03_220a01.png 0 0
.message	1040	chi-319_01-0047	@q	「那个，总之选个看上去比较有趣的恋爱电影就没问题了」
.message	1050		@@	「是吗？」
.transition 0 * 40
.stage	* ev03_220a07.png 0 0
.message	1060	chi-319_01-0049	@q	「我可能会哭的稀里哗啦的，到时候请务必不要在意哦」
.transition 0 * 40
.stage	* ev03_220a08.png 0 0
.message	1070		@@	「啊，这个意思啊」
.message	1080	chi-319_01-0051	@q	「嗯？」
.message	1090		@@	「没什么，那我们走吧」
.message	1100			我拉着她的手迈出步子。
.message	1110		@@	「说起来，千寻喜欢什么样的电影呢？」
.message	1120	chi-319_01-0053	@q	「唔，我比较喜欢《七武士》和《沉默的羔羊》」
.message	1130		@@	「…………」
.transition 0 * 40
.stage	* ev03_220a09.png 0 0
.message	1140		@@	「……还真是意外的风格呢」
.message	1150			她说的电影都带着浓浓的悬疑风格。
.message	1160			确实那些电影在４年前也有在电视上放映过，不过千寻从那种时候就开始看那样的作品了，真的很厉害。
.transition 0 * 40
.stage	* ev03_220a10.png 0 0
.message	1170	chi-319_01-0055	@q	「扣人心弦很有趣哦？」
.transition 0 * 40
.stage	* ev03_220a01.png 0 0
.message	1180			千寻像是看出我的意见一样偷偷望着我，我回答着“也是呢”，微笑了起来。



.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0






.playBGM efBGM030.ogg

.transition 1 fadeSide.png 10
.stage	* ev03_222a01.png 0 0
.panel 1
.message	1220	chi-319_01-0057	@q	「……呜……呜……」
.transition 0 * 10
.stage	* ev03_221.png 0 0
.message	1230		@@	「啊～……抱歉」
.transition 0 * 20
.stage	* ev03_145b01_mugai_a.png 0 0
.message	1240			我一边小口喝着咖啡一边向她道歉。
.transition 0 * 20
.stage	* ev03_222a01.png 0 0
.message	1250			看完电影后我们马上进了一家咖啡屋――应该说虽然把千寻拉进去的，她却一直在哭――或者说正因为她一直哭个不停才强拉她来的。
.message	1260		@@	「不，完全没想到是这样的剧情发展……」
.message	1270	chi-319_01-0059	@q	「呜……」
.message	1280			千寻一边哭一边摇着头。
.message	1290			虽然我是想不去在意，不过这个场面怎么看都像是我把她弄哭，正在被她抗拒着一样。
.message	1300			……感到这样的视线正从店里的各处射过来。
.message	1310		@@	「哈」
.message	1320			看来只能一边喝咖啡一边等千寻不再哭了吧。
.message	1330			虽然想到要避开恋爱电影，而去选择了比较有名的内容看上去很温情的电影。
.message	1340			没想到，正因为太温情了所以才那么催泪。
.message	1350	chi-319_01-0061	@q	「呜……呜……度不起……」
.message	1360			鼻音的关系听得不是很清楚，总之像是在道歉的样子。

.message	1370			很久以前在车站哭出来的那一次也是这样的吧。

.message	1380			从正面看上去完全就是个孩子。
.transition 0 * 20
.stage	* ev03_222c01.png 0 0
.message	1400	chi-319_01-0063	@q	「呜……稍……稍微……去洗……下脸」
.message	1410		@@	「有纸巾吗？」
.transition 0 * 20
.stage	* ev03_222a02_mugai.png 0 0
.message	1420	chi-319_01-0065	@q	「……我带着的」
.message	1430		@@	「慢走」
.transition 0 * 20
.stage	* ev03_222a03_mugai.png 0 0
.message	1440			苦笑着目送千寻缓缓起身离开。
.transition 0 * 20
.stage	* ev03_145c01_mugai.png 0 0
.message	1450			总之我先为自己添了一杯咖啡，叫侍者把千寻的那杯已经冷掉的咖啡撤下去，又追点了一杯橙汁。
.transition 0 * 20
.stage	* ev03_222b01.png 0 0
.message	1460	chi-319_01-0067	@q	「失礼了」
.message	1470		@@	「欢迎回来」
.message	1480			千寻回来时就跟什么事都没发生过一样了，让人觉得很好玩。
.message	1490		@@	「嘛，哭过之后会口渴所以换了份橙汁」
.transition 0 * 40
.stage	* ev03_222b02.png 0 0
.message	1500	chi-319_01-0069	@q	「啊，谢谢你……」
.message	1510			刚一被指出来脸就开始微微泛红了，这一点也很可爱。

.message	1520			看到我正望着她笑，她的脸更红了。

.message	1530			意识一瞬间有点朦胧。
.message	1540	chi-319_01-0071	@q	「那个，刚才失礼了……不过真的是个很不错的故事呢」
.message	1550		@@	「也是呢」
.message	1560			确实电影并不差。
.message	1570			电影说的是在一个父母关系不好的家庭里，还是孩子的姐妹俩为了让父亲和母亲和好如初而奋斗的故事。
.message	1580			小孩子想出来的作战都是乱糟糟的，虽然描绘得如同闹剧，却从中感觉到可爱的率直和笨拙的认真。
.message	1590		@@	「剧情发展有点意外，很有趣呢」
.transition 0 * 40
.stage	* ev03_222b03.png 0 0
.message	1600	chi-319_01-0073	@q	「也是呢。没想到两姐妹居然会离别」
.message	1610			故事的中间――虽然在孩子们的努力下父母的关系暂时缓和了，果然两人之间的鸿沟还是没办法填平。
.message	1620			父亲最终搬了出去，姐姐也跟着他离开了。
.message	1630			表面上是已经厌烦了任性的母亲和缠死人的妹妹――姐姐的行动就是这样的。
.message	1640			实际上，姐姐是觉得既不会洗衣又不会做饭的爸爸一个人生活太可怜了，所以也随他离开了家。
.message	1650			奇怪的是，姐姐在为了让双亲和好时的演技很失败，可是装作讨厌这个家庭和妹妹的演技却成功了。
.message	1660	chi-319_01-0075	@q	「后面会有那样的剧情发展，很少见吧？」
.message	1670		@@	「是呢」
.message	1680			一般情况下到这里就要结束了――虽然有剧情进行得太快剩下的时间太多的违和感――，但是故事到这里并未结束。
.message	1690			舞台从１个家庭转移到了２个家庭。
.message	1700			相隔很远的两个家庭过着各自的生活，姐妹俩用书信相互交流着。
.message	1710			母亲和妹妹的家庭里，因为母亲出去挣钱妹妹变成了孤身一人，一直粘着姐姐的妹妹慢慢地向外界敞开心怀，交上了新的朋友，逐渐成长了起来。
.message	1720			父亲和姐姐的家庭里，一直以来都是工作狂的父亲开始带她一起去钓鱼，一起看电影，在平稳的生活中开始探讨起人生和爱的意义。
.message	1730			派生出来的同时进行中的２个故事。
.message	1740		@@	「千寻觉得哪个家庭的故事比较有趣？」
.transition 0 * 40
.stage	* ev03_222b04.png 0 0
.message	1750	chi-319_01-0077	@q	「我比较喜欢妹妹的。我也喜欢粘着姐姐，也和那个孩子交上了朋友一样，和莲治君相遇了」
.message	1760	chi-319_01-0079	@q	「不知怎么的，看到那个妹妹很像自己，感觉有点害羞」
.message	1770		@@	「原来如此」
.message	1780	chi-319_01-0081	@q	「不过，那是好还是坏呢」
.message	1790		@@	「什么？」
.message	1800	chi-319_01-0083	@q	「最后的场景」
.message	1810		@@	「啊啊，有点不好判断呢」
.message	1820			我也同意了她的意见。
.message	1830			故事的最后，两个家庭同时来到了公园――然后又还原成了１个家庭。
.message	1840			那是两姐妹通过信件商定的最后的作战。
.message	1850			虽然中途那珍稀的发展很吸引人，不过约定俗成一般的大团圆结局，又让人觉得确实只是普通的电影。
.message	1860	chi-319_01-0085	@q	「不过」
.message	1870		@@	「嗯？」
.transition 0 * 40
.stage	* ev03_222b05.png 0 0
.message	1880	chi-319_01-0087	@q	「最后是Ｈａｐｐｙ　Ｅｎｄ真是太……太好了……」
.message	1890		@@	「啊」
.message	1900			等我注意到时已经太迟了。
.transition 0 * 40
.stage	* ev03_222b06.png 0 0
.message	1910	chi-319_01-0089	@q	「啊……咦？」
.message	1920			千寻的眼里又开始扑簌扑簌地涌出泪珠。
.message	1930	chi-319_01-0091	@q	「……我去洗脸」
.message	1940		@@	「那个，带着纸巾吗？」
.transition 0 * 20
.stage	* ev03_222d01.png 0 0
.message	1950	chi-319_01-0093	@q	「坏心眼」
.transition 0 * 20
.stage	* ev03_222e01.png 0 0
.message	1960			目送着飞速离席的千寻离开，我又点了一个咖啡的续杯。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM020.ogg
.transition 1 fadeSide.png 10
.stage	st_chihiro13f01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	2000			就这样把午饭将就了，我们走出了咖啡屋。

.message	2020		@@	「比刚才更冷了呢」

.transition 0 * 40
.stage	st_chihiro12f07-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2030	chi-319_01-0095	@q	「是呢」
.message	2040		@@	「没事吧？」
.transition 0 * 40
.stage	st_chihiro12f04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2050	chi-319_01-0097	@q	「应该没事……那个」
.message	2060		@@	「什么？」
.message	2070	chi-319_01-0099	@q	「可以牵手吗？」
.message	2080			今天的千寻基本上是在仰视着我。
.message	2090			因为比平时站得更接近了，所以身高的差距就显现出来了吧。
.message	2100			比起恋人间的要求，感觉更像是被小孩子央求一样――嘛，不管怎么样，还是非常开心。
.message	2110		@@	「嗯」
.transition 0 * 40
.stage	st_chihiro12f08-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2120	chi-319_01-0101	@q	「谢谢你」
.effect *
.transition 0 * 20
.stage	* ev03_223.png 0 0
.message	2130			小心翼翼地牵起手。
.message	2140			柔软的手指如同寻求着温暖一般紧紧扣在一起。
.message	2150		@@	「嗯……不好不好」
.message	2160	chi-319_01-0103	@q	「怎么了？」
.message	2170		@@	「完全忘记我们是恋人了呢」

.message	2180			只是把电影的内容作为交谈的契机，结果两个人谈论电影都太过投入了。

.message	2190	chi-319_01-0105	@q	「啊，对哦」
.message	2200		@@	「……千寻也忘记了？」
.message	2210	chi-319_01-0107	@q	「啊哈哈。感觉和平时一样。在莲治君的身边就会悠哉悠哉的呢」
.message	2220		@@	「悠哉么」
.message	2230			这个评价对男生来说算什么呢。
.message	2240			有点服了她了。
.message	2250		@@	「嘛，接下来怎么办？」
.message	2260	chi-319_01-0109	@q	「可以的话去海边吧」
.message	2270		@@	「海边？」
.message	2280	chi-319_01-0111	@q	「恋人似乎都喜欢去海边」
.message	2290		@@	「……是么」
.message	2300			说起海边，我一边联想起旅鼠一边点了点头。

.message	2311			确实，算得上是约会的内定路线吧。
.message	2322			虽然像今天这么冷的日子里的海边，似乎不太适合恋人去。

.message	2330		@@	「可是，那里等傍晚去不是更美一些吗？」
.message	2340	chi-319_01-0113	@q	「也许吧……啊」
.message	2350		@@	「怎么了？」
.message	2360	chi-319_01-0115	@q	「完全忘记了」
.transition 0 * 20
.stage	* ev03_224.png 0 0
.message	2370			她说着拿出１把钥匙。
.message	2380	chi-319_01-0117	@q	「说到傍晚才想起来的，今天早上，火村先生要我把这个交给你」
.message	2390		@@	「哪里的钥匙？」
.transition 0 * 20
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro01f01.png 390
.message	2400			我接过来，用手指拈着观察了起来。

.message	2410			看上去不是家里的钥匙之类的，更像是业务用锁的钥匙。

.message	2420	chi-319_01-0119	@q	「似乎是学校屋顶的门锁钥匙」
.message	2430		@@	「啊？」
.transition 0 * 40
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro01f03.png 390
.message	2440	chi-319_01-0121	@q	「似乎傍晚时在屋顶上看，整个城市会非常漂亮的样子。一会儿去看吧」
.message	2450		@@	「可以是可以……为什么火村先生会有这种东西？」
.transition 0 * 40
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro04f07.png 390
.message	2460	chi-319_01-0123	@q	「咦……为什么呢？」
.message	2470			千寻像是刚想到一样歪起了头。
.message	2480		@@	「……仔细想想还真是个神秘的人呢」
.transition 0 * 40
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro04f01.png 390
.message	2490	chi-319_01-0125	@q	「是呢。不过，似乎这把钥匙是一个风俗」
.message	2500		@@	「风俗？」
.transition 0 * 40
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro06f01.png 390
.message	2510	chi-319_01-0127	@q	「那所学校里的学生，在心血来潮的时候或者毕业的时候，就会把这把屋顶的钥匙传给别人的样子」
.message	2520		@@	「有这样的风俗么」
.message	2530			不怎么和别人交往的我，还没有听到过这样的传说。
.message	2540			嘛，不管是怎样的事情，结果也只是让火村先生的神秘程度增加了而已。
.message	2550		@@	「那现在先去海边，等黄昏再去学校吧」
.transition 0 * 40
.stage	* bgw_normal001m21_01.png 0 0 st_chihiro08f02.png 390
.message	2560	chi-319_01-0129	@q	「是」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE AT_umi.ogg true
.transition 1 fadeSide.png 10
.stage	* ev03_225a01.png 0 0
.panel 1
.message	2570		@@	「…………」
.message	2580	chi-319_01-0131	@q	「…………」
.message	2590			虽然先前就猜到了，果然好冷。
.message	2600			两人无所事事地站在海边。
.message	2610			就像是周二惊竦剧场的最后一幕一样。
.transition 0 * 20
.stage	* ev03_225b01.png 0 0
.message	2620	chi-319_01-0133	@q	「……太冷了」
.message	2630		@@	「对我说我也没办法啊」
.message	2640			看着千寻呼出的白雾，不由得笑了起来。
.message	2650			真的冷到没事的人是绝对不会来这里的程度。
.message	2660			连波浪的声音，都只是助长着这份刺骨的寒冷的杂音而已。
.transition 0 * 20
.stage	* ev03_225a01.png 0 0
.message	2670		@@	「说起来，天气预报里说傍晚到夜间可能会下雪呢」
.message	2680	chi-319_01-0135	@q	「下雪吗？」
.message	2690		@@	「真难得呢」
.message	2700	chi-319_01-0137	@q	「好厉害」
.message	2710			千寻的两眼开始放光。
.message	2720		@@	「嗯，下雪也不错啦……不过对约会来说就很麻烦了」
.transition 0 * 20
.stage	* ev03_225b01.png 0 0
.message	2730	chi-319_01-0139	@q	「虽然麻烦但是好美呢。雪，在想看的时候下下来我会很开心的」
.message	2740		@@	「也是呢」
.message	2750			真的如此呢，我点了点头。
.transition 0 * 20
.stage	* ev03_225a01.png 0 0
.message	2760			千寻握着我的手的力气突然加强了。
.message	2770		@@	「冷吗？」
.message	2780	chi-319_01-0141	@q	「太冷了」
.message	2790		@@	「所以我才问啊」
.message	2800	chi-319_01-0143	@q	「不过恋人……来这种地方是做什么的呢？」
.message	2810			千寻歪着头。
.message	2820			她只是遵从着指南或者是小说情节来的吧。
.message	2830		@@	「啊哈哈。可能就是因为无事可做才来这里的吧」
.transition 0 * 20
.stage	* ev03_225b01.png 0 0
.message	2840	chi-319_01-0145	@q	「因为无事可做？」
.message	2850		@@	「千寻还记得吗？」
.message	2860	chi-319_01-0147	@q	「记得什么？」
.message	2870			我没有回答她的话，只是把她拉了过来。
.transition 0 * 10
.stage	* ev03_226a01.png 0 0
.message	2880	chi-319_01-0149	@q	「啊」
.message	2890			紧紧地抱住了千寻。
.message	2900			一瞬间，她似乎想用力挣脱，不过只是反射性的而已。
.transition 0 * 20
.stage	* ev03_226a02.png 0 0
.message	2910	chi-319_01-0151	@q	「…………」
.message	2920			很快就平静了下来，把头靠在我的肩上。
.message	2930			和那个时候一样。
.message	2940			可是，这次是真正的作为恋人拥抱在一起。
.message	2950		@@	「虽然无事可做，因为太冷了，就这样……」
.message	2960	chi-319_01-0153	@q	「好害羞」
.message	2970		@@	「讨厌么？」
.message	2980	chi-319_01-0155	@q	「……不」
.message	2990			千寻的手小心翼翼地触摸着我的脊背。
.transition 0 * 20
.stage	* ev03_226b01.png 0 0
.message	3000	chi-319_01-0157	@q	「好温暖……」
.message	3010			千寻像是不知道该把手放在哪里一样，划得我的背上痒痒的。
.message	3020			好舒服。
.message	3030			温暖而柔软……还带着很好闻的清香。
.message	3040			说不定会被谁看见，稍微想了一下这种事情，然后就不去管了。
.message	3050			只是不想放开手。
.message	3060		@@	「呐，千寻」
.message	3070	chi-319_01-0159	@q	「是」
.message	3080			在她的耳根呓语着。
.message	3090		@@	「我最喜欢千寻了哦」
.transition 0 * 20
.stage	* ev03_226b02.png 0 0
.message	3100	chi-319_01-0161	@q	「啊，是」
.transition 0 * 20
.stage	* ev03_226b03.png 0 0
.message	3110	chi-319_01-0163	@q	「我也最喜欢你了」
.message	3120			两人轻轻地笑了。
.message	3130		@@	「我们像是恋人吗？」
.message	3140	chi-319_01-0165	@q	「是的，很完美」
.message	3150			她笑容满面地从我怀里离开，牵住了我的手。
.transition 0 * 20
.stage	* ev03_227a01.png 0 0
.message	3160	chi-319_01-0167	@q	「差不多该去学校了吧」
.message	3170		@@	「啊，嗯」
.message	3180			明明想要更久地――一直这样拥抱着千寻。
.message	3190			可是，已经没有时间了。
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	3200			我偏过头去，看向浮在海面上的太阳。
.message	3210			虽然日光还很明亮，不过仍在徐徐下沉，而且下方是一片漆黑的乌云。
.message	3220			不知为何，感觉那幅场景就像是暗示着我们的未来一样，不由得感伤起来。
.message	3230			黄昏什么的，不会来就好了……。
.message	3240			在永远充满光明的过度里。
.message	3250			在没有寂寞，没有终结的世界里。
.message	3260			能在那样的地方与她相遇，就好了……。
.transition 0 * 10
.stage	* ev03_227a01.png 0 0
.message	3270		@@	「明天要是不会来就好了」
.transition 0 * 40
.stage	* ev03_227a02.png 0 0
.message	3280	chi-319_01-0169	@q	「…………」
.message	3290			听到我的叹息，千寻惊讶地望着我。
.transition 0 * 20
.stage	* ev03_227b01.png 0 0
.message	3300			然后，像是后悔了自己作出反应一样，视线逸开，然后又抬起了头。
.transition 0 * 20
.stage	* ev03_227a03.png 0 0
.message	3310	chi-319_01-0171	@q	「……不可以这么说哦」
.transition 0 * 20
.stage	* ev03_227a04.png 0 0
.message	3320	chi-319_01-0173	@q	「说不定明天会比今天更好呢」
.panel 0
.playSE *
.transition 0 * 5
.stage	* WHITE.png 0 0





.playBGM efBGM012.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev03_228.png 0 0
.panel 1
.message	3330			我们走在通往学校的路上，偶尔说上几句话。
.message	3340			从海边到这里，不仅因为离日暮越来越近而感到焦急，同时相互间也意识到离别的时间正在一点点靠近吧。
.message	3350			并不是没有话题――反而是想说的太多了，在剩下的极少的时间里不知道该从何讲起。
.message	3360			在今天的时间内，必须要下定决心，把某些应该传达给她的重要的话语说出来。
.message	3370			这样焦躁着……。
.message	3380			不过，同时也有种“这样就好了”的心情。
.message	3390			每当我望向她，千寻总是对我报以微笑。
.message	3400			只要有这份紧紧相握的手中的温暖就足够了……。
.message	3410			……不，这只是在自欺欺人。
.message	3420			在一分一秒流逝着的时间中思考着。
.message	3430			我喜欢千寻，不把这份心情更多更多地传达给她是不行的。
.message	3440			要好好地。
.message	3450			用话语和行动表示出来。
.transition 1 fadeSide.png 20
.stage	* ev03_229.png 0 0
.message	3460			一直都是如此。
.message	3470			喜欢上一个人，和别人交上朋友，实现自己的梦想……。
.message	3480			虽然这么想着，那些等到该实现的时候就自然会来的，以前却这么认为的。
.message	3490			为了那个在小时候消失掉的女孩子，就一直孤独下去吧――像小孩子一般幼稚的想法。
.message	3500			真够傻的。
.screen * *
.transition 1 fadeSide.png 20
.stage	* ev03_230.png 0 0
.message	3510			可是，不是这样的。
.message	3520			这只是给自己找的借口。
.message	3530			所有的一切，已经通过走在我身边的少女证明出来了。
.transition 1 fadeSide.png 20
.stage	* ev03_231.png 0 0
.message	3540			一切都是从我那不负责任的行动开始的，她竟好好地展示出了自己的力量。
.message	3550			为当为之事。
.message	3560			做想做之事。
.message	3570			虽然有才能、障碍、环境等诸多因素……虽然曾经迷失过方向，却确实地往前踏出了一步。
.message	3580			所以――。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3590			――我推开了厚重的铁门。




.playSE okuzyou_door_miyako.ogg f 0 *
.transition 0 * 10
.stage	* bgw_sky001a01_02.png 0 0
.message	3600	chi-319_01-0175	@q	「哇！」
.message	3610			千寻望着天空惊叹。
.message	3620			跟在千寻后面踏上屋顶的混凝土地面的我，也被那份鲜艳的赤红夺去了视线。
.message	3630		@@	「好美」
.message	3640			下意识地发出惊叹。
.message	3650			学校本来就在城市中较高的位置，而学校中屋顶就是最高的地方。
.message	3660			眼前展现出的，是一片毫无遮掩，只能用“绯红”来形容的天空。
.message	3670		@@	「以后一定要向火村先生道谢呢」
.message	3680	chi-319_01-0177	@q	「是啊」
.message	3690			我们终于低下头，对视着笑了。
.message	3700			不知什么时候，我们放开了牵着的手，不过这次确实是没办法的呢。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev03_232a01.png 0 0
.message	3710			千寻如同看到了梦境一般，一刻不停地走在屋顶上。
.message	3720		@@	「啊，这里没有栏杆呢」
.message	3730			我惊讶于第一次踏上的屋顶的样子。
.message	3740			确实，只能挂上锁禁止进入了吧。
.message	3750	chi-319_01-0179	@q	「好厉害好厉害！」
.message	3760		@@	「不可以走到太靠边哦」
.message	3770			看到千寻像是要从屋顶上冲下去一样，慌忙叫住她。
.message	3780			屋顶的风很强。无准备地站在屋顶边缘的话，可能会被校舍的墙壁挡住直冲而上的风吹得失去平衡。
.message	3790	chi-319_01-0181	@q	「没关系的哦」
.message	3800		@@	「嘛……」
.message	3810			有点恐高的我，就这样踱到屋顶的正中央，又一次抬头望向天空。
.message	3820		@@	「真的好美」
.message	3830			把身体放松，朝着天空呼出白气。
.message	3840		@@	「……啊」
.message	3850			――这里似乎就能够到了。



.playBGM *
.transition 0 * 20
.stage	* ev03_232b01.png 0 0
.message	3860	chi-319_01-0183	@q	「啊！」
.message	3870		@@	「…………？」
.message	3880			千寻突然大叫了一声，一瞬间以为还有千寻之外的其他人在。
.message	3890			她的样子也像是看到了什么一样。
.message	3900	chi-319_01-0185	@q	「…………」
.message	3910			千寻停下了动作，呆呆地望着天空。
.message	3920		@@	「怎么了？」
.message	3930	chi-319_01-0187	@q	「……没事」
.transition 0 * 20
.stage	* ev03_232c01.png 0 0
.message	3940			微微歪着头，她张开了原本按住裙角的双手。
.message	3950			然后――如同收到了千寻的信号一样，有什么东西掠过我的脸颊。
.message	3960			白色的飞絮随风飘舞。
.message	3970			像是爆竹一样瞬间出现的白色的――花瓣？
.message	3980		@@	「为什么有花？」
.message	3990	chi-319_01-0189	@q	「是雪啊！」
.message	4000			千寻兴奋地大叫道。
.message	4010		@@	「…………」
.message	4020	chi-319_01-0191	@q	「啊哈哈哈哈～」
.screen * *
.transition 0 * 20
.stage	* ev03_234a01_mugai_a.png 0 0
.message	4030			这是怎样意料之外的场景啊。
.message	4040			在清澈透红的天空下，雪白的花瓣随风飞舞――在这种奇迹般的风景中，少女欢快地跳着舞。
.transition 0 * 20
.stage	* ev03_234a01_mugai_b.png 0 0
.message	4050			美得宛如仙境。
.message	4060			虽然让人无法去相信，用手和脸这些露出的部分去触碰它，确实感觉到冰冷。
.message	4070			真的是雪呢。
.transition 0 * 20
.stage	* ev03_234a01_mugai_c2.png 0 0
.message	4080			千寻的头发和裙子随风飘舞，即使她自己没有动，看上去都如同在舞蹈一样。
.message	4090			然后――强风突然停了下来，雪花就这样静止在空中。
.message	4100			轻飘飘的，如同萤火虫一般包围在千寻周围。



.playBGM efBGM050.ogg
.panel 0
.transition 0 * 10
.stage	* ev03_234a01.png 0 600
.vscroll	0	-10
.endScroll f
.panel 1
.message	4110			她像是要拥抱这些萤光一样张开双手。
.message	4120			如同雪的指挥者，在施放着魔法一样。
.transition 0 * 20
.stage	* ev03_234a02.png 0 0
.message	4130	chi-319_01-0193	@q	「明明是晴天，好厉害呢」
.message	4140		@@	「……这是风花吧」
.message	4150			我想起了仅有字面程度了解的相关知识。
.message	4160			那是晴天里纷落的雪花――平时积在山地之类的海拔比较高的地方的雪，被强风吹动而随风飘来形成的。
.message	4170		@@	「是那个吗」
.message	4180			想起了在海边看到的漆黑的云团。
.message	4190			那团云表示今天晚上会下雪的吧。

.message	4201			象征着我们不会有未来的暗云。
.message	4202			不过，要感谢这个城市特有的海风吧，白色的雪花却抢先到来了。

.message	4210			――说不定，明天会比今天更好呢。
.transition 0 * 20
.stage	* ev03_234b01.png 0 0
.message	4220	chi-319_01-0195	@q	「能和莲治君在冬天相遇太好了」
.message	4230			千寻喃喃地说道。
.message	4240			她的目光紧紧地抓住我。
.message	4250			白色的妖精围绕在身体周围。
.message	4260			最后能见到这样奇迹般的景象真是太好了――她的姿态正这样宣告着。
.message	4270			所以――。
.message	4290		@@	「千寻」
.effect Snow
.transition 0 * 20
.stage	* ev03_235a01.png 0 0
.message	4300	chi-319_01-0197	@q	「是？」
.transition 0 * 20
.stage	* ev03_235a02.png 0 0
.message	4310		@@	「我喜欢你」
.message	4320			我说出了自己的爱恋。
.message	4330		@@	「不管是明天还是后天――从现在起直到永远，我都喜欢千寻哦」
.message	4340			让这份心情持续下去。
.message	4350			千寻怔住，然后。
.transition 0 * 20
.stage	* ev03_235b01.png 0 0
.message	4360	chi-319_01-0199	@q	「……该怎么办呢」
.transition 0 * 40
.stage	* ev03_235b02.png 0 0
.message	4370	chi-319_01-0201	@q	「到了最后，却被这么正式地告白了」
.message	4380			她困惑地微笑了起来。
.transition 0 * 40
.stage	* ev03_235b03.png 0 0
.message	4390	chi-319_01-0203	@q	「我以为我们就这么分别就好了」
.transition 0 * 40
.stage	* ev03_235b04.png 0 0
.message	4400	chi-319_01-0205	@q	「我以为不会有这么美丽的结束」
.message	4410	chi-319_01-0207	@q	「到这里结束就好了……仅仅是回忆……再往前就会弄脏了……」
.message	4420	chi-319_01-0209	@q	「……现在这一瞬间，想从这里飞下去了」
.message	4430			在红色的雪中，少女无力地笑着。
.message	4440		@@	「我不适合这种场合哦」
.message	4450		@@	「虽然……一直都很憧憬」
.message	4460			我诚实地回答道。
.message	4470			这是梦幻一般的――故事。
.message	4480			今天的约会结束后，千寻就打算从我面前消失了吧。
.message	4490			确实是很美的结局呢。
.message	4500			可是……。
.message	4510			不会有这样的结束。
.message	4520			这样果然不适合我。
.message	4530			我应该更加悲惨地挣扎，跪在地上痛不欲生，痛心疾首呼天抢地暴跳如雷才对吧。
.message	4540			不要面子，恬不知耻。
.message	4550			那么笨拙。
.message	4560		@@	「喜欢你」
.message	4570			什么都没做，只重复着这句话――什么都做不了的话，就只能重复这句话。
.transition 0 * 40
.stage	* ev03_235b05.png 0 0
.message	4580	chi-319_01-0211	@q	「…………」
.transition 0 * 20
.stage	* ev03_236a01.png 0 0
.message	4590			我站到了没有回答的千寻面前。
.message	4600			她没有动。
.message	4610			只是仰视着我。
.message	4620			孩子般的眼神。
.message	4630			掺着不安和期待的眼神。
.message	4640	chi-319_01-0213	@q	「……好冷」
.message	4650			这是寂寞的信号呢。
.transition 0 * 20
.stage	* ev03_236b01.png 0 0
.message	4660			我轻轻地朝公主殿下的脸颊伸出手。
.message	4670			她一如既往地颤抖了一下。
.message	4680			可是，却把脸靠在我的手上。
.transition 0 * 20
.stage	* ev03_236c01.png 0 0
.message	4690	chi-319_01-0215	@q	「对啊……说起来莲治君很固执呢」
.message	4700		@@	「不比千寻固执哦」
.message	4710	chi-319_01-0217	@q	「我很听话的」
.message	4720		@@	「可以吻你吗？」
.transition 0 * 20
.stage	* ev03_236c02.png 0 0
.message	4730	chi-319_01-0219	@q	「不可以……接吻是恋人间做的事情」
.message	4740		@@	「我是千寻的恋人哦」
.message	4750	chi-319_01-0221	@q	「…………」
.message	4760	chi-319_01-0223	@q	「这个时候不要说话，接吻就好了的」
.message	4780		@@	「……也是呢」
.message	4790	chi-319_01-0225	@q	「……是的」
.message	4800			我们不约而同地笑着两人的笨拙，然后闭上了眼睛。
.message	4810			安静地。
.message	4820			温柔地。
.effect *
.transition 0 * 20
.stage	* ev03_237.png 0 0
.message	4830			循着温热的呼吸，两人的嘴唇重合在了一起。
.panel 0
.playBGM *

.chain 319_02.sc
