

.transition 0 * 8
.stage	* evh03_001a01.png 0 0
.playBGM efBGM019.ogg
.panel 1
.message	100	chi-319_02-0003	@q	「……嗯」
.message	110			Fっぽい鼻声が漏れた。
.message	120			初めてのキスは……想像とはちょっと`った。
.message	130			唇を触れ合わせているだけで，思ったよりも感が薄い。
.message	140			でも，あたたかくて安心する。
.message	160	chi-319_02-0005	@q	「っ……ん……」
.message	170			こくり，と千いさらけだした白い喉をQらした。
.message	180			仕草や反辘献庸─盲荬い韦耍息づかいや上荬筏可硖澶洗笕摔韦饯欷坤盲俊
.message	190			そのアンバランスさに^がくらくらとする。
.transition 0 * 20
.stage	* evh03_001b01.png 0 0
.message	200	chi-319_02-0007	@q	「……ふぁ」
.message	210			真っ赤なをして千い唇をxした。
.message	220	chi-319_02-0009	@q	「あ，ぅ」
.message	230		@@	「どうしたの」
.message	240	chi-319_02-0011	@q	「……して，しまいました」
.message	250		@@	「なにを？」
.message	260			彼女の]に手を添えたまま，ちょっと意地になる。
.transition 0 * 20
.stage	* evh03_001b03.png 0 0
.message	270	chi-319_02-0013	@q	「あの……初めてキスを……」
.transition 0 * 40
.stage	* evh03_001b02.png 0 0
.message	280		@@	「あはは」
.message	290			千い畏辘o垢すぎて，なんだかWのほうは肩の力がiけていた。
.transition 0 * 40
.stage	* evh03_001b03.png 0 0
.message	300		@@	「Wもだよ」
.message	310			素直にJめて，もう一度を寄せる。
.transition 0 * 20
.stage	* evh03_001a01.png 0 0
.message	320	chi-319_02-0015	@q	「っ……ぅ」
.message	330			ただ唇を触れあわせるだけでなく，自分の唇の厚みを押しつけるようにする。
.message	340			]に当てている指の先を，彼女の耳元のにさしこんだ。
.transition 0 * 20
.stage	* evh03_001c01_mugai_a.png 0 0
.message	350	chi-319_02-0017	@q	「……っんん！」
.transition 0 * 20
.stage	* evh03_001c01.png 0 0
.message	360			千いわずかに背をのけぞらせる。
.message	370			身体がxれないように彼女の腰を抱くと，控えめな胸の感触が护铯盲皮た。
.message	380	chi-319_02-0019	@q	「ん……治，くん……んん……っ……」
.message	390			雪の訾い嘶欷袱盲疲甘い訾いDD彼女の息が香る。
.transition 0 * 20
.stage	* evh03_001d01.png 0 0
.message	400			o意Rに舌をさし出していた。
.message	410			千いまた震えたが，すぐに]ざしていた唇から力をiいてくれた。
.message	420			なにが正しいかもわからず，だから自然と，自分たちが感じるようにjみ合う。
.message	430	chi-319_02-0021	@q	「ん……っん，む……ちゅ……んんっ」
.message	440			千い慰谀冥饲秩毪筏可啶，明らかな水荬蛞えた。
.message	450			それは知Rとしてだけ知っていてDD体感すると唇を重ねるだけのキスとはまったくe物だった。
.message	460	chi-319_02-0023	@q	「ぁ……んん……ちゅっ，……ふぁ，んんっ……ちゅ……っ！」
.message	470			静かだったキスに，ぴちゃぴちゃと，水荬・婴恳簸混じる。
.message	480			口の周りがAれることにもわず，お互いに相手の唇や舌に吸いつく。
.message	490			口内のぬるんだ感触。
.message	500			こすれるnの滑らかさ。
.message	510	chi-319_02-0025	@q	「っ……ぅあ……ふぁ，治く……ん……んんっ！」
.message	520	chi-319_02-0027	@q	「う……んっ……んん，っ……ぅ……っ，く……」
.message	540			コクッDDと，千い唾液をみzんだ音が，抱き合った身体から护铯搿
.message	550			背筋と腰が震えた。
.message	570	chi-319_02-0029	@q	「んっ……ぅん，む……あっ……」
.message	580			自分の抑えが利かなくなりそうで唇をxしたが，jめていた千い紊啶後をおいかけてきてWの唇を舐めた。
.message	590		@@	「っ！？」
.transition 0 * 20
.stage	* evh03_001c02.png 0 0
.message	600	chi-319_02-0031	@q	「あっ，はぁはぁ……はぁ……はぁ……？」
.message	610			薄っすらと，粢心地のように妞挨螭劳が_かれる。
.message	620			それがWの呆けたをて，徐々に理性を取りすように焦点があい，彼女は]を真っ赤に染めた。
.transition 0 * 40
.stage	* evh03_001c06.png 0 0
.message	630	chi-319_02-0033	@q	「っ……あ……い，今のは`います」
.transition 0 * 40
.stage	* evh03_001c03.png 0 0
.message	640		@@	「……あ，あはは」
.message	650			慌てている彼女より，同じようにドキドキしている自分に笑ってしまう。
.message	660			一瞬だけだったがDD千い慰冥ら外に出てきた舌のFかしさが，目にきついていた。
.message	670			その行椁，求められているという感をくする。
.transition 0 * 40
.stage	* evh03_001c04.png 0 0
.message	680	chi-319_02-0035	@q	「キ，キスって……こんなだったんですね……なんだか浃摔胜盲沥悚い饯Δ扦埂
.message	690		@@	「うん」
.message	700			hきながら荬扭い皮い俊
.message	710			こんな寒い鏊にいるのに，千い晤]や首筋がしっとりと汗ばんでいることに。
.message	720			Wはそっと千い味元から首筋までを手でなぞった。
.transition 0 * 40
.stage	* evh03_001c05.png 0 0
.message	730	chi-319_02-0037	@q	「DDふぁ！？」
.message	740		@@	「あ，ごめん，つい」
.message	750			自分でもR鹿みたいに狼Nしてしまう。
.transition 0 * 40
.stage	* evh03_001c07.png 0 0
.message	760	chi-319_02-0039	@q	「あ，あの……大丈夫です。浃噬を出してすみません」
.transition 0 * 40
.stage	* evh03_001c03.png 0 0
.message	780		@@	「いや，Wもごめん」
.message	790			冗っぽく笑ってxれようとするとDD。
.transition 0 * 20
.stage	* evh03_001e01_mugai_a.png 0 0
.message	800			千い瓮螭伸びてきてそれをSさなかった。
.transition 0 * 20
.stage	* evh03_001e01.png 0 0
.message	810		@@	「……千ぃ俊
.message	820	chi-319_02-0041	@q	「あの……最後まで……して，くれませんか？」
.message	830			その言~の意味するところを考えて，Wは彼女の目をきzむ。
.message	840			千い险にDDまっすぐWをつめていた。
.transition 0 * 40
.stage	* evh03_001e01_close.png 0 0
.message	850	chi-319_02-0043	@q	「へ，浃胜长趣袱悚胜い扦埂…普通の女の子みたいに……してほしい……です……」
.transition 0 * 40
.stage	* evh03_001e02.png 0 0
.message	860	chi-319_02-0045	@q	「せっかく今日の私がここまで来れたのに，またhくにいるみたいにQわれるのは嫌です」
.message	870	chi-319_02-0047	@q	「治くんと本当に恋人になれたって……おいです」
.message	880			ぎゅっ，と子供のような手がWの服を握りめていた。
.message	890			精一杯に背伸びをして╊する子供に……望んでしまう。
.message	900			いや，だからこそか。
.message	910		@@	「千ぁ
.message	920			“今”から逃げない悟をWもQめる。
.transition 0 * 20
.stage	* evh03_001f01.png 0 0
.message	930		@@	「……好きだよ」
.message	940			ぎゅっ，と彼女を抱きしめた。
.transition 0 * 20
.stage	* evh03_001f02.png 0 0
.message	950	chi-319_02-0049	@q	「ん……」
.message	960			痛いかも知れないけれど，今は，千い螂xしたくなかった。
.message	970	chi-319_02-0051	@q	「……心，どきどきしてます」
.transition 0 * 40
.stage	* evh03_001f03.png 0 0
.message	980	chi-319_02-0053	@q	「やさしい音です」
.message	990		@@	「千い猡坤琛
.transition 0 * 40
.stage	* evh03_001f04.png 0 0
.message	1000	chi-319_02-0055	@q	「あは」
.message	1010			ふたりで笑いあって，しばらくそのまま抱き合っていた。
.message	1020			冬の屋上は寒かったけれど，不思hと，あたたかい。
.message	1030	chi-319_02-0057	@q	「…………」
.message	1040			耳元でgやかな息遣いがこえる。
.message	1050			自分の呼吸もかれているかと思うと，ちょっとuずかしかった。
.transition 0 * 20
.stage	* evh03_001f04_mugai_a.png 0 0
.message	1060	chi-319_02-0059	@q	「治くんの背中，冥ぁ
.message	1070			どちらからともなく，お互いの背に回した手が，ぎこちなく身体のラインをなでていた。
.message	1080			女の子の身体はA奢なのに柔らかい。
.message	1090	chi-319_02-0061	@q	「っ……ぁ……」
.message	1100			腋のあたりから腰までをなでると，千いぞくっとするような息を漏らした。
.transition 0 * 20
.stage	* evh03_001f04_mugai_b.png 0 0
.message	1110	chi-319_02-0063	@q	「っ……ふふ……くすぐったい」
.message	1120		@@	「嫌？」
.message	1130	chi-319_02-0065	@q	「ううん……好き」
.transition 0 * 20
.stage	* evh03_001f04_mugai_c.png 0 0
.message	1140			千い瓮螭摔长猡肓Δくなる。
.message	1150			求められているというg感がわいたが……不なのか自然なのか，身体的な欲求もわいてしまった。
.message	1160			彼女の首筋に一度キスをした後，Wは千い畏のボタンに手をかけた。
.panel 0
.transition 0 * 20
.stage	* evh03_002a01_big.png 0 0
.scroll	800 600	10
.endScroll f
.panel 1
.message	1170			ワンピ`スのボタンを上から番にはずしていく。
.transition 0 * 20
.stage	* evh03_002a01.png 0 0
.message	1180			首筋からi骨，胸の谷g，かすかに膨らんだ腹部まで，徐々に白い肌が露出していった。
.message	1190	chi-319_02-0067	@q	「っ……は，uずかしい，ですね……」
.message	1200		@@	「……う，うん」
.message	1210			千い渭・ぱっと赤みを・樱自分の]も幛い韦わかる。
.message	1220			寒さではなくoとd^で震えそうだったが，胸に触れようと手をさしだしてDD
.message	1230	chi-319_02-0069	@q	「あっ」
.message	1240		@@	「どうしたの」
.transition 0 * 20
.stage	* evh03_002a02.png 0 0
.message	1250	chi-319_02-0071	@q	「いえ，ブラジャ`邪魔じゃないですか？」
.message	1260		@@	「え？」
.message	1270	chi-319_02-0073	@q	「背中にホックがあるので宜しければ」
.transition 0 * 20
.stage	* evh03_002a03.png 0 0
.message	1280		@@	「…………」
.message	1290			uずかしがってはいるようだが，千い窝婴洗蟮à趣いΔ，こんなrにもずれているというか……。
.message	1300		@@	「あ，え`と……じゃあ」
.transition 0 * 20
.stage	* evh03_002b01.png 0 0
.message	1310			はだけた服の中に手を差し入れる。
.message	1320			自分の腕が彼女の服の中にさしこまれている光景に，^の芯まで幛なった。
.transition 0 * 20
.stage	* evh03_002b01_close.png 0 0
.message	1340	chi-319_02-0075	@q	「っ……あ，はぁ……」
.message	1350			Fかしい息遣い。
.message	1360			汗ばんだ千い渭・耍指がぺったりとはりつく。
.message	1370			背中にまわした腕が，なんとかブラジャ`のホックを外した。
.transition 0 * 20
.stage	* evh03_002c01.png 0 0
.message	1380	chi-319_02-0077	@q	「ん……」


.transition 0 * 20
.stage	* evh03_002d01.png 0 0
.message	1390		@@	「きれいだ」

.message	1400	chi-319_02-0079	@q	「わ，そんなこと……ぁう……」
.message	1410			Wは返答もせず，小ぶりだけど形のよい胸と，汗ばんだ肌をもみしだく。
.message	1420	chi-319_02-0081	@q	「んん……ぁ，ん……はぁはぁ……あ，ゃ……」
.message	1430	chi-319_02-0083	@q	「はぁ，ん……治，くん……あっ，んん……っ，ふぁ……」
.message	1470			胸の中央にある突起を焦らすように避けて，指を@わせる。
.message	1440			Xく力をこめただけで，指と指の隙gから乳首がぷっくりと膨らんでえた。
.transition 0 * 20
.stage	* evh03_002d02.png 0 0
.message	1450	chi-319_02-0085	@q	「なんだか……ふふ……浃矢肖浮
.message	1480	chi-319_02-0087	@q	「これ……ん……ぼんやりして，莩证沥いい扦埂…」
.message	1490			彼女のあけすけな反辘铣跆弪Yとしてはどうなのだろう。
.message	1500			性にする知Rも中途半端なところで止まっているせいなのか。
.transition 0 * 20
.stage	* evh03_002d02_close.png 0 0
.message	1510	chi-319_02-0089	@q	「あっ，ん……莩证沥いぁ…」
.message	1520			ただに，欲求を氦郡工瑜Δ烁胜ど音をあげる。
.message	1530	chi-319_02-0091	@q	「あの，足の付け根も……なんだかくすぐったいかも」
.message	1540			上荬筏刻ももをくねらせて，千い赤くなりながらはにかむ。
.transition 0 * 20
.stage	* evh03_002e01.png 0 0
.message	1550			右手を彼女の下半身に差し入れると，下着に湿り荬蚋肖袱俊
.message	1560			彼女自身は荬扭い皮い胜い韦。
.message	1570			ただ，Wが置いた手を拒~するようなDDそれでいて，こすりつけるような，そんな境い目のない身じろぎをRり返している。
.transition 0 * 20
.stage	* evh03_002e02.png 0 0
.message	1580	chi-319_02-0093	@q	「ん……っ，はぁはぁ……」
.message	1590	chi-319_02-0095	@q	「あ，やぁ……やだぁ……ん！」
.message	1600			たださすっているだけなのに，切ないあえぎ声があがり，千い紊硖澶悉袱盲趣辘幛していく。
.message	1610		@@	「下，触るね」
.transition 0 * 20
.stage	* evh03_002e03.png 0 0
.message	1620	chi-319_02-0097	@q	「……ん？　う，んっ……uずかしいから，言わなくてもいいです……」
.message	1630			羞uをえるように彼女は目を逸らす。
.message	1640			矛盾した子に，下半身だけではおさまらず^にまで血がNる。
.message	1650			Wはじっとりとした下着ごしに，彼女の秘部に指を押しあてた。
.transition 0 * 40
.stage	* evh03_002e02.png 0 0
.message	1660	chi-319_02-0099	@q	「ぁう！？」
.message	1670			千い紊硖澶大きく震える。
.transition 0 * 40
.stage	* evh03_002e04.png 0 0
.message	1680	chi-319_02-0101	@q	「だめっ！　ふぁ，んん……あん……あ，あ，ぅう……っ！」
.transition 0 * 20
.stage	* evh03_002f01.png 0 0
.message	1690	chi-319_02-0103	@q	「あ……っや，だめ！　だめなのっ！」
.message	1700			それが言~の通りの反辘扦悉胜い韦坤恧Α
.message	1710			千い项]を赤く染めて婺郡摔胜辘胜ら，_gにそれを求めていた。
.message	1720			浮かび上がってきた割れ目に沿って中指を上下させていると，ある部分で彼女が特e身体を震わせていることがわかる。
.message	1730	chi-319_02-0105	@q	「はぁはぁ……ぅ，んん！　はぁ，あ……ゃ……」
.message	1740	chi-319_02-0107	@q	「れ，治くん……だ，め……脱がせて……！」
.message	1750		@@	「もうちょっとだけ」
.message	1760			下着が濡れていることに荬扭い郡韦坤恧Δ，千い纹き声は，加虐心を呼び起こしただけだった。
.message	1770			おそらくそこが一番感じるのだろう。
.message	1780			Wは周期的な上下\婴颏浃幔そこを中心に指の腹を押しzむように力をこめた。
.transition 0 * 40
.stage	* evh03_002f03.png 0 0
.message	1790	chi-319_02-0109	@q	「うぁ！？　ダメ！　っう，あんん！」
.transition 0 * 40
.stage	* evh03_002f02.png 0 0
.message	1800	chi-319_02-0111	@q	「ぁ，んん！　はぁ，はぁはぁ……っん，ゃああ！」
.transition 0 * 40
.stage	* evh03_002f01.png 0 0
.message	1810	chi-319_02-0113	@q	「あ，んぁ……ほんと！　や！　そこっ，ん……治くん……あ，ッDD！」
.message	1820			くっ，と声にならない声を上げるように千いあえぐ。
.message	1830		@@	「っ……だ，大丈夫？」
.message	1840			あまりの反辘耍Wの喉から乾いた声がこぼれた。
.transition 0 * 20
.stage	* evh03_002f04.png 0 0
.message	1850	chi-319_02-0115	@q	「はぁはぁ……はぁ……ぅ，ん……あ……」
.message	1860		@@	「なに？」
.message	1870	chi-319_02-0117	@q	「な……なにか……で，ちゃっ……」
.message	1880			ものすごく真っ赤なで千いつぶやく。
.message	1890		@@	「は？」
.message	1900	chi-319_02-0119	@q	「ぅう，なんですかこれ？」
.message	1910		@@	「……え`と，今更だけど脱がそうか？」
.transition 0 * 20
.stage	* evh03_002f04_close.png 0 0
.message	1920	chi-319_02-0121	@q	「……いじわるです」
.message	1930			冗のような本荬韦浃辘趣辘吾帷
.transition 0 * 20
.stage	* evh03_003a01_mugai_a.png 0 0
.message	1940			Wは自分の上着を千い蜗陇朔螭ながら，彼女をゆっくりと地面に寝かしつけた。
.transition 0 * 10
.stage	* evh03_003a01_mugai_b.png 0 0
.message	1950		@@	「冷たい？」
.message	1960	chi-319_02-0123	@q	「冷たいですけど……むしろ身体が幛い韦莩证沥いい扦埂…」
.message	1970	chi-319_02-0125	@q	「……浃扦筏绀Δ？」
.message	1980		@@	「どうだろう。女の子のことはよくわからないけど」
.message	1990	chi-319_02-0127	@q	「くすぐったくて」
.transition 0 * 20
.stage	* evh03_003a01_mugai_d.png 0 0
.message	2000			下半身に目を向けると，スカ`トがはだけて下着がえていた。
.transition 0 * 20
.stage	* evh03_003a01.png 0 0
.message	2010			Wのに追われるように，彼女は足をこすりあわせて身じろぎする。
.message	2020		@@	「痛かったり嫌だったら，そう言ってね」
.message	2030			彼女はなんでも我慢してしまいそうで，下着に手をかけながらつぶやいた。
.transition 0 * 20
.stage	* evh03_003a02.png 0 0
.message	2040	chi-319_02-0129	@q	「が，Bります……」
.message	2050		@@	「う，うん……」
.transition 0 * 20
.stage	* evh03_003b01.png 0 0
.message	2060			途中まで下着をおろしたところで，Wは婴を止めてしまった。
.message	2070			あらわになった千い蚊夭郡四郡Zわれる。
.message	2075			毛が薄く，ぷっくりとしたふくらみと，その中心にある@色の筋がてとれる。
.message	2080	chi-319_02-0131	@q	「あ，あんまりないでください」
.message	2090		@@	「え……ああ，うん」

.message	2091			そう答えるが，はどうしてもそこに向いてしまう。

.transition 0 * 20
.stage	* evh03_003b02.png 0 0
.message	2120	chi-319_02-0133	@q	「あの……なにか浃扦工？」
.message	2130		@@	「いや……どうだろう……」
.message	2140			どう答えたらいいのだろう。
.message	2150			とにかく混乱していないだけマシなのか，混乱すらできないほどに混乱しているのか。
.message	2160			よくれば，千い韦饯长ら下着までに，薄く幛盲堪咨の糸がはっていた。
.message	2170			Wは下着を脱がしきっていないことを忘れたまま，水荬颏郡郡à棵夭郡酥袱颏丹筏い欷俊
.transition 0 * 40
.stage	* evh03_003c01.png 0 0
.message	2180	chi-319_02-0135	@q	「あ！？　きゃ！」
.transition 0 * 20
.stage	* evh03_003c02.png 0 0
.message	2190	chi-319_02-0137	@q	「あ，はぁはぁ……やっ，だめ……んんっ！」
.message	2200			第一vをXくいれただけなのに，千い纹き声が大きくなる。
.message	2210			彼女の中はあまりにも幛ぁ
.message	2220			それは千い吻宄さとはY腹に，濡れそぼり，Wの指をきつくしめつけてきた。
.message	2230		@@	「……千ぁ
.transition 0 * 20
.stage	* evh03_003c03.png 0 0
.message	2240			彼女に覆いかぶさるように，唇を重ねる。
.message	2250	chi-319_02-0139	@q	「んん……ん～ッ！！」
.message	2270			指をさしいれた下半身に反辘筏疲あえぐ千い紊啶，Wの舌に吸いついてくる。
.message	2275			ねっとりとした舌の柔らかさと，深く重ねた唇の感触に，ぞくりと背筋が震える。
.message	2280	chi-319_02-0141	@q	「ん……んんっ……んぁ……ぁ，ふ……んん！！」
.message	2300			d^が，^の芯を刺激する。
.message	2310			しくしないといけないDDそう思うのに，千い韦护膜胜どに，理性が薄れていった。
.message	2320			もっと莩证沥瑜なりたい。もっと莩证沥瑜してあげたい。その２つの想いだけがくなっていく。
.transition 0 * 20
.stage	* evh03_003c02.png 0 0
.message	2340	chi-319_02-0145	@q	「そこ，ほんと……っ，だ……でちゃう，またでちゃう！！」
.message	2350			じわりと濡れて啡毪筏浃工なった秘部を，くまぜかえす。
.message	2360			触れはじめたrは微かな突起でしかなかった乳首も，いつのgにかぷっくりと膨らんでいた。
.message	2370			固くなった乳首を，周欷颏胜兢毪瑜Δ擞H指と人差し指でこする。
.transition 0 * 20
.stage	* evh03_003c04.png 0 0
.message	2380	chi-319_02-0147	@q	「あ，ゃ！　かきまぜ……っく！　だめ，だめなの……ぁ，もっとそこ……」
.transition 0 * 20
.stage	* evh03_003c05.png 0 0
.message	2390	chi-319_02-0149	@q	「やだやだ！　でちゃう，でちゃうの！　ぁん，あ，ああ，ッDDん！！」
.message	2400			ぐっ，と再び千い身体を丸めるように硬直した。
.message	2410			秘部にさしこんでいた指が}婴蚋肖福じゅっDDと今までになかった音をかせた。
.message	2420	chi-319_02-0151	@q	「はぁはぁはぁ……」
.transition 0 * 20
.stage	* evh03_003c06.png 0 0
.message	2430	chi-319_02-0153	@q	「はぁ……っ，あはは……幛ぁ…」
.message	2440			下ろした千い，白い肌を上荬丹护胜ら大きく息をついている。
.message	2450	chi-319_02-0154		白い喉がこくり，とQる。
.message	2460			彼女の流した垡氦，太ももにまで垂れていた。
.message	2480		@@	「…………」
.message	2490			本当に，一を踏み越えてしまったことを感じた。
.message	2500			そして，セックスがこんなにもR倒的で，肉感的な行椁胜韦坤趣いΔ长趣耍めまいをえる。
.transition 0 * 20
.stage	* evh03_004a02.png 0 0
.message	2510	chi-319_02-0155	@q	「治くん」
.message	2520			そっDDと手がさし伸べられた。
.message	2530	chi-319_02-0157	@q	「……好きです」
.message	2540			彼女の手がWの]を包みzんで，キスまでの道をしくГい俊
.transition 0 * 20
.stage	* evh03_004a01_mugai_a.png 0 0
.message	2550	chi-319_02-0158		触れるだけのキス。
.transition 0 * 10
.stage	* evh03_004a01.png 0 0
.message	2560	chi-319_02-0159	@q	「…………」
.message	2570			ただ，それだけで。
.message	2580			焦りや自己嫌をえようとしていたWの心が，ひどく安心した。
.message	2590	chi-319_02-0160		何度も何度も，やわらかくキスをRり返す。

.transition 0 * 20
.stage	* evh03_004a03.png 0 0
.message	2600	chi-319_02-0161	@q	「ごめんなさい……なにか私が浃恰…よく，わからなかったです」
.message	2610	chi-319_02-0163	@q	「こういうのって今まで感じたことなくて，これじゃあhできないですね」
.message	2620		@@	「……いやぁ」
.message	2630			これをhするというのは，もう`うプレイではないかと苦笑してしまう。
.message	2640	chi-319_02-0165	@q	「あの，治くんも……」
.message	2650		@@	「なに？」
.transition 0 * 20
.stage	* evh03_004a04.png 0 0
.message	2660	chi-319_02-0167	@q	「えと……それが……その，だから……」
.transition 0 * 20
.stage	* evh03_004a05.png 0 0
.message	2670		@@	「ああ」
.message	2680			Wの下半身に目をやって真っ赤になる千い耍再び吹きだしてしまった。
.message	2690			直接的な行椁说挚工なかったのに，それを言~にはできないアンバランスさが可笑しい。
.transition 0 * 20
.stage	* evh03_004a06.png 0 0
.message	2700	chi-319_02-0169	@q	「……いじわるです」
.message	2710			Wを上げながら千い]をふくらませた。
.message	2720		@@	「ありがとう」
.transition 0 * 20
.stage	* evh03_004a01.png 0 0
.message	2730	chi-319_02-0170		もう一度だけ口づけをして，Wは自分のモノをとりだすと，彼女の上半身を抱え上げて腰の上におろした。



.transition 0 * 20
.stage	* evh03_005a01_mugai_a.png 0 0
.message	2740			痛いほどはりつめたモノが，彼女の柔らかなでん部とこすれ，oに息がつまった。
.transition 0 * 20
.stage	* evh03_005a01.png 0 0
.message	2750	chi-319_02-0171	@q	「これは……どうやって」
.message	2760			ただWにR\りになっているだけの千いつぶやく。
.message	2770		@@	「ああ」
.message	2790			千い沃Rには，こういう姿荬悉胜い韦坤恧Α
.message	2780			地面に寝かせたまま抱くと，彼女の背中が痛かったり冷たいだろうと思ったのだが。
.message	2800		@@	「こういう体荬猡るんだよ」
.message	2810	chi-319_02-0173	@q	「そ，そうなんですか」
.message	2820		@@	「最後に_Jなんだけど，いい？」
.message	2830	chi-319_02-0175	@q	「ぁ……はい」
.transition 0 * 20
.stage	* evh03_005a02.png 0 0
.message	2840	chi-319_02-0177	@q	「大丈夫……です」
.message	2850			ぐっ，と千い项hいた。
.message	2860	chi-319_02-0179	@q	「痛いというですが……そういう痛みも我慢じゃなくて……幸せです……ということで」
.message	2870		@@	「……そう」
.message	2880	chi-319_02-0181	@q	「たぶん」
.transition 0 * 20
.stage	* evh03_008a01.png 0 0
.message	2890	chi-319_02-0182		冗めかして微笑む千い衰スをする。
.message	2900			怖くないわけないだろう……Wだってどうなるのかわからず不安なのだから。
.message	2910			それでも，そんな健荬丹嬉しい。

.transition 0 * 20
.stage	* evh03_006b04.png 0 0
.message	2920	chi-319_02-0183	@q	「治くん……」
.message	2930			こすりつけるだけでも莩证沥いいのか，前屈みになった千い，かすかに前後にeれていた。
.transition 0 * 20
.stage	* evh03_005a04.png 0 0
.message	2960	chi-319_02-0185	@q	「っ……ん。幛ぁ…」
.message	2970			お互いの性器が淫らにこすれあう。
.transition 0 * 20
.stage	* evh03_005a05.png 0 0
.message	2980	chi-319_02-0187	@q	「……っ……ん」
.message	2990			ゆっくりと，その感を_かめるように。
.message	3000			幛韦长猡盲郡互いのモノが，粘液をjめた。
.transition 0 * 20
.stage	* evh03_005a03.png 0 0
.message	3010	chi-319_02-0189	@q	「あぅ……ん……ふぁ……」
.message	3020			千いすぎる反辘ら逃れるように腰をeらすが，それがかえってお互いを深く摩擦し，r折小さな突起をとらえるのか肩を震わせた。
.message	3030			なにもかもが初めてのふたりだから，派手な婴などなかった。
.message	3040			それなのに，いれるという行椁扦悉胜，ただこすりつけているだけでも_してしまいそうだった。
.transition 0 * 20
.stage	* evh03_005a04.png 0 0
.message	3050	chi-319_02-0191	@q	「ん……あっ，固いの……浃省…っ，はぁはぁ……感じですね」
.message	3060			荬韦长猡盲骏攻`トがeれる。
.message	3080			スカ`トのY地がこそばゆい感触を生み，彼女のふとももがm度な重みと火照りを护à搿
.message	3070			中途半端にL蔽された下腹部は，なまじに露出しているよりもいやらしくえた。
.transition 0 * 20
.stage	* evh03_005a05.png 0 0
.message	3090	chi-319_02-0193	@q	「んぅ，あ，はぁはぁ……あん……ん……」
.message	3100	chi-319_02-0195	@q	「ん，ふぁ……んん……はぁ……っ……んん……」
.transition 0 * 20
.stage	* evh03_005b01.png 0 0
.message	3110			Wは手を伸ばし，先ほどまでの慌しい婴をやめ，彼女のLい息遣いにあわせるように胸をもみしだいた。
.message	3120			落ち着いて手触りを_かめると，彼女の胸は芯に固さを残していることに荬扭。
.transition 0 * 20
.stage	* evh03_005b02.png 0 0
.message	3130	chi-319_02-0197	@q	「はぁはぁ……ん……？」
.message	3140	chi-319_02-0199	@q	「ん～？」
.message	3150			急に，千いふたりの腰元にを落としておかしな声を上げた。
.message	3160		@@	「どうしたの？」
.message	3170	chi-319_02-0201	@q	「いえ……男の人のがどんななのか，私からだとよくえませんね」
.message	3180			……こんなrですら千い锨い坤妊预Δ伽か。
.message	3190		@@	「千ぃスカ`ト持ち上げて」
.message	3200			もうWのほうが耐え切れなかった。
.message	3210			千い问证颏趣盲疲それを彼女自身のスカ`トの裾にあてがう。
.message	3220	chi-319_02-0203	@q	「……う，うん」
.transition 0 * 20
.stage	* evh03_005c01.png 0 0
.message	3230			その意恧虿欷罚彼女はぎゅっと布地を握りめておへそのあたりまで肌を露出させた。
.message	3240		@@	「…………」
.transition 0 * 20
.stage	* evh03_005c02.png 0 0
.message	3250	chi-319_02-0205	@q	「あ……私の……あんまりないでください」
.message	3260			そんなことを言われても，余にd^するだけだった。
.message	3270			Tれているはずの自分のモノが，千い蚊夭郡摔てがわれている光景は，信じられるものではなかった。
.message	3290		@@	「……いい？」
.message	3300	chi-319_02-0207	@q	「…………」
.message	3310			こくり，と千いhく。
.message	3320			Wは秘部に自分の先端をあてがった。
.transition 0 * 20
.stage	* evh03_005c03.png 0 0
.message	3330	chi-319_02-0209	@q	「ん，あ，あん……ふわぁ……」
.message	3340			ジュッと，明らかに鲞`いな水音に千い羞uするようにうつむく。
.message	3350		@@	「……そのまま，ゆっくり腰を下ろして」
.transition 0 * 20
.stage	* evh03_005c02.png 0 0
.message	3360	chi-319_02-0211	@q	「ぅ，あ……はい……」
.message	3370			千い沃肖ら溢れていた垡氦，こぷりとWのモノを护盲屏鳏欷俊
.transition 0 * 20
.stage	* evh03_005c03.png 0 0
.message	3380	chi-319_02-0213	@q	「っあああ……あっ，うっ，んん！」
.message	3390		@@	「っ！」
.message	3401			濡れそぼっているけれども隙gのない肉が，o理やり押し割られる感とともに，敏感になったW自身にも形容しがたいR力がくわわった。
.message	3410			そのきつさに，思わずWも唇をyんだ。

.transition 0 * 20
.stage	* evh03_005d01_close.png 0 0

.message	3420	chi-319_02-0215	@q	「ぐっ！　うぅぅ……っく，あぅぅDDッ！！」
.message	3430			千い文郡味摔妞浮かぶ。
.message	3450			ある鏊を境にして先端からF屈さがなくなり，ぬるぬるとしたヒダがWのモノにjみついた。
.message	3440			心地よいという思いと同rに，W自身，果ててしまわないように堪えるだけで精一杯だった。
.transition 0 * 20
.stage	* evh03_005d01.png 0 0
.message	3460	chi-319_02-0217	@q	「はっ……っ，や……痛っ……っんんん！」
.transition 0 * 20
.stage	* evh03_005d01_close.png 0 0
.message	3470	chi-319_02-0219	@q	「あ，んん……治く，ん……あ，はぅ……んぅ，ん……！」
.message	3480		@@	「ち……ひろ……」
.message	3490			自分で慰めているのとはまったくe物だった。
.message	3500			千い沃肖贤搐い郅嗓韦つさで，めつけてくるかと思うと，もっとほしいとうWを焦らすように婴が止まる。

.transition 0 * 20
.stage	* evh03_006a01.png 0 0
.message	3510	chi-319_02-0220		Wは彼女の上半身を抱き寄せ，]に手をあててキスを求めた。

.transition 0 * 20
.stage	* evh03_006b01.png 0 0

.message	3520	chi-319_02-0221	@q	「治……くん……はぁ……っ，あっ！」

.transition 0 * 20
.stage	* evh03_006b01_close.png 0 0

.message	3530	chi-319_02-0223	@q	「痛ぁっ……っ，ぅう……」

.message	3540		@@	「大丈夫？」
.transition 0 * 20
.stage	* evh03_006b02.png 0 0
.message	3550	chi-319_02-0225	@q	「……だ，大丈夫……莩证沥いい扦工？」
.message	3560			にっこりと。
.message	3570			信じられないほどしい笑みを千い浮かべた。
.message	3580		@@	「莩证沥いぁ…すごく……」
.transition 0 * 20
.stage	* evh03_006b03.png 0 0
.message	3590	chi-319_02-0227	@q	「あは……大人ですね私たち」


.transition 0 * 20
.stage	* evh03_007.png 0 0
.message	3600		@@	「……うん」
.message	3610			Wらは自然と手を重ね合わせ，ぎゅっと，指を深くjめていた。
.message	3620			その指の触れあいすらも快感だった。
.message	3630	chi-319_02-0229	@q	「あ，はぁ，はぁはぁ……あ，んん……」
.message	3640			ぬくもりと密着感に身婴を忘れていると，千い漏らす荒い呼吸に合わせて，秘部がЭsをRり返した。
.message	3660	chi-319_02-0231	@q	「治くん……治く，ん……」
.transition 0 * 20
.stage	* evh03_005e01.png 0 0
.message	3670	chi-319_02-0233	@q	「さっきみたいに……して……してください……」
.transition 0 * 20
.stage	* evh03_005e01_close.png 0 0
.message	3680	chi-319_02-0235	@q	「も，もう……私，あっ……く……んん！」
.message	3690			千い瓮に妞あふれて，びくびくと足がdしている。
.message	3700		@@	「婴よ」
.message	3710			Wはhいて，彼女の腰と太ももを抱いた。
.message	3720			精一杯ゆっくりと婴が，それがかえって重みのある千い稳飧肖蛞庾Rさせた。
.transition 0 * 20
.stage	* evh03_005e02.png 0 0
.message	3730	chi-319_02-0237	@q	「んっ，んくっ……あああっ！」
.message	3740	chi-319_02-0239	@q	「はぁはぁ……あっ，あ……んんん！　やぁ，だめ，だめ！」
.message	3750			一度目の山は去ったが，それほどLくはもたないだろう。
.message	3755			Wは徐々に速さをしながら，千い颏膜あげた。
.message	3760	chi-319_02-0241	@q	「あ，や，お腹の中が……だめ，いや！　でちゃう！　……っああ，あん！　あ，あ，んん……」
.message	3770		@@	「千ぃ　
.transition 0 * 20
.stage	* evh03_005e03.png 0 0
.message	3780	chi-319_02-0243	@q	「あ！　あ，あぅ……浃耍なっちゃ……ん，はぁはぁ……あっ……」
.transition 0 * 20
.stage	* evh03_005e04.png 0 0
.message	3800	chi-319_02-0245	@q	「も……もっと，あ！　ん，治くん，もっと！」
.message	3810			いつしか，千ぷ陨恧庖てわかるほど腰をeらしていた。
.message	3820			Wの婴にあわせて千い腰をeらし，秘部をこすりつけてくる。
.transition 0 * 20
.stage	* evh03_005e03.png 0 0
.message	3830	chi-319_02-0247	@q	「ああんっ！　ん～ッ！　あ，そこ！　ん，あ，んっ……は……ぅん！」
.message	3840	chi-319_02-0249	@q	「うっ……く，んん！　あ，あっ！　そんなに……だめ！」
.message	3850			覆いかぶさるように。rに背をのけぞらせて，千い声を上げる。
.message	3860			lかにこえるかどうかなんてvSのない，大きな声だった。
.message	3880		@@	「……っ！」
.message	3900			彼女とのがりを求めるgな欲求が，行椁嗣活^させる。
.transition 0 * 20
.stage	* evh03_005e02.png 0 0
.message	3910	chi-319_02-0251	@q	「ぁ，いい……っ！　は，ん……あ，あっ！」
.transition 0 * 20
.stage	* evh03_005e03.png 0 0
.message	3920	chi-319_02-0253	@q	「やっ，だ，だめ！　まだ！　ふぅ，んんんっ！」
.message	3930			千いいやいやと首を振る。
.message	3940	chi-319_02-0255	@q	「んっ，あっ，ああ，ああああっ，はぁ……ん……ぁ，あっ，ん，んっ！　あっ，あっ！」
.message	3950	chi-319_02-0257	@q	「あああっ！　っ，んんっ！　でちゃう！　また……ぁ，や，やなの！」
.message	3960			嫌だと首を振りつつ，しかし千い窝の婴も止まらない。
.message	3965			むしろ激しくなっていた。
.message	3970			彼女が望むように，彼女の秘部の中もうずく。
.message	3980			肉がぶつかる音と，派手な垡氦我簸Qりいた。
.transition 0 * 20
.stage	* evh03_008a01.png 0 0
.message	3990			k作的な快Sの中で，ふとお互いの目があい，やさしさをB度で示すようにキスを交わす。
.transition 0 * 20
.stage	* evh03_008a02.png 0 0
.message	4000	chi-319_02-0259	@q	「ん……んん……好き……っ，あ……っ，んんん！」
.message	4010			お互いの口内で舌をjめ，名残惜しそうに千い自分の唇を舐めた。

.transition 0 * 20
.stage	* evh03_009a01.png 0 0
.message	4030	chi-319_02-0261	@q	「あっ，んくっ，あ，や……あああ！　……あっ，うぁ，んっんん！」
.message	4040		@@	「っ」
.message	4050			そろそろ限界が近い。
.message	4070		@@	「ち，ひろ……」
.transition 0 * 20
.stage	* evh03_009a02.png 0 0
.message	4080	chi-319_02-0263	@q	「あ，だめ！　っあ，ん……はぁはぁ！　もっと，やだやだ！　もっとぉ！！」
.message	4090			もっとがっていたいと声をあげながら，千い紊硖澶Wのモノを根元からしめつけてくる。
.message	4100			だけど，すでに何度もりめた射精感は抑え切れるものではなくなっていた。
.transition 0 * 20
.stage	* evh03_009a01.png 0 0
.message	4110			それでも最後の力で彼女を突き上げる。
.message	4120	chi-319_02-0265	@q	「ぐっ！　うぅぅ，あ，あん，んんン……っあああ！！」
.message	4130	chi-319_02-0267	@q	「うっ，あっ！　あんっ，また……や，そんな……奥が……っ！」
.message	4140		@@	「千い茫　
.transition 0 * 20
.stage	* evh03_009b01.png 0 0
.message	4150	chi-319_02-0269	@q	「あっ，や，もDDっああ，んん！」
.transition 0 * 20
.stage	* evh03_009a01.png 0 0
.message	4160	chi-319_02-0271	@q	「あ，はぅ，あ，あんん……ふぁ，あっ！　んん，あああ！　んん！！」
.transition 0 * 20
.stage	* evh03_009b01.png 0 0
.message	4170	chi-319_02-0273	@q	「ッDDDD！！」
.transition 0 * 20
.stage	* evh03_009a01_mugai_a.png 0 0
.message	4180			空荬坤堡颏猡椁工瑜Δ胜えぎの後，ぐっ，と背を丸めて千い呼吸を止めた。
.message	4190			同rに，彼女の秘部が猛然とWのモノをしめつけてきた。
.message	4200		@@	「DDっ！」
.message	4210			体荬韦护いiくこともできず，Wは抑えていた欲望をありったけ彼女の中に放った。
.transition 0 * 20
.stage	* evh03_009c01.png 0 0
.message	4220	chi-319_02-0275	@q	「ぅ！　ぁ……わ……」
.message	4230			ぎゅっ，と手を腹部にあてがって千いほうけた表情を浮かべる。
.message	4240			Wの放出はまったく止まらず，^がwれた。
.transition 0 * 20
.stage	* evh03_009d01.png 0 0
.message	4260	chi-319_02-0277	@q	「ん……んっ……ぁ……！」
.message	4270	chi-319_02-0279	@q	「で……てる……でてるよ……なにか……すご，い……」
.message	4280		@@	「……っあ……はぁはぁ」
.message	4290			もう出してもいいのだという安堵と，もっとしぼり出したいという欲望が，いつまでもモノを}打たせる。
.message	4300		@@	「……っ」
.message	4310			ようやくГ蓼盲郡趣长恧牵千い照れたような子供っぽい笑みでWを下ろしていることに荬扭い俊
.transition 0 * 20
.stage	* evh03_010a01.png 0 0
.message	4320	chi-319_02-0281	@q	「……えへへ」
.message	4330		@@	「あ……ごめ……中に」
.transition 0 * 20
.stage	* evh03_008a01.png 0 0
.message	4340	chi-319_02-0283	@q	「ん」

.message	4350	chi-319_02-0284		ちゅっ，とキスをされる。


.transition 0 * 20
.stage	* evh03_010a03.png 0 0
.message	4370	chi-319_02-0285	@q	「……好き」
.message	4380		@@	「……うん」
.message	4390			wれている^が言~を思い出してくる。
.message	4395			Wも自然と笑みを浮かべていた。
.message	4400		@@	「好きだよ」
.message	4410	chi-319_02-0287	@q	「ん……うふふ」
.message	4420			がったまま，お腹をさすって千い微笑む。
.transition 0 * 20
.stage	* evh03_009d02.png 0 0
.message	4430	chi-319_02-0289	@q	「お腹が，きゅ～，って……幛て……浃扦埂…」
.transition 0 * 20
.stage	* evh03_009d03.png 0 0
.message	4440	chi-319_02-0291	@q	「身体の中に直接，ジュってなにか重い……なんて言えばいいのでしょう……？」
.message	4450			まるでいつも通りに彼女は言~を探していた。
.message	4460			でも，身体をeらすたびに，ぐじゅぐじゅと音を立てる下半身がそのo垢さをY切っている。
.message	4480			Wはすぐにモノをiかず，息を整えながら，その余を感じていた。
.message	4470			秘部の隙gからは，赤と白の混じった泡が立っていた。
.message	4490		@@	「あ……ティッシュいる？」
.transition 0 * 20
.stage	* evh03_010a01_mugai_b.png 0 0
.message	4500	chi-319_02-0293	@q	「……持ってます」
.transition 0 * 20
.stage	* evh03_010a03_mugai_b.png 0 0
.message	4510			冗っぽく笑いあう。


.message	4520			Wは彼女の肩越しに，赤みすら失いだした空を眺めた。
.message	4530			火照った身体には，冬の冷たいLも心地よい。
.message	4540			今はまだ千い瓤がっていたい。
.message	4550			この素直な莩证沥颍もう少しだけ_かめていたかった……。
.panel 0
.transition 0 * 8
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
