.playBGM efBGM031.ogg
.transition 1 fadeSide.png 10
.HSVfilter 0 0 0 0 0 -8
.overlay	or_chihiro03a01_620p.png * *

.stage	st_chihiro12f08-.png 0 0 bg_scl004a01_03.png 0 0 bg_scl004a01_03.png 0

.effect	WScroll2 * 60 -2
.panel 1

.message	100			我们漫步在没有丁点灯火的校园内。
.message	110			趁着千寻整理装扮的时候确认了一下，时针已经转过了１９点。
.message	120	chi-320_01-0003	@q	「诶嘿嘿」
.message	130		@@	「怎么了？」
.transition 0 * 40
.stage	st_chihiro12f04-.png 0 0 bg_scl004a01_03.png 0 0 bg_scl004a01_03.png 0
.message	140	chi-320_01-0005	@q	「喜欢你」
.message	150		@@	「嗯」
.message	160			啪嗒啪嗒。
.transition 0 * 40
.stage	st_chihiro12f08-.png 0 0 bg_scl004a01_03.png 0 0 bg_scl004a01_03.png 0
.message	170	chi-320_01-0007	@q	「最喜欢你了」
.message	180		@@	「我知道了啦」
.message	190			苦笑着回答道。
.message	200			那之后，千寻说了无数遍“喜欢你”，吻了我不知多少次。
.message	210			不知道她的心情到底变成什么样了，还是说原本就是这样的女孩子呢。
.message	220			感到非常难为情，只能冷淡地回答着她。
.message	230			总觉得没有现实感――不过，一边走着一边感受到温馨的疲惫感。
.transition 0 * 40
.stage	st_chihiro12f04-.png 0 0 bg_scl004a01_03.png 0 0 bg_scl004a01_03.png 0
.message	240	chi-320_01-0009	@q	「莲治君」
.message	250		@@	「什么？」
.effect *
.HSVfilter 0 0 0 0 0 0
.overlay	* * *
.transition 0 * 20
.stage	* ev03_238.png 0 0
.message	260	chi-320_01-0011	@q	「亲」
.message	270			她故意说了出来，一边张开双臂抱住我。
.transition 0 * 20
.stage	* ev03_238_mugai_a.png 0 0
.message	280		@@	「等，等一下啦」
.message	290	chi-320_01-0013	@q	「不行」
.transition 0 * 20
.stage	* ev03_238_mugai_f.png 0 0
.message	300	chi-320_01-0014		我的嘴唇还没来得及动，就被她夺去了。
.transition 0 * 20
.stage	* ev03_238_mugai_d.png 0 0
.message	310	chi-320_01-0015	@q	「嘿嘿～」
.transition 0 * 20
.stage	* ev03_238_mugai_c2.png 0 0
.message	320		@@	「……真是的」
.message	330			感到无比的幸福。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0






.transition 1 fadeSide.png 15

.HSVfilter 0 0 0 0 0 -8
.overlay	or_chihiro03a01_620p.png * *
.stage	st_chihiro13f01-.png 0 0 bg_scl004a01_03.png 0 0 bg_scl004a01_03.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	340		@@	「看来只能找一扇适当的窗户，翻窗出去了」
.message	350			在已经落锁的玄关转了一圈，只好朝千寻耸了耸肩，表示没办法了。
.effect *
.HSVfilter 0 0 0 0 0 0
.overlay	* * *
.HSVfilter 0 0 0 0 0 -8
.overlay * or_chihiro03a01.png
.transition 0 * 20
.stage	* bgc_sch002a01_04.png 0 0 st_chihiro04f01.png 390
.message	360	chi-320_01-0017	@q	「…………」
.message	370	chi-320_01-0019	@q	「那个」
.message	380		@@	「嗯？」
.message	390			以为她又要缠着吻我，这次她却呆呆地站着没有动，只是凝望着我。
.transition 0 * 40
.stage	* bgc_sch002a01_04.png 0 0 st_chihiro04f02.png 390
.message	400	chi-320_01-0021	@q	「今天……还没结束……」
.message	410	chi-320_01-0023	@q	「再稍微陪我多待一会儿吧」
.message	420		@@	「……啊」
.message	430			反应慢了半拍，不过明白了她的意思。
.message	440			千寻微笑着――虽然在黑暗中看不清楚，不过看得出她的表情里隐藏了些什么。
.transition 0 * 40
.stage	* bgc_sch002a01_04.png 0 0 st_chihiro06f03.png 390
.message	450	chi-320_01-0025	@q	「在深夜的学校里约会，也很美呢。虽然很冷就是」
.message	460		@@	「…………」
.message	470			有什么。
.message	480			奇怪的……不祥的预感掠过脑海，像是要把它甩开一样，我摇了摇头。
.message	490		@@	「也是呢……等会儿一起挨骂好了」
.transition 0 * 40
.stage	* bgc_sch002a01_04.png 0 0 st_chihiro08f02.png 390
.message	500	chi-320_01-0027	@q	「是」
.message	510			千寻静静地微笑了起来。
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* ev03_239a01.png 0 0
.hscroll	800	10
.endScroll f
.panel 1
.message	520			在教学楼里漫无目的地散步，最终在比较熟悉的图书室里停了下来。
.message	530			为了不被发现，灯是不能开的了。
.message	540			所以没办法读书，只是两人相互依偎着坐在那里。
.message	550		@@	「肚子饿了呢」
.message	560	chi-320_01-0029	@q	「是呢」
.message	570			静静地点着头。
.message	580	chi-320_01-0031	@q	「果然要是莲治君做好便当带过来就好了」
.transition 0 * 40
.stage	* ev03_239a02.png 800 0
.message	590		@@	「下次吧」
.message	600	chi-320_01-0033	@q	「好啊。下次可以去野餐。在草地上悠闲地玩」
.transition 0 * 20
.stage	* ev03_239b01.png 800 0
.message	610			她的声音有点慢吞吞的，我凝视着靠在身边的少女的脸。
.message	620		@@	「困了吗？」
.message	630	chi-320_01-0035	@q	「……有一点点」
.transition 0 * 20
.stage	* ev03_239c01.png 800 0
.message	640		@@	「平时都是这个时间睡觉的吧？」
.message	650			看了一下现在是２１点，我向她问道。
.message	660			手机在黑暗中漏出淡淡的光。
.message	670			如同萤光一般。
.message	680	chi-320_01-0037	@q	「是呢。在日期变换之前并没有什么事可做的。而且昨天学习到了很晚」
.message	690			为了今天读恋爱小说读到那么晚，让我觉得非常欣慰。
.transition 0 * 20
.stage	* ev03_239b01.png 800 0
.message	700		@@	「平时是什么时候起床的呢？」
.message	710	chi-320_01-0039	@q	「平时是７点。睡得晚的话会睡到８点左右」
.transition 0 * 40
.stage	* ev03_239b02.png 800 0
.message	720		@@	「啊哈哈。你还真是只瞌睡虫呢」
.message	730	chi-320_01-0041	@q	「是么？　但是我怎么都适应不了冬天呢」
.message	740		@@	「嘛，困了的话就睡吧」
.message	750			把她的头靠在自己的肩上，就用它当枕头吧。
.transition 0 * 40
.stage	* ev03_239b03.png 800 0
.message	760	chi-320_01-0043	@q	「不，今天就不必了」
.message	770	chi-320_01-0045	@q	「这么幸福的时间，睡过去就太可惜了……」
.message	780		@@	「……是啊」
.message	790	chi-320_01-0047	@q	「……是的」

.transition 0 * 20
.stage	* ev03_239d01.png 800 0
.message	800	chi-320_01-0048		我们轻轻地接吻。

.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 100





.panel 0
.wait 50
.transition 1 fadeSide.png 15
.stage	* time22.png 0 0
.message	5022			\a　
.wait 300



.transition 0 * 15
.stage	* ev03_240a01_mugai_a.png 0 0
.panel 1
.message	850			千寻微微前屈着身子，凝视着正在咚咚地捶着腰的我。
.transition 0 * 20
.stage	* ev03_240a01.png 0 0
.message	860	chi-320_01-0049	@q	「很痛吗？」
.transition 0 * 20
.stage	* ev03_240b01.png 0 0
.message	870		@@	「……不，稍微有点」
.message	880			像是让太过在意我的千寻担心了，我摊开双手戏谑般地笑了起来。
.message	890			没有其他的经验所以不是很清楚，只能认为是在冰冷的混凝土地面上做那种事情时造成的呢。
.transition 0 * 20
.stage	* ev03_240c01.png 0 0
.message	900	chi-320_01-0051	@q	「是么……也是呢……」
.message	910			大概回想起了那一幕，千寻低下头，脸上掠起一抹潮红。
.transition 0 * 20
.stage	* ev03_240d01_mugai_b.png 0 0
.message	920		@@	「嗯」
.transition 0 * 20
.stage	* ev03_240d01.png 0 0
.message	930			我把脸凑了过去，吻住她的脖子。
.message	940	chi-320_01-0053	@q	「啊……哇……」
.message	950			汗水已经全干了，千寻柔滑的肌肤散发出撩人的体香。
.message	960		@@	「真可爱」
.transition 0 * 20
.stage	* ev03_240c02.png 0 0
.message	970	chi-320_01-0055	@q	「……坏心眼」
.transition 0 * 20
.stage	* ev03_240c01.png 0 0
.message	980		@@	「我是在夸奖你哦」
.transition 0 * 20
.stage	* ev03_240c04.png 0 0
.message	990	chi-320_01-0057	@q	「我也是」
.message	1000	chi-320_01-0058		轻轻地微笑。
.message	1010			喃喃地细语。
.transition 0 * 40
.stage	* ev03_240c05.png 0 0
.message	1020		@@	「对了，有件事情比较在意」
.transition 0 * 40
.stage	* ev03_240c06.png 0 0
.message	1030	chi-320_01-0059	@q	「什么呢？」
.message	1040		@@	「把那个眼罩取下来会怎么样呢？」
.message	1050			算是恋人的特权吧，我向她问道。
.message	1060	chi-320_01-0061	@q	「？大概，什么都没有吧？」
.message	1070		@@	「什么都没有？」
.message	1080	chi-320_01-0063	@q	「是的」
.message	1090		@@	「那是什么感觉？」
.transition 0 * 40
.stage	* ev03_240c07.png 0 0
.message	1100	chi-320_01-0065	@q	「……奇怪的感觉」
.message	1110		@@	「……可以看一下吗？」
.transition 0 * 40
.stage	* ev03_240c08.png 0 0
.message	1120	chi-320_01-0067	@q	「不可以」
.message	1130		@@	「怎样都不行？」
.transition 0 * 40
.stage	* ev03_240c09.png 0 0
.message	1140	chi-320_01-0069	@q	「这是女孩子的秘密」
.transition 0 * 20
.stage	* ev03_240c09_mugai_a.png 0 0
.message	1150		@@	「这样啊」
.message	1161			果然说不定会射出光波来呢。
.message	1162			想着这些不着边际的事情，我闭上了眼睛。

.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 100






.panel 0
.wait 50
.transition 1 fadeSide.png 15
.stage	* time23.png 0 0
.message	5023			\a　
.wait 280

.transition 0 * 13

.stage	* ev03_246a04.png 0 0

.panel 1

.message	1210			一直坐着有点累了，我们站起身来，在图书室内游荡。
.message	1220			绕着一个又一个书架，看着一排排书的书脊。
.message	1230	chi-320_01-0071	@q	「…………」
.transition 0 * 20
.stage	* ev03_241.png 0 0
.message	1240			突然，很新奇地望着图书室里的千寻，抬头看着时钟停了下来。
.message	1250			那视线严肃到让人害怕。
.message	1260		@@	「怎么了？」
.message	1270	chi-320_01-0073	@q	「啊，没事」
.message	1280			不知为何，千寻的声音不再平静。
.message	1290		@@	「果然还是回去比较好吧？」
.transition 0 * 20
.stage	* ev03_241_mugai_a.png 0 0
.message	1300	chi-320_01-0075	@q	「……不是这样的。不是的」
.message	1310			千寻摇着头。
.message	1320			是什么呢。
.message	1330			我顺着她的视线看去。
.transition 0 * 20
.stage	* ev03_242.png 0 0
.message	1340			时钟指向了２３点。
.message	1350	chi-320_01-0077	@q	「今天……还没完……」
.message	1360			千寻的声音里透着一种焦急。
.message	1370	chi-320_01-0079	@q	「……还有１个小时」
.message	1380			到这时我才注意到。
.message	1391			我们是早上９点碰面的，现在是２３点，也就是说……。
.message	1392			推算回去的话，从我们会合开始，她的记忆已经消失了１个小时了。

.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 80






.panel 0
.wait 50
.transition 1 fadeSide.png 12
.stage	* time00.png 0 0
.message	5024			\a　
.wait 300


.transition 0 * 18
.stage	* ev03_239a01.png 800 0
.panel 1
.message	1440			新的一天到来了。
.message	1450			我们沉默地凝视着时钟上重合在１２这个数字下的长针和短针。
.message	1460			然后，像是什么都没有发生一样，刻上了新的日期。
.message	1470	chi-320_01-0081	@q	「……已经过去了呢」
.message	1480		@@	「嗯」
.transition 0 * 20
.stage	* ev03_239a01_mugai_a.png 0 0
.message	1490		@@	「嘛，虽然试用期已经过去了，我们已经是真正的恋人了所以没关系哦」
.message	1500			我尽量用轻松的语气回答道。
.message	1510			感觉沉默了１个小时之后所发出的声音，竟不像是自己的声音一样。
.message	1520	chi-320_01-0083	@q	「也是呢」
.message	1530			千寻也莞然一笑。
.transition 0 * 20
.stage	* ev03_246a04.png 0 0

.message	1550			我在心中默默祈祷着。
.message	1540			希望今天能比昨天更好……。

.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 100





.panel 0
.wait 50
.transition 1 fadeSide.png 11
.stage	* time01.png 0 0
.message	5025			\a　
.wait 270


.transition 0 * 17
.stage	* ev03_243a01.png 0 0
.panel 1
.message	1610			千寻的话开始多了起来。
.message	1620			我们从书谈论到电影，气氛热烈了起来。




.transition 0 * 20
.stage	* BLACK.png 0 0
.wait 100


.panel 0
.wait 50
.transition 1 fadeSide.png 12
.stage	* time02.png 0 0
.message	5026			\a　
.wait 250



.transition 0 * 20
.stage	* ev03_244a01.png 0 0
.panel 1
.message	1670			终于，已经没有可以说的了。
.message	1680			我们相互依偎着，只想着过去的时间，以及消逝而去的时间。
.message	1690		@@	「…………」
.message	1700			时钟的指针如同尖锐的刀子。
.message	1710			秒针每前进１步，都感到身体要被切开一般的痛苦。
.message	1720			千寻……。
.message	1730			她也和我一样望着时钟。
.message	1740			感受到我的视线，她微微笑了。
.message	1750			现在是冬天太好了。
.message	1760			离天明还有很远。




.transition 0 * 13
.stage	* BLACK.png 0 0
.wait 100


.panel 0
.wait 50
.transition 1 fadeSide.png 10
.stage	* time03.png 0 0
.message	5027			\a　
.wait 250


.transition 0 * 20
.stage	* ev03_243b01.png 0 0
.panel 1
.message	1810			从刚刚开始，千寻开始看起自己的日记。
.message	1820			有时候会笑。
.message	1830			有时候又不知为何眯起眼睛看着我。
.message	1840			那表情是那么寂寞。
.message	1850			问她在做什么，她只回答“想把和莲治君相遇以来到现在的所有事情，全部都看一遍”，然后是无奈的微笑。
.message	1860			也是呢，我这么想着。
.message	1870			像是看着着相簿追忆一样回想起来。
.message	1880			我靠在她的身旁，又一次从最开始翻开日记本。
.message	1890			开心的事，快乐的事，悲伤的事，可怕的事。
.message	1900			不是写在这样的日记里，我要把我能记住的所有的爱恋全都传达给她。
.playVoice *

.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 100







.panel 0
.wait 50
.transition 1 fadeSide.png 10
.stage	* time04.png 0 0
.message	6025			\a　
.wait 300

.transition 0 * 20
.stage	* ev03_246a04.png 0 0
.panel 1
.message	1950			任凭着时间的流逝。
.message	1960			我们读着日记，度过了快乐的短暂时光。
.transition 0 * 20
.stage	* ev03_244b01.png 0 0
.message	1971			然后，像是小鸟一样……。
.message	1972			像是进行着能延续生命的人工呼吸一样，一次又一次地接吻。




.transition 0 * 15
.stage	* BLACK.png 0 0
.wait 100


.panel 0
.wait 50
.transition 1 fadeSide.png 8
.stage	* time05.png 0 0
.message	5029			\a　
.wait 210


.transition 0 * 20
.stage	* ev03_245.png 0 0
.panel 1
.message	2020			日记的内容追寻到现在的时候，已经经过了２个小时。
.message	2030			千寻频繁地揉着自己的眼睛。
.message	2040			就算叫她不要勉强她也不会听，所以我什么也没说。
.message	2050			所以我拼命地在头脑中计算。
.message	2060			５点……已经消失到什么地方了呢。
.message	2070			已经没办法好好思考了。
.message	2080			明明只是单纯的加减法而已……。
.message	2090			用了２，３分钟，总算算出来了。
.message	2100			到昨天１６点为止所发生的事情全都消失了。
.message	2110			那个时候我们正在做什么呢……。
.message	2120			啊，正在来学校的路上。
.message	2130			看电影，在咖啡屋的对话，海边所发生的事……来到学校之前的所有的事情全部消失了。
.message	2140			不应该去想这些的。
.message	2150			胸口被什么残酷而虚幻的东西填满了。

.transition 0 * 20
.stage	* BLACK.png 0 0
.message	2160			………………
.message	2170			…………
.message	2180			……

.message	2190			不要再前进了。
.message	2200			就这样结束吧。
.message	2210			不管怎么样。
.message	2220			就这样幸福地结束吧……我终于理解了千寻当时的心情。
.message	2230			残酷的时限渐渐迫近了。
.message	2240			再过１个小时。
.message	2250			到昨天１７点的记忆就全都会消失，我却不愿去相信这样的事实。
.message	2260			那样的暮色。
.message	2270			那样奇迹般的飞雪。
.message	2280			连同我告白的话语，都会一起消失掉……。






.transition 0 * 20
.stage	* BLACK.png 0 0
.wait 70

.playBGM *


.panel 0
.wait 50
.transition 1 fadeSide.png 7
.stage	* time06.png 0 0
.message	5028			\a　
.wait 170

.transition 0 * 7
.stage	* ev03_246a00.png 0 0


.panel 1
.message	2330	chi-320_01-0085	@q	「…………」
.message	2340			千寻站了起来。
.message	2350			我也慢慢站起身来。
.message	2360			一直坐着的原因，身体好疼。
.message	2370			口也很渴，肚子也很饿。
.message	2380			困乏感和拷问般的时间流逝，让我的身心都已经疲惫不堪。
.message	2390		@@	「……要回去了吗？」
.message	2400			抱着些微的希望轻轻问道。
.message	2410	chi-320_01-0087	@q	「是呢」
.message	2420			很清脆的笑声。
.transition 0 * 20
.stage	* ev03_247.png 0 0
.message	2430			可是，我没有去看她的脸。
.message	2440			不论怎样都不想去看。
.message	2450			不想去看到她那温柔的笑脸。
.message	2460	chi-320_01-0089	@q	「要分别了呢」
.message	2470			羞怯的声音。
.message	2480		@@	「…………」
.message	2490	chi-320_01-0091	@q	「…………」
.message	2500		@@	「……不要」
.message	2510	chi-320_01-0093	@q	「只有这个，莲治君就算固执也不行」
.message	2520		@@	「……不要」
.message	2530	chi-320_01-0095	@q	「对不起」
.message	2540			不要向我道歉。
.message	2550			要道歉的话就和我在一起啊。
.message	2560			我抬头看向她，眼睛已经开始发热了。
.playBGM efBGM016.ogg 0 *
.transition 0 * 20
.stage	* ev03_248a01.png 0 0
.message	2570			迎着天空中渐渐变换着色彩的晨光，看到她果然在笑。
.message	2580	chi-320_01-0097	@q	「一直以来就决定好了的。把那个故事写完之后……」
.message	2590	chi-320_01-0099	@q	「刚才也是……在屋顶上，说过这样的对话呢」
.message	2600	chi-320_01-0101	@q	「……虽然已经忘记了」
.message	2610			她笑得像个天使。
.message	2620	chi-320_01-0103	@q	「已经决定了要从莲治君面前消失了的」
.message	2630	chi-320_01-0105	@q	「不留下任何回忆，悄悄地，静静地，就像人鱼公主化成泡沫那样消失掉就行了」
.message	2640			笑声。
.transition 0 * 20
.stage	* ev03_248a03.png 0 0
.message	2650	chi-320_01-0107	@q	「可是，我不够坚强，最后还是和你约会了」
.message	2660	chi-320_01-0109	@q	「这样就不是人鱼公主，成了灰姑娘了呢」
.message	2670		@@	「这样就好了啊」
.message	2680			这样就好了。
.message	2690		@@	「要说我是王子确实太狂妄了……可是」
.message	2700	chi-320_01-0111	@q	「不是的哦，莲治君」
.message	2710			她平静地打断了我的话，摇了摇头。
.transition 0 * 20
.stage	* ev03_248a05.png 0 0
.message	2720	chi-320_01-0113	@q	「我很幸福」
.transition 0 * 20
.stage	* ev03_248a02.png 0 0
.message	2730	chi-320_01-0115	@q	「非常，非常的幸福」
.message	2740	chi-320_01-0117	@q	「我喜欢莲治君」
.message	2750	chi-320_01-0119	@q	「喜欢到让自己难受」
.message	2760	chi-320_01-0121	@q	「所以，就让我说着“喜欢你”一边和你告别吧……」
.message	2770		@@	「为什么」
.message	2780			问题的答案早已摆在眼前。
.message	2790			就是这样。
.message	2800			终于，仅存的一点希望也消失了。
.message	2810			被早已明了的事情……压倒性地推倒了。
.transition 0 * 40
.stage	* ev03_248a05.png 0 0
.message	2820	chi-320_01-0123	@q	「莲治君为我做了太多太多的事」
.message	2830	chi-320_01-0125	@q	「让我写出了一直放弃写下去的小说」
.message	2840	chi-320_01-0127	@q	「让我能够穿上制服去上学」
.message	2850	chi-320_01-0129	@q	「把我从寒冷的，哪里也去不了的车站里带了出来」
.transition 0 * 40
.stage	* ev03_248a04.png 0 0
.message	2860	chi-320_01-0131	@q	「……其实，我真的又冷又寂寞，差点要哭出来」
.message	2870	chi-320_01-0133	@q	「刚开始相遇的时候，我连抬起头来，都觉得想要哭出来」
.message	2880	chi-320_01-0135	@q	「是你抱紧了那样的我」
.message	2890	chi-320_01-0137	@q	「给了我温暖……」
.message	2900			笑容。
.message	2910	chi-320_01-0139	@q	「所以……」
.transition 0 * 20
.stage	* ev03_249a01.png 0 0
.message	2920	chi-320_01-0141	@q	「所以，我也希望莲治君能够幸福」
.message	2930			灿烂的笑容――在我看来却是那么残酷。
.message	2940	chi-320_01-0143	@q	「并不是讨厌你，我才要消失掉」
.message	2950	chi-320_01-0145	@q	「我知道让莲治君能够幸福的方法……本应该什么都做不了的我，却找到了它」
.transition 0 * 20
.stage	* ev03_249a02.png 0 0
.message	2960	chi-320_01-0147	@q	「所以请笑起来吧」
.message	2970	chi-320_01-0149	@q	「请夸奖我吧」
.message	2980	chi-320_01-0151	@q	「就像平时一样，笑着和我分别吧」
.message	2990		@@	「…………」

.if favChihiro_a > 0 chihirobad
.if favChihiro_a <= 0 chihirotrue

.label chihirotrue

.select 知道了:label1 不要:label2
.label chihirobad
.label label1
.chain 320_02.sc
.label label2
.chain 320_03.sc
.end
