.playBGM efBGM016.ogg 0 *

.transition 0 * 20
.stage	* ev03_250b01.png 0 0
.panel 1
.message	100		@@	「……不要」
.message	110			答案早已决定了。
.message	120			就算她会忘记我，我的记忆仍然全部存在。
.message	130		@@	「喜欢我什么的……这种傻事，谁会去夸奖你……」
.transition 0 * 20
.stage	* ev03_250a01.png 0 0
.message	140	chi-320_03-0003	@q	「是的」
.message	150	chi-320_03-0004		到了现在……她却还卑怯地像正在照看着任性的小孩子一样苦笑着。
.message	160			最后的最后，还是不肯听进我的话。
.message	170		@@	「…………」
.message	180		@@	「果然千寻才更加固执呢」
.transition 0 * 20
.stage	* ev03_250c01.png 0 0
.message	190	chi-320_03-0005	@q	「……也对呢」
.message	200			她也笑了起来。
.transition 0 * 20
.stage	* ev03_250c02.png 0 0
.message	210	chi-320_03-0007	@q	「对不起……」
.message	220			千寻的眼里闪现出泪花。
.message	230			很快就顺着脸颊流了下来。
.message	240	chi-320_03-0009	@q	「…………」
.message	250			喉中发出呜咽的声音，即便这样，她还在拼命地想要忍住哭声。
.transition 0 * 10
.stage	* ev03_249a03.png 0 0
.message	260	chi-320_03-0011	@q	「我真的……一直都在任性呢……请原谅我」
.transition 0 * 20
.stage	* ev03_251_mugai_a.png 0 0
.message	270			擦了擦眼角，她从口袋里取出记事本，放在我的手心里。
.transition 0 * 20
.stage	* ev03_251.png 0 0
.message	280			犹如她冰冷的眼泪。
.message	290			那是这１个多月的日记。

.message	291			也就是，千寻和我相遇以来的全部记忆。
.message	292			她把这些记忆丢弃了――从这个意义上理解起来就容易多了。

.message	320	chi-320_03-0013	@q	「我在这里面留下了最后的故事」
.message	330		@@	「……故事？」
.message	340	chi-320_03-0015	@q	「请在我离开之后再看」
.message	350		@@	「…………」
.message	360			我的手。
.message	370			我的话语。
.message	380			为什么就传达不到呢。
.message	390		@@	「……不是的」
.message	400			声音小得自己都听不见。
.message	410			却如同一把利刃，要把我的头从里面切开一样。
.message	420			不对。
.message	430			不对的，麻生莲治。
.message	440			你的“话语”究竟在什么地方。
.message	450			所有的一切，不都只是从其他地方找来的冒牌货吗？
.message	460			仅仅做着这种悲剧般的思考。
.message	470			拿千寻的障碍当做借口。
.message	480			掩盖住自己挺不起脊梁的事实。
.message	490			有将什么东西传达给了全身心地投入生活的她那边，只是你的自欺欺人吧？
.message	500			没错。
.message	510			止步不前的人并不是她。
.message	520			而是我……。
.message	530	chi-320_03-0017	@q	「虽然……还有很多很多的话想要说的样子」
.message	540	chi-320_03-0019	@q	「再过一会儿就会很不象样地大哭出来的样子，所以先回去了……」
.message	550			平淡地，除了声音以外如同平常一样地说完话，千寻后退了几步。
.transition 0 * 10
.stage	* ev03_250d01.png 0 0
.message	560	chi-320_03-0021	@q	「再见了」
.message	570			低头鞠了一躬。

.transition 0 * 5
.stage	* WHITE.png 0 0

.message	580	chi-320_03-0023	@q	「……谢谢你」
.panel 0

.wait 50

.transition 0 * 5
.stage	* WHITE.png 0 0
.panel 1
.message	590			然后转身离开了。
.message	600			不管怎么样。
.message	610			时间仍在流逝。
.message	620			记忆也会淡去。
.message	630			我握紧拳头，朝不知道是桌子还是椅子的什么东西上挥去。
.message	640			远处，传来孩子的哭泣声――。
.panel 0

.transition 0 * 5
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 321_01.sc
