.playBGM efBGM016.ogg 0 *

.transition 0 * 20
.stage	* ev03_250a01.png 0 0
.panel 1
.message	100		@@	「……我明白了」
.message	110			我这样回答道。
.message	120			咬紧牙齿回答了出来。
.message	130			我应该在千寻笑着的时候离去吧。
.message	140			已经……不想让她再哭泣了。
.transition 0 * 20
.stage	* ev03_251.png 0 0
.message	150	chi-320_02-0003	@q	「……请把这个拿去吧」
.message	160			千寻从口袋里取出记事本，放到我的手心里。
.message	170			那是这１个多月的日记。
.message	180			也就是，千寻与我相遇以来的全部记忆。
.message	190			她把这些记忆丢弃了――从这个意义上理解起来就容易多了。
.transition 0 * 20
.stage	* ev03_247.png 0 0
.message	200	chi-320_02-0005	@q	「虽然……还有很多很多的话想要说的样子」
.message	210	chi-320_02-0007	@q	「我也该回去了」
.message	220	chi-320_02-0009	@q	「永别了」
.message	230		@@	「……嗯」
.message	240			我也回答道。
.message	250			并不是“再见”。
.message	260		@@	「永别了」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	270			然后，转身离开。
.message	280			不管怎么样。
.message	290			时间仍在流逝。
.message	300			记忆也会淡去。
.message	310			梦终将结束。
.message	320			我关上了写到一半的日记――。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.wait 100

.playBGM efBGM012.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_sky001a01_01.png 0 0
.panel 1
.message	360			很快寒假就到了，然后，毫无波澜地迎来了新学期。
.message	370			我回到了平稳的日常中。
.message	380			时间一点点流逝。
.message	390			真的只是淡去了一点点的伤痛。
.transition 1 fadeSide.png 10
.stage	* ev03_000a02.png 0 0
.message	400			所以我朝车站迈出步子。
.message	410			和那时一样，我望着被夕阳染红的车站。
.message	420			明明很久没来了，却不知为何，涌现不出怀念的感觉。
.message	430			如同当时的场景再现一样。
.message	440			如同要治愈伤口一样。
.message	450			不由得觉得，她就在那里。
.message	460		@@	「……我真是笨蛋呢」
.message	470			用手敲着头，苦笑了起来。
.message	480			自己究竟在想些什么啊。
.message	490			我并不是在期待。
.message	500			我是为了确认已经结束了才来的。
.message	510			我轻轻地迈进车站内。
.transition 1 fadeSide.png 10
.stage	* ev03_006e01.png 0 0
.message	520			果然她不在那里。
.message	530			这里又成了我一个人的地方。
.message	540			不知不觉伸手触摸着长椅。
.message	550			那里并没有留下有谁曾坐在上面的温暖。
.message	560			这样就行了。
.message	570		@@	「这样就可以了」
.message	580			像要确认一般说了出来。
.message	590			在刺骨的寒风中，我抬头望向天空。
.message	600		@@	「……是么」
.message	610			你就是在这种心情下坐在这里的么。
.message	620			彻骨的严寒。
.message	630			和寂寞的感情好相似。
.message	640			我把她的日记用手指撕成碎片，撒向不知伸往远方何处的铁路线。
.message	650			白色的纸片，宛如那一天所看到的雪花一样，轻轻地随风飞舞。
.transition 0 * 20
.stage	* ev03_252.png 0 0
.message	660			３０分钟之后，所有的纸页都化作了雪片。
.transition 0 * 20
.stage	* ev03_253.png 0 0
.message	680		@@	「永别了」
.message	690			已经不会再来这个地方了吧。
.message	700			因为梦已经醒了。
.message	710			永别了。
.panel 0
.playBGM *
.transition 0 * 5
.stage	* BLACK.png 0 0
.wait 800
