.transition 0 * 10
.stage	* ev03_008.png 0 0
.panel 1
.message	100			看到我早上才回来，妈妈什么都没有说。
.message	110			只是问了一句“要不要吃饭”而已。
.transition 0 * 20
.stage	* ev03_120a00.png 0 0
.message	120			我摇了摇头，什么都没告诉她，就这么回到房间里横倒在床上睡着了。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	130			如同死掉一般沉沉睡去了。
.message	140			有本书里说过，人类在睡着的时候才是自然的，醒着的时候倒是不自然的。
.message	150			确实是这样呢。
.message	160			因为，这个世界是如此的残酷……。
.message	170			无法重来。
.message	180			即使受了致命的重创。
.message	190			也仍将继续下去。

.transition 0 * 10
.stage	* BLACK.png 0 0
.panel 0
.playBGM efBGM031.ogg
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 50


.transition 0 * 15

.stage	* ev03_120a04.png 0 0
.panel 1
.message	200			那一天的深夜，瑞希打来了电话。
.transition 0 * 20
.stage	* ev03_001a.png 0 0
.message	210			到底说了些什么，我已经记不清了。
.message	220			只记得是，对一直温柔地安慰着我的她沉默地点着头。
.message	230			然后，等我意识到的时候，我已经把所有的事情都告诉了她。
.message	240			虽然自己都不明白为什么要告诉她。
.message	250			她和以前相比，有什么地方改变了――。
.message	260	mid-321_01-0003	~YL	『你……后悔遇到她么？』
.message	270			我叙述完一切之后，电话那头的表妹这样问我。
.message	280			冬日的深夜里。
.message	290			簌簌作响的干冷的空气，足以把从头顶到脚底的体温全部夺走，而我，就这样一直站着。
.message	300			月色很美的夜晚。
.message	310			寂静得如同身处银色的盐之沙漠之中。
.message	320			这样静寥的夜晚，让人不禁产生“嗯，已经结束了呢”的感觉。
.transition 0 * 20
.stage	* ev03_003a03.png 0 0
.message	330	mid-321_01-0005	~YL	「……不能告诉我吗？」
.message	340			因为我没有回答吧，表妹――羽山瑞希改口嘟哝道。
.transition 0 * 20
.stage	* ev03_002a01.png 0 0
.message	350		@@	「啊，不是……后悔？」
.message	360	mid-321_01-0007	~YL	『是的，后悔』
.transition 0 * 20
.stage	* ev03_002a02.png 0 0
.message	370		@@	「稍微等一下」


.transition 0 * 20
.stage	* ev03_001a_mugai_a.png 0 0
.message	381			是这样么？我试着询问自己的内心。

.message	390			回想着和她在一起的那些日子。
.message	400			回想起和她的别离。
.transition 0 * 20
.stage	* ev03_002a01.png 0 0
.message	410		@@	「嗯，是后悔吧」
.message	420			我老实地回答道。
.message	430		@@	「“假如能够有更不同的邂逅”，“假如当时能做得更好一点”」
.message	440		@@	「“假如自己能有更强的能力”……之类的」
.transition 0 * 20
.stage	* ev03_002a03.png 0 0
.message	450		@@	「那样的……后悔和痛心的感觉，都已经厌倦了」
.message	460	mid-321_01-0009	~YL	『…………』
.transition 0 * 20
.stage	* ev03_003a01.png 0 0
.message	470	mid-321_01-0011	~YL	「莲治，你在笑吧？」
.message	480		@@	『什么？』
.message	490	mid-321_01-0013	~YL	「从声音里感觉得出来」
.message	500		@@	『……即使再后悔，那样幸福的时光也已经不在了』
.message	510			我老实答道。
.message	520			几乎是不假思索地回答出来。
.message	530	mid-321_01-0015	~YL	「这样么？」
.transition 0 * 20
.stage	* ev03_003a05.png 0 0
.message	550	mid-321_01-0017	~YL	「这样啊……大家都在努力呢」
.message	560		@@	『大家？』
.transition 0 * 20
.stage	* ev03_003a04.png 0 0
.message	570	mid-321_01-0019	~YL	「呵呵。我自言自语而已」
.transition 0 * 40
.stage	* ev03_003a02.png 0 0
.message	580	mid-321_01-0021	~YL	「已经很晚了，而且很费电话费的，就先挂断了哦」
.message	590	mid-321_01-0023	~YL	「下次再来找你玩吧。替我向阿姨问好」
.transition 0 * 20
.stage	* ev03_002a01.png 0 0
.message	600		@@	「……谢谢了，瑞希」
.transition 0 * 20
.stage	* ev03_003a01.png 0 0
.message	610	mid-321_01-0025	~YL	「诶？为什么要道谢呢？」
.transition 0 * 20
.stage	* ev03_002a04.png 0 0
.message	620		@@	「这通电话。你是在担心我吧」
.message	630			我苦笑着撇起嘴。
.message	640			一直以来都叽叽喳喳令人讨厌的表妹，从来没有表现出这样温柔的一面呢。
.transition 0 * 20
.stage	* ev03_003a05.png 0 0
.message	650	mid-321_01-0027	~YL	「哈啊」
.transition 0 * 40
.stage	* ev03_003a04.png 0 0
.message	660	mid-321_01-0029	~YL	「怎么可能嘛……晚安哦莲治」
.transition 0 * 20
.stage	* ev03_002a01.png 0 0
.message	670		@@	「晚安，瑞希」
.transition 0 * 20
.stage	* ev03_001b.png 0 0
.message	680			确认听到３下通话切断的声音后，我放下了话筒。
.message	690			月色柔美的夜晚。
.message	700		@@	「后悔什么的……是当然的……」
.transition 0 * 20
.stage	* ev03_254.png 0 0
.message	710			声音开始颤抖。
.message	720			感觉眼角和头脑有些发热。
.message	730			从今往后，也会一直后悔下去吧。
.message	740			完全没有睡意。
.message	750			即使身体已经冷透，想立刻蒙进被窝把意识给阻断也无济于事。

.message	760			心里好疼，头脑好清醒。
.transition 0 * 20
.stage	* ev03_005.png 0 0
.message	770		@@	「…………」
.message	780			从口袋里拿出她交给我的记事本。
.message	790			在离别时得到的记事本。
.message	800			也是她宝贵的记忆。
.message	810			在月光下文字逐渐浮现出来。
.message	820			一件接一件的回忆流淌而出。
.message	830			追寻着日记上的文字。
.message	840			即使不这么做，我也早已把它反复读过、反复记忆过了无数次――这个由我自己亲身体验过的故事。
.transition 0 * 20
.stage	* ev03_255.png 0 0
.message	850			开头的一页这样写着。
.message	860			用非常非常娟秀圆滑的字体写着。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 5
.stage	* ev03_263.png 0 0

.message	870	chi-321_01-0003	@q	『DD由昨天的我，写给今天的我』\v\a

.wait 300



.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100







.transition 0 * 10
.stage	* ev03_254_mugai_a.png 0 0
.panel 1
.message	880			今晚的月色，真的好美。
.transition 0 * 20
.stage	* bgw_sky001a01_03.png 0 0

.message	890			我站在窗边眺望着夜空。

.message	900	sum-321_01-0003		「睡不着吗？」
.HSVfilter 0 0 0 0 0 -8
.overlay * or_sumire03a01.png

.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire01c01.png 400

.message	910			循着声音望去，妈妈站在那里。
.message	920			她也一直没有睡吗。
.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire03c06.png 380
.message	930	sum-321_01-0005		「不开灯看书，对眼睛不好哦」
.message	940		@@	「……也是呢」
.message	950		@@	「不过，已经结束了」
.message	960			已经结束了。
.message	970			昨天――不，已经成为了前天的一天里所发生的事情，却感觉是那么的遥远。
.message	980			也已经看完了千寻留在记事本里的“最后的故事”。
.message	990			我叹了一口气。
.message	1000			妈妈什么都没说。
.message	1020			我应该告诉她吗？
.message	1030			不，她也并没有问我。
.message	1040			但是，还是有不得不说的事情。
.message	1050		@@	「那个，学校发下了志愿调查表」
.message	1060		@@	「很快就要交上去了……虽然很早之前就拿到了」
.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire03c01.png 380
.message	1070	sum-321_01-0007		「嗯」
.message	1080			以隐瞒不下去了的尴尬心情向她坦白的，妈妈却只是平静地点了点头。
.message	1090		@@	「……妈妈难道知道？」
.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire02c02.png 400
.message	1100	sum-321_01-0009		「嗯。看，在料理培训班里」
.message	1110		@@	「啊啊」
.message	1120			不禁发出声音来。
.message	1130			是啊。发下了志愿调查表这种事情，不可能不成为主妇们的话题的。
.message	1140		@@	「是么，已经知道了啊……」
.message	1150	sum-321_01-0011		「嗯」
.message	1160			只给了我最低限度的回答。
.message	1170			一直都是那么不安分的人，就这样静静地等待着我。
.message	1180			也许――。
.message	1200			一直一直在等着我吧。
.message	1210			『你以后想要做些什么呢？』
.message	1220			连这句话都没有问过我。
.message	1230			我们慢慢地摸索着前进。
.message	1240			而她就在一旁静静地守护着这些孩子。
.message	1250		@@	「……我大概不行吧」
.message	1260			我嘟囔道。
.message	1270			握紧了拳头。

.message	1271			梦已经醒来了，所以――

.playBGM ef#10.ogg

.message	1281			所以――要用自己的双脚稳稳地踏入现实。

.message	1290		@@	「才能什么的，我完全没有」
.message	1300		@@	「现在只是这么深信着……不去认真深入去想……也许只是厌倦了，后悔了，放弃了而已」

.message	1311		@@	「可是……」
.message	1312		@@	「可是DD！」

.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire02c04.png 400
.message	1320	sum-321_01-0013		「可是，现在并不是这样的，不是吗？」
.message	1330			妈妈轻轻笑了。
.message	1340	sum-321_01-0015		「我会支持你的哦」
.message	1350		@@	「…………」
.transition 0 * 20

.stage	* bgc_home005a01_04.png 0 0 st_sumire03c01.png 380

.message	1360	sum-321_01-0017		「早点睡吧。会感冒的哦」
.transition 0 * 20
.stage	* bgc_home005a01_04.png 0 0 st_sumire04c01.png 400
.message	1380	sum-321_01-0019		「晚安」
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 5
.stage	* WHITE.png 0 0


.transition 0 * 10
.stage	* WHITE.png 0 0







.transition 1 fadeSide.png 10
.stage	* bgc_sch004a01_01.png 0 0
.panel 1
.message	1390			第二天，我在志愿调查表的第一志愿里填上了“小说家”交了上去。
.message	1400			老师微微皱了皱眉，盯着我的眼睛看了一会儿，什么也没有说，就这么收下了。
.message	1410			没什么大不了的。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_256.png 0 0
.panel 1
.message	1420			寒假很快就来了。
.message	1430			我拼命地学习。
.message	1440			当然不是学校课程方面的学习――虽然那边的成绩也是相当的糟――而是把自己拥有的所有小说全部重新读了一遍。
.message	1450			以前只是粗略地看过一遍的东西，认真去读的话，却找出了很多惊奇的发现。
.message	1460			文字的表达，表现的手法，台词，结构，结局――简直不像是原来的那本书。
.message	1470			终于发现，文章里的一字一句，都融入了作者自己的语言。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev03_257.png 0 0
.panel 1
.message	1480			新学期开始后，我每天都泡在图书室里。
.message	1490			首先，把和她一起写出来的那个故事，自己重新写了一遍。
.transition 1 fadeSide.png 20
.stage	* ev03_258b01.png 0 0
.message	1500	him-321_01-0003	@[@	『认真面对千寻写出的小说』
.transition 0 * 20
.stage	* ev03_258a01.png 0 0
.message	1510	him-321_01-0005	@[@	『那家伙为什么会写出这样的故事。为什么会变成那样的故事……好好去想想』
.message	1520	him-321_01-0007	@[@	『一定要比千寻早点到达“结局”』
.transition 1 fadeSide.png 20
.stage	* ev03_259.png 0 0
.message	1530			想起了令人怀念的话语。
.transition 1 fadeSide.png 20
.stage	* ev03_260.png 0 0
.message	1540		@@	『这就是完成品？』
.message	1550	chi-321_01-0005	@q	『还没有。莲治君读完觉得没问题就算完成了』
.message	1560	chi-321_01-0007	@q	『这不是我一个人，而是我们两个人写出来的故事』
.transition 1 fadeSide.png 20
.stage	* ev03_259.png 0 0
.message	1570			那么，这个就还没有完成吧。
.message	1580			不，这是“千寻的故事”。
.message	1590			所以，我要为故事里的少女，写上由我准备的结局。
.message	1600			难看也好笨拙也好。
.message	1610			这个答案合适也好，还是弄错了也好。
.message	1620			觉得一开始就能做好，那只是狂妄自大，我这样告诉自己。
.message	1630			我会拼命努力，总有一天，我会达成目标。
.message	1640			我要打动别人的心。
.message	1650			我要为自己的心感到骄傲。
.message	1660			我要取回她的心。
.message	1670			我要――
.transition 0 * 20
.stage	* ev03_257.png 0 0
.message	1680			为写出“我的故事”而不断前进。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.wait 80




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev03_261.png 0 0
.panel 1
.message	1690			我信步走上了教学楼的屋顶。
.message	1700			从火村先生那里拿到的钥匙，在想一个人呆着的时候非常有用。
.screen * *
.transition 0 * 20
.stage	* ev03_262a01.png 0 0
.message	1710			在这里，读着从千寻那里拿到的记事本。
.message	1720			最后的一页里，写着在那一天一起读的时候，我没有注意到的故事。
.message	1730			那是，在约会的前一天留下来的最后的告白。





.panel 0
.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_023.png 0 0
.panel 3
.message	1740	chi-321_01-0009	#@q	其实昨天，我来到了教会。明明自己不信神的……。
.message	1750	chi-321_01-0011	#@q	可是，我向神祈祷了。
.message	1760	chi-321_01-0013	#@q	请一定……，
.message	1770	chi-321_01-0015	#@q	一定……一定……，
.message	1780	chi-321_01-0017	#@q	让我的思念不再是“记录”，而成为“记忆”吧。
.message	1790	chi-321_01-0019	#@q	麻生莲治先生。我会把这本记事本送给你。
.message	1800	chi-321_01-0021	#@q	这是和你相遇以来，到现在为止的记录。
.message	1810	chi-321_01-0023	#@q	万一出现奇迹的话……。
.message	1820	chi-321_01-0025	#@q	可是，恐怕那是不可能的吧。
.message	1830	chi-321_01-0027	#@q	明天的我，一定会伤害到你。
.message	1840	chi-321_01-0029	#@q	所以，我把这本记事本送给你。
.message	1850	chi-321_01-0031	#@q	当你不想和我再有任何关系的时候……请把这个本子丢掉。
.message	1860	chi-321_01-0033	#@q	我个人认为，这么做会好一些吧。
.message	1870	chi-321_01-0035	#@q	但是……。
.message	1880	chi-321_01-0037	#@q	明明不能去祈求这样的梦想的……。
.message	1890	chi-321_01-0039	#@q	假如……你一直都这么笨笨地……无论如何都……。
.message	1900	chi-321_01-0041	#@q	真的无论如何都喜欢着我的话……。
.message	1910	chi-321_01-0043	#@q	下次见到我的时候，请把这本记事本――我的记忆还给我。
.message	1920	chi-321_01-0045	#@q	读了这本日记之后，明天以后的我也能够理解和接受的。
.message	1930	chi-321_01-0047	#@q	我会成为你的人……。
.message	1940	chi-321_01-0049	#@q	不管你对我做了多么过分的事情，都没关系。
.message	1950	chi-321_01-0051	#@q	因为，我已经给你带来了足够与之对应的伤害了……。
.message	1960	chi-321_01-0053	#@q	到底哪边才是自己所希望的，说实话，我也不是很清楚。
.message	1970	chi-321_01-0055	#@q	在心底的某处，却清楚的知道现在的自己所遭受的这些痛苦，总有一天会消失不见。
.message	1980	chi-321_01-0057	#@q	就像无法靠自己站起来一样……
.message	1990	chi-321_01-0059	#@q	连去苦恼的时间都没有……
.message	2000	chi-321_01-0061	#@q	我喜欢上了你――





.panel 0
.transition 0 * 20
.stage	vista_window.png ev03_023.png 0 0

.transition 0 * 15
.stage	* ev03_262a02.png 0 0
.playVoice *

.panel 1


.message	2011		@@	「我喜欢上了你……」

.transition 0 * 17
.stage	* ev03_262a02_mikage.png 0 0
.message	2012		@@	「……对不起」



.transition 0 * 20
.stage	* ev03_262a02_mugai_a.png 0 0
.message	2020			在冬日结束之前，我终于写完了唯一存活在世界上的少女的故事。
.panel 0






.playBGM efBGM031.ogg
.transition 0 * 5
.stage	* ed03_001a01.png 0 0
.panel 1
.message	2030	pri-321_01-0003	@@P	『要走了吗？』
.message	2040			在终结的世界里，少女轻声问道。
.message	2050			小羊的梦。
.message	2060			朽木的梦。

.message	2070			我没能守护住的　　　的梦。

.transition 0 * 20
.stage	* ed03_002a01.png 0 0
.message	2080		@@	「你是我的梦而已」
.message	2090			凭借着意志回答道。
.message	2100			合适的少女。
.message	2110			合适的话语。
.message	2120			合适的遁词。
.message	2140		@@	「这里的全部，都是依我所愿而生出来的」
.message	2150			一点一点，把话语和意志吐露出来，融入了风景之中。
.transition 0 * 20
.stage	* ed03_001a01.png 0 0
.message	2160	pri-321_01-0005	@@P	『这样的事是不被允许的吗？』
.message	2170		@@	「是非常，非常好的事情哦」
.message	2180			会忘记这一点，那就太过愚蠢了。
.message	2190			不管是谁，
.message	2200			一开始，
.message	2210			总是希望能够永远都更加美好下去吧……。
.message	2220			忘记了向天空伸出双手的人是可悲的。
.message	2230		@@	「但是，正因为这样，才不能把“梦”当作借口」
.message	2240	pri-321_01-0007	@@P	『…………』
.transition 0 * 20
.stage	* ed03_002a01.png 0 0
.message	2250		@@	「我不会忘记你的」
.message	2260			不会忘记的。
.message	2270			不能像这样为已经消逝的“梦”找借口。
.message	2280		@@	「因为，我也喜欢你」
.transition 0 * 20
.stage	* ed03_001a01.png 0 0
.message	2290			这是――为了切断拴住小羊的锁而做的，最后的一个梦。
.transition 0 * 20
.stage	* ed03_001b01.png 0 0
.message	2300	pri-321_01-0009	@@P	『……是么』
.message	2310			少女后退了一步，然后笑了。
.message	2320	pri-321_01-0011	@@P	『呐，叫我的名字吧』
.message	2330		@@	「嗯」
.message	2340	pri-321_01-0013	@@P	『拜拜，莲治君』
.transition 0 * 20
.stage	* ed03_002a01.png 0 0
.message	2350		@@	「永别了，瑞希」
.message	2360			我喊出了已经不在了的女孩子的名字。
.transition 0 * 20
.stage	* ed03_002b01.png 0 0
.message	2370			女孩子跑开了。
.transition 0 * 20
.stage	* ed03_002b01_mugai.png 0 0
.message	2380			已经没有朽木的声音了。
.message	2390			向着中断的铁道前面跑去。
.transition 0 * 20
.stage	* ev03_063.png 0 0
.message	2400			所以，我――
.panel 0
.transition 0 * 5
.stage	* WHITE.png 0 0






.transition 1 fadeSide.png 10
.stage	* bgw_normal001a01_01_30021a.png 0 0
.panel 1
.message	2410			我转身往车站走去。
.message	2420			从前……那是足以称作很久很久以前的，久违了的车站。
.message	2430			怎么样呢。
.message	2440			明明自己所立下的笨蛋一样的誓言，很有可能被一句“没有意义”给轻易击垮的。
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	2450			我的心情很舒畅。
.message	2460			眺望着临近黄昏的蓝天，穿过来来往往的人群。






.transition 1 fadeSide.png 20
.stage	* ed03_003a01.png 0 0


.message	2470		@[@	「…………」


.message	2480			突然，发现了站在车站前面的火村先生。
.message	2490			在那之后虽然见过几次面，不过双方都没有提到关于她的话题。
.message	2500			只是，说了一些可有可无的话而已。
.message	2510			我慢慢靠近火村先生。
.transition 0 * 40
.stage	* ed03_003b01.png 0 0
.message	2520	him-321_01-0011	@[@	「…………」
.message	2530			他露出很不可思议的表情看着我。
.message	2540			没有打招呼。
.transition 0 * 20
.stage	* ed03_004.png 0 0

.message	2550			火村先生似乎想到了什么，点了点头，然后浮现出和平时一样的大恶人般的笑容指了指车站。

.playBGM *
.panel 0






.playVoice chi-321_01-0065 f 4 8

.wait 200








.panel 1
.message	2570			听到了令人怀念的日本的歌。
.message	2580		@@	「…………」
.message	2591			尽量不让如星座般散落在地面上的石子发出声响。
.message	2592			我轻轻地迈进车站内。


.panel 0
.transition 1 fadeSide.png 10
.stage	* ed03_005a01.png 0 0
.panel 1
.message	2600			简直就像是以前的景象的翻版一样。
.message	2610			少女在那里。
.message	2620			果然是像在等着什么东西一样，坐在长椅上呆呆地望着天空。
.message	2630			像一只小鸟一样。
.message	2640			远远地听得到车站前的喧闹声。
.message	2650		@@	「…………」
.message	2660			我只是静静地站在那里，直到她注意到我这边。

.playVoice *

.transition 0 * 20
.stage	* ed03_005b01.png 0 0
.message	2670	chi-321_01-0067	@q	「…………」
.message	2680		@@	「早啊」
.message	2690	chi-321_01-0069	@q	「……你好」
.message	2700			呆了一拍之后，少女向我打招呼。
.message	2710			她的膝上放着全新的记事本和袖珍书。
.message	2720		@@	「我打扰到你了吗？」
.message	2730	chi-321_01-0071	@q	「不」

.playBGM ef#015.ogg

.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* ev03_207b01_mugai.png 0 0
.message	2740			稍微观察了我一下之后，她把随身携带的东西放进口袋，慢慢站起身来。

.screen * *
.transition 0 * 20
.stage	* ev03_209a04.png 0 0
.message	2750			真是个漂亮的孩子。
.message	2760			果然，看上去比我还要小一两岁呢。
.message	2770		@@	「……嗯」
.message	2780			我不由得笑了起来。
.message	2790			她已经忘记了所有的事情。
.message	2800			到底……经过了多少时间了呢。
.message	2810			真的，在奇怪的地方固执着呢。
.transition 0 * 10
.stage	* ed03_006a01.png 0 0
.message	2820	chi-321_01-0073	@q	「那个，可以问一个奇怪的问题吗？」
.message	2830			和我预想的一样，少女稍稍歪着头问道。
.message	2840		@@	「什么？」
.message	2850	chi-321_01-0075	@q	「你经常来这里吗？」
.message	2860			我该怎么办呢，这样想着一边重复着握拳的动作，一边点了点头。
.message	2870		@@	「偶尔吧」
.transition 0 * 40
.stage	* ed03_006a02.png 0 0
.message	2880	chi-321_01-0077	@q	「那个，有没有在这里捡到过别人落下的东西吗？」
.message	2890		@@	「落下的东西？」
.message	2900	chi-321_01-0079	@q	「比如记事本什么的」

.message	2911	chi-321_01-0080	@q	「其实，那个，大概在２，３个月之前吧，那段时间我经常来这里玩的时候弄丢的……」
.message	2912	chi-321_01-0082	@q	「重要的记事本」

.message	2920			大概是没办法好好地说明情况吧。断断续续地绕来绕去――好有趣。
.transition 0 * 20
.stage	* ed03_007a01.png 0 0
.message	2930			我把手伸进口袋里，捏住了那本“落下的”记事本。
.message	2940	chi-321_01-0083	@q	『下次见到我的时候，请把这本记事本――我的记忆还给我』
.message	2950	chi-321_01-0085	@q	『我会成为你的人』
.message	2960		@@	「…………」
.transition 0 * 20
.stage	* ed03_007b01.png 0 0
.message	2970			我握紧那本记事本――。
.message	2980			然后笑了。
.message	2990		@@	「抱歉，我不清楚呢」
.transition 0 * 20
.stage	* ed03_006a03.png 0 0
.message	3000	chi-321_01-0087	@q	「是么」
.message	3010			少女非常遗憾地叹息着，就像是照着剧本念出来的一样。
.message	3020		@@	「…………」
.message	3030	chi-321_01-0089	@q	「…………」
.message	3040			果然没有可以说的话题。
.message	3050		@@	「对了，把那个眼罩摘下来，会有光波射出来吗？」
.transition 0 * 40
.stage	* ed03_006a04.png 0 0
.message	3060	chi-321_01-0091	@q	「啊？」
.message	3070		@@	「没什么」
.message	3080			果然，好无聊。
.message	3090	chi-321_01-0093	@q	「那个」
.message	3100		@@	「什么？」
.message	3110	chi-321_01-0095	@q	「找我有什么事吗？」
.message	3120		@@	「不……没什么特别的事。我也是不知不觉走到这里来的」
.message	3130	chi-321_01-0097	@q	「是么」
.message	3140		@@	「可是，说不定这是缘分吧」
.message	3150	chi-321_01-0099	@q	「缘分？」
.message	3160		@@	「其实我想成为小说家」
.transition 0 * 40
.stage	* ed03_006a05.png 0 0
.message	3170	chi-321_01-0101	@q	「呃……是这样么」
.message	3180		@@	「嗯。所以，想让谁读一下我的这部作品……可以帮忙吗？」
.transition 0 * 40
.stage	* ed03_006a06.png 0 0
.message	3190	chi-321_01-0103	@q	「如果我可以的话」
.message	3200			少女微笑着。
.transition 0 * 20
.stage	* ed03_006b01.png 0 0
.message	3210			我把装着小说的封袋，代替记事本从书包里取了出来。

.panel 0
.transition 0 * 8
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


.wait 100



.transition 0 * 20
.stage	* ev03_102.png 0 0
.panel 1
.message	3250			少女是世界上唯一的人。
.transition 0 * 20
.stage	* ev03_156.png 0 0
.message	3260			所以她就是神。
.transition 0 * 20
.stage	* ev03_101.png 0 0
.message	3270			神想把世界造得更加美好。
.transition 0 * 20
.stage	* ev03_213.png 0 0
.message	3280			她把所有的画都烧掉了。
.message	3290			她把屋子和城堡都烧掉了。
.message	3300			她把自己的回忆也全都烧掉了。
.transition 0 * 20
.stage	* ev03_186.png 0 0
.message	3311			最后，神把世界上剩下的最后一件垃圾，扔下了悬崖。

.playBGM ef#028.ogg * * 80


.transition 0 * 15
.stage	* WHITE.png 0 0
.message	3320			千寻的答案令人心痛地是对的……同时也是错的。
.message	3330			她想要写小说，是因为她觉得，就算消失了，如果还能留下什么东西就好了。
.message	3340			――可是，因为她并不想消失，所以写不出来。
.transition 0 * 15
.stage	* ev03_157.png 0 0
.message	3350			她写出那样的故事，是因为她想成为那个唯一被留在世界上的少女。
.transition 0 * 15
.stage	* ev03_163.png 0 0
.message	3360			――可是，男孩子登场了。
.transition 0 * 15
.stage	* ev03_179.png 0 0
.message	3370			因为开心是寂寞的反义词，所以故事变成了悲剧。
.transition 0 * 15
.stage	* WHITE.png 0 0
.message	3380			――那样的话。

.message	3382			――就由我写上我所期望的结局吧。
.panel 0
.wait 100

.transition 0 * 8
.stage	* ev03_201.png 0 0
.panel 1
.message	3391			少女不再是世界上唯一的人了。
.message	3401			所以她成了普通人。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50


.wait 100
.transition 0 * 6
.stage	* ev03_265.png 0 0
.wait 200
.message	3412			\a　
.transition 0 * 5
.stage	* ev03_200.png 0 0
.message	3413			\a　
.wait 170
.message	3414			\a　






.transition 0 * 7
.stage	* ed03_006c01.png 0 0
.panel 1
.message	3420	chi-321_01-0105	@q	「…………」
.message	3430			把最后一段话反复看了好几遍，少女抬起头看着我。
.transition 0 * 10
.stage	* ed03_009a01.png 0 0
.message	3440	chi-321_01-0107	@q	「……啊，咦？」
.message	3450			那是突然溢出的泪水。
.message	3460			顺着脸颊流下的一道眼泪。
.message	3470		@@	「…………」
.message	3480			想要为她拭去泪水，但现在的我不可以伸出手去。
.message	3490			握紧了拳头忍耐着。
.transition 0 * 20
.stage	* ed03_009b01.png 0 0
.message	3500	chi-321_01-0109	@q	「为什，么……？」
.message	3510			大概是意识跟不上感情了吧，不知道自己为何会哭的少女轻轻擦着右眼。
.message	3530	chi-321_01-0111	@q	「那个……这个，不是这样的……」
.message	3540		@@	「嗯」
.message	3550			那是……。
.message	3560			不。
.message	3570			这些眼泪的意义我也不清楚。
.message	3580	chi-321_01-0113	@q	「……好奇怪……」
.transition 0 * 10
.stage	* ed03_006c01.png 0 0
.message	3590			如同梦境一般涌出的泪水很快就止住了，她再次把视线落到了小说上。
.message	3600			这次是相当严肃的表情。
.message	3610		@@	「有哪里觉得不对劲吗？」
.message	3620	chi-321_01-0115	@q	「一直到中间都还很不错的……」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 15
.stage	* ed03_008.png 0 0
.message	3630	chi-321_01-0117	@q	「最后那部分太厉害了呢」
.message	3640		@@	「是吗？」
.message	3650			看到我拼命忍住大笑，她疑惑地歪起了头。





.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	3660			最后就从这里拉开序幕吧。
.transition 0 * 20
.stage	* ev03_105.png 0 0
.message	3670			这是，从这里开始的故事。
.message	3680			不连续地排列起来的记忆的故事。
.message	3690			一部写错了的童话。
.transition 0 * 20
.stage	* ev03_013.png 0 0
.message	3700			如同被正确记录着一天又一天的日记切割得支离破碎后，重新组合起来的故事……。
.message	3710			天空是那么高，高到连冬天都没办法伸手够到。
.message	3720			所以，我向现在就在眼前的更加重要的现实伸出了手。
.transition 0 * 20
.stage	* bgw_normal004a01_02_30101b.png 0 0
.message	3730			和她再会，可能又会迎来悲剧般的结局。
.message	3740			也许，那是比上一次还要残酷的结局。
.transition 0 * 20
.stage	* ev03_253_mugai_a2.png 0 0
.message	3750			即使如此。
.message	3760			今天说不定会比昨天好。
.transition 0 * 20
.stage	* ev03_014_mugai_a.png 0 0
.message	3770			而明天，说不定会比今天更好。
.message	3780			去相信会有个Ｈａｐｐｙ　Ｅｎｄ吧。
.transition 0 * 20
.stage	* ev03_000a02.png 0 0
.message	3790			所以，就从这个车站开始吧。
.message	3800			什么时候，再去比那个下雪的黄昏时的屋顶更美的地方吧。
.message	3810			一定可以去的。
.message	3820			因为我喜欢你。
.message	3830			直到永远。
.message	3840		@@	「对了，可以问一下你的名字吗？」



.transition 0 * 10
.stage	* ed03_006d01.png 0 0
.message	3850	chi-321_01-0119	@q	「诶？」
.message	3860		@@	「我叫麻生莲治」
.transition 0 * 10
.stage	* ed03_010a01.png 0 0
.message	3870	chi-321_01-0121	@q	「…………」
.message	3880			少女稍稍犹豫了一下，然后抬起头，看着我笑了。
.panel 0
.transition 0 * 20
.stage	* ed03_010a02.png 0 0
.message	3890	chi-321_01-0123	#@q	「我是――」\v\a

.transition 0 * 40
.stage	* ed03_010a02_mikage.png 0 0


.if ef_321_01 == 1 ef_321_b1
.if ef_321_01 <= 0 ef_321_a1

.label ef_321_a1

.pragma disable_control

.goto ef_321_b1
.end

.label ef_321_b1




.transition 0 * 7
.stage	* WHITE.png 0 0
.wait 100
.playSE *
.playBGM * * 5
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 400

.setGlobal ef_321_01 = 1

.pragma enable_control

.wait 100

.chain 702_01.sc
