.setGlobal EYE_SEQ_DEFAULT = 2





.transition 0 * 10
.stage	* terop_40002a.png 0 0
.wait 150
.transition 0 * 10
.stage	* terop_40002b.png 0 0
.playSE *
.wait 250
.transition 0 * 8
.stage	* WHITE.png 0 0





.playSE AT_umi.ogg true

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.transition 0 * 10
.stage	* ago_base_40000b1.png 0 0
.panel 1
.message	120			站在海边，感受着身体传来的痛感。
.message	130			鞋底传来沙滩独特的触感。
.message	140			像是拥有生命般的海滩的气味。
.transition 0 * 20
.stage	* ago_base_40000b4.png 0 0
.message	150			潮鸣代替了节拍器的声响。
.transition 0 * 20
.stage	* ago_base_40000b5.png 0 0
.message	160			被月光所照射着，海面波涛起伏，闪耀着光芒。
.transition 0 * 20
.stage	* ago_base_40000b6.png 0 0
.message	170			即便如此，黑暗、辽阔而深邃，无法目及的部分才是海的本质吧。
.transition 0 * 20
.stage	* ago_base_40000b9.png 0 0
.message	180			若说人是由海中起源的，也是可以接受的。
.transition 0 * 20
.stage	* ago_base_40000b7.png 0 0
.message	190			简直如同拼图游戏一般……倒不如说是神之光晕吧。
.transition 0 * 20
.stage	* ago_base_40000b2.png 0 0
.message	200		v@	「…………」
.playSE *
.playBGM efBGM022.ogg
.transition 0 * 20
.stage	* ago_base_40000b10.png 0 0
.message	210			不经意间，手指开始创造着旋律。
.transition 0 * 20
.stage	* ago_base_40000b11.png 0 0
.message	220			手像是在虚空中舞动一般，以海潮声为伴奏开始演奏着小提琴的样子。
.transition 0 * 20
.stage	* ago_base_40000b13.png 0 0
.message	230		v@	「真是职业病啊」
.transition 0 * 20
.stage	* ago_base_40000b12.png 0 0
.message	240			看着五指，心中想着五线谱，一边佯装不知地苦笑着。
.message	250			如果只说说与海相关的曲子的话，日本的曲子还真是不坏。
.message	260			是因为日本是四周环海的岛国么？还是说是埋藏在血里的因子的缘故呢。
.message	270			在想着些有的没的事情的时候，感觉到身后有人的气息。
.transition 0 * 20
.stage	past_window.png ago_base_40000b3.png 0 0
.message	280	him-400_02-0003	@[@	「哟」
.transition 0 * 20
.stage	past_window.png ago_base_40000b8b.png 0 0

.message	290			走到我身边DD虽说是夏天却穿得一身黑的男人在嘟囔着。

.message	300			不知道的人听了这招呼的话，会误认为是有人想要打劫吧。
.transition 0 * 20
.stage	* ev04_002a01.png 0 0
.message	310		v@	「哟」
.transition 0 * 40
.stage	* ev04_002a02.png 0 0
.message	320	him-400_02-0005	@[@	「身体没事吧？」
.message	330		v@	「还活着」
.message	340	him-400_02-0007	@[@	「…………」
.transition 0 * 20
.stage	* ev04_002d03.png 0 0
.message	350			对我的俏皮话，火村只是瞥了一眼，什么都没说地把视线转回了大海。
.message	360			所以我又开口了。
.transition 0 * 20
.stage	* ev04_002b01.png 0 0
.message	370		v@	「这个时段很凉快的，所以没关系。」
.message	380	him-400_02-0009	@[@	「这个时段，这么晚了你在搞什么飞机啊」
.message	390		v@	「才凌晨两点啊。只是我平时的活动时间而已」
.message	400		v@	「倒是你，为什么跑到这里来了？」
.message	410			是在锻炼潜行什么的，这种鬼话我可不相信。
.message	420			火村只是哼了哼，避开了这话题。
.message	430		v@	「千寻呢？」
.transition 0 * 40
.stage	* ev04_002b02.png 0 0
.message	440	him-400_02-0011	@[@	「早睡了」
.message	450		v@	「你究竟在干嘛？」
.transition 0 * 40
.stage	* ev04_002b03.png 0 0
.message	460	him-400_02-0013	@[@	「……不要问我同样的问题」
.message	470			听着我纠缠不休的询问，火村望着大海，回答着。
.message	480	him-400_02-0015	@[@	「只是想起了些以前的事情而已」
.message	490		v@	「诶，原来是这样啊」
.transition 0 * 40
.stage	* ev04_002c01.png 0 0
.message	500	him-400_02-0017	@[@	「怎么了」
.message	510		v@	「我听够了不用说了」
.transition 0 * 20
.stage	* ev04_002b04.png 0 0
.message	520	him-400_02-0019	@[@	「真灏∧恪
.message	530			边这么说着边撇了撇嘴。
.message	540			这家伙，这么笨拙的地方还是没变。
.message	550			也不坏。
.message	560			有不少好地方也没变。
.message	570		v@	「嘛，下次我去问候她好了」
.transition 0 * 40
.stage	* ev04_002b05.png 0 0
.message	580	him-400_02-0021	@[@	「我没开玩笑」
.transition 0 * 20
.stage	* ev04_002d01.png 0 0
.message	590			火村的肩膀放松下来，扭了扭脖子。
.transition 0 * 30
.stage	* ev04_002a03.png 0 0
.message	600	him-400_02-0023	@[@	「莲治家有女孩子要来的事情，知道么」
.message	610		v@	「女孩子？」
.transition 0 * 40
.stage	* ev04_002a04.png 0 0
.message	620	him-400_02-0025	@[@	「什么啊，你也不知道么。好歹是邻居，注意一下吧。」
.message	630		v@	「那孩子怎么了么？」
.transition 0 * 20
.stage	* ev04_002d02.png 0 0
.message	640	him-400_02-0027	@[@	「不……也没什么特别的。」
.message	650			火村还在看着别的地方。
.message	660			啊，察觉到千寻的事情了么。
.message	670			真是没事就去找些没必要的麻烦的男人。
.message	680			而且，一个两个都是关于“女孩子”而不是“女性”的麻烦。
.message	690			真是的。是莫名其妙，还是令人羡慕呢，这令人摸不着头脑的家伙。
.message	700		v@	「你要我注意我就去看看情况吧。不过，反正也是亲戚吧」
.transition 0 * 20
.stage	* ev04_002a06.png 0 0
.message	710	him-400_02-0029	@[@	「为什么可以这么确定？」
.transition 0 * 20
.stage	* ev04_002c02.png 0 0
.message	720		v@	「那家伙没有朋友啊」
.transition 0 * 40
.stage	* ev04_002c03.png 0 0
.message	730	him-400_02-0031	@[@	「啊～……」
.transition 0 * 20
.stage	* ev04_002b03.png 0 0
.message	740	him-400_02-0033	@[@	「说得也是呢」
.message	750			两个人都若有所思地点着头。
.message	760		v@	「比起这个，明天有空么，不来听听我演奏么」
.transition 0 * 20
.stage	* ev04_002d03.png 0 0
.message	770			把手插到口袋里，无意地窥视着火村的脸。
.transition 0 * 20
.stage	* ev04_002a05.png 0 0
.message	780	him-400_02-0035	@[@	「演奏……要拉么？」

.message	791		v@	「嗯，这样就结束了」
.message	792		v@	「去教会，权当你和她的演奏会好了。」

.message	800			鼻子痒痒的。
.message	810			虽然蛮喜欢海，但是并不是很喜欢海风。
.message	820		v@	「只不过，两个老东西在这种伸手不见五指的地方相会还真是悲哀的不行啊」
.transition 0 * 40
.stage	* ev04_002a04.png 0 0
.message	830	him-400_02-0037	@[@	「同感」
.message	840		v@	「回家喝酒么？」
.message	850	him-400_02-0039	@[@	「就这样吧。」
.message	860			就这样子静候天明。
.message	870			那个夏天的故事，前夜所发生的事情DD。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0



.chain 401_01.sc
