.transition 0 * 10
.stage	vista_window.png ago_base_40001b1.png 0 0
.panel 3
.message	100	mid-401_01-0003		那一天，我站在街道的尽头。
.message	110	mid-401_01-0005		把头发扎在一边，穿着制服，想着自己马马虎虎的天真可爱的样子。
.message	115	mid-401_01-0006		大大的皮包靠在脚边，虽然有着这样的特征DD。
.message	120	mid-401_01-0007		与自己所知的“她们”相比的话，还是显得相当平凡的样子。
.message	130	mid-401_01-0009		但是，为什么会吸引着别人的视线呢。
.message	140	mid-401_01-0011		可能是，因为我在嘻嘻地笑着吧。
.message	150	mid-401_01-0013	#~YL	『有什么事情这么开心呢？』
.message	160	mid-401_01-0015		其实这并没有具体的理由。
.message	170	mid-401_01-0017		但是，如果有谁这样问起我的话，我会这样回答吧。
.transition 0 * 20
.stage	vista_window.png ago_base_40001b2.png 0 0
.message	180	mid-401_01-0019		因为现在是夏天。
.message	190	mid-401_01-0021		因为火辣辣的太阳晒着很舒服。
.message	210	mid-401_01-0025		因为河流在闪耀着光芒。
.message	220	mid-401_01-0027		因为冰激淋很好吃。
.message	230	mid-401_01-0029		所以，无法抑制笑容。
.transition 0 * 20
.stage	vista_window.png ago_base_40001b7.png 0 0
.message	240	mid-401_01-0031	#~YL	「哇……呜」
.message	250	mid-401_01-0033		我的信条是冰激淋不是拿来吃的是拿来舔的DD
.message	255	mid-401_01-0034		像是孩子般的笨拙，虽然努力保持平衡但冰激淋都粘在手上了。
.message	260	mid-401_01-0035		稍微有点害羞。
.message	270	mid-401_01-0037		呼啦呼啦地晃着腿。
.message	280	mid-401_01-0039		忽然间，我望向附近。
.playBGM *


.message	290	mid-401_01-0041	#~YL	「……嗯？」
.message	300	mid-401_01-0043		是什么呢。
.message	310	mid-401_01-0045		我正在意着什么，自己并不清楚。
.message	320	mid-401_01-0047		并没有什么肉眼可见的变化。
.message	330	mid-401_01-0049		本来应该还要过一些时间，才能等到接我的人。
.message	340	mid-401_01-0051		快速地舔着大拇指和食指，歪了歪头。
.transition 0 * 20
.stage	vista_window.png ago_base_40001b6.png 0 0
.message	350	mid-401_01-0053	#~YL	「嗯～嗯？」
.message	360	mid-401_01-0055		这样子将注意力转向外部DD倾听着，注意到了。

.playBGM efLAT04_09.ogg 5 * 20

.message	370	mid-401_01-0057		微弱的弦乐声流淌着。
.message	380	mid-401_01-0059		是谁家在放CD么……似乎不是这样。
.message	390	mid-401_01-0061		这是现实的，让空气为之震动的波。
.message	400	mid-401_01-0063		平稳地，让人沉静的……。
.transition 0 * 20
.stage	vista_window.png ago_base_40001b3.png 0 0
.message	410	mid-401_01-0065	#~YL	「……像大海一样」
.message	420	mid-401_01-0067		声波通过空气传递，令鼓膜震动，在血液中循环，响彻心扉。
.message	430	mid-401_01-0069	#~YL	「真动听」
.message	440	mid-401_01-0071		仿佛是不想打乱这音乐一般，我轻轻地嘟囔着。
.message	450	mid-401_01-0073		像是和夏日合奏一般的，大海的音色。
.transition 0 * 20
.stage	vista_window.png ago_base_40001b4.png 0 0
.message	460	mid-401_01-0075		天空仿佛是成为了海面一般，一片雪白地闪耀着。
.panel 0
.transition 0 * 10
.stage	vista_window.png ago_base_40001b5.png 0 0
.panel 3
.message	470	mid-401_01-0077		说不定什么就要开始了，作为外人的我只是一瞬这样想着。
.playBGM *
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	480	mid-401_01-0079		在那天，两人并未相会。
.message	490	mid-401_01-0081		但是，羽山瑞希，和久濑修一的小提琴之声相会了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.wait 100

.chain 402_01.sc
