
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.transition 0 * 10
.stage	* WHITE.png 0 0


.playSE mizuki_water_in.ogg f 0 *
.effect Snow2H Snow 50 -32
.transition 0 * 10
.stage	vista_window.png ago_base_40001a1b.png 0 0
.playBGM efBGM055.ogg
.panel 3
.message	100	mid-402_01-0003		远处的哪儿传来……波浪的声音。
.transition 0 * 10
.stage	vista_window.png ago_base_40001a1.png 0 0
.message	110	mid-402_01-0005		我正在漂浮着。
.transition 0 * 10
.message	120	mid-402_01-0007		轻轻摇动。
.stage	vista_window.png ago_base_40001a2.png 0 0
.message	130	mid-402_01-0009		光芒在视界的尽头摇动。
.transition 0 * 20
.message	140	mid-402_01-0011		闪闪发亮。
.stage	vista_window.png ago_base_40001a3.png 0 0
.message	150	mid-402_01-0013		思绪流动。
.transition 0 * 20
.message	160	mid-402_01-0015		摇摆不定。
.transition 0 * 20
.stage	vista_window.png ago_base_40001a10.png 0 0
.message	170	mid-402_01-0017		……温暖的世界。
.transition 0 * 20
.stage	vista_window.png ago_base_40001a12.png 0 0
.message	180	mid-402_01-0019		好舒服。
.transition 0 * 10
.stage	vista_window.png ago_base_40001a5.png 0 0
.message	190	mid-402_01-0021		顺从着流水，潮起潮落的波浪，将自己的生命融入。
.message	200	mid-402_01-0023		像水母一样。
.message	210	mid-402_01-0025		像泡沫一般。
.message	220	mid-402_01-0027		如痴如梦。
.transition 0 * 20
.stage	vista_window.png ago_base_40001a6.png 0 0
.message	230	mid-402_01-0029		像摔坏的万花筒一样……。
.message	240	mid-402_01-0031		人类由大海而生，终将归还大海。我最初的记忆也存在于这里。
.message	250	mid-402_01-0033		我从“这里”被孕育出来。
.message	260	mid-402_01-0035		由更深更黑的海底而诞生。
.message	270	mid-402_01-0037		谁也没有发现。
.message	280	mid-402_01-0039		深深地沉没的生命碎片。

.message	290	mid-402_01-0041		无意图。
.message	300	mid-402_01-0043		亦无意义。
.message	310	mid-402_01-0045		既无意识，也无意志，仅存遗志。

.transition 0 * 20
.stage	vista_window.png ago_base_40001a11.png 0 0
.message	320	mid-402_01-0047		缓缓沉没。
.message	330	mid-402_01-0049		沉没下去。
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	340	mid-402_01-0051		……光渐渐地消散了。
.message	350	mid-402_01-0053		即使如此，仍然在继续沉没着。
.message	360	mid-402_01-0055		紧接着，舞落在某个柔软的地方。
.message	370	mid-402_01-0057		天使降临地面之时，说不定也是这般温柔地感觉。
.message	380	mid-402_01-0059		虽然没有光但却可以看见。
.message	390	mid-402_01-0061		可以看见的只是无物。
.message	400	mid-402_01-0063		不存在任何有生命之物。
.message	410	mid-402_01-0065		除了我之外。
.message	420	mid-402_01-0067		不DD
.transition 0 * 20
.stage	vista_window.png ago_base_40001a7.png 0 0
.message	430	mid-402_01-0069		白色的花朵正在绽放。
.transition 0 * 20
.stage	vista_window.png ago_base_40001a8b.png 0 0
.message	440	mid-402_01-0071		百合？
.transition 0 * 20
.stage	vista_window.png ev04_004a01.png 0 0
.message	450	mid-402_01-0073		不可能……。
.transition 0 * 20
.stage	vista_window.png ev04_004b01.png 0 0
.message	460	mid-402_01-0075		不，只是摇动的姿态如花一般。
.transition 0 * 20
.stage	vista_window.png ev04_004c01.png 0 0
.message	470	mid-402_01-0077		这是人类的手。
.message	480	mid-402_01-0079		白皙而纤细的，玻璃一般的女孩子的手正在绽放着。
.message	490	mid-402_01-0081		５根手指，每一根都像是不同的生物一般地摇动着。
.message	500	mid-402_01-0083		简直像是在招手一样。
.message	510	mid-402_01-0085		……好可怜。
.message	520	mid-402_01-0087		孤独地在这儿绽放。
.message	530	mid-402_01-0089		好可怜，我。
.transition 0 * 20
.stage	vista_window.png ago_base_40001a9.png 0 0
.message	540	mid-402_01-0091		已经没关系了哦。
.transition 0 * 10
.stage	vista_window.png ev04_004d01.png 0 0
.message	550	mid-402_01-0093		我握住了这只手……。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.effect *
.panel 3
.message	560			………………
.message	570			…………
.playBGM *
.message	580			……





.panel 0
.transition 0 * 10
.stage	vista_window.png BLACK.png 0 0

.wait 200

.panel 3
.message	590	mid-402_01-0095	#~YL	「…………」
.message	600	mid-402_01-0097		呼DD燥热的空气流入肺部，感觉像是复活了一样。
.message	610	mid-402_01-0099		感觉稍微出了些汗，手捉着胸口的领子。
.transition 0 * 10
.stage	vista_window.png ev04_005a01.png 0 0
.message	620	mid-402_01-0101		微微睁开眼皮。
.message	630	mid-402_01-0103		莲治的脸挨得很近。
.message	640	mid-402_01-0105		手被握住了。
.transition 0 * 20
.stage	vista_window.png ev04_005b01.png 0 0
.message	650	mid-402_01-0107		唔？
.message	660	mid-402_01-0109		不，是我在握着他的手。
.transition 0 * 20
.stage	vista_window.png ev04_005c01.png 0 0
.message	670	mid-402_01-0111		只是发现了这不知所谓的事情，马上放开手。
.transition 0 * 40
.stage	vista_window.png ev04_005c02.png 0 0
.message	680	ren-402_01-0003	@@	「那个，早饭准备好了」
.message	690	mid-402_01-0113	#~YL	「唔……夜袭？」
.transition 0 * 40
.stage	vista_window.png ev04_005c03.png 0 0
.message	700	ren-402_01-0005	@@	「不是说早饭好了嘛。起来啊」
.shakeScreen	V	5	10
.message	710	mid-402_01-0115		咚地敲了下头。
.transition 0 * 20
.stage	vista_window.png ev03_120a00.png 0 0
.message	720	mid-402_01-0117	#~YL	「呼～……早～安～……」
.message	730	mid-402_01-0119		走下床伸展了一下身体。
.message	740	mid-402_01-0121		头还在呼啦呼啦地摇着。
.message	750	mid-402_01-0123		要完全清醒可能还需要差不多５秒。

.message	760	mid-402_01-0125		５，４，３，２，１DD\v\a

.panel 0
.playVoice * * 0




.playBGM ef#012.ogg 0 *
.wait 15
.transition 0 * 100
.stage	vista_window.png title_chap4.png 0 0
.message	999			\a　
.wait 500




.overlay * or_renji00a.png
.transition 0 * 20
.stage	vista_window.png bgc_home004a01_00.png 0 0 st_renji01e01.png 390
.panel 3
.message	770	mid-402_01-0127	#~YL	「早上好！抱歉哦，借用了房间」
.transition 0 * 40
.message	780	ren-402_01-0007	@@	「没关系的。而且我们家向来不在乎这种事情」
.message	790	mid-402_01-0129		莲治苦笑地回答。
.message	800	mid-402_01-0131		没有空着的客房DD
.message	805	mid-402_01-0132		麻生家其实是有客房的，但是被作为其他的用途塞满了。如果有人来的话就把莲治或者是伯母的房间让出来。
.message	810	mid-402_01-0133		然后，在抽椅子游戏里的失败一方，就住在外出的伯父的房间里。
.message	820	mid-402_01-0135		伯父的房间，和想象相距甚远。
.message	830	mid-402_01-0137		麻生家曰『反龙宫城』。


.message	840	mid-402_01-0139		即便用画也无法描绘的恐怖DD就是这么回事。


.transition 0 * 40
.stage	vista_window.png bgc_home004a01_00.png 0 0 st_renji03e01.png 390
.message	850	ren-402_01-0009	@@	「做了什么可怕的梦么？」
.message	860	mid-402_01-0141	#~YL	「诶？」
.message	870	mid-402_01-0143		莲治在说着什么，我并不是很清楚。
.transition 0 * 40
.stage	vista_window.png bgc_home004a01_00.png 0 0 st_renji02e05.png 376
.message	880	ren-402_01-0011	@@	「想把你叫起来所以碰了碰肩膀，手忽然就被捉住了。」
.message	890	mid-402_01-0145	#~YL	「啊……真不清楚啊，做了和往常一样地梦」
.transition 0 * 40
.stage	vista_window.png bgc_home004a01_00.png 0 0 st_renji05e04.png 390
.message	900	ren-402_01-0013	@@	「梦？」
.message	910	mid-402_01-0147		听着莲治的小声自语，我盯着自己的手。
.message	920	mid-402_01-0149	#~YL	「是漂亮的花儿的梦哦」
.overlay * *
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.wait 700

.playSE kuze_home_chime.ogg f 0 *
.wait 200




.transition 0 * 10
.stage	* ev04_006a01.png 0 0
.panel 1
.message	930			门铃响了。
.message	940			我醒了，但是并没有从沙发上起身。
.message	950			脑子里忽然闪现了那部电影。
.message	960			那个故事也是由从梦中苏醒而开始的。
.message	965			“Ｏｐｅｎ　ｙｏｕｒ　ｅｙｅｓ．”
.message	970			饰演『情归巴黎』的主人公，奥黛丽・赫本的清爽的声音正在唤醒我。
.message	980			这个情景，感觉不错
.message	990			并不坏。
.message	1000			相当的不坏。
.message	1010		v@	「想必，观众从那背离现实的故事中醒过来」
.message	1020		v@	「而演员，则是由在故事之中醒来而获得生命」
.message	1030			宿命DD生命归宿的一瞬间。
.playSE kuze_home_chime.ogg f 0 *
.message	1040			这么想着门铃又响了起来。
.message	1050		v@	「…………」
.transition 0 * 20
.stage	* ev04_184a01.png 0 0
.message	1060			只是动了动视线看了看钟。
.message	1070			下午１点DD没记得有约过什么人。
.message	1080			说起来，昨天的演奏会完结以后一直在和火村喝酒，那家伙什么时候回去的呢。
.message	1090			早上５点左右的记忆还残留着……之后就什么都不记得了。
.message	1100			火村，不知不觉地就消失了。
.message	1110		v@	「说起来那家伙，对自己的事情几乎缄口不言啊」
.transition 0 * 20
.stage	* ev04_006a01_mugai_a.png 0 0
.message	1120			擦了擦嘴看着天花板。
.message	1130			如果门铃再响的话就去见见吧。
.message	1140			被三顾茅庐感觉也并不坏。
.message	1150			对于在这种炎热的天气下坚持按三次门铃的毅力，我想应该要表示敬意。
.message	1160			稍微过了会儿。
.playSE kuze_home_chime.ogg f 0 *
.message	1170			门铃又响了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playSE *





.playBGM efLAT04_04.ogg
.playSE house_door_kuze.ogg f 0 *
.playSE2 semishigure_b.ogg f
.transition 1 fadeSide.png 20
.stage	* WHITE.png 0 0
.panel 1
.message	1180			打开玄关的门，闷热的夏风扑面而来。
.message	1190			我眯着眼睛，仔细辨认着站着的人影。
.transition 0 * 20
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e03.png 400
.message	1200	sum-402_01-0003		「早安」
.message	1210			我的天使，麻生家的太太。
.message	1220			还有一个DD我不认识的穿着制服的少女。
.transition 0 * 20
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e03.png 200 st_mizuki_b04b07.png 600
.message	1230	mid-402_01-0151	@~YL	「早上好！」
.message	1240			少女很有精神地低头行礼，像是不倒翁似的直起身子。
.message	1250			扎在一边的头发随风飘动。
.message	1260			的确是没有见过的女孩子。
.message	1270			只是这种程度，就可爱得让人有见过一面就订下5年以后开心地再会的约定的想法。
.message	1280			太阳还高高挂着，这情景还真养眼啊。
.message	1290		v@	「早上好」
.message	1300			把领子摆正笑着说。
.message	1310		v@	「失礼了，这边的小姐是？」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b04b07.png 600
.message	1320	sum-402_01-0005		「是我的侄女」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b01b05.png 600
.message	1330	mid-402_01-0153	~YL	「初，初次见面，我叫羽山瑞希（ＭｉＺｕＫｉ），ＭｉＺｕＫｉ都是片假名。」
.message	1340			女孩子再次行了一礼。
.message	1350			侄女的话应该是莲治的表姐或者表妹吧。
.message	1360			这么说来火村说的女孩子就是她了么……如预想一样是亲戚啊。
.message	1370		v@	「你好。我叫久濑修一。」
.message	1380			想伸出右手去，发现和习惯有些不同所以作罢。
.message	1390		v@	「嗯？说起来现在应该在学校吧？」
.transition 0 * 40

.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b04b01.png 600

.message	1400	mid-402_01-0155	~YL	「已经放假了哦。通过了报考的推荐，这段时间是自由到校，所以来莲治的家里玩DD」
.message	1410			这么说着，她看了看自己的服装，轻轻说着“啊”，脸色变得红润。
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b03b06.png 600
.message	1420	mid-402_01-0157	~YL	「这个，这件衣服是正装，其，其他的衣服忘了带来……是校服」
.message	1430		v@	「是这样啊。报考，也就是说你比莲治要小一岁吧。」
.message	1440			拉开话题。
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b03b01.png 600
.message	1450	mid-402_01-0159	~YL	「是」
.message	1460		v@	「虽然是随处可见的普通城市，也请慢慢地游览下吧」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b03b02.png 600
.message	1470	mid-402_01-0161	~YL	「非常谢谢」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e04.png 200 st_mizuki_b03b02.png 600
.message	1480	sum-402_01-0007		「嗯呵呵」
.message	1490			堇宛然笑着。
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire01e01.png 200 st_mizuki_b03b02.png 600
.message	1500	sum-402_01-0009		「本来想带她过来和你混个脸熟，看来还没有谈话之前就已经解决了呢」
.message	1510		v@	「啊，是这样啊。失礼了」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire01e02.png 200 st_mizuki_b03b02.png 600
.message	1520	sum-402_01-0011		「没关系。最重要是相性要好」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire01e02.png 200 st_mizuki_b03b04.png 600
.message	1530		v@	「相性？」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire04e02.png 200 st_mizuki_b03b04.png 600
.message	1540	sum-402_01-0013		「不不，没什么哦」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire04e02.png 200 st_mizuki_b03b03.png 600
.message	1550			小恶魔般的把眼神撇过去，堇摇着头。
.message	1560			瑞希也在害羞着什么似的DD像是觉得蛮有趣的表情，偷偷看着这边。
.message	1570			像什么呢。好像动物园里的长颈鹿似的感觉。
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e02.png 200 st_mizuki_b03b02.png 600
.message	1580	sum-402_01-0015		「说起来，现在有空么？」
.message	1590			由真诚变成有所图谋般的对我笑着。
.message	1600			有麻烦。
.message	1610			下意识地感觉到了。
.message	1620			互瞪了２秒左右。
.message	1630		v@	「要去约会么？」
.transition 0 * 40
.stage	* bgc_home012a01_01.png 0 0 st_sumire02e04.png 200 st_mizuki_b03b02.png 600
.message	1640	sum-402_01-0017		「如果是要加深邻里和睦的话说不定也没问题哦」
.message	1650		v@	「你提出的诱惑我实在是无法拒绝啊」
.message	1660			我苦笑着，把两位领进家门。
.panel 0
.playSE2 *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT05_04.ogg 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b08b01.png 600
.panel 1
.message	1670	mid-402_01-0163	~YL	「哇，好凉快」
.message	1680		v@	「空调很冷么？」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b04b01.png 600
.message	1690	mid-402_01-0165	~YL	「不不，没关系。很舒服的。」
.message	1700			她天真地摇着头。
.message	1710			这个年岁的女孩子是怎样的生物呢……这么想着，忽然觉得自己变老了很讨厌啊。
.message	1720		v@	「那么，喝点什么冷饮吧」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_sumire01e01.png 200 st_mizuki_b04b01.png 600
.message	1730	sum-402_01-0019		「不用哦，真的没关系。马上就开始谈谈吧」
.message	1740			很坦率地拒绝了，再客气下去不太好，所以作罢了。
.transition 0 * 20
.stage	* ev04_007a01.png 0 0
.message	1750			各自坐在喜欢的位置上，她像是要开始说了似的比起双手手指。
.message	1760		v@	「是要拜托我什么事情么」
.transition 0 * 50
.stage	* ev04_007a02.png 0 0
.message	1770	sum-402_01-0021		「要是能明白就再好不过了」
.message	1780			在外国住了太久，距离日本的习惯有些疏远了。
.message	1790			快速进入正题成为了个性的一部分。
.transition 0 * 40
.stage	* ev04_007b03.png 0 0
.message	1800	sum-402_01-0023		「其实是从现在开始１个星期左右，从白天到傍晚，麻烦你照顾瑞希」
.transition 0 * 40
.stage	* ev04_007a03.png 0 0
.message	1810		v@	「哎？」
.message	1820			出现了预想之外的话，虽然够直白不过是一记险球。
.transition 0 * 40
.stage	* ev04_007b01.png 0 0
.message	1830			目光转向当事人。
.message	1840			她看着装饰房屋的节拍器和音叉，饶有兴致的样子，像是要紧紧咬着一样观察着。
.message	1850	mid-402_01-0167	~YL	「看起来很好吃啊这个……」
.message	1860			完全没在听。
.message	1870		v@	「这个……这是怎么回事？」
.message	1880			没办法只好再次面对着堇。
.message	1890			她像是大公司的董事长秘书一样，像是优雅的社长千金一般，一直保持着微笑DD看上去像是正穿着西装或是白衣似的。
.message	1900	sum-402_01-0025		「我在上的厨艺课经常很忙，莲治在傍晚之前也会待在学校。瑞希在这段时间里只有一个人哦」
.message	1910	sum-402_01-0027		「虽说她也算是成年人了，但是在不熟悉的地方难免会感到迷惑，一个人出去走动也太危险了」
.transition 0 * 40
.stage	* ev04_007b02.png 0 0
.message	1920	sum-402_01-0029		「虽然是有些唐突的请求了，如果久濑先生能帮上忙的话DD」
.transition 0 * 40
.stage	* ev04_007c01.png 0 0
.message	1930		v@	「这个，请等下」
.message	1940			我举起右手插话。
.message	1950			无法理解。
.message	1960			不，只是想让我帮忙照看下孩子吧……这个我还是懂的。
.transition 0 * 40
.stage	* ev04_007d01.png 0 0
.message	1970			瑞希跑了过来，像是不可思议般的盯着我的脸。
.message	1980			像是安心般的湛蓝眼瞳。
.message	1990		v@	「情况我大概是清楚了，不过结论是不是搞错了啊？」
.message	2000			对着少女微笑了一下，转过脸来正色看着堇。
.message	2010	sum-402_01-0031		「有什么在意的请说哦」
.message	2020		v@	「担心年轻的女孩子的心情我是可以理解啦，但是把她托付给我不是本末倒置了么」
.transition 0 * 40
.stage	* ev04_007d02.png 0 0
.message	2030	sum-402_01-0033		「你会袭击她么？」
.message	2040	mid-402_01-0169	~YL	「呜哇？」
.transition 0 * 40
.stage	* ev04_007d03.png 0 0
.message	2050		v@	「这个你让我怎么回答都不好吧」
.message	2060			瑞希刚才像是惊慌失措般地样子，不禁打量起来。
.message	2070			虽然说袭击什么的也不假，但是如果说不袭击的话就变成缺乏魅力了。
.transition 0 * 40
.stage	* ev04_007d04.png 0 0
.message	2080		v@	「不是这样，因为就算和我在一起也没办法负责任的哦」
.message	2090	mid-402_01-0171	~YL	「那个，伯母大人。不需要这么为难的」
.message	2100			像是要支援我说的话一样，瑞希轻声地嘟囔着。
.message	2110			「伯母大人」这个称呼相当不错，我注意到她说的话很直白地反映了她的想法。
.message	2120			不，稍微有点不对。
.message	2130			瑞希在夏天要出来游玩只是普通的愿望而已。
.message	2140			而且并没有想到，堇会把请人照顾当成必要的事情。
.message	2150			『不可以在没人照顾的情况下四处游玩』
.message	2160			要求附带这个条件的人似乎并不在这里。
.message	2170			比如说瑞希的父母……。
.transition 0 * 40
.stage	* ev04_007d05.png 0 0
.message	2180		v@	「家教相当严格啊」
.message	2190			小声地嘟囔了一句，认真地看着两人。
.message	2200		v@	「稍微等下，我考虑一下」
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	2210			像发呆一样地看着天花板。
.message	2220			要在意世间的种种规矩还真是件麻烦事。
.message	2230			就单纯地衡量下我和麻生家的关系好了。
.message	2240			定期收取美味的食物，长期出差的话就交托钥匙，来家里做清洁和保养。
.message	2250			可以说是最棒的邻居了吧。
.message	2260			有时候开小提琴的演奏会，莲治也会来捧场，怎么想都是欠了太多的人情。
.transition 0 * 20
.stage	* ev04_007d05.png 0 0
.message	2270		v@	「……也是呢。」
.message	2280			倒不如说，这可能是还清人情债的最后的机会了。
.transition 0 * 40
.stage	* ev04_007d06.png 0 0
.message	2290		v@	「我知道了。１周左右的话没问题。」
.message	2300		v@	「当然，也要瑞希同意才可以」
.transition 0 * 40
.stage	* ev04_007e01.png 0 0
.message	2310	sum-402_01-0035		「怎样呢？」
.message	2320			两个成年人将视线转向静静地站着的少女。
.message	2330			瑞希眨了几次眼睛后，像是请求般的回答。
.message	2340	mid-402_01-0173	~YL	「……可以么？」
.message	2350		v@	「可以哦」
.transition 0 * 40
.stage	* ev04_007e02.png 0 0
.message	2360	mid-402_01-0175	~YL	「那么，承蒙照顾了，好高兴。」
.message	2370			她浮起满脸的笑容。
.transition 0 * 40
.stage	* ev04_007f01.png 0 0
.message	2380		v@	「不客气，这是我的荣幸」
.message	2390			我现在才把右手伸了出去。
.message	2400			瑞希大方地把手放了上来。
.message	2410			女孩子独有的，有点冰凉的小巧的手。
.transition 0 * 40
.stage	* ev04_007d07.png 0 0
.message	2420		v@	「那么，什么时候开始？」
.message	2430	sum-402_01-0037		「可以的话就现在吧。因为一会儿我得要出门去了呢」
.message	2440	sum-402_01-0039		「那么，傍晚６点左右可以送回家的话就最好了」
.message	2450			堇看着钟，像是注意到什么的抬起了头。
.transition 0 * 40
.stage	* ev04_007d08.png 0 0
.message	2460	sum-402_01-0041		「说起来，照顾瑞希的时候希望能够特别注意到一件事情」
.message	2470		v@	「不能让她晒太阳？还是不可以给她喝水什么的么」
.message	2480	mid-402_01-0177	~YL	「这是搞啥？」
.message	2490	sum-402_01-0043		「虽说晚上零点以后的确是不能给她饲料的」
.message	2500			无视了瑞希的话，堇继续说着。
.transition 0 * 40
.stage	* ev04_007d09.png 0 0
.message	2510		v@	「吃了的话会狂暴化么？」
.message	2520	sum-402_01-0045		「会长胖的」
.transition 0 * 40
.stage	* ev04_007g02.png 0 0
.message	2530	mid-402_01-0179	~YL	「不会的！」
.transition 0 * 40
.stage	* ev04_007g01.png 0 0
.message	2540	sum-402_01-0047		「那个，昨天夜里啊，在莲治睡了以后也偷吃了不少点心……」
.message	2550	mid-402_01-0181	~YL	「不会胖的！绝对不会胖的！怎么可能会胖！」
.message	2560			像是要逃避现实似的，瑞希气呼呼地挥舞着手。
.message	2570			虽然我想也是会胖的，但是我可不想踏过２００米的地雷阵，所以闭嘴了。
.transition 0 * 40
.stage	* ev04_007d10.png 0 0
.message	2580	sum-402_01-0049		「玩笑就算了嘛」
.transition 0 * 40
.stage	* ev04_007d11.png 0 0
.message	2590	mid-402_01-0183	~YL	「就算是玩笑也别开这种啊……」
.transition 0 * 20
.stage	* ev04_007h01.png 0 0
.message	2600			瑞希小畏畏缩缩地逃离了战场。
.message	2610		v@	「那么说说看有什么要注意的？」
.message	2620			差不多是该转回正经的话题了。
.message	2630			堇看了看走开了些距离的瑞希DD是瞅准了这个时机么，稍微把身子凑过来开口说。
.message	2640	sum-402_01-0051		「就是希望注意一下，请不要把她带到海边去」
.transition 0 * 40
.stage	* ev04_007h04.png 0 0
.message	2650		v@	「海？为什么？」
.transition 0 * 50
.stage	* ev04_007h02.png 0 0
.message	2660	sum-402_01-0053		「无需多问」
.message	2670			如字面一般照做就是了，堇浮起了爽朗的笑容。
.transition 0 * 40
.stage	* ev04_007h03.png 0 0
.message	2680		v@	「ＯＫ，我知道了，我不多问了」
.message	2690	sum-402_01-0055		「那么我先告辞了，详细的话之后再谈」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_sumire03e01.png 360
.message	2700	mid-402_01-0185	~YL	「啊，伯母大人，非常感谢」
.message	2710			瑞希对着对着向门口走去的堇说着。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_sumire02e04.png 380
.message	2720	sum-402_01-0057		「不用客气哦。要道谢就对久濑先生吧」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_sumire01e01.png 380
.message	2730	sum-402_01-0059		「不要添……麻烦是怎么样都会添的，但是不可以在添必要之外的麻烦哦」
.message	2740	mid-402_01-0187	~YL	「是」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_sumire01e02.png 380
.message	2750	sum-402_01-0061		「那么，她的事情就拜托你了」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0
.message	2760			再次低头行了一礼，堇走出房间。
.message	2770			片刻间室内变得安静下来。
.message	2780			因为和少女共处一室，虽说是紧张但是我也并不是初阵。
.message	2790			不，倒不如说，说不定是因为照顾和自己年纪差了这么多的“女孩子”会有些困扰之处……。
.message	2800			不知怎么办好，避开瑞希的视线思考着。
.message	2810			暧昧地考虑晚饭的食谱之类的事情。
.transition 0 * 20
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b05b02.png 602
.message	2820	mid-402_01-0189	~YL	「哎～久濑先生久濑先生」
.message	2830			不止是说了两次名字，手也挥舞了２次。
.message	2840			露出属于这个年纪的复杂笑容的少女，仰视着我。
.message	2850		v@	「怎么了？」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b05b03.png 602
.message	2860	mid-402_01-0191	~YL	「请不要袭击我哦╋」
.message	2870		v@	「……我会努力的」
.message	2880			我像绅士一般翘起唇尖说道。
.message	2890		v@	「说起来，已经吃过饭了吧？」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b03b01.png 602
.message	2900	mid-402_01-0193	~YL	「是，吃了很多很多的」
.message	2910		v@	「那么，去看电影吧？」
.message	2920			稍微考虑了会儿，考虑到外面很热，所以试着平淡地提出了普通的提案。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b09.png 602
.message	2930	mid-402_01-0195	~YL	「唔……这样也好的，不过不可以说话么？」
.message	2940		v@	「现在就在说话哦」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b03.png 602
.message	2950	mid-402_01-0197	~YL	「我不是这个意思啦」
.message	2960			瑞希像是松了口气似的放松肩膀，展开笑颜。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b02.png 602
.message	2970	mid-402_01-0199	~YL	「从现在开始要麻烦您照顾一周呢，我想是不是应该先互相自我介绍一下，熟悉对方会比较好呢」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b01.png 602
.message	2980	mid-402_01-0201	~YL	「类似转学生的自我介绍之类的，诶嘿嘿」
.message	2990			像是毫无防备似的，她对我展现着让观者都觉得需要担心的笑颜。
.message	3000			外表像小狗狗一样，属性也是犬属性么。
.message	3010			狐狸之类的自觉是我的天敌。不，狐狸也是犬科，是同属厌恶么……这种事情怎么无所谓了。
.message	3020		v@	「一开始就提１点吧」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b03b02.png 602
.message	3030	mid-402_01-0203	~YL	「是什么呢？」
.message	3040			瑞希从离我１０厘米远离到１５厘米。
.message	3050		v@	「虽然我是答应了照顾你，信任我也没关系，但是不要信赖我哦」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b03b04.png 602
.message	3060	mid-402_01-0205	~YL	「诶？」
.message	3070		v@	「人啊，在１周时间里是没办法弄清楚底细的。无非也是外人而已」
.message	3080		v@	「当然我不是有什么企图，不过你如果能够稍微保持距离的话就最好了」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b09.png 602
.message	3090	mid-402_01-0207	~YL	「嗯啊……」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04b01.png 602
.message	3100	mid-402_01-0209	~YL	「啊哈哈。没关系的哦。不用担心」
.message	3110			哎嘿，瑞希很有气势的挺起胸点着头。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04b02.png 602
.message	3120	mid-402_01-0211	~YL	「久濑先生是好人。我能闻到好人的味道，我明白的！」
.message	3130		v@	「这好象是哪里招摇撞骗的通灵者的台词啊」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b05b04.png 602
.message	3140	mid-402_01-0213	~YL	「哇！请不要那么干脆地否定自己啊」
.message	3150			她的脸色第一次晴转阴。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b01.png 602
.message	3160			DD刚这么想着就马上恢复了晴天。
.message	3170	mid-402_01-0215	~YL	「嘛，只是在害羞吧。如果自吹自己是好人的话，那才显得更恐怖呢」
.message	3180		v@	「喂喂……」
.message	3190			到底还是对我感兴趣么。
.message	3200		v@	「你还真是“好性格”啊」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b05.png 602
.message	3210	mid-402_01-0217	~YL	「嗯？」
.message	3220		v@	「这个话题到此为止吧。比起这个，还是先出门吧。」
.message	3230			像是督促自己似的说着，看看门口。
.message	3240			总算是接受了照看的工作，再这么磨磨蹭蹭的就没有意义了。
.message	3250			小孩子就是要出去玩才对。
.message	3260			而且，偶尔我也想晒晒日光而不是月光，这样才更健康吧。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b03b01.png 602
.message	3270	mid-402_01-0219	~YL	「请问小提琴在哪儿呢？」
.message	3280		v@	「嗯？」
.message	3290			装得若无其事地看着她。
.message	3300		v@	「小提琴怎么了呢？」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b05b02.png 602
.message	3310	mid-402_01-0221	~YL	「这个，听说久濑先生是职业的小提琴家。真的好想听听啊～我是这么想的」
.message	3320			恐怕是从莲治或者是其他的什么人那里听来的吧。
.message	3330			这认识稍微有些错误。
.message	3340		v@	「坏了啊。现在暂时没办法拉了」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04b09.png 602
.message	3350	mid-402_01-0223a	~YL	「啊啊，真是郁闷呢……」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04b04.png 602
.message	3355	mid-402_01-0224a	~YL	「昨天演奏的时候发生了什么么？」
.message	3360		v@	「昨天？」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04b02.png 602
.message	3370	mid-402_01-0225	~YL	「在河边听到了呢。真的非常美妙。」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b01.png 602
.message	3380	mid-402_01-0227	~YL	「像是用音符编织出的大海一样。」


.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b02.png 602
.message	3400	mid-402_01-0229	~YL	「在这个城市有这种水平的小提琴家只有久濑先生了吧，我是从莲治那里听来的」
.message	3410		v@	「这样啊」
.message	3420			是这样么。
.message	3430			那个被她给听到了的样子。
.message	3440		v@	「如果需要的话我这儿有ＣＤ，可以拿去听哦」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b02.png 602
.message	3450	mid-402_01-0231	~YL	「不用哦，这个的话莲治应该也有的」
.message	3460		v@	「是这样啊」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01b03.png 602
.message	3470	mid-402_01-0233	~YL	「虽然遗憾但是也只能放弃了。果然还是原声听起来最好啊，原声啊」
.message	3480			虽然我想吐槽那后半句，不过好像是俗语所以算了。
.message	3490		v@	「如果有机会的话会拉给你听。」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02b01.png 602
.message	3500	mid-402_01-0235	~YL	「是」
.message	3510			瑞希像是向日葵似的笑了起来。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE semishigure_b.ogg true
.playBGM efLAT04_14.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_normal016a01_01.png 0 0
.panel 1
.message	3520			出家门的一瞬间，虽然有所觉悟但是还是热得要命。
.message	3530			为了好好稳定意识，按了按太阳穴。
.message	3540		v@	「呼……」
.transition 0 * 20
.stage	* bgs_normal016a01_01.png 0 0 st_mizuki_b03b02.png 400
.message	3550	mid-402_01-0237	~YL	「唔～，真是热得要命呢～」
.message	3560			看着旁边，瑞希一边擦汗一边露出清爽地表情站着。
.message	3570			果然我老了啊。
.message	3580			不对，我还年轻。
.message	3590			年轻年轻年轻年轻……
.message	3600			真空虚啊。
.message	3610		v@	「有什么想去的地方么？」
.transition 0 * 40
.stage	* bgs_normal016a01_01.png 0 0 st_mizuki_b03b01.png 400
.message	3620	mid-402_01-0239	~YL	「不。酌情走一下就好了。而且可以边走边说话～」
.message	3630		v@	「啊，这个啊，还想继续么」
.transition 0 * 40
.stage	* bgs_normal016a01_01.png 0 0 st_mizuki_b02b01.png 400
.message	3640	mid-402_01-0241	~YL	「当然哦」
.transition 0 * 20
.stage	* bgs_normal016a01_01.png 0 0
.message	3650			她嘻嘻地笑着走了起来。
.message	3660			说不定是个意料之外的难缠的性格。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 20

.stage	st_mizuki_b10b03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	3670	mid-402_01-0243	~YL	「左右～，左右～左左～右右～╋」
.message	3680			瑞希一边走着一边啪嗒啪嗒地舞动手脚。
.message	3690			感觉像是带小狗散步一样。
.message	3700			轻快的。
.message	3720			虽说这个天气去海边的话会很舒服，但是又不能去海边，所以就在街道上散着步。
.transition 0 * 40
.stage	st_mizuki_b10b01-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3730	mid-402_01-0245	~YL	「啊，那个，请看那儿久濑先生」
.message	3740		v@	「怎么了？」
.transition 0 * 40
.stage	st_mizuki_b10b02-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3750	mid-402_01-0247	~YL	「这儿有花呢」
.message	3760			瑞希指着到路边上的灌木篱笆大声地说。
.message	3770		v@	「嗯。是花哦」
.transition 0 * 40
.stage	st_mizuki_b10b03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3780	mid-402_01-0249	~YL	「嗯，很漂亮。发现好东西了～」
.message	3790			她开心地嘻嘻笑着抬头看着我。
.message	3800			从刚才开始就是这样，有什么事那么值得高兴呢。
.transition 0 * 40
.stage	st_mizuki_b10b05-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3810	mid-402_01-0251	~YL	「说起来久濑先生，请不要在意口气，用普通的口气说就可以了哦」
.message	3820		v@	「你指什么？」
.transition 0 * 40
.stage	st_mizuki_b10b02-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3830	mid-402_01-0253	~YL	「刚才一瞬间变得更加和蔼可亲了呢。不是以“私（ＷａＴａＳｈｉ）”而是以“俺（ＯＲｅ）”作为自称（前者较后者正式）」
.message	3840		v@	「啊？　有这回事么？」

.message	3861			绞尽脑汁的回想，但是似乎没这个印象。

.message	3870		v@	「……没关系的，也不需要花精神去注意」
.transition 0 * 40
.stage	st_mizuki_b10b04-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3880	mid-402_01-0255	~YL	「是这样么？」
.message	3890		v@	「工作的缘故，要经常和很多优雅人士谈不少话，只是在适当的时候做出适当的态度罢了」
.transition 0 * 40
.stage	st_mizuki_b10b03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3900	mid-402_01-0257	~YL	「这样的话，现在不是在工作哦，所以请更平常些哦，要我变得优雅的话那可要累死我了」
.message	3910		v@	「这是演技么？」
.transition 0 * 40
.stage	st_mizuki_b10b05-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3920	mid-402_01-0259	~YL	「是哦。对待女孩子就应该像哄猫猫一样～喵喵」
.message	3930			虽然内容稍微有点不恰当，但是回答的方式却像大小姐般得体。
.message	3940			虽然想着和她在一起也是类似工作的事情，但是也不好说那么直白吧。
.message	3950			咚咚地敲了敲太阳穴。
.message	3960		v@	「嘛，这样的话我也蛮高兴的」
.transition 0 * 40
.stage	st_mizuki_b10b06-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	3970	mid-402_01-0261	~YL	「哇，像开关一样。」
.message	3980		v@	「语气么？」

.transition 0 * 40
.stage	st_mizuki_b10b01-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0

.message	3990	mid-402_01-0263	~YL	「是啊是啊」
.message	4000		v@	「到了这个年龄段啊，面具也变成本色的一部分了」
.message	4010			这么说着，忽然发觉自己如此在意自己的年龄，不由得苦笑起来。
.message	4020			看着瑞希的时候，想到自己也经历过这样的时代，稍微有些回想起往事了吧。
.message	4030		v@	「啊，无论怎样先给你介绍个有趣的家伙吧。看起来像是这个城市的囚犯长似的的家伙」
.transition 0 * 40
.stage	st_mizuki_b10b04-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	4040	mid-402_01-0265	~YL	「囚犯长？」
.message	4050			不能只有我，也要让火村感受到以前自己真是个笨蛋。
.message	4060			我觉得是个好点子。
.transition 0 * 40
.stage	st_mizuki_b10b07-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	4070	mid-402_01-0267	~YL	「这是什么意思？」
.message	4080			瑞希不解的歪着头。
.effect *
.transition 0 * 20
.stage	* bgs_sky001a01_01.png 0 0
.message	4090			我咕噜咕噜地转着食指望向天空。
.message	4100		v@	「旧日金曲啊」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgs_normal011a01_01.png 0 600
.panel 1
.message	4110	mid-402_01-0269	~YL	「啊」
.message	4120			刚走到能看到目的地的地方，本应在身边的瑞希突然从视野里消失了。
.transition 0 * 20
.stage	* ev04_008a01.png 0 0
.message	4130			像是在回忆着什么似的，她伫立在教堂前向上凝视着。
.message	4140	mid-402_01-0271	~YL	「…………」
.message	4150			视线望向远方。
.message	4160			在这个年岁，会露出这样的表情还真是让人颇感意外。
.message	4170			感到奇怪的似曾相识的错觉。
.message	4180			感觉到曾经在什么地方见过相似的眼神。
.message	4190		v@	「怎么了？」
.transition 0 * 40
.stage	* ev04_008a02.png 0 0
.message	4200	mid-402_01-0273	~YL	「没什么，没什么哦」
.transition 0 * 40
.stage	* ev04_008b01.png 0 0
.message	4220	mid-402_01-0275	~YL	「这个教会好壮观哦。的确能够感觉到教会的气氛。」
.message	4230		v@	「马马虎虎吧。」
.message	4240			一边说这些摸不着边的话，一边认真地观察着她。
.message	4250			似乎也没有发现什么特别有问题的样子。
.message	4260	mid-402_01-0277	~YL	「说起来，要介绍给我的是火村先生吧？」
.message	4270		v@	「嗯，认识火村么？」
.message	4280	mid-402_01-0279	~YL	「只是听莲治提过哦。千寻那时候的事情」
.message	4290		v@	「唔，是这样啊。」
.message	4300			这样就能理解了。
.message	4310			刚才问起关于小提琴的事情，是因为她的情报滞后了半年左右么。
.message	4320		v@	「嘛，火村那苦瓜脸百闻不如一见啊，请尽情欢乐吧」
.message	4330			说着，我把手放在门上。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE kyoukai_door.ogg f 0 *
.playBGM efBGM016.ogg
.transition 1 fadeSide.png 10
.stage	* ev04_009.png 0 0
.panel 1
.message	4340			随着开门的碾轧声，空间转换。
.message	4350			稍微有些阴暗，凉飕飕的DD空气中弥漫着像是葡萄酒仓一般的独特气味。
.message	4360			和外界的明暗差，一瞬间模糊了视界。
.message	4370			站在旁边的瑞希用双手遮住眼睛。
.message	4380	mid-402_01-0281	~YL	「呜……好晃眼」
.message	4390		v@	「这个啊，也马马虎虎吧」
.message	4400			咚咚地敲着她的头。
.message	4410	mid-402_01-0283	~YL	「呜，不要把人家当成小孩子嘛！」
.message	4420		v@	「这还真是失敬」
.panel 0
.vscroll	600	10
.endScroll f
.panel 1
.message	4430			举起敲了她的头的手，对着祭坛的方向轻轻挥舞。
.message	4440			火村站在教会的正中，眯着眼睛看着这边DD我们这边是逆光所以只能看见轮廓吧。
.message	4450			两人份的足音在室内回响。
.message	4460		v@	「哟」
.message	4470			对着眼前的苦瓜脸用一成不变的声音打招呼。
.playSE *
.playSE2 *
.message	4480			不过，似乎回应的不能称之为打招呼。
.transition 0 * 20
.stage	* ev04_010a01.png 0 0
.message	4490	him-402_01-0003	@[@	「这孩子是……」
.message	4500		v@	「你紧张什么。不是女朋友哦」
.message	4510			他呆住似的样子相当少见的样子，接下去还是慢慢地说明好了。
.transition 0 * 40
.stage	* ev04_010a08.png 0 0
.message	4520	him-402_01-0005	@[@	「我知道」
.message	4530			虽然瞳孔一瞬间轻微地摇动着，但马上就控制住了恢复到平常的冷淡的样子。
.message	4540			强大。
.transition 0 * 40
.stage	* ev04_010b01.png 0 0
.message	4550	mid-402_01-0285	~YL	「嘛，我不是久濑先生的女朋友哦」
.message	4560			瑞希好像搞错了的样子，不过没有订正的必要所以装作没听见。
.message	4570		v@	「这孩子是莲治的表妹。昨天提到过的哦。」
.message	4580		v@	「发生了不少事情，所以这１周我得负责照顾她」
.transition 0 * 40
.stage	* ev04_010a02.png 0 0
.message	4590	him-402_01-0007	@[@	「原来如此」
.message	4600			虽然点着头，但是其实没什么兴趣吧。
.message	4610		v@	「请互相自我介绍吧」
.message	4620	mid-402_01-0287	~YL	「啊，初次见面，我叫羽山瑞希（ＭｉＺｕＫｉ），ＭｉＺｕＫｉ都是片假名。」
.transition 0 * 40
.stage	* ev04_010a08.png 0 0
.message	4630	him-402_01-0009	@[@	「我是火村，多多指教。」
.transition 0 * 40
.stage	* ev04_010a03.png 0 0
.message	4640			既没有点头示意，也没有握手，火村生硬地回答着，似乎像是在说“然后呢”似的盯了我一眼
.message	4650		v@	「不不，没什么特别的事情」
.message	4660	him-402_01-0011	@[@	「喂」
.message	4670		v@	「为你已经干枯地龟裂的生活奉上一点湿润的清泉，希望你这样考虑一下我的关心啊」
.transition 0 * 40
.stage	* ev04_010c01.png 0 0
.message	4680	mid-402_01-0289	~YL	「火村先生是教会的人员么？」
.message	4690			火村还没来得及向我抱怨，就被环顾着建筑的瑞希的问题打断了。
.message	4700			言外之意就像是“不要像这样东看西看”之类的措辞。
.transition 0 * 40
.stage	* ev04_010d01.png 0 0
.message	4710		v@	「不是哦。火村既不是神父也不是牧师，只是一直呆在这里而已」
.playBGM *
.message	4720	mid-402_01-0291	~YL	「啊？这是为什么？」
.playBGM ef#026.ogg 0 *
.transition 0 * 40
.stage	* ev04_010d02.png 0 0
.message	4730		v@	「他是在这里接受委托的杀手啊」
.transition 0 * 40
.stage	* ev04_010e01.png 0 0
.message	4740	mid-402_01-0293	~YL	「呜哇！？　这么说起来，好像是散发着快乐经历的恐怖面孔……」
.transition 0 * 40
.stage	* ev04_010d03.png 0 0
.message	4750		v@	「哦，说的真不错呢」
.transition 0 * 40
.stage	* ev04_010e02.png 0 0
.message	4760	mid-402_01-0295	~YL	「啊哈哈╋」
.message	4770	him-402_01-0013	@[@	「…………」
.transition 0 * 40
.stage	* ev04_010e03.png 0 0
.message	4780	mid-402_01-0297	~YL	「啊哈哈，哈哈……啊～……」
.message	4790	him-402_01-0015	@[@	「…………」
.transition 0 * 40
.stage	* ev04_010e04.png 0 0
.message	4800	mid-402_01-0299	~YL	「那个……稍微开个玩笑，之类的，没有感觉？」
.message	4810	him-402_01-0017	@[@	「…………」
.transition 0 * 40
.stage	* ev04_010f01.png 0 0
.message	4820	mid-402_01-0301	~YL	「……抱歉呜」
.message	4830			瑞希像是丧气般的垂下肩膀。
.transition 0 * 40
.stage	* ev04_010b02.png 0 0
.message	4840		v@	「不是的，这家伙的脸平时就是这样地……在生气么？」
.message	4850	him-402_01-0019	@[@	「看起来跟不上节奏」
.message	4860			虽说火村平时一向都是冷淡的样子，这只是不知道到底应该摆出什么样的表情比较好罢了。
.message	4870		v@	「不行了哇。上年纪了。大叔了啊。可怜啊，追不上年轻人的感性了」
.transition 0 * 40
.stage	* ev04_010a03.png 0 0
.message	4880	him-402_01-0021	@[@	「…………」
.message	4890			用非常厌恶的眼神看着喋喋不休的我。
.message	4900			这样就达成目的了。


.transition 0 * 40
.stage	* ev04_010e05.png 0 0
.message	4910	mid-402_01-0303	~YL	「等等久濑先生！」
.message	4920		v@	「诶！？」

.message	4930			是太突然了么DD传来了和教会不太相称的尖锐声。

.message	4940			向发信源看过去，瑞希摆着认真的脸抬头看着我。
.message	4950	mid-402_01-0305	~YL	「不可以对朋友这样说话。就算关系好也要讲礼仪！」
.transition 0 * 40
.stage	* ev04_010e06.png 0 0
.message	4960		v@	「啊，嗯」
.message	4970	mid-402_01-0307	~YL	「这里不注意是不行的哦」
.message	4980	him-402_01-0023	@[@	「……那我呢？」
.message	4990			既不亲切又不讲礼仪的火村君一语中的。
.transition 0 * 40
.stage	* ev04_010e07.png 0 0
.message	5000	mid-402_01-0309	~YL	「那个，我在说什么？」
.message	5010			刚才在发怒的本人歪头想着。
.message	5020			对迟到非常在意的纪律委员，但是本人就是迟到狂所以没办法点名DD类似这种。
.message	5030	him-402_01-0025	@[@	「我也不知道有什么事情」


.message	5040		v@	「那个……啊啊，是了是了」
.transition 0 * 40
.stage	* ev04_010a08.png 0 0
.message	5050			我调整了下姿势，指着火村微笑着说。
.playBGM * * 0
.message	5060		v@	「这家伙是双性人啊」
.playBGM efBGM041.ogg 0 *
.transition 0 * 50
.stage	* ev04_010a04.png 0 0
.message	5070	him-402_01-0027	@[@	「这不是完全在胡扯么！不要让见过我的所有人都误解！」
.message	5080		v@	「都是容易生气的人啊」
.message	5090	mid-402_01-0311	~YL	「没有特别的事情，刚才说过了吧」
.message	5100		v@	「是啊。没什么事」
.transition 0 * 40
.stage	* ev04_010a05.png 0 0
.message	5110	him-402_01-0029	@[@	「真的没有么……」
.playBGM *
.playBGM efBGM026mix.ogg
.message	5120			火村的肩膀耷拉了下来。
.message	5130		v@	「玩笑就开到这里。瑞希，如果在这个城市里碰到困难或者不清楚的话，问这家伙就好」
.transition 0 * 40
.stage	* ev04_010c02.png 0 0
.message	5140	mid-402_01-0313	~YL	「为什么？」
.transition 0 * 40
.stage	* ev04_010d02.png 0 0
.message	5150		v@	「别看他长了这张脸，其实相当热心的」
.transition 0 * 40
.stage	* ev04_010d03.png 0 0
.message	5160	mid-402_01-0315	~YL	「诶，和面相不同是个好人呢」
.message	5170	him-402_01-0031	@[@	「……你们啊，对我的样子有什么记恨么？」
.transition 0 * 40
.stage	* ev04_010a05.png 0 0
.message	5180	mid-402_01-0317	~YL	「诶？」
.message	5190		v@	「我有哦～」
.message	5200			啊哈哈～地笑着
.message	5210			火村还是摆着那副缺乏亲切的脸，面向瑞希把手放上肩膀。
.transition 0 * 40
.stage	* ev04_010a06.png 0 0
.message	5220	him-402_01-0033	@[@	「你啊，和这家伙混一起会变成傻瓜的」
.message	5230	mid-402_01-0319	~YL	「诶」
.transition 0 * 40
.stage	* ev04_010a07.png 0 0
.message	5240	him-402_01-0035	@[@	「不管怎么说啊，他可是在音乐学院的时候，喝得宿醉然后参加重要的考试的家伙啊」
.transition 0 * 40
.stage	* ev04_010d01.png 0 0
.message	5250	mid-402_01-0321	~YL	「这，这是怎么回事？」
.transition 0 * 40
.stage	* ev04_010d02.png 0 0
.message	5260		v@	「……不，那个啊，那天的事情现在都忘得一干二净了」
.transition 0 * 40
.stage	* ev04_010a08.png 0 0
.message	5270	him-402_01-0037	@[@	「本来是静谧的曲子拉得无比激烈，新颖的安排技惊四座，其实只是喝了便宜的葡萄酒身体不爽而已」
.message	5280		v@	「评价真好啊」
.transition 0 * 40
.stage	* ev04_010a05.png 0 0
.message	5290	him-402_01-0039	@[@	「精神上来了在街头或者电车里就开始拉琴了，好几次把警察都给惹来了之类的」
.message	5300		v@	「巡警也说我拉得很棒赞不绝口啊」
.transition 0 * 40
.stage	* ev04_010a02.png 0 0
.message	5310	him-402_01-0041	@[@	「貌似有被说成只要开朗的架起小提琴的话，简直就像就算天使也推给你看的猎人一样」
.message	5320		v@	「耳朵虽然不错，但是那家伙眼光不怎么样」
.message	5330	mid-402_01-0323	~YL	「你们的关系真的很好呢……」
.message	5340	mid-402_01-0325	~YL	「总觉得，这是个难断是非的小插曲呢」
.message	5350			瑞希不知道是钦佩还是惊讶，发出了似懂非懂的声音。
.message	5360		v@	「不是被贬低的话那不就是赞美了吗？」
.transition 0 * 40
.stage	* ev04_010a03.png 0 0
.message	5370	him-402_01-0043	@[@	「我在贬低你喂」
.message	5380		v@	「是么」
.message	5390			总觉得胃开始痛起来了。
.message	5400			看起来像是刺激到了对方的吐槽之心似的DD然后在这个时候如果被对方抓住弱点的话就困扰了。
.message	5410			差不多到最佳时机了。
.message	5420		v@	「嘛，事情就这么一件」
.message	5430			就像是从舞台上退场的指挥家，兢兢业业的致敬一样。
.message	5440		v@	「那，火村君，祝您平安」
.transition 0 * 40
.stage	* ev04_010a08.png 0 0
.message	5450	him-402_01-0045	@[@	「祝您平安？」
.message	5460		v@	「永别了吾友」
.transition 0 * 40
.stage	* ev04_010a05.png 0 0
.message	5470	him-402_01-0047	@[@	「真是的」
.message	5480			火村忽悠的挥着手，就好像是在回答“您请出去能多快就多快”一样。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM052.ogg


.transition 1 fadeSide.png 10
.stage	* bg_ex001a01_02.png 0 0
.panel 1
.message	5490			离开了教会，我们一边说着若有如无的话题一边在城市中溜达。
.message	5500			第一天游览下城市的话真是太好了――至少比起唠叨我自己的破事来说，那可轻松多了。
.message	5510			一会儿后，虽然太阳还高高挂着，感觉已经差不多１７点半了。
.transition 0 * 20
.stage	* ev04_011a01.png 0 0
.message	5520		v@	「差不多该回去了吧」
.transition 0 * 40
.stage	* ev04_011b01.png 0 0
.message	5530	mid-402_01-0327	~YL	「诶？啊，说得是呢」
.playSE nagi_ashioto_one.ogg f 0 *
.transition 0 * 20
.stage	* ev04_011c01_mugai_a.png 0 0
.message	5540			依靠在墙上望着城市的瑞希，轻轻跳跃着跑到我的面前站着。
.transition 0 * 20
.stage	* ev04_011c01_mugai_b.png 0 0
.message	5550			举动也好表情也好都非常的天真。
.transition 0 * 20
.stage	* ev04_011c01.png 0 0
.message	5560	mid-402_01-0329	~YL	「…………」
.message	5570			在什么地方曾经看过她一瞬间的阴翳表情。
.message	5580			是因为拜访了教会的关系么。
.transition 0 * 40
.stage	* ev04_011c02.png 0 0
.message	5590	mid-402_01-0331	~YL	「嗯？怎么了？」
.message	5600			像是感觉到了我的注视似的，她的视线也转了过来。

.playSE mizuki_kime.ogg f 0 *
.transition 0 * 40
.stage	* ev04_011d02.png 0 0
.message	5610	mid-402_01-0333	~YL	「为我神魂颠倒的话会被烧的哟」
.transition 0 * 50
.stage	* ev04_011d01.png 0 0
.message	5620		v@	「不不，你累了吗？」
.transition 0 * 20
.stage	* ev04_011c02.png 0 0
.message	5630	mid-402_01-0335	~YL	「嗯～……」
.transition 0 * 40
.stage	* ev04_011c03.png 0 0
.message	5640	mid-402_01-0337	~YL	「有一点点」
.transition 0 * 40
.stage	* ev04_011c02.png 0 0
.message	5650	mid-402_01-0339	~YL	「不过，不是因为走路走累了，只不过到这个城市之前就累了呢」
.transition 0 * 40
.stage	* ev04_011c08.png 0 0
.message	5660	mid-402_01-0341	~YL	「明天开始又会精神满满的哟！」
.transition 0 * 40
.stage	* ev04_011c04.png 0 0
.message	5670		v@	「请手下留情」
.message	5680	mid-402_01-0343	~YL	「是」
.message	5690			瑞希柔柔的微笑着。
.transition 0 * 40
.stage	* ev04_011c05.png 0 0
.message	5700	mid-402_01-0345	~YL	「久濑先生，今天一天非常非常的感谢您」
.message	5710		v@	「不不，你也很有趣哪」
.message	5720			这不是应付，这是真心话。
.message	5730			最近，总想忘记曾经做过这种淳朴有趣的事情。
.transition 0 * 40
.stage	* ev04_011c08.png 0 0
.message	5740	mid-402_01-0347	~YL	「我可不是有趣，是很开心的」
.transition 0 * 40
.stage	* ev04_011c04.png 0 0
.message	5750		v@	「那有啥区别吗？」
.transition 0 * 40
.stage	* ev04_011c11.png 0 0
.message	5760	mid-402_01-0349	~YL	「完完全全的不一样哟」
.transition 0 * 40
.stage	* ev04_011c06.png 0 0
.message	5770	mid-402_01-0351	~YL	「久濑先生意外的是个呆瓜呢」
.transition 0 * 20
.stage	* ev04_011c06_mugai_b.png 0 0
.message	5780			被孩子一般的对手吐槽了。
.message	5790			在教会也是这样……完全感觉不到恶意，她的内心是完完全全的清澈的吧。
.transition 0 * 20
.stage	* ev04_011c09.png 0 0
.message	5800		v@	「有趣和开心是不一样的，么」
.message	5810	mid-402_01-0353	~YL	「就是哦。你就把探求两者的区别作为暑假作业好了」
.message	5820			唉呀唉呀。
.transition 0 * 20
.stage	* ev04_011c06.png 0 0
.message	5830			总感觉冒出了怀念的味道。
.transition 0 * 40
.stage	* ev04_011c10.png 0 0
.message	5840		v@	「……女孩子可是能把砂糖到香料等等厉害的东西，全都可以变出来的存在哦」
.transition 0 * 40
.stage	* ev04_011c07.png 0 0
.message	5850	mid-402_01-0355	~YL	「诶？」
.transition 0 * 20
.stage	* ev04_011c07_mugai_a.png 0 0
.message	5860		v@	「不，没啥」
.message	5870			我为我愚蠢的想法摇了摇头。
.transition 0 * 20
.stage	* bgs_normal002a01_02_40002a.png 0 0
.message	5880			像电视机的音箱的遥控器一样，人类的思考如果能消音的话真好啊――
.panel 0
.transition 0 * 10
.stage	* BLACK.png 0 0

.panel 1
.message	5890	him-402_01-0049	@[@	「鹅妈妈？」
.transition 0 * 10
.stage	* ev04_012a01.png 0 0
.message	5900			这是今晨的话题。
.message	5910			在黎明之前。
.message	5920			火村一手拿着罐啤酒，突然发出了声音。
.message	5930	him-402_01-0051	@[@	「女孩子能把砂糖到香料等等厉害的东西，全都可以变出来的存在，那不就是鹅妈妈么？」
.message	5940		v@	「是哪」
.message	5950	him-402_01-0053	@[@	「那又怎么样呢」
.message	5960		v@	「鬼知道」
.message	5970			我抿了一下葡萄酒杯里的矿泉水。
.message	5980		v@	「人生和蛋糕也是一类的吗」
.message	5990		v@	「不管是美味可口，还是漂亮的装饰，哪边都很重要的吧」
.transition 0 * 40
.stage	* ev04_012a02.png 0 0
.message	6000	him-402_01-0055	@[@	「这算是问题吗？」
.message	6010		v@	「不不，是小菜。就和水族馆一类的无意义的会话」
.message	6020			睡意有点浓厚了，感觉自己的思考回路歇息了一般。
.transition 0 * 40
.stage	* ev04_012a03.png 0 0
.message	6030		v@	「总之是视点的问题啦。孩子只是想吃蛋糕，但是大人需要蛋糕的这个象征――」
.message	6040		v@	「虽然为了吃必须切开，但是切开了吃下去的话不过就是砂糖罢了」
.message	6050		v@	「但是，用更笼统的观点来看的话，除了味道其他的本来不过就是装饰」
.message	6060		v@	「不止是蛋糕，所有的食物都是装饰，大概就是这样」
.message	6070		v@	「真货不存在于任何地方……但是，正因为这样，所以想成为真货的赝品才显得珍贵哈」
.transition 0 * 40
.stage	* ev04_012a01.png 0 0
.message	6080	him-402_01-0057	@[@	「……你到底想说什么？」
.transition 0 * 20
.stage	* ev04_006a06.png 0 0
.message	6090			啊～的一下，我望着天花板。
.message	6100		v@	「……所以说，女孩子是香甜好吃的东西，就这话」
.message	6110	him-402_01-0059	@[@	「这可不是什么哲学的论断」
.transition 0 * 20
.stage	* ev04_012a02_mugai_a.png 0 0
.message	6120			火村苦笑着喝了口啤酒。
.message	6130			完全不甜的东西流过了喉咙。
.message	6140			罐子表面浮出的水滴落到了地上。
.message	6150			意识扩散着，只注意着多余的事情。
.transition 0 * 20
.stage	* ev04_012a02.png 0 0
.message	6160		v@	「差不多该天亮了吧」
.transition 0 * 40
.stage	* ev04_012a03.png 0 0
.message	6180	him-402_01-0061	@[@	「呐，久濑。这个时候，我有一个问题想问问你」
.message	6190		v@	「干嘛一本正经的呐」
.message	6200			我一边感到疲倦的摆动身体，一边歪着脑袋。
.transition 0 * 20
.stage	* ev04_186a01_mugai_a.png 0 0
.message	6210			火村接近――不，这也太近了吧。
.transition 0 * 20
.stage	* ev04_186a01.png 0 0
.message	6220			火村的眼球深邃看着我。
.message	6230			歪着脑袋，因为一只手握着啤酒，另外一空闲的手随便摆放着。
.message	6240	him-402_01-0063	@[@	「你现在，幸福吗？」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 403_01.sc
