.playBGM efLAT04_01.ogg
.transition 0 * 10
.stage	* bgs_normal005a01_01.png 0 0
.panel 1
.message	100	mid-403_01-0003	~YL	「久～濑～先生」
.message	110			把正在发呆地思考着的我唤回现实。
.message	120			这是第二天的午后，再次和瑞希在城市中散步的时候发生的事情。
.transition 1 fadeSide.png 20
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.effect	WScroll2 * 60 -2
.message	130			是在想什么头痛的事情么，比我矮一些的她拉着衬衫的下摆。
.message	140		v@	「……怎么了？」
.message	150			正了正领子，问到。
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	160	mid-403_01-0005	~YL	「站在这儿的话哪边是南边？」
.message	170		v@	「拿着茶杯的手哦」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	180	mid-403_01-0007	~YL	「诶多，这边是拿着筷子的。那就是说那边」
.transition 0 * 40
.stage	st_mizuki_b10e12-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	190	mid-403_01-0009	~YL	「DD唔，这是左和右的区别哦。你想说什么！是把我当笨蛋么！？」
.message	200		v@	「抱歉抱歉，其实是那边」
.message	210			我指着附近树立着的路灯。
.transition 0 * 40
.stage	st_mizuki_b10e11-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	220	mid-403_01-0011	~YL	「呜呜……久濑先生真是非常～自然地就说出了假话呢……这次是真的么？」
.message	230		v@	「嗯」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	240	mid-403_01-0013	~YL	「这样啊。是那边啊。」
.message	250		v@	「虽然纯粹是胡扯的」
.transition 0 * 40
.stage	st_mizuki_b10e13-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	260	mid-403_01-0015	~YL	「呜哇！？」
.message	270			瑞希再一次大吃一惊。
.message	280			这个反应真是有趣，继火村之后终于又有可以调戏的人了。
.transition 0 * 40
.stage	st_mizuki_b10e10-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	290	mid-403_01-0017	~YL	「我知道了。之后我会自己问的……」
.message	300	mid-403_01-0019	~YL	「还有，好像把久濑先生这个人格误解地挺厉害的，开始这么觉得」
.message	310		v@	「那真是太好了」
.message	320			一边笑着一边看着瑞希。
.message	330			如同精神起来的宣言一般，比起制服或私服更加带有灵气的印象，和活泼的她非常相称。
.message	340			而且露出了苗条的手和腿……
.message	350			毕竟是夏天啊。
.message	360		v@	「那么，今天去哪儿？」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	370	mid-403_01-0021	~YL	「啊，是～是！我想过了」
.message	380			瑞希像是修学旅行的孩子一般叫了起来。
.transition 0 * 40
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	390	mid-403_01-0023	~YL	「这么说起来，我在这个城市里有想见的人」
.message	400		v@	「是牛郎么？」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	410	mid-403_01-0025	~YL	「这是啥啊。不是哦」

.message	420			本以为她会笑得前仰后合的样子，实际上只是若无其事的弯了弯腰。

.transition 0 * 40
.stage	st_mizuki_b10e09-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	430	mid-403_01-0027	~YL	「是新藤千寻小姐」
.message	440		v@	「啊，和千寻认识么？」
.message	450	mid-403_01-0029	~YL	「是，比起莲治我更早就认识了。在千寻小姐的记忆丧失之前见过很多次」
.message	460		v@	「唔，原来是这样。如果是这样的话应该记得你吧」
.transition 0 * 40
.stage	st_mizuki_b10e08-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	470	mid-403_01-0031	~YL	「是。想去打个招呼什么的，因为有些在意」
.message	480		v@	「我知道了。那么走吧」

.transition 0 * 40
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0
.message	490			我也没什么消磨时间的提案，轻松地转变了前进方向。

.message	500			这个时间段的话莲治应该还没有来吧，只是见个面打个招呼的话应该没问题。
.message	510		v@	「虽说我稍微有点不擅长对付千寻」

.transition 0 * 40
.stage	st_mizuki_b10e04-.png 0 0 bg_scl008a01_01.png 0 0 bg_scl008a01_01.png 0

.message	520	mid-403_01-0033	~YL	「诶，请问为什么？」
.message	530		v@	「因为假话对她无效」
.message	540			最后的一句话，用让身边走着的少女听不见的声音嘟囔着。
.panel 0
.effect *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* ev03_000a01.png 0 0
.panel 1
.message	550			虽然也有听说过，不过车站还真如同一座远离了繁华城市喧嚣的宁静小别屋一样。
.message	560			风呼呼地吹过，出乎意料地凉飕飕的好舒服。
.message	570			不，让人感觉到周围的气温骤然降低的缘故，是身处此地的少女吧。

.playBGM ef#10.ogg

.transition 0 * 20
.stage	* ev04_013a01.png 0 0
.message	580			她一个人向天空望去。
.message	590			碰触她的话，不止是她本人还有周围的世界都会一起崩坏，让人感到如此脆弱的空气环绕着身体。
.transition 0 * 20
.stage	* ev04_013b01.png 0 0
.message	600	chi-403_01-0003	@q	「…………」
.message	610			还没接近到合适打招呼的距离，新藤千寻感觉到了这边的异样。
.transition 0 * 20
.stage	* ev04_013b02.png 0 0
.message	620			那一只眼睛只是锁定着我们。
.message	630			顺便一提，那副充满了中华风味的衣服是谁的兴趣呢。
.message	640			我的兴趣么？
.transition 0 * 20
.stage	* ev04_013c02.png 0 0
.message	650	chi-403_01-0005	@q	「请问您二位是？」
.message	660		v@	「千寻你好。我是火村的朋友，以前和你见过的久濑修一。」
.message	670	mid-403_01-0035	~YL	「唔？啊啊，这样啊这样啊」
.message	680			像是对这种解说般的措辞表示惊讶的瑞希，一瞬间就察觉到了这是必要的行为。
.message	690	chi-403_01-0007	@q	「您好」
.message	700			急忙点头行礼貌，千寻面无表情的地回应着。
.message	710			和半年前完全一样地一问一答。
.message	720	chi-403_01-0009	@q	「抱歉。我……」
.message	730		v@	「嗯，我知道原因的所以没关系。」
.message	740	chi-403_01-0011	@q	「是这样啊」
.message	750			千寻将视线转向瑞希。
.message	760	chi-403_01-0013	@q	「这位是，久濑先生的妹妹么？」
.transition 0 * 40
.stage	* ev04_013d01.png 0 0
.message	770	mid-403_01-0037	~YL	「唔，久濑先生是哥哥么？」
.message	780		v@	「啊哈哈，看来妹妹这件事情应该跟她说清楚要保密啊」
.transition 0 * 40
.stage	* ev04_013d02.png 0 0
.message	790	mid-403_01-0039	~YL	「哇哇，不是这样哦。抱歉。虽说说不定也不坏～啊，请不要乱说啦！」
.message	800		v@	「我只是说爱情就是要被刻印在身上的而已」
.message	810	mid-403_01-0041	~YL	「这不是体罚嘛！」
.message	820		v@	「倒不如说是调教吧」
.transition 0 * 40
.stage	* ev04_013d03.png 0 0
.message	830	mid-403_01-0043	~YL	「呀～～！！」
.transition 0 * 20
.stage	* ev04_013d04.png 0 0
.message	840	chi-403_01-0015	@q	「哈」
.message	850			千寻轻轻呼气，显得莫名其妙的样子。
.message	860	chi-403_01-0017	@q	那么……总之是兄妹没有错吧？」
.transition 0 * 40
.stage	* ev04_013e01.png 0 0
.message	870	mid-403_01-0045	~YL	「不对不对。就像是住在附近住的大哥哥一样……怎么说才好呢？」
.message	880		v@	「现在正在交往中，已经约定好了要结婚了」
.transition 0 * 40
.stage	* ev04_013f01.png 0 0
.message	890	mid-403_01-0047	~YL	「呀～！？」

.message	900		v@	「这种反应，你不觉得很可爱么？」

.transition 0 * 20
.stage	* ev04_013f02.png 0 0
.message	910	chi-403_01-0019	@q	「真是相当新奇呢」
.transition 0 * 40
.stage	* ev04_013g01.png 0 0
.message	920	mid-403_01-0049	~YL	「请不要承认呀，久濑先生！」
.message	930		v@	「啊嗯」
.message	940			只能装傻继续说下去了么。
.message	950			虽说我也差不多也得说实话了，不过还是向瑞希比着手势。
.message	960		v@	「其实啊，是莲治觉醒了穿女装了啊」
.transition 0 * 40
.stage	* ev04_013h01.png 0 0
.message	970	mid-403_01-0051	~YL	「我是麻生莲子～╋」
.message	980			果然是距离大阪很近的音羽出产的女生。和火村完全是两回事。
.message	990	chi-403_01-0021	@q	「…………」
.message	1000		v@	「真是相当强大的配合啊，千寻好像都感动地发不出声音了啊」
.transition 0 * 40
.stage	* ev04_013f01.png 0 0
.message	1010	mid-403_01-0053	~YL	「啊啊啊！？请从记忆里消除吧！」
.message	1020			瑞希抱着头干脆地大声叫着。
.message	1030			千寻毫无反应。

.transition 0 * 40
.stage	* ev04_013d01.png 0 0

.message	1040		v@	「……别玩搞笑剧了，该报上名字了吧」
.message	1050	mid-403_01-0055	~YL	「……是呢」
.message	1060			拉着上衣的下摆，瑞希走上前去。
.transition 0 * 20
.stage	* ev04_014a01.png 0 0
.message	1070	mid-403_01-0057	~YL	「那个，我是羽山瑞希。和景前辈和你在一起玩过所以见过面……还记得么」
.message	1080	chi-403_01-0023	@q	「…………？」
.transition 0 * 40
.stage	* ev04_014b01.png 0 0
.message	1090	chi-403_01-0025	@q	「啊」
.message	1100			像是吃了一惊似的，几乎没有表情变化的千寻歪着小小的头。
.message	1110	chi-403_01-0027	@q	「瑞希？」
.transition 0 * 20
.stage	* ev04_014c01.png 0 0
.message	1120	mid-403_01-0059	~YL	「是哦是哦。太好了」
.message	1130	chi-403_01-0029	@q	「长大了呢」
.transition 0 * 40
.stage	* ev04_014c05.png 0 0
.message	1140	mid-403_01-0061	~YL	「呜诶？　啊，是。不知不觉地就长大了呢」
.transition 0 * 20
.stage	* ev04_014d01.png 0 0
.message	1150	chi-403_01-0031	@q	「…………」
.message	1160			千寻像是不可思议似的看着自己的胳膊。
.message	1170	chi-403_01-0033	@q	「是这样啊……已经过了这么长时间了呢。」
.transition 0 * 20
.stage	* ev04_014d02.png 0 0
.message	1180	mid-403_01-0063	~YL	「是哦。千寻小姐也长大了哦」
.transition 0 * 20
.stage	* ev04_014e01.png 0 0
.message	1190	chi-403_01-0035	@q	「诶？」
.message	1200			和千寻一样，虽然没发出声音我也吃了一惊。
.message	1210			真是感慨万千。
.message	1220			瑞希并没有岔开记忆障碍的话题。
.message	1230			只是说着好奇的话，虽说也有一些特别在意辈份的人，但她只是不带一丝顾虑的，向着现在的千寻展现出自然的微笑。
.transition 0 * 20
.stage	* ev04_014b02.png 0 0
.message	1240	mid-403_01-0065	~YL	「好漂亮呢。有着和景前辈不同的熊熊燃烧的神秘的魅力呢。」
.message	1250	chi-403_01-0037	@q	「熊熊燃烧的？」
.transition 0 * 40
.stage	* ev04_014b03.png 0 0
.message	1260	mid-403_01-0067	~YL	「也就是美人儿」
.message	1270	chi-403_01-0039	@q	「没，没有这种事情……」
.transition 0 * 20
.stage	* ev04_014c02.png 0 0
.message	1280	mid-403_01-0069	~YL	「有啦有啦。所以说，抱抱也可以么？」
.message	1290		v@	「……哈？」
.message	1300			现在的对话要暴走了么？
.transition 0 * 40
.stage	* ev04_014c03.png 0 0
.message	1310	mid-403_01-0071	~YL	「只是为了庆祝再会抱一下嘛」
.message	1320	chi-403_01-0041	@q	「诶？　是，没有什么关系」
.transition 0 * 40
.stage	* ev04_014f01.png 0 0
.message	1330	mid-403_01-0073	~YL	「哇呜～╋」
.message	1340			瞬间眼前的两只女孩子紧紧地抱在一起。
.transition 0 * 20
.stage	* ev04_014f01_mugai_b.png 0 0
.message	1350	mid-403_01-0075	~YL	「啊……柔柔的好软……味道也好香……」
.transition 0 * 20
.stage	* ev04_014f01_mugai_c.png 0 0
.message	1360	mid-403_01-0077	~YL	「好幸福……」
.transition 0 * 20
.stage	* ev04_014f01_mugai_e.png 0 0
.message	1370	mid-403_01-0079	~YL	「……要流鼻血了」
.transition 0 * 20
.stage	* ev04_014f01.png 0 0
.message	1380	mid-403_01-0081	~YL	「…………」
.effect Snow2H mizukia 50 -32
.transition 0 * 40
.stage	* ev04_014f02.png 0 0
.message	1390	mid-403_01-0083	~YL	「哈呜～╋」
.message	1400			这个情景是啥……噱头么？
.message	1410		v@	「你是天然系？」
.message	1420	mid-403_01-0085	~YL	「这个是什么？」
.message	1430			用脸去蹭千寻的头，瑞希很幸福似的吐息着。
.message	1440			看来刚才说那话不假，我更加确信了。
.message	1450		v@	「……不，这是在做什么？」
.message	1460	mid-403_01-0087	~YL	「充电哦。前辈能量还远远不够呢」
.message	1470	chi-403_01-0043	@q	「哈，这个这个……请问这样不热么？」
.message	1480			被瑞希的步调卷入，千寻被紧抱着，小声地说。
.message	1490			她现在完全不知所措吧。
.effect *
.playSE nagi_ashioto_one.ogg f 0 *
.transition 0 * 20
.stage	* ev04_014c04_mugai_a.png 0 0
.message	1500	mid-403_01-0089	~YL	「啊，抱歉」
.playSE nagi_ashioto_one.ogg f 0 *
.transition 0 * 20
.stage	* ev04_014c04_mugai_b.png 0 0
.message	1510			完全感觉不出依依不舍的样子DD瑞希像是跳舞般的样子放开手。
.transition 0 * 20
.stage	* ev04_014c04.png 0 0
.message	1520	mid-403_01-0091	~YL	「真的是好久不见了。我叫羽山瑞希！」
.message	1530	chi-403_01-0045	@q	「是的。是哦。我也觉得好久不见了」
.transition 0 * 40
.stage	* ev04_014c02.png 0 0
.message	1540	mid-403_01-0093	~YL	「千寻小姐……啊，可以的话，可以称呼您千寻前辈么？」
.message	1550	chi-403_01-0047	@q	「诶？」
.transition 0 * 40
.stage	* ev04_014b04.png 0 0
.message	1560	mid-403_01-0095	~YL	「这个，和景前辈一样是比我年长的，如果称呼对不上的话会觉得很奇怪，啊哈哈哈」
.message	1570	chi-403_01-0049	@q	「啊……和姐姐一样，是这样么」
.message	1580			千寻的视线不知道为何向这边漂移过来。
.transition 0 * 20
.stage	* ev04_015a01.png 0 0
.message	1590		v@	「不，无所谓的，别在意我就是了」
.message	1600			在脸前呼呼地挥舞着手。
.transition 0 * 20
.stage	* ev04_015b01.png 0 0
.message	1610	chi-403_01-0051	@q	「是这样么。那么，就当作前辈后辈的关系」
.transition 0 * 40
.stage	* ev04_015c01.png 0 0
.message	1620	mid-403_01-0097	~YL	「哇～伊╋」
.message	1630		v@	「完全没搞懂」
.message	1640			三个人在车站分别自说自话。



.transition 0 * 20
.stage	* ev04_112.png 0 0
.message	1650			………………
.message	1660			…………
.message	1670			……



.transition 0 * 20
.stage	* ev04_015d01.png 0 0
.message	1680	chi-403_01-0053	@q	「……太好了。姐姐真的是很有精神呢」
.message	1690			向瑞希打听着分居两地的姐姐的近况，千寻抚摸着胸。
.transition 0 * 20
.stage	* ev04_014g01.png 0 0
.message	1700	mid-403_01-0099	~YL	「不是有用邮件保持联系么？」
.message	1710	chi-403_01-0055	@q	「是有保持联系……但是和直接见面感觉还是不同的」
.transition 0 * 40
.stage	* ev04_014g02.png 0 0
.message	1720	mid-403_01-0101	~YL	「原来如此～」
.transition 0 * 20
.stage	* ev04_015d02.png 0 0
.message	1730			我稍微走远点看着两人。
.message	1740			景前辈还有什么的名字好像没什么印象，所以也不好去插话。
.message	1750			只是，两个女孩子的声音让人有些感慨，还真是养耳啊。
.message	1760			刚才的闹剧像是做梦一样。
.transition 0 * 40
.stage	* ev04_015e01.png 0 0
.message	1770	mid-403_01-0103	~YL	「久濑先生」
.message	1780			瑞希招呼着发呆的我。
.message	1790		v@	「怎么了公主殿下？」
.message	1800	mid-403_01-0105	~YL	「请问可以顶替我稍微和千寻前辈说一会儿话么」
.message	1810			对我的笑话转守为攻，变成装老实模式了么。
.transition 0 * 20
.stage	* ev04_015f01.png 0 0
.message	1820		v@	「为什么？」
.message	1830	mid-403_01-0107	~YL	「没什么，只是去摘点儿花。哦呵呵呵呵」
.message	1840		v@	「花？」
.transition 0 * 40
.stage	* ev04_015f02.png 0 0
.message	1850	mid-403_01-0109	~YL	「啊，不清楚也没关系的」
.message	1860		v@	「厕所的检票处的附近应该是有的」
.transition 0 * 40
.stage	* ev04_015f03.png 0 0
.message	1870	mid-403_01-0111	~YL	「乱七八糟的在说什么呀！」
.transition 0 * 40
.stage	* ev04_015f04.png 0 0
.message	1880			我挥着手说着路上小心，瑞希眼里泛着泪光地挥手回应着我。
.message	1890			千寻只是呆呆地看着这个情景。
.message	1900			看来是不擅长应对。
.message	1910			我走到她的面前把手放在胸前。
.transition 0 * 20
.stage	* ev04_016a01.png 0 0
.message	1920		v@	「那么，就请让我来做你的对象吧」
.message	1930	chi-403_01-0057	@q	「要做什么呢？」
.transition 0 * 40
.stage	* ev04_016a02.png 0 0
.message	1940		v@	「这个啊，做什么呢？」
.message	1950			只是不做修饰地，反射性地微笑着。
.message	1960		v@	「可以请你跳只舞么」
.transition 0 * 40
.stage	* ev04_016a03.png 0 0
.message	1970	chi-403_01-0059	@q	「不哦，因为我不会跳舞」
.message	1980			千寻缓缓地摇着头
.transition 0 * 40
.stage	* ev04_016a04.png 0 0
.message	1990	chi-403_01-0061	@q	「两个人的关系真好呢。说不定稍微有点羡慕呢」
.message	2000		v@	「虽说也不是兄妹」
.message	2010	chi-403_01-0063	@q	「真的不是在交往中么？」
.transition 0 * 40
.stage	* ev04_016a05.png 0 0
.message	2020		v@	「我觉得也没有这种可能性哦」
.transition 0 * 40
.stage	* ev04_016b01.png 0 0
.message	2030			这么说着，我指着湛蓝的天空。
.message	2040		v@	「说起来，刚才就一直在看着什么呢？」
.message	2050	chi-403_01-0065	@q	「啊，我在看海鸥」
.message	2060		v@	「海鸥？」
.message	2070			能够看那东西看得那么入神的人类，我还是第一次见到。
.message	2080			然后对话就此中断。
.transition 0 * 20
.stage	* ev04_016z01_mugai_a.png 0 0
.message	2090			我一直眺望着天空。
.transition 0 * 20
.stage	* ev04_016z01_mugai_b.png 0 0
.message	2100			虽说不知道是不是海鸥，只看到一只白色的鸟，在空中缓缓地盘旋着。
.transition 0 * 20
.stage	* ev04_016z01.png 0 0
.message	2110			恬静感。
.playSE hiro_page.ogg f
.transition 0 * 20
.stage	* ev04_016c01.png 0 0
.message	2120			听到翻阅日记的声音。
.message	2130			心情平和下来。

.message	2140			千寻沙沙地翻着书，忽然发出了和她不相称的惊讶的声音。

.message	2150	chi-403_01-0067	@q	「那，那个……请问您是久濑修一先生么？」
.message	2160			是在确认我的资料吧。
.message	2170			日记上应该记载了我的现状……所以对千寻无法说谎。
.transition 0 * 40
.stage	* ev04_016d01.png 0 0
.message	2180		v@	「是哦」
.message	2190			把食指放在口边，微微地笑着。
.message	2200			我无法成为久濑修一以外的存在。
.message	2210			从车站的建筑物那边传来了可爱的脚步声。
.transition 0 * 40
.stage	* ev04_016d03.png 0 0
.message	2220		v@	「可以对瑞希保持秘密么」
.transition 0 * 40
.stage	* ev04_016d02.png 0 0
.message	2230	chi-403_01-0069	@q	「那个……对不起……」
.message	2240			千寻表情复杂的低着头。
.message	2250			请别在意这件事情DD想这么说的时候，瑞希已经回来了。
.transition 0 * 20
.stage	* ev04_017a01.png 0 0
.message	2260	mid-403_01-0113	~YL	「啊，久濑先生果然做了什么吧！？」
.message	2270		v@	「果然是什么意思啊……我什么都没做哦～」
.message	2280	mid-403_01-0115	~YL	「千寻前辈好像很消沉的样子不是么」
.transition 0 * 40
.stage	* ev04_017a02.png 0 0
.message	2290	chi-403_01-0071	@q	「不，不会的哦」
.message	2300			千寻露出温柔地微笑。
.message	2310	mid-403_01-0117	~YL	「唔～是这样啊……是这样么……？」
.message	2320			是太敏锐了么，还是不能完全接受的样子，瑞希轻轻点着头。
.transition 0 * 40
.stage	* ev04_017a03.png 0 0
.message	2330		v@	「没关系。能让女性哭泣的地方，只有我的胸前或者是在床上，这是我的信条」
.message	2340	mid-403_01-0119	~YL	「呜哇，这人真是恶劣透顶……」
.message	2350			我苦笑着轻轻耸了耸肩。
.transition 0 * 40
.stage	* ev04_017a04.png 0 0
.message	2360		v@	「那么，我们差不多该走了吧」
.message	2370	mid-403_01-0121	~YL	「是这样么？」
.message	2380		v@	「这个时候莲治差不多要来了，我们也该去继续散步了吧」
.message	2390		v@	「……１天转达太多的情报的话，明天她会混乱的哦」
.message	2400			后半不想让千寻听到，转过视线小声地说着。
.message	2410			自己也觉得把记忆障碍当成理由似乎不很公平，但是其实也并没有特别在意这件事情。
.message	2420	mid-403_01-0123	~YL	「是这样啊……是呢」
.transition 0 * 20
.stage	* ev04_016e01.png 0 0
.message	2430	chi-403_01-0073	@q	「要离开了么？」
.message	2440		v@	「嗯，打扰了哦」
.message	2450	chi-403_01-0075	@q	「是」
.message	2460			她没有挽留我们。
.message	2470			我们也不打算再停留在这里。
.message	2480			即便如此，还是期待一下吧。
.message	2490			我看向身边站着的向日葵一般的少女。
.transition 0 * 20
.stage	* ev04_013h01.png 0 0
.message	2500	mid-403_01-0125	~YL	「再见，还会来哦千寻前辈！」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM051.ogg

.transition 1 fadeSide.png 10
.stage	st_mizuki_b10e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1

.message	2510			我们在商业街稍微品了品茶，然后继续悠闲地在街上散步。
.message	2520			上次是向着山那边绕去，今天自然地就向海的方向走过去了。
.message	2530			但是，在寻找着不会出现海的路线的时候DD发觉走到了非常亲切的地方。
.effect *



.playSE semishigure_b.ogg true 0 *
.transition 1 fadeSide.png 20
.stage	* ev04_185a01_mugai_a.png 0 0
.message	2540	mid-403_01-0127	~YL	「教会啊」
.message	2550			瑞希小声地说了一句。
.message	2560			和蝉鸣混杂在一起几乎无法分辨的轻声细语。
.transition 0 * 20
.stage	* ev04_185a01.png 0 0
.message	2570			正当我要凝视着她的一瞬间DD
.playSE *
.transition 0 * 20
.stage	* ev04_018a01.png 0 0
.message	2580	him-403_01-0003	@[@	「又来了啊」
.message	2590			又听到一个叹气声。
.message	2600		v@	「哦呀火村君，心情舒畅的样子啊」
.message	2610	him-403_01-0005	@[@	「刚刚倒还心情舒畅的没错」
.message	2620	mid-403_01-0129	~YL	「您好～。好热呢」
.message	2630	him-403_01-0007	@[@	「……因为是夏天」

.message	2640			平常就显得有些死板，感觉有些难以应对的火村君，正在一本正经地作答着。

.transition 0 * 40
.stage	* ev04_018a02.png 0 0
.message	2650	him-403_01-0009	@[@	「有什么事么？」
.message	2660		v@	「不，今天真的是凑巧经过这里而已」
.message	2670			我擦了擦下巴上的汗，这么说着。
.message	2680			午后开始就被从脚到头的热气笼罩着。
.message	2690			感觉自己要比所有人更早被酷暑击倒。
.transition 0 * 40
.stage	* ev04_018b01.png 0 0
.message	2700	mid-403_01-0131	~YL	「……稍微休息下怎么样？」
.message	2710			瑞希关心地抬头看着我。
.message	2720		v@	「没关系的……不，休息下就太好了」
.transition 0 * 40
.stage	* ev04_018b02.png 0 0
.message	2730	him-403_01-0011	@[@	「这里不是让人休息的地方」
.message	2740		v@	「也不是你的家」
.message	2750	him-403_01-0013	@[@	「哼」
.message	2760			火村冷笑着，先走过去推开了教会的门扉。
.panel 0
.playSE kyoukai_door.ogg f 0 *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 10
.stage	* bgc_normal012a01_01.png 0 0
.panel 1
.message	2770			只是避开阳光直射就感觉身体温度明显下降了。
.message	2780			像是被汗浸透了的肌肉冷下来的感觉也很舒服。
.message	2790			远远地能听到蝉鸣声。
.message	2800		v@	「呼……如果能顺手给我杯茶就更好了」
.transition 0 * 20
.stage	* ev04_019a01.png 0 0
.message	2810	him-403_01-0015	@[@	「那东西这儿没有」
.message	2820		v@	「我只是在开玩笑而已，说话别那么带刺的。马上就走人了。」
.transition 0 * 20
.stage	* ev04_019b01.png 0 0
.message	2830	mid-403_01-0133	~YL	「关系真的很好呢～」
.message	2840			瑞希摆着一副出乎意料地表情说到。
.message	2850	him-403_01-0017	@[@	「……说起来你从哪儿看出关系好了？」
.transition 0 * 40
.stage	* ev04_019c01.png 0 0
.message	2860	mid-403_01-0135	~YL	「随时都能感觉到啊」
.message	2870		v@	「随时随地，无时无刻都是好朋友啊，我们」
.message	2880	him-403_01-0019	@[@	「不用在那里专门重复一遍」
.message	2890	mid-403_01-0137	~YL	「请问您两位是在什么时候开始交往的呢？」
.message	2900		v@	「进入音羽之后马上就开始了吧？」
.message	2910			回想起了相当久远的事情。
.transition 0 * 40
.stage	* ev04_019c02.png 0 0
.message	2920	him-403_01-0021	@[@	「不知不觉地就没把这孽缘给切断了。以后不要用交往这种字眼了」
.message	2930		v@	「留学之后明明还有好好互通书信的啊……」
.transition 0 * 40
.stage	* ev04_019c01.png 0 0
.message	2940	him-403_01-0023	@[@	「只是你随心所欲地寄过来而已吧！」
.message	2950		v@	「的确没收到回信」
.transition 0 * 40
.stage	* ev04_019c03.png 0 0
.message	2960	him-403_01-0025	@[@	「……你倒是说说看我怎么回那信啊」
.transition 0 * 40
.stage	* ev04_019c04.png 0 0
.message	2970	him-403_01-0027	@[@	「不管怎样，那时候的信我还留着呢」
.message	2980		v@	「啊，真的！？」
.transition 0 * 40
.stage	* ev04_019c05.png 0 0
.message	2990	him-403_01-0029	@[@	「所以说你别在这嗦DD」



.message	3000	mid-403_01-0139	~YL	「啊哈哈哈哈」

.transition 0 * 40
.stage	* ev04_019c06.png 0 0

.message	3010			瑞希忽然欢快地笑出声来。
.message	3020	mid-403_01-0141	~YL	「这就是关系好的表现哦～」
.message	3030		v@	「你看」
.transition 0 * 40
.stage	* ev04_019d01.png 0 0
.message	3040	him-403_01-0031	@[@	「……可恶」
.message	3050			火村把手放头上咂了下舌头。
.message	3060			我和瑞希的视线接触，再一次微笑着。
.transition 0 * 40
.stage	* ev04_019c01.png 0 0
.message	3070	him-403_01-0033	@[@	「关于久濑的事情就到此为止吧」
.message	3080	mid-403_01-0143	~YL	「刚才和千寻前辈见面了哦」
.transition 0 * 40
.stage	* ev04_019c06.png 0 0
.message	3090			嘻嘻地笑着，她话题一转。
.message	3100			措手不及地转换让火村瞪大了眼睛。
.message	3110	him-403_01-0035	@[@	「和千寻？」
.message	3120	mid-403_01-0145	~YL	「是，我以前就和她认识的。实在是非～常令人怀念呢」
.transition 0 * 40
.stage	* ev04_019c02.png 0 0
.message	3130	him-403_01-0037	@[@	「是这样啊……」
.transition 0 * 40
.stage	* ev04_019c07.png 0 0
.message	3140	him-403_01-0039	@[@	「偶尔去玩玩吧，没问题的」
.message	3150		v@	「唔，转换宗旨了么？」
.message	3160			火村迄今为止都是让她尽量和人保持距离，忽然说着这样的话，疑问不禁脱口而出。
.transition 0 * 40
.stage	* ev04_019c08.png 0 0
.message	3170	him-403_01-0041	@[@	「本来就没有什么宗旨的。莲治那时不也是让他自由行事了么」
.transition 0 * 40
.stage	* ev04_019c09.png 0 0
.message	3180	him-403_01-0043	@[@	「说不定有点太娇惯她了。内心怎样姑且不论，至少外部别那么抗拒，也不是件坏事吧」
.message	3190		v@	「是这样啊」
.message	3200			虽说有点想继续追问一下，不过现在瑞希在身边帮腔所以作罢了。
.transition 0 * 20
.stage	* ev04_020a01.png 0 0
.message	3210			火村轻轻挥了挥手走开了。
.message	3220	him-403_01-0045	@[@	「这里很凉快。慢慢休息也行」
.message	3230	mid-403_01-0147	~YL	「火村先生要去哪里？」
.message	3240	him-403_01-0047	@[@	「出去街上转会儿」


.transition 0 * 20
.stage	* ev04_020b01.png 0 0

.message	3250			火村毫无犹豫地走出教会。

.playSE * f * 0
.playSE kyoukai_door_close.ogg f 0 *
.message	3260			瑞希看着门的方向，露出一副不可思议似的表情。
.message	3270	mid-403_01-0149	~YL	「……难道，是因为我生气了么？」
.message	3280		v@	「不」
.message	3290			顺着她的视线看过去，缓缓地摇了摇头。
.message	3300		v@	「不是这样。那家伙，他有他的担心」
.transition 0 * 20
.stage	* bgc_normal013a01_01.png 0 0 st_mizuki_b04e04.png 300
.message	3310	mid-403_01-0151	~YL	「担心？」
.message	3320		v@	「因为自己的冷淡，会让我们无法平静下来，他是这么想的吧」
.message	3330			这种笨拙的行为只能令人苦笑。
.transition 0 * 20
.stage	* ev05_174a01.png 0 0

.message	3342			瑞希在教会里溜达着四处观察。忽然出现在我的面前嘻嘻笑着。

.transition 0 * 20
.stage	* ev04_021a01.png 0 0
.message	3350	mid-403_01-0153	~YL	「久濑先生啊，在火村先生面前的感觉不一样呢」
.message	3360		v@	「是这样么？」
.transition 0 * 40
.stage	* ev04_021a02.png 0 0
.message	3370	mid-403_01-0155	~YL	「不会只是故意说假话，给人这样的感觉哦」
.message	3380			你不也是如此么，这么想着微笑起来。
.message	3390		v@	「无论是怎么诚实的人，针对不同的人也会有不同的态度」
.message	3400		v@	「这不是有意而为之，更不是欺骗……吧」
.transition 0 * 20
.stage	* ev04_020b01_mugai_a2.png 0 0
.message	3410			耸了耸肩再次将凝视着门扉。
.message	3420			明明是夏天却穿着黑衣，在记忆中寻找着那个男人的背影。
.message	3430		v@	「要肯定自己的生存方式，也就必须同时肯定他人的生存方式DD即便从自己的角度来看是错误的，首先应该给予肯定，我是这么想的」
.transition 0 * 20
.stage	* ev04_021c01.png 0 0
.message	3440		v@	「我只是指肯定，这和迎合的意义是不同的」
.message	3450		v@	「这就是把持住自己的界限的生存方式」
.transition 0 * 20
.stage	* ev04_021c01.png 0 0
.message	3460	mid-403_01-0157	~YL	「呜昵？」
.message	3470			瑞希滴溜溜地摇着头。
.transition 0 * 20
.stage	* bgc_normal013a01_01.png 0 0
.message	3480			感觉像是孩子一般地可爱，我再一次将视线转向大门。
.message	3490		v@	「但是火村不同」
.message	3500		v@	「那家伙一眼看上去对世界毫不在意的样子，实际上，是熟知痛苦而背负了不必要的东西的人」
.message	3510	mid-403_01-0159	~YL	「…………」
.transition 0 * 20
.stage	* ev04_021b01.png 0 0
.message	3520		v@	「这个话题是不是稍微有点深奥？」
.message	3530			对着没有回答的少女笑着。
.transition 0 * 40
.stage	* ev04_021c01.png 0 0
.message	3540	mid-403_01-0161	~YL	「唔～……」
.transition 0 * 40
.stage	* ev04_021c02.png 0 0
.message	3550	mid-403_01-0163	~YL	「……真是麻烦地要命的生存方式呢」
.message	3560		v@	「是吧。火村有点太爱多管闲事了」
.transition 0 * 40
.stage	* ev04_021a02.png 0 0
.message	3570	mid-403_01-0165	~YL	「啊哈哈，不是这样的哦」
.message	3580			纯度１００％的笑声。
.transition 0 * 40
.stage	* ev04_021d01.png 0 0
.message	3590	mid-403_01-0167	~YL	「我说的是久濑先生的事情哦」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM052.ogg
.transition 1 fadeSide.png 10
.overlay	or_mizuki02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	3600			羽山瑞希无论何时都像是开心地样子，不停地说着各种各样的事。
.message	3610			简直无所不包。
.message	3620			关于景前辈这名少女的事情，关于便利店新出品的点心的事，家附近生活的小猫的事，还有在雨天去上课有多么讨厌的之类的DD。
.message	3630			不知为何，现在话题又转向洗衣服的快乐了。
.transition 0 * 40
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3640	mid-403_01-0169	~YL	「是这样呢，晴天的时候把衣服晾起来的时候，把床单啪的一声拉开的感觉真棒呢」
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3650	mid-403_01-0171	~YL	「稍微残留的水汽飞出来的时候的气味也很不错，不是么？」
.message	3660		v@	「虽说洗衣服总是件麻烦事」
.message	3670			并不是显得很热情的回应快乐的问话，苦笑起来。
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3680	mid-403_01-0173	~YL	「是这样么？　觉得有各种各样的有趣的地方的」
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3690	mid-403_01-0175	~YL	「作为寄宿在莲治家的谢礼，洗衣服的事情也是由我包了下来的哦」
.transition 0 * 40
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3700	mid-403_01-0177	~YL	「是了是了，伯母也跟我支了几招呢」
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3710	mid-403_01-0179	~YL	「洗被单的时候，最后加入一些香草，睡觉的时候就会闻到迷人的香味呢」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3720	mid-403_01-0181	~YL	「这个，真的很舒服哦╋」
.transition 0 * 40
.stage	st_mizuki_b14e01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3730	mid-403_01-0182	#~YL	诶嘿嘿～瑞希把手指贴在唇上笑逐颜开。
.message	3740			这个举止实在是有些……。
.effect *
.overlay	* * *
.screen	* * *
.transition 1 fadeSide.png 20
.stage	* ev04_186a01_mugai.png 0 0
.message	3750	him-403_01-0049	@[@	『你，现在，幸福么？』
.transition 1 fadeSide.png 20
.overlay	or_mizuki02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_mizuki_b14e01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.effect	WScroll2 * 60 -2
.message	3760		v@	「瑞希现在，觉得幸福么？」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3770	mid-403_01-0183	~YL	「是。这是当然的哦」
.message	3780			不假思索地回答着。
.message	3790			韵律稍微有些散乱起来。
.message	3800			视界摇晃着。
.transition 0 * 40
.stage	st_mizuki_b10e01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3810	mid-403_01-0185	~YL	「久濑先生不一起来么？」
.message	3820		v@	「诶……指什么？」
.message	3830			像是不明白似的，用手揉揉太阳穴，笑起来。
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3840	mid-403_01-0187	~YL	「刚才的对话有什么洗衣服之外的事情么？」
.message	3850		v@	「……我也希望有吧」
.message	3860			不对，等等。
.message	3870			我停止了毫无意义的思考。
.message	3880			把现在出现的所有情报，全身心地再次组合起来看。
.message	3890			也就是说。
.message	3900			麻生家的衣物的话，当然也包含堇的份……。
.message	3910		v@	「好，继续说！　现在就继续！」
.transition 0 * 40
.stage	st_mizuki_b10e04-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3920	mid-403_01-0189	~YL	「不，那个……即便是干劲十足，今天就讲到这里吧」
.message	3930		v@	「那么明天继续！！」
.transition 0 * 40
.stage	st_mizuki_b10e06-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3940	mid-403_01-0191	~YL	「啊，明天么！？」
.message	3950		v@	「安心吧。我以前曾经拥有过“漂白的旅行者”、“柔软剂之男”这两个名誉之称啊。」
.transition 0 * 40
.stage	st_mizuki_b11e02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3960	mid-403_01-0193	~YL	「……感觉久濑先生的人生充满了欢乐的即兴表演呢」
.message	3970		v@	「我觉得人生就是即兴表演哦」
.transition 0 * 40
.stage	st_mizuki_b10e10-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	3980	mid-403_01-0195	~YL	「稍微带一点点的计划性……不，足够了……」
.message	3990	mid-403_01-0196	#~YL	瑞希叹了口气，沉下肩膀。
.message	4000			无意识地想到了。
.message	4010			的确，如果有这样子乐于助人的妹妹的话，说不定也会拥有幸福吧。
.message	4020		v@	「那么就有计划的，在这种热死人的天气去吃雪糕吧」
.transition 0 * 40
.stage	st_mizuki_b10e04-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	4030	mid-403_01-0197	~YL	「呼诶？」
.message	4040		v@	「讨厌雪糕么？　蛋糕也行的哦？」
.message	4050			看起来像是喜欢甜食的样子，想着有什么能让女孩子开心起来的东西。
.message	4060		v@	「这么说，现在在节食中？」
.transition 0 * 40
.stage	st_mizuki_b10e15-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	4070	mid-403_01-0199	~YL	「不不不不！！」
.message	4080			超有精神的摇着头，瑞希两眼放光。
.transition 0 * 40
.stage	st_mizuki_b10e14-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	4090	mid-403_01-0201	~YL	「雪糕好，最喜欢了！」
.transition 0 * 40
.stage	st_mizuki_b10e15-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	4100	mid-403_01-0203	~YL	「果然夏天就该吃冰激凌，冰激凌！」


.message	4110	mid-403_01-0205	~YL	「春天秋天冬天也非常美味，但是还是浑身冒汗的时候吃冰激凌最高！」

.transition 0 * 40
.stage	st_mizuki_b10e16-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0


.message	4120	mid-403_01-0207	~YL	「不管怎么说冰激凌是亲情的味道啊」
.message	4130		v@	「是，是这样么？」
.message	4140			气势惊人让人有点转不过神。
.message	4150		v@	「那么，我们先去逛几家有趣的店吧」
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	4160	mid-403_01-0209	~YL	「好～╋」
.message	4170			瑞希兴高采烈地牵起我的手。
.message	4180		v@	「…………」
.message	4190			不知不觉地冷冷看着手。
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 20
.stage	* ev04_023.png 0 0
.message	4200	mid-403_01-0211	~YL	「啊，牵着手很热么？」
.message	4210		v@	「不……嘛，好的」
.message	4220			和最初握手的时候一样，比起她的体温要低不少。
.message	4230			没必要特意地分开手吧，就当没看见好了。
.message	4240			虽说我是不会反过来主动握住手的。
.message	4250		v@	「不过，为什么要握住我的手呢？」
.message	4260	mid-403_01-0213	~YL	「这个是习惯吧。怎么说呢……」
.message	4270	mid-403_01-0215	~YL	「稍微有些怀念呢」
.message	4280	mid-403_01-0217	~YL	「刚才和千寻前辈说的时候其实没说真话呢，其实，如果有久濑先生这样的哥哥的话就有趣了呢」
.message	4290	mid-403_01-0219	~YL	「手，好大呢」
.message	4300			小小的手指注入着不小的力气。
.message	4310	mid-403_01-0221	~YL	「我是独生子呢，一直都憧憬着有哥哥姐姐呢。弟弟妹妹虽然也很好，但是还是比我大的感觉要好」
.message	4320		v@	「这样么？　叫哥哥也可以的哦」
.message	4330	mid-403_01-0223	~YL	「那么，哥哥」
.message	4340	mid-403_01-0225	~YL	「对我隐瞒着什么呢？」
.message	4350		v@	「…………？」
.message	4370			一瞬间没能明白对话的方向。
.message	4380			所以我只是展现出和蔼的笑容DD
.transition 0 * 20
.stage	* ev04_023_mugai_a.png 0 0
.message	4390	mid-403_01-0227	~YL	「久濑先生啊，和千寻前辈的笑容是一样的呢」
.message	4400			如此准确的一语中的。
.transition 0 * 20
.stage	* ev04_023_mugai_b.png 0 0
.message	4410	mid-403_01-0229	~YL	「为什么如此寂寞呢？」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* ev04_006a06.png 0 0
.panel 1
.message	4420		v@	「大家都在问同样的问题。明明我不会不感觉寂寞的」
.transition 0 * 20
.stage	* ev04_024a01.png 0 0
.message	4430	him-403_01-0051	@[@	「不要问我去问她本人」
.message	4440			深夜继续打劫我啤酒的火村坐在老位置上。
.message	4450			我坐在沙发上，皱着眉头撑着脸。
.message	4460		v@	「这是不能提的啊」
.transition 0 * 40
.stage	* ev04_024a02.png 0 0
.message	4470	him-403_01-0053	@[@	「为什么啊」
.message	4480		v@	「因为不是孩子了啊」
.transition 0 * 40
.stage	* ev04_024a03.png 0 0
.message	4490	him-403_01-0055	@[@	「这样才显得孩子气吧……」
.message	4500		v@	「…………」
.message	4510			这么说的话看看也的确如此。
.transition 0 * 20
.stage	* ev04_024a03_mugai_a.png 0 0
.message	4520			不过，认同的话会莫名窝火，所以只是撑着脸避开视线。
.message	4530		v@	「大人会有意的让着孩子啊」
.message	4540	him-403_01-0057	@[@	「这不过是大人的辩解罢了DD孩子是希望胜过大人的」
.transition 0 * 20
.stage	* ev04_024b01.png 0 0
.message	4550		v@	「是么？」
.transition 0 * 40
.stage	* ev04_024b02.png 0 0
.message	4560	him-403_01-0059	@[@	「因为是看着背影长大的啊」
.message	4570	him-403_01-0061	@[@	「总体来说，不就是因为白痴的大人多了所以才变得世态炎凉么」
.transition 0 * 40
.stage	* ev04_024b03.png 0 0
.message	4580	him-403_01-0063	@[@	「而且明明愚蠢还毫无自知之明，还去篡改规则或者要他人迁就，这样危害就更大了」
.message	4590		v@	「嘛～」
.message	4600			虽说也有同感，但是还真是个不知道收口的男人。
.transition 0 * 40
.stage	* ev04_024b04.png 0 0
.message	4610	him-403_01-0065	@[@	「把大人的强大奉为正确就是了。这么一来的话孩子们也会拼命地追赶……在超越的一瞬间真的会很高兴吧」
.message	4620	him-403_01-0067	@[@	「这么说来，你是那种首先试着去做做看的家伙。这实在是非常正确的行为」
.message	4630		v@	「……明明和你没怎么沾亲带故，还知道的真清楚啊」
.transition 0 * 40
.stage	* ev04_024a04.png 0 0
.message	4640	him-403_01-0069	@[@	「正因为不沾亲带故，所以才清楚」
.message	4650			火村冷笑着歪着脖子。
.message	4660	him-403_01-0071	@[@	「因为久濑你就是个公子爷啊」
.message	4670			看来昨天和今天，他都是有心来捉弄我的样子。
.playSE kuze_ekitai_kakeru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_024a04_mugai_a.png 0 0
.message	4680			我别过去不看他，从瓶子里取出药片，在葡萄酒杯里注入水。
.playSE *
.transition 0 * 20
.stage	* ev04_024c01.png 0 0
.message	4690	him-403_01-0073	@[@	「只是，久濑修一这个人啊，竟然会被打乱阵脚到这地步啊」
.message	4700			仔细地眯眼观察我的一举一动，火村认真地嘟囔着。
.message	4710	him-403_01-0075	@[@	「而且和千寻见面了还拥抱了啊……真是前所未有的来访者呢」
.message	4720		v@	「那是什么地方的事情啊」
.message	4730			我用手垫着后脑勺，眼睛转向上方看着火村。
.message	4740			自然么，还是在装着自然呢。
.message	4750			在那之后，回想起像是若无其事的，认真的考虑着要买那种口味的冰激凌的少女。
.message	4760			啊，是这样么。
.message	4770			回想起什么时候似曾相识的错觉，原来和“她”相似的是这两面性么。
.message	4780		v@	「……明天开始提高应对等级好了。有必要注意一下」
.transition 0 * 40
.stage	* ev04_024c02.png 0 0
.message	4790	him-403_01-0077	@[@	「真不坦白啊。」
.message	4800			不是和以前的你一样么。
.message	4810			在心里，我这么回应着火村的话。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 404_01.sc
