.playSE semishigure_b.ogg true
.transition 0 * 10
.stage	* bgs_sky001a01_00.png 0 0
.panel 1
.message	100		v@	「不坦率这点我有自知之明」
.message	110			第二天的早上，太阳还没升起来的时候DD我估摸着瑞希洗衣服的时间走出家门。
.message	120			在接触外部空气的一瞬间头晕目眩，下意识地用手撑着墙。
.message	130		v@	「……虽说早就知道会这样」
.screen sc_morning01.png sc_morning01.png
.transition 0 * 20
.stage	* bgc_home012a01_00.png 0 0
.message	140			背靠在墙上，呼……地吸气。
.message	150			彻夜都在忍耐着这燥热。
.message	160			这三天，本来应该都是在睡觉的DD在烈日暴晒的时间段出去晃悠的时间太多了。
.message	170			身体几乎是最差的状态。
.message	180			自嘲着简直像是吸血鬼一样。
.message	190			身体状况很差，虽说如果拒绝掉瑞希的邀请就好了……。
.message	200		v@	「……堇的衣服还等着我呢」
.message	210			嘴角扭曲着说着俏皮话。
.message	220			如果不这么说着的话，意识就会被连根拔起飞得无影无踪。
.message	230		v@	「真是的，连自己的身体状况都不老实点，还真是滑稽啊」
.message	240			但是，反正也熬不了多久了。
.message	250			乱来不是正好么。
.message	260			我花了３０秒左右调整身体的步调，敲了敲莲治家的门。
.panel 0
.screen * *
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efLAT04_12.ogg
.overlay * or_mizuki00a.png
.transition 1 fadeSide.png 10
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b01e03.png 410
.panel 1
.message	270	mid-404_01-0003	~YL	「虽说不算是我的家，欢迎光临～╋」
.message	280		v@	「……早上好」

.message	290			和我正好相反，精神好的有些过度的女孩子，朝我招着手。

.message	300			这样子打招呼，就算让她安静一点也没有意义吧。
.message	310			这种事情先放在一边吧。
.message	320		v@	「衣服洗完了么？」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b04e01.png 410
.message	330	mid-404_01-0005	~YL	「现在开始洗哦」
.message	340			瑞希挺着胸，忽然看到了别人从房间里伸出脑袋。
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b04e01.png 200 st_renji02e04.png:[0,0,0]or_renji00a.png 600
.message	350	ren-404_01-0003	@@	「啊，我还以为是谁呢原来是久濑先生啊。早上好」
.message	360		v@	「嗯？为什么莲治也在这？」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b04e01.png 200 st_renji01e04.png:[0,0,0]or_renji00a.png 600
.message	370	ren-404_01-0005	@@	「为什么这种说法……今天是星期六啊。请不要像千寻那样子说话」
.message	380		v@	「这样啊」
.message	390		v@	「……那个，既然莲治在的话今天我不是没必要来了」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji01e04.png:[0,0,0]or_renji00a.png 600
.message	400	mid-404_01-0007	~YL	「这个呀，因为莲治派不上用场呢」
.message	410			瑞希摆出一副忍俊不禁的表情说着。
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji03e03.png:[0,0,0]or_renji00a.png 600
.message	420	ren-404_01-0007	@@	「我差不多要期末考试了啊。挂了就麻烦了，没法那么潇洒啊」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji03e03_close.png:[0,0,0]or_renji00a.png 600
.message	430			莲治看眼睛像是没睡醒似的。
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji06e01.png:[0,0,0]or_renji00a.png 600
.message	440	ren-404_01-0008		然后瞄了眼钟，又瞟了眼没插电源的电视，什么都没做只是又叹了口气。
.message	450		v@	「莲治也通宵了啊」
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji05e08.png:[0,0,0]or_renji00a.png 600
.message	460	ren-404_01-0009	@@	「……久濑先生能做家庭老师么」
.message	470		v@	「和瑞希有约在先了。而且在普通学校学习的东西，几乎都不记得了」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b05e03.png 200 st_renji05e04.png:[0,0,0]or_renji00a.png 600
.message	480	ren-404_01-0011	@@	「这样啊……只能自己干了么」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b02e01.png 200 st_renji05e04.png:[0,0,0]or_renji00a.png 600
.message	490	mid-404_01-0009	~YL	「是哦是哦」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b02e01.png 200 st_renji03e06.png:[0,0,0]or_renji00a.png 600
.message	500	ren-404_01-0013	@@	「反正你也是当成别人的事情」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b01e03.png 200 st_renji03e06.png:[0,0,0]or_renji00a.png 600
.message	510	mid-404_01-0011	~YL	「我半年前也是拼命学习的啊」
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_renji03e06.png:[0,0,0]or_renji00a.png 400
.message	520			瑞希盯了莲治一眼，然后飞快地躲到我身后吐了吐舌头。
.message	530			表兄妹的关系真好啊。
.message	540	mid-404_01-0013	~YL	「先不说这个，现在我要去洗衣服，莲治把脏衣服拿过来吧」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_renji03e07.png:[0,0,0]or_renji00a.png 400
.message	550	ren-404_01-0015	@@	「我自己会洗的啦」
.message	560	mid-404_01-0015	~YL	「你给我拿出来！」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_renji02e04.png:[0,0,0]or_renji00a.png 400
.message	570	ren-404_01-0017	@@	「我说了自己会洗嘛！」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_renji02e03.png:[0,0,0]or_renji00a.png 400
.message	580	ren-404_01-0019	@@	「啊啊……总之久濑先生慢慢来吧」
.message	590		v@	「嗯」
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0
.message	600			对我的回答点了点头，莲治东倒西歪地走回自己的房间。
.transition 0 * 20
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b04e03.png 410


.message	620	mid-404_01-0017	~YL	「真是的。明明现在不是需要害羞的时间嘛，呼呼」

.message	611			瑞希从我身后跑出来，鼓着小脸蛋。

.message	630		v@	「因为到了微妙的年纪了啊」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b03e04.png 410
.message	640	mid-404_01-0019	~YL	「微妙的年纪？」
.message	650		v@	「我很严肃的」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b06e03.png 400
.message	660	mid-404_01-0021	~YL	「这是玩笑吧？」
.message	670		v@	「嗯」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b01e04.png 410
.message	680	mid-404_01-0023	~YL	「……久濑先生怎么了么？」
.message	690		v@	「诶？　没有，只是稍微有些困导致脑子转不过来而已」
.message	700			忍住哈欠敲了敲肩膀。
.message	710			准确地说，是自我控制的机能正在变差吧。
.message	720		v@	「先动手洗衣服吧」
.transition 0 * 40
.stage	* bgc_home005a01_00.png 0 0 st_mizuki_b04e09.png 410
.message	730	mid-404_01-0025	~YL	「只是分拣一下颜色，然后丢到洗衣机里按下开关而已啦」
.message	740			像是说着“这也没什么值得高兴的”似的，瑞希若无其事地的说着。

.transition 0 * 20
.stage	* ev04_179a01_mikage.png 0 0

.message	750			和所说的一样，也没什么需要自己动手的事情。
.message	760			现在是全自动的时代了。
.transition 0 * 20
.stage	* ev04_179a01.png 0 0
.message	770			瑞希按下洗衣机的开始键之后，只是喝着咖啡打发时间。
.message	780			麻生家的房间比起自己家更容易令人冷静下来。
.message	790			宽广的室内漂浮着自然的凉气。
.message	800			堇的习惯好像是不到万不得已的时候不开空调。
.message	810			虽然因为燥热而潮湿的空气笼罩着有些冒汗，但是从外面吹进来的风也让人感觉非常舒服。
.message	820			的确，这个地方，和我的封闭着的房间有所不同吧。
.message	830			仿佛是在表现这住户的意志似的，笑迎八方来客。
.message	840			从这个角度来看建筑相当有趣的样子。
.transition 0 * 20
.stage	* ev04_025a01_mugai_a.png 0 0
.message	850	mid-404_01-0027	~YL	「真醇」
.message	860			充满幸福似的小声说着。
.transition 0 * 20
.stage	* ev04_025a01.png 0 0
.message	870			我将目光转向她，她则以开心的微笑回应。
.transition 0 * 40
.stage	* ev04_025a02.png 0 0
.message	880	mid-404_01-0029	~YL	「夏天的正午之前稍微凉快点，很舒服呢」
.message	890			我有些发呆所以没有回应。
.message	900			思考正飞一般地发散开去。
.transition 0 * 20
.stage	* ev04_025b01.png 0 0
.message	910	mid-404_01-0031	~YL	「……真的像是困得不行一样呢」
.message	920		v@	「有点够呛。瑞希什么时候起床的呢」
.message	930	mid-404_01-0033	~YL	「６点左右吧」
.message	940		v@	「……太可怕了」
.message	950			这话听着都觉得头痛，呻吟着。
.message	960		v@	「为什么这么早起来，要做广播体操么？」
.transition 0 * 20
.stage	* ev04_025a03.png 0 0
.message	970	mid-404_01-0035	~YL	「我是篮球部的哦。所以平时也是这么早起来晨练的，这个时间的话完全没问题啦」
.transition 0 * 40
.stage	* ev04_025a02.png 0 0
.message	980	mid-404_01-0037	~YL	「而且，早上的空气很清纯，感觉很棒哦╋」
.message	990		v@	「……我还是在开着空调的房间里睡觉比较好」
.message	1000			体育系的模范往往学习都不怎么样。即使这么吐槽也没关系吧。
.transition 0 * 20
.stage	* ev04_025c01.png 0 0
.message	1010	mid-404_01-0039	~YL	「说起来久濑先生，为什么会去拉小提琴呢？」
.message	1020			瑞希把手指搭在嘴唇上，抬头看着我。
.message	1030			又要开始“那个话题”了么。
.message	1040		v@	「因为是工作」
.transition 0 * 40
.stage	* ev04_025c02.png 0 0
.message	1050	mid-404_01-0041	~YL	「不是指这个，是说开始学习小提琴的理由哦」
.message	1060	mid-404_01-0043	~YL	「你看，成为音乐家和画家的人为什么走上这条道路很令人感兴趣，不是么？」
.message	1070		v@	「因为那里有山」
.transition 0 * 40
.stage	* ev04_025c03.png 0 0
.message	1080	mid-404_01-0045	~YL	「这是指登山家吧」
.message	1090		v@	「瑞希有学习什么乐器么？」
.message	1100			冷不防地问她。
.transition 0 * 40
.stage	* ev04_025c04.png 0 0
.message	1110	mid-404_01-0047	~YL	「那个……家里也有钢琴的，但是只是稍微尝试了一下」
.message	1120		v@	「为什么不接着学了呢」
.transition 0 * 20
.stage	* ev04_025b02.png 0 0
.message	1130	mid-404_01-0049	~YL	「就像是男孩子也并不是都成了足球和棒球选手一样啊」
.message	1140		v@	「啊，原来如此」
.message	1150			答复很有趣所以笑了起来。
.message	1160		v@	「……是了是了，今天的应对等级是２」
.transition 0 * 40
.stage	* ev04_025b03.png 0 0
.message	1170	mid-404_01-0051	~YL	「诶？」
.message	1180		v@	「没什么」
.message	1190			我摇着头，眯着眼睛。
.message	1200			为什么开始学习音乐，这件事在工作中也经常被问到。
.message	1210		v@	「我开始拉小提琴的时候……或者说是开始对音乐感兴趣的契机啊，是和约翰・梅泽尔的女儿相遇」
.message	1220	mid-404_01-0053	~YL	「约翰・梅……尔……？」
.transition 0 * 20
.stage	* ev04_025c05.png 0 0
.message	1230	mid-404_01-0055	~YL	「好象是对治疗肩膀痛的药的名字」
.message	1240		v@	「约翰・梅泽尔。德国人哦」
.message	1250			避开发音不清的她的视线，稍微有些想起了过去的事情。
.message	1260		v@	「是在小时候的音乐课上相遇的」
.message	1270		v@	「在音乐教室里不起眼的地方，她默默地站在那儿。但是，一瞬间就夺去了我的心」
.message	1280		v@	「她拥有苗条的身段，和朴素而踏实的性格相映衬DD但是她对所有人都一视同仁地平等」
.message	1290		v@	「她是我的初恋」
.transition 0 * 20
.stage	* ev04_025c06.png 0 0
.message	1300	mid-404_01-0057	~YL	「…………」
.message	1310			窥视着瑞希的样子，她面红耳赤地逃开我的视线。
.message	1320			对着纯真地反应，我也说得越来越带劲起来。
.message	1330		v@	「从那之后我经常来往音乐教室」
.message	1340		v@	「虽然孤高的光环一直都环绕着她，但她总是温柔地迎接着我」
.message	1350		v@	「教了我很多东西……秩序和正义，有时候也会教导我世事艰难之类的事情」
.message	1360		v@	「终于，我了解到她出生于１８１５年」
.transition 0 * 40
.stage	* ev04_025c04.png 0 0
.message	1370	mid-404_01-0059	~YL	「啊？」
.message	1380			瑞希如预想一般表情呆住了。
.transition 0 * 20
.stage	* ev04_025b04.png 0 0
.message	1390	mid-404_01-0061	~YL	「１８１５年的话都多少岁了！？　不是教音乐的老师之类的么？」
.message	1400		v@	「对我来说她到现在都是老师哦。她的名字叫做“节拍器”哦」
.message	1410			左右地摇摆着手指。
.message	1420		v@	「虽说我的屋子里也有，音乐教室也能见到的吧。三角形的带着重锤的，能够规律地打出节拍的机器」
.transition 0 * 40
.stage	* ev04_025b05.png 0 0
.message	1430	mid-404_01-0063	~YL	「啊啊……」
.transition 0 * 40
.stage	* ev04_025b06.png 0 0
.message	1440	mid-404_01-0065	~YL	「啊啊，真是的！」
.message	1450		v@	「生气了？」
.transition 0 * 40
.stage	* ev04_025b07.png 0 0
.message	1460	mid-404_01-0067	~YL	「想让我生气么？」
.message	1470		v@	「我给你买香草味和巧克力混合的冰激凌，言归于好吧怎么样？」
.message	1480	mid-404_01-0069	~YL	「…………」
.transition 0 * 40
.stage	* ev04_025b08.png 0 0
.message	1490	mid-404_01-0071	~YL	「…………」
.transition 0 * 20
.stage	* ev04_025d01.png 0 0
.message	1500	mid-404_01-0073	~YL	「我才不是那么廉价的女孩子，只是稍微有些孩子气吧」
.message	1510		v@	「真的很孩子气哦」
.transition 0 * 20
.stage	* ev04_025c07.png 0 0
.message	1520	mid-404_01-0075	~YL	「你说了什么么，久濑修一先生？」
.message	1530		v@	「……我什么都没说」
.message	1540			我可不想不绑带子玩蹦极。
.playSE sentakuki_end.ogg f 0 *
.message	1550			这时候听到里面传来“哔”的蜂鸣声。
.transition 0 * 40
.stage	* ev04_025c01.png 0 0
.message	1560	mid-404_01-0077	~YL	「洗衣机停下来了呢」
.message	1570		v@	「时机刚刚好，我运气不错啊」
.transition 0 * 40
.stage	* ev04_025c05.png 0 0
.message	1580	mid-404_01-0079	~YL	「只是计时器正好响了而已」
.message	1590		v@	「瑞希，稍微闹闹别扭更加可爱哦」
.transition 0 * 20
.stage	* ev04_025b09.png 0 0
.message	1600	mid-404_01-0081	~YL	「呜诶？」
.message	1610		v@	「那么我们去把衣服晒起来吧」
.message	1620			不想继续谈关于音乐的事情了，站了起来。


.playBGM *
.transition 1 fadeGray.png 40
.stage	* WHITE.png 0 0
.message	1630			视界忽然倾斜起来。
.message	1640		v@	「…………！？」
.message	1650			脊椎传来不寒而栗的感觉。
.message	1660			视界忽然倾斜的感觉，让我想起了那个地震发生的瞬间。
.message	1670			但是不同。
.message	1680			自己的膝盖使不上力。
.message	1690			虽然还能保持站着，但是似乎无法向腿注入力气。
.message	1700			是贫血么，开始意识到自己头昏目眩。
.transition 0 * 20
.stage	* ev04_026a00.png 0 0
.message	1710	mid-404_01-0083	~YL	「久濑先生！？」
.transition 0 * 20
.stage	* ev04_026b00.png 0 0
.message	1720			瑞希呼喊着。但是声音似乎是从很远的地方传来似的。
.message	1730			和她并不相称的声音。
.message	1740			好不容易才能听到这么纯净的声音，不可以让这声音混入杂质。
.message	1750			但是，让她担心的是我。
.playSE kuze_hoo_yuka.ogg f 0 *
.transition 0 * 20
.stage	* ev04_026c00.png 0 0
.message	1760			说着“没关系”的时候，伴随着沉重地响声，头摔在冰凉的地上。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	1770			世界变得昏暗起来。



.panel 0
.wait 500
.panel 1
.message	1771			……


.message	1790			再一次睁开眼睛，仍然身处黑暗之中。
.playBGM efBGM043.ogg
.transition 0 * 20
.stage	* ev04_027_mugai_b2.png 0 0
.message	1800			但是，脚正好好地贴在地上。
.message	1810			手能感觉到令人舒服的质感。
.message	1820			站在本该站着的地方，拥有本该拥有的东西的安心感。
.message	1830			物体和信念的重量，起到使得浮世中的人类能够将脚底紧紧贴紧地面，我有切身的体会。
.transition 0 * 20
.stage	* ev04_027_mugai_a.png 0 0
.message	1840			躺在手中的小提琴DD。
.transition 0 * 20
.stage	* ev04_027_mugai_c.png 0 0
.message	1850			然后，发觉到这里是舞台之上。
.message	1860			昏暗的客席，眩目地光照亮着自己所在的地方。
.transition 0 * 20
.stage	* ev04_027_mugai_d.png 0 0
.message	1870			纯白的舞台。
.message	1880			即将在舞台上演奏的紧张感飘荡着。
.message	1890			心脏正在以令人感到舒服的韵律跃动着。
.message	1900			我细长的吸了一口气。
.message	1910			没关系的。
.message	1920			这毫无疑问是现实。
.message	1930			除了我是久濑修一这一现实之外，没有其他任何必要的东西。
.transition 0 * 20
.stage	* ev04_028_mugai_b.png 0 0
.message	1940			保持这个样子，观看着观众席。
.message	1950			在白色的舞台上微笑着的我，凝视着黑色的冰冷的客席。
.transition 0 * 20
.stage	* ev04_027_mugai_c.png 0 0
.message	1960			这是梦境，梦境之中的冰凉的自身并不显得滑稽。
.transition 0 * 20
.stage	* ev04_027_mugai_b.png 0 0
.message	1970			指挥从舞台边出现。
.message	1980			掌声，衣服和椅子轻轻摩擦的声音。乐器所构筑的声音。向神祈祷的细语DD混乱而又井然的声音响了起来。
.message	1990			然后是沉默。
.message	2000			指挥棒抬了起来。
.message	2010			演奏者和观众全体的紧张感，超越了把心提到了嗓子眼的紧张，还要高出一级。
.transition 0 * 20
.stage	* ev04_028_mugai_a.png 0 0
.message	2020			我就是为了这瞬间而生存着的DD站在舞台上的“我”这么想着。
.message	2030			正因为是我所以明白。
.transition 0 * 20
.stage	* ev04_027.png 0 0
.message	2040			缓缓地抬起右手。
.message	2050			竖起大拇指，伸展开食指，拳套似的舞台正狙击着“我”
.message	2060			指挥棒像是审判之锤一样地落下。
.transition 0 * 20
.stage	* ev04_028.png 0 0
.message	2070			我扣下了扳机。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	2080			小提琴家一人按着胸口倒下了。
.transition 0 * 20
.stage	* ev04_029.png 0 0
.message	2090			奏响的只有杂音。
.panel 0
.transition 0 * 10
.stage	* ev04_029_mugai_a.png 0 0
.wait 300
.effect *
.overlay * *
.transition 0 * 10
.stage	* BLACK.png 0 0

.playBGM *
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 100



.transition 0 * 10
.stage	* BLACK.png 0 0
.panel 1
.message	2100		v@	「…………」
.message	2110			再次醒了过来。
.message	2120			但是，在睁开眼睛之前，首先活动左手确认小提琴还是否在我的手上。
.message	2130			不在了。
.message	2140			同时感受到安心和沮丧DD这两种想法并不互相矛盾。
.message	2150			无非是优先注意结果和过程的问题而已。
.message	2160			为了过程而逝去的生命。人类之所以被称为高等生物的原因。宽容地思考。
.message	2170			仰着躺在地板上，背部接触着冰冷的地板却感觉到舒服。
.message	2180			但是，只有后脑勺感觉到一丝柔软的触感。
.message	2190			充满了温暖的气味。
.message	2200			慢慢地睁开眼睛。
.transition 0 * 20
.stage	* ev04_030a01.png 0 0
.message	2210	mid-404_01-0085	~YL	「…………」
.message	2220			女孩子的脸靠得好近。
.message	2230			１０秒钟左右，她俯视着我一语不发。
.message	2240			漂亮的眼睛。
.message	2250			微微地湿润着。
.message	2260			总算发觉到自己正睡在膝枕上。
.playBGM efBGM017_2.ogg
.transition 0 * 20
.stage	* ev04_030b01.png 0 0
.message	2270	mid-404_01-0087	~YL	「没关系么？」
.message	2280		v@	「……能博得天使一笑的话」
.transition 0 * 20
.stage	* ev04_030b02.png 0 0
.message	2290	mid-404_01-0089	~YL	「好像没关系的样子」
.message	2300			痒痒的DD这时察觉到了女孩子就是瑞希。
.transition 0 * 20
.stage	* ev04_030d01.png 0 0
.message	2310			她看着想要起来的我，轻轻的摇了摇头，表示“这样躺着就可以了”般的，举起了手。
.transition 0 * 20
.stage	* ev04_030c01.png 0 0
.message	2320			世界像是沉浸在充满粘性的水一样，慢慢的流动着。
.transition 0 * 20
.stage	* ev04_030c02.png 0 0
.message	2330	mid-404_01-0091	~YL	「还是别起来比较好哦」
.message	2340		v@	「只是困的要死而已……」
.transition 0 * 20
.stage	* ev04_030c03.png 0 0
.message	2350	mid-404_01-0093	~YL	「说的是哦。一开始虽然我怀疑你病倒了，有点惊慌，但是总觉得心情变得好了起来」
.message	2360		v@	「…………」
.message	2370			平静的微风摆动着她的秀发。
.transition 0 * 20
.stage	* ev04_030c01.png 0 0
.message	2380			暂且视线交错，互相凝视了一会儿。
.message	2390			声音，远去了。
.message	2400			传来了了甘甜的气味。
.message	2410			是夏日姑娘的气味。
.message	2420			心里想着，就这样下去一会也不错。
.message	2430			即使如此失态。
.message	2440		v@	「……这也是梦吧？」
.message	2450			我的言语，让瑞希的表情缓和了下来。
.transition 0 * 20
.stage	* ev04_030d02.png 0 0
.message	2460	mid-404_01-0095	~YL	「嗯，是哟」
.message	2470			她把手放在了我的脸颊上。
.message	2480			干燥，冰冷。
.message	2490			我试着挤出笑容。
.message	2500			但是，无能为力。
.message	2510			所以她像是代替我一般，笑了起来。
.transition 0 * 20
.stage	* ev04_030c02.png 0 0
.message	2520	mid-404_01-0097	~YL	「真像个孩子」
.message	2530		v@	「……我没睡大概，有３天了吧」
.transition 0 * 40
.stage	* ev04_030c04.png 0 0
.message	2540	mid-404_01-0099	~YL	「诶？」
.message	2550		v@	「睡觉很可怕」
.message	2560			为什么这种事情会脱口而出？
.message	2570			因为是梦吗。
.message	2580		v@	「一个人睡着的话，总会反复看见讨厌的梦……」
.message	2590	mid-404_01-0101	~YL	「…………」
.transition 0 * 20
.stage	* ev04_030c05.png 0 0
.message	2600	mid-404_01-0103	~YL	「现在可不是一个人了哟」
.message	2610			温柔的声音。
.message	2620			说不定正是如此
.transition 0 * 20
.stage	* ev04_030d03.png 0 0
.message	2630	mid-404_01-0105	~YL	「晚安」
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	2640			然后，她的手盖上了我的眼睛。
.message	2650			我在一片漆黑中再次合上了眼皮。
.message	2660			晚安。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	vista_window.png ago_base_40004a1.png 0 0
.panel 3
.message	2670	mid-404_01-0107		直到下午久濑先生都没有起来。
.message	2680	mid-404_01-0109		在沙发上，悠然自得的午睡中。
.message	2690	mid-404_01-0111		打扫也做好了，午饭也吃完了。
.message	2700	mid-404_01-0113		莲治也出去见千寻前辈去了，稍微有些无所事事。
.message	2710	mid-404_01-0115	~YL	「嗯」
.message	2720	mid-404_01-0117		但是，这种氛围心情也不错。
.transition 0 * 20
.stage	vista_window.png ago_base_40004e.png 0 0
.message	2730	mid-404_01-0119		比起星期日的下午，暑假的下午要更加悠闲地过。
.message	2740	mid-404_01-0121		悠然自得悠然自得。
.transition 0 * 20
.stage	vista_window.png ago_base_40004a2.png 0 0
.message	2750	mid-404_01-0123		我去洗手间洗了把脸后，偷偷看着久濑前辈的睡脸。
.message	2760	mid-404_01-0125		明明平时就连用茶的时候，都不会有半点破绽的感觉。
.message	2770	mid-404_01-0127		现在却是一副毫无防备的温柔表情。
.message	2780	mid-404_01-0129		最近，都没怎么看过别人的睡脸。
.message	2790	mid-404_01-0131	~YL	「总感觉，有点新婚夫妇的味道╋」
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_01.png 0 0
.message	2800	mid-404_01-0133		我微笑着，眺望着窗外。
.message	2810	mid-404_01-0135		凉爽的风，吹动着路边的树木。
.message	2820	mid-404_01-0137		真是个好天气。
.message	2830	mid-404_01-0139	~YL	「我也去，睡个午觉好了」
.transition 0 * 20
.stage	vista_window.png ago_base_40004c.png 0 0
.message	2840	mid-404_01-0141		在暑假睡午觉――那可是非常棒的主意。
.transition 1 fadeSide.png 20
.stage	vista_window.png bgc_home004a01_01.png 0 0
.message	2850	mid-404_01-0143		我走向莲治的房间，带着毛毯和收录着久濑先生演奏的ＣＤ，回到了起居室。
.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_40004a3.png 0 0
.message	2860	mid-404_01-0145		再一次偷窥久濑先生的脸。
.message	2870	mid-404_01-0147		说出来的话他一定会生气吧，事实上，我一次都没有听过久濑先生的ＣＤ。
.message	2880	mid-404_01-0149		换言之，古典乐什么的，除了除夕在电视上看到的什么『第九』来着，其他的我什么都不知道，就算是那个也没有从头到尾听过一次。
.message	2890	mid-404_01-0151		音乐课上也都是在睡大觉――所以，我想硬着头皮听听看。
.transition 0 * 20
.stage	vista_window.png ev04_026a01.png 0 0
.message	2900	mid-404_01-0153	~YL	「嗯～，这是啥ＣＤ来的……」
.message	2910	mid-404_01-0155	~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ago_base_40010a3.png 0 0
.message	2920	mid-404_01-0157	~YL	「……不会念」
.message	2930	mid-404_01-0159		所以我讨厌古典乐。
.message	2940	mid-404_01-0161	~YL	「嘛，算了」
.transition 0 * 20
.stage	vista_window.png ago_base_40004d.png 0 0
.message	2950	mid-404_01-0163		啪的一下坐在地板上。
.message	2960	mid-404_01-0165		把随身ＣＤ的耳机套上耳朵，我按下了播放键。


.transition 0 * 10
.stage	* vista_white.png 0 0
.wait 50
.playBGM *
.panel 0
.wait 250
.transition 0 * 10
.stage	* WHITE.png 0 0

.playSE *
.wait 100




.transition 1 fadeSide.png 10
.stage	* WHITE.png 0 0
.panel 1
.message	2970			梦境延伸到何方。
.message	2980			现实又延伸到何处呢。
.message	2990			或许一切都是梦境，或许一切都是现实。
.message	3000		v@	「…………」
.playBGM efLAT04_02.ogg
.transition 0 * 20
.stage	* ev04_026a02.png 0 0
.message	3010			我在沙发上醒了过来。
.message	3020			肚子上盖着毛毯。
.message	3030			我直起身子，一边把右手用力地伸向天花板伸着懒腰。
.transition 0 * 20
.stage	* ev04_032h01.png 0 0
.message	3040		v@	「……呼哈」
.message	3050			猫着腰坐着，手耷拉在膝盖上。
.message	3060			头微微的有点疼，口干的厉害。
.message	3070			擅自打开别人家的冰箱真的好吗……也没怎么出汗，反正要回去的就先回家一趟吧。
.message	3080			这么想着的时候听见了脚步声。
.playSE mizuki_ashioto_a.ogg f 0 *
.message	3090			啪嗒……碰……啪嗒……。
.message	3100		v@	「…………哈？」
.message	3110			简直就像在鬼屋里听见的那种，打着沉闷拍子的脚步声。
.message	3120			谁？
.playSE *
.transition 0 * 20
.stage	* ev04_032a01.png 0 0
.message	3130	mid-404_01-0167	~YL	「……啊」
.message	3140		v@	「瑞希？」
.message	3150			我看着进入房间的人物，呆住了。
.message	3160			她像燃烧殆尽的拳击家一样，用类似千寻的姿势歪着脑袋看着这边。
.transition 0 * 20
.stage	* ev04_032b01.png 0 0
.message	3170	mid-404_01-0169	~YL	「……啊，久濑先生醒了啊」
.message	3180		v@	「现在，几点了？」
.message	3190	mid-404_01-0171	~YL	「已经过了５点了呢」
.message	3200		v@	「都这时候了啊？」
.message	3210			意识清醒了过来。
.message	3220			因为钟面高高在上，没注意到，的确指针已经指向了１７点。
.message	3230		v@	「呜哇，从上午我睡到现在么」
.transition 0 * 20
.stage	* ev04_032c01.png 0 0
.message	3240	mid-404_01-0173	~YL	「是，睡了个饱呢。晚上要失眠了吧」
.message	3250		v@	「……啊～」
.message	3260			按住嘴巴，心里默念着“糟糕了”。
.message	3270			疏忽了大意了。
.message	3280			不，正是因为紧张感提高过多，身体无法赶上我的神经了吧。
.message	3290		v@	「……那啥啊，你给我膝枕了吧？」
.transition 0 * 20
.stage	* ev04_032d01.png 0 0
.message	3300	mid-404_01-0175	~YL	「诶？为什么我一定要那么做不可？」
.message	3310			瑞希指着自己的小嘴。
.message	3320			仍然是那种灵魂出窍般的语气。
.transition 0 * 20
.stage	* ev04_032c02.png 0 0
.message	3330	mid-404_01-0177	~YL	「膝枕什么的，我不是孩子了所以不会做的哦。实行和受惠的双方都会害羞的」
.message	3340		v@	「那个，你怎么了瑞希？」
.transition 0 * 20
.stage	* ev04_032d01.png 0 0
.message	3350	mid-404_01-0179	~YL	「……怎么了？」
.message	3360			简直像是没注意到自己的状态一般。她把手指贴在嘴唇上。
.message	3370	mid-404_01-0181	~YL	「说起来，衣服洗好了哦」
.message	3380		v@	「啊，是吗。抱歉」
.transition 0 * 40
.stage	* ev04_032d02.png 0 0
.message	3390	mid-404_01-0183	~YL	「别道歉啦」
.message	3400			瑞希稍微恢复了些平日的样子，笑了起来。
.message	3410		v@	「嘛……不，还是要道歉。这是我的原则」
.transition 0 * 20
.stage	* ev04_032e01.png 0 0
.message	3420			再次吸了口气，我站了起来。
.message	3430			这次，也没有感到头痛一类的。
.transition 0 * 20
.stage	* ev04_032e01_mugai_a.png 0 0
.message	3440			在关键时刻被瑞希照顾了之后，忽然感到“家里只有两个人”的气氛。
.transition 0 * 20
.stage	* ev04_032e01.png 0 0
.message	3450		v@	「莲治在吗？」
.message	3460	mid-404_01-0185	~YL	「虽然和久濑先生一个时候睡觉的，但是下午就去车站了。连要洗的东西都没准备好」
.message	3470		v@	「原来如此……话说，你也看到莲治的睡脸了吧」
.transition 0 * 40
.stage	* ev04_032e02.png 0 0
.message	3480	mid-404_01-0187	~YL	「那也理所当然咯。虽然也没找着什么要洗的衣服」
.message	3490			真是勤快啊。
.transition 0 * 40
.stage	* ev04_032e03.png 0 0
.message	3500	mid-404_01-0189	~YL	「说起来，我一个人是无法把久濑先生搬到沙发上来的，莲治也帮了下手」
.message	3510		v@	「你说搬运吗？」
.transition 0 * 40
.stage	* ev04_032e02.png 0 0
.message	3520	mid-404_01-0191	~YL	「对对。就这样拖着脚的话」
.transition 0 * 40
.stage	* ev04_032g03.png 0 0
.message	3530	mid-404_01-0193	~YL	「脑袋会撞上桌角的，我知道一个人没办法的。咔╋」
.message	3540			……有什么好笑的啊，你啊。
.message	3550			虽说如此没醒来的我也有责任。
.message	3560		v@	「啊，对了。」
.transition 0 * 20
.stage	* ev04_032f01.png 0 0
.message	3570	mid-404_01-0195	~YL	「怎么了」
.message	3580		v@	「没，那么瑞希今天一整天都只待在家里吗？」
.transition 0 * 20
.stage	* ev04_032g01.png 0 0
.message	3590	mid-404_01-0197	~YL	「说起来的话，就是那样呢」
.message	3600			她把视线传向天花板。
.message	3610		v@	「啊～……真的抱歉。可真惭愧啊」
.transition 0 * 40
.stage	* ev04_032g02.png 0 0
.message	3620	mid-404_01-0199	~YL	「好了啦。偶然有这样悠然自得的一天，不是也不错嘛」
.message	3630		v@	「偶然的话，是可以」
.transition 0 * 40
.stage	* ev04_032g03.png 0 0
.message	3640	mid-404_01-0201	~YL	「因为是暑假嘛╋」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.playBGM efLAT05_01.ogg
.transition 1 fadeSide.png 10
.stage	* ev04_033a01.png 0 0
.panel 1
.message	3650	him-404_01-0003	@[@	「瑞希的监护人，换成我怎么样」
.message	3660		v@	「嘿？」
.message	3670			因为白天都尽在睡觉，夜里状态极佳。
.message	3680			来访的火村还是冷冰冰的――也就是像平常一样地低语着。
.message	3690	him-404_01-0005	@[@	「我说监护人换成我怎么样」
.message	3700		v@	「你已经有千寻了，真是狡猾哪」
.transition 0 * 40
.stage	* ev04_033a02.png 0 0
.message	3710	him-404_01-0007	@[@	「这算什么话……」
.message	3720		v@	「为什么你会注意到瑞希的事情？」
.message	3730			我一边吃着作为晚餐的酱油炒蘑菇，一边问着他。
.message	3740			唔～，真想来杯酒啊。
.message	3750			将不含酒精的碳酸饮料灌入喉咙，然后咏唱起魔法的咒文。
.message	3760			Ｄｅｃｏｒａｔｉｏｎ。Ｉｍｉｔａｔｉｏｎ。
.message	3770	him-404_01-0009	@[@	「不，因为你说了带着她太够呛了，所以我就提个更换的意见」
.message	3780		v@	「所以，我不是说你已经有千寻了么」

.message	3781			这次是认真的问着他。

.transition 0 * 40
.stage	* ev04_033a03.png 0 0
.message	3790	him-404_01-0011	@[@	「千寻她就算我不费力都能乖乖的。正因为如此，多带一个两个也没什么问题」
.message	3800			火村一边倾斜着我今天准备的碳酸饮料的红罐子，一边笑着。
.message	3810		v@	「啊，这样么」
.message	3820			这样一想的话，他应该通过莲治和千寻，知道我睡的越来越少了吧。
.message	3830		v@	「你很忙的吧。居然还有时间来关心我」
.transition 0 * 40
.stage	* ev04_033a04.png 0 0
.message	3840	him-404_01-0013	@[@	「在这个城市的工作今年也该到头了」
.message	3850		v@	「……呵」
.message	3860			那种简洁的语气，对于火村来说大多都带有壮志未酬的意思。
.message	3870			我的事情，千寻的事情，还有她的事情……。
.message	3880			所谓扭曲的爱情就是这样吧。
.message	3890	him-404_01-0015	@[@	「只是让我来接手罢了，现在没有什么特别要做的事情」
.message	3900		v@	「不要，瑞希是我的」
.transition 0 * 40
.stage	* ev04_033a02.png 0 0
.message	3910	him-404_01-0017	@[@	「你的啥……」
.message	3920			打算夹菜的火村浮起了呆滞的表情。
.transition 0 * 40
.stage	* ev04_033a05.png 0 0
.message	3930	him-404_01-0019	@[@	「难不成，一见钟情了？」
.message	3940		v@	「你这才莫名其妙呢――不是那意思，她感觉上就是孩子啦妹妹啦，这样」
.message	3950		v@	「硬要说的话，小狗狗一条」
.transition 0 * 40
.stage	* ev04_033a01.png 0 0
.message	3960			我咯咯地笑着。
.message	3970			但是火村不动声色。
.message	3980		v@	「但是，在一起可真开心」
.message	3990		v@	「所以，不让给火村你」
.message	4000	him-404_01-0021	@[@	「这种话，你和那孩子说起过吗？」
.message	4010		v@	「……不可能说的出口吧」
.message	4020			我嘴角浮起了轻薄的笑容，只是小小地眯了下眼睛。
.message	4030		v@	「我和你都没那种资格啊」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 405_01.sc
