
.wait 100


.transition 0 * 10
.stage	* ev04_184a03.png 0 0
.panel 1
.message	100			新的一天到来后已经过了２小时了。
.message	110			是因为白天睡太多了么，完全没睡意。
.message	120			我的身体深深陷进沙发里，像是什么都不管似的，思绪不断的活动着。
.message	130			火村已经走了。
.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	140			现在是一个人。
.message	150			所以没必要笑着了。
.message	160			耳朵里只有空调的马达声。
.playSE *
.transition 0 * 20
.stage	* ev04_034a01_mugai_a.png 0 0
.message	170			我站起来，把放在房间一角的节拍器拿了起来。
.transition 0 * 20
.stage	* ev04_034b01_mugai_a.png 0 0
.message	180			说给瑞希听的往事并不是谎言。
.message	190			想起了那一年，放弃了被邀请参加的圣诞节活动，去向圣诞老人许愿要一个节拍器的事情。
.message	200			真是开心。
.message	210			是的。不是有趣，是开心。
.message	220			从圣诞节的次日直到除夕，感觉一直在注视着节拍器单调的运动。
.transition 0 * 20
.stage	* ev04_034a01.png 0 0
.message	230		v@	「…………」
.message	240			把手贴到胸上，按照自己的心音，调整着节拍器的节奏。
.playSE metronome_22.ogg true
.message	250			嗒，嗒，嗒，嗒……。
.message	260			缓慢的。
.message	270			正确的旋律印记在身上。
.message	280			生存也不过是装饰，人类的感情大部分都是错觉。
.message	290			就算如此，即使有形的真货原本就不存在于世，那也并不意味什么坏事，倒不如说不错吧。
.message	300			装饰，虚饰，伪物。
.message	310			和节拍器一样。
.message	320			把这种毫无偏差的韵律不存在于自然界，将这恒定的精神视为异常的，正是人性。
.transition 0 * 20
.stage	* ev04_034a01_mugai_d.png 0 0
.message	330		v@	「…………」
.message	340			注意到的时候，心音已经和节拍器偏离节奏了。
.playSE *
.playSE kuze_chest_akeru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_034b01.png 0 0
.message	350			我忍耐的咂了下嘴，能停止的只有自己的意志，我打开了房间的壁橱。
.playSE *
.playSE kuze_vio_motsu.ogg f 0 *
.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	360			取出了放在那里的小提琴。
.message	370			许久不曾尝到的重量感。
.message	380		v@	「的确是，连做梦都梦见了呢」
.message	390			用这个的话，就算在这３天里压抑着的感情，也都能释放出来。
.message	400			能和那个孩子相称的……。
.message	410			我应该没疯吧。
.message	420			就算不调音。
.message	430	mid-405_01-0003	~YL	「……久濑先生？」
.message	440			刚刚听到了不应该存在于此的声音。
.message	450			一瞬间回过神来。
.message	460		v@	「怎么了？」
.transition 0 * 20
.stage	* ev04_035a01.png 0 0
.message	470			瑞希悄悄的――如同童话中的一幕，露出小脸偷看着我。
.message	480			火村回去的时候忘了锁门了吧。
.message	490			不，本来就没有锁门的习惯么。
.playSE vio_case_shimeru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_035b01.png 0 0
.message	500			我关上小提琴的箱子，回头看着她。
.message	510	mid-405_01-0005	~YL	「因为总是睡不着，想出来乘乘凉，看见窗户里有灯光所以……」
.message	520	mid-405_01-0007	~YL	「……已经休息了吗？」
.message	530			她的心情看上去有点糟――表情又像在享受着这份害羞的感觉。
.message	540			就像第一次拜访我家的时候一样。
.message	550		v@	「不，我还没睡呢」
.transition 0 * 20
.stage	* ev04_035b02.png 0 0
.message	560	mid-405_01-0009	~YL	「对不起。虽然莲治还醒着，但是不能影响他学习」
.message	570		v@	「不，这不是不错嘛。因为是暑假」
.transition 0 * 40
.stage	* ev04_035b03.png 0 0
.message	580	mid-405_01-0011	~YL	「说的是呢。暑假啊……不过呢，其实好久没有熬夜了，感觉好开心呢」
.message	590	mid-405_01-0012	#~YL	瑞希安心般的笑了。


.playBGM efLAT04_04.ogg


.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	600		v@	「嘛，请用」
.playSE hiro_reizouko_open.ogg f 0 *
.message	610			我从冰箱里取出果汁和用作下酒的小菜的果仁，把盘子排列在桌子上。
.playSE *
.transition 0 * 20
.stage	* ev04_036a01.png 0 0
.message	620	mid-405_01-0013	~YL	「哇～，开宴会了～╋」
.message	630		v@	「睡觉前吃东西的话会发胖的哦」
.transition 0 * 40
.stage	* ev04_036a02.png 0 0
.message	640	mid-405_01-0015	~YL	「才不会胖！久濑先生对女士太失礼了！」
.message	650			虽然嘴里这么说着，她也只是眼馋的看着盘子，没有要动手的样子。
.message	660			请便吧您。
.transition 0 * 40
.stage	* ev04_036b01.png 0 0
.message	670	mid-405_01-0017	~YL	「久濑先生，那个是」
.message	680			她指着房间的里面。
.message	690			在那里放着的是我的小提琴。
.message	700		v@	「只是想稍微调音下」
.transition 0 * 40
.stage	* ev04_036c01.png 0 0
.message	710	mid-405_01-0019	~YL	「诶，那就是说小提琴修好了！」
.transition 0 * 20
.stage	* ev04_036d01.png 0 0
.message	720		v@	「修好？啊啊」
.message	730			３天前骗她说小提琴坏掉了，她就真信了吧。
.message	740			我敲了敲箱子的表面。
.message	750		v@	「还是不行啊……说不定，可能已经没救了吧」
.transition 0 * 20
.stage	* ev04_036e01.png 0 0
.message	760	mid-405_01-0021	~YL	「啊～，呜～，这样……」
.message	770	mid-405_01-0023	~YL	「真扫兴」
.message	780			一边说着话，她的肩膀大大的垂了下来。
.message	790			我把小提琴放回壁橱，潇洒地回头。
.message	800		v@	「虽说到早上还有些时间，瑞希你不去睡么？」
.transition 0 * 40
.stage	* ev04_036f01.png 0 0
.message	810	mid-405_01-0025	~YL	「没事！」
.message	820			体育系就表现在这种地方啊。
.transition 0 * 40
.stage	* ev04_036f02.png 0 0
.message	830	mid-405_01-0027	~YL	「那说点什么吧。什么都好哦。夏天可是不错的哦」
.message	840		v@	「鬼故事或者黄段子什么的」
.transition 0 * 20
.stage	* ev04_036g01_mugai_a.png 0 0
.message	850	mid-405_01-0029	~YL	「黄段子是什么？」
.message	860			瑞希把果汁罐送到嘴边，小小的歪着脑袋。
.transition 0 * 20
.stage	* ev04_036g01.png 0 0
.message	870	mid-405_01-0031	~YL	「柑橘林的事情吗？」
.message	880		v@	「不明白你是怎么联想到那边去的……明知故问吧？」
.message	890	mid-405_01-0033	~YL	「明知故问……那是什么可以吃吗？（鱼糕和明知故问音近）」
.message	900		v@	「这是梦话？」
.transition 0 * 40
.stage	* ev04_036g02.png 0 0
.message	910	mid-405_01-0035	~YL	「什么啊，真是的，失礼到这份上也够令人起敬的了」
.message	920			虽然感觉不太可能，不过看样子她是真的不知道。
.message	930			明明只是个玩笑而已。
.message	940			该怎么收场呢，我挠了挠脸颊苦笑起来。
.message	950		v@	「所谓黄段子呢，大体来说就是恋爱话题之类的吧」
.transition 0 * 40
.stage	* ev04_036g03.png 0 0
.message	960	mid-405_01-0037	~YL	「啊啊，恋爱的话题吗。确实挺适合夏天的半夜讨论呢」
.message	970		v@	「……瑞希？」
.message	980	mid-405_01-0039	~YL	「嗯？」
.message	1000			这种大小姐一样的气质好可爱啊……不对没那回事，是感到哪里有些不协调。
.message	1010			感觉她有点奇怪的口齿不清。

.message	1011			说起来，我在收拾好小提琴回来之后，她就一直是这么红着脸的吗。

.message	1020		v@	「困了吗？」
.message	1030	mid-405_01-0041	~YL	「完全不觉得啊。还非常非常清醒呢」
.message	1040			她对我的提问很不可思议地眨巴着眼睛。
.message	1050			从她的反应看起来没有什么特别的问题。
.message	1060			是我的错觉吧。
.transition 0 * 40
.stage	* ev04_036g04.png 0 0
.message	1070	mid-405_01-0043	~YL	「恋爱吗。真好呢～，有一个喜欢的人――那个人是那么美那么令人仰慕」
.message	1080			光听语言本身还算不错，等我回过神来，发现她像是忘了减肥的事情一样正在啃干果。
.message	1090			这是在才认识几天的男人的家里诶，她也安心过头了吧。
.message	1100		v@	「只剩两人独处了呢」
.transition 0 * 40
.stage	* ev04_036g05.png 0 0
.message	1110	mid-405_01-0045	~YL	「哇，这句台词很浪漫很酷嘛╋」
.message	1120			看她那既没会意又没警戒心的样子，不禁苦笑起来。
.message	1130			明明是在绕着弯子给她警告的说。
.message	1140			虽然到现在才感觉到，可以让她安心到这种程度，我这个哥哥还真是悲哀啊。
.transition 0 * 40
.stage	* ev04_036g06.png 0 0
.message	1150	mid-405_01-0047	~YL	「那个，久濑先生的恋爱是怎样的呢？」
.message	1160		v@	「我只对火村一心一意」
.transition 0 * 40
.stage	* ev04_036l01.png 0 0
.message	1170	mid-405_01-0049	~YL	「啊啊，原来如此。我也理解久濑先生喜欢火村先生的心情……我只要是为了景前辈和千寻前辈的话……！」
.message	1180			握紧拳头。
.message	1190			我和火村的对话显然是玩笑……她的说不定是真实的。
.message	1200		v@	「瑞希啊，没有恋人么？」
.message	1210			有点感到社交套话的意思，我叉手放在下巴上，微笑着。
.message	1220			有些觉得这种气氛下的对话也挺有意思。
.message	1230			说起来的话，我这边也有自己的立场。
.transition 0 * 40
.stage	* ev04_036g05.png 0 0
.message	1240	mid-405_01-0051	~YL	「啊哈哈，没有哟～」
.transition 0 * 40
.stage	* ev04_036g08.png 0 0
.message	1250	mid-405_01-0053	~YL	「我比前辈们一点都不可爱，还吵吵闹闹的，这种事情可不适合我」
.message	1260		v@	「这样吗？」
.message	1270			如果考虑下她的容貌、风姿和性格的话，她应该比那些老实巴交的孩子更有人气的样子才对啊。
.message	1280			连偶然的契机都没有么，被当作稀有动物一样对待的吗。
.message	1290		v@	「没有被告白过吗？」
.transition 0 * 40
.stage	* ev04_036g09.png 0 0
.message	1300	mid-405_01-0055	~YL	「嗯～……」
.transition 0 * 40
.stage	* ev04_036g10.png 0 0
.message	1310	mid-405_01-0057	~YL	「诶嘿嘿，其实有２次的啦」
.message	1320		v@	「哦哦」
.transition 0 * 40
.stage	* ev04_036g03.png 0 0
.message	1330	mid-405_01-0059	~YL	「但是，结果还是没有交往过哦。」
.message	1340		v@	「是不喜欢吗？」
.message	1350			她轻轻的摇着头。
.message	1360	mid-405_01-0061	~YL	「不知道，想喜欢人好难……」
.transition 0 * 40
.stage	* ev04_036g06.png 0 0
.message	1365	mid-405_01-0062	~YL	「久濑前辈，可以坐在你边上吗？」
.message	1370		v@	「只有２人哦」

.transition 0 * 40
.stage	* ev04_036g05.png 0 0

.message	1380	mid-405_01-0063	~YL	「嗯，不错的夜晚呢」
.message	1390			配合着我的玩笑，她可爱的微笑着。
.message	1400			如此快速的反应可真惊异哪。
.message	1410			一边喝着果汁，一边思考着让她在身边坐下是不是好事。
.message	1420		v@	「……嗯？」
.message	1430			突然，舌头感受到了少许奇怪的味道。
.transition 0 * 20
.stage	* ev04_036h01.png 0 0
.message	1440			仔细确认下罐子的标签。
.message	1450			虽然是印着水果图案，但不是果汁，是鸡尾酒。
.message	1460		v@	「…………」
.message	1470		v@	「……瑞希」

.message	1480	mid-405_01-0065	~YL	「在」
.message	1490		v@	「你酒量很好？」
.transition 0 * 40
.stage	* ev04_036i01.png 0 0
.message	1500	mid-405_01-0067	~YL	「不知道呢。以前有喝过的样子，不过都不记得了哦」
.message	1510	mid-405_01-0069	~YL	「谁都没有告诉过我那时候的事情，咳哼？」
.message	1520			只有语气和平时一致，她把目光投向了天花板。
.message	1530			不过，恐怕是醉了吧……开始喝酒以后，发音变得奇怪的时候，就是这样的。
.transition 0 * 40
.stage	* ev04_036h02.png 0 0
.message	1540		v@	「麻烦大了……」
.message	1550			禁不住发出声音。
.message	1560			被托管的，大小姐，深夜，在房间里让她大醉――这种事态除了“麻烦大了”以外，其他的都无法形容。
.message	1570			若无其事地拿起瑞希放在桌子上的罐子，貌似正好喝完了的。
.message	1580			烦恼着是不是要去做醒酒的味噌汤去。
.transition 0 * 40
.stage	* ev04_036j01.png 0 0
.message	1590	mid-405_01-0071	~YL	「呢，久濑先生，能不能让我拉下那小提琴？」
.message	1600		v@	「会拉么！？」
.message	1610			我惊讶的抬起头。
.message	1620			瑞希的嘴唇变成了漂亮的月牙形。
.transition 0 * 40
.stage	* ev04_036g03.png 0 0
.message	1630	mid-405_01-0073	~YL	「不哦。摸都没摸过，只在电视上看到过哦。实物看起来比想象的要小呢」
.message	1640		v@	「啊，那最好别试了哦」
.transition 0 * 40
.stage	* ev04_036g01.png 0 0
.message	1650	mid-405_01-0075	~YL	「为什么啊？」
.message	1660		v@	「和钢琴那种键盘乐器相比很麻烦的。只是碰几次的话连音阶都拉不出来的」
.transition 0 * 40
.stage	* ev04_036g07.png 0 0
.message	1670	mid-405_01-0077	~YL	「原来如此……ＤＯ或者ＲＥ什么的，光按是不行的么」
.message	1680		v@	「是的，如果真的有兴趣的话，还是在专业的地方授业比较好。半途接触的话很容易一开始就厌倦的」
.transition 0 * 40
.stage	* ev04_036g05.png 0 0
.message	1690	mid-405_01-0079	~YL	「那就这样吧」
.message	1700			瑞希不知道为什么一副满足的样子点着头。
.message	1710	mid-405_01-0081	~YL	「但是啊～总觉得，心情好和谐呢。久濑先生的房间味道好浓的」
.transition 0 * 40
.stage	* ev04_036g11.png 0 0
.message	1720	mid-405_01-0083	~YL	「这就是大人的魅力？」
.message	1730		v@	「……不，我想这是因为酒的原因」
.message	1740			对着她用几乎听不见的音量小声地说着，自己也把含在口里的酒缓缓地吞下去。
.message	1750			明明想着不应该继续摄取酒精的。
.message	1760			虽说储备的产品都被火村给消耗掉了，但是甜的鸡尾酒他不喝，成了盲点。
.transition 0 * 40
.stage	* ev04_036k01.png 0 0
.message	1770	mid-405_01-0085	~YL	「唔」
.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	1780			这么说着，瑞希忽然站了起来。
.message	1790			像是在想着什么似的，她晃晃悠悠地在房里四处瞧着。
.message	1800			虽然说话还算正常，但是她晃晃悠悠地样子实在让人害怕。
.message	1810			就这样逆时针在房子里转了一圈，她动作轻快地向我靠过来。


.transition 0 * 20
.stage	* ev04_037a01.png 0 0
.message	1820	mid-405_01-0087	~YL	「诶嘿嘿嘿，换边了」
.message	1830		v@	「啊啊，坐得太近了啊……」
.message	1840			虽然感觉她应该全当了耳旁风。
.message	1850		v@	「这距离实在感觉不是很好啊，你啊」
.transition 0 * 40
.stage	* ev04_037a02.png 0 0
.message	1860	mid-405_01-0089	~YL	「因为久濑先生啊，是有分寸的，善解人意的，漂白的哥哥呢」
.message	1870		v@	「这个是警戒线？」
.transition 0 * 20
.stage	* ev04_037b01.png 0 0
.message	1880	mid-405_01-0091	~YL	「呼哇……」
.message	1890			在能够做出反应之前，瑞希擦了擦可爱地眨巴眨巴的眼睛。
.message	1900			做着她的年纪相称的举动，微笑着。
.message	1910		v@	「差不多该睡了啊」
.message	1920			差不多快到凌晨三点了。
.transition 0 * 20
.stage	* ev04_037a03.png 0 0
.message	1930	mid-405_01-0093	~YL	「唔～……明明到刚才都在睡的嘛……为什么嘛？」
.message	1940		v@	「不要勉强了哦，差不多该回去了哦」
.transition 0 * 40
.stage	* ev04_037a04.png 0 0
.message	1950	mid-405_01-0095	~YL	「在这儿睡不可以嘛？」
.message	1960		v@	「咳」
.message	1970			表面像是开玩笑似的呻吟着，心里想着这次麻烦大了。
.message	1980			酒醒了么，一直睡到刚才么，真的么，完全搞不清楚。
.message	1990			绝对没有诱拐她的意思。
.message	2000			把公主抱回家去么，还是叫醒着的莲治帮帮忙比较好吧。
.transition 0 * 40
.stage	* ev04_037a05.png 0 0
.message	2010		v@	「总之啊，我因为种种的原因，我想夜宿这件事情还是算了吧。比如说会引致很大的误解，按习俗就成了既成事实啊什么的」
.message	2020			看着电话小声地嘟囔着。
.message	2030	mid-405_01-0097	~YL	「久濑先生啊，虽然很突然」
.transition 0 * 40
.stage	* ev04_037a16.png 0 0
.message	2040		v@	「怎么？」
.transition 0 * 40
.stage	* ev04_037a06.png 0 0
.message	2050	mid-405_01-0099	~YL	「我啊，好像喜欢上久濑先生了呢」
.transition 0 * 40
.stage	* ev04_037c01.png 0 0
.message	2060		v@	「DD噗！？」
.message	2070	mid-405_01-0101	~YL	「哇，好脏！」
.message	2080			从喷酒的我身边逃开，瑞希擦着衣服。
.transition 0 * 40
.stage	* ev04_037c02.png 0 0
.message	2090	mid-405_01-0103	~YL	「干什么啊！？」
.message	2100		v@	「唔……你刚才说了吧」
.transition 0 * 40
.stage	* ev04_037c03.png 0 0
.message	2120		v@	「怎么忽然冒出这种吓死人的话……？」
.message	2130	mid-405_01-0105	~YL	「请更认真点听着嘛」
.transition 0 * 20
.stage	* ev04_037a07.png 0 0
.message	2140			瑞希坐了回来合拢小嘴。
.message	2150			就是因为认真在听了所以才喷酒的好吧。
.message	2160	mid-405_01-0107	~YL	「白天啊，久濑先生睡着的时候听了ＣＤ哦」
.message	2170			瑞希不知道为什么眼睛一动不动地说着。
.message	2180			……是酒的作用么。
.transition 0 * 40
.stage	* ev04_037a08.png 0 0
.message	2190	mid-405_01-0109	~YL	「以前以为古典音乐只会催眠的呢，但是真的好棒。像是飘飘欲仙似的」
.message	2200		v@	「哈」
.transition 0 * 40
.stage	* ev04_037a09.png 0 0
.message	2210	mid-405_01-0111	~YL	「安静的曲子果然还是让人容易入眠，但也让人感觉好舒服地睡着，感觉真是好东西呀」
.transition 0 * 40
.stage	* ev04_037a10.png 0 0
.message	2220	mid-405_01-0113	~YL	「而且呢，突然咚咚响的曲子也有吧。好帅的，连身体都颤抖的好厉害，吱啦吱啦的」
.message	2230		v@	「咚咚？」
.message	2240	mid-405_01-0115	~YL	「锵～锵的很棒的那些」
.transition 0 * 40
.stage	* ev04_037a11.png 0 0
.message	2250		v@	「……锵锵？」
.message	2260			这是啥……。
.message	2270			在工地现场录制的雷盖风格的摇滚乐么。
.message	2280			总之我了解到了她无法自由地用言语去表现她的感动。
.transition 0 * 40
.stage	* ev04_037a12.png 0 0
.message	2290	mid-405_01-0117	~YL	「但是最棒的事情啊，果然还是古典音乐的分的种类呢」
.message	2300		v@	「…………」
.message	2310			瑞希的脸上忽然浮现出了常有的微笑。
.message	2320			异常事态。
.message	2330			不知道怎么脸颊热了起来
.message	2340			是许久没沾的酒精，让我也醉了，反应变迟钝了么。
.message	2350	mid-405_01-0119	~YL	「虽然不像普通的曲子带有歌词，但是总能听到谁在耳边细语的声音。」
.transition 0 * 40
.stage	* ev04_037a12_close.png 0 0
.message	2360	mid-405_01-0121	~YL	「我喜欢你DD就像是被这样子告白了一样的让人心跳不已哦」
.message	2370		v@	「嘛，恋爱和失恋的时候被创作出来的名曲好像不少呢」
.transition 0 * 40
.stage	* ev04_037a01.png 0 0
.message	2380	mid-405_01-0123	~YL	「果然╋」
.message	2390		v@	「但是，其实他们全年无休地沉迷美色DD」
.message	2400	mid-405_01-0125	~YL	「是这样哦。果然恋爱中的人最闪光了哦。」
.message	2410			完全没听到我说的话……。
.transition 0 * 40
.stage	* ev04_037a11.png 0 0
.message	2420	mid-405_01-0127	~YL	「想着这些的话……就想起带起我的这些思绪的，演奏音乐的久濑先生了哦」
.transition 0 * 40
.stage	* ev04_037a15.png 0 0
.message	2430	mid-405_01-0129	~YL	「这个是恋爱？」
.message	2440		v@	「哈，哈啊……」
.transition 0 * 20
.stage	* ev04_037b01.png 0 0
.message	2450			怎么办呢。
.message	2460			该说什么好呢这个。
.message	2470			「你所知道的久濑修一已经死了」，这样漠不关心地去蒙骗她么。
.message	2480			比起「去南极吃冰山吧」「去艾尔斯岩上挖个窟窿然后呼喊吧」之类的，还是老老实实和她说比较好吧。
.transition 0 * 20
.stage	* ev04_037a14.png 0 0
.message	2490	mid-405_01-0131	~YL	「所以说，古典乐就是黄段子咯」
.transition 0 * 40
.stage	* ev04_037d01.png 0 0
.message	2500			呜哇！
.message	2510			最终一击。
.transition 0 * 40
.stage	* ev04_037d02.png 0 0
.message	2520		v@	「……知道了……一个一个地给你订正好了」
.message	2530			燃起了许久不曾有的觉悟。
.message	2540			就算是为了全世界的演奏家，我现在在这里，也一定要打倒这个魔王。
.transition 0 * 20
.stage	* ev04_037e01.png 0 0
.message	2550	mid-405_01-0133	~YL	「……唔」
.message	2560		v@	「嗯？瑞希？」
.message	2570	mid-405_01-0135	~YL	「…………」
.transition 0 * 40
.stage	* ev04_037e02.png 0 0
.message	2580		v@	「难道」
.message	2590	mid-405_01-0137	~YL	「……呼……唔……」
.message	2600			像是舒舒服服地呼吸着，瑞希的头耷拉在我的肩膀上。
.message	2610			麻烦了。
.message	2620			啊，这种事情以前也有过。
.transition 0 * 40
.stage	* ev04_037e03.png 0 0
.message	2630		v@	「在电车里呢」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100




.playBGM efBGM055.ogg
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2640	mid-405_01-0139		这份温暖，是属于女孩子的。
.message	2650	mid-405_01-0141		曾经发生过的事情。
.transition 0 * 20
.stage	vista_window.png ev04_079.png 0 0
.message	2660	mid-405_01-0143		高大的男人站在女孩子的身边。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2670	mid-405_01-0145		这是，好久好久以前的事情了。
.message	2680	mid-405_01-0147		开心的事。
.message	2690	mid-405_01-0149		悲伤的事。
.message	2700	mid-405_01-0151		模糊的记忆之中的，彼岸的风景。
.panel 0
.transition 0 * 20
.stage	vista_window.png ago_base_40005terop_a.png 0 0
.wait 300
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.transition 0 * 20
.stage	vista_window.png ago_base_40005terop_b.png 0 0
.wait 500
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2730	mid-405_01-0153		男孩子这么说。
.message	2740	mid-405_01-0155		白色的吐息。
.message	2750	mid-405_01-0157		在寒冷的日子里。
.message	2760	mid-405_01-0159		是非常寒冷的日子。
.message	2770	mid-405_01-0161		所以，女孩子无意识地牵上了他的手。
.message	2780	mid-405_01-0163		这并不是为了自己。
.message	2790	mid-405_01-0165		倒不如说，是那个男人身边环绕着的孤寂……像是迷路了一般的感觉……。
.panel 0
.transition 0 * 20
.stage	vista_window.png ago_base_40005terop_c.png 0 0
.wait 300
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.transition 0 * 20
.stage	vista_window.png ago_base_40005terop_d.png 0 0
.wait 350
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2820	mid-405_01-0167		力气有些大了所以稍微有些痛。
.message	2830	mid-405_01-0169		但是，好温暖。
.message	2840	mid-405_01-0171		女孩子仰视着他
.message	2850	mid-405_01-0173		发现了。
.message	2860	mik-405_01-0003	#@	『哥哥，在哭么……？』
.panel 0
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2870	him-405_01-0011	@@[@	『诶――』\v\a
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2880	mid-405_01-0175		男人正在哭泣着。
.message	2890	mid-405_01-0177		在毫无表情的脸上。
.message	2900	mid-405_01-0179		自己也没有感觉到地，热泪纵横。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2910	mid-405_01-0181		所以女孩子继承了这份意志。
.message	2920	mid-405_01-0183		世界必须要，守护住这个人。

.panel 0

.transition 0 * 10
.stage	* BLACK.png 0 0
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 50


.transition 0 * 10
.stage	vista_window.png ago_base_40005a1.png 0 0
.panel 3
.message	2930	mid-405_01-0185		从深海里呈现，如气泡一般向海面浮起来。
.transition 0 * 20
.stage	vista_window.png ago_base_40005a2.png 0 0
.message	2940	mid-405_01-0187		像是仪式般的苏醒过来。
.playBGM *


.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0


.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.playSE *
.panel 3
.message	2950	mid-405_01-0189		感觉有些奇怪的样子，从一开始，就感觉面前的景象有些奇怪。
.playBGM ef#029.ogg
.transition 0 * 20
.stage	vista_window.png ev04_006a03.png 0 0
.message	2960	mid-405_01-0191		这是久濑先生的房间。
.transition 0 * 20
.stage	vista_window.png ev04_040a01.png 0 0
.message	2970	mid-405_01-0193	#~YL	「啊，诶？　为什么会睡在这地方？」
.message	2980	mid-405_01-0195		空调的温度开的太低了，稍微有些冷。
.transition 0 * 20
.stage	vista_window.png ev04_040a02.png 0 0
.message	2990	mid-405_01-0197		摩擦双手取暖，总算察觉到了自己正靠着久濑先生睡着。
.message	3000	mid-405_01-0199	#~YL	「……记不起来呢」
.message	3010	mid-405_01-0201		打趣着说着，这简直像是政治家或者是千寻前辈一样了。
.message	3020	mid-405_01-0203		昨天夜里来到这里，参加了宴会……再以后的就记不起来了。
.message	3030	mid-405_01-0205		钟指到５点，一瞬间无法判断是早上还是下午。
.message	3040	mid-405_01-0207		窗外暗暗的。
.message	3050	mid-405_01-0209		还在黎明之前。
.message	3060	mid-405_01-0211	#~YL	「…………」
.message	3070	mid-405_01-0213		安静地有些过分的世界。这份安静是属于久濑先生的世界吧。
.message	3080	mid-405_01-0215		他坐在沙发上闭着眼睛。
.transition 0 * 20
.stage	vista_window.png ev04_042a01.png 0 0
.message	3090	mid-405_01-0217		我像昨天那样靠近他的脸，把手放在他的嘴边。
.message	3100	mid-405_01-0219		感觉到了小小的，安稳的，温暖的吐息。
.transition 0 * 20
.stage	vista_window.png ev04_042a02.png 0 0
.message	3110	mid-405_01-0221	#~YL	「……太好了」
.message	3120	mid-405_01-0223		安心了。
.message	3130	mid-405_01-0225		因为听他说一个人睡不着所以才来看看的，真是太好了。
.message	3140	mid-405_01-0227	#~YL	「真正的辛苦的事情啊，应该鼓起精神说出来就好了哦」
.message	3150	mid-405_01-0229		把手指轻轻放在他前发的一角上微笑起来。
.transition 0 * 20
.stage	vista_window.png ago_base_40005b.png 0 0
.message	3160	mid-405_01-0231		真像个孩子似的。
.message	3170	mid-405_01-0233		但又是成熟的人
.transition 0 * 20
.stage	vista_window.png ev04_042b01_mugai_a2.png 0 0
.message	3180	mid-405_01-0235	#~YL	「……孩子么」
.panel 0
.scroll	790 100	10
.endScroll f
.wait 100
.transition 0 * 20
.stage	vista_window.png ev04_042b01.png 0 0
.panel 3
.message	3190	mid-405_01-0237		坐在身边再次靠着他。
.message	3200	mid-405_01-0239		因为这里有些冷，就再这样靠着睡下吧。
.message	3210	mid-405_01-0241		因为寒冷这种感觉，跟寂寞有些相似。
.message	3220	mid-405_01-0243		因为我，还是孩子。
.transition 0 * 20
.stage	vista_window.png ev04_042b02.png 0 0
.message	3230	mid-405_01-0245	#~YL	「…………」
.transition 0 * 40
.stage	vista_window.png ev04_042b03.png 0 0
.message	3240	mid-405_01-0247	#~YL	「唔～姆……女人心真是复杂呢」
.panel 0
.transition 0 * 10
.stage	vista_window.png ev04_042b04.png 0 0
.transition 0 * 5
.stage	* vista_white.png 0 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 100
.panel 1
.message	3250	sum-405_01-0003		「啊拉啊拉」
.message	3260			听到了毫无紧张感的声音。
.message	3270	sum-405_01-0005		「嘛嘛」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3280			我睁开眼睛。
.playBGM efBGM019.ogg
.transition 0 * 20
.stage	* ev04_043a01.png 0 0
.message	3290			堇的手放在脸上微笑着。
.message	3300			像是天国一般的苏醒啊。
.message	3310			从昨天开始感觉就一直在睡，真是许久都没有迎接早上的太阳了，感觉很好。
.transition 0 * 20
.stage	* ev04_043b01.png 0 0
.message	3320		v@	「早上好」
.transition 0 * 20
.stage	* ev04_043c01.png 0 0
.message	3330	sum-405_01-0007		「早上好哦」
.message	3340		v@	「……怎么了么？」
.message	3350			虽然觉得坐在沙发上很失礼，但是刚醒来身体像散了架似的，实在没有强行起身的力气。
.message	3360			非法侵入的事情也是半斤八两就扯平了吧。
.message	3370	sum-405_01-0009		「诶，我说那个」
.message	3380			堇像是开心般的笑着。
.playBGM *
.message	3390			有什么那么好笑的么DD
.message	3400		v@	「…………」
.message	3410			我这时候才发现到左手臂传来麻痹的感觉。
.transition 0 * 20
.stage	* ev04_044a01.png 0 0
.message	3420			看看旁边。
.message	3430			瑞希就这样抱着我的手臂，口半开着邋遢地睡在我身上。
.message	3440			因为靠得太紧了，反而过了半天才感觉到不协调感。
.message	3450			昨天发生了那么多事，然后自己就这么睡着了么。

.playBGM ef#026.ogg

.transition 0 * 40
.stage	* ev04_044b01.png 0 0
.message	3460		v@	「这个……该怎么办呢」
.message	3470			我空白地耸了耸肩。
.message	3480	sum-405_01-0011		「你指？」
.message	3490			她么……还是我呢。
.message	3500			原来如此。
.message	3510			堇的意见，我想是非常合情合理的。
.panel 0


.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0


.chain 406_01.sc
