
.playBGM ef#026.ogg


.transition 0 * 10
.stage	* ev04_045a01.png 0 0
.panel 1
.message	100		v@	「所以说，今天开始我的照看任务解除了啦」
.message	110			午后去教会露了个脸，对着看似悠闲的火村笑了笑。
.message	130	him-406_01-0003	@[@	「……你是白痴么」
.message	140			他今天好像状态很好。
.transition 0 * 20
.stage	* ev05_174a01.png 0 0
.message	150			别和我说话DD他无言地放出这样的光环，抬头看着十字架。
.message	160			我朝着他的背后，自顾自地说明着今天早上发生的事情。
.message	170		v@	「DD以上，说完了」
.transition 0 * 20
.stage	* ev04_045a01.png 0 0
.message	180	him-406_01-0004		像是在等着我这么说似的，火村叹了叹气转身过来面对着我。
.transition 0 * 20
.stage	* ev04_045b01.png 0 0
.message	190	him-406_01-0005	@[@	「所以说叫你别说话了啊……我现在都这样了，不想再扯上关系了」
.message	200		v@	「我是来忏悔的所以好好听着吧」
.transition 0 * 40
.stage	* ev04_045b02.png 0 0
.message	210	him-406_01-0007	@[@	「我可不是神父」
.message	220		v@	「我记得好象是未成年人谈心室啊」
.transition 0 * 20
.stage	* ev04_045c01.png 0 0
.message	230	him-406_01-0009	@[@	「……哈」
.message	240			应该有自觉地吧。
.message	250			按着太阳穴，火村又叹了口气。
.message	260	him-406_01-0011	@[@	「就算是这样，你也不是小孩了吧」
.message	270		v@	「虽说我觉得责任应该不全在我身上的？」
.transition 0 * 20
.stage	* ev04_045b02.png 0 0
.message	280	him-406_01-0013	@[@	「你的责任差不多要占到８分之５」
.message	290		v@	「……非常精确的意见啊」
.transition 0 * 20
.stage	* ev04_045c01.png 0 0
.message	300	him-406_01-0015	@[@	「你明明全在扯谎」
.message	310			火村紧盯着我，然后望向远方，撅起嘴说着。
.playBGM *
.transition 0 * 20
.stage	* ev04_045b03.png 0 0
.message	320	him-406_01-0017	@[@	「呐，说真话吧」
.message	330		v@	「你指什么？」
.message	340	him-406_01-0019	@[@	「你是自己要求辞去照顾瑞希的工作的吧」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0






.playSE bird_fly.ogg f 0 *

.wait 450

.playBGM efLAT04_01.ogg
.playSE *

.transition 0 * 10
.stage	vista_window.png ev04_016z01.png 0 0
.panel 3
.message	350	mid-406_01-0003	#~YL	「呜哇！我到底做了什么你倒是说啊！」
.playSE *
.transition 1 fadeSide.png 20
.stage	st_renji08e04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	360	ren-406_01-0003	@@	「关于这个我也想知道啊」
.message	370	mid-406_01-0005		莲治有气无力的走着，叹着气。
.message	380	mid-406_01-0007		周围的人以为发生了什么事情向这边看来，两人装着若无其事的样子，冷静了下来。
.message	390	mid-406_01-0009		像是慢慢散发着无精打采的黑色气息一般……。
.transition 0 * 40
.stage	st_renji08e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	400	ren-406_01-0005	@@	「忽然一下转换了监管的角色啊……」
.message	410	mid-406_01-0011	#~YL	「莲治你还好～。之后三天在莲治上学的时候，在你回来之前我都只能被软禁在家里了哦？」
.transition 0 * 40
.stage	st_renji08e06-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	420	ren-406_01-0007	@@	「自作自受……说起来，到底昨天发生了什么啊？」
.message	430	mid-406_01-0013	#~YL	「不知道，完全没有印象了呢」
.message	440	mid-406_01-0015		有印象的时候已经睡在莲治的房间里了。
.message	450	mid-406_01-0017		伯母只是笑着，没有详细地说明情况。
.transition 0 * 40
.stage	st_renji08e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	460	ren-406_01-0009	@@	「是喝醉了吧。然后瑞希借酒夜袭久濑先生了之类的？」
.message	470	mid-406_01-0019	#~YL	「不不，普通来说应该是反过来的吧」
.message	480	mid-406_01-0021		在面前呼啦呼啦地挥着手。
.message	490	mid-406_01-0023		睡着的时候好可爱，被迷住了了，在脸蛋上亲一下吧。
.message	500	mid-406_01-0025		也就是说，是他对我做了这些事情么？
.message	510	mid-406_01-0027		轻轻地把手指贴在嘴唇上。
.message	520	mid-406_01-0029	#~YL	「…………」
.transition 0 * 40
.stage	st_renji08e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	530	ren-406_01-0011	@@	「嘛，虽然不知道是谁的错，但是才花了４天还真是强大啊」
.message	540	mid-406_01-0031	#~YL	「啊哈╋」
.transition 0 * 40
.stage	st_renji08e08-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	550	ren-406_01-0013	@@	「这可不是表扬啊」
.transition 0 * 40
.stage	st_renji08e09-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	560	mid-406_01-0033		回到无精打采的样子，莲治的肩膀耷拉了下来。
.message	570	ren-406_01-0015	@@	「啊～啊……好不容易才和千寻有点安静的时间……」
.message	580	mid-406_01-0035		原来他不高兴的理由是这个么。
.effect *
.pwanel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 0
.playSE *

.playBGM *

.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.playBGM ef#10.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev04_046a01.png 0 0
.panel 3
.message	590	mid-406_01-0037	#~YL	「总而言之，虽然我不守规矩，从今天开始给你添麻烦了哦」
.message	600	chi-406_01-0003	@q	「不会不会」
.message	610	mid-406_01-0039		千寻前辈急急忙忙的点着头。
.message	620	mid-406_01-0041		虽然没有表情，但是话语和行动都饱含心意，好开心。
.message	630	mid-406_01-0043		好可爱哦。
.message	640	mid-406_01-0045		好想抱回家哦。
.message	650	mid-406_01-0047		我可以成为姐姐她的妹妹么。
.message	660	mid-406_01-0049	#~YL	「说起来千寻前辈，能认出我是谁吧？」
.transition 0 * 40
.stage	vista_window.png ev04_046b01.png 0 0
.message	670	chi-406_01-0005	@q	「瑞希哦」
.message	680	mid-406_01-0051		千寻前辈露出可爱的微笑，用清脆悦耳的声音说着。
.message	690	chi-406_01-0007	@q	「因为发型很有特征，所以很容易记住哦」
.transition 0 * 40
.stage	vista_window.png ev04_046b02.png 0 0
.message	700	mid-406_01-0053	#~YL	「啊啊，原来如此」


.transition 0 * 20
.stage	vista_window.png ev04_046c01.png 0 0
.message	730	ren-406_01-0017	@@	「总之现在做什么呢」
.message	740	mid-406_01-0059	#~YL	「平时你们做什么呢？」
.message	750	ren-406_01-0019	@@	「你说做什么……」
.playSE hiro_page.ogg f
.transition 0 * 20
.stage	vista_window.png ev04_046d01.png 0 0
.message	760	chi-406_01-0009	@q	「在这里一直说到傍晚，去咖啡厅坐坐什么的，有时候去海边或者公园散散步之类的哦」
.message	770	mid-406_01-0061		千寻前辈翻阅着日记小声说着。
.message	780	mid-406_01-0063		简单的说就是很平常。
.message	790	mid-406_01-0065	#~YL	「到底谈些什么呢？」
.message	800	mid-406_01-0067		因为有些兴趣所以就问问看。
.message	810	mid-406_01-0069		千寻前辈继续翻阅着日记本，指着面前的铁轨。
.transition 0 * 20
.stage	vista_window.png ev04_046e01.png 0 0
.message	820	chi-406_01-0011	@q	「世界中到处都有电车在奔驰着，这些线路就像血管一样哦」
.transition 0 * 20
.stage	vista_window.png ev04_046e02.png 0 0
.message	830	mid-406_01-0071	#~YL	「血管？」
.message	840	mid-406_01-0073		因为内容太跳跃了所以笑了起来。
.message	850	mid-406_01-0075		千寻前辈似乎是不知道我为什么笑起来的样子，摆着认真的样子微微地歪着头。
.transition 0 * 20
.stage	vista_window.png ev04_046e03.png 0 0
.message	860	chi-406_01-0013	@q	「是哦。把很多地方联系在一起，这简直就像人类的血管DD这是最近话题中的一个」
.transition 0 * 20
.stage	vista_window.png ev04_113.png 0 0
.message	870	mid-406_01-0077		我斜着眼睛瞟了瞟莲治。
.message	880	mid-406_01-0079		明明谈些更风趣的话会更好的DD使着这样的眼神，他苦笑着耸了耸肩。
.transition 0 * 20
.stage	vista_window.png ev04_112.png 0 0
.message	890	ren-406_01-0021	@@	「邮件和互联网也是这样呢。从世界的角度来看就像脑里神经元的突触一样」
.message	900	mid-406_01-0081	#~YL	「啊，这么说起来的确是这样」
.message	910	ren-406_01-0023	@@	「手机也是」
.transition 0 * 20
.stage	vista_window.png ev04_047a01.png 0 0
.message	920	mid-406_01-0083	#~YL	「原来如此」
.message	930	mid-406_01-0085		原来如此，再一次轻轻说着。
.transition 0 * 20
.stage	vista_window.png ev04_046f01.png 0 0
.message	940	chi-406_01-0015	@q	「……果然想联系起来呢」
.message	950	mid-406_01-0087	#~YL	「人和人之间？」
.message	960	chi-406_01-0017	@q	「人和世界」
.message	970	mid-406_01-0089		我感觉千寻前辈所说的话之中，好像都包含着什么很厉害的意义。
.message	980	mid-406_01-0091		想和世界联系起来……。
.message	990	mid-406_01-0093		年纪轻轻的，为什么会说出这种话呢。
.transition 0 * 40
.stage	vista_window.png ev04_046f02.png 0 0
.message	1000	mid-406_01-0095	#~YL	「啊……原来如此」
.message	1010	chi-406_01-0019	@q	「怎么了么？」
.transition 0 * 40
.stage	vista_window.png ev04_046f03.png 0 0
.message	1020	mid-406_01-0097	#~YL	「没没，没什么」
.message	1030	mid-406_01-0099		我左右摇着头。
.message	1040	mid-406_01-0101		再一次看着莲治。
.message	1050	mid-406_01-0103		只是沉默着倾听着的莲治，也若无其事地点着头。
.message	1060	mid-406_01-0105		想和世界联系起来……正是因为是千寻前辈才会说出这样的话。
.message	1070	mid-406_01-0107		从莲治那里听说过，想起了那个半年前忘却了的故事。
.message	1080	mid-406_01-0109	#~YL	「……啊咧？」
.transition 0 * 20
.stage	vista_window.png ev04_048.png 0 0
.message	1090	mid-406_01-0111		有什么在头脑中的角落环绕着。
.message	1100	mid-406_01-0113		虽然是非常细微的事情，但是好像如鲠在喉一般，感觉不舒服。
.message	1110	mid-406_01-0115	#~YL	「…………」
.message	1120	mid-406_01-0117		自己忽然打开了开关似的。
.message	1130	mid-406_01-0119		这一年间，前辈，景前辈，还有莲治的事情……被谁问了奇怪的问题的时候就会进入的状态。
.message	1140	mid-406_01-0121	#~YL	「…………？」
.playSE semishigure_b.ogg true
.transition 0 * 20
.stage	vista_window.png ev04_049a01.png 0 0
.message	1150	mid-406_01-0123		视线移动，莲治和千寻前辈像是开心般的在聊着什么似的。
.message	1160	mid-406_01-0125		但是声音好远。
.message	1170	mid-406_01-0127		只有蝉鸣声久久不去。
.message	1180	mid-406_01-0129		呜哇，夏天的热气像是要把世界扭曲了一般。
.message	1190	mid-406_01-0131		和半年前不同的，两人的关系。
.message	1200	mid-406_01-0133		表面上像是相合一般，其实却背道而驰。
.transition 0 * 20
.stage	vista_window.png ev04_049a02.png 0 0
.message	1210	mid-406_01-0135		久濑先生。
.playSE *
.message	1220	mid-406_01-0137		他忽然出现在我的脑海里，想起了他如千寻前辈一般的笑容。
.message	1230	mid-406_01-0139		受冰激凌引诱的事情完全忘掉了。
.message	1240	mid-406_01-0141		不，虽然我记得，但是自身似乎并不想听的样子，所以装作忘记了。
.message	1250	mid-406_01-0143		一直一直，明明一直都在身边，我和久濑先生却从未能相合。
.message	1260	mid-406_01-0145		是不是要离得远一些，第一次有了这种疑问。
.transition 0 * 20
.stage	vista_window.png ev04_049a01.png 0 0
.message	1270	mid-406_01-0147	#~YL	「呐，莲治」
.message	1280	mid-406_01-0149		用轻柔地语气说着。
.transition 0 * 20
.stage	vista_window.png ev04_049b01.png 0 0
.message	1290	ren-406_01-0025	@@	「怎么了？」
.message	1300	mid-406_01-0151	#~YL	「久濑先生……还有莲治和伯母，在隐瞒着什么么？」
.transition 0 * 40
.stage	vista_window.png ev04_049b02.png 0 0
.message	1310	ren-406_01-0027	@@	「…………」
.message	1320	mid-406_01-0153		莲治脸色变得奇怪。
.message	1330	mid-406_01-0155		不，千寻前辈也微妙地躲开视线。
.message	1340	mid-406_01-0157		到底怎样呢。
.message	1350	mid-406_01-0159	#~YL	「果然呢。现在终于发觉了，并不是我，而是不能让那个人感到孤独吧」
.transition 0 * 40
.stage	vista_window.png ev04_049b03.png 0 0
.message	1360	mid-406_01-0161	#~YL	「久濑先生像是正在溺水似的，看不到么？」
.transition 0 * 20
.stage	vista_window.png ev04_049b06.png 0 0
.message	1370	mid-406_01-0163		待在一起，明明这样下去就好了的
.message	1380	mid-406_01-0165		因为是伸手能及的地方。
.message	1390	mid-406_01-0167		但是，不可以到海底去。
.message	1400	mid-406_01-0169		因为那里不是普通人能够生存的地方。
.transition 0 * 20
.stage	vista_window.png ev04_049b04.png 0 0
.message	1410	chi-406_01-0021	@q	「是喜欢久濑先生么？」
.message	1420	ren-406_01-0029	@@	「诶？」
.message	1430	mid-406_01-0171		莲治代替我表示惊讶。
.message	1440	mid-406_01-0173		千寻前辈右眼的瞳孔凝视着我。
.transition 0 * 40
.stage	vista_window.png ev04_049b05.png 0 0
.message	1450	chi-406_01-0023	@q	「以前有人这么说过……喜欢上了别人就会不知所措的」
.message	1460	chi-406_01-0025	@q	「这个就是，不知所措么？」
.message	1470	mid-406_01-0175	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_049b07.png 0 0
.message	1480	mid-406_01-0177		不是很明白。
.message	1490	mid-406_01-0179		但是。
.message	1500	mid-406_01-0181	#~YL	「变得不知所措的话……是在害怕么……」
.message	1510	mid-406_01-0183		现在忽然感觉到，还能赶得上的什么东西。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0







.playBGM ef#022.ogg * * 80


.transition 1 fadeSide.png 10
.stage	* ev04_050a01.png 0 0
.panel 1
.message	1520	him-406_01-0021	@[@	「你是自己要求辞去照顾瑞希的工作的吧」

.message	1521			火村用完全不同的感情，重复着同一句话，面向我。

.message	1530			那低语在教会中回响。
.message	1540			我在这深沉的回响消失之前，用目光追及着声波。
.message	1550		v@	「这个啊？」
.message	1560	him-406_01-0023	@[@	「认真点回答」
.message	1570		v@	「知道的还真清楚啊」
.transition 0 * 40
.stage	* ev04_050a02.png 0 0
.message	1580	him-406_01-0025	@[@	「果然是如此么」
.message	1590			像是惊讶和厌恶的表情，火村忿忿地说着。
.transition 0 * 40
.stage	* ev04_050a03.png 0 0
.message	1600	him-406_01-0027	@[@	「为什么要做这种事情」
.message	1610		v@	「你应该明白的吧，火村夕？」
.transition 0 * 40
.stage	* ev04_050a02.png 0 0
.message	1620	him-406_01-0029	@[@	「不要叫我全名」
.message	1630			火村像是生气般的眯紧眼睛。
.message	1640			但是，不能否定这个人。
.transition 0 * 20
.stage	* ev04_050b01.png 0 0
.message	1650			我讽刺般的耸了耸肩。
.message	1660			明知停下本身就是一件蠢事。
.message	1670			在这里停下来，就像为了将自己的愚蠢忘掉一般。
.message	1680		v@	「……就算是说谎也要说喜欢这个称呼好么」
.message	1690			所以说明明一直都是表面的关系。
.message	1700			不可以让自己喜欢上。
.message	1710			只是大人和小孩的关系，骑士和公主的关系，除了这以外没有其他意义。
.message	1720			为了强行避开双方的了解。
.message	1730			连小提琴也不去拉。
.message	1740	him-406_01-0031	@[@	「就因为你这么做才会发觉吧。」
.message	1750			像是读取我的心意一般，火村静静地小声说着。
.message	1760			可能正是如此吧。
.message	1770		v@	「但是，到了要清算的时候了」
.transition 0 * 20
.stage	* ev04_050a01.png 0 0
.message	1780		v@	「全部的，彻底的，因为一定要让一切都归零」
.message	1790			像是自言自语一般。

.transition 0 * 20
.stage	* ev05_174a01.png 0 0

.message	1800			其实并没有那么强的觉悟，感慨地笑了起来，向神明宣告着。
.message	1810		v@	「因为我马上就要死了」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0






.transition 0 * 10
.stage	vista_window.png ev04_052a01.png 0 0
.panel 3
.message	1820	mid-406_01-0185	#~YL	「……死？」
.transition 0 * 20
.stage	vista_window.png ev04_052b01.png 0 0
.message	1830	mid-406_01-0187		这话实在来的太突然了，我连像样的反应都做不出来。
.message	1840	mid-406_01-0189		莲治用食指指着自己的胸。
.message	1850	ren-406_01-0031	@@	「好像是特殊的心肌病。半年前好像发病了……已经无法治疗了吧」
.transition 0 * 20
.stage	vista_window.png ev04_053a03.png 0 0
.message	1860	mid-406_01-0191	#~YL	「这是真的么？」
.message	1870	mid-406_01-0193		向千寻前辈转过视线。
.transition 0 * 20
.stage	vista_window.png ev04_053a01.png 0 0
.message	1880	mid-406_01-0195		她静静地点着头。
.message	1890	mid-406_01-0197		我……到现在都没有实感。
.message	1900	mid-406_01-0199		死？
.message	1910	ren-406_01-0033	@@	「久濑先生不再是小提琴家了」
.transition 0 * 20
.stage	vista_window.png ev04_053a03.png 0 0
.message	1920	mid-406_01-0201		像是强忍住不表现出感情似的，莲治继续说着。
.message	1930	mid-406_01-0203		并不显得悲伤，实在太过平淡了，反而让我感觉到这是真实的。
.message	1940	mid-406_01-0205		在这种，像是谎话般的，人造的城市之中。
.transition 0 * 20
.stage	vista_window.png ev04_053a01.png 0 0
.message	1950	ren-406_01-0035	@@	「似乎是想着就算是瞒着也要演下去，有一天在音乐会的演奏中忽然发作了……舞台忙得一团糟」
.message	1960	ren-406_01-0037	@@	「这是致命的打击」
.message	1970	ren-406_01-0039	@@	「当然也成了新闻，但是古典音乐的演奏者在演奏中倒地之类的，如果不是关注这方面的话应该不会知道吧」
.message	1980	mid-406_01-0207		大概是觉得太冷了吧，莲治摇着头叹气。
.transition 0 * 40
.stage	vista_window.png ev04_053a02.png 0 0
.message	1990	ren-406_01-0041	@@	「……大概，对只是来旅行的瑞希，没有告知的必要把。我和母亲都是这么想的」
.message	2000	mid-406_01-0209	#~YL	「这种状态和我在一起么？」
.message	2010	mid-406_01-0211		回想起了在那炎热的夏日中，笑着一起出去散步的事情。
.message	2020	mid-406_01-0213		回想起他做了恶梦，轻声细语说着的时候的寂寞眼瞳。
.message	2030	ren-406_01-0043	@@	「刚才也说过了，已经无计可施了」
.message	2040	ren-406_01-0045	@@	「所以说不用在意了，他本人也这么说了。就当没事一样吧」
.message	2050	ren-406_01-0047	@@	「他啊，其实不会做什么讨厌的事情的所以没关系的」
.message	2060	mid-406_01-0215	#~YL	「怎么这样DD」
.message	2070	chi-406_01-0027	@q	「瑞希」
.message	2080	mid-406_01-0217		静静地把我的话打断。
.transition 0 * 20
.stage	vista_window.png ev04_053b01.png 0 0
.message	2090	mid-406_01-0219		千寻前辈像是祈祷似的双手抱胸。
.message	2100	chi-406_01-0029	@q	「我不知道久濑先生是怎样的人……但是，我想他也是清楚这些的」
.message	2110	chi-406_01-0031	@q	「这已经是极限了」
.message	2120	mid-406_01-0221	#~YL	「…………」
.message	2130	mid-406_01-0223		无法理解。
.message	2140	mid-406_01-0225		两个人，都在说着要让我接受的话吗。
.message	2150	mid-406_01-0227		就像哄小孩的大人一样。
.message	2160	mid-406_01-0229		但是，为什么？
.message	2170	mid-406_01-0231	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_053b02.png 0 0
.message	2180	mid-406_01-0233		总觉得无缘无故的生气起来了。
.message	2190	mid-406_01-0235		紧紧握住掌心。
.message	2200	mid-406_01-0237		请借给我力量吧。
.message	2210	mid-406_01-0239		景前辈，宫子前辈……旁若无人唯我独尊的前辈。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2220	mid-406_01-0241	#~YL	「……可恶」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* ev04_054a01.png 500 0
.hscroll	0	-10
.endScroll f
.panel 1
.message	2230		v@	「……今晚就是最终的决战了哟」
.message	2240			临走的时候，和火村打了声招呼。
.message	2250			不是来这里发各种各样的牢骚的，只是想来传达这个。
.message	2260			因为是一直以来决定下来的事情。
.message	2270		v@	「所以，我今天晚上不会在家，晚上不用来找我也行」
.message	2280	him-406_01-0033	@[@	「真的要做么？」
.message	2290			火村用意想不到的轻声回答。
.transition 0 * 20
.stage	* ev04_054a02.png 0 0
.message	2300		v@	「啊啊，最后的留恋吧」
.message	2310			虽然因为瑞希的事情，稍微延迟了一点。
.transition 0 * 20
.stage	* ev04_054a02_mugai_a.png 0 0
.message	2320			人际关系大体上也清算了。
.message	2330			真的到了该结束一切的时候了。
.transition 0 * 20
.stage	* ev04_055.png 0 0
.message	2340		v@	「回见」
.playSE yuu_kuze_tomeru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_056a01_mugai_a.png 0 0
.message	2350	him-406_01-0035	@[@	「呐，久濑同志哟」
.transition 0 * 20
.stage	* ev04_056a01_mugai_b.png 0 0
.message	2360			吧嗒――肩上伸过一只黑手，把打开的门关了起来。
.transition 0 * 20
.stage	* ev04_056a01.png 0 0
.message	2370			吃惊的回头一看，火村不知道为什么浮起了非常惨烈的笑容。
.message	2380			藐视着我。
.message	2390			那种笑容像是一瞬间想起了昔日曾经是坏小子的模样的感觉。
.message	2400	him-406_01-0037	@[@	「……这世界，可不会什么都如你所愿」
.transition 0 * 40
.stage	* ev04_056a02.png 0 0
.message	2410		v@	「诶？」
.message	2420			不由得的被吓住了。
.message	2430			火村的脸……简直像是随时能亲上来的距离，看上去就会觉得太过端庄，不像人类。
.message	2440			这是恶魔的王子殿下。
.transition 0 * 40
.stage	* ev04_056a01.png 0 0
.message	2450		v@	「……你有什么企图？」
.transition 0 * 40
.stage	* ev04_056a03.png 0 0
.message	2460	him-406_01-0039	@[@	「不不，我的希望罢了」
.transition 0 * 20
.stage	* ev04_056b02.png 0 0
.message	2470			说着，火村慢慢的把压住门的手移开。
.message	2480			然后清爽的微笑着。
.transition 0 * 20
.stage	* ev04_056b01.png 0 0
.message	2490	him-406_01-0041	@[@	「Ｇｕｔｅ　{　一　路　顺　风　}Ｒｉｓｅ　，　ＫＵ{　久　濑}ＺＥ」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM019.ogg
.transition 0 * 10
.stage	vista_window.png ev04_057a01.png 0 0
.panel 3
.message	2500	mid-406_01-0243	#~YL	「…………」
.message	2510	mid-406_01-0245		我站在窗户的旁边发着呆。
.message	2520	mid-406_01-0247		虽然夜深了，但是一点都不困。
.message	2530	mid-406_01-0249		一直都是无精打采……。
.message	2540	mid-406_01-0251		在想着明天开始“该怎么办呢”。
.message	2550	sum-406_01-0003		「瑞希像是达斯维达似的放出黑色的原力，是怎么了？」
.message	2560	mid-406_01-0253		是伯母温柔的声音。
.message	2570	mid-406_01-0255		不是在问我，是在问莲治吧。
.message	2580	ren-406_01-0049	@@	「……没事，不用担心的」
.transition 0 * 40
.stage	vista_window.png ev04_057a02.png 0 0
.message	2590	sum-406_01-0005		「呼～。是吗。那我明天还要早起，先洗澡睡觉了哦」
.transition 0 * 40
.stage	vista_window.png ev04_057b02.png 0 0
.message	2610	sum-406_01-0007		「莲治也一起来吗？」
.message	2620	ren-406_01-0051	@@	「ＰＡＳＳ」
.message	2630	sum-406_01-0009		「ＢＡＴＨ就是泡澡哦。（ＰＡＳＳ和ＢＡＴＨ音近）」
.message	2640	ren-406_01-0053	@@	「拒绝」
.transition 0 * 40
.stage	vista_window.png ev04_057b04.png 0 0
.message	2650	sum-406_01-0011		「哼……想进来的话洗的时候也可以进来的哦」
.transition 0 * 40
.stage	vista_window.png ev04_057b03.png 0 0
.message	2660	ren-406_01-0055	@@	「什么叫途中也可以进来啊！？」
.transition 0 * 40
.stage	vista_window.png ev04_057c01.png 0 0
.message	2670	sum-406_01-0013		「讨厌～，姐姐啊，有时候也会有些Ｈ的感觉嘛」
.message	2680	ren-406_01-0057	@@	「……咕」
.transition 0 * 20
.stage	vista_window.png ev04_057d01.png 0 0
.message	2690	sum-406_01-0015		「去了哦～╋」
.message	2700	mid-406_01-0259		温暖的亲子剧场闭幕了。
.message	2710	ren-406_01-0059	@@	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_057e01.png 0 0
.message	2720	ren-406_01-0061	@@	「……哈」
.message	2730	mid-406_01-0261		莲治叹着气。
.message	2740	mid-406_01-0263		片刻间就从这玩笑的停顿中恢复过来，他认真地看着我。
.transition 0 * 20
.stage	vista_window.png ev04_058a01.png 0 0
.message	2750	ren-406_01-0063	@@	「不过，瑞希，其实你在考虑着什么呢？」
.message	2760	mid-406_01-0265	#~YL	「要不要去久濑先生的家里」
.message	2770	ren-406_01-0065	@@	「现在不要去比较好」
.transition 0 * 40
.stage	vista_window.png ev04_058a02.png 0 0
.message	2780	mid-406_01-0267	#~YL	「那么，你说怎么办才好？」
.message	2790	ren-406_01-0067	@@	「怎么办才好是指什么？」
.transition 0 * 40
.stage	vista_window.png ev04_058a05.png 0 0
.message	2800	mid-406_01-0269	#~YL	「这个……」
.message	2810	mid-406_01-0271		一时语塞。
.message	2820	mid-406_01-0273		无法回答这个问题。
.message	2830	ren-406_01-0069	@@	「去见久濑先生，只是去表明你知道了病情？」
.transition 0 * 40
.stage	vista_window.png ev04_058a04.png 0 0
.message	2840	mid-406_01-0275	#~YL	「莲治是不是说什么都不需要为久濑先生做……？」
.transition 0 * 40
.stage	vista_window.png ev04_058a03.png 0 0
.message	2850	ren-406_01-0071	@@	「不是这样哦。你是理解错了这点么。」
.message	2860	mid-406_01-0277		不知道为什么笑了起来，莲治摇着头。
.message	2870	ren-406_01-0073	@@	「我也想为久濑先生做些什么哦。只是，我已经有千寻了呢」
.transition 0 * 40
.stage	vista_window.png ev04_058a04.png 0 0
.message	2880	ren-406_01-0075	@@	「虽然很遗憾，但是我无法顾及那么多」
.message	2890	mid-406_01-0279	#~YL	「这不是很过分么？」
.transition 0 * 20
.stage	vista_window.png ev04_058b01.png 0 0
.message	2900	ren-406_01-0077	@@	「说不定确实很过分，但是如果又是半途而废的话，说不定也会伤到久濑先生的」
.message	2910	mid-406_01-0281		站在我的侧面，莲治抚摸着我的头。
.message	2920	mid-406_01-0283		虽然讨厌被当成小孩子，但是，被这样对待的话也能自然地接受。
.message	2930	mid-406_01-0285	#~YL	「是这样啊……」
.message	2940	mid-406_01-0287		莲治真正地想触摸到是千寻前辈。
.message	2950	mid-406_01-0289		明明无法做到会很后悔的……。
.transition 0 * 40
.stage	vista_window.png ev04_058b04.png 0 0
.message	2960	mid-406_01-0291	#~YL	「抱歉……对千寻前辈也要道歉才行」
.transition 0 * 40
.stage	vista_window.png ev04_058b02.png 0 0
.message	2970	ren-406_01-0079	@@	「要道歉什么？」
.message	2980	mid-406_01-0293	#~YL	「我以为你们两个人都说不需要去做什么的」
.message	2990	mid-406_01-0295		无精打采。
.transition 0 * 40
.stage	vista_window.png ev04_058b03_mizuki_a.png 0 75
.message	3000	ren-406_01-0081	@@	「啊哈哈。明明不说出来就不会暴露的。」
.transition 0 * 40
.stage	vista_window.png ev04_058b03_mizuki_b.png 0 75
.vscroll	0	-5
.endScroll f
.message	3010	mid-406_01-0297	#~YL	「不过，要认真哦」
.message	3020	ren-406_01-0083	@@	「嗯」
.playSE sumire_tobira_akeru.ogg f 0 *
.transition 0 * 40
.stage	vista_window.png ev04_058c01_mizuki_a.png 0 0
.message	3030	sum-406_01-0017		「……呜哇，在温柔地抚摸头发哦。要不要对千寻说呢？」
.message	3040	ren-406_01-0085	@@	「不要突然冒出来啊！！」
.transition 0 * 20
.stage	vista_window.png ev04_058d01_mizuki_a.png 0 0
.message	3050	sum-406_01-0019		「唔呼呼呼呼╋」
.message	3060	mid-406_01-0299		啪地转头看了看莲治，伯母留下笑声再次消失了。
.message	3070	mid-406_01-0301		还真够呛。
.message	3080	ren-406_01-0087	@@	「真是的」
.vscroll	75	5
.endScroll f
.message	3090	mid-406_01-0303	#~YL	「我觉得她是在关心你哦？」
.message	3100	mid-406_01-0305		我哦活活地笑着，仰视着莲治君。
.transition 0 * 40
.stage	vista_window.png ev04_058d02.png 0 0
.message	3110	ren-406_01-0089	@@	「那个人在想什么完全搞不清楚DD」
.playSE renji_house_phone.ogg true 0 *
.transition 0 * 40
.stage	vista_window.png ev04_058d03.png 0 0
.message	3120	mid-406_01-0307		这时电话响了起来。
.message	3130	ren-406_01-0091	@@	「都这个时候了是谁呢？」
.transition 0 * 40
.stage	vista_window.png ev04_058e01_miz_a.png 0 75
.vscroll	0	-5
.endScroll f
.message	3140	mid-406_01-0309		小声嘟囔着，莲治向电话走去。
.transition 0 * 20
.stage	vista_window.png ev04_059a01.png 0 0
.message	3150	mid-406_01-0311		我看了下钟，已经２３点了DD一般来说已经是不懂事理了，在这种不恰当的时间打电话来。
.playSE * f * 0
.playSE renji_denwa_toru.ogg f 0 *
.message	3160	ren-406_01-0093	@@	「……啊，你好」
.message	3170	mid-406_01-0313		莲治吃了一惊。
.message	3180	mid-406_01-0315		一瞬间想到可能是久濑先生，但是似乎邻居也不必打电话过来吧。
.message	3190	ren-406_01-0095	@@	「哈……诶？　她在……」
.message	3200	mid-406_01-0317		怎么回事。
.message	3210	mid-406_01-0319		莲治的视线和看着他的我相合。
.message	3220	mid-406_01-0321		他按了一下保留键把听筒放下，耸了耸肩摊开手。
.message	3230	mid-406_01-0323	#~YL	「是我家母亲么？」
.transition 0 * 20
.stage	vista_window.png ev04_058f01_miz_a.png 0 0
.message	3240	ren-406_01-0097	@@	「不，是火村先生要和瑞希说话的样子」
.message	3250	mid-406_01-0325	#~YL	「火村先生？」
.message	3260	mid-406_01-0327		稍微有些意外的对象，我也吃了一惊。
.message	3270	mid-406_01-0329		啪嗒啪嗒地走到电话旁边拿起听筒。
.transition 0 * 20
.stage	vista_window.png ev04_060a01.png 0 0
.message	3280	mid-406_01-0331	#~YL	「晚，晚上好」



.message	3290	him-406_01-0043	@[@	『晚上好。这么晚了抱歉啊』


.transition 0 * 40
.stage	vista_window.png ev04_060a02.png 0 0
.message	3320	mid-406_01-0337	#~YL	「不，没关系的。请问找我有什么事情么？」
.message	3330	him-406_01-0045	@[@	『虽然有些突然，你想听久濑拉小提琴么？』
.transition 0 * 40
.stage	vista_window.png ev04_060a03.png 0 0
.message	3340	mid-406_01-0339	#~YL	「哈？」
.message	3350	mid-406_01-0341		还真是突然的话题。
.message	3360	him-406_01-0047	@[@	『如果想听的话，现在去海边就行了』
.message	3370	mid-406_01-0343	#~YL	「海？」
.message	3380	ren-406_01-0099	@@	「海？」
.message	3390	mid-406_01-0345		我不小心说漏了嘴，莲治重复着。
.transition 0 * 40
.stage	vista_window.png ev04_060a04.png 0 0
.message	3400	mid-406_01-0347	#~YL	「那，那个，这是什么意思」
.message	3410	mid-406_01-0349		用莲治听不到的音量小声回答。
.message	3420	him-406_01-0049	@[@	『详细的情况现在说不清，但是说不定是最后的机会了』
.message	3430	him-406_01-0051	@[@	『我想只告诉你会比较好』
.message	3440	mid-406_01-0351	#~YL	「只告诉我？」
.message	3450	him-406_01-0053	@[@	『这是赌博哦。其实什么都不干涉才是我的立场啊』
.message	3460	mid-406_01-0353		虽然隔着电话，但我知道火村先生正像孩子般地在笑着。
.message	3470	him-406_01-0055	@[@	『去不去就随你了……晚安』
.message	3480	mid-406_01-0355	#~YL	「…………」
.message	3490	mid-406_01-0357		还没等我回话就挂断了电话。
.playSE mizuki_denwa_oku.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev04_059b01.png 0 0
.message	3500	mid-406_01-0359		我把听筒放下，再一次看着钟。
.message	3510	ren-406_01-0101	@@	「瑞希，火村先生说了什么？」
.message	3520	mid-406_01-0361	#~YL	「…………」
.message	3530	mid-406_01-0363		海？
.message	3540	mid-406_01-0365		想听久濑先生拉小提琴就去海边？
.message	3550	ren-406_01-0103	@@	「瑞希」
.transition 0 * 20
.stage	vista_window.png ev04_061a01.png 0 0
.message	3560	mid-406_01-0367	#~YL	「怎么了？」
.message	3570	mid-406_01-0369		若无其事地向莲治笑着。
.message	3580	ren-406_01-0105	@@	「海是指什么啊」
.transition 0 * 40
.stage	vista_window.png ev04_061a02.png 0 0
.message	3590	mid-406_01-0371	#~YL	「啊啊，火村先生说一定要看我穿泳衣的样子，所以问我是不是去海边玩什么的╋」
.message	3600	mid-406_01-0373		假话瞬间脱口而出。
.message	3610	mid-406_01-0375		如果说现在要去海边的话，绝对会被阻止的。
.transition 0 * 40
.stage	vista_window.png ev04_061b01.png 0 0
.message	3620	ren-406_01-0107	@@	「这是假话吧」
.message	3630	mid-406_01-0377	#~YL	「呜，才不是！」
.message	3640	ren-406_01-0109	@@	「你啊……火村先生那张脸，你想想他说出这种话时的样子吧」
.message	3650	mid-406_01-0379	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_062a01.png 0 0
.message	3660	him-406_01-0057a	@[@	『我想看你穿泳衣的样子，一起去海边吧』
.transition 0 * 40
.stage	vista_window.png ev04_061c01.png 0 0
.message	3670	mid-406_01-0381	#~YL	「呜哇～！！」
.message	3680	mid-406_01-0383		全身起鸡皮疙瘩。
.message	3690	mid-406_01-0385		实在不是说假话的好人选啊。
.transition 0 * 20
.stage	vista_window.png ev04_061b02.png 0 0
.message	3700	ren-406_01-0111	@@	「你到底想做什么，瑞希？」
.message	3710	mid-406_01-0387	#~YL	「啊～这个～……」
.message	3720	mid-406_01-0389		怎么办呢。
.transition 0 * 20
.stage	vista_window.png ago_base_40006d.png 0 0
.message	3730	mid-406_01-0391		完全无计可施了么……感觉像是被人盯死了一样。
.transition 0 * 20
.stage	vista_window.png ev04_061b03.png 0 0
.message	3740	mid-406_01-0393	#~YL	「……没办法只能出绝招了」
.message	3750	ren-406_01-0113	@@	「绝招？」
.playBGM *
.message	3760	mid-406_01-0395		我深深地吸了口气，向屋子里面大声喊道。
.transition 0 * 40
.stage	vista_window.png ev04_061d01.png 0 0
.message	3770	mid-406_01-0397	#~YL	「伯母，莲治说想一起去洗澡哦～」
.transition 0 * 40
.stage	vista_window.png ev04_061e01.png 0 0
.message	3780	ren-406_01-0115	@@	「哇，你干什么DD！？」
.playSE sumire_tobira_akeru.ogg f 0 *
.playBGM efBGM041.ogg 0 *
.transition 0 * 40
.stage	vista_window.png ev04_061f01.png 0 0
.message	3790	sum-406_01-0021		「诶，真的！？」
.message	3800	mid-406_01-0399		哧溜DD伯母漂移了房间。
.message	3810	mid-406_01-0401		说起来，感觉怎么都还没开始泡澡似的。
.transition 0 * 40
.stage	vista_window.png ago_base_40006b1.png 0 0
.shakeScreen	R	100	-1000
.message	3820	ren-406_01-0117	@@	「等，等等……！」
.transition 0 * 40
.stage	vista_window.png ago_base_40006b2.png 0 0
.shakeScreen	R	100	-1000
.message	3830	mid-406_01-0403		慌忙逃窜的莲治被当作珍稀动物一样捕获了。
.transition 0 * 40
.stage	vista_window.png ev04_061g01.png 0 0
.message	3840	sum-406_01-0023		「唔呼呼。没事的，最开始可能挺可怕的但是马上就会习惯了～╋」
.message	3850	ren-406_01-0119	@@	「习惯是什么意思啊！？瑞希，你DD！」
.message	3860	mid-406_01-0405	#~YL	「真不赖啊～╋」
.transition 0 * 20
.stage	vista_window.png ev04_061h01.png 0 0
.message	3870	mid-406_01-0407		用笑容欢送被拖走的莲治。
.message	3880	mid-406_01-0409	#~YL	「……那么」
.transition 0 * 20
.stage	vista_window.png ago_base_40006a1.png 0 0
.message	3890	mid-406_01-0411		下定决心。
.message	3900	mid-406_01-0413		虽说这次真的是生气了，即便如此也不能不去。
.transition 0 * 20
.stage	vista_window.png ago_base_40006a2.png 0 0
.message	3910	mid-406_01-0415	#~YL	「我来了，大海！」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_umi.ogg true
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* ev04_063a01.png 0 0
.panel 1
.message	3920		v@	「…………」
.message	3930			现在是夏天。
.message	3940			在海边站着身上感觉到痛楚。
.message	3950			呆呆地看着海，约摸过了１０分钟。
.message	3960		v@	「……虽说潮湿对发音会有影响。」
.message	3970			虽然还有些纠结，嘛，就这样不错了。
.message	3980			这里作为舞台非常适合。
.message	3990			由海而来，终归于大海。
.transition 0 * 20
.stage	* ev04_063b01.png 0 600
.message	4000			我从手上拿着的箱子里取出小提琴做好准备。
.message	4010		v@	「再见了」
.playSE2 SE_vl_tuning1.ogg f 0 *
.transition 0 * 40
.stage	* ev04_063c01.png 0 0
.message	4020			拉出Ａ，确认调弦的准确。
.transition 0 * 40
.stage	* ev04_063d01.png 0 0
.message	4030			没问题。
.transition 0 * 40
.stage	* ev04_063b01.png 0 0
.message	4040			再次深呼吸。
.message	4050			将脑中的回路切换回来。
.message	4060			在此已再无言语。
.message	4070			只为了自己而演奏的独奏会。
.playSE2 *

.playSE *

.playBGM efLAT04_10.ogg
.transition 0 * 20
.stage	* ev04_063c01.png 0 0
.message	4080			首先拉一下初学者的练习曲。
.message	4090			自我出生以来第一首练习的曲目。
.message	4100			回想起了和节拍器一起歌唱着的事情。
.transition 0 * 20
.stage	* ev04_063d01.png 0 0
.message	4110			遥远的过去。
.message	4120			遥不可及的过去的童话。
.transition 0 * 20
.stage	* ev04_063c01.png 0 0
.message	4130			接下来，演奏静谧的名曲，悠长的深沉的，伴随着本应是杂音的海潮声演奏着。
.transition 0 * 40
.stage	* ev04_063b01.png 0 0
.message	4140			指尖的感觉已非常习惯。
.transition 0 * 40
.stage	* ev04_063c01.png 0 0
.message	4150			为了鼓起气势，不做预备动作就拉起超高技巧的曲目。
.message	4160			像是发情似的火热在身体里涌动着，五指超越着自己的知觉在弦上飞驰。
.message	4170	mid-406_01-0417	~YL	『也就是说，古典音乐就是黄段子啦』
.message	4180			正如此一般，笑容开始崩坏。
.transition 0 * 40
.stage	* ev04_063d01.png 0 0
.message	4190			然后，继续演奏着记忆中还有印象的曲子。
.message	4200			和时代、作曲家、风格、好恶都毫无关系。
.message	4210			就算是不看着乐谱就无法演奏完的曲子，也跟着指尖的感觉尽力演奏着。
.message	4220			需要交响乐队伴奏的曲目也如即兴曲一般地欢唱起来。
.message	4230			只拉古典并不足够。
.message	4240			和朋友间玩耍的时候，曾经认真地演奏过的爵士曲。
.message	4250			莲治要求演奏的日本古曲和歌谣，动画的伴奏。
.message	4260			整个世界像是奥赛罗一般反转过来。（莎士比亚四大悲剧之一）
.message	4270			连名字都不清楚DD不，本身连这是否能称之为曲子也无法确定。
.message	4280			这样子，异世界的音乐，我的确正在演奏着。
.message	4290			不……这么想像也太麻烦了……。

.screen * *
.transition 0 * 20
.stage	* ev02_063d04.png 0 0
.message	4300			好，就这样下去……
.transition 0 * 20
.stage	* ev02_063d01.png 0 0
.message	4310			………………
.transition 0 * 20
.stage	* ev02_063d02.png 0 0
.playSE *
.message	4320			…………
.transition 0 * 20
.stage	* ev02_063d03.png 0 0
.message	4330			……


.panel 0
.transition 0 * 20
.stage	* BLACK.png 0 0
.playBGM *
.wait 500
.message	4331			\a　


.transition 0 * 20
.stage	* ev04_064a01.png 0 0
.panel 1
.message	4340		v@	「…………」
.message	4350			忽然，我重新取回了意识。
.playSE *

.playBGM efLAT04_08.ogg

.message	4360			我的身体的中心里，损坏的节拍器再次启动。
.message	4370			嗒、嗒、嗒、嗒……。
.message	4380			不知道发生了什么事情。
.transition 0 * 20
.stage	* ev04_063c01.png 0 0
.message	4390			我再次成为了货真价实的存在。
.message	4400			在燃尽前的回光返照。
.message	4410			虽说是令自己都震惊的糟糕的表现，这种想法也曾在我脑中一闪而过。
.message	4420			但是不同。
.message	4430			这并非是因为演奏的曲目的原因。
.transition 0 * 20
.stage	* ev04_064a01.png 0 0
.message	4440			这首曲子。
.transition 0 * 20
.stage	* ev04_064a02.png 0 0
.message	4450			冷笑着嘴角开始扭曲。
.message	4460			这个时刻，我的确穿越了世界。
.message	4470			穿越了时代。
.message	4480			回到了那一天。
.message	4490			我作为久濑修一存在的时间。
.message	4500			在遥远的过去DD那个夏日的教室中，为了火村和她所演奏的那首曲子，那个瞬间。

.message	4510			啊啊，的确是这样。
.message	4520			只有这首曲目，是由我的意志所选择演奏的。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 407_01.sc
