
.playBGM efLAT04_08.ogg * * 60


.transition 0 * 10
.stage	vista_window.png ago_base_40007c.png 0 0
.panel 3
.message	100	mid-407_01-0003	#~YL	「…………」
.message	110	mid-407_01-0005		我在离开一些距离的位置，听着久濑先生的演奏。
.message	120	mid-407_01-0007		露出朦胧的月色的夜空。
.message	130	mid-407_01-0009		呼应着月亮涌动着的海浪。
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	vista_window.png ev04_065a01.png 0 0
.message	140	mid-407_01-0011		勉强能看到像是久濑先生的人影。
.message	150	mid-407_01-0013		但是，视觉的意义几近消失。
.message	160	mid-407_01-0015	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_065a02.png 0 0
.message	170	mid-407_01-0017		久濑先生的演奏久久的延续着。
.message	180	mid-407_01-0019		一直持续着。
.message	190	mid-407_01-0021		简直像是魔术师从虚空中抽出卡片一般，新的曲目以惊人的速度闪现着。
.message	200	mid-407_01-0023		对时间的感觉变得迟钝。
.message	210	mid-407_01-0025		丝毫不觉得自己曾在这里站了这么长时间。
.message	220	mid-407_01-0027		虽然脚有些痛，但连自己的衣服摩擦的杂音都不想听到，无法容许自己自由活动。
.message	230	mid-407_01-0029		连站在海边的事情也忘掉了，入神地听着。
.message	240	mid-407_01-0031		连把耳朵偏离开来都做不到。
.transition 0 * 20
.stage	vista_window.png ev04_065a01.png 0 0
.message	250	mid-407_01-0033		DD在伪造的城市中的，真正的魔法师。
.message	260	mid-407_01-0035	#~YL	「…………」
.message	270	mid-407_01-0037		但是，剩下的时间已经不多了，久濑先生也应该知道。
.screen * *
.transition 0 * 20
.stage	vista_window.png ev04_066a03.png 0 0
.message	280	mid-407_01-0039		在海平面的最前端，已经能见到微微的晨曦。
.transition 0 * 20
.stage	vista_window.png ev04_066a04.png 0 0
.message	290	mid-407_01-0041		快要黎明了。
.transition 0 * 20
.stage	vista_window.png ev04_066a01.png 0 0
.message	300	mid-407_01-0043		然后DD
.playBGM *
.transition 0 * 20
.stage	vista_window.png ev04_065b01.png 0 0
.message	310	mid-407_01-0045		演奏嘎然而止。
.message	320	mid-407_01-0047	#~YL	「……啊」



.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playSE2 AT_umi.ogg true
.transition 1 fadeSide.png 10
.stage	* ev04_067a01.png 0 0
.panel 1
.message	330			并不是想要停下演奏。
.message	340			只是，持弓的手已然无法动弹。
.message	350			血气上涌。
.message	360			脑子像是烧起来似的疼痛着。
.message	370			明明是自己的身体。
.transition 0 * 20
.stage	* ev04_067b01.png 0 0
.message	380			数次想让手腕动起来，但弓和弦却和意志相反地从肩膀上垂了下来。
.message	390		v@	「……这是当然的吧」
.message	400			深呼吸一下，从身体的内侧开始传来空虚冰冷的感觉。
.message	410			无论是哪条路，都终有一天要走到尽头。
.message	420			一瞬间都没有休息，到底持续演奏了多长时间呢。
.message	430			手臂颤抖着。
.message	440			肘部发硬。
.message	450			虽说我对到底变成怎样了并没有什么兴趣DD但手指述说着痛楚，肿胀起来，像是内出血了的样子。
.message	460			以前明明不会变成这样的……是精疲力尽了么。
.message	470		v@	「……何等失态」
.message	480			停下演奏，只能听到潮汐声和自己喘着的粗气。
.message	490			体力接近极限了。
.transition 0 * 20
.stage	* ev04_068a01.png 0 600
.message	500			心跳像是晨钟一样地响着。闷痛正从内测敲击着头盖骨。
.message	510			虽说就这样倒下去，就这样死掉就好了。
.message	520			但是，还有未完成的事情。
.message	530			我理顺着自己的呼吸，颤抖着的手臂将小提琴放进琴箱里。
.transition 0 * 20
.stage	* ev04_068b01.png 0 600
.message	540			取出准备好的塑料瓶子。
.message	550		v@	「好重啊」
.message	560			里面乘着的无色液体，和水的比重不同。
.playSE kuze_cap_akeru.ogg f
.message	570			带着奇怪的感慨，打开盖子。
.playSE *
.message	580			一股汽油味扑面而来。
.transition 0 * 20
.stage	* ev04_069a01.png 0 0
.message	590			稍微迷惑着到底要走向何方。
.playSE kuze_ekitai_kakeru.ogg f
.transition 0 * 20
.stage	* ev04_069b01.png 0 0
.message	600			我将它倒在小提琴的琴箱上。
.message	610			虽然已经想象过无数次，意外的是毫无阻碍的，就完成了这项工程。
.playSE *
.transition 0 * 20
.stage	* ev04_069c01.png 0 0
.message	620			在环绕身边的汽油味中伫立着呼一口气。
.message	630			把手伸进裤子的口袋。
.message	640			取出烟和打火机。
.transition 0 * 20
.stage	* ev04_068c01.png 0 0
.message	650			把烟叼在嘴里。
.message	660			汗和海风混杂着，泛起潮湿的感觉。
.panel 0
.playSE kuze_hi_tsukeru.ogg f 0 *
.vscroll	600	8
.endScroll f
.panel 1
.message	670			点起火，吸一口，大口地吐出白气。
.message	680		v@	「……味道还真是一成不变的糟糕啊」
.message	690			嘟囔着无意义的话。
.message	700			然后，
.message	710			烟掉落在小提琴的箱子上。
.playSE kuze_vio_moeru.ogg true
.transition 0 * 20
.stage	* ev04_068d01.png 0 600


.message	730			火焰燃烧起来。
.transition 0 * 20
.stage	* ev04_069d01.png 0 0
.message	740			这是以前将音羽化成灰烬的火焰的再现。
.message	750			在这里看着结束也嫌麻烦。
.transition 0 * 20
.stage	* ev04_068d01.png 0 600
.message	760			我看了一眼大海。
.transition 0 * 20
.stage	* ev04_070a01.png 0 0
.message	770			还是昏暗着。
.message	780			没有意义。
.message	790			并没有结束时的安心感，只留下沾满了汗和海风气味的衣服，和倦怠的酥软的身体。
.message	800			回去吧，我这么想着。
.message	810			回去吧。
.transition 0 * 20
.stage	* ev04_070b01.png 0 0
.message	820			转身背对大海，把那火焰留在身后的时候DD


.playSE2 *
.playSE *
.playSE mizuki_tome_hairu.ogg f
.transition 1 fadeGray.png 40
.stage	* ev04_070c01.png 0 0
.message	830	mid-407_01-0048		脚步声在暗夜中飞驰着。


.transition 0 * 20
.stage	* ev04_070d01.png 0 0
.message	840			海砂飞散，从我的侧面飞驰过去。
.message	850			吃惊地回过头去。
.playBGM efBGM040.ogg
.message	860	mid-407_01-0049	~YL	「哇哇哇哇哇！」

.message	871			尖叫着和场景不相称的声音DD羽山瑞希不知怎么回事的冲向小提琴。

.message	890			伸出手去。
.message	900		v@	「啊DD……」
.message	910			在那之前没来得及喊出来。
.transition 0 * 40
.stage	* ev04_070e01.png 0 0
.message	920	mid-407_01-0051	~YL	「呜啊！？好烫````！」

.message	930			虽说是理所当然的，把手伸进火里的瑞希尖叫起来。

.transition 0 * 20
.stage	* ev04_070d02.png 0 0
.message	940			她压着手臂退后一步。
.message	950			已经无能为力了。
.message	960			我这么想着。
.message	970			但是，瑞希做出了预想之外的行动。
.message	980			紧接着退后了两步。

.playSE mizuki_vio_keru.ogg f 0 *
.message	990	mid-407_01-0052		接着，带着助跑踢飞了小提琴的琴箱。


.playSE mizuki_vio_nageru.ogg f 0 *
.transition 0 * 40
.stage	* ev04_070f01.png 0 0
.message	1000		v@	「哈！？」
.message	1010			像是自己头被人狠狠踢了一脚似的。
.message	1020			这算啥！？
.playSE vio_umi_ochiru.ogg f
.message	1030			带着重重地声音飞出去的小提琴箱子落在海里。
.message	1040	mid-407_01-0053	~YL	「好！」
.message	1050	mid-407_01-0054		像是进了决定性的一球的足球选手一样做出胜利姿势，她向着海冲了过去。
.playSE mizuki_umi_tobikomu.ogg f 0 *
.transition 0 * 20
.stage	* ev04_071a01.png 0 600
.message	1060			沙沙地推开波浪的声音。
.message	1080		v@	「瑞希！」
.message	1090			用着连自己都吃惊的音量大声呼喊着少女的名字。
.transition 0 * 20
.stage	* ev04_071b01.png 0 600
.message	1100			是被汽油浸透了么，海面漂浮着的琴箱冒着小小的蓝色火焰，瑞希从中取出了小提琴。
.message	1110			乍一看，小提琴本身似乎没有什么损伤。
.message	1120			比起瑞希来先注意到这种事情……自己厌恶着安心下来的自己。



.playBGM *
.transition 0 * 20
.stage	* ev04_066a04.png 0 0
.message	1130	mid-407_01-0055	~YL	「……哈啊哈啊」
.transition 0 * 20
.stage	* ev04_066a01.png 0 0
.message	1140			我迎着拍打着岸边的波浪冲了过去，她向着我摇摇晃晃地走了回来。
.transition 0 * 20
.stage	* ev04_072a01.png 0 0
.message	1150	mid-407_01-0057	~YL	「啊哈哈哈哈」
.playBGM efLAT04_02.ogg
.message	1160			还没有走回岸上就精疲力尽似的，瑞希大声地笑起来。
.message	1170			下半身完全湿透了的样子。
.transition 0 * 40
.stage	* ev04_072a02.png 0 0
.message	1180	mid-407_01-0059	~YL	「我做到了久濑先生！」
.message	1200		v@	「不是这个问题让我看看手！」
.message	1210			心脏受到惊吓快速地跳动着。
.transition 0 * 40
.stage	* ev04_072a01.png 0 0
.message	1220	mid-407_01-0060	#~YL	瑞希一边笑着一边把小提琴抱在胸前，没有伸出手来。

.message	1190			精神很紧张……说不定紧张地要发疯了。

.message	1230		v@	「把手伸出来！」
.message	1240			吼着。
.message	1250			她左右地摇着头。
.transition 0 * 40
.stage	* ev04_072a03.png 0 0
.message	1260	mid-407_01-0061	~YL	「做到了哦，我……久濑先生……太好了……」
.message	1270			在我俯视着的地方。
.transition 0 * 20
.stage	* ev04_072b01.png 0 0
.message	1280	mid-407_01-0062		瑞希低下头，肩膀颤抖着。
.transition 0 * 20
.stage	* ev04_072b02.png 0 0
.message	1290	mid-407_01-0063	~YL	「对不起久濑先生……我，是傻瓜……」
.message	1300		v@	「…………」
.message	1310			为什么在哭呢。
.message	1320			不，是因为她从哪里知道了我的病情吧。
.message	1330	mid-407_01-0065	~YL	「对不……起……对不起……」
.message	1340			小小的女孩子正在呜咽着，哭泣着。
.message	1350	mid-407_01-0067	~YL	「我知道很害怕……我知道的……尽管是无可奈何」
.message	1360	mid-407_01-0069	~YL	「但是，请只对我一个人生气就好……」
.message	1370	mid-407_01-0071	~YL	「请不要对小提琴，不要这样……」
.message	1380	mid-407_01-0073	~YL	「这就是久濑先生自身哦……不可以这样的……！」
.message	1390			拼命地保护着小提琴，她不断哭泣着。


.transition 0 * 20
.stage	* ev04_072c01.png 0 0
.message	1400		v@	「…………」
.message	1410			胸前好痛。
.message	1420			好痛。
.message	1430			痛得要命。
.message	1440			以为是病情发作了。
.message	1450			但是……。
.message	1460			虽然胸前绞痛着，但是令人吃惊地静寂正充满着全身。
.message	1470			胸口的疼痛并非是物理的因素。
.transition 0 * 20
.stage	* ev04_066a01.png 0 0
.message	1480		v@	「…………」
.transition 0 * 20
.stage	* ev04_066a02.png 0 0
.message	1490	mid-407_01-0075	~YL	「……咕……呜呜……」
.transition 0 * 20
.stage	* ev04_066a03.png 0 0
.message	1500			海涛声和哭泣声。
.transition 0 * 20
.stage	* ev04_066a04.png 0 0
.message	1510			再无其他的声音。
.transition 0 * 20
.stage	* ev04_066a01.png 0 0
.message	1520			头脑变得冷静下来。
.transition 0 * 20
.stage	* ev04_066a02.png 0 0
.message	1530		v@	「没关系的」
.transition 0 * 20
.stage	* ev04_072c01_mugai_a.png 0 0
.message	1540			我静静地，慢慢地对她说着。
.message	1550		v@	「……已经没关系了哦」
.transition 0 * 20
.stage	* ev04_072z01.png 0 0
.message	1560			DD就此迎来黎明。
.panel 0
.playVoice *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM019.ogg
.transition 1 fadeSide.png 10
.stage	* ev04_073a01.png 0 0
.panel 1
.message	1570			在清晨的街上走着，两个人一起回到了我的家。
.message	1580			虽说把瑞希就这样送回家可能会更好……但是，麻烦是我添的所以要处理善后。
.transition 0 * 20
.stage	* ev04_073a01_mugai_b.png 0 0
.message	1590		v@	「真是败了」
.message	1600			像往常一样靠在沙发上撑着脸。
.message	1610			她现在正在冲着澡。
.message	1620			衣服在走动的过程中几乎都干了，但是脚和头发都沾满了沙子。
.message	1630			虽说倒也没有什么可在意的，但我很清楚这状况相当危险。
.transition 0 * 20
.stage	* ev04_073b01.png 0 0
.message	1640	mid-407_01-0077	~YL	「那个～」
.message	1650			在走廊里面瑞希小小地探出头。
.message	1660			在洗澡的时候冷静下来了么，表情又回到了一直以来的轻松。
.message	1670			大概，对双方而言都是这样吧。
.message	1680		v@	「怎么了」
.message	1690	mid-407_01-0079	~YL	「非常抱歉，可以给我一个袋子么」
.message	1700		v@	「袋子？」
.message	1710			要做什么用呢。
.transition 0 * 20
.stage	* ev04_073c01.png 0 0
.message	1720			不解地歪着头，走向放袋子的衣橱。
.message	1730		v@	「有大的有小的很多，哪种都行么？」
.transition 0 * 40
.stage	* ev04_073c02.png 0 0
.message	1740	mid-407_01-0081	~YL	「如果看不到内含物的话我会很开心的」
.message	1750		v@	「……啊啊，原来如此」
.message	1760			虽说裤子和上衣都干了，但是内衣还是潮湿的吧。
.message	1770			微妙地用目光看着她的腰。
.message	1780			也就是，没有穿么。
.message	1790			说不定正好DD我这么想着。
.transition 0 * 20
.stage	* ev04_073d01.png 0 0
.message	1800	mid-407_01-0083	~YL	「非常感谢」
.transition 0 * 20
.stage	* ev04_073e01.png 0 0
.message	1810			从我这里接过袋子，脸颊红扑扑的瑞希回到了浴室。
.message	1820			总觉得冷静不下来。
.message	1830			明明直到昨天，都还在开着“就像兄妹一样”之类的玩笑。
.message	1840			啪嗒啪嗒，马上就听到了带有特征的脚步声走了过来。
.transition 0 * 20
.stage	* ev04_073f01.png 0 0
.message	1850	mid-407_01-0085	~YL	「那么，羽山瑞希又惹人生气了！」
.message	1860		v@	「啊，是因为又偷偷溜出来的事情么」
.transition 0 * 20
.stage	* ev04_073g01.png 0 0
.message	1870	mid-407_01-0087	~YL	「也有这方面的关系，不是指这个……还有很多其他的」
.message	1880		v@	「诶？」
.message	1890	mid-407_01-0089	~YL	「请不用在意我的事情哦」
.message	1900		v@	「……虽然我想怎么说都应该算是我的责任」
.message	1910			摇头叹气。
.message	1920			这次，我不得不去认真地向堇道歉了。
.transition 0 * 40
.stage	* ev04_073g02.png 0 0
.message	1930	mid-407_01-0091	~YL	「久濑先生困扰的脸好可爱哦╋」
.message	1940		v@	「让别人困扰才是我所擅长的啊」
.transition 0 * 40
.stage	* ev04_073g03.png 0 0
.message	1950	mid-407_01-0093	~YL	「啊哈哈。那么再见哦」
.message	1960		v@	「再见啊……今天我们两人都要好好休息才行，明天吧」
.message	1970	mid-407_01-0095	~YL	「是」
.transition 0 * 20
.stage	* ev04_073g03_mugai_a.png 0 0
.message	1980			瑞希笑着低下头。
.message	1990	mid-407_01-0096		像是要向大门走去DD但是又停了下来，她再次仰着头看着我。
.transition 0 * 20
.stage	* ev04_074a01_mugai_a.png 0 0
.message	2000			沉默地把手放在胸前。
.message	2010		v@	「怎么了？」
.transition 0 * 20
.stage	* ev04_074a01.png 0 0
.message	2020	mid-407_01-0097	~YL	「……请给我奖励」
.message	2030			也不是不能装傻说“你想要什么――”。
.message	2040			我把手放在她的脸颊上。
.message	2050			刚刚淋浴过的皮肤还带着温热。
.message	2060		v@	「……闭眼」
.transition 0 * 20
.stage	* ev04_074a02.png 0 0
.message	2070	mid-407_01-0099	~YL	「…………」
.message	2080			瑞希乖乖地闭上眼睛。
.message	2090			像是做着梦一样。
.message	2100			把口贴上去……。
.message	2110			贴着额头。
.transition 0 * 20
.stage	* ev04_075a01.png 0 0
.message	2120	mid-407_01-0101	~YL	「喂，额头算什么啊！额头！？」
.message	2130		v@	「哇哈哈」
.message	2140	mid-407_01-0102	#~YL	我嗖地，从准备来抱我的她身边，逃开笑着。
.message	2150		v@	「不要额头的话，奖赏就只有糖果了哦」
.transition 0 * 20
.stage	* ev04_075b01.png 0 0
.message	2160	mid-407_01-0103	~YL	「呜呜～！　不要当成哄小孩子啊！」
.message	2170			瑞希一边擦着额头一边朝着这边说着。
.message	2180			闹着别扭的脸红扑扑的好可爱。
.message	2190			我弯下上半身凑近她的脖子，贴近脸。
.transition 0 * 20
.stage	* ev04_075c01.png 0 0
.message	2200	mid-407_01-0105	~YL	「呀……！？」
.message	2210			瑞希的肩膀小小地颤抖着发出奇怪的声音。
.transition 0 * 40
.stage	* ev04_075c02.png 0 0
.message	2220		v@	「味道真好呢」
.message	2230	mid-407_01-0107	~YL	「呜～……啊～……」
.message	2240			是在生气么？是在笑着么？还是说害羞了呢。
.message	2250			不知所措的姿态真是太可爱了。
.message	2260			我温柔地微笑着。
.message	2270			真心实意的低头。
.transition 0 * 20
.stage	* ev04_075d01.png 0 0
.message	2280		v@	「今天感谢了」
.message	2290	mid-407_01-0109	~YL	「嗯呀？」
.transition 0 * 20
.stage	* ev04_075d02.png 0 0
.message	2300	mid-407_01-0111	~YL	「诶嘿嘿嘿嘿」
.message	2310			是让人看着就会害羞的笑容。
.transition 0 * 20
.stage	* ev04_073g03.png 0 0
.message	2320	mid-407_01-0113	~YL	「那么久濑先生，Ｓｅｅ　Ｙｏｕ╋」
.transition 0 * 20
.stage	* ev04_075e01.png 0 0
.playSE house_door_kuze_close.ogg f 0 *
.message	2330			她把门关上离开了，只留下啪嗒啪嗒的独特的脚步声。
.message	2340			像是暴风雨一样。
.message	2350		v@	「…………」



.message	2360			只剩下我一个人的房间里，我伫立着。
.message	2370			从海边回家的路上都洒满了金色的阳光。
.message	2380			真是好天气啊。
.message	2390			接下来。
.transition 0 * 20
.stage	* ev04_034b01_mugai.png 0 0
.message	2400			把小提琴装载备用的琴箱里……虽说并没有坏得很严重，但还是必须要送去修理吧。
.transition 0 * 20
.stage	* ev04_073h01.png 0 0
.message	2410			我环顾着房间。
.message	2420			首先，把音箱的变压器接上电源。
.transition 0 * 20
.stage	* ev04_006a00.png 0 0
.message	2430			从冰箱里拿出啤酒打开，抿一小口。
.message	2440			冰冷的金属触感和苦味顺着喉咙流下，和她的味道截然相反。
.message	2450			就这样，把忌口的东西一件接一件地恢复原状看看吧。
.transition 0 * 20
.stage	* ev04_184a00.png 0 0
.message	2460		v@	「……呼唔」
.message	2470			世界并没有任何改变。
.message	2480			想要告别音乐，在这间房间里明明应该没有留下任何东西才对。
.message	2490			但是小提琴和女孩子的气味却留了下来。
.message	2500		v@	「哎呀哎呀」
.message	2510			这时终于无法忍受住笑意。
.message	2520			抑制不住地仰天大笑起来。
.message	2530			活下来了啊。
.message	2540			不知道是幸运还是不幸。
.message	2550		v@	「总而言之，第二乐章开始了。」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT04_05.ogg
.transition 0 * 10
.stage	vista_window.png ev04_077.png 0 0
.panel 3
.message	2560	mid-407_01-0115		回到家里，伯母正在房间里，坐在沙发上。
.message	2570	mid-407_01-0117		没有准备，脚发起抖来。
.message	2580	mid-407_01-0119		自己也不知道，现在自己到底是怎样的表情。
.message	2590	mid-407_01-0121		是正在好好地笑着么。
.message	2600	mid-407_01-0123		还是说，知道让她生气了，显得战战兢兢点才好么。
.message	2610	mid-407_01-0125		从久濑先生的家里出来的时候，已经无法再维持紧张感了。
.message	2620	mid-407_01-0127		正在不知如何是好的时候，伯母站起来向我走了过来。
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire01e02.png 400
.message	2630	sum-407_01-0003		「早上好」
.message	2640	mid-407_01-0129		向我展现着安稳的笑容。
.message	2650	mid-407_01-0131		伯母并没有生气……不知为何，我这么感觉。
.message	2660	mid-407_01-0133	#~YL	「……对不起」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire02e02.png 400
.message	2670	sum-407_01-0005		「已经连续２天了呢。嘛，也好。是和久濑先生在一起么？」
.message	2680	mid-407_01-0135		大概是搞错了什么吧。
.message	2690	mid-407_01-0137		太好了。
.message	2700	mid-407_01-0139		我苦笑着点头。
.message	2710	mid-407_01-0141	#~YL	「是，一直在听他拉着小提琴」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire02e04.png 400
.message	2720	sum-407_01-0007		「哎哟哎哟」
.message	2730	mid-407_01-0143	#~YL	「那个，对不起……虽然也没有做什么出格的事情，但是通宵了所以好困……」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire01e01.png 400
.message	2740	sum-407_01-0009		「沐浴和进餐呢？」
.message	2750	mid-407_01-0145	#~YL	「不用了，总之先睡睡吧」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire01e03.png 400
.message	2760	sum-407_01-0011		「……瑞希？」
.message	2770	mid-407_01-0147		第一次听到伯母紧张的声音。
.message	2780	mid-407_01-0149		我保持着笑颜。
.message	2790	mid-407_01-0151	#~YL	「请问怎么了」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_sumire02e08.png 400
.message	2800	sum-407_01-0013		「身体……没关系么？」
.message	2810	mid-407_01-0153	#~YL	「好困哦筋疲力尽了」
.message	2820	mid-407_01-0155		我再次重复着同样的话
.message	2830	mid-407_01-0157	#~YL	「我休息了哦」
.message	2840	mid-407_01-0159		在她还没有来得及问之前，向房间走过去。
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0





.playSE mizuki_rendoor_close.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	vista_window.png bgc_home004a01_00.png 0 0
.panel 3
.message	2850	mid-407_01-0161		背朝着门关上，吸了口气。
.message	2860	mid-407_01-0163		下面没有穿，感觉很不好。
.transition 0 * 20
.stage	vista_window.png ev03_120a00.png 0 0
.message	2870	mid-407_01-0165		我把衣服全部脱下来扔在一边，用被子包裹住。
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	2880	mid-407_01-0167		用床单连头都盖得严严实实地，缩起身体。
.message	2890	mid-407_01-0169		轻轻合上眼皮。
.message	2900	mid-407_01-0171	#~YL	「……这样就好了呢」
.message	2910	mid-407_01-0173		小声地嘟囔着不知所云的话。
.transition 0 * 20
.stage	vista_window.png ago_base_40007b1.png 0 0
.message	2920	mid-407_01-0175		久濑先生的演奏太美了。
.transition 0 * 20
.stage	vista_window.png ago_base_40007b2.png 0 0
.message	2930	mid-407_01-0177		没有失去小提琴真的太好了。
.transition 0 * 20
.stage	vista_window.png ago_base_40007b3.png 0 0
.message	2940	mid-407_01-0179		吻也是……虽然并不是嘴唇……但也是第一次。
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	2950	mid-407_01-0181		全都是值得开心的事情。
.message	2960	mid-407_01-0183	#~YL	「…………」
.effect Snow2H Snow 5 -32
.message	2970	mid-407_01-0185		但是，我心中却正在泛起涟漪……。
.effect *
.message	2980	mid-407_01-0187		虽然仅仅是小小的波浪，但是已经足以让海底盛开的白色花朵随之荡漾。



.effect Snow2H Snow 25 -32
.message	2990	mid-407_01-0189		感觉海的气味牢牢地粘在我的身上。
.message	3000	mid-407_01-0191		潮汐声正在我的头脑深处回响着。
.effect *
.message	3010	mid-407_01-0193		在紧闭着的瞳孔的内测，崩坏的记忆开始苏醒。


.playBGM efBGM055.ogg


.effect Snow2H Snow 50 -32
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	3020	mid-407_01-0195		咔嗒咔嗒咔嗒的声音。
.transition 0 * 20
.stage	vista_window.png ev04_004a01.png 0 0
.message	3030	mid-407_01-0197		并没有给自己施压。
.message	3040	mid-407_01-0199		温暖的……。
.transition 0 * 20
.stage	vista_window.png ev04_004b01.png 0 0
.message	3050	mid-407_01-0201		温暖的夏日之海。
.playSE pet_nakami.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ago_base_40007a6.png 0 0
.message	3060	mid-407_01-0203		最后的泡沫也消失不见。
.transition 0 * 20
.stage	vista_window.png ago_base_40007a7.png 0 0
.message	3070	mid-407_01-0205		渐渐飘动，轻轻摇动，闪闪发光的。
.message	3080	mid-407_01-0207		海水就像泪水一般苦涩。
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	3090	mid-407_01-0209		冬天的教会，一点都不温暖。
.transition 0 * 20
.stage	vista_window.png ev04_078.png 0 0
.message	3100	mid-407_01-0211		天使般的少女，以及。
.transition 0 * 20
.stage	vista_window.png ev04_079.png 0 0
.message	3110	mid-407_01-0213		只露半翼之姿的，乌鸦一般的黑色的男子。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	3120	mid-407_01-0215		第一次触及到人的温暖。
.transition 0 * 20
.stage	vista_window.png ev04_080.png 0 0
.message	3130	mid-407_01-0217		流向人间，锈铁般的温暖。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	3140	mid-407_01-0219		祈祷着。
.transition 0 * 20
.stage	vista_window.png ago_base_40007a3.png 0 0
.message	3150	mid-407_01-0221		再一次来到海里。
.transition 0 * 20
.stage	vista_window.png ago_base_40007a4.png 0 0
.message	3160	mid-407_01-0223		我不认识的女孩子在微笑着。
.transition 0 * 20
.stage	vista_window.png ev04_004c01.png 0 0
.message	3170	mid-407_01-0225		完全感觉不到她的存在，在海底开放着。
.transition 0 * 20
.stage	vista_window.png ago_base_40007a5.png 0 0
.message	3180	mid-407_01-0227		如花一般，无垢，无邪，可怜……。
.transition 0 * 20
.stage	vista_window.png ev04_081.png 0 0
.message	3190	pri-407_01-0003	#@P	『大家，皆已死去』
.transition 0 * 20
.stage	vista_window.png red.png 0 0
.message	3200	mid-407_01-0229		心中何处的我，仿佛歌唱一般的变成鲜艳的红色。
.transition 0 * 20
.stage	vista_window.png ago_base_40007a1.png 0 0
.message	3210	pri-407_01-0005	#@P	『你心存之人，皆已死去』
.transition 0 * 20
.stage	vista_window.png ago_base_40007a2b.png 0 0
.message	3220	pri-407_01-0007	#@P	『你心存之人，皆已遭祸』
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	3230	mid-407_01-0231		…………。
.effect *
.playBGM *
.message	3240	mid-407_01-0233		……感觉真不舒服。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 408_01.sc
