.playBGM efBGM042.ogg
.transition 0 * 10
.stage	* bgs_sky001a01_01.png 0 0
.panel 1
.message	100	ren-408_01-0003	@@	「午安」
.message	110		v@	「嗯？」
.message	120			过了中午瑞希都还没来，所以我自己去麻生家露了下脸，来迎接我的是莲治。
.message	130		v@	「莲治你怎么在家。今天是星期几来着？」
.message	140	ren-408_01-0005	@@	「今天稍微吃惊下也没事。因为不是休息日」
.message	150			莲治回应着我的俏皮话，苦笑着。
.message	160	ren-408_01-0007	@@	「其实是，瑞希感冒了，现在是自由休假时间所以我待在家里照顾着」
.message	170		v@	「哦哦，监察官２号」
.message	180	ren-408_01-0009	@@	「那您就是１号咯？」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* bgc_home005c01_01.png 0 0
.panel 1
.message	190			起居室的桌子上散布着教科书和笔记本。
.message	200			我回忆起了让人怀念的时光。
.message	210			在冬日的某一天，和火村还有她们……４个人，也有热热闹闹的开着学习会的吧？
.message	220			感觉好遥远。
.message	230			如今已经触手难及。
.message	240			是重要的回忆啊。
.message	250		v@	「在学习哪」
.transition 0 * 20
.stage	* bgc_home005c01_01.png 0 0 st_renji01e04.png 400
.message	260	ren-408_01-0011	@@	「后天开始就是考试了。虽然是自主休息，不过学习意外的有进展呢」
.message	270		v@	「心理作用」
.transition 0 * 40
.stage	* bgc_home005c01_01.png 0 0 st_renji03e03.png 400
.message	280	ren-408_01-0013	@@	「……请别说让人讨厌的话」


.message	310		v@	「啊说起来的话，这是礼物」
.transition 0 * 40
.stage	* bgc_home005c01_01.png 0 0 st_renji01e05.png 400
.message	320			把手上的箱子交给他。
.message	330		v@	「虽然我想是瑞希喜欢的东西，不过是慰问品，大家都可以尝尝」
.transition 0 * 40
.stage	* bgc_home005c01_01.png 0 0 st_renji01e03.png 400
.message	340	ren-408_01-0015	@@	「是冰激凌呢。正好」
.transition 0 * 20
.stage	* ev04_026a01.png 0 0
.message	350			隔着箱子，确认了干冰造成的冷感后，莲治把它放进了冰箱。
.message	360		v@	「瑞希的感冒严重吗？」

.transition 0 * 20
.stage	* bgc_home005c01_01.png 0 0 st_renji01e02.png 400
.message	370	ren-408_01-0017	@@	「不，虽然一开始因为发烧有点难受，后来也就没什么了。现在服药大睡中」

.message	380		v@	「可以去探望下么？在莲治的房间吧」
.transition 0 * 40
.stage	* bgc_home005c01_01.png 0 0 st_renji01e01.png 400
.message	390	ren-408_01-0019	@@	「虽然没什么问题，５分钟前视察的时候还在大睡呢」
.message	400		v@	「是么」
.message	410			我点着头，迈出了脚步。
.message	420			并不是不相信，只是想用自己的眼睛确认下。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev03_120a01.png 0 0
.panel 1
.message	430			轻轻的打开门，不发出声音。
.transition 0 * 20
.stage	* ev04_082.png 0 0
.message	440			床上被子小小地隆起。
.message	450	mid-408_01-0003	~YL	「…………」
.message	460			虽然脸对着墙壁看不见，但是听着比想象中更平静的睡眠中的呼吸，我安心下来。
.message	470			虽说是夏天，一晚上都在海风中，对身体也不太好吧。
.message	480			因为是自己的过错，心里不免深深内疚。
.message	490			但是，不想在这个地方表现出失态的样子，我把手放在胸上，让自己冷静下来。
.message	500			我也不是小孩子了，不可以心慌意乱。
.message	510			握紧的手指感到疼痛。
.message	520		v@	「今天就好好休息吧」
.message	530			要是过去摸摸的话似乎会吵醒她，我最后嘀咕了一句。
.message	540		v@	「如果恢复精神了，我再请你吃冰激凌」
.transition 1 fadeSide.png 20
.stage	* WHITE.png 0 0
.message	550			我偷偷离开她身边。
.message	560	mid-408_01-0005	~YL	「……救我」
.transition 1 fadeSide.png 20
.stage	* ev04_082.png 0 0
.message	570		v@	「嗯？」
.message	580			听见了微弱的声音，我回过头去。
.message	590			瑞希没有要起来的样子。
.message	600			刚才的……是梦话吗。
.message	610			说不定是热得睡不熟吧。
.message	620			我比进来的时候更注意的，关上了房门。
.panel 0
.transition 1 fadeSide.png 20
.stage	* BLACK.png 0 0
.panel 3
.message	630			………………
.message	640			…………
.message	650			……
.playBGM ef#08.ogg
.message	660	mid-408_01-0007	#~YL	「……救救我」
.panel 0




.transition 1 fadeSide.png 10
.stage	* ev04_083a01.png 0 0
.panel 1
.message	670		v@	「看来没事了」
.message	680	ren-408_01-0021	@@	「我说没事的吧」
.message	690			在学习中小憩一会，莲治轻松的回答着。
.message	700			是的，只不过是普通的感冒，并不是需要大惊小怪的病。
.message	710			只有我在焦虑不安。
.message	720			久违了，这种不由自主地流露出感情的感觉。
.transition 0 * 40
.stage	* ev04_083a02.png 0 0
.message	730		v@	「说起来，是莲治对瑞希说出了关于我的事情吧？」
.message	740	ren-408_01-0023	@@	「啊，对不起……」
.transition 0 * 20
.stage	* ev04_083b02.png 0 0
.message	750		v@	「本来就没打算隐瞒，不用在意」
.message	760			大大咧咧的张开左手，咧开嘴。
.message	770			如果隔绝烟酒，避开偏食和过度运动，应该还能撑几年的吧。
.message	780			但是这个心脏不知道什么时候就会罢工。
.message	790			在这过程中，会变得像这样出去走走都吃力了吧。
.transition 0 * 20
.stage	* bgs_sky001a01_01.png 0 0
.message	800			偶然看着窗外。
.message	810			世界真美好。
.message	820			所以，时常都残缺不全。
.transition 0 * 20
.stage	* ev04_083a01.png 0 0
.message	830	ren-408_01-0025	@@	「我也有些好奇想问问，你们昨天发生了什么了？」
.transition 0 * 40
.stage	* ev04_083a03.png 0 0
.message	840		v@	「发生了什么……」
.message	850			一句话很难概括，我停下了一会。
.message	860		v@	「就在那时候小提琴燃烧起来了啊」
.message	870	ren-408_01-0027	@@	「诶……啊嗯」
.message	880			是情不自禁的嘀咕吧，莲治马上摇着头否定了之前的声音。
.transition 0 * 40
.stage	* ev04_083a04.png 0 0
.message	890		v@	「因为是最后了，演奏了一晚上，刚点上火，瑞希就跑来一脚给我踹飞了」
.message	900	ren-408_01-0029	@@	「哈？把什么？」
.message	910			莲治一脸脱力的抬起头。
.message	920			大概，我昨晚也是这种表情吧。
.message	930			虽然说得很认真，但我还是被雷到了。
.transition 0 * 40
.stage	* ev04_083b02.png 0 0
.message	940		v@	「小提琴，我丢箱子里的家伙」
.message	950	ren-408_01-0031	@@	「真是乱七八糟……没有弄坏么？」
.transition 0 * 40
.stage	* ev04_083b01.png 0 0
.message	960		v@	「不知道，不管怎么说曾经着火了啊，还是要修理下吧」
.message	970	ren-408_01-0033	@@	「修理吗」
.message	980			似乎察觉到了我内心的变化。
.message	990			这半年来，莲治各方面都成长了不少。
.message	1000	ren-408_01-0035	@@	「但是，为什么瑞希会来踢？」
.transition 0 * 40
.stage	* ev04_083b02.png 0 0
.message	1010		v@	「火烧个没完，没法用手去碰，无可奈何才来一脚的吧」
.message	1020	ren-408_01-0037	@@	「是在那片大海附近的吗？」
.transition 0 * 40
.stage	* ev04_083a05.png 0 0
.message	1030		v@	「是吧」
.message	1040			我对那过分认真的声音，吃了一惊。
.message	1050			莲治并没有察觉到我的不对劲，眨着眼移开了视线。
.message	1060	ren-408_01-0039	@@	「……虽然和现在的瑞希没有关系」
.transition 0 * 40
.stage	* ev04_083a06.png 0 0
.message	1070		v@	「说起来，堇也说过不可以把瑞希带到海边去」
.message	1080			虽然别人的家务事，不应该去过分的追究。
.message	1090			但真是可疑的约定。
.message	1100	ren-408_01-0041	@@	「啊，是」
.message	1110			从惊慌转回平日的气氛――莲治点了下头。
.message	1120	ren-408_01-0043	@@	「虽说不行，也有各种各样的缘故……瑞希的伯母也貌似说过只有那个绝对不行」
.message	1130		v@	「不会游泳……不仅如此，我想应该有别的什么理由才是吧」
.message	1140	ren-408_01-0045	@@	「嘛……」
.transition 0 * 40
.stage	* ev04_083a03.png 0 0
.message	1150		v@	「不想说的话不必勉强」
.message	1160			对于这种尴尬的情形苦笑着。
.message	1170			但是莲治和我一样闭起了眼睛，一会合上手一会张开手。
.message	1180			这是他在考虑什么事情时候的癖好。
.message	1190			不久后，他的手合上停了下来。
.message	1200	ren-408_01-0047	@@	「和久濑先生一样哦。虽说瑞希也不是刻意隐瞒的，有很多各种各样的事情」
.transition 0 * 40
.stage	* ev04_083a01.png 0 0
.message	1210		v@	「可以说来听听吗？」
.message	1220	ren-408_01-0049	@@	「大概吧……“先听一下也不是不错嘛”，我有这种感觉」
.message	1230			莲治说着，稍微远目了下。
.message	1240	ren-408_01-0051	@@	「瑞希是养女哟」
.message	1250		v@	「养女？」
.message	1260			出乎预料的发言，我禁不住反问了下。
.message	1270	ren-408_01-0053	@@	「我想这也不是什么不可能的情况把。说不定因为我是普普通通的被养育的吧」
.message	1280		v@	「虽然是有点惊讶」
.message	1290			联系下最近的世界，貌似经常会有「惊愕的真实！」一类的。
.message	1300			以前因为也有着音羽大火的过去，失去家人的亲戚聚在一起，我有着切身体会。
.message	1310			脑海里浮起了火村和她，以及好几个旧友的面容。
.message	1320			应该没有什么该大惊小怪的吧。
.transition 0 * 20
.stage	* ev04_083b05.png 0 0
.message	1330		v@	「那么，瑞希自己知道自己是养女吗？」
.message	1340	ren-408_01-0055	@@	「嗯。当然她自己并没有怎么和别人谈起的样子，应该没什么人知道」
.transition 0 * 20
.stage	* ev04_083a01.png 0 0
.message	1350		v@	「这样」
.message	1360			听到这里，不免产生疑问。
.transition 0 * 40
.stage	* ev04_083b03.png 0 0
.message	1370		v@	「这和海有什么关联吗？」
.message	1380	ren-408_01-0057	@@	「虽然和瑞希自身没有什么关联……不，瑞希自己也算是有关吧……」
.transition 0 * 40
.stage	* ev04_083b04.png 0 0
.message	1390		v@	「大谜团？」
.message	1400	ren-408_01-0059	@@	「不是的」
.message	1410			莲治一边苦笑一边挠脸。
.message	1420	mid-408_01-0009	@~YL	「我也可以听下吗？」
.transition 0 * 20
.stage	* ev04_084a01.png 0 0
.message	1430			冷不防的一声，我和莲治急忙回过头去。
.message	1440	ren-408_01-0061	@@	「……瑞希」
.message	1450		v@	「…………」
.message	1460	mid-408_01-0011	~YL	「早安」
.message	1470			瑞希站在门前。
.message	1480			虽然想问她声没事吧什么的，不过一看这脸色就知道不对。
.message	1490			看来不是故意要消除气息的样子。
.message	1500			没有展现出以往的那种存在感，即便是事实上就站在眼前，也让人感到有一种像影子的朦胧的感觉。
.message	1510		v@	「不睡觉可不行哦。」
.message	1520	mid-408_01-0013	~YL	「只是过来喝水的……却注意到了你们的谈话，这下睡不着了」
.transition 0 * 20
.stage	* ev04_084b01.png 0 0
.message	1530			弱弱地笑了笑，她就向厨房走去了。
.message	1540		v@	「…………」
.message	1550			背影像是要诉说什么似的，却又什么也说不出来。
.transition 0 * 20
.stage	* ev04_026a01.png 0 0
.message	1560			看来莲治也是有一样的想法所以并没有插嘴。
.transition 0 * 20
.stage	* ev04_084c01.png 0 0
.message	1570			很快瑞希回来了。
.message	1580			果然存在感仍然飘忽不定。
.message	1590			与平时我所知的她相比，感觉完全不同。
.message	1600			是因为很热的缘故吧，双脚无法紧贴地面。
.message	1610			火热的肌肤，湿润的双瞳，令她有一种介于大人和孩子之间的感觉。
.message	1620	mid-408_01-0015	~YL	「没关系」
.message	1630	mid-408_01-0017	~YL	「因为知道谈话的内容最详细的人是我。但是我在意莲治到底知道到什么程度」
.message	1640			到底是怎样的心境，她面对我微微笑了下，靠墙站着。
.message	1650			很迷惑是否要叫她先在沙发上坐下，但是如果那样的话必然就会变成全场的中心，于是还是保持沉默了。
.transition 0 * 40
.stage	* ev04_084a02.png 0 0
.message	1660	ren-408_01-0063	@@	「……不想弄得很沉重，轻松地说吧」
.transition 0 * 20
.stage	* ev04_085a01.png 0 0
.message	1670			像已经做好觉悟一样莲治开口了。
.message	1680			比起对我们说的，更像是对自己说的。
.message	1690			看着说着话的他，瑞希也就自然被移到视线以外了。
.message	1700	ren-408_01-0065	@@	「成为羽山家的养女的理由，并不是因为他们无法生孩子，而是因为孩子死了」
.message	1710	ren-408_01-0067	@@	「她是很听话且很漂亮的孩子。也许有点过于美化……她是我的初恋对象」
.transition 0 * 40
.stage	* ev04_085a02.png 0 0
.message	1720		v@	「初恋」
.message	1730	mid-408_01-0019	~YL	「初恋」
.message	1740	ren-408_01-0069	@@	「……不要只在这种地方有反应啦」
.message	1750	ren-408_01-0070		发出了不合时宜的抱怨声，莲治叹了口气又重新端正了坐姿。
.transition 0 * 40
.stage	* ev04_085a01.png 0 0
.message	1760	ren-408_01-0071	@@	「很久以前，我和瑞希的家人，一起海水浴过」
.message	1770	mid-408_01-0021	~YL	「和我无关」

.message	1780			像补充说明一样，瑞希用毫无感情的声音嘀咕着。

.message	1800	ren-408_01-0073	@@	「啊，嗯……总之名字是一样的。死去的那个孩子」
.transition 0 * 20
.stage	* ev04_085b01.png 0 0
.message	1810	mid-408_01-0023	~YL	「写成“水”之公主――“姬”，读作水（ＭｉＺｕ）姬（Ｋｉ）」


.message	1840			总之，羽山瑞希和羽山水姬――光听发音的话会错认为是同一人吧。
.transition 0 * 20
.stage	* ev04_085c01.png 0 0
.message	1850			虽然有不少想法，但是还是先听下去吧。
.message	1860	ren-408_01-0075	@@	「虽然名不符实，旱鸭子一只，但是水姬光是用游泳圈吧嗒吧嗒浮着玩，就已经很开心了」
.message	1870	ren-408_01-0077	@@	「午饭是在海之家吃的。虽然面条一点都没弹性，汤也干巴巴的……」
.message	1880	ren-408_01-0079	@@	「但是，那样好吃的拉面我是第一次吃到」
.message	1890	ren-408_01-0081	@@	「水姬笨的连用筷子夹玉米都不行呢」
.message	1900	ren-408_01-0083	@@	「……怎么尽记得这种事情」
.message	1910			莲治看起来很不可思议的在吐槽自己的记忆。
.message	1920			我交叉着手臂，沉默着。


.message	1940	ren-408_01-0085	@@	「然后，再一次地去海里游玩」
.message	1950	ren-408_01-0087	@@	「我游累了，在海边休息着。顺便悠闲的去买果汁。」
.message	1960	ren-408_01-0089	@@	「然后注意到了那个」
.message	1970			像在寻找什么似的，莲治的视线彷徨着。
.transition 0 * 20
.stage	* ev04_085d01.png 0 0
.message	1980	ren-408_01-0091	@@	「什么都没有」
.message	1990	ren-408_01-0093	@@	「只是海面上漂浮着一个游泳圈，虽然是平日的风景，但是总觉得少了些什么」
.message	2000			他有意识的遮断着自己的感情。
.message	2010	ren-408_01-0095	@@	「那里没有水姬的身影，我明明是最早发现的，但是却没有立刻明白这意味着什么」
.transition 0 * 20
.stage	* ev04_085g01.png 0 0
.message	2020		v@	「……溺死了吗」
.message	2030			禁不住发出声音。
.message	2040			听见死亡，我想象的是病死以及交通事故吧。
.transition 0 * 40
.stage	* ev04_085b03.png 0 0
.message	2050	ren-408_01-0097	@@	「所以伯母说了，不希望让瑞希去海边……是这样吧？」
.message	2060			莲治对着少女说到。
.message	2070	mid-408_01-0025	~YL	「……嗯，没事的」
.message	2080			因为这个声音，解除了现场的紧张气氛。
.transition 0 * 20
.stage	* ev04_085e01.png 0 0
.message	2090			瑞希离开墙壁，走到我的面前。
.message	2100		v@	「真的没事？」
.message	2110	mid-408_01-0027	~YL	「如果天使微笑的话」
.transition 0 * 40
.stage	* ev04_085e07.png 0 0
.message	2120		v@	「啊」
.message	2130			果然那个时候的膝枕不是梦吗。
.message	2140			想起来，只能报以苦笑。
.message	2150	ren-408_01-0099	@@	「天使？」
.transition 0 * 40
.stage	* ev04_085e02.png 0 0
.message	2160	mid-408_01-0029	~YL	「秘密」
.message	2170			把手指贴到嘴唇上，瑞希妩媚的笑着。
.message	2180			这种动作和语气，都暗示着昨天的奖励的事情。
.transition 0 * 20
.stage	* ev04_085e03.png 0 0
.message	2190	mid-408_01-0031	~YL	「莲治算是说清楚了，但是可别误解哟」
.message	2200			她的视线只落在了我的身上。
.message	2210	mid-408_01-0033	~YL	「这是水姬的故事，可不是我的」
.message	2220	mid-408_01-0035	~YL	「以前也听伯母说起过」
.message	2230	mid-408_01-0037	~YL	「虽然名字是确实一样的，但是我并不是替代品，他们是决定把我当作自己的真正的孩子去爱的」
.transition 0 * 20
.stage	* ev04_085e04.png 0 0
.message	2240	mid-408_01-0039	~YL	「到这个份上，稍微有点言过呢」
.message	2250			像是缓和气氛般的打着趣。
.transition 0 * 40
.stage	* ev04_085e05.png 0 0
.message	2260	mid-408_01-0041	~YL	「是我引以为傲的妈妈」
.message	2270	ren-408_01-0101	@@	「嗯」
.message	2280			瑞希的话，让莲治浮起微笑点了下头。
.message	2290			老实说，对家庭环境的感情，我一直都无法理解。
.message	2300			虽然我想两人都没说谎。
.message	2310			但是，还是有什么玄机……。
.transition 0 * 20
.stage	* ev04_085e06.png 0 0
.message	2320	mid-408_01-0043	~YL	「我先告辞了」
.transition 0 * 20
.stage	* ev04_085h01.png 0 0
.message	2330			如同察觉了０时即将到来的灰姑娘一般，瑞希离开了我的身边。
.transition 0 * 20
.stage	* ev04_085f01.png 0 0
.message	2340	ren-408_01-0103	@@	「啊，瑞希你等下，我要去房间里拿下数学参考书」
.message	2350	mid-408_01-0045	~YL	「什么啊。我睡着后不也行嘛」
.transition 0 * 20
.stage	* ev04_085h01_mugai_a.png 0 0
.message	2360	ren-408_01-0105	@@	「这不是正好嘛」
.transition 0 * 20
.stage	* ev04_085i01.png 0 0
.message	2370			莲治笑着慢慢走开。
.transition 0 * 20
.stage	* ev04_086a01_mugai_b.png 0 0
.message	2380			像等着这个时机似的，我的脸上感觉到了温柔的触觉。
.transition 0 * 20
.stage	* ev04_086a01.png 0 0
.message	2390			瑞希的手抚摸着我的脖子――从颈动脉附近到脸颊。
.message	2400	mid-408_01-0047	~YL	「…………」
.message	2410			互相凝视了２秒。
.message	2420			炎热的瞳孔摇动着。
.message	2430			接吻前这段空白的时间，总有种不可思议的感觉。
.transition 0 * 20
.stage	* ev04_086b01.png 0 0
.message	2440			瑞希掂起了身体，双唇重合。
.message	2450	mid-408_01-0049	~YL	「……嗯」
.message	2460			温暖的喘息。
.message	2470			相互磨合的离开。
.message	2480	mid-408_01-0050		再一次，深入少许。
.message	2490			甜甜地香味扑鼻而来。
.message	2500			就算是接吻，也禁不住感觉到自己被夺走一般，
.message	2510			即便如此，仍然像是孩子般的吻着。
.transition 0 * 20
.stage	* ev04_086b02.png 0 0
.message	2520		v@	「……会被莲治看见的」
.transition 0 * 20
.stage	* ev04_086a02.png 0 0
.message	2530	mid-408_01-0051	~YL	「……这是人工呼吸所以没关系的」
.message	2540			瑞希小声的说。
.transition 0 * 20
.stage	* ev04_086a03.png 0 0
.message	2550		v@	「不是很罗曼蒂克吗」
.message	2560			对自己的玩笑笑着――看了下瑞希的眼睛，马上收敛起了表情。
.transition 0 * 20
.stage	* ev04_086a05.png 0 0
.message	2570		v@	「你是认真的吗……？」
.transition 0 * 20
.stage	* ev04_086a04.png 0 0
.message	2580	mid-408_01-0053	~YL	「就算是我，也不会开玩笑去接吻的」
.message	2590			她轻轻的闭上眼睛。
.message	2600			浮起了――让全身为之一震的，妩媚的笑容。
.transition 0 * 20
.stage	* ev04_086a01.png 0 0
.message	2610	mid-408_01-0055	~YL	「说谎的……昨天是奖励，今天是人工呼吸」
.message	2620		v@	「人工呼吸么」
.transition 0 * 20
.stage	* ev04_086c01_mugai_a.png 0 0
.message	2630	mid-408_01-0057	~YL	「因为不能呼吸，很痛苦的……」
.transition 0 * 20
.stage	* ev04_086c01.png 0 0
.message	2640			浮起了快要流出眼泪般的笑容，她紧紧的抱住了我。
.message	2650			虽然是没有力气弱小的身体，尽管如此，还是死死的抱住。
.message	2660			她那总是冰冷的身体，此时散发着热量。
.message	2670	mid-408_01-0059	~YL	「…………」
.message	2680		v@	「…………」
.transition 0 * 20
.stage	* ev04_086c02.png 0 0
.message	2690			注意到了。
.message	2700			莲治的疑问和回答对不上号。
.message	2710		v@	「如果说你是与水姬酱毫无关系地长大的话……为什么，不能带你去海边？」
.message	2720	mid-408_01-0061	~YL	「…………」
.message	2730			刚发出疑问，传来了脚步声。
.transition 0 * 10
.stage	* ev04_087a01.png 0 0
.message	2740			瑞希慢慢的离开了我。
.message	2750	mid-408_01-0063	~YL	「现在是秘密哟」
.message	2760			一瞬间回到了平日天真无邪的笑容。
.message	2770	ren-408_01-0107	@@	「怎么了？」
.message	2780			从起居室回来的莲治发出了疑问。
.transition 0 * 40
.stage	* ev04_087a02.png 0 0
.message	2790	mid-408_01-0065	~YL	「只是说了下晚安」
.message	2800	ren-408_01-0109	@@	「是么」
.transition 0 * 40
.stage	* ev04_087a01.png 0 0
.message	2810	mid-408_01-0067	~YL	「久濑先生，今天真是抱歉」
.transition 0 * 40
.stage	* ev04_087a03.png 0 0
.message	2820		v@	「不……」
.message	2830			为什么说不出话来了。
.message	2840	mid-408_01-0069	~YL	「明天就会充满精神的」
.transition 0 * 40
.stage	* ev04_087a04.png 0 0
.message	2850	mid-408_01-0071	~YL	「请和以前一样陪我玩吧」
.transition 0 * 20
.stage	* ev04_087b01.png 0 0
.message	2860			瑞希抬起眼睛偷看着我的脸，天真一笑，回到了房间。
.message	2870		v@	「…………」
.message	2880			难道说，我没有弄错吗？
.message	2890			明明觉得只是小孩子逞强的行为。
.message	2900			当注意到的时候，却搞不清楚究竟是谁更儿戏了。
.message	2910	ren-408_01-0111	@@	「怎么了？」
.transition 0 * 20
.stage	* ev04_087c01.png 0 0
.message	2920		v@	「……怎么了呢」
.message	2930			真的。
.message	2940			一无所知。
.message	2950			对自己也同样一无所知。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 10
.stage	* ev04_088a01_mugai_a.png 0 0
.panel 1
.message	2960		v@	「呐，我只是想想」
.transition 0 * 20
.stage	* ev04_088a01.png 0 0
.message	2970	him-408_01-0003	@[@	「只是想想就闭上嘴」
.message	2980			把招呼都去掉了只是相互盯着。
.message	2990			好歹火村现在心情不错的样子。
.message	3000		v@	「像这种时候，我打你一拳，我被你打一拳，哪个比较青春点？」
.transition 0 * 40
.stage	* ev04_088a02.png 0 0
.message	3010	him-408_01-0005	@[@	「事到如今，你还指望青春？」
.message	3020		v@	「说的也是」
.message	3030			对于这种极其正面的意见，我决定表示赞同。
.message	3040			果然不管哪边都不爽啊。
.message	3050		v@	「然则，不管哪个我也只是会痛」
.message	3060	him-408_01-0007	@[@	「要能理解这个的话就别来这里」
.message	3070		v@	「煽动瑞希的是你小子吧？」
.transition 0 * 40
.stage	* ev04_088a03.png 0 0
.message	3080	him-408_01-0009	@[@	「怎么样……，这种情况下还用问吗？」
.message	3090		v@	「用虾钓到真鲷了哦（原文为“海老でがれたぞ”，比喻以小的代价换取大的利益――译者注）」
.transition 0 * 40
.stage	* ev04_088a04.png 0 0
.message	3100	him-408_01-0011	@[@	「啥？」
.message	3110			到底是和预料不一样的回答，火村改变了兴趣。
.message	3120			我仿佛回忆起白天的触觉一般，抚摸着嘴角。
.message	3130		v@	「说不定，羽山瑞希和雨宫优子很像」
.transition 0 * 40
.stage	* ev04_088a05.png 0 0
.message	3140	him-408_01-0013	@[@	「和优子？」
.message	3150			火村皱起了眉头。
.message	3160			虽然以前也想过相似的事情，但是今天的事情让我确认了。
.message	3170			虽然自己都有过“难不成”的想法，还是想要确认下比我了解她的多的火村的反应。
.message	3180	him-408_01-0015	@[@	「…………」
.message	3190			稍微过了一会。
.message	3200			火村像消化完了似的，慢慢恢复了冷静的样子。
.transition 0 * 40
.stage	* ev04_088a06.png 0 0
.message	3210	him-408_01-0017	@[@	「……我可没这么想」
.message	3220		v@	「什么意思？」
.transition 0 * 40
.stage	* ev04_088a07.png 0 0
.message	3230	him-408_01-0019	@[@	「第一次见面，我就认为她和优子是不同的」
.message	3240		v@	「那么，你为什么吃惊了下」
.message	3250			说起来，火村在我之前，就察觉到了她身上存在的某种特质吧。
.transition 0 * 40
.stage	* ev04_088a08.png 0 0
.message	3260	him-408_01-0021	@[@	「……像妹妹一样」
.message	3270		v@	「啊啊」
.message	3280			完全理解了。

.message	3290			俗话说“莫数亡童年岁”，有一定道理的吧。
.message	3300			然后，火村放弃了妹妹的时候，“她”的年龄，和现在的瑞希确实很近。

.message	3310		v@	「……是吗」
.message	3320			所以这家伙，介意着千寻和莲治的事情吗。
.message	3330		v@	「用真鲷又钓到鲛鱼了」
.transition 0 * 40
.stage	* ev04_088a09.png 0 0
.message	3340	him-408_01-0023	@[@	「那你又算什么啊，咬都咬不动的乌贼吗……」
.message	3350			火村叹气，摇着头。
.transition 0 * 40
.stage	* ev04_088a10.png 0 0
.message	3360	him-408_01-0025	@[@	「失言了，当作没讲过」
.message	3370		v@	「可以借钱吗？」
.message	3380	him-408_01-0027	@[@	「你啊……有没想过已经欠了我多少啊？」
.message	3390		v@	「我觉得，你是唯一一个我不用清算也没关系的」
.transition 0 * 40
.stage	* ev04_088a11.png 0 0
.message	3400	him-408_01-0029	@[@	「回去」
.message	3410		v@	「感觉像妹妹一样的孩子，可别摊在我头上啊」
.message	3420			突然回到了刚才的话题。
.message	3430			认真地眯起了眼睛。
.message	3440		v@	「跟千寻不一样，我可是真的穷途末路了啊」
.transition 0 * 40
.stage	* ev04_088b01.png 0 0
.message	3450	him-408_01-0031	@[@	「……是啊」
.message	3460			火村头疼了。
.message	3470	him-408_01-0033	@[@	「虽然我知道这个……不，该怎么办啊」
.message	3480			很少见地吞吞吐吐。
.message	3490			这家伙也没办法完全看透瑞希吧。
.message	3500			她天真烂漫到能把预订事项搞得一团糟。
.message	3510			虽然搅乱的的方向有所不同，那还真是雨宫优子所特有的属性。
.message	3520		v@	「总觉得放不下啊」
.transition 0 * 20
.stage	* ev04_088a12.png 0 0
.message	3530	him-408_01-0035	@[@	「一见钟情了？」
.message	3540		v@	「不」
.message	3550			我的确是喜欢瑞希。
.message	3560			这是否是所谓恋爱的感情本身就有不少疑问。
.message	3570			如果真的是这样的话……那我绝对不可以接受。
.message	3580			这是即便口头也不可认同的事情。
.transition 0 * 40
.stage	* ev04_088a05.png 0 0
.message	3590	him-408_01-0037	@[@	「还真是麻烦事呢」
.message	3600			火村眯起眼睛
.transition 0 * 40
.stage	* ev04_088a13.png 0 0
.message	3610	him-408_01-0039	@[@	「即便如此明天也要见面么？」
.message	3620		v@	「是，我想会见吧」
.message	3630			虽说监察官的职位被腰斩了，但是从那算起来１周今天也是最后一天了。
.message	3640		v@	「让她来我家里DD啊，麻烦了」
.message	3650			明明都决定好了，却忽然想起了一件忘得一干二净的事情。
.transition 0 * 40
.stage	* ev04_088a04.png 0 0
.message	3660	him-408_01-0041	@[@	「怎么了？」
.message	3670		v@	「明天医院的检查结果出来了。」
.transition 0 * 40
.stage	* ev04_088a14.png 0 0
.message	3680	him-408_01-0043	@[@	「这么大的事情你都能忘」
.message	3690		v@	「最近睡觉的时间都乱了套，早就没什么日期的概念了。」
.transition 0 * 40
.stage	* ev04_088a06.png 0 0
.message	3700	him-408_01-0045	@[@	「会出毛病的」
.message	3710		v@	「真头痛」
.message	3720			如果直接说明的话会招来多余的同情。
.message	3730			不但没有履行曾经结下的约定，现在还要欠个人情真是讨厌。
.message	3740			咋整呢。
.message	3750		v@	「没办法了，只能用分身术吧」
.transition 0 * 20
.stage	* ev04_162.png 0 0
.message	3760			我像要使用忍术一般地抱紧双臂。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 409_01.sc
