.playBGM ef#026.ogg
.screen sc_morning01.png sc_morning01.png
.overlay * or_chihiro00a.png
.transition 0 * 10




.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro01e05.png 400
.panel 3
.message	100	chi-409_01-0003	@q	「忍忍」
.message	110	mid-409_01-0003	#~YL	「呼诶？」
.message	120	mid-409_01-0005		打开门发现意料之外的人站在那里。
.message	130	mid-409_01-0007		听着这保守的敲门声觉得不像是久濑先生，但发展也超出想象之外了。
.message	140	mid-409_01-0009	#~YL	「啊～……忍者？」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro02e01.png 400
.message	150	chi-409_01-0005	@q	「喀拉」
.message	160	mid-409_01-0011		千寻前辈嘀咕着不明意义的话，低下头。
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro08e05.png 400
.message	170	chi-409_01-0007	@q	「我先发制人哦，现在被人拜托传达消息哦」
.playBGM efBGM051.ogg
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro08e02.png 400
.message	180	chi-409_01-0009	@q	「早上好哦」
.message	190	mid-409_01-0013	#~YL	「是，是……那个，早上好」
.message	200	mid-409_01-0015		这什么跟什么啊。
.message	210	mid-409_01-0017		传达消息，是火村先生说的么。
.message	220	mid-409_01-0019	#~YL	「莲治的话还在学校哦？」
.message	230	mid-409_01-0021		我的身体恢复正常之后，莲治一边说着“明明家里更开心”之类的话一边上学去了。
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro09e01.png 400
.message	240	chi-409_01-0011	@q	「是，是哦」
.message	250	mid-409_01-0023		千寻前辈毫无抑扬顿挫地说着，轻轻歪着头。
.message	260	mid-409_01-0025		不想重复“真是呢”之类的话，所以停住了。
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro01e01.png 400
.message	270	chi-409_01-0013	@q	「莲治君的母亲大人在么？」
.message	280	mid-409_01-0027	#~YL	「啊嗯，伯母有些事情去忙了。我也就死心待在家里了」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro01e02.png 400
.message	290	chi-409_01-0015	@q	「是这样啊。困扰了呢」
.message	300	mid-409_01-0029		听起来完全不像困扰的样子，千寻前辈再次侧过了头。
.message	310	mid-409_01-0031	#~YL	「怎么了呢？」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro02e06.png 400
.message	320	chi-409_01-0017	@q	「和瑞希说也行的吧」
.message	330	mid-409_01-0033		前辈的视线低下。
.message	340	mid-409_01-0035		她的脚边放着稍微有些大的皮包。
.message	350	mid-409_01-0037		简直就像刚刚来到这个城市的我一样。
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro02e07.png 400
.message	360	chi-409_01-0019	@q	「因为有急事，火村先生和久濑先生都出门去了的样子，所以想来这里寄宿一天」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro02e06_close.png 400
.message	370	chi-409_01-0021	@q	「……火村先生说我来这里比较好。之后他应该也会来电话的吧」
.message	380	mid-409_01-0039	#~YL	「那个，久濑先生也不在么？」
.message	390	mid-409_01-0041		对预想之外的节外生枝的事情有些吃惊。
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro01e04.png 400
.message	400	chi-409_01-0023	@q	「是的，是什么事呢。刚才的传话就是久濑先生和我说的。」
.message	410	mid-409_01-0043		像是非常理所当然似的，千寻前辈确定了这件事。
.message	420	mid-409_01-0045		说起来，不能耽搁千寻前辈的事情。
.message	430	mid-409_01-0047	#~YL	「那么，是要住下吧」
.message	440	mid-409_01-0049		把手指贴着嘴唇思考着。
.message	450	mid-409_01-0051		如果是莲治和伯母的话。
.message	460	mid-409_01-0053	#~YL	「虽然不能打百分百的包票，但是我想应该没问题的」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro02e04.png 400
.message	470	chi-409_01-0025	@q	「如果有什么不方便的话请说吧」
.transition 0 * 40
.stage	vista_window.png bgc_home013a01_00.png 0 0 st_chihiro04e06.png 400
.message	480	chi-409_01-0027	@q	「倒不如说，我好像只会给大家添麻烦……」
.message	490	mid-409_01-0055	#~YL	「总，总之先请进哦」
.message	500	mid-409_01-0057		不知道她还要自卑到什么程度，我慌慌忙忙的让开亮出进门的路。
.panel 0
.overlay * *
.screen * *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	vista_window.png bgc_home005a01_00.png 0 0
.panel 3
.message	510	mid-409_01-0059	#~YL	「只是顺带一提，如果这里不行的话准备去哪里呢？」
.message	520	mid-409_01-0061		在房间里冷静下来，试着问问。
.message	530	mid-409_01-0063		千寻前辈把看起来蛮轻的包放下，像是慢半拍似的再次歪着头。
.overlay * or_chihiro00a.png
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro01e01.png 600
.message	540	chi-409_01-0029	@q	「车站或者教会之类的地方吧。只要有屋顶就可以的」
.message	550	mid-409_01-0065	#~YL	「啊哈哈哈……」
.message	560	mid-409_01-0067		这是非常认真的话吧。
.message	570	mid-409_01-0069		虽然和景前辈不同，但是这种乱来的解决办法，真是一对姐妹的感觉。
.message	580	mid-409_01-0071	#~YL	「请千万别露宿在外面……因为很危险的」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro02e02.png 600
.message	590	chi-409_01-0031	@q	「没关系的哦。因为身上的钱只够买果汁的」
.message	600	mid-409_01-0073	#~YL	「不是这个意思……」
.message	620	mid-409_01-0077		如果她能理解自己外表的优越性就好了。
.message	630	mid-409_01-0079		不是钱的问题还有其他很多东西……。
.message	640	mid-409_01-0081	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ago_base_40009b.png 0 0
.message	650	mid-409_01-0083		忽然想象着外宿的千寻前辈的样子。
.transition 0 * 20
.stage	vista_window.png ago_base_40009a.png 0 0
.message	660	mid-409_01-0085		在车站的长椅上把包当成枕头睡着的中国服饰的少女。
.transition 0 * 20
.stage	vista_window.png ev04_089.png 0 0
.message	670	mid-409_01-0087		白嫩的脚从开衩处露出来……。
.effect Snow2H mizukia 50 -32
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro02e05.png 600
.message	680	mid-409_01-0089	#~YL	「呜哇，我好想袭击啊！」
.effect *
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro02e01.png 600
.message	690	chi-409_01-0033	@q	「对谁？」
.message	700	mid-409_01-0091		「没什么没什么，请不要在意哦。这是类似老毛病什么的发作了而已╋」
.message	710	mid-409_01-0093		像是误解了脱线般的想法似的，把手指像魔法棒似地左右摇动。
.message	720	mid-409_01-0095	#~YL	「不过，只是假设一下。就算这里不可以住下，虽然火村先生不在家，但是也可以像平常一样在家里睡下哦」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro02e06.png 600
.message	730	chi-409_01-0035	@q	「…………」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro02e03.png 600
.message	740	chi-409_01-0037	@q	「……意外的盲点呢。回家吧」
.message	750	mid-409_01-0097	#~YL	「请，请等一会儿！」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro04e01.png 600
.message	760	mid-409_01-0099		我赶紧叫住想要拿起包离开的千寻前辈。
.message	770	mid-409_01-0101	#~YL	「总，总之先玩些什么吧。啊，我带着扑克牌哦！」
.transition 0 * 20
.stage	vista_window.png ev04_026a01.png 0 0
.message	780	mid-409_01-0103		我慌忙地在行李中找着扑克牌。
.playSE mizuki_trump_shuffle.ogg true 0 *
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro01e01.png 600
.message	790	mid-409_01-0105	#~YL	「想玩什么呢，有喜欢玩的游戏么？」
.message	800	mid-409_01-0107		我洗着牌，她认真地思考着似的歪着头。
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_00.png 0 0 st_chihiro01e02.png 600
.message	810	chi-409_01-0039	@q	「…………」
.playSE *
.message	820	mid-409_01-0109		是不是我想的太简单了。
.message	830	mid-409_01-0111		千寻前辈像是在掂量着感情似的，沉默了一会儿以后小声说到。
.message	840	chi-409_01-0041	@q	「神经衰弱扑克」
.message	850	mid-409_01-0113		值得吐槽度满分。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.playBGM ef#10.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_000a01.png 0 0
.panel 3
.message	860	mid-409_01-0115		约摸下午两点的时候去车站等着莲治来。
.panel 0

.transition 1 fadeSide.png 15

.stage	vista_window.png ev04_090b01.png 0 0
.panel 3
.message	870	mid-409_01-0117		顺便一说，神经衰弱倒还蛮好定胜负的，但是玩扑克的时候由于完全无法读取对手表情所以输得一塌糊涂。
.message	880	mid-409_01-0119		果然是一副扑克脸。
.message	890	mid-409_01-0121	#~YL	「莲治大概３点左右来么？」
.message	900	mid-409_01-0123		我小声地询问着。
.message	910	mid-409_01-0125		躲开喧嚣的大街，时间在这里安稳地流动着，不想大声说话破坏气氛。
.transition 0 * 20
.stage	vista_window.png ev04_090a01.png 0 0
.message	920	chi-409_01-0043	@q	「是的哦。有时候也会迟一些，但是基本是这个时间来的样子」
.message	930	mid-409_01-0127	#~YL	「原来如此」
.message	940	mid-409_01-0129		明天就是考试了吧。
.message	950	mid-409_01-0131		不，考虑到千寻前辈的记忆障碍的话，每天见面的事情非常重要吧。
.message	960	mid-409_01-0133		果然是认真的，莲治。
.message	970	mid-409_01-0135		稍微有些嫉妒……么？
.transition 0 * 40
.stage	vista_window.png ev04_090a02.png 0 0
.message	980	chi-409_01-0045	@q	「瑞希会做饭呢」
.message	990	mid-409_01-0137		千寻前辈用安稳的语气说着。
.message	1000	mid-409_01-0139	#~YL	「是哦，只是稍微会一点儿」
.message	1010	mid-409_01-0141		是在说我中午做了炒饭的事情吧。
.message	1020	mid-409_01-0143		用冰箱里剩下的材料做的，虽然是相～当合适的材料。
.transition 0 * 40
.stage	vista_window.png ev04_090a03.png 0 0
.message	1030	chi-409_01-0047	@q	「好羡慕呢」
.message	1040	mid-409_01-0145	#~YL	「是么？」
.message	1050	chi-409_01-0049	@q	「是。便当什么的……至少如果能够准备自己的份就好了」
.message	1060	mid-409_01-0147	#~YL	「我来教你吧」
.transition 0 * 40
.stage	vista_window.png ev04_090a04.png 0 0
.message	1070	chi-409_01-0051	@q	「虽然会忘记但是也好哦」
.message	1080	mid-409_01-0149	#~YL	「就算没法记住，试试做着就很有趣了哦」
.transition 0 * 20
.stage	vista_window.png ev04_090a05.png 0 0
.message	1090	chi-409_01-0053	@q	「……没有意义」
.message	1100	mid-409_01-0151	#~YL	「我认为没有什么事情是没有意义的！」
.transition 0 * 40
.stage	vista_window.png ev04_090a06.png 0 0
.message	1110	mid-409_01-0153		我禁不住用强烈地语气宣称着。
.message	1120	mid-409_01-0155	#~YL	「没有意义的事情，也就是意义为“无”的事情……怎么说呢，这个……」
.message	1130	mid-409_01-0157		手像蛇一样蜿蜒的扭动着。
.message	1140	mid-409_01-0159	#~YL	「开心的事情不都是自己发现的么？」
.message	1150	mid-409_01-0161		这是看着前辈和宫子前辈，景前辈和堤前辈而察觉到的事情。
.message	1160	mid-409_01-0163		正因为如此，这份心情被千寻前辈所否定的话DD无论如何是不可接受的。
.message	1170	chi-409_01-0055	@q	「瑞希……」
.message	1180	mid-409_01-0165		听着我的话，她只有右眼显示出惊讶，然后害羞地笑了起来。
.transition 0 * 20
.stage	vista_window.png ev04_090a07.png 0 0
.message	1190	chi-409_01-0057	@q	「谢谢」
.transition 0 * 20
.stage	vista_window.png ev04_090a04.png 0 0
.message	1200	chi-409_01-0059	@q	「但是」
.transition 0 * 40
.stage	vista_window.png ev04_090a03.png 0 0
.message	1220	chi-409_01-0061	@q	「看上去我的家族有炭属性，无论本人的才能如何，和料理的相性都不太好，所以不用太挂心了哦」
.message	1230	mid-409_01-0169	#~YL	「啊～……」
.message	1240	mid-409_01-0171		说起来景前辈也说过对家庭科很不擅长。
.message	1250	mid-409_01-0173	#~YL	「嘛，比起我来说，莲治和伯母才更是专家呢。」
.transition 0 * 20
.stage	vista_window.png ev04_090a07.png 0 0
.message	1260	chi-409_01-0063	@q	「那还真是诚惶诚恐」
.message	1270	mid-409_01-0175		两个人都嘻嘻地笑起来。
.message	1280	mid-409_01-0177		这么聊了一会儿，看到穿着制服的莲治走了过来。


.transition 0 * 20
.stage	vista_window.png ev04_091a01.png 0 0
.message	1290	ren-409_01-0003	@@	「……瑞希啊」
.message	1300	mid-409_01-0179	#~YL	「Ｈｅｌｌｏ～」
.message	1310	ren-409_01-0005	@@	「为什么来了？」
.transition 0 * 40
.stage	vista_window.png ev04_091a02.png 0 0
.message	1320	mid-409_01-0181	#~YL	「被马踢过来的」
.message	1330	ren-409_01-0007	@@	「我说你……」
.transition 0 * 40
.stage	vista_window.png ev04_091a03.png 0 0
.message	1340	mid-409_01-0183	#~YL	「因为千寻前辈想要留宿」
.message	1350	mid-409_01-0185		我说明了她的情况。
.message	1360	mid-409_01-0187		千寻前辈一边“唔唔“地在旁边点着头。
.transition 0 * 40
.stage	vista_window.png ev04_091a04.png 0 0
.message	1370	ren-409_01-0009	@@	「不是很好么」
.message	1380	mid-409_01-0189		莲治轻松地毫不犹豫地回答。
.message	1390	mid-409_01-0191		啊啊，这个蠢男人。
.message	1400	mid-409_01-0193		难得有这种机会，多扯点风趣的话题就好了啊……。
.message	1410	ren-409_01-0011	@@	「但是，没有空房间了啊」
.transition 0 * 40
.stage	vista_window.png ev04_091b01.png 0 0
.message	1420	mid-409_01-0195	#~YL	「队长，请希望你务必和我住一间房间！」
.transition 0 * 40
.stage	vista_window.png ev04_091b02.png 0 0
.message	1430	ren-409_01-0013	@@	「提案和希望搞混淆了吧……房间还有沙发，如果千寻觉得那样也行的话」
.message	1440	chi-409_01-0065	@q	「实在添麻烦了，劳烦准备」
.message	1450	mid-409_01-0197		交涉成立。
.message	1460	mid-409_01-0199	#~YL	「啊，是了」
.message	1470	mid-409_01-0201		忽然脱口而出，实现集中过来。
.message	1480	mid-409_01-0203		看着莲治想了起来。
.transition 0 * 40
.stage	vista_window.png ev04_091c01.png 0 0
.message	1490	mid-409_01-0205	#~YL	「千寻前辈，之前的事情很抱歉」
.message	1500	chi-409_01-0067	@q	「之前？」
.message	1510	mid-409_01-0207	#~YL	「我是指３天前的事情」
.message	1520	chi-409_01-0069	@q	「……３天前」
.transition 0 * 20
.stage	vista_window.png ev04_091d01.png 0 0
.message	1530	mid-409_01-0209		千寻前辈从口袋里取出日记本，眯着眼睛看。
.message	1540	chi-409_01-0071	@q	「虾和蚌的意大利粉，８分」
.message	1550	mid-409_01-0211	#~YL	「好像很好吃的样子」
.message	1560	chi-409_01-0073	@q	「火村先生对料理也很在行呢DD」
.message	1570	ren-409_01-0015	@@	「不对不对。偏题了。是关于我们说了有关久濑先生的事情」
.transition 0 * 20
.stage	vista_window.png ev04_091e01.png 0 0
.message	1580	chi-409_01-0075	@q	「有这种事情发生过么？」
.message	1590	ren-409_01-0017	@@	「有哦。是没有在笔记本上记下这么琐碎的事吧」
.message	1600	mid-409_01-0213		习以为常的样子，莲治补充这千寻前辈不足的情报。
.message	1610	mid-409_01-0215	#~YL	「那个，被告知久濑先生也是无可奈何DD误会了你们不愿意去做什么事情，对不起」
.transition 0 * 40
.stage	vista_window.png ev04_091e02.png 0 0
.message	1620	chi-409_01-0077	@q	「没关系哦」
.message	1630	mid-409_01-0217		她展现着微笑，摇着头。
.message	1640	chi-409_01-0079	@q	「如果是这样的话，我也必须要道歉呢」
.message	1650	chi-409_01-0081	@q	「瑞希和久濑先生第一次来车站的时候，我已经知道了生病的事情但是却没有告知呢」
.transition 0 * 20
.stage	vista_window.png ev04_091c02.png 0 0
.message	1660	mid-409_01-0219	#~YL	「诶……啊，从厕所回来的时候」
.message	1670	chi-409_01-0083	@q	「是。这样就扯平了哦」
.message	1680	mid-409_01-0221		明明在精神上应该比我年幼，千寻得体地说着，轻轻歪着头。
.transition 0 * 40
.stage	vista_window.png ev04_091c03.png 0 0
.message	1690	chi-409_01-0085	@q	「瑞希的话没关系哦」
.message	1700	ren-409_01-0019	@@	「……你们两个都太客气了」
.message	1710	mid-409_01-0223		莲治苦笑着。
.message	1720	mid-409_01-0225		你自己明明也多管闲事了DD之类的，因为在他女朋友之前就吞了回去。
.transition 0 * 20
.stage	vista_window.png ev04_090b01.png 0 0
.message	1730	chi-409_01-0087	@q	「我说不定能够明白久濑先生的心情」
.message	1740	mid-409_01-0227		千寻前辈慢慢地轻声说着。
.message	1750	mid-409_01-0229		建筑物附近的空气配上她的容貌，看上去简直像是舞台剧一般。
.message	1760	chi-409_01-0089	@q	「久濑先生，已经结束了吧」
.message	1770	mid-409_01-0231	#~YL	「结束了？」
.message	1780	chi-409_01-0091	@q	「是。人类在消失之前有结束的过程。」
.message	1790	chi-409_01-0093	@q	「并不是紧连着的关系。虽说会或早或晚，但是心中想着消失的时间，和实际消失的瞬间并不重合」
.transition 0 * 20
.stage	vista_window.png ev04_090a08.png 0 0
.message	1800	chi-409_01-0095	@q	「……明白么？」
.message	1810	mid-409_01-0233	#~YL	「唔……怎么说呢」
.message	1820	mid-409_01-0235		老实说，没听明白。
.message	1830	mid-409_01-0237		有些难懂。
.transition 0 * 20
.stage	vista_window.png ev04_090a09.png 0 0
.message	1840	chi-409_01-0097	@q	「这里是已经结束了的世界」
.transition 0 * 20
.stage	vista_window.png ev04_090a03.png 0 0
.message	1850	chi-409_01-0099	@q	「但是没关系」
.message	1860	mid-409_01-0239		像是花儿一般地笑起来。
.transition 0 * 20
.stage	vista_window.png ev04_090a07.png 0 0
.message	1870	chi-409_01-0101	@q	「无论心中如何想像，世界并没有终结，所以一定会在哪里有所联系的」
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.playBGM ef#030-bgm.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev04_092a01.png 0 0
.panel 3
.message	1880	sum-409_01-0003		「果然女孩子多起来的话真是花枝招展呢╋」
.message	1890	mid-409_01-0241		晚饭后浓郁的气氛中，伯母把手贴在脸上叹着气。
.transition 0 * 40
.stage	vista_window.png ev04_092a02.png 0 0
.message	1900	sum-409_01-0005		「看着瑞希和千寻啊，就好想多要一个孩子呢。女孩子」
.message	1910	chi-409_01-0103	@q	「是这样啊。莲治君的妹妹么」
.transition 0 * 40
.stage	vista_window.png ev04_092a03.png 0 0
.message	1920	sum-409_01-0007		「莲治的妹妹啊，虽然我没有生女儿，但是作为我的女儿的女孩子出现的可能性也蛮大哦」
.message	1930	chi-409_01-0105	@q	「是这样啊。世界有这么多事情好奇妙呢」
.message	1940	mid-409_01-0243		不知道到底是接受了什么观点，千寻前辈点着头。
.message	1950	mid-409_01-0245		两个人都好妩媚啊。
.message	1960	mid-409_01-0247		我与其说是花儿倒不如说……能吃的野菜么？
.transition 0 * 40
.stage	vista_window.png ev04_092a04.png 0 0
.message	1970	sum-409_01-0009		「孙女也可以的哦」
.message	1980	chi-409_01-0107	@q	「孙女？」
.message	1990	sum-409_01-0011		「是哦，被叫做奶奶简直像是做梦一样，不是么？」
.transition 0 * 40
.stage	vista_window.png ev04_092a05.png 0 0
.message	2000	mid-409_01-0249	#~YL	「……我想这个应该很难」
.message	2010	chi-409_01-0109	@q	「……我也这么想」
.message	2020	sum-409_01-0013		「是这样么」
.transition 0 * 20
.stage	vista_window.png ev04_092a15.png 0 0
.message	2030	mid-409_01-0251		看着千寻前辈的脸，笑了起来。
.message	2040	mid-409_01-0253		明天莲治要考试了应该会猫在房间里学习，这样子一来，说不定剩下来交谈的全都是女性，这样就可以谈谈了。
.message	2050	mid-409_01-0255		千寻在这里留宿的理由只可能是１个吧。
.transition 0 * 20
.stage	vista_window.png ev04_092b01.png 0 0
.message	2060	mid-409_01-0257	#~YL	「母亲，么」
.message	2070	mid-409_01-0259		我痛切的嘀咕着。
.message	2080	mid-409_01-0261		母亲
.message	2090	chi-409_01-0111	@q	「怎么了么？」
.transition 0 * 40
.stage	vista_window.png ev04_092b02.png 0 0
.message	2100	mid-409_01-0263	#~YL	「没什么哦！」
.transition 0 * 40
.stage	vista_window.png ev04_092b03.png 0 0
.message	2110	sum-409_01-0015		「这么说来瑞希，昨天到底发生什么了呢？」
.message	2120	mid-409_01-0265		伯母像是关心似的变换了话题……虽然这话非常微妙。
.message	2130	mid-409_01-0267	#~YL	「那个，哎呀哎呀……」
.message	2140	mid-409_01-0269		总之，哭了还有奖赏的事情太过害羞，把这些抽掉简单地说明一下吧。
.transition 0 * 40
.stage	vista_window.png ev04_092b04.png 0 0
.message	2150	sum-409_01-0017		「是这样啊」
.message	2160	mid-409_01-0271		伯母只是轻声地这么说着，微笑起来。
.transition 0 * 40
.stage	vista_window.png ev04_092a06.png 0 0
.message	2170	sum-409_01-0019		「但是太好了呢。久濑先生的小提琴没出什么事」
.message	2180	mid-409_01-0273	#~YL	「究竟有没有问题我还不知道」
.message	2190	mid-409_01-0275		那么用力地踢了出去，不知道变成怎样了。
.transition 0 * 40
.stage	vista_window.png ev04_092a07.png 0 0
.message	2200	sum-409_01-0021		「但是，烧了那么贵重的东西。还真是下定决心了呢」
.message	2210	mid-409_01-0277	#~YL	「果，果然很贵重么？」
.transition 0 * 40
.stage	vista_window.png ev04_092a08.png 0 0
.message	2220	sum-409_01-0023		「之前也有听说过，虽然是从熟人的熟人那里打了很多折扣买来的，大概价值在１１０万左右吧」
.message	2230	mid-409_01-0279	#~YL	「啊呀呀，是这样啊」
.message	2240	mid-409_01-0281		稍微安心了。
.message	2250	mid-409_01-0283		虽然我以为会更贵一些的，这样就算是有什么万一我也能赔得起的样子。
.transition 0 * 40
.stage	vista_window.png ev04_092a02.png 0 0
.message	2260	sum-409_01-0025		「啊，抱歉，单位不是日本遥是美元还是欧元」
.transition 0 * 40
.stage	vista_window.png ev04_092d01.png 0 0
.message	2270	mid-409_01-0285	#~YL	「哇呜！？」
.message	2280	chi-409_01-0113	@q	「……呜哇」
.transition 0 * 40
.stage	vista_window.png ev04_092a09.png 0 0
.message	2290	mid-409_01-0287	#~YL	「就算是带花园的别墅也能轻松买下来呢……」
.message	2300	mid-409_01-0289		禁不住被吓得倒地了。
.transition 0 * 40
.stage	vista_window.png ev04_092a10.png 0 0
.message	2310	mid-409_01-0291	#~YL	「斯特拉什么的么？」
.message	2320	sum-409_01-0027		「斯特拉迪瓦里啊。那是最有名的的，久濑先生使用的是瓜纳里吧？」
.message	2330	mid-409_01-0293		像是不可思议地魔法的单词一样。
.message	2340	mid-409_01-0295		头昏……。
.transition 0 * 40
.stage	vista_window.png ev04_092c01.png 0 0
.message	2350	chi-409_01-0115	@q	「能够买多少点心呢」
.message	2360	mid-409_01-0297	#~YL	「大致上１美元相当于１００遥便利店的１００业谋激淋可以买１１０万个呢」
.message	2370	chi-409_01-0117	@q	「这个在死之前能吃完么？」
.message	2380	mid-409_01-0299	#~YL	「那个……１天吃１个的话」
.message	2390	mid-409_01-0301		以年为单位，就算３６５天吧……。
.transition 0 * 40
.stage	vista_window.png ev04_092c02.png 0 0
.message	2400	mid-409_01-0303	#~YL	「呜哇，不行！　要吃完得要花３０００年以上」
.message	2410	chi-409_01-0119	@q	「好厉害！」
.transition 0 * 40
.stage	vista_window.png ev04_092a10.png 0 0
.message	2420	sum-409_01-0029		「两个人做比较的对象都太小了啦，所以结果就变得很惊人了哦～」
.message	2440	mid-409_01-0307	#~YL	「真是土豪啊。还真能买得起」
.transition 0 * 40
.stage	vista_window.png ev04_092a11.png 0 0
.message	2450	sum-409_01-0031		「久濑先生的本家似乎拥有大公司哦」
.transition 0 * 40
.stage	vista_window.png ev04_092a12.png 0 0
.message	2460	mid-409_01-0309	#~YL	「是这样么」
.message	2470	sum-409_01-0033		「不过好像算是已经断绝关系了」
.message	2480	mid-409_01-0311	#~YL	「诶，这是怎么回事？」
.transition 0 * 40
.stage	vista_window.png ev04_092a13.png 0 0
.message	2490	sum-409_01-0035		「虽然是长男，但是却没有继承家业而去做小提琴家了」
.transition 0 * 40
.stage	vista_window.png ev04_092a02.png 0 0
.message	2500	sum-409_01-0037		「好像说了请在生前就分给我财产让我去买乐器之类的话。难免会被认为是不肖子弟吧」
.message	2510	mid-409_01-0313		伯母像是好笑般的捂住嘴。
.message	2520	mid-409_01-0315		我只是稍微想了想。
.transition 0 * 20
.stage	vista_window.png ev04_092a14.png 0 0
.message	2530	mid-409_01-0317		那个人，已经没有可以回去的家了……。
.message	2540	sum-409_01-0039		「莲治也这么有主见就好了呢」
.message	2550	mid-409_01-0319		伯母意味深长地看着千寻前辈。
.transition 0 * 40
.stage	vista_window.png ev04_092a16.png 0 0
.message	2560	chi-409_01-0121	@q	「如果是指这个的话，还是像现在这样比较好」
.message	2570	mid-409_01-0321		千寻前辈认真地表示着反对意见。
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0





.playBGM efLAT04_05.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png bgc_home005a01_03.png 0 0
.panel 3
.message	2580	mid-409_01-0323		３人愉快地交谈着，差不多过了九点才散会た。
.message	2590	mid-409_01-0325		因为千寻前辈感觉很困了的样子。
.message	2600	mid-409_01-0327		我刷完牙之后，走出门去看看。
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_03.png 0 0
.message	2610	mid-409_01-0329	#~YL	「……星星好漂亮」
.message	2620	mid-409_01-0331		吹着夜风，仰视着天空，感叹着。
.message	2630	mid-409_01-0333		是因为空气很洁净么，能看到的星星的数量多得令人吃惊。
.message	2640	mid-409_01-0335		差不多呆了有２分钟左右。
.message	2650	mid-409_01-0337		然后，我去按了下久濑先生家的门铃。
.message	2660	mid-409_01-0339		没有回应。
.message	2670	mid-409_01-0341		按了３次也没有人出来开门。
.playSE mizuki_knob_mawasu.ogg f 0 *
.message	2680	mid-409_01-0343		把手放在门把手上，无法转动。
.message	2690	mid-409_01-0345		这扇门还是第一次上锁。
.message	2700	mid-409_01-0347		像是被拒绝了似的，有些感伤。
.message	2710	mid-409_01-0349		只是还没有回家而已。
.message	2720	mid-409_01-0351		仅此而已。
.message	2730	mid-409_01-0353		昨天，明明约好了的……。
.message	2740	mid-409_01-0355	#~YL	「……明明说了“明天见”的」
.playSE sumire_tobira_akeru.ogg f 0 *
.message	2750	mid-409_01-0357		把额头贴在门上，留下恨恨的话。
.message	2760	mid-409_01-0359		没办法。
.message	2770	mid-409_01-0361	#~YL	「没办法呢」
.message	2780	mid-409_01-0363		不可能一直都在一起的。
.message	2790	mid-409_01-0365		我笑了笑，虽然是早了些但是还是去睡吧。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0





.playSE mizuki_chihiro_futon.ogg f 0 *


.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_120a04.png 0 0
.panel 3
.message	2800	mid-409_01-0367		千寻前辈已经缩到床上去了。
.message	2810	mid-409_01-0369		果然好像还醒着，前辈把我的位置让了出来。

.playSE *

.message	2820	mid-409_01-0371		这样健康地就寝时间真是久违了。
.message	2830	mid-409_01-0373		想着明天早些起来去久濑先生家里瞅瞅看。
.playSE *
.transition 0 * 20
.stage	vista_window.png ev04_094.png 0 0
.message	2840	mid-409_01-0375	#~YL	「……千寻前辈，稍微说说话可以么？」
.message	2850	chi-409_01-0123	@q	「是」
.message	2860	mid-409_01-0377		背后感受到千寻前辈的温暖。
.message	2870	mid-409_01-0379		是同一种洗发水和保湿剂的香味。
.message	2880	mid-409_01-0381	#~YL	「喜欢莲治么？」
.message	2890	chi-409_01-0125	@q	「诶？」
.message	2900	mid-409_01-0383	#~YL	「夏天的夜里果然还是要说黄段子啊」
.message	2910	mid-409_01-0385		我嘻嘻一笑。
.message	2920	mid-409_01-0387		阴暗的房间中，薄薄的月光撒落着。
.message	2930	mid-409_01-0389		好想抱着千寻前辈但是还是作罢了。
.message	2940	mid-409_01-0391		大概还是不要做这种事比较好。
.message	2950	chi-409_01-0127	@q	「……黄段子？」
.message	2960	mid-409_01-0393	#~YL	「恋爱的话题哦」
.message	2970	chi-409_01-0129	@q	「原来如此」
.message	2980	mid-409_01-0395	#~YL	「宫子前辈，景前辈，大家都找到了自己的所爱」
.message	2990	chi-409_01-0131	@q	「是」
.message	3000	mid-409_01-0397		千寻前辈小声地回应着。
.message	3010	mid-409_01-0399		景前辈的事情应该有耳闻了吧。
.message	3020	mid-409_01-0401		两人都稍微沉默了一小会儿。
.message	3030	chi-409_01-0133	@q	「莲治君……我喜欢他……」
.message	3040	mid-409_01-0403	#~YL	「是」
.message	3050	mid-409_01-0405		模仿着千寻前辈的说话口气。
.message	3060	mid-409_01-0407		温柔的回响。
.message	3070	mid-409_01-0409		果然如此啊。
.message	3080	chi-409_01-0135	@q	「但是……」
.message	3090	mid-409_01-0411		之后没有后话了。
.message	3100	mid-409_01-0413	#~YL	「莲治的话应该没问题哦」
.message	3110	chi-409_01-0137	@q	「因为很温柔」
.message	3120	mid-409_01-0415	#~YL	「是」
.message	3130	chi-409_01-0139	@q	「所以……很困扰」
.message	3140	chi-409_01-0141	@q	「一直都在思考着，但是没有得出答案」
.message	3150	mid-409_01-0417		千寻前辈稍微挪动了下。
.message	3160	chi-409_01-0143	@q	「……不，回答的话已经有了。一次又一次的」
.message	3170	mid-409_01-0419	#~YL	「不可以么？」
.message	3180	chi-409_01-0145	@q	「我不能给莲治君幸福」
.message	3190	mid-409_01-0421		和半年前同样的话。
.message	3200	mid-409_01-0423		这个不知莲治是否有所耳闻。
.message	3210	mid-409_01-0425		好悲伤……不能如我所愿一样么……。
.message	3220	mid-409_01-0427	#~YL	「……没有这种事情哦。对喜欢的人说出“我喜欢你”的话，一定会非常幸福吧」
.message	3230	mid-409_01-0429		为什么说出了这种话呢。
.message	3240	mid-409_01-0431	#~YL	「我也喜欢久濑先生」
.transition 0 * 20
.stage	vista_window.png ev04_086b01_mugai.png 0 0
.message	3250	mid-409_01-0433		回忆起了嘴唇的感觉。
.transition 0 * 20
.stage	vista_window.png ev04_094.png 0 0
.message	3260	mid-409_01-0435	#~YL	「所以，一起加油吧」
.message	3270	chi-409_01-0147	@q	「…………」
.message	3280	mid-409_01-0437		千寻前辈没有回答。
.message	3290	mid-409_01-0439		真是很肤浅的话吧。
.transition 0 * 20
.stage	vista_window.png ev03_120a04.png 0 0
.message	3300	mid-409_01-0441		即便如此我也希望着。
.message	3310	mid-409_01-0443		祈愿着。
.message	3320	mid-409_01-0445		回想起了小时候，在冬日的教会中祈祷的女性。


.transition 0 * 10
.stage	* vista_white.png 0 0
.message	3330	mid-409_01-0447		要怎么做，才能让大家都幸福呢……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100





.transition 1 fadeSide.png 10
.stage	* bgc_home007a01_03.png 0 0
.panel 1
.message	3340		v@	「今天麻烦你了」
.message	3350			从医院回到家里，我在明亮的房间的正中间轻松地说着。
.message	3360	him-409_01-0003	@[@	「没什么」
.message	3370			从背后传来生硬的回答。
.overlay * or_himura03b.png
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0 st_himura06e01.png 390
.message	3380			火村在我的视野里转来转去，在屋子里四处张望。
.message	3390			好像是在找着什么令他不爽的东西。
.message	3400			不……。
.message	3410			说不定是发现什么好东西的兆头。
.message	3420	him-409_01-0005	@[@	「怎么办呢」
.message	3430		v@	「今天就悠闲地回去吧怎么样」
.message	3450		v@	「千寻也安置好了，偶尔放松点也没关系吧」
.message	3460	him-409_01-0007	@[@	「……是呐」
.message	3470			火村只是嘟囔了一句。
.message	3480			然后，进屋以来第一次看着我。
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0 st_himura05e01.png 350
.message	3490	him-409_01-0009	@[@	「好像有什么事情要和我说是吧」
.message	3500		v@	「下次来的时候，给我带本日历吧」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura05e04.png 350
.message	3510	him-409_01-0011	@[@	「日历？」
.message	3520			火村眯着眼睛嘀咕着。
.transition 0 * 40

.stage	* bgc_home007a01_03.png 0 0 st_himura02e06.png 370

.message	3530	him-409_01-0012		是以为我在开玩笑么，叹了口气摇了摇头。
.transition 0 * 40

.stage	* bgc_home007a01_03.png 0 0 st_himura01e02.png 370

.message	3540	him-409_01-0013	@[@	「呐，久濑……」
.message	3550			火村凝视着我。
.message	3560			这次得要正对着准备招架了，等着他说话。
.transition 0 * 40


.message	3570	him-409_01-0015	@[@	「不害怕么？」
.message	3580		v@	「…………」
.message	3590			这问题实在太直白了有些吃惊。
.message	3600			然后笑了起来。
.message	3610		v@	「你现在还要问这个么」
.transition 0 * 40

.stage	* bgc_home007a01_03.png 0 0 st_himura01e04.png 370

.message	3620	him-409_01-0017	@[@	「就是因为现在才要问」
.message	3630			火村也苦笑着说着。
.message	3640			我紧盯着自己的手。
.message	3650			正在颤抖着。
.message	3660			这样是无法演奏的。
.message	3670		v@	「当然，害怕啊」
.transition 0 * 20

.stage	* bgc_home007a01_03.png 0 0 st_himura01e09.png 370

.message	3680	him-409_01-0019	@[@	「……这可不是能笑着说出来的话」
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0
.message	3690			我笑着招手，目送着火村离开。
.playSE house_door_kuze_close.ogg f 0 *
.message	3700			关上门。


.message	3710			隔音的房屋很安静。
.message	3720			哪里发出了奇怪的声音。
.message	3730			环顾四周看看到底是除了什么问题，可声音也跟着一起移动了。
.message	3740		v@	「……哈……哈……哈哈哈……」
.message	3750			抑制不住地大笑起来。
.message	3760			自己的呼吸里掺着杂音。
.message	3770			喘着粗气。
.message	3780			环绕着的紧张感松弛了下来。
.playSE kuze_hiza_tsuku.ogg f 0 *
.transition 0 * 20
.stage	* ev04_096a01.png 0 0
.message	3790			从脚底开始失去力量，膝盖发软。
.message	3800			眼睛痛着。
.message	3810			胃里什么东西上涌，想吐。
.message	3820			不断地流着虚汗。
.message	3830			头发粘在额头上，衬衫也吸附在皮肤上。
.message	3840		v@	「哈哈……唔……哈哈哈……」
.transition 0 * 20
.stage	* ev04_096a02.png 0 0
.message	3850			紧盯着地面上的一点。
.transition 0 * 20
.stage	* ev04_096b01.png 0 0
.message	3860			汗滴落在地板的一点上，留下小小的印迹。
.message	3870			在心悸止住之前，尽可能地不转动视线，避免着思考。
.message	3880		v@	「…………」
.message	3890			害怕么？
.message	3900			不要问这种蠢问题啊。
.message	3910			当然会害怕啊……。

.message	3920		v@	「……我又不是感觉迟钝的人」
.message	3930			舌头感觉到胃液的味道，咽了下去。
.message	3940			真是的。
.message	3950			不是开玩笑啊。
.transition 0 * 20
.stage	* ev04_096b02.png 0 0
.message	3960			从心底，向云之上的“那家伙”请求着。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3970			呐，
.message	3980			拜托了，
.message	3990			让我，
.message	4000			作为人类死掉吧……。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 410_01.sc
