.playBGM efBGM019.ogg
.playSE renji_ie_tokei.ogg true
.transition 0 * 10
.stage	vista_window.png ago_base_40010a1.png 0 0
.panel 3
.message	100	mid-410_01-0003		总感觉指针走的比平时慢了不少。
.playSE *
.transition 0 * 20
.stage	vista_window.png ago_base_40010a2.png 0 0
.message	110	mid-410_01-0005		夏日的正午前。
.message	120	mid-410_01-0007		在安稳的空气中，我无所事事着。
.message	130	mid-410_01-0009		千寻前辈已经先回去了。
.message	140	mid-410_01-0011		打扫完之后，我两手空空，坐在沙发上无聊的凝视着时钟。
.message	150	mid-410_01-0013		早知道那么无聊就把千寻前辈留下来了，我自言自语着。
.message	160	mid-410_01-0015		不，我知道理由。
.message	170	mid-410_01-0017		我想去久濑先生那里。
.message	180	mid-410_01-0019		但是，和伯母提起的话，一定会被制止吧。
.transition 0 * 10
.stage	vista_window.png ev04_183.png 0 0
.message	190	mid-410_01-0021		无故在外面过了２次夜，得了感冒什么的。
.message	200	mid-410_01-0023		明明到昨天为止还有和久濑先生见面的理由的。
.message	210	mid-410_01-0025		也不能继续添麻烦了。
.message	220	mid-410_01-0027		我也不认为会被允许继续和他见面。
.message	230	mid-410_01-0029		撒谎也不是上策。
.message	240	mid-410_01-0031		怎么办。
.message	250	mid-410_01-0033	#~YL	「哈呜呜……」
.transition 0 * 20
.stage	vista_window.png ago_base_40010c.png 0 0
.message	260	mid-410_01-0035		想起久濑先生的话……自然而然的会想起……昨天做的那种事情。
.message	270	mid-410_01-0037	#~YL	「呜哇，真是的，好害羞了啦……」
.message	280	mid-410_01-0039		光想着，脸就红到了脖子根。
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire03e04_close.png 700
.message	290	sum-410_01-0003		「呼哈～」
.message	300	mid-410_01-0041		伯母一边打着哈欠，一边走来了起居室。
.message	310	mid-410_01-0043	#~YL	「早，早上好」
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire03e04.png 600
.message	320	sum-410_01-0005		「……马～上就是午餐时间了，应该是中～午～好～」
.message	330	mid-410_01-0045		就算是这种迷迷糊糊的睡腔，还是能好好的遵守礼仪打着招呼。
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01_stm_sumire.png 0 0 stm_sumire03e03.png 300
.message	340	sum-410_01-0007		「唔～……呼～……瑞希吃午饭了没？」
.message	350	mid-410_01-0047	#~YL	「嗯，刚才就吃好了」
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire03e05.png 390
.message	360	sum-410_01-0009		「是吗。抱歉，明明今天我就开始休假，应该是我来为人民服务的」
.message	370	mid-410_01-0049		伯母垂下肩膀，叹了口气。
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire02e07.png 410
.message	380	sum-410_01-0011		「老了不中用了～」
.message	390	mid-410_01-0051	#~YL	「很累的吧，请好好休息」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire03e06.png 390
.message	400	sum-410_01-0013		「醒过来就没事了。下午一起去买东西怎么样？」
.message	410	mid-410_01-0053	#~YL	「啊，那个，那个～」
.message	420	mid-410_01-0055		我看了下手表。
.message	430	mid-410_01-0057		长针和短针马上就要重合了。
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire03e01.png 390
.message	440	sum-410_01-0015		「啊，是在注意这个么」
.message	450	mid-410_01-0059		看着我的视线，伯母冲着我一笑。
.message	460	mid-410_01-0061	#~YL	「什，什么嘛」
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire02e04.png 410
.message	470	sum-410_01-0017		「不……只是想起了一点急事」
.message	480	mid-410_01-0063	#~YL	「诶？」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire04e03.png 410
.message	490	mid-410_01-0065		我吃惊的抬起了头，伯母把手贴到了脸颊上，嘀咕着「难办了呢」。
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire04e02.png 410
.message	500	sum-410_01-0019		「对不起。看来今天是不能陪你一起了呢」
.message	510	mid-410_01-0067	#~YL	「我说……」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire04e01.png 410
.message	520	sum-410_01-0021		「一个人没关系吗？」
.message	530	mid-410_01-0069		被问道。
.message	540	mid-410_01-0071	#~YL	「啊，是的，没关系！」
.transition 0 * 20
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire02e02.png 410
.message	550	sum-410_01-0023		「真的吗？」
.message	560	mid-410_01-0073	#~YL	「诶？没关系，还是什么问题吗？」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire01e02.png 410
.message	570	sum-410_01-0025		「真的，一个人没关系吗？」
.message	580	mid-410_01-0075		伯母像录音机似的，反复问着同一个问题。
.message	590	mid-410_01-0077	#~YL	「……啊！」
.message	600	mid-410_01-0079		我总算注意到了。
.message	610	mid-410_01-0081	#~YL	「一，一个人的话会有各种各样的危险……的吧……这个那个我说……」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire01e01.png 410
.message	620	sum-410_01-0027		「是啊，还是和大人在一起吧」
.message	630	mid-410_01-0083	#~YL	「非常感谢您！」
.message	640	mid-410_01-0085		我发自内心的感谢她。
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire02e02.png 410
.message	650	sum-410_01-0029		「瑞希」
.message	660	mid-410_01-0087	#~YL	「在」
.transition 0 * 40
.stage	vista_window.png bgc_home005a01_01.png 0 0 st_sumire02e03.png 410
.message	670	sum-410_01-0031		「加油吧！」
.message	680	mid-410_01-0089	#~YL	「我会加油的！」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT04_12.ogg
.playSE house_door_kuze.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_home007a01_01.png 0 0
.panel 1
.message	690	mid-410_01-0091	~YL	「久～濑～先～生」
.message	700			随着开门的重声，传来了平日那种欢乐的声音。
.message	710			连敲门和按门铃都免了……是看穿了我没锁门，还是压根就没去注意？
.message	720			因为那超有感染力的精神，我稍微笑了一下。
.message	730		v@	「早安」
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b02e01.png 390
.message	740	mid-410_01-0093	~YL	「已经该说午安了哦」
.message	750			瑞希开心似的回了一笑。
.message	760			不提及小提琴的事件，也不提及昨天接吻的事情。
.message	770			真的就和平日一样。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b04e01.png 410
.message	780	mid-410_01-0095	~YL	「总觉得，这种日常对话事隔好久了一样」
.message	790		v@	「从你夜袭的那一天开始算吗」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b05e03.png 410
.message	800	mid-410_01-0097	~YL	「啊～，已经成这样了吗」
.message	810			回忆起让人怀念的感觉了么，尽管只是在数日之前。
.message	820		v@	「瑞希今天有什么事情吗？」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b05e02.png 410
.message	830	mid-410_01-0099	~YL	「虽然没有什么事情……」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b03e06.png 410
.message	840	mid-410_01-0101	~YL	「没事我就不能来吗？」
.message	850			她瞪大眼睛看着我。
.message	860			这不就和条宠物狗一样吗。
.message	870			半分熟的调戏还是免了吧。
.message	880		v@	「瑞希，到这里来一下」
.transition 0 * 20
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b04e05.png 430
.message	890	mid-410_01-0103	~YL	「……好」
.message	900			吧嗒吧嗒，缩短到只有几步的距离。
.message	910			看上去是充满了不安和期待，虽然我只想看下她脸色来的。
.message	920		v@	「呦呵，看上去身体已经没事了吧」
.transition 0 * 20
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b01e03.png 410
.message	930	mid-410_01-0105	~YL	「嗯啊，精神十足！」
.message	940			貌似言语还不能充分表现，她挥舞着手臂。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b02e01.png 400
.message	950	mid-410_01-0107	~YL	「多亏了久濑先生那充满着浓厚爱意的冰激凌╋」
.message	960		v@	「据说发烧的时候要吃些冷饮，这样体温就会下降，其实没这回事儿」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b02e03.png 390
.message	970	mid-410_01-0109	~YL	「呜哇！」
.message	980			捣蛋女王流泪了。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b01e04.png 400
.message	990	mid-410_01-0111	~YL	「知道你还送来啊！？」
.message	1000		v@	「虽然这不过是家用医学程度的知识，不过反过来思考的人意外的多呢」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b06e05.png 380
.message	1010	mid-410_01-0113	~YL	「真是的，正前方给我全力来一球不是要我命吗！」
.message	1020		v@	「即使发烧但是冰激凌还是很美味的不是吗」
.message	1030			咚咚，用手按住瑞希。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b07e01.png 380
.message	1040	mid-410_01-0115	~YL	「真的很美味啊～～」
.message	1050	mid-410_01-0117	~YL	「但你也不用特地说出来～」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b05e04.png 400
.message	1060	mid-410_01-0119	~YL	「呜呜呜～……」
.message	1070		v@	「好啦好啦」
.message	1080			让人禁不住笑出声来。
.message	1090			真的恢复精神了，应该可以安心了。
.message	1100		v@	「说起来，千寻和堇呢？」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b04e01.png 400
.message	1110	mid-410_01-0121	~YL	「千寻前辈回家了，那个，伯母据说有事的样子」
.message	1120		v@	「嘿」
.message	1130			那个人倒是一清二楚啊。
.message	1140			即使对这种年轻的大小姐。
.message	1150			也能明白十分之九……不明白十分之一吧。
.message	1160		v@	「嘛，算了」
.message	1170			自言自语张开一只手。
.message	1180		v@	「那么，今天也要我陪着么？」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b04e02.png 400
.message	1190	mid-410_01-0123	~YL	「如果可以的话」
.message	1200		v@	「这么客气的台词可不适合你啊」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b02e01.png 390
.message	1210	mid-410_01-0125	~YL	「一起去玩个痛快吧DD之类的？╋」
.message	1220		v@	「是是」
.message	1230	mid-410_01-0126	#~YL	两人都笑了起来。
.message	1240			真的很开心。
.message	1250			确实，确实，久违了。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b01e01.png 400
.message	1260	mid-410_01-0127	~YL	「说回来，久濑先生最近在做什么呢？」
.message	1270		v@	「一直都在想你哦」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b01e04.png 400
.message	1280	mid-410_01-0129	~YL	「呼啊！？」
.message	1290			纾瑞希的身体如同小猫一样娇躯一震。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b04e05.png 400
.message	1300	mid-410_01-0131	~YL	「突，突然就是这种让人害羞的发言呢」
.message	1310		v@	「虽然承蒙期待了，但是我没考虑除此以外的事情啊」
.message	1320			虽然感觉有些冷酷，我还是转达了关于这个带有选择肢的问题。
.message	1330			而且也确实没有怎么考虑其他的事情。
.message	1340			留下的时间已经不多了。
.message	1350			也就是说。
.message	1360			到底是给予还是夺走的问题。
.message	1370		v@	「去散步吧」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b03e04.png 400
.message	1380	mid-410_01-0133	~YL	「没关系么？」
.message	1390			偷偷看着我的脸，瑞希不太放心的说着。
.message	1400		v@	「运动过度是不行，但是进行适度的运动会比较好，医生也这么说哦」
.message	1410			毫不在意地说着谎话。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b03e02.png 400
.message	1420	mid-410_01-0135	~YL	「那就慢慢走到公园去吧」
.message	1430		v@	「在这之前顺便去个地方吧」
.playSE kuze_chest_akeru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_182a01.png 0 0 st_mizuki_b08e01.png 450
.message	1440			我把壁橱的门打开。
.playSE *
.playSE kuze_vio_motsu.ogg f 0 *
.transition 0 * 20
.stage	* ev04_006a01.png 0 0

.message	1450			从预备好的箱子里取出小提琴，表情暧昧地举起来给瑞希看看。

.message	1460		v@	「这个必须要拿去修理啊」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT04_13.ogg
.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	* bg_ex001a01_01.png 0 0
.panel 1
.message	1470			世界理所当然地充满着夏意。
.message	1480			蝉卖力地鸣叫着。
.message	1490			晒得火热地石阶冒出独特的气味。
.transition 1 fadeSide.png 20
.stage	st_mizuki_b11e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1500		v@	「……好热啊」
.playSE *
.message	1510	mid-410_01-0137	~YL	「身体不舒服的话，请不要勉强哦」
.message	1520			看着天空，眺望着太阳的瑞希显得很不安心地说着。
.message	1530		v@	「嗯」
.transition 0 * 40
.stage	st_mizuki_b10e17-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1540	mid-410_01-0139	~YL	「累了的话就在哪里休息会儿哦」
.message	1550		v@	「嗯」
.transition 0 * 40
.stage	st_mizuki_b10e18-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1560	mid-410_01-0141	~YL	「慢慢走吧」
.message	1570		v@	「嗯」
.transition 0 * 40
.stage	st_mizuki_b10e19-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1580	mid-410_01-0143	~YL	「呜呜呜呜」
.message	1590		v@	「又不是吸血鬼所以没关系的哦。身体还不至于糟糕到这样就会倒下啦」
.transition 0 * 40
.stage	st_mizuki_b10e20-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1600	mid-410_01-0145	~YL	「……那就是说以前有倒下过」
.message	1610		v@	「……说来也是」
.message	1620			不愧是文科强者，我刚想用睡眠不足之类的敷衍过去。
.message	1630		v@	「嘛，一点都不会勉强的」
.transition 0 * 40
.stage	st_mizuki_b10e17-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1640	mid-410_01-0147	~YL	「是这样么？」
.message	1650		v@	「大概」
.message	1660			虽然是假话。
.transition 0 * 40
.stage	st_mizuki_b11e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1670	mid-410_01-0149	~YL	「我，我不会碍事吧？」
.message	1680		v@	「恐怕是这样」
.message	1690			这也是假话。
.transition 0 * 40
.stage	st_mizuki_b10e11-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1700	mid-410_01-0151	~YL	「这算什么，什么叫恐怕是……」
.message	1710		v@	「因为太可爱了，有时候就想弄脏或者弄坏什么的」
.transition 0 * 40
.stage	st_mizuki_b10e04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1720	mid-410_01-0153	~YL	「哈？」
.message	1730			一瞬间，无法读懂的表情。
.transition 0 * 40
.stage	st_mizuki_b10e21-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1740			她的脸上浮现出，对什么感情都是暧昧地表示的感觉。
.message	1750	mid-410_01-0155	~YL	「……这，这是什么」
.message	1760		v@	「和字面意思不同」
.message	1770			我高声地笑了起来。
.message	1780			这是真的。
.message	1790			DD其实正如字面所言一般。
.message	1800		v@	「这个话题没趣所以停止吧」
.transition 0 * 40
.stage	st_mizuki_b10e20-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1810	mid-410_01-0157	~YL	「我也有同感……说些更加有意思的话吧」
.message	1820			瑞希像是闹别扭似的撅起嘴。
.transition 0 * 40
.stage	st_mizuki_b10e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1830			忽然像是想到什么似的笑了起来，她忽然停住，绕到我的背后。
.effect *
.shakeScreen	R	5	10
.transition 0 * 20
.stage	* ev04_097a01_mugai_a.png 0 0
.message	1840	mid-410_01-0159	~YL	「嗨」
.transition 0 * 20
.stage	* ev04_097a01.png 0 0
.message	1850			瞬间，和听到这声音同时，背后被小小地身体抱住了。
.message	1860	mid-410_01-0161	~YL	「唔嘿嘿嘿嘿，久濑先生的气味～╋」
.message	1870			转过腰来看着手。
.message	1880			她一边抱着一边用额头蹭着我的样子。
.transition 0 * 40
.stage	* ev04_097a02.png 0 0
.message	1890		v@	「……你也抱过千寻的，不觉得热么？」
.message	1900	mid-410_01-0163	~YL	「说不定是觉得有些热，但是接触人感觉真的很舒服」
.message	1910	mid-410_01-0165	~YL	「拥抱着人，或是被人拥抱着，很温暖很柔软所以很舒服的」
.message	1920	mid-410_01-0167	~YL	「不这么想么？」
.transition 1 fadeSide.png 20
.stage	st_mizuki_b10e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1930			小步转回我的身边，瑞希浮起灿烂的笑容。
.message	1940			充电，还有人工呼吸么。
.message	1950		v@	「嘛，碰触女孩子或者被女孩子碰触感觉都不坏」
.transition 0 * 40
.stage	st_mizuki_b10e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1960	mid-410_01-0169	~YL	「是哦」
.message	1970		v@	「但是像小狗狗哦」
.transition 0 * 40
.stage	st_mizuki_b10e10-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1980	mid-410_01-0171	~YL	「……不过我不太擅长对付狗」
.message	1990		v@	「是这样么？」
.transition 0 * 40
.stage	st_mizuki_b10e04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2000	mid-410_01-0173	~YL	「为什么会吃惊呢？」
.message	2010			是不了解自己的属性么，她像是不理解似的小小地歪着头。
.message	2020			莲治也会这样，大家都学会了千寻的习惯动作了么……？
.message	2030		v@	「不不，只是觉得你应该很喜欢狗的」
.transition 0 * 40
.stage	st_mizuki_b10e22-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2040	mid-410_01-0175	~YL	「狗狗啊～，小时候曾经被追着跑，所以非常不擅长应付……」
.message	2050		v@	「被追着到处跑啊」
.transition 0 * 40
.stage	st_mizuki_b10e10-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2060	mid-410_01-0177	~YL	「为什么会凑过来呢，狗狗」
.message	2070		v@	「是这样啊」
.message	2080			禁不住偷偷的笑着。
.message	2090			果然是同族啊。
.message	2100			这么一路玩着，看到了相熟的接受承运业务的店。
.message	2110			并不是普通的快递公司，是承包运送美术品和股东，还有古乐器之类贵重物品的专业的个人商店。
.message	2120		v@	「稍微等会儿」
.transition 0 * 40
.stage	st_mizuki_b10e06-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	2130	mid-410_01-0179	~YL	「啊，是」
.effect *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	2140			………………
.message	2150			…………
.message	2160			……



.transition 0 * 20
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b07e03.png 400
.message	2170	mid-410_01-0181	~YL	「……可以修好么？」
.message	2180			我办好寄送的琐碎手续走出店来，瑞希战战兢兢地说着。
.message	2190		v@	「谁知道呢。说到底坏了没坏也要请专家看了才知道」
.message	2200			我用尽可能轻松的口气说着。
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b07e02.png 400
.message	2210	mid-410_01-0183	~YL	「在那之后就没有拉过了么？」
.message	2220		v@	「嗯」
.message	2230			如果试着演奏的话马上就知道有没有损坏了吧。
.message	2240		v@	「那天我已经下定决心了。从今以后也不会再拉了」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b03e05.png 420
.message	2250	mid-410_01-0185	~YL	「为什么呢？」
.message	2260		v@	「因为我背叛了小提琴」
.message	2270			话语中无意识地所带的冷酷口气，连自己都感到吃惊。
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b06e04.png 400
.message	2280	mid-410_01-0187	~YL	「…………」
.message	2290			瑞希没有再接着提问。
.message	2300			这种程度的体贴，还是能够注意到的样子。
.message	2310			所以我也轻松地微笑了起来。
.message	2320		v@	「所以，把它送给你」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b01e09.png 420
.message	2330	mid-410_01-0189	~YL	「唔诶？」

.message	2340			虽说我也料想到了她的反应，她不知所措的仰视着我。

.message	2350		v@	「那个小提琴如果送回来的话，就送给你当纪念吧」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b01e05.png 420
.message	2360	mid-410_01-0191	~YL	「…………」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b03e06.png 420
.message	2370	mid-410_01-0193	~YL	「…………？」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b01e10.png 420
.message	2380	mid-410_01-0195	~YL	「…………！」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b02e03.png 400
.message	2390	mid-410_01-0197	~YL	「哇哇哇哇！？」
.message	2400			光是表情就显得这么吃惊还真是强悍。
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b04e07.png 420
.message	2410	mid-410_01-0199	~YL	「超，超超超超，超过一亿日元的哦DD！？」
.message	2420		v@	「啊，如果卖出去的话说不定要交不少税啊。如果把它用适当的价格卖了也行的」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b02e04.png 400
.message	2430	mid-410_01-0201	~YL	「我不是指这个！」
.message	2440		v@	「说起来，光是那个丢失了的弓价值就在一百万日元以上了」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b05e04.png 420
.message	2450	mid-410_01-0203	~YL	「呜哇！？　这个我给忘掉了～！！」
.message	2460		v@	「所以说值多少钱不是问题啦」
.message	2470			我笑了笑。
.message	2480			因为有了要死的自觉，所以多少钱都没什么意义了。
.message	2490		v@	「原本，如果不是因为你的话，那个小提琴已经在这个世间消失了」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b03e05.png 420
.message	2500	mid-410_01-0205	~YL	「即便如此，我也不会收的！」
.message	2510		v@	「为什么？」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b04e06.png 420
.message	2520	mid-410_01-0207	~YL	「……因，因为就是久濑先生自身」
.message	2530			她重复着那天在海边说的话。
.message	2540			心跳稍微有些加速。
.message	2550			不知为何，明明没有这种资格的，竟然生气了起来。
.message	2560			呼吸着。
.message	2570			冷静下来。
.message	2580			让怒气沉睡在久濑修一的心底。
.message	2590		v@	「没关系的……反正如果继续让我留着的话，早晚也是会拿去烧掉的」
.transition 0 * 40
.stage	* bgs_normal001m21_01.png 0 0 st_mizuki_b04e04.png 420
.message	2600	mid-410_01-0209	~YL	「……为什么要烧掉这么贵重的东西？」
.message	2610		v@	「…………」
.transition 0 * 20
.stage	* bgs_sky001a01_01.png 0 0
.message	2620			我看向空中躲开她的视线。
.message	2630			令人目眩的阳光让我眯起眼睛。
.message	2640		v@	「只是让它得到与之相应的结果而已」
.message	2650			因为这里是音羽。
.message	2660			应该用火焰来承担闭幕的任务，我这么想着。
.message	2670			就像是夏天用放大镜去把纸张点燃，就像是这样子的小孩子的恶趣味而已。
.message	2680		v@	「而且DD」
.transition 0 * 20
.stage	* bgs_normal001m21_01_stm_mizuki.png 0 0 stm_mizuki_b04e06.png 315
.message	2690		v@	「如果小提琴就如同我自己一样，果然还是希望你能够接受」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT04_01.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_normal009m21_01.png 0 0
.panel 1
.message	2700			走到公园，吸一口气。
.message	2710			看上去虽然显得很平静，但在心中，厌恶自己的暴风雨正在肆虐着。
.message	2720			明明想着至少现在要对她温柔一些，但是无论如何也做不好。
.message	2730		v@	「……我啊，对柏拉图式恋爱还真是不擅长呢」
.message	2740			不由得按住鬓角低声哼唧着。
.transition 0 * 20
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b03e02.png 400
.message	2750	mid-410_01-0211	~YL	「刚才说了什么？」
.message	2760		v@	「没有，没什么」
.message	2770			呼，又吸了一口气停了下来。
.message	2780		v@	「现在怎么办呢，已经到了公园了哦？」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b07e01.png 380
.message	2790	mid-410_01-0213	~YL	「毫无主意呢。因为这里什么都没有」
.message	2800			是真的毫无考虑么，瑞希环顾四周，表情认真地嘟囔着。
.message	2810		v@	「总之先休息下吧」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e02.png 400
.message	2820	mid-410_01-0215	~YL	「是呢」
.message	2830		v@	「我在这里休息一会儿，瑞希就在这附近的草坪去抓下蚂蚱或者蝴蝶什么的也行哦」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b02e01.png 390
.message	2840	mid-410_01-0217	~YL	「是～╋」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b02e04.png 390
.message	2850	mid-410_01-0219	~YL	「DD喂，所以说我已经不是小孩了吧！」
.message	2860			出其不意偷袭一下试试，果然就出现这种笨蛋吐槽。
.message	2870		v@	「没什么可以做的啊」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b02e02.png 390
.message	2880	mid-410_01-0221	~YL	「那就闲聊下吧」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b02e01.png 390
.message	2890	mid-410_01-0223	~YL	「随便聊聊世间俗事，很普通，毫无意义，怎样聊都好，还是很开心」
.message	2900		v@	「我们的世界……」
.message	2910			即便是走马灯似的回忆起人生，我想也找不到共同的“世界”吧。
.message	2920			也没有因为我而微妙地选择关于音乐的话题。
.message	2930			这也是打击啊……。
.transition 0 * 20
.stage	* bgs_sky001a01_01.png 0 0
.message	2940			无所事事地看着海的方向。
.message	2950			前天错过了听的机会，她害怕海的理由之类的不算是闲聊的话题吧。
.message	2960			偶尔这样也行，今天就和瑞希随意的玩吧。
.message	2970		v@	「自信的料理是？」
.transition 0 * 20
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b01e03.png 400
.message	2980	mid-410_01-0225	~YL	「味汤哦╋」
.message	2990			像是开玩笑一样的随便说着，却被漂亮地回应了。
.message	3000		v@	「……看来只有捧哏呢」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b05e05.png 400
.message	3010	mid-410_01-0227	~YL	「……这个场合下，有自觉还真是麻烦事呢」
.message	3020	mid-410_01-0228	#~YL	两人都深深地叹着气。
.message	3030			把莲治和千寻也叫过来吧……。
.message	3040		v@	「不，捧哏要是再增加了的话怎么办！」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e07.png 400
.message	3050	mid-410_01-0229	~YL	「呜诶！？」
.message	3060		v@	「没什么」
.message	3070			不假思索地吐槽着瑞希。
.message	3080			呃，这也是捧哏吧。
.message	3090			火村的话当场就应该反应过来了吧。
.message	3100		v@	「嗯，果然还是不行，还是停下瞎扯吧」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e05.png 400
.message	3110	mid-410_01-0231	~YL	「是呢，谈谈普通的话题就好了」
.message	3120		v@	「啊，上学开心么？」
.message	3130			总算发现了共通的领域。
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b05e03.png 400
.message	3140	mid-410_01-0233	~YL	「果然跟相亲一样呢」

.message	3150			瑞希抱着胸嘻嘻地笑着。

.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b01e02.png 400
.message	3160	mid-410_01-0235	~YL	「学校很开心。虽然学习并不是那么有趣，但是可以交到好朋友，还有值得敬佩的前辈」
.message	3170		v@	「说起来，从千寻和莲治那里听说过一些，比起朋友还是和年纪比较大的人说话的频率更高一些吧？」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b01e05.png 400
.message	3180	mid-410_01-0237	~YL	「诶？说不定是这样呢」
.message	3190		v@	「因为什么」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e01.png 400
.message	3200	mid-410_01-0239	~YL	「不，只是比较出名的前辈关系比较近，所以很自然地就变成这样了」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b05e06.png 400
.message	3210			用手指比着嘴唇，可爱的视线晃悠着。
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b05e02.png 400
.message	3220	mid-410_01-0241	~YL	「但是，的确如果这么说的话，比较容易和年纪大的朋友混熟」
.message	3230		v@	「这样」
.message	3240			因为已经察觉到了会话的方向，所以提前发出了没带什么感情的声音。
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e05.png 400
.message	3250	mid-410_01-0243	~YL	「真是的……以后请多发呆５秒钟左右哦」
.message	3260		v@	「什么啊，完全不行」
.message	3270			笑着打了个哈欠。
.message	3280		v@	「呼啊……」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b01e09.png 400
.message	3290	mid-410_01-0245	~YL	「久濑先生，昨天睡得好么？」
.message	3300		v@	「嗯，睡了哦」
.message	3310			只是在床上精疲力尽而已。
.message	3320		v@	「一堆麻烦事，最近生活的节奏弄得一团糟，真是够呛」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b03e02.png 400
.message	3330	mid-410_01-0247	~YL	「但是，也有睡吧」
.message	3340		v@	「算是吧」
.message	3350			不知道是不是因为身体动不了还是怎么，本来和疲劳就没什么缘分，睡眠质量一直很差的样子。
.message	3360			还是梦见那个梦也是睡不好的原因吧。
.message	3370		v@	「但是，也不仅仅是如此」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b03e01.png 400
.message	3380	mid-410_01-0249	~YL	「不过，这样就正好适合白天补睡了呢」
.message	3390			她开心似的环顾着周围点着头。
.message	3400			非常讨厌的预感。
.message	3410			再次观察者公园的情况，有带着家人的伴侣……等下……也有在草坪上膝枕的笨蛋情侣。
.message	3420		v@	「我拒绝」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b05e02.png 400
.message	3430	mid-410_01-0251	~YL	「那样子膝枕太害羞了所以不行DD我就知道你会这么说，你不拒绝的话我倒觉得难办了」
.message	3440			瑞希暧昧地浮出复杂地笑容。
.message	3450		v@	「……在我之后才说出来太卑鄙了」
.transition 0 * 40
.stage	* bgs_normal009m21_01.png 0 0 st_mizuki_b04e01.png 400
.message	3460	mid-410_01-0253	~YL	「倒不如说久濑先生你抢跑所以输了」
.transition 0 * 20
.stage	* ev04_099a01_mugai_a.png 0 0
.message	3470			她牵着我的手擅自地走了起来。
.message	3480	mid-410_01-0255	~YL	「去那边吧，有阴凉的地方哦╋」
.message	3490		v@	「哎呀哎呀」
.message	3500			在星期日为家人服务的父亲的心境，不知为何能够理解了的样子。
.message	3510	mid-410_01-0257	~YL	「那么，就好好的睡一觉吧！」
.message	3520		v@	「这样太乱来了……」
.message	3530	mid-410_01-0259	~YL	「如果你拒绝的话，我就拼命地抱着你」
.message	3540		v@	「真的么？」
.message	3550	mid-410_01-0261	~YL	「真的哦」
.message	3560		v@	「我也会痛的啊」
.message	3570	mid-410_01-0263	~YL	「如果肉体上的痛苦比较好的话，我就用前辈直传的肝部拳让你翻倒在地怎么样？」
.message	3580		v@	「好，现在就睡觉吧！」
.message	3590			现在我连体力都无法胜过女孩子，还真是悲惨啊。
.message	3600			如果不听话的话普通来说应该是按倒才对吧，要是忽然被来这么一拳想哭都来不及……。
.message	3610			说来，什么肝部拳是哪位前辈传授的啊……。
.transition 0 * 20
.stage	* ev04_099a01.png 0 0
.message	3620	mid-410_01-0265	~YL	「唔嘿嘿嘿」
.message	3630		v@	「笑得好奇怪啊」
.message	3640	mid-410_01-0267	~YL	「没关系的哦。总觉得这样一来，就有了作为女人获胜的感觉」
.message	3660			本来想对女人这个单词进行旁敲侧击，但是被扁太可怕了，所以卡在喉咙里没说出来。
.message	3670			嘛，草坪的气味，缓缓吹过的风，还有面对着瑞希能够看到的蓝天都不坏。
.message	3680		v@	「但是，这样被紧紧盯着的话，会变得生气的哦」
.message	3690	mid-410_01-0269	~YL	「我在微笑哦」
.message	3700		v@	「这倒也是……」
.message	3710			睡着这种从年龄到体格都差距超大的膝枕的时光。
.message	3720			是噱头吧。
.message	3730		v@	「……果然还是起来比较好？」
.message	3740	mid-410_01-0271	~YL	「要是带着挖耳勺之类的话可以的哦」
.message	3750		v@	「我们看上去跟傻瓜似的」
.message	3760	mid-410_01-0273	~YL	「舒服么？」
.message	3770		v@	「不觉得肉稍微有点不够么」
.message	3780	mid-410_01-0275	~YL	「明明叫你好好睡了，尽在那嗦呢……」
.message	3790	mid-410_01-0277	~YL	「明明是音乐家，一点都不浪漫！」
.message	3800			她不悦地说着乱七八糟的理论。
.message	3810		v@	「因为已经引退了啊」
.message	3820	mid-410_01-0279	~YL	「那么不能像一般人一样，像恋人一样不可以么？」
.message	3830		v@	「又不是恋人」


.playBGM *


.message	3840	mid-410_01-0281	~YL	「成为恋人不可以么？」
.message	3850		v@	「…………」
.message	3860			突然被认真地眼神注视着，本来是开玩笑般的笑容立即变成了讽刺一样的感觉。

.message	3871		v@	「……我首先想明确一点」
.message	3872		v@	「我就要死了这件事情可不是开玩笑哦？」

.message	3880	mid-410_01-0283	~YL	「我知道」
.message	3890		v@	「没有理解吧」
.message	3900	mid-410_01-0285	~YL	「你想让我理解么？」


.playBGM efBGM016.ogg


.message	3910			她真的没有逃避。
.message	3920			为什么会在这种笨笨的地方特别强势啊。
.message	3931			不知道什么时候就可能会成为致命伤的啊。
.message	3932			说不定就快了……。

.message	3940		v@	「哎呀哎呀……明明好不容易有个安心的一天的」
.message	3950	mid-410_01-0287	~YL	「对不起。但是，虽说是普通的玩耍，果然还是不普通的呢」
.message	3960			她展示着那一天的安稳地笑颜，轻柔地抚摸着我的头发。
.message	3970		v@	「也是呢。」
.message	3980			的确如此。
.message	3990			我也放弃抵抗DD像之前莲治那样，尽可能地轻轻地说着。
.message	4000			全身的肌肉舒缓开来，安稳地感受着树荫的清凉。
.message	4010		v@	「我能够像这样也就是现在而已。即便如此也要一直过着禁欲的生活，还要吃一堆药」
.message	4020	mid-410_01-0289	~YL	「是怎样的病呢」
.message	4030		v@	「和扩张型心肌炎相近的心肌的变性症状，还有伴随的血管和各脏器的并发症……知道么？」
.message	4040	mid-410_01-0291	~YL	「不可能知道的不是么」
.message	4050		v@	「嗯。我也试着调查过，不但很难懂，就算是理解了也只会让心情变得更坏所以就中止了」
.message	4060	mid-410_01-0293	~YL	「和古典音乐一样呢。不是能够考虑的事情，只能感觉到而已」
.message	4070		v@	「诶？　啊啊」
.message	4080			我禁不住笑了出来。
.message	4090			瑞希后半段话似曾相识，在不知情地情况下无意识地说出来的吧。
.message	4100			古典音乐和李小龙么。
.message	4110		v@	「最棒了啊」
.message	4120	mid-410_01-0295	~YL	「那么，马上就要去住院了么？」

.message	4131		v@	「唔，嘛，无所事事和逃避着的地方」
.message	4132		v@	「因为是稀少的病例啊。那边也希望进行研究，说让我现在马上就住院什么的」

.message	4140	mid-410_01-0297	~YL	「……已经严重到这种程度了么」
.message	4150		v@	「我也这么想过，但是也没有实感」

.message	4161		v@	「也没有吐血之类的可见的变化」
.message	4163		v@	「只是身体经常会突然精疲力尽，有时候会想吐，只是如此」

.message	4170			是想有意识的自虐么，我并没有隐藏嘴边的笑。
.message	4180		v@	「但是，发作起来的话……心力衰竭和心律不整之类虽然我也不很清楚，但是不是那些可以比的」
.message	4190	mid-410_01-0299	~YL	「…………」
.message	4200		v@	「正因为如此，一旦进了医院就不用想出来了，这样的话到极限之前都没办法清算完毕」
.message	4210	mid-410_01-0301	~YL	「清算……是指小提琴么？」
.message	4220		v@	「那是最后的了」
.message	4230			在那里让小提琴燃烧。

.message	4240			在那里，“久濑修一”本应已经迎来终结……。

.message	4250			并不是一直没有考虑过，回头看看这半年。
.message	4260		v@	「首先把和人的关系全部处理掉。干干净净。不过因为病的原因自动远离的家伙也有一些。」

.message	4270		v@	「然后，工作和契约关系之类的，死之后在文件上的处理等等……嘛，很多事情」

.message	4280	mid-410_01-0303	~YL	「……有一个多余的问题不知道可以问么？」
.message	4290		v@	「请」
.message	4300			虽然问题猜得八九不离十了，我就这么闭上了眼睛问着。
.message	4310			大概，不这样的话。
.message	4320			稍微有些。
.message	4330			无法忍耐的感觉……。
.message	4340	mid-410_01-0305	~YL	「……久濑先生，到最近为止应该有交往的对象吧？」
.message	4350		v@	「嗯，有哦」
.message	4360			我嘴角露出微笑，肯定地答复。
.message	4370			有些不想让瑞希知道这件事情。
.message	4380			因为是不愿意让任何人去触碰到的伤痕。
.message	4390		v@	「很爱她」
.message	4400		v@	「相爱并且定下了婚约」
.message	4410		v@	「正因为如此才分开」
.message	4420			所以崩坏了。
.message	4430	mid-410_01-0307	~YL	「…………」
.message	4440	mid-410_01-0309	~YL	「很抱歉」
.message	4450			啪嗒。
.message	4460			是下雨了么，睁开眼睛。
.transition 0 * 20
.stage	* ev04_100a01.png 0 0
.message	4470	mid-410_01-0311	~YL	「我不想哭的。忍不住……」
.message	4480			看着蓝色的天空。
.message	4490	mid-410_01-0313	~YL	「对不起……我是不可以哭的，对吧」
.message	4500		v@	「只是太阳雨而已哦」
.message	4510			现在我能做到的，最大限度地装着若无其事。
.message	4520			看着天空，向远处小小地嘀咕着。
.message	4530		v@	「这个城市啊，也有太阳雨呢」
.transition 0 * 20
.stage	* ev04_100a02.png 0 0
.message	4540	mid-410_01-0315	~YL	「是呢，完全不像呢」
.message	4550			强硬地想要笑起来，瑞希的眼角涌出大滴的泪珠。
.message	4560		v@	「总之。我就把这儿当成床了哦。再接着看下去的话，说不定会无法忍受的」
.message	4570	mid-410_01-0317	~YL	「……是」
.message	4580			是肯定么，还是否定呢。
.transition 0 * 20
.stage	* ev04_100b01.png 0 0
.message	4590			瑞希回应着我，拭去滴落在我脸上的眼泪。
.message	4600			真的，天气真好。
.message	4610			现在，只想要安静的时间。
.message	4620		v@	「我就要睡了哦……不过我也有一个问题，可以问么」
.transition 0 * 20
.stage	* ev04_100a03.png 0 0
.message	4630	mid-410_01-0319	~YL	「是」
.message	4640		v@	「喜欢我的哪里呢？」
.message	4650			这是我非常在意的地方。
.message	4660			不是出于同情吧。
.transition 0 * 20
.stage	* ev04_100a04.png 0 0
.message	4670	mid-410_01-0320		不过，瑞希移开视线，若有所思地想了一会儿之后。
.message	4680			像天使般地微笑起来。
.transition 0 * 20
.stage	* ev04_100a05.png 0 0
.message	4690	mid-410_01-0321	~YL	「外表，性格，音乐」
.transition 0 * 20
.stage	* ev04_100a06.png 0 0
.message	4700	mid-410_01-0323	~YL	「还有……一次都没有说过自己有多辛苦，非常坚强」
.message	4710		v@	「这还真是够呛」
.message	4720			本想暗示不要因为同情而喜欢上我，然则这番举动全部都变成了反效果了么。
.message	4730			闭上眼睛。
.message	4740			鼻子哼了哼，闹别扭似的睡下。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.playBGM efLAT04_02.ogg
.transition 0 * 10
.stage	vista_window.png ago_base_40010b9.png 0 0
.panel 3
.message	4750	mid-410_01-0325		远处传来了孩子们的笑声。
.transition 0 * 20
.stage	vista_window.png ago_base_40010b6.png 0 0
.message	4760	mid-410_01-0327		树叶摇摆的声音。
.transition 0 * 20
.stage	vista_window.png ago_base_40010b7.png 0 0
.message	4770	mid-410_01-0329		膝枕上，心仪的人正在安稳地睡着。
.message	4780	mid-410_01-0331		这个世界非常和平。
.message	4790	mid-410_01-0333		看起来像是远离着一切不幸的净土一般。
.message	4800	mid-410_01-0335		即便如此。
.message	4810	mid-410_01-0337		谁都正拥抱着什么……。
.message	4820	him-410_01-0003	@[@	「哎呀哎呀」
.transition 0 * 20
.stage	vista_window.png ago_base_40010b2.png 0 0
.message	4830	mid-410_01-0339		像是揶揄一般的声音，我睁开眼睛，抬起头。
.message	4840	mid-410_01-0341	#~YL	「火村先生」
.message	4850	him-410_01-0005	@[@	「你是……」
.message	4860	mid-410_01-0343	#~YL	「久濑先生的妹妹」
.message	4870	him-410_01-0007	@[@	「是羽山瑞希啊」
.message	4880	mid-410_01-0345		无视我的装傻，火村先生认真地回答。
.message	4890	him-410_01-0009	@[@	「这家伙真的在睡觉么」
.message	4900	mid-410_01-0347	#~YL	「诶？　啊，是」
.message	4910	mid-410_01-0349		低头看着久濑先生。
.message	4920	mid-410_01-0351		我像是奖励他蛋糕似的，双手拉大他的脸。
.message	4930	mid-410_01-0353	#~YL	「是由暴力产生出来的爱的成果哦╋」
.message	4940	him-410_01-0011	@[@	「暴力？」
.message	4950	mid-410_01-0355	#~YL	「没什么哦……那个，只能坐着，抱歉哦」
.message	4960	him-410_01-0013	@[@	「不，没关系的」
.message	4970	mid-410_01-0357		火村先生伸出手，弯着腰把手在久濑先生的面前晃了晃。
.message	4980	him-410_01-0015	@[@	「……真是令人吃惊啊」
.message	4990	mid-410_01-0359	#~YL	「吃惊什么呢？」
.message	5000	him-410_01-0017	@[@	「不不，这家伙这么无防备的样子，还是第一次见到啊」
.message	5010	mid-410_01-0361		火村先生嘟囔着，这种像是孩子般的眼神我在教会未曾见过。
.message	5020	mid-410_01-0363	#~YL	「是这样么。我觉得大体上，一直都是这样的吧」
.message	5030	him-410_01-0019	@[@	「有带墨水或者是圆珠笔之类的么」
.message	5040	mid-410_01-0365	#~YL	「要这些来做什么……似乎不是来给我加油的样子呢」
.message	5050	him-410_01-0021	@[@	「…………」
.message	5060	mid-410_01-0367		在这时候第一次感受到，他在有意识的重视我。
.message	5070	him-410_01-0023	@[@	「这家伙的病的事情听过了么？」
.message	5080	mid-410_01-0369	#~YL	「是」
.message	5090	him-410_01-0025	@[@	「唔……是这样」
.message	5100	mid-410_01-0371		停顿了人会儿，火村先生像是若无其事地说着。
.message	5110	him-410_01-0027	@[@	「你啊，继续下去的话会碰到很残酷的事情的」
.message	5120	mid-410_01-0373	#~YL	「…………」
.message	5130	mid-410_01-0375		与其说这是打气的话，倒不如说是直接地指出了近在眼前的实际情况。
.message	5140	mid-410_01-0377	#~YL	「……是呢」
.message	5150	mid-410_01-0379		有些不安。
.message	5160	mid-410_01-0381		但随之就自然地挺起身体。
.message	5170	mid-410_01-0383	#~YL	「但是，我会尽力去做」
.message	5180	him-410_01-0029	@[@	「尽力去做什么的，别这么说」
.message	5190	mid-410_01-0385	#~YL	「完全错了，不是么？」
.message	5200	him-410_01-0031	@[@	「也是啊」
.message	5210	mid-410_01-0387		火村先生就说到这里，摇着头，撅起嘴唇。
.message	5220	mid-410_01-0389		我不可思议地想着。
.message	5230	mid-410_01-0391	#~YL	「为什么……」
.message	5240	him-410_01-0033	@[@	「嗯？」
.message	5250	mid-410_01-0393	#~YL	「为什么久濑先生和火村先生，都这么普通地对待呢？」
.message	5260	him-410_01-0035	@[@	「普通……么？」
.transition 0 * 20
.stage	vista_window.png ago_base_40010b4.png 0 0
.message	5270	mid-410_01-0395		火村先生考虑了下自己所说的话。
.transition 0 * 10
.stage	vista_window.png ago_base_40010b3.png 0 0
.message	5280	mid-410_01-0397		然后在我的旁边坐下。
.message	5290	mid-410_01-0399		无意中看了眼久濑先生，他正在呼哧呼哧地睡得正香。
.message	5300	him-410_01-0037	@[@	「天气真好啊」
.message	5310	mid-410_01-0401	#~YL	「啊，嘛，是呢」
.message	5320	mid-410_01-0403		在树叶的缝隙间能看到光芒四射的太阳。
.message	5330	mid-410_01-0405		还有，草的味道。
.message	5340	him-410_01-0039	@[@	「是指对死的态度么」
.message	5350	mid-410_01-0407	#~YL	「是」
.message	5360	mid-410_01-0409		安稳地夏天的午后。
.message	5370	mid-410_01-0411		只在这一角，充斥着奇妙的静寂感。
.message	5380	him-410_01-0041	@[@	「可能是代沟吧」
.message	5390	mid-410_01-0413	#~YL	「是代沟么」
.message	5400	him-410_01-0043	@[@	「你们因为太小了可能没有印象，我们小的时候曾经体验过那次地震」
.message	5410	mid-410_01-0415		地震。
.message	5420	mid-410_01-0417		那次地震和大火，造成了音羽的变化。
.message	5430	mid-410_01-0419	#~YL	「我那时候还没有出生呢」
.message	5440	him-410_01-0045	@[@	「哈哈，是啊。已经是这么久远的事情了啊」
.message	5450	mid-410_01-0421		火村先生看着天空，温柔地微笑着。
.message	5460	him-410_01-0047	@[@	「我们对于人的死，已经稍微能够习惯了」
.message	5470	him-410_01-0049	@[@	「在面前被烧死的人们，失去家人而哭泣着的人们，永远都能看到……永远」
.message	5480	mid-410_01-0423		稍微有些毛骨悚然。
.transition 1 fadeVertical2.png 20
.stage	vista_window.png ago_base_40010e.png 0 0
.message	5490	mid-410_01-0425		是因为感觉到了在这若无其事的话之中，所隐藏着阴暗的东西么。
.transition 1 fadeVertical2.png 20
.stage	vista_window.png ago_base_40010b3.png 0 0
.message	5500	mid-410_01-0427		一瞬间DD虽然我知道只是错觉，幻视到了火焰。
.message	5510	mid-410_01-0429	#~YL	「……因为习惯了，所以不害怕了么？」
.message	5520	him-410_01-0051	@[@	「不，正好相反」
.message	5530	him-410_01-0053	@[@	「非常害怕」
.message	5540	him-410_01-0055	@[@	「如何消失，如何失去，因为知道留下来的人的悲痛。如果不笑着的话就会被击垮」
.message	5550	him-410_01-0057	@[@	「但是，看到了从这之后城市里的人们正努力地从困境中摆脱出来的样子。所以，也会从此得知活着的可贵」
.message	5560	him-410_01-0059	@[@	「也没有什么特别的理由。只是同时经历过了两个角色而已。」
.message	5570	mid-410_01-0431	#~YL	「……所以说？」
.message	5580	him-410_01-0061	@[@	「久濑在这之中，也是特别被命运所捉弄的人啊」
.message	5590	mid-410_01-0433		说着和久濑先生对他的评价完全相同的话，火村先生冷笑着撇了撇嘴。
.message	5600	him-410_01-0063	@[@	「日历」
.message	5610	mid-410_01-0435	#~YL	「诶？」
.message	5620	him-410_01-0065	@[@	「能够把自己的死亡日期计入日历的，只有人类而已」
.message	5630	mid-410_01-0437		火村先生瞥了一眼睡在我膝盖上的人的脸。
.message	5640	him-410_01-0067	@[@	「比起突然失去而言，这样是不是更好……不，因为是他本人说的，只是个恶意的玩笑吧」
.message	5650	mid-410_01-0439	#~YL	「…………」
.message	5660	mid-410_01-0441		我……。
.message	5670	mid-410_01-0443		说什么比较好呢。
.transition 0 * 10
.stage	vista_window.png ago_base_40010b2.png 0 0
.message	5680	mid-410_01-0445		正在迷惑的时候，火村先生把身上的草掸掉站了起来，和出现的时候一样地俯视着我们。
.message	5690	him-410_01-0069	@[@	「说起来，之前的事情抱歉了」
.message	5700	mid-410_01-0447	#~YL	「之前的事情。啊，那个电话啊」
.message	5710	him-410_01-0071	@[@	「好像遇到了比我预想到更加残酷的事实呢」
.message	5720	mid-410_01-0449	#~YL	「不，与此相反，谢谢你」
.message	5730	him-410_01-0073	@[@	「如果心情有变化的话来揍我也行的」
.message	5740	mid-410_01-0451	#~YL	「…………」
.message	5750	him-410_01-0075	@[@	「那么，我先走了」
.transition 0 * 20
.stage	vista_window.png ago_base_40010b8b.png 0 0
.message	5760	mid-410_01-0453		和认真的表情不太契合，他用轻松地口气说着，转身走了回去。
.message	5770	mid-410_01-0455	#~YL	「那个，火村先生」
.message	5780	him-410_01-0077	@[@	「怎么」
.message	5790	mid-410_01-0457	#~YL	「虽然是奇怪的愿望……关于电话的事情我可以索取补偿么？」
.message	5800	mid-410_01-0459		我双手合掌请求着。
.message	5810	mid-410_01-0461	#~YL	「稍微我做一些那种“主会保佑你“之类的事情吧」
.transition 0 * 20
.stage	vista_window.png ago_base_40010b2.png 0 0
.message	5820	him-410_01-0079	@[@	「……但是我既不是神父也不是牧师啊」
.message	5830	mid-410_01-0463	#~YL	「虽然如此，但是很般配的样子」
.message	5840	him-410_01-0081	@[@	「…………」
.message	5850	mid-410_01-0465		他叹了口气，快速地DD像是已经非常熟练的感觉，用洗练的动作划着十字。
.message	5860	him-410_01-0083	@[@	「原力与你同在」
.message	5870	mid-410_01-0467	#~YL	「这个是啥啊」
.message	5880	mid-410_01-0469		我禁不住笑了出来。
.message	5890	mid-410_01-0471		火村先生没有笑。
.message	5900	him-410_01-0085	@[@	「这个比神明要管用」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efBGM052.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_02.png 0 0
.panel 1
.message	5910			不知道什么时候已经到傍晚了。
.message	5920		v@	「……睡过头了」
.message	5930			身上有些酸痛，我轻轻活动着手脚望向天空。
.message	5940			美丽的夕阳。
.screen sc_evening01.png sc_evening01.png
.overlay * or_mizuki02a.png
.transition 0 * 20
.stage	* bgs_normal009m21_02_stm_mizuki.png 0 0 stm_mizuki_b05e04.png 600
.message	5950	mid-410_01-0473	~YL	「啊，腿……麻……麻死了……酥酥的……」
.message	5960			瑞希摇摇晃晃地站了起来。
.message	5970		v@	「不要那么勉强哦」
.transition 0 * 20
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b02e01.png 300
.message	5980	mid-410_01-0475	~YL	「没关系……的……呜……」
.message	5990			东摇西歪的她露出诱人的笑容。
.transition 0 * 20
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b01e08.png 410
.message	6000	mid-410_01-0477	~YL	「哈……啊呀，已经过了门限时间了」
.message	6010		v@	「门限是那个传统技巧么？」
.transition 0 * 40
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b02e01.png 400
.message	6020	mid-410_01-0479	~YL	「啊哈哈」
.message	6030		v@	「接下来」
.message	6040			我把手插入裤子的口袋里，笔直地站了起来。
.message	6050			要授予么。
.message	6060			还是夺去呢。
.message	6070			必须要和她做一个决断了。
.message	6080			在我还有时间的现在。
.message	6090			就在现在。
.message	6100			理性还残留着的时候。
.message	6110		v@	「瑞希将来准备做什么呢？」
.message	6120			突然问她。
.message	6130			这是最后的问题。
.transition 0 * 20
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b02e02.png 400
.message	6140	mid-410_01-0481	~YL	「…………」
.message	6150			她并没有像往常一样地立刻做出回答。
.transition 0 * 20
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b03e06_close.png 400
.message	6160			像是考虑着什么似的，微笑着摇了摇头。
.transition 0 * 40
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b04e02.png 400
.message	6170	mid-410_01-0483	~YL	「还没有决定下来……但是」
.transition 0 * 40
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b03e02.png 400
.message	6180	mid-410_01-0485	~YL	「想变得幸福吧」
.message	6190		v@	「…………」
.message	6200			这个回答与我的预想一致么……有些不明白。
.message	6210			但是，我已经得出答案了。
.message	6220		v@	「我也喜欢你」
.transition 0 * 20
.stage	* bgs_normal009m21_02.png 0 0 st_mizuki_b07e02.png 400
.message	6230			这恐怕。
.message	6240			并不是谎话。
.message	6250	mid-410_01-0487	~YL	「…………」
.message	6260			瑞希吃了一惊的样子。
.message	6270			没有什么需要烦心去想的，如果得出了喜欢或是讨厌的结论的话，答案就只有一种了。
.message	6280			我无法讨厌羽山瑞希。
.message	6290			而我是个缺陷品。
.message	6300			所以……。
.message	6310		v@	「所以，我无法回应你的心情」
.transition 0 * 10
.stage	* bgs_normal009m21_02_stm_mizuki_b.png 0 0 stm_mizuki_b07e03.png 400
.message	6320		v@	「已经要回去了……」
.message	6330			她应该早些离开这个伪造的城市。
.message	6340			从噩梦之中，早点醒过来才好。
.message	6350			去到能让这个孩子幸福的人的身边……。
.transition 0 * 20
.stage	* bgs_normal009m21_02_stm_mizuki_b.png 0 0 stm_mizuki_b06e04.png 400
.message	6360		v@	「请不要再一次在我面前现身了……」
.panel 0
.overlay * *
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 411_01.sc
