

.playBGM ef#08.ogg


.transition 0 * 20
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b06b01.png 200
.panel 1
.message	1870			但是她并没有就此止住脚步，而是走了回来，踏过了我的界限。
.message	1880			明明安心了下来，但是却忽然逆转，血气上涌。
.message	1890	mid-411_01-0175	~YL	「要怎样做才好呢？」
.message	1900		v@	「瑞希，喜欢我么？」
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b07b02.png 200
.message	1910			不表露任何感情地问着。
.message	1920			她露出茫然若失的表情。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b07b03.png 200
.message	1930	mid-411_01-0177	~YL	「是」
.message	1940		v@	「真的，喜欢我？」
.message	1950			一字一句的让她明白我的意思。
.message	1960			是感觉出了什么苗头了么DD但是，果然还是不清楚吧。
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b06b04.png 200
.message	1970	mid-411_01-0179	~YL	「……是」
.message	1980			瑞希战战兢兢地回答着。
.message	1990			我靠近她，向她的头伸出手。
.playBGM *
.transition 0 * 40
.stage	* bgc_home007a01_01_stm_mizuki.png 0 0 stm_mizuki_b07b03.png 200
.message	2000	mid-411_01-0181	~YL	「……！？」
.playBGM efBGM045.ogg
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	2010			对着慌慌张张地闭上眼睛的样子微微笑着，双唇重合，就这样压在墙壁上。
.message	2020	mid-411_01-0183	~YL	「……呜……唔！」
.message	2030			柔和的感触，和激烈的鼻息。
.message	2040			我没有闭上眼睛。
.message	2050			冰冷地瞳孔，注视着胆怯的较小女孩子。
.message	2060			不由她反抗，用舌头顶开她的嘴唇。
.message	2070	mid-411_01-0185	~YL	「……唔！？」
.message	2080			她的身体像吃了一惊似的发抖，牙关紧缩，阻止我的进入。
.message	2090			我毫不在意地用舌尖舔舐牙齿的表面，吮吸上唇。
.message	2100			对她想要缩头逃走的移动，只是挪动了下重心，左手碰触到胸部。
.message	2110	mid-411_01-0187	~YL	「……啊……呜哇！　为什么久濑先……生！？」
.message	2120			瞅着她无谓张口说话的空隙，再次激烈地亲吻着樱唇。
.message	2130			让舌头进入弥漫着热气的小口。
.message	2140	mid-411_01-0189	~YL	「唔唔……啊……唔DD……」
.message	2150			舌头碰触，纠缠在一起。
.message	2160			胆小的想要逃去的举动，反而变成了娇艳的动作，沉醉于粘膜的感触。
.message	2170			同时揉动着胸部。
.message	2180	mid-411_01-0191	~YL	「唔……呼，唔……唔啊！　唔，啊……！」
.message	2190			她像是拒绝我似的摇着头。

.message	2200			虽然隔着衣服几乎感受不到胸部的感觉，但是已经充分引出了她作为少女的羞耻心吧。
.message	2210			身体激烈地碰触着。

.transition 0 * 20
.stage	* evh04_002a01_mugai_b.png 0 0
.message	2220	mid-411_01-0193	~YL	「唔，啾……唔！？　唔，啊……不，要……唔！　唔唔唔！！」
.message	2230			更加用力地重合着双唇，故意吮吸舌头，响起淫狎的水声。
.message	2240			将唾液融入她的身体。
.message	2250			像是不知所措似的，瑞希小嘴里混合的液体从唇边滴落。
.message	2260			两人的嘴都充满了湿气。
.message	2270			她的脸涨得通红。
.message	2280			羞耻么，快乐么，恐惧么，欢喜么，生气么，悲伤么。
.message	2290			即便如此，也没有停下接吻和胸部的爱抚。
.message	2300			不可以就在这里停下。
.message	2310			不知能忍耐到哪种程度，但是完全不给予休息和空闲的时间，只是不断地粘稠地舔着，抚摸着。
.message	2320	mid-411_01-0195	~YL	「呼……唔唔……嗯唔……」
.message	2330			少女的眼睛里还有意识的光存在，但已经无力抵抗亲吻了。
.message	2340			有意地让空气中弥漫着的丑陋的声音和唾液混合着的淫乱声响合奏着。
.message	2350			嘴唇和牙齿间的空隙，还有牙齿的内侧，全部舔舐到。
.message	2360	mid-411_01-0197	~YL	「啊……唔唔唔！呼……唔嗯……唔唔！！哈，唔……」
.message	2370			手臂，肩膀，胸部，传来小小的振动。
.message	2380			她的膝盖失去力气，想要倒下去似的。
.message	2390			像是处理破损的玻璃工艺品似的，稍微支撑着她。
.message	2400		v@	「…………」
.message	2410			和她的脸分开。
.transition 0 * 20
.stage	* evh04_002a01_mugai_a.png 0 0
.message	2420	mid-411_01-0199	~YL	「哈，啊！……呼呼……呼，……啊……唔唔……呼……呼……」
.message	2430			几乎可以感受到激烈地喘息，只是紧盯着她咽下唾液的喉咙。
.message	2440			少女的身体明显是由于性的快感颤抖着，却丝毫无损她的无暇和娇美。
.message	2450			颠倒的景象，让我稍微犹豫了一下。
.message	2460			呼吸正变得急促。
.message	2470	mid-411_01-0201	~YL	「唔，哈……为什么……要这样……？」
.message	2480		v@	「…………」
.message	2490			我没有回答。
.message	2500			并不是出于善意而停下了亲吻。
.message	2510			我轻轻把右手向她的下半身伸去DD是为了让她看清我的动作。
.message	2520	mid-411_01-0203	~YL	「啊！？」
.message	2530			是反射么，还是真的讨厌呢DD这种事情怎样都无所谓了DD，她慌慌张张地闭紧双腿。
.message	2540			但是，马上就碰到了在她双腿之间的我的膝盖，无法合拢。
.message	2550		v@	「害羞么？」
.transition 0 * 20
.stage	* evh04_002a01_mugai_d.png 0 0
.message	2560	mid-411_01-0205	~YL	「呜……啊……！！」
.message	2570			在裙子上抚摸了好几圈以后触摸着大腿内侧，她像是要忍住喊出来似的摇着头。
.message	2580			手并没有怎么活动，但只是碰触那里就够令人羞耻了吧。
.message	2590			沁满了汗的肌肤，粘住了触碰的手。
.message	2600			光滑地肌肤和过少的肉感，似乎是在强调着她仍然还在发育之中。
.message	2610	mid-411_01-0207	~YL	「……哈，啊……」
.message	2620			瑞希红透了脸，喘着长气。
.message	2630		v@	「……是为了要做这种事才穿制服来的不是么？」
.message	2640	mid-411_01-0209	~YL	「唔　，啊……哈……哈……不，不是！！」
.message	2650			眼瞳中深处泪珠，可她还是倔强地抬起头。
.message	2660			还没有令她屈服。
.message	2670			回答什么的怎样都好了。
.message	2680			我抚摸着苗条地腿，渐渐把手上移。
.message	2690	mid-411_01-0211	~YL	「啊！　不可以！　不要……不要！」
.message	2700			瑞希的手捉着我的手臂，但明显没有注入力气。
.message	2710	mid-411_01-0213	~YL	「不要！　那里不行，不行DD啊啊啊！！」
.transition 0 * 20
.stage	* evh04_002a01_mugai_c.png 0 0
.message	2720			覆盖着她的私处的手碰触到时候，身体猛然震动着。
.message	2730			稍微弯曲中指，在内裤的最下前后的滑动。
.message	2740	mid-411_01-0215	~YL	「啊，唔唔！　啊啊！　哈……不可以……不要……」
.message	2750			她的腿也在抖动着。
.message	2760		v@	「已经湿了哦」
.message	2770	mid-411_01-0217	~YL	「……诶？」
.message	2780			自己没有注意到么。
.message	2790			因为是第一次所以也没办法吧。
.message	2800			混杂着汗水，虽然水汽没能到穿透内裤的程度，但是的确湿润了。
.message	2810		v@	「只是亲吻就这么有感觉了么」
.message	2820	mid-411_01-0219	~YL	「不对……久濑先生……为什么……？」
.message	2830			带有热气的鼻息，只唤起了我施虐的冲动。
.message	2840			她明明想要笑着，但是却正在哭泣。
.message	2850		v@	「你喜欢我吧？」
.message	2860	mid-411_01-0221	~YL	「是的……但是……」
.message	2870		v@	「是不是搞错了什么呢，不是么」
.message	2880			无数次在脑中反复的话终于出口。
.message	2890		v@	「在游乐园约会，开心地在餐厅吃完饭，在酒店里温柔地……你的梦是这样的，不是么？」
.message	2900	mid-411_01-0223	~YL	「……不是」
.message	2910		v@	「……所以开心地享受也行吧」
.message	2920			这种程度的湿润已经足够了吧。
.message	2930			我没有脱下她的内裤，直接用手指揉动那儿。
.message	2940	mid-411_01-0225	~YL	「啊！　不行！　那里……真的……不行……停下！」
.message	2950			她像是要逃走似的挣扎着身体。
.message	2960			我不会逃走。肩膀和空着的手将她的上身压住不让她活动。
.message	2970		v@	「……大声叫出来也没关系哦。这里是放音结构，反正外面听不见的」
.message	2980	mid-411_01-0227	~YL	「啊DD！」
.message	2990			瑞希的脸这次真的扭曲了。
.message	3000			抵抗渐渐减弱下来，我把内裤从底下翻开插入手指，翻开上衣让胸部露出来。
.transition 0 * 20
.stage	* evh04_002a01.png 0 0
.message	3010	mid-411_01-0229	~YL	「……」
.message	3020			她没有再发出声音。
.message	3030			只是紧紧咬着双唇，还在忍耐着的样子。
.message	3040			是准备和我作战么。
.message	3050			真是的，不见棺材不落泪么。
.message	3060			底部有浅浅的润滑地感觉，感觉到那里已经相当湿润了。
.message	3070		v@	「……搭拉搭拉的啊」
.transition 0 * 20
.stage	* evh04_002a02.png 0 0
.message	3080	mid-411_01-0231	~YL	「呜……这种事……，呜啊啊！」
.message	3090			突然让中指陷进她的身体，她终于忍耐不住大叫了起来。
.message	3100			想要笑着。
.message	3110			喘息变得激烈。
.message	3120			一根指头已经到极限了。
.message	3130			噗噜噗噜地分开秘肉，把中指埋入她的身体里。
.transition 0 * 20
.stage	* evh04_002a01.png 0 0
.message	3140	mid-411_01-0233	~YL	「呼……唔，啊啊！啊呜，唔唔！　里面……呜！」
.message	3150			指头被包裹起来。
.transition 0 * 20
.stage	* evh04_002a03.png 0 0
.message	3160	mid-411_01-0235	~YL	「呜……咕，啊……里……不行……」
.message	3170			我故意让手指缓慢地进出，手掌叩击着私处，发出猥琐的声音。
.message	3180			因为听不见外面的声音，多余的衣服摩擦的声音气息在耳旁回响。
.message	3190			噗啾噗啾，想起淫荡的声音。
.transition 0 * 20
.stage	* evh04_002a01.png 0 0
.message	3200	mid-411_01-0237	~YL	「不要……哈……哈……不要！呜！咕……啊唔，啊，啊……！！」
.transition 0 * 20
.stage	* evh04_002a04.png 0 0
.message	3210	mid-411_01-0239	~YL	「哈……哈……啊，啊……不……久濑先……生！啊，啊……唔唔唔！！」
.message	3220			混杂着娇美的声音。
.message	3230			虽然不知道她的意志，但私处正在不停地分泌爱液，身体也伴随着呼吸吸住手指。
.message	3240		v@	「……这样不对吧」
.message	3250			不是想让她高兴的啊……。
.message	3260			想起来自己的目的。
.message	3270			我抛弃了爱抚的意识，激烈地在她的身体里搅动手指。
.transition 0 * 20
.stage	* evh04_002a01.png 0 0
.message	3280	mid-411_01-0241	~YL	「啊，呜咕！啊呼……咕，唔唔，啊啊！」
.message	3290			和至今为止感觉完全不同的声音。
.message	3300			她的嘴角像是咬紧牙齿似的扭曲着。
.transition 0 * 20
.stage	* evh04_002a05.png 0 0
.message	3310	mid-411_01-0243	~YL	「哈……哈……哈啊！……好痛……咕，唔唔唔！」
.transition 0 * 20
.stage	* evh04_002a06.png 0 0
.message	3320	mid-411_01-0245	~YL	「……不要，痛……痛……好痛！　不要……！」
.message	3330			让人不寒而栗地恳求。
.message	3340			即便如此，我还是捉住她的胸部用力揉动。
.message	3350			毫不减慢手指活动的速度，在抽送的中指之外，用食指碰触到她的肉芽。
.message	3360	mid-411_01-0247	~YL	「呜，咕！！　唔唔……啊！！」
.message	3370			她双目含泪的抓紧我的衬衫。
.message	3380			好像碰触到什么开关似的，她倒在地面上。
.message	3390	mid-411_01-0249	~YL	「啊……不要！哈，咕！」
.message	3400	mid-411_01-0251	~YL	「哈，哈，啊……唔唔！……不，要……哈……啊，唔！」
.message	3410			大声的娇声充斥着房间。
.message	3420			不管身体有没有习惯，有没有感觉到痛，我毫不留情地让她站了起来。
.message	3430			颠倒和愚蠢的行为在脑内碾轧着。
.message	3440	mid-411_01-0253	~YL	「……啊咕……呜……啊啊！」
.message	3450			脸色变得通红，拼命地忍耐着。
.message	3460			不。
.message	3470			不是这样的……。
.message	3480			我看着正在呼呼喘着气的她的身体，注意到一个地方。
.message	3490		v@	「现在，你觉得大腿上流着的东西是汗么？　还是其他的什么？」
.transition 0 * 20
.stage	* evh04_002a07.png 0 0
.message	3500	mid-411_01-0255	~YL	「诶……啊……！！」
.message	3510			从大腿向膝盖的侧面，腿肚子上流动着一条细丝。
.message	3520			将意识转到这里。
.message	3530			强硬地取回理性。
.message	3540			到底是什么我不清楚，她应该也一样。
.message	3550			总之……用这个可能性去煽动她的羞耻心就行了。
.message	3560	mid-411_01-0257	~YL	「……啊……啊……！？」
.message	3570		v@	「…………」
.message	3580			这时，我刻意将在埋在她身体中的手指停下。
.message	3590			爱液一直流到手腕。
.transition 0 * 20
.stage	* evh04_002a08.png 0 0
.message	3600	mid-411_01-0259	~YL	「哈……啊……啊……？」
.message	3610			激烈地吐息着，瑞希的眼睛转向上方，看着我。
.message	3620			并不值得说什么，所以什么都没说。
.message	3630			膝盖和她的身体中都在颤抖着……
.message	3640	mid-411_01-0261	~YL	「那……个……」
.message	3650			瑞希辛苦的咬着嘴唇。
.message	3660		v@	「怎么了？」
.message	3670			没有表情地嘟囔着。
.message	3680			这种事情，怎样都没关系。
.message	3690			怎样都没关系。

.message	3691			装饰，虚饰，掩饰……。

.message	3700	mid-411_01-0263	~YL	「……唔……为什么……这样就DD」
.message	3710			DD这样就完了么？
.message	3720			并没有这样说出口。
.message	3730			不要说出这么不经思考的话吧。
.message	3740		v@	「自己做做看吧」
.message	3750			这么说着，像是要压着她的话一样。
.transition 0 * 20
.stage	* evh04_002a09.png 0 0
.message	3760	mid-411_01-0265	~YL	「……诶？」
.message	3770			不知道意思么。
.message	3780			还是不想知道呢。
.message	3790			我无言地用膝盖顶着她的私处，强硬地压在墙上。
.transition 0 * 20
.stage	* evh04_003a01.png 0 0
.message	3800	mid-411_01-0267	~YL	「啊呜……啊……！」
.message	3810			变得敏感的身体很难受吧。
.message	3820			身体硬直起来，她拼命地像是要忍受着什么似的。
.message	3830			我放弃其他的爱抚方式，只是强调着感觉似的摇动膝盖。
.transition 0 * 20
.stage	* evh04_003a02.png 0 0
.message	3840	mid-411_01-0269	~YL	「咕……唔，唔唔……哈啊……哈……不……」
.message	3850		v@	「只用膝盖就这么有感觉了么」
.message	3860			冷下来。
.message	3870			摇了一会儿之后，前后地摩擦。
.transition 0 * 20
.stage	* evh04_003a01.png 0 0
.message	3880	mid-411_01-0271	~YL	「哈，啊……哈啊……啊！啊……呼……」
.message	3890	mid-411_01-0273	~YL	「呜……咕。唔，唔唔唔！」
.message	3900			她摇着头。
.message	3910			我无视着她的行为，下狠心把她的身体抬起，强烈地用膝盖压上。
.transition 0 * 20
.stage	* evh04_003a03.png 0 0
.message	3920	mid-411_01-0275	~YL	「啊……呜！？」
.message	3930			像是窒息般的声音。
.transition 0 * 20
.stage	* evh04_003a04.png 0 0
.message	3940	mid-411_01-0277	~YL	「呜，啊啊！　啊……哈……啊……唔唔！！」
.transition 0 * 20
.stage	* evh04_003a05.png 0 0
.message	3950	mid-411_01-0279	~YL	「啊……咕……呜呜……！」
.message	3960			终于无法忍耐了么，她的大腿大幅地颤抖着。
.message	3970			即便如此我也没有停止膝盖的动作。
.message	3980			并不是要让她感受到余韵，只是，机械地动着。
.message	3990			摒弃踌躇，毫无间断，超过极限，毫不留情，只是不断地进攻。
.message	4000	mid-411_01-0281	~YL	「不……可以……不行了……啊……唔唔……！」
.message	4010			咚，她无力地敲击着我的胸。
.message	4020			像是敲着没有打开的门似的。
.transition 0 * 20
.stage	* evh04_003a04.png 0 0
.message	4030	mid-411_01-0283	~YL	「啊……不……啊……」
.message	4040			和至今为止不同的细声。
.transition 0 * 20
.stage	* evh04_003a06.png 0 0
.message	4050	mid-411_01-0285	~YL	「已经……不行了……不要……不原谅……你……」
.message	4060		v@	「…………」
.message	4070			泪流满面。
.message	4080			终于屈服了么。
.message	4090			她的身体完全失去了力气。
.message	4100			如果我不撑着她就会倒下了吧。
.message	4110			虽然我这边还没尽全力，但是现在不是好时机吧。
.message	4120		v@	「…………」
.message	4130			我把手和脚抽开。
.playBGM *
.playSE mizuki_hetarikomu_oto.ogg f 0 *
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	4140	mid-411_01-0287	~YL	「啊……！」
.message	4150			虽然听到沉重地倒在地板上的声音，我看都没看一眼。
.message	4160			提起手腕，布满了她淫猥的水滴。
.message	4170			简直像血一样。
.playSE kuze_mizu_dasu.ogg f 0 *
.message	4180		v@	「…………」
.playSE kuze_mizu_arau.ogg f 0 *
.message	4190			把从手掌开始一直流到袖口的润湿的手臂，用湿润的毛巾擦拭着。
.playSE kuze_mizu_tomeru.ogg f 0 *
.message	4200			湿润了的手腕急速地冷却下来。
.message	4210			裤子的膝盖，渗着黑色的部分也用毛巾擦拭着。
.message	4220			就这样DD只是淡淡地进行自己的事后处理。
.message	4230		v@	「…………」
.message	4240	mid-411_01-0289	~YL	「…………」
.transition 0 * 20
.stage	* evh04_004a01.png 0 0
.message	4250			羽山瑞希就这样低着头跪在地板上。
.message	4260			面无表情地看着地面。发觉自己做了多么冷酷的事情。
.message	4270			她像是抱着自己的身体一样，让衬衫的纽扣耷拉着，也没有整理纷乱的裙子，只是这样看着地面。
.message	4280			和平时的活泼姿态相比，简直像个人偶一般。
.message	4290			我讨厌袭击这种事情，但更多的是痛感。
.message	4300			胸口稍微有些疼痛。
.message	4310			……稍微？
.message	4320			心跳变得很激烈。
.message	4330			到底要怎么办，稍微考虑了一下。
.message	4340			也就是说。
.message	4350			需要终结么。
.message	4360			如果在这个时候松下来的话，与久濑修一之名就不相称了。
.message	4370		v@	「……还有气么」
.message	4380	mid-411_01-0291	~YL	「…………」
.message	4390			她的肩膀小小地颤抖着。
.message	4400			然后扩散到全身，最终剧烈地震动了起来。
.message	4410	mid-411_01-0293	~YL	「……呜……咕……」
.playSE mizuki_namida_yuka.ogg f 0 *
.transition 0 * 20
.stage	* evh04_004b01.png 0 0
.message	4420			她的脸颊再一次流下眼泪。
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	4430			我装着不感兴趣似的移开视线，无所事事地环顾着房间。
.message	4440			意识无法转向。
.message	4450			冰冷的，只是，什么都没有想的站在那里。
.message	4460			并没有像节拍器似的摇动。
.message	4470			是一会儿么，还是过了很长时间呢。


.message	4480			听到衣服缓慢地摩擦的声音，羽山瑞希站了起来的样子。
.playSE *
.message	4490			我并没有看着那边。
.message	4500			摒住呼吸等着。
.message	4510	mid-411_01-0295	~YL	「…………」
.message	4520			想要说什么么……应该已经没有什么话要对我说了吧。
.playSE mizuki_ashioto_b.ogg f 0 *
.message	4530			就这样，踏着沉重的脚步声，她走出门去。
.playSE house_door_kuze_close.ogg f 0 *
.message	4540		v@	「…………」
.message	4550			咬着牙齿，忍耐着。
.message	4560			直到最后DD也没有回头看她一眼。
