

.transition 0 * 20
.stage	* ev04_034d01_mugai.png 0 0
.panel 1
.message	4570			这样子持续了多久呢。
.message	4580			无法感觉到时间的流逝。
.transition 0 * 20
.stage	* ev04_034c01_mugai.png 0 0
.message	4590		v@	「……结束了啊」
.message	4600			奇妙地感慨着。
.message	4610			总算干完了。
.message	4620			实在是惨不忍睹的失态的成功感。
.message	4630			我什么都不做地伫立着。
.message	4640			好痛。
.message	4650			非常痛。
.message	4660			无法呼吸。
.message	4670			想毫无意义地大声吼叫。
.message	4680			但是我并没有这种资格。
.message	4690			活生生的地狱……。
.message	4700			我这么感觉着。
.transition 0 * 20
.stage	* ev04_034c01_mugai_a.png 0 0
.message	4710			心跳并没有慢下来。
.message	4720		v@	「…………」
.message	4730			身体颤抖着。
.message	4740			糟糕了。
.message	4750			要加速到什么程度啊。
.message	4760			这是人类不可能达到的频率。
.message	4770		v@	「啊」
.message	4780			虽然也算是在预料之类了，身体的中心正在蔓延着激烈的痛楚。
.message	4790			这已经不能用痛楚能形容的等级了。
.message	4800			全身冒出冷汗。
.message	4810			严重的发作已经是第四次了。因为习惯了所以还能维持理性DD但是与之同时，由于能够理解接下来会变得怎么样，就会被恐惧感所袭击。
.message	4820			同时……这也是对我的罪与罚之审判。
.playSE kuze_heart_shock.ogg f 0 *
.transition 0 * 20
.stage	* red.png 0 0
.message	4830			咚DD。
.message	4840			身体的里面。
.message	4850			骨头的里面。
.message	4860			在不可能的地方，听到了直接被金属棒还是什么其他东西击中的沉重声响。
.message	4870		v@	「DD……」
.message	4880			发不出声音，这是超越了痛楚的激痛。
.message	4890			身体的里面散了架似的。
.message	4900			无法直接触碰到的感觉，就像是拷问一样。
.message	4910			一下子失去重心。
.message	4920		v@	「啊……唔……咕……！！」
.playSE kuze_yuka_korogaru.ogg f 0 *
.transition 0 * 20
.stage	* ev04_105a01.png 0 0
.message	4930			抱着胸翻倒在地面上。
.message	4940			口袋里，还有发作时候吃的小瓶药……。
.message	4950			手腕喀拉喀拉地震动着，没办法简单地拿出来。
.message	4960			就算拿了出来，即使只是这么简易地封着的瓶子也无法打开。
.playSE *
.transition 0 * 20
.stage	* ev04_105a02.png 0 0
.message	4970			火焰在眼瞳里翻滚疼痛着。
.message	4980			麻烦了。
.message	4990			好痛。
.message	5000			好辛苦。
.transition 0 * 20
.stage	* ev04_105b01_mugai_a.png 0 0
.message	5010			激烈地疼痛，无法正常呼吸。
.transition 0 * 20
.stage	* ev04_105b01.png 0 0
.message	5020			呼吸系统似乎不通畅了起来，喉咙和太阳穴也开始渐渐疼痛起来。
.transition 0 * 20
.stage	* ev04_105b02.png 0 0
.message	5030			心音的节奏像是发了疯似的，一下一下地在头盖骨内响着。
.message	5040			不断咳嗽着。
.message	5050			眼泪涌向视界。
.playSE kuze_bin_otosu.ogg f 0 *
.playSE2 kuze_bin_korogaru.ogg f 0 *
.message	5060			打开盖子的同时，小瓶子掉在地上。
.playSE * f * 0
.playSE2 * f * 0
.playSE kuze_bin_tomaru.ogg f 0 *
.message	5070			咕噜咕噜地发出清脆的声音，滚到墙壁停住了。
.message	5080			药……。
.transition 0 * 20
.stage	* ev04_105c01_mugai_a.png 0 0
.message	5090			漂亮地散落一地。
.transition 0 * 20
.stage	* ev04_105c01.png 0 0
.message	5100		v@	「……唔……呜……」
.transition 0 * 20
.stage	* ev04_105c01_mugai_b.png 0 0
.message	5110			趴倒在地面上，用额头粘着药，用舌头送入嘴里。
.message	5120			还有一颗……。
.message	5130			虽然沾有灰的味道，但也毫不顾虑的吞了下去。
.transition 0 * 20
.stage	* ev04_105c01_mugai_c.png 0 0
.message	5140		v@	「咔……哈哈……真是……的……！」
.message	5150			最后残留的理性只造成这般丑态。
.message	5160			这只是安慰的药罢了。
.message	5170			虽然不想笑，但是也笑不出来。
.message	5180			之后只能等着了。
.message	5190			思考中蔓延着疼痛。
.message	5200			不。
.transition 0 * 20
.stage	* ev04_105c02_mugai_a.png 0 0
.message	5210			原本只是富有侵略性地窥视我的眼神，这次真的，和死神对峙着。
.message	5220			与其说是走马灯一般，倒不如说是愚蠢的想象罢了。
.message	5230			久濑修一从未认为自己是天才。

.message	5240			并不只是和自信无缘的原因，倒不如说是劣等感和猜疑心过剩而导致的。

.message	5250			并不拘泥于胜利。
.message	5260			所以DD
.message	5270			也不会失败。
.message	5280			确实获得的胜利，和确实回避的失败并没有区别。
.message	5290			极限的强大和极限的孱弱并无差异。
.message	5300			享乐和无意义地攻击性乃是迈向毁灭的第一步。
.message	5310			这里的自己，和斗胆不信之物们，将迈向死亡。
.message	5320			世界、硬币、奥赛罗和莎士比亚的番茄酱蛋炒饭。
.message	5330			但是这和零有所不同。
.message	5340			因为有起点所以才可以定义终点。
.message	5350			到底是从哪儿开始的呢。
.transition 0 * 20
.stage	* ev04_025c01_mugai.png 0 0
.message	5360	mid-411_01-0297	~YL	『这么说起来久濑先生，为什么要把小提琴DD』
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	5370			重置DD
.message	5380			但是这和零有所不同。
..message	5390			起点があるからこそO点を定xできる。
.message	5400			到底是从哪儿开始的呢。
.message	5410	mid-411_01-0299	~YL	「初，初次见面，我叫羽山瑞希（ＭｉＺｕＫｉ），ＭｉＺｕＫｉ都是片假名。」
.message	5420			重置DD
.message	5430			但是这和零有所不同。
.message	5440			因为有起点所以才有可以定义终点。
.message	5450			到底是从哪儿开始的呢。
.message	5460			…………。
.message	5460			…………。
.message	5470			……是这样啊。
.message	5480			从圣诞老人那儿得到的节拍器。
.message	5490			我只是拉着小提琴而已罢了。
.message	5500			只是想变得幸福，只是曾经想变得幸福罢了。
.message	5510			只是想嬉笑怒骂地游戏人生而已。
.message	5520			只是，这样而已……。
.message	5530			为什么……会变成这样呢……。
.message	5540			好痛啊……。
.message	5550			可恶……。
.message	5560			脑子的中心也麻痹了。
.message	5570		v@	「…………」
.message	5580			和安稳下来的意识无关，身体酥软下来。
.message	5590			呼吸也无法顺畅。
.message	5600			唾液飞散着。
.message	5610			已经超越了激烈的痛苦。
.message	5620			这已经，这个状态，已然不仅仅是对人的身体的冲击了。
.message	5630			像虾一样地弓着背，只是祈祷着安宁。
.message	5640			快一些。
.message	5650			无法呼吸的话意识就会消失，但是袭来的痛苦强硬地让我叫起来。
.message	5660			我想被杀，我不想死。
.message	5670			两次闭上自己的眼睛。
.message	5680			小提琴的
.message	5690			死
.message	5700			哭泣着，瓶子，冰冷，小提琴和，惩罚，教会……
.message	5710			夏天，风停，痛，痛苦，纯白　　　　　　　　　　　　　　　　　　　　　　　　　　痛
.message	5720			演……奏的…赤红………早晨……………鸟……………价值的
.message	5730		v@	「…………」
.message	5735			Ｍａｒｃｉａ　Ｆｕｎｅｂｒｅ（葬礼进行曲）
.message	5740			呆滞的。
.message	5750			是药的作用么，我再一次看到了她的脸庞。
.message	5760			我……
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	5770			………………
.message	5780			…………
.message	5790			……
.transition 0 * 20
.stage	* ev04_106_mugai_a.png 0 0
.message	5800			……这也是梦么？
.transition 0 * 20
.stage	* ev04_106_mugai_b.png 0 0
.message	5810			听着我的话，瑞希的脸稍微放松了些。
.transition 0 * 20
.stage	* ev04_106.png 0 0
.message	5820	mid-411_01-0301a	~YL	『嗯，是哦』
.message	5830			………………
.message	5840			…………
.message	5850			……
.message	5860			我不要
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	5870			这样子痛苦的梦……
.message	5880			我不要……
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 412_01.sc
