.transition 0 * 10
.stage	* bgc_home007a01_01.png 0 0
.panel 1
.message	100			我在离房门不远的地方，从右墙壁到左墙壁，不断迈步。
.message	110			来回沿着看不见的线走动着。
.transition 0 * 20
.stage	* ev04_184a01.png 0 0
.message	120			回到椅子处吃下药。
.message	130			从前天检查了以来又增加了服用的量，比起喝水的感觉，更加让我感觉到现在我正在吃药这个事实。
.message	140		v@	「……命么」
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	150			依恋着的东西。
.message	160			作为人类，必须在某处划清界线。
.message	170			得到的东西是有限的，然而失去的东西是无限的。
.message	180			必须区别出自己的东西，和别人的东西。
.message	190			应该具有能认清能到手的和不能到手的分辨力。
.message	200			这不仅仅指物理上的得失。
.message	210			大概原本，愤怒和悲伤这样的感情，就是因为画线的人的幼稚而生的。
.transition 0 * 20
.stage	* ev04_184a01.png 0 0
.message	220			我擅长于划分这种界限。
.message	230			虽然在接近极限之处活动，但是全部都能被容许。
.message	240			对于超越那线的东西，我最初就不会去试图接近。
.message	250			那不仅仅是雨宫优子。
.message	260			还是以前曾是同学的她。
.message	270			或是新藤千寻。
.transition 0 * 20
.stage	* ev04_006a01.png 0 0
.message	280			所谓异类――或者说是异类们，终究不过是无法相容的存在。
.message	290			即使如此，虽然很少，也会有从对面越过线而来的存在。
.message	300			在那个时刻，我不会宽容。
.message	310			我会迎击。
.message	320			那种界线。
.transition 0 * 20
.stage	* bgc_home007a01_01.png 0 0
.message	330			是我的领域。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT04_01.ogg
.transition 0 * 10
.stage	vista_window.png ev04_102a01.png 0 0
.panel 3
.message	340	mid-411_01-0003	#~YL	「不要再见面了――这种我怎么都不能理解！」
.message	350	him-411_01-0003	@[@	「……为什么你们的电波会如此合拍。真的不是失散多年的兄妹么？」
.message	360	mid-411_01-0005		火村先生昨天今天都在不知不觉的嘀咕。
.transition 0 * 40
.stage	vista_window.png ev04_102a02.png 0 0
.message	370	him-411_01-0005	@[@	「说起来为什么你穿着制服」
.message	380	mid-411_01-0007	#~YL	「我很生气。所以这是转换心情！」
.message	390	mid-411_01-0009		我看着自己久违了的裙装。
.transition 0 * 20
.stage	vista_window.png ev04_102b01.png 0 0
.message	400	mid-411_01-0011		看上去轻飘飘的和宫子前辈一样。
.message	410	mid-411_01-0013	#~YL	「虽然觉得穿裙子就能够凉快一点，但是反过来，总觉得有股激烈的后悔感……」
.transition 0 * 20
.stage	vista_window.png ev04_102c01.png 0 0
.message	420	mid-411_01-0015	#~YL	「快哭出来了我……」
.message	430	him-411_01-0007	@[@	「啊，是么」
.message	440	mid-411_01-0017		像是毫不关心似的，他转过了脸。
.transition 0 * 20
.stage	vista_window.png ev04_102d01.png 0 0
.message	450	mid-411_01-0019		但是我没介意，继续和他的侧脸说话。
.message	460	mid-411_01-0021	#~YL	「虽然有点事情想要问……」
.message	470	him-411_01-0009	@[@	「为什么你们有点啥就要跑我这来呢……」
.message	480	mid-411_01-0023	#~YL	「我想请教久濑先生的事情」
.transition 0 * 40
.stage	vista_window.png ev04_102d02.png 0 0
.message	490	him-411_01-0011	@[@	「问他自己不就完了」
.message	500	mid-411_01-0025	#~YL	「可以的话我就不来找你了」
.transition 0 * 40
.stage	vista_window.png ev04_102d03.png 0 0
.message	510	him-411_01-0013	@[@	「无论如何都要达到目的的，那才算是努力吧」
.message	520	mid-411_01-0027	#~YL	「我想来想去如何努力，结论就是请教你是最快的」
.message	530	him-411_01-0015	@[@	「…………」
.transition 0 * 40
.stage	vista_window.png ev04_102d02.png 0 0
.message	540	mid-411_01-0029		火村先生斜视着我。
.message	550	mid-411_01-0031		在这种地方，因为是男人的关系么，感觉和久濑先生非常相似。
.message	560	mid-411_01-0033	#~YL	「怎，怎么了」
.transition 0 * 40
.stage	vista_window.png ev04_102d03.png 0 0
.message	570	him-411_01-0017	@[@	「不，没事。貌似真的是深思熟虑后才来的」
.message	580	mid-411_01-0035		虽然不明白为什么他会放心下来，不过貌似问他他就会回答我的样子。
.transition 0 * 20
.stage	vista_window.png ev04_102b02.png 0 0
.message	590	him-411_01-0019	@[@	「明明昨天关系还那么和谐的，发生什么了？」
.message	600	mid-411_01-0037	#~YL	「告白了，他说了ＯＫ，然后就被抛弃了」
.transition 0 * 40
.stage	vista_window.png ev04_102b03.png 0 0
.message	610	him-411_01-0021	@[@	「……简洁过头了」
.message	620	mid-411_01-0039		火村先生冷静下来的样子，让我慢慢降低了热度。
.message	630	mid-411_01-0041		教会这种地方，是用适合让脑袋冷静的材料造的吧。
.message	640	mid-411_01-0043		祈祷的地方。
.message	650	mid-411_01-0045		孤独的地方。
.message	660	mid-411_01-0047		然后我说明了下，昨天和久濑先生最后的对话。
.transition 0 * 40
.stage	vista_window.png ev04_102b04.png 0 0
.message	670	him-411_01-0023	@[@	「总之，迎来了和千寻莲治类似的结果了么」
.message	680	mid-411_01-0049	#~YL	「完全不一样吧」
.transition 0 * 40
.stage	vista_window.png ev04_102b05.png 0 0
.message	690	him-411_01-0025	@[@	「很明确和你说再见了吧」
.message	700	mid-411_01-0051	#~YL	「……被说的那么清楚，有点伤感」
.message	710	mid-411_01-0053		孤零零的。
.message	720	him-411_01-0027	@[@	「不是这种程度的疼痛就能解决的事情」
.message	740	him-411_01-0029	@[@	「那家伙是大人」
.message	750	mid-411_01-0057	#~YL	「我也……不……」
.message	760	mid-411_01-0059		即使说了也没有意义。
.message	770	mid-411_01-0061		真的很冷静。
.message	780	mid-411_01-0063		我回忆起了那位如同天使一般祈祷着的女性。
.transition 0 * 40
.stage	vista_window.png ev04_102b01.png 0 0
.message	790	mid-411_01-0065	#~YL	「打扰了，我都明白了……」
.message	800	mid-411_01-0067		久濑先生因为生病，马上就会去世，所以才认真地决定了不能在一起。
.message	810	mid-411_01-0069		总而言之即使解决了１个问题也好。
.message	820	mid-411_01-0071		看着我的样子，火村先生小声的笑着。
.transition 0 * 40
.stage	vista_window.png ev04_102b06.png 0 0
.message	830	him-411_01-0031	@[@	「两人一起向前进，可真是辛苦呢」
.message	840	mid-411_01-0073	#~YL	「诶？」
.message	850	mid-411_01-0075		这种话真是在意料之外。
.message	860	mid-411_01-0077	#~YL	「虽说我觉得现在的久濑先生像是转身看着似的？」
.transition 0 * 40
.stage	vista_window.png ev04_102b07.png 0 0
.message	870	him-411_01-0033	@[@	「久濑是张王牌」
.message	880	mid-411_01-0079	#~YL	「王牌？」
.message	890	mid-411_01-0081		话题又飞跃了。
.message	900	mid-411_01-0083		王牌啊。
.message	910	him-411_01-0035	@[@	「虽然表面看上去很轻率，精神上说不定也是一样……但是那家伙还有藏得更深的东西」
.message	920	mid-411_01-0085	#~YL	「那家伙？」
.transition 0 * 20
.stage	vista_window.png ev04_102d04.png 0 0
.message	930	him-411_01-0037	@[@	「虽然不是什么坏东西」
.transition 0 * 40
.stage	vista_window.png ev04_102d07.png 0 0
.message	940	him-411_01-0039	@[@	「该说苦涩么，还是说不可原谅呢……」
.message	950	mid-411_01-0087		我吓了一跳。
.message	960	mid-411_01-0089		感觉流出了冷汗一样。
.message	970	mid-411_01-0091		虽然那种名词并不可怕。
.message	980	mid-411_01-0093		火村先生用非常凄惨的眼神，凝视着十字架。


.transition 0 * 20
.stage	* ev05_174a01.png 0 0


.message	990	him-411_01-0041	@[@	「……或许，那家伙是最接近那个男人的」
.message	1000	mid-411_01-0095	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_102d04.png 0 0
.message	1010	him-411_01-0043	@[@	「啊啊，抱歉」
.message	1020	mid-411_01-0097		他松了下肩膀，微笑着。
.transition 0 * 40
.stage	vista_window.png ev04_102d05.png 0 0
.message	1030	him-411_01-0045	@[@	「虽然昨天也是，只要看见你，就会不知不觉说出多余的事情来哪」
.message	1040	mid-411_01-0099	#~YL	「诶？」
.transition 0 * 40
.stage	vista_window.png ev04_102d06.png 0 0
.message	1050	him-411_01-0047	@[@	「可能因为你是孩子吧」
.transition 0 * 40
.stage	vista_window.png ev04_102f01.png 0 0
.message	1060	mid-411_01-0101	#~YL	「我不是孩子～！」
.message	1070	mid-411_01-0103		虽然没办法得到肯定也没辙，但是也不愿意被否认。


.transition 0 * 40
.stage	vista_window.png ev04_102d07.png 0 0
.message	1090	him-411_01-0049	@[@	「如果真想和久濑一起的话一定要记住这一点。那家伙可以信赖，但不可以信任哦」
.message	1100	mid-411_01-0107		感觉在哪里听过似的。
.message	1110	mid-411_01-0109		是的，在初遇久濑先生的那一天，也被提及过几乎一样的事情――但是却完全相反。
.message	1120	mid-411_01-0111	#~YL	「为什么呢」
.message	1130	him-411_01-0051	@[@	「因为是骗子」
.message	1140	mid-411_01-0113	#~YL	「骗子？」
.transition 0 * 40
.stage	vista_window.png ev04_102d03.png 0 0
.message	1150	him-411_01-0053	@[@	「记住这个就足够了。你的话，其他的并不需要」
.message	1160	mid-411_01-0115	#~YL	「…………」
.message	1170	mid-411_01-0117		只有这个。
.message	1180	mid-411_01-0119		这样说的话，火村先生要说的事情，应该全部结束了吧。
.message	1190	mid-411_01-0121		我沉默着环视着教会。
.playBGM efBGM026mix.ogg
.transition 0 * 20
.stage	vista_window.png ev05_174a01.png 0 0
.message	1200	mid-411_01-0123		感觉到了怀念的气味。
.message	1210	mid-411_01-0125		在祈祷吗。
.message	1220	mid-411_01-0127		为了什么。
.message	1230	mid-411_01-0129		为了谁。
.message	1240	him-411_01-0055	@[@	「说起来」
.message	1250	mid-411_01-0131		正想要把双手交叉起来的时候，传来像是水滴在地上的回声。
.transition 0 * 20
.stage	vista_window.png ev04_102b01.png 0 0
.message	1260	him-411_01-0057	@[@	「你是养女吧？」
.message	1270	mid-411_01-0133	#~YL	「诶……啊，火村先生和久濑先生前天在一起的吧」
.transition 0 * 20
.stage	vista_window.png ev04_102g01.png 0 0
.message	1280	him-411_01-0059	@[@	「啊啊，抱歉。是想稍微闲聊一下」
.message	1290	mid-411_01-0135		说着抱歉似的点了点头。
.transition 0 * 20
.stage	vista_window.png ev04_102b08.png 0 0
.message	1300	him-411_01-0061	@[@	「……失言了」
.message	1310	mid-411_01-0137	#~YL	「没事的，你在意反而会让我介意起来」
.transition 0 * 20
.stage	vista_window.png ev04_102e01.png 0 0
.message	1320	him-411_01-0063	@[@	「我明白你的心情」
.message	1330	mid-411_01-0139	#~YL	「哈？」
.message	1340	mid-411_01-0141		火村先生摇了摇头，这次真的闭上了嘴巴。
.message	1350	mid-411_01-0143	#~YL	「嗯……那，回头见」
.message	1360	mid-411_01-0145		我鞠了个躬，转身离开。
.message	1370	mid-411_01-0147		总之还是和久濑先生再交流下，我走出了教会。
.message	1380	mid-411_01-0149	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_103.png 0 600
.message	1390	mid-411_01-0151		在把手搭上门把的时候，我回头看了看火村先生。
.message	1400	mid-411_01-0153		在昏暗的房间里，透过彩色玻璃映射入的光芒闪烁着。
.message	1410	mid-411_01-0155		说起来，他说过他不是教会的相关人员。
.message	1420	mid-411_01-0157		也感觉不到他是做什么的。
.message	1430	mid-411_01-0159		火村夕这个人，是这个城市最大的谜团，我如今感觉到。
.panel 0
.vscroll	0	-7
.endScroll f
.wait 300
.transition 0 * 10
.stage	* vista_white.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#08.ogg
.transition 1 fadeSide.png 10
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b06b03.png 390
.panel 1
.message	1440			然后，在领域的边上，一位少女站立着。
.message	1450	mid-411_01-0161	~YL	「午，午安」
.message	1460		v@	「…………」
.message	1470			不知道为什么，和初次见面一样，她穿着制服。
.message	1480			是想和我了断吗。
.message	1490			还是想让我上钩。
.message	1500			还是有更无聊的理由。
.message	1510			不管哪个我都十分生气。
.message	1520			和我不一样，她明明有着无限的时间和可能性。
.message	1530			明明不呆在这种地方也行的……。
.message	1540		v@	「…………」
.transition 1 naname.png 20
.stage	ago_base_40011a.png bgc_home007a01_01.png 0 0 st_mizuki_b06b03.png 390
.message	1550			意识性的盯住看。
.transition 0 * 20
.stage	* ago_base_40011b.png 0 0
.message	1560			她在界线前止步不前。
.message	1570	mid-411_01-0163	~YL	「久濑先生……？」
.transition 1 naname.png 20
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b06b04.png 390
.message	1580		v@	「……有一位小提琴家，在山里做着徒步旅行」
.message	1590			我不知道为什么开始说起那种话。
.message	1600		v@	「虽然是走惯了的路，但是是因为偶然的大意么，他脚一滑，从山崖上摔了下去」
.message	1610		v@	「然后，演奏家为了保护那只如同生命一样的手，脑袋撞上石头死了」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b07b02.png 390
.message	1620	mid-411_01-0165	~YL	「…………」
.message	1630		v@	「我说了不想再看见你的吧」
.message	1640			我应该正在微笑着，却说出了自己都吓一跳的冷冰冰的声音。
.message	1650			早知道把走道的门上锁就好了。
.message	1660			真是矛盾。
.message	1670			还要再重复一次吗。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b07b03.png 390
.message	1680	mid-411_01-0167	~YL	「啊……」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b07b01.png 390
.message	1690			瑞希好像要说什么似的，但是说不出来，闭上了嘴巴眼瞳摇动着。
.message	1700			一瞬间，我想原谅一切。
.message	1710			领域在动摇着。
.message	1720			所以我抑制住了感情。
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b06b03.png 390
.message	1730	mid-411_01-0169	~YL	「想谈谈……」
.message	1740		v@	「没必要」
.transition 0 * 40
.stage	* bgc_home007a01_01.png 0 0 st_mizuki_b06b02.png 390
.message	1750	mid-411_01-0171	~YL	「啊，那么去吃冰激凌吧！我请客！」
.message	1760			她展现着笑容说着。
.message	1770			我没作出反应。
.message	1780			也没有任何动摇。
.transition 0 * 20
.stage	* ev04_034d01_mugai.png 0 0
.message	1790			像是坏掉的节拍器一样，只是盯着她的脚看着。
.message	1800			我已经不想看着她的脸了。
.message	1810		v@	「不消失是吧」
.message	1820	mid-411_01-0173	~YL	「…………」
.message	1830			重重沉默。
.message	1840			和她度过了那么热闹的时间，这种沉默，最让耳朵受不了。
.message	1850			瑞希往回走着。
.message	1860			在那拖拖拉拉的脚步声之后――




.chain 411_02.sc

