.transition 0 * 10
.stage	* black.png 0 0

.wait 200


.panel 1
.message	100	him-412_01-0003	@[@	「唷，没事吧？」


.playSE yuu_kuze_hirate.ogg f 0 *
.shakeScreen	V	5	10


.transition 0 * 20
.stage	* ev04_107a01.png 0 0
.message	110		v@	「…………」
.transition 0 * 20
.stage	* ev04_107b01.png 0 0
.message	120	him-412_01-0005	@[@	「还活着吧」

.playSE yuu_kuze_hirate.ogg f 0 *
.shakeScreen	V	5	10

.transition 0 * 20
.stage	* ev04_107c01.png 0 0
.message	130			用十分不客气的力量被火村的拍打着额头。
.message	140			非常的痛。
.message	150			再沉默下去估计就要被打成残废了，我无奈的叹气。
.message	160		v@	「……一睡醒就看到你的脸，比下地狱更糟糕」
.message	170	him-412_01-0007	@[@	「要给你叫救护车吗？」
.message	180		v@	「……不用了」
.message	190			虽然心跳有点快，但是还在人类所允许的范围内。
.message	200			而且还被人警告过下次倒下就要强制住院……。
.message	210			……最重要的是，不想让她发现。
.message	220			然后。
.message	230			又来了。

.playBGM efLAT05_08.ogg


.message	240		v@	「……没完全断气啊」
.message	250			真的……做了那样的事情……就那样挂掉也好啊。
.message	260			想抹抹嘴角，但是手还在抖，不听大脑的命令。
.message	270		v@	「……哈」
.message	280	him-412_01-0009	@[@	「能站起来么」
.message	290		v@	「不可能」
.message	300	him-412_01-0011	@[@	「快不行了么？」
.message	310		v@	「没，也没那么严重……比以前要好」
.message	320			表面上装成什么事都没发生一样跟火村扯谈。
.message	330			这次的发作是在预料之内的。
.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	340			一边跟我说话一边观察我的状态的火村，好像是判断我了没有大问题，从我上方离开，不知道到哪里去了。
.message	350			就那样躺着向上仰望。
.message	360			啊啊，老是在看天空。
.message	370			没人给我枕大腿脑袋真疼。
.message	380	him-412_01-0013	@[@	「你先换掉上衣吧。脏了还不说，而且会感冒的」
.transition 1 fadeGray.png 40
.stage	* BLACK.png 0 0
.message	390			啪~一声，火村把上衣扔到我的脸上。
.message	400			这样说起来，衬衫完全被汗水浸透了，也被空调吹到觉得凉飕飕的。
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0
.message	410			我用力撑起身体，脱掉不见了好几个扣子的衬衫，穿上崭新的衬衫。
.message	420			真暖和。
.message	430			火村在我穿衣服的时候，调高空调的温度，收拾好散落在地上的药装好在瓶子里。
.message	440			他是无聊没事干还是太好人了。
.message	450		v@	「……哈」
.message	460			终于喘过一口气了。
.overlay * or_himura03b.png
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0 st_himura01e01.png 390
.message	470	him-412_01-0015	@[@	「去洗洗你那猫脸」
.message	480		v@	「……您是我老母么？」
.message	490			手放在脸颊上嘀咕着。
.message	500			已经风干了的唾液和鼻水和眼泪的痕迹，使皮肤变得粗糙。
.transition 0 * 20
.stage	* ev04_006a03.png 0 0
.message	510			嫌去浴室的时间太长，我就在厨房的水龙头洗了洗脸。
.message	520			老是在做这种事。
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0
.message	530		v@	「……帮大忙了」
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0 st_himura02e01.png 390
.message	540	him-412_01-0017	@[@	「啊啊」
.message	550			火村就那样咕哝了一下，什么都没说。
.message	560			像这样，每天一有时间就来看看我的样子怎么样，是从第３次发作之后的事吧。
.message	570		v@	「抱歉」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura01e04.png 390
.message	580	him-412_01-0019	@[@	「你别太自恋了」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura03e03.png 390
.message	590	him-412_01-0021	@[@	「只是觉得你在这城市里挂了的话，以后我就睡得不安宁罢了」
.message	600			微笑之后，火村貌似察觉到了我认真的歉意，改变了表情。
.transition 0 * 20
.stage	* bgc_home007a01_03.png 0 0 st_himura01e08.png 390
.message	610	him-412_01-0023	@[@	「发生什么了？」
.message	620		v@	「有点……心烦……」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura01e10.png 390
.message	630	him-412_01-0025	@[@	「…………」
.message	640		v@	「为什么那么惊讶？」
.message	650	him-412_01-0027	@[@	「不，我第一次听到哪」
.message	660		v@	「诶？」
.message	670			我不明白是什么。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura02e05.png 390
.message	680	him-412_01-0029	@[@	「你这种哭出来似的感叹，就算之前和她分别的那会儿，也没搞成这样的吧」
.message	690		v@	「……是，这样么？」
.message	700			像是抚摸胡子一样的摸着脸，一边回忆起之前的事情。
.message	710			并不是因为发作了的原因。
.message	720			厉害的家伙。
.message	730			无理取闹。
.message	740			为了绝对不会后悔，即使看着瑞希的眼泪也装出冰冷的样子。
.message	750			所有的担心都杞人忧天般的结束了。
.message	760			全部都如计划一样。
.message	770			干的真不错。
.message	780		v@	「啊，已经……」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura02e04.png 390
.message	790	him-412_01-0031	@[@	「……难不成你」
.message	800		v@	「嗯……做了以前她那时候相同的事情」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura05e07_close.png 360
.message	810	him-412_01-0033	@[@	「……白痴么你」
.message	820			火村吃惊了下，微微显示出少许的愤怒，丢出这句话。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura05e07.png 360
.message	830	him-412_01-0035	@[@	「真的是白痴」
.message	840		v@	「我自己也是这么想的」
.message	850			使劲装着微笑。
.message	860			大概，已经一败涂地了吧。
.message	870		v@	「那个孩子……代替我哭了……」
.message	880		v@	「要怎么做……才可以更好的……带给她们幸福呢」
.message	890			经常这么自问着。
.message	900			结果，又是如何呢。
.message	910			有什么地方错了吧。
.message	920			明明是想更温柔的。
.message	930			明明想微笑着的。
.message	940			一直一直。
.message	950			都做不到。
.message	960			即使到了最后也。
.message	970		v@	「玛丽隔壁的……」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura01e09.png 390
.message	980	him-412_01-0037	@[@	「你并非１００％做错了，她们也并非１００％就是正确的」
.message	990			火村用轻声的语气说。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura02e06.png 390
.message	1000	him-412_01-0039	@[@	「这种也不存在什么加减法造成两极分化的玩意」
.message	1010		v@	「不青春下么？」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura03e05.png 390
.message	1020	him-412_01-0041	@[@	「都这把年纪了吧」
.message	1030			他凝视着什么地方说着。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura05e01.png 360
.message	1040	him-412_01-0043	@[@	「而且，连被殴打都嫌脏手的时候，才更加痛苦」
.message	1050		v@	「原来如此」
.message	1060			确实。
.message	1070			被殴打……然后觉得误解这是惩罚。这种事情火村不会容许。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura03e04.png 390
.message	1080	him-412_01-0045	@[@	「而且，我对你……」
.message	1090			火村貌似害羞一般，那面无表情的脸移开了视线。
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura03e09.png 390
.message	1100	him-412_01-0047	@[@	「……没事」
.message	1110		v@	「是啊」
.message	1120			我把手贴到了貌似又要不正常了的胸口上。
.message	1130		v@	「火村，拜托你了」
.transition 0 * 40
.stage	* bgc_home007a01_03.png 0 0 st_himura01e08.png 390
.message	1140			认真的。
.message	1150		v@	「最后拜托你一件事」
.message	1160		v@	「代替我，在这个城市里送走她……」
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#035.ogg
.transition 0 * 10
.stage	vista_window.png ev04_109a01.png 0 0
.panel 3
.message	1170	mid-412_01-0003	#~YL	「……哈」
.message	1180	mid-412_01-0005		我依靠在提坝上，我不知道已经第几次叹气了。
.message	1190	mid-412_01-0007		虽然在海滨，但是不想下去。
.message	1200	mid-412_01-0009		我害怕大海。
.message	1210	mid-412_01-0011		即使这样……自己却还身不由己的被大海所吸引。
.message	1220	mid-412_01-0013	#~YL	「……」
.transition 0 * 20
.stage	vista_window.png ev04_109b01.png 0 0
.message	1230	mid-412_01-0015		身体内侧游走着疼痛。
.message	1240	mid-412_01-0017		被来回地碰触那里很不舒服，无可奈何地把手放在大腿上。
.message	1250	mid-412_01-0019		那里，还觉得有疙瘩。
.message	1260	mid-412_01-0021		被他人触摸的话，竟然会有那么强大的异物感，从来没有想过。
.transition 0 * 20
.stage	vista_window.png ev04_109a01.png 0 0
.message	1270	mid-412_01-0023	#~YL	「……哈」
.message	1280	mid-412_01-0025		又叹气了。
.message	1290	mid-412_01-0027		就这样待着，好几次有男人过来搭话。
.message	1300	mid-412_01-0029		什么都不说就当没看见似的无视了。
.message	1310	mid-412_01-0031		来海边游玩的人们。
.message	1320	mid-412_01-0033		大家，都在笑着呢。
.message	1330	mid-412_01-0035		现在感觉男人稍微有些恐怖。
.message	1340	mid-412_01-0037		回忆一下几乎要哭出来。
.message	1350	mid-412_01-0039		自己竟然会被袭击……这种事情做梦都没想过。
.message	1360	mid-412_01-0041	#~YL	「……一定是搞错了什么吧」
.message	1370	mid-412_01-0043		呆呆地看着天空。
.message	1380	mid-412_01-0045		要怎样做。
.message	1390	mid-412_01-0047		才能让大家都变得幸福呢。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 413_01.sc
