.transition 0 * 10
.stage	vista_window.png bgs_normal003a01_01.png 0 0
.panel 3
.message	100	mid-413_01-0003		第二天，我去车站和千寻前辈见面。
.message	110	mid-413_01-0005		虽说伯母邀请我一起玩，我婉拒了她的邀请。
.message	120	mid-413_01-0007		因为她感觉很敏锐。不想让她发觉，所以最好不要一直待在一起比较好。
.transition 0 * 20
.stage	vista_window.png ev03_000a01.png 0 0
.message	130	mid-413_01-0009		莲治……。
.message	140	mid-413_01-0011		他跑去干嘛了？
.message	150	mid-413_01-0013		嘛，不管他了。
.playBGM *




.playBGM ef#10.ogg
.transition 0 * 20
.stage	vista_window.png ev04_110a01.png 0 0
.message	160	mid-413_01-0015	#~YL	「那么，早上好千寻前辈！」
.message	170	mid-413_01-0017		有精神地挥舞着手。
.message	180	chi-413_01-0003	@q	「早上好」
.transition 0 * 40
.stage	vista_window.png ev04_110b01.png 0 0
.message	190	mid-413_01-0019	#~YL	「现在夏意好浓，天气好热呢」
.message	200	chi-413_01-0005	@q	「嗯，是哦」
.message	210	mid-413_01-0021		纹丝不动地直截了当的口气。
.transition 0 * 20
.stage	vista_window.png ev04_111a01.png 0 0
.message	220	chi-413_01-0007	@q	「今天有什么事情么？」
.message	230	mid-413_01-0023	#~YL	「没有没有，没有什么特别的事情。不过好像前辈能量有些不足了的样子呢」
.transition 0 * 40
.stage	vista_window.png ev04_111a23.png 0 0
.message	240	chi-413_01-0009	@q	「哈」
.transition 0 * 40
.stage	vista_window.png ev04_111a02.png 0 0
.message	250	mid-413_01-0025	#~YL	「请不要在意」
.message	260	mid-413_01-0027		转过头来害羞地笑着。
.message	270	mid-413_01-0029		如果被察觉到就麻烦了。
.transition 0 * 40
.stage	vista_window.png ev04_111a03.png 0 0
.message	280	chi-413_01-0011	@q	「说起来」
.transition 0 * 20
.stage	vista_window.png ev04_111b01.png 0 0
.message	290	mid-413_01-0031		这么说着，千寻前辈取出日记，翻阅着什么。
.message	300	chi-413_01-0013	@q	「那个……４天前麻烦你了，失礼了呢」
.message	310	mid-413_01-0033	#~YL	「啊，不对不对这是我的台词。慌慌张张地呢」
.transition 0 * 20
.stage	vista_window.png ago_base_40013a.png 0 0
.message	320	mid-413_01-0035		……而且也没有陪着千寻前辈，去了久濑先生那里……。
.message	330	mid-413_01-0037		……啊，情绪还低落着呢。
.message	340	mid-413_01-0039		忽然脱力。
.message	350	mid-413_01-0041		转换话题好了。
.transition 0 * 20
.stage	vista_window.png ev04_111a04.png 0 0
.message	360	mid-413_01-0043	#~YL	「总之莲治来了的话我就回家了」
.message	370	chi-413_01-0015	@q	「为什么呢？」
.message	380	mid-413_01-0045	#~YL	「那么……有种种的不方便呢」
.message	390	chi-413_01-0017	@q	「是吵架了么？」
.transition 0 * 40
.stage	vista_window.png ev04_111a20.png 0 0
.message	400	mid-413_01-0047	#~YL	「不是这样的……」
.message	410	mid-413_01-0049	#~YL	「嘛，有时候也会有这种不想见面的时期的，关系没有变得不好的」
.transition 0 * 40
.stage	vista_window.png ev04_111a05.png 0 0
.message	420	chi-413_01-0019	@q	「……是这样啊」
.message	430	mid-413_01-0051		不知为何摆出一副认真地表情嘀咕着。
.transition 0 * 20
.stage	vista_window.png ago_base_40013b.png 0 0
.message	440	mid-413_01-0053		千寻前辈看着铁路，转过来面对着我。
.transition 0 * 20
.stage	vista_window.png ev04_111a06.png 0 0
.message	450	chi-413_01-0021	@q	「我觉得，瑞希和莲治君很合适的」
.message	460	mid-413_01-0055	#~YL	「很合适，是指什么？」
.message	470	chi-413_01-0023	@q	「作为恋人」
.transition 0 * 40
.stage	vista_window.png ev04_111c01.png 0 0
.message	480	mid-413_01-0057	#~YL	「哈！？」
.message	490	mid-413_01-0059		有些太出其不意了，莫名其妙地喊了出来。
.message	500	mid-413_01-0061		再一次，在脑中思考这句话的意思。
.message	510	mid-413_01-0063		我，和莲治，作为恋人很合适。
.transition 0 * 40
.stage	vista_window.png ev04_111c02.png 0 0
.message	520	mid-413_01-0065	#~YL	「这是噱头么！？」
.message	530	chi-413_01-0025	@q	「不，我是认真的」
.message	540	mid-413_01-0067		这样说就会给人感觉是噱头好吧。
.message	550	mid-413_01-0069		我凝视着千寻前辈。
.message	560	chi-413_01-0027	@q	「那天夜里，也有过这样的对话吧？」
.transition 0 * 20
.stage	vista_window.png ev04_111a07.png 0 0
.message	570	mid-413_01-0071	#~YL	「啊，寄宿的那一天么……是哦」
.transition 0 * 40
.stage	vista_window.png ev04_111a08.png 0 0
.message	580	chi-413_01-0029	@q	「然后我今天，好好想过了」
.message	590	mid-413_01-0073		淡淡地望着天空，千寻前辈吸了一口气。
.message	600	mid-413_01-0075		白色的脖子娇美地动着。
.message	610	chi-413_01-0031	@q	「大概，是搞错了什么DD倒不如说，这样才会变得更好一些吧，如果有这种可能性的话」
.message	620	mid-413_01-0077	#~YL	「可能性是指？」
.transition 0 * 40
.stage	vista_window.png ev04_111a09.png 0 0
.message	630	chi-413_01-0033	@q	「瑞希和莲治君好上，我和久濑先生相遇的世界」
.message	640	mid-413_01-0079	#~YL	「诶」
.message	650	mid-413_01-0081		呆住了。
.message	660	mid-413_01-0083		有些不明白。
.message	670	mid-413_01-0085		千寻前辈苦笑着歪着头。
.transition 0 * 40
.stage	vista_window.png ev04_111a10.png 0 0
.message	680	chi-413_01-0035	@q	「这样的话，莲治君和瑞希，只是自然的吸引着欢笑着」
.message	690	chi-413_01-0037	@q	「而久濑先生因为生病而去世的事情……这样的悲痛我也可以忘却，所以可以安稳地活下去」
.transition 0 * 20
.stage	vista_window.png ev04_111a11.png 0 0
.message	700	chi-413_01-0039	@q	「这样的世界」
.message	710	mid-413_01-0087	#~YL	「…………」
.message	720	mid-413_01-0089		震惊了。
.message	730	mid-413_01-0091		这样子说的话，仔细考虑一下。
.message	740	mid-413_01-0093		大概，这就像是DD美丽地终结了的世界。
.message	750	mid-413_01-0095		有哪儿颠倒了么。
.message	760	mid-413_01-0097		现在我所在的世界有哪儿错了，我这么想着。
.transition 0 * 40
.stage	vista_window.png ev04_111a12.png 0 0
.message	770	chi-413_01-0041	@q	「大概，是因为考虑着姐姐的事情，所以才会这么想的吧」
.message	780	mid-413_01-0099	#~YL	「景前辈的事情？」
.message	790	chi-413_01-0043	@q	「是。姐姐，和前辈在一起的可能性也是有的吧」
.message	800	mid-413_01-0101	#~YL	「…………」
.message	810	mid-413_01-0103		正因为是编织着故事的她，才注视着这种可能性吧。
.message	820	mid-413_01-0105		面向镜子的幸福。
.message	830	mid-413_01-0107	#~YL	「……但是」
.transition 0 * 20
.stage	vista_window.png ev04_111a13.png 0 0
.message	840	chi-413_01-0045	@q	「是，当然，只是一种可能性而已」
.message	850	mid-413_01-0109		千寻前辈安稳地微笑着。
.message	860	chi-413_01-0047	@q	「我只能是我自己」
.message	870	mid-413_01-0111	#~YL	「…………」
.message	880	mid-413_01-0113		在这个时候我，
.message	890	mid-413_01-0115		虽说想着不可能，
.message	900	mid-413_01-0117		还是察觉到了。
.message	910	mid-413_01-0119	#~YL	「千寻前辈……难道是，和莲治发生过的事情……」
.message	920	chi-413_01-0049	@q	「是。我回忆起来了」
.message	930	mid-413_01-0121		她展现出时常可见的微笑，淡淡地肯定了。
.message	940	chi-413_01-0051	@q	「啊，其实不是回忆起来，只是我知道了」
.transition 0 * 40
.stage	vista_window.png ev04_111c06.png 0 0
.message	950	mid-413_01-0123	#~YL	「这怎么可能，为什么！？」
.message	960	mid-413_01-0125		情不自禁地追问着。
.transition 0 * 40
.stage	vista_window.png ev04_111c03.png 0 0
.message	970	mid-413_01-0127		千寻前辈露出像是心情不好般的困惑的表情。
.message	980	chi-413_01-0053	@q	「和姐姐的邮件和信件都还留着……没有了日记觉得这样就结束了……完全忘记了」
.transition 0 * 40
.stage	vista_window.png ev04_111c07.png 0 0
.message	990	mid-413_01-0129	#~YL	「景前辈她……」
.transition 0 * 40
.stage	vista_window.png ev04_111c04.png 0 0
.message	1000	chi-413_01-0055	@q	「因为觉得是多余的事情所以就回了信，结果接到电话，被狠狠地骂了一顿」





.transition 0 * 40
.stage	vista_window.png ev04_111c05.png 0 0
.message	1021	chi-413_0x-0003	@q	「希望妹妹幸福有什么不对。当然会担心你啊！　之类的」
.transition 0 * 40
.stage	vista_window.png ev04_111c04.png 0 0
.message	1022	chi-413_0x-0005	@q	「半年前，我的记忆消失的时候，其实也已经说过要回到家里之类的话」
.transition 0 * 40
.stage	vista_window.png ev04_111c07.png 0 0
.message	1023	chi-413_0x-0007	@q	「但是，姐姐好像反对的样子」
.transition 0 * 40
.stage	vista_window.png ev04_111c05.png 0 0
.message	1024	chi-413_0x-0009	@q	「说那孩子，还有没有完成的事之类的」


.message	1030	mid-413_01-0133		很像。
.transition 0 * 20
.stage	vista_window.png ev04_111a14.png 0 0
.message	1040	mid-413_01-0135	#~YL	「嗯……很像景前辈的作风」
.message	1050	mid-413_01-0137		感觉挺滑稽的样子。
.transition 0 * 40
.stage	vista_window.png ev04_111a21.png 0 0
.message	1060	mid-413_01-0139	#~YL	「啊哈哈哈哈」
.transition 0 * 40
.stage	vista_window.png ev04_111a15.png 0 0
.message	1070	chi-413_01-0059	@q	「骄傲的姐姐呢」
.message	1080	mid-413_01-0141		千寻前辈也小声地笑着。
.message	1090	mid-413_01-0143		我久违地大笑了起来。
.message	1100	chi-413_01-0061	@q	「即使自己没有留下记忆，也一定会留在他人的心里」
.transition 0 * 40
.stage	vista_window.png ev04_111a16.png 0 0
.message	1110	mid-413_01-0145	#~YL	「……是」
.message	1120	chi-413_01-0063	@q	「发生了什么事情，虽然没有办法知道到很细节的程度」
.message	1130	chi-413_01-0065	@q	「无非是一个个片段，莲治君和我作为恋人而度过的时间……只知道到这个程度」
.transition 0 * 40
.stage	vista_window.png ev04_111a22.png 0 0
.message	1140	mid-413_01-0147		这时笑容消失了。
.message	1150	mid-413_01-0149		是呢……虽然记起来了，但千寻前辈对莲治还是装作不知道似的。
.transition 0 * 40
.stage	vista_window.png ev04_111a17.png 0 0
.message	1160	mid-413_01-0151	#~YL	「……即便这样也不行么？」
.message	1170	chi-413_01-0067	@q	「我不知道」
.message	1180	mid-413_01-0153		既没有肯定也没有否定，千寻前辈摇着头。
.message	1190	chi-413_01-0069	@q	「那个时候自己的心情……」
.message	1200	chi-413_01-0071	@q	「这样真的好么……现在的我仍然不知道」
.transition 0 * 40
.stage	vista_window.png ev04_111a17_close.png 0 0
.message	1210	chi-413_01-0073	@q	「但是，如果想到曾经作为莲治的恋人的自己的话」
.message	1220	chi-413_01-0075	@q	「心里就会有些痛楚」
.transition 0 * 40
.stage	vista_window.png ev04_111a18.png 0 0
.message	1230	chi-413_01-0077	@q	「会妒嫉着，曾经度过如此幸福的时间的自己」
.message	1240	mid-413_01-0155		她向我示意着眼带。
.message	1250	chi-413_01-0079	@q	「和这只眼睛一起」
.transition 0 * 40
.stage	vista_window.png ev04_111a19.png 0 0
.message	1260	mid-413_01-0157	#~YL	「是这样啊」
.message	1270	mid-413_01-0159		什么都说不出来。
.message	1280	mid-413_01-0161		大概，没有说什么的必要吧。
.message	1290	mid-413_01-0163		比起我，大家都很了解自己，努力着。
.message	1300	mid-413_01-0165	#~YL	「…………」
.message	1310	mid-413_01-0167		久濑先生也说着谎。
.message	1320	mid-413_01-0169		若无其事的表情。
.message	1330	mid-413_01-0171		从来不提辛酸和痛苦……。
.message	1340	mid-413_01-0173		但是，那件事也是真实的么……。
.message	1350	mid-413_01-0175		我不知道啊……。
.transition 0 * 20
.stage	vista_window.png ev04_180a01.png 0 0
.message	1360	chi-413_01-0081	@q	「莲治君来了」
.message	1370	mid-413_01-0177		看着车站的入口，千寻前辈仅有的右眼闪现着憧憬。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 414_01.sc
