.transition 0 * 10
.stage	vista_window.png bgs_normal001m21_01.png 0 0
.panel 3
.message	100	mid-414_01-0003		这样的话，谁都是在背负着什么东西，只是在表面度过着安稳地时间。
.message	110	mid-414_01-0005		不知不觉地感受到，街道的何处带有活泼的空气。
.message	120	mid-414_01-0007		啊啊，就要开始祭礼了呢。
.message	130	mid-414_01-0009		说起来原本是什么……。
.message	140	mid-414_01-0011		祭礼。
.message	150	mid-414_01-0013		棉花糖似的空气。
.message	160	mid-414_01-0015	#~YL	「……轻飘飘的」
.playBGM efBGM051.ogg
.transition 1 fadeSide.png 20
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	170	sum-414_01-0003		「那家店，好吃么？」
.message	180	mid-414_01-0017		有些呆呆的，走在旁边的伯母忽然和我说着话。
.message	190	mid-414_01-0019	#~YL	「啊，是」
.message	200	mid-414_01-0021		是指刚才用午餐的那家店吧。
.message	210	mid-414_01-0023		我认真地点着头。
.message	220	mid-414_01-0025		果然不愧是讲究吃喝的人，伯母和莲治的眼光值得信赖。
.message	230	mid-414_01-0027		虽说因为有着研究新式食品的好奇心，有时候会吃到令人相当雷的味道。
.transition 0 * 40
.stage	st_sumire08e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	240	sum-414_01-0005		「其他的一些也介绍给你哦。蛋糕之类的甜食……不过，吃不下的话也没办法呀」
.message	250	mid-414_01-0029	#~YL	「啊哈哈，真的吃不下了哦」
.message	260	mid-414_01-0031		吃完午饭之后到其他的店里去喝了些茶，对肚子来说稍微算是强行军了。
.message	270	mid-414_01-0033		自然地放慢步幅。
.transition 0 * 40
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	280	sum-414_01-0007		「胖了也会困扰？」
.message	290	mid-414_01-0035	#~YL	「嘛……这个是最重要的」
.transition 0 * 40
.stage	st_sumire07e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	300	sum-414_01-0009		「唔呼呼」
.message	320	mid-414_01-0039		今天DD想了想应该是第一次，和伯母一起逛着街。
.message	330	mid-414_01-0041		因为和千寻前辈说了话，稍微变得开心了些。
.message	340	mid-414_01-0043		而且，我留在这座城市的时间已经所剩无几了……。
.message	350	mid-414_01-0045	#~YL	「…………」
.effect *
.transition 0 * 20
.stage	vista_window.png ago_base_40014d.png 0 0
.message	360	mid-414_01-0047		无意间注意到了那间店。
.message	370	mid-414_01-0049		久濑先生为了把小提琴寄去修理而光顾的那间店。
.message	380	kuz-414_01-0003	v@	『坏了啊。现在暂时没办法拉了』
.message	390	mid-414_01-0051		在相遇的时候被告知的话。
.message	400	mid-414_01-0053		那个所谓的“坏了”，应该是他对自己说的话吧。
.message	410	mid-414_01-0055	#~YL	「……真是个大骗子」
.transition 0 * 20
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	420	sum-414_01-0011		「什么？」
.message	430	mid-414_01-0057	#~YL	「没没，没有什么的哦」
.effect *
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_01.png 0 0
.message	440	mid-414_01-0059		摇着头，笔直地抬起头。
.message	450	mid-414_01-0061		在人群中注意到了什么。
.message	460	mid-414_01-0063		到底是什么呢，这么想着凝视着，看到了穿着学生服的背影DD远远的看清楚了，是莲治。
.message	470	mid-414_01-0065		我们慢慢地漫步着，看着橱窗里的东西，很快就看不见他的身姿了。
.transition 0 * 20
.stage	st_sumire08e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	480	mid-414_01-0067		看了看伯母，她好像没有注意到莲治的样子。
.message	490	mid-414_01-0069		是呢。
.message	500	mid-414_01-0071		我微笑着。
.message	510	mid-414_01-0073		这里是，莲治每天都会经过的街道。
.message	520	mid-414_01-0075		无论是晴天，雨天，还是下雪的日子……都是通往世界的终点的路。
.message	530	mid-414_01-0077	#~YL	「伯母，反对莲治和千寻的交往么？」
.transition 0 * 40
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	540	mid-414_01-0079		自己也觉得这是个残酷的问题。
.message	550	mid-414_01-0081		即便如此也想问问看。
.message	560	mid-414_01-0083		伯母瞥了我一眼，展现出暧昧地笑容。
.transition 0 * 40
.stage	st_sumire07e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	570	sum-414_01-0013		「……长大了啊」
.message	580	mid-414_01-0085	#~YL	「诶？」
.message	590	mid-414_01-0087		我没能理解这个回答。
.transition 0 * 40
.stage	st_sumire07e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	600	sum-414_01-0015		「蝉蜕皮，见过么？」
.message	610	mid-414_01-0089		完全在指向不同的方向。
.message	620	mid-414_01-0091	#~YL	「有过哦」
.effect *
.transition 0 * 20
.stage	vista_window.png ago_base_40014b1.png 0 0
.message	630	mid-414_01-0093		这是在理科课程的观察实验……不，在家里的屋檐上看到的幼虫，一个晚上一直抱着怀中电灯仔细观察着。
.transition 0 * 20
.stage	vista_window.png ev04_114.png 0 0

.message	640	mid-414_01-0095	#~YL	『你看，这里哦』

.message	650	mid-414_01-0097		是谁在指着呢。
.message	660	mid-414_01-0099		是母亲么……还是父亲呢。
.message	670	mid-414_01-0101		是的，只有在夏天的凌晨才能见到的，注视着这个景象。
.message	680	mid-414_01-0103		双翼是通透的纯白色。
.message	690	mid-414_01-0105		像是很柔软似的，
.message	700	mid-414_01-0107		羽化。
.transition 0 * 20
.stage	vista_window.png ago_base_40014b2.png 0 0
.message	710	mid-414_01-0109		然后留下褪去的壳。
.transition 0 * 20
.stage	vista_window.png ago_base_40014b3.png 0 0
.message	720	sum-414_01-0017		「比起蝉，破茧而出的蝴蝶更加漂亮呢。女孩子啊，变化得很快的」
.transition 1 fadeSide.png 20
.stage	st_sumire07e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	730	mid-414_01-0111	#~YL	「是在说我么？」
.message	740	sum-414_01-0019		「嗯。因为瑞希至今都没有问过这种问题呢」
.message	750	mid-414_01-0113	#~YL	「是，这样么？」
.message	760	sum-414_01-0021		「是哦」
.message	770	mid-414_01-0115		夏天的阳光照在橱窗上，耀眼的反射着。
.message	780	mid-414_01-0117		红色的街道在摇摆着。
.transition 0 * 40
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	790	sum-414_01-0023		「莲治会怎么做，这点我什么都不打算过问的哦」
.message	800	mid-414_01-0119	#~YL	「这样好么？」
.message	810	mid-414_01-0121		应该已经知道了千寻的记忆障碍吧。
.transition 0 * 40
.stage	st_sumire07e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	820	sum-414_01-0025		「因为，那是他的人生吧？」
.message	830	mid-414_01-0123		正如字面一般，轻松地说着DD和火村先生有些类似的语气，伯母笑着。
.transition 0 * 40
.stage	st_sumire07e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	840	sum-414_01-0027		「在自己是孩子的时候，父母总要我做这做那的很罗嗦好讨厌……于是决定自己做父母了以后绝对不会这样做」
.transition 0 * 40
.stage	st_sumire07e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	850	sum-414_01-0029		「想要做什么，去做就好」
.transition 0 * 40
.stage	st_sumire07e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	860	sum-414_01-0031		「这个算是笨蛋父母么？」
.message	870	mid-414_01-0125	#~YL	「啊，不不」
.message	880	mid-414_01-0127		我慌慌张张地摇着头。
.message	890	mid-414_01-0129		大概，我的母亲也是这么想的吧。
.message	900	mid-414_01-0131		因为她们是姐妹。
.message	910	mid-414_01-0133		与景前辈和千寻前辈的关系有些类似。
.transition 0 * 40
.stage	st_sumire07e06-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	920	sum-414_01-0033		「但是，莲治从今以后，真的会遭到打击的吧」
.message	930	sum-414_01-0035		「嗯，一定会的」
.message	940	mid-414_01-0135		简直，就像是在希望着这样发展的口气。
.transition 0 * 40
.stage	st_sumire07e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	950	sum-414_01-0037		「因为是我的孩子所以好像笨到不相信似的。我都再三找他确认过了」
.message	960	mid-414_01-0137	#~YL	「啊，啊哈哈……」
.message	970	mid-414_01-0139		自己也有些在意把莲治说得呆头呆脑的，果然还是胜不过亲生父母啊。
.effect *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.playBGM efLAT04_02.ogg
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgs_normal005a01_02.png 0 0
.panel 3
.message	980	mid-414_01-0141		吃完晚饭之后，伯母先回家去了。
.message	990	mid-414_01-0143		我伸展着四肢，再次向海边走去。
.message	1000	mid-414_01-0145		因为今天被伯母说不要客气，晚饭吃得很开心，稍微有些涨涨的。

.transition 0 * 20
.stage	vista_window.png bgs_normal006a01_02.png 0 0
.message	1010	mid-414_01-0147		和前天一样地沿着海岸走着，看到我的指定座位被熟知的人侵占了。
.message	1020	mid-414_01-0149		穿着和充满欢乐声音的海边不相称的制服。
.message	1030	mid-414_01-0151		莲治在堤上坐着，吹着肥皂泡泡。
.screen * *
.transition 0 * 20
.stage	vista_window.png ev04_115.png 0 0
.message	1040	mid-414_01-0153		为什么是肥皂泡？
.message	1050	mid-414_01-0155	#~YL	「千寻前辈怎么了？」
.message	1060	mid-414_01-0157		我抬头看着向天空飞去的泡泡，问着他。
.message	1070	ren-414_01-0003	@@	「在车站读着小说呢」
.transition 1 grad.png 20
.stage	vista_window.png bgw_sky001a01_02_mugai.png 0 0
.message	1080	mid-414_01-0159	#~YL	「去过商店街吧」
.message	1090	ren-414_01-0005	@@	「啊啊，果然那个是母亲和瑞希啊」
.message	1100	mid-414_01-0161	#~YL	「都注意到了也没打招呼呢，你啊……」
.message	1110	ren-414_01-0007	@@	「嘛」
.transition 1 grad.png 20
.stage	vista_window.png ev04_115.png 0 0
.message	1120	mid-414_01-0163		他含糊地敷衍着，又吹出一个肥皂泡。
.message	1130	mid-414_01-0165		油膜在阳光下闪耀着七彩的光辉。
.transition 0 * 20
.stage	vista_window.png ev04_116a01_miz_a.png 0 0
.message	1140	mid-414_01-0167	#~YL	「怎么玩起这个来了？」
.message	1150	ren-414_01-0009	@@	「在商店街发现的。感觉好怀念，就买了下来。也给了千寻一份，瑞希也来一份？」
.message	1160	mid-414_01-0169	#~YL	「我才不要……为什么扔下千寻前辈跑到这种地方来呢？」
.transition 0 * 40
.stage	vista_window.png ev04_116a04_miz_a.png 0 0
.message	1170	ren-414_01-0011	@@	「她在读我写的小说」
.message	1180	mid-414_01-0171		莲治颇有深意地笑了起来。
.transition 0 * 40
.stage	vista_window.png ev04_116a02_miz_a.png 0 0
.message	1190	ren-414_01-0013	@@	「内容稍微有点那啥，她看的时候还是不要在一起的好」
.message	1200	ren-414_01-0015	@@	「昨天终于写出了一篇新文章。能赶在２５号之前完成真是太好了呢」
.message	1210	mid-414_01-0173	#~YL	「小说是什么时候在写的啊？」
.transition 0 * 40
.stage	vista_window.png ev04_116a03_miz_a.png 0 0
.message	1220	ren-414_01-0017	@@	「什么时候……一直在写的啊，怎么了？」
.message	1230	mid-414_01-0175	#~YL	「迎考复习怎么办啊？」
.transition 0 * 40
.stage	vista_window.png ev04_116a04_miz_a.png 0 0
.message	1240	ren-414_01-0019	@@	「还去管那边不是太麻烦了吗」
.message	1250	mid-414_01-0177	#~YL	「哇！」
.message	1260	mid-414_01-0179		这家伙……做出这样的事情，是不打算当我的对手了吗。
.message	1270	mid-414_01-0181		真是没用呢。
.message	1280	mid-414_01-0183		可是，喜欢他的人也许会很幸福吧。
.transition 0 * 20
.stage	vista_window.png ev04_180a01_mugai.png 0 0
.message	1290	mid-414_01-0185		那就是你啊。
.message	1300	mid-414_01-0187		千寻前辈。
.transition 0 * 20
.stage	vista_window.png ev04_116a04_miz_a.png 0 0
.message	1310	mid-414_01-0189	#~YL	「……呐，莲治你」
.message	1320	ren-414_01-0021	@@	「嗯」
.message	1330	mid-414_01-0191	#~YL	「说起千寻前辈的事情啊，俯卧撑了没？」
.transition 0 * 40
.stage	vista_window.png ev04_116a05_miz_a.png 0 0
.message	1340	ren-414_01-0023	@@	「什么？」
.message	1350	mid-414_01-0193	#~YL	「那个……」
.message	1360	mid-414_01-0195		很难启齿诶。
.message	1370	mid-414_01-0197		推倒了？　上过了？　该怎么表达好呢……。
.message	1380	mid-414_01-0199	#~YL	「……自己想」
.message	1390	ren-414_01-0025	@@	「诶？」
.transition 0 * 40
.stage	vista_window.png ev04_116a06_miz_a.png 0 0
.message	1395	ren-414_01-0026	@@	「……啊」
.message	1400	mid-414_01-0200		很易懂地脸红了。
.transition 0 * 40
.stage	vista_window.png ev04_116a07_miz_a.png 0 0
.message	1410	ren-414_01-0027	@@	「这算什么？喂，你在欺负我是吧？逗我玩儿是吧？」
.message	1420	mid-414_01-0201	#~YL	「我是相当认真地在逗你玩儿」
.transition 0 * 40
.stage	vista_window.png ev04_116a08_miz_a.png 0 0
.message	1430	ren-414_01-0029	@@	「到底是哪边？」
.message	1440	mid-414_01-0203	#~YL	「认真」
.message	1450	ren-414_01-0031	@@	「是么」
.transition 0 * 20
.stage	vista_window.png ev04_115.png 0 0
.message	1460	mid-414_01-0205		吹着肥皂泡泡，莲治如同做着复杂的思想斗争一般沉思了一会儿。
.transition 0 * 20
.stage	vista_window.png ev04_116b01_miz_a.png 0 0
.message	1470	mid-414_01-0207		啊啊，果然做过俯卧撑了。
.transition 0 * 20
.stage	vista_window.png ev04_116g01_miz_a.png 0 0
.message	1480	ren-414_01-0033	@@	「……不，不能算是没有吧」
.transition 0 * 20
.stage	vista_window.png ev04_116c01_miz_a.png 0 0
.message	1490	mid-414_01-0209	#~YL	「是，是吗」
.message	1500	ren-414_01-0035	@@	「不要问这种让人脸红的问题啊……」
.transition 0 * 20
.stage	vista_window.png ev04_116c02_miz_a.png 0 0
.message	1510	mid-414_01-0211		红着脸的两人不约而同把头偏向一边。
.message	1520	mid-414_01-0213		莲治看向海。
.message	1530	mid-414_01-0215		我看向城市。
.transition 0 * 20
.stage	vista_window.png ev04_116d01_miz_a.png 0 0
.message	1540	ren-414_01-0037	@@	「……那一天，是想要变成大人吧」
.message	1550	mid-414_01-0217		莲治落在海面上的视线悠远了起来，喃喃地说道。
.transition 0 * 20
.stage	vista_window.png ev04_116e01_miz_a.png 0 0
.message	1560	ren-414_01-0039	@@	「从心底想挺直腰板，成为大人」

.message	1570	ren-414_01-0041	@@	「可是这样想着，却产生了“大人到底是什么呢”的疑问――」
.message	1580	ren-414_01-0043	@@	「能够给予别人某些东西的人。想成为这样的大人吧，对了，拥有能够得到别人的思念的那份坚强的人」
.message	1590	ren-414_01-0045	@@	「这就是大人吧」
.message	1600	mid-414_01-0219	#~YL	「…………」
.message	1610	mid-414_01-0221		很不可思议地，头脑内开始发热了。
.transition 0 * 40
.stage	vista_window.png ev04_116e02_miz_a.png 0 0
.message	1620	ren-414_01-0047	@@	「……差不多该看完了吧」
.message	1630	mid-414_01-0223	#~YL	「是怎样的小说呢？」


.message	1660	ren-414_01-0049	@@	「写了半年前的事情」
.message	1670	mid-414_01-0229	#~YL	「呃……为什么！？」
.message	1680	ren-414_01-0051	@@	「我一直这么想」




.transition 0 * 20
.stage	vista_window.png ev04_115_mugai_a.png 0 0
.message	1690	mid-414_01-0231		莲治看着我的脸，搔了搔脸颊，“呼”地吹出３个肥皂泡泡。
.transition 0 * 20
.stage	vista_window.png ev04_116b02_miz_a.png 0 0
.message	1700	ren-414_01-0053	@@	「千寻把它忘记了的话，就由我来把它做成有形的东西好了」
.message	1710	ren-414_01-0055	@@	「虽然有１个月的内容，大概只要２个小时就能读完了……」
.transition 0 * 40
.stage	vista_window.png ev04_116b02_close_miz_a.png 0 0
.message	1720	ren-414_01-0057	@@	「这样，对她来说重要的事情，就由我来保存下来好了」
.transition 0 * 40
.stage	vista_window.png ev04_116e02_miz_a.png 0 0
.message	1730	ren-414_01-0059	@@	「只能这么做了」
.message	1740	mid-414_01-0233		莲治追寻着消失在天空中的泡泡的轨迹，轻轻点了点头。
.message	1750	ren-414_01-0061	@@	「我也已经对父母说明了千寻的情况」
.transition 0 * 40
.stage	vista_window.png ev04_116f01_miz_a.png 0 0
.message	1760	ren-414_01-0063	@@	「仅仅凭自己的力量或多或少能做到一些什么的，没有这么自负的必要呢」
.transition 0 * 40
.stage	vista_window.png ev04_116e02_miz_a.png 0 0
.message	1770	ren-414_01-0065	@@	「必须首先考虑到的是我重视着她的心情，不把它好好地表达出来是不行的――」
.message	1780	ren-414_01-0067	@@	「当然，全部都是以能得到她的回应为前提……」


.message	1810	ren-414_01-0069	@@	「读了那篇小说，感觉到半年前如雪一般消逝掉的千寻，希望给现在的千寻带来幸福――」
.transition 0 * 40
.stage	vista_window.png ev04_116e03_miz_a.png 0 0
.message	1820	ren-414_01-0071	@@	「能让她这么想就好了」
.transition 0 * 20
.stage	vista_window.png ev04_116a09_miz_a.png 0 0
.message	1830	ren-414_01-0073	@@	「果然还是喜欢着她呢」
.message	1840	mid-414_01-0239	#~YL	「…………」
.message	1850	ren-414_01-0075	@@	「不用担心我哦。我已经做好觉悟了」
.message	1860	mid-414_01-0241		莲治温柔地说道，想让我放心。
.message	1870	mid-414_01-0243		虽然在笑着，但他的手却在一会儿握拳一会儿又摊开。
.message	1880	mid-414_01-0245		他在紧张着。
.transition 0 * 40
.stage	vista_window.png ev04_116e04_miz_a.png 0 0
.message	1890	ren-414_01-0077	@@	「我已经尽我最大努力去写了。自己也觉得写得很好。并没有骗人的」
.message	1900	ren-414_01-0079	@@	「这样还不行的话……」
.message	1910	mid-414_01-0247	#~YL	「……就打算放弃么？」
.transition 0 * 40
.stage	vista_window.png ev04_116e05_miz_a.png 0 0
.message	1920	ren-414_01-0081	@@	「…………」
.transition 0 * 40
.stage	vista_window.png ev04_116e06_miz_a.png 0 0
.message	1930	ren-414_01-0083	@@	「只能重新写过了呢」
.message	1940	mid-414_01-0249		他用力握紧拳头，若无其事地继续说道。
.message	1950	ren-414_01-0085	@@	「已经努力过了，如果还达不到预期效果的话，只说明我的能力不足，或者是努力的方向搞错了吧」
.message	1960	ren-414_01-0087	@@	「慢慢来就好了。我已经不着急了」
.transition 0 * 40
.stage	vista_window.png ev04_116e06_close_miz_a.png 0 0
.message	1970	ren-414_01-0089	@@	「我又不是天才，很笨拙的」
.transition 0 * 40
.stage	vista_window.png ev04_116e06_miz_a.png 0 0
.message	1980	ren-414_01-0091	@@	「不过，能打动人心的作品，正因为是这么认真地去对待才会产生出来的吧……」
.message	1990	ren-414_01-0093	@@	「……想了很多很多的事情，觉得怎么样呢？」
.message	2000	mid-414_01-0251		如果不这么没自信就好了。
.message	2010	mid-414_01-0253		我笑了起来。
.message	2020	mid-414_01-0255	#~YL	「那是……谁说的？什么书上写的吗？」
.transition 0 * 40
.stage	vista_window.png ev04_116e03_miz_a.png 0 0
.message	2030	ren-414_01-0095	@@	「哪里都没有写哦」
.message	2050	mid-414_01-0259	#~YL	「诶？」
.transition 0 * 40
.stage	vista_window.png ev04_116e02_miz_a.png 0 0
.message	2060	ren-414_01-0097	@@	「是我说出来的」
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3




.playBGM efBGM052.ogg
.transition 1 fadeSide.png 10
.overlay	or_renji02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_renji09b02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.effect	WScroll2 * 60 -2
.message	2070	mid-414_01-0261		然后，两人向车站走去。
.message	2080	mid-414_01-0263		夕阳下的城市。
.message	2090	mid-414_01-0265		早就过了门限的时间，可我也想亲眼看到结局。
.message	2100	ren-414_01-0099	@@	「…………」
.message	2110	mid-414_01-0267		莲治并不像是强行压制着紧张感的样子，只是一直沉默着。
.message	2120	mid-414_01-0269		千寻前辈还知道那时的事情――想把这个告诉他，不过不能说出来吧，我闭上嘴往前走着。
.effect *
.overlay	* * *
.screen	* * *




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	vista_window.png bgs_normal003a01_02.png 0 0
.message	2130	mid-414_01-0271	#~YL	「怎么办？我可以跟进去吗？」
.screen * *
.transition 0 * 20
.stage	vista_window.png ev04_117a01.png 0 0
.message	2140	ren-414_01-0101	@@	「呃？　啊，也是呢，怎么办呢？」
.message	2150	mid-414_01-0273		莲治惴惴不安地沉思着。
.message	2160	mid-414_01-0275		在海边的言行举止还那么耍帅，还以为他一定会立刻回答我呢。
.message	2170	mid-414_01-0277		不由得瞪了他一眼。
.message	2180	mid-414_01-0279	#~YL	「你啊，在磨蹭些什么啊」
.transition 0 * 40
.stage	vista_window.png ev04_117b01.png 0 0
.message	2190	ren-414_01-0103	@@	「不……啊～……开始紧张起来了」
.message	2200	mid-414_01-0281		扭扭捏捏的。
.message	2210	ren-414_01-0105	@@	「要是她觉得并不有趣，或是太过突然了对我产生反感了，那就最糟糕了……」
.message	2220	ren-414_01-0107	@@	「啊，万一她还没读完该怎么办？　看到最后场景的时候我正好出现的话就麻烦了吧？」
.transition 0 * 40
.stage	vista_window.png ev04_117a02.png 0 0
.message	2230	ren-414_01-0109	@@	「怎么我觉得，这个时候感觉兆头很不好的样子」
.message	2240	mid-414_01-0283	#~YL	「…………」
.message	2250	mid-414_01-0285		不好。
.message	2260	mid-414_01-0287		不由自主地在脑海里用大阪腔呻吟起来。
.message	2270	mid-414_01-0289		这家伙……果然还是麻生莲治啊。
.message	2280	mid-414_01-0291	#~YL	「没关系的，顺其自然就好了嘛」
.transition 0 * 40
.stage	vista_window.png ev04_117b02.png 0 0
.message	2290	ren-414_01-0111	@@	「那万一不行的话……」
.message	2300	mid-414_01-0293		莲治一副要哭出来的表情。
.message	2310	mid-414_01-0295		很奇怪的，来来往往的人们都注意到了我们这边。
.message	2320	mid-414_01-0297	#~YL	「……我带你去好了」
.screen * *
.transition 0 * 20
.stage	vista_window.png ev03_000a02.png 0 0
.message	2330	mid-414_01-0299		我叹了一口气，抱着拖小孩子去看牙医的心情，走进了车站。
.panel 0
.overlay * *

.transition 0 * 8
.stage	* vista_white.png 0 0
.playBGM *
.playVoice *
.transition 0 * 10
.stage	* vista_white.png 0 0



.playBGM ef#11bgm_73_chihiro_date.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev04_118a01.png 0 0
.panel 3
.message	2340	mid-414_01-0301		舞台又回到了车站。
.message	2350	mid-414_01-0303		回到了他和她邂逅的场所。
.message	2360	chi-414_01-0003	@q	「…………」
.message	2370	mid-414_01-0305		千寻前辈正双手捂着脸坐在长椅上。
.message	2380	mid-414_01-0307		就像无法飞翔的小鸟一般--我想起了莲治那次的形容。
.transition 0 * 20
.stage	vista_window.png ev04_118a11.png 0 0
.message	2390	mid-414_01-0309		她总是仰望着天空。
.message	2400	mid-414_01-0311		在世界的终点，独自一人。
.message	2410	ren-414_01-0113	@@	「…………」
.message	2420	mid-414_01-0313		城市的喧闹声渐渐远去。
.transition 0 * 20
.stage	vista_window.png ev04_118b01.png 0 0
.message	2430	mid-414_01-0315		听到莲治和我的脚步声，千寻前辈抬起了头。
.message	2440	chi-414_01-0005	@q	「…………」
.message	2450	mid-414_01-0317		刚刚哭过么。
.transition 0 * 20
.stage	vista_window.png ev04_118b02_mugai_a.png 0 0
.message	2460	mid-414_01-0319		眼睛通红地看着我――不，是看着莲治。
.transition 0 * 20
.stage	vista_window.png ev04_118c01.png 0 0
.message	2470	mid-414_01-0321		她缓缓地站起身来。
.message	2480	chi-414_01-0007	@q	「……啊」
.message	2490	mid-414_01-0323		犹豫了一瞬。
.message	2500	mid-414_01-0325		两边都是。
.transition 0 * 20
.stage	vista_window.png ev04_118d01.png 0 0
.message	2510	chi-414_01-0009	@q	「…………！」
.message	2520	mid-414_01-0327		千寻前辈摇了摇头。
.message	2530	mid-414_01-0329		莲治也站住了。
.message	2540	mid-414_01-0331		为什么是这种微妙的距离……。
.message	2550	mid-414_01-0333		再靠近一点就好了。
.message	2560	mid-414_01-0335	#~YL	「莲――……」


.message	2570	mid-414_01-0337		想要催促他，抬头看到他的脸，我的话便卡住了。

.transition 0 * 20
.stage	vista_window.png ev04_119a01_miz_a.png 0 0

.message	2580	mid-414_01-0339		莲治在夕阳下微笑着。
.message	2590	mid-414_01-0341		我不禁后退了几步。
.message	2600	mid-414_01-0343		心跳开始加速。
.message	2610	mid-414_01-0345		那是男孩子――男子汉最为诚挚的笑容。
.message	2620	mid-414_01-0347		为他能这么严肃而感到高兴……。
.message	2630	mid-414_01-0349		虽然很愚笨……自己却没有得到这份坚强的一点点残片，却又很寂寞。
.message	2640	mid-414_01-0351		千寻前辈伸出手，放在自己的胸前。
.message	2650	mid-414_01-0353		对无法飞翔的小鸟。
.message	2660	mid-414_01-0355		只要一句话就足够了。
.message	2670	mid-414_01-0357		祈祷啊。
.message	2680	mid-414_01-0359		力量啊。
.message	2690	mid-414_01-0361		请一定。
.message	2700	mid-414_01-0363		赐予他们吧。
.message	2710	ren-414_01-0115	@@	「喜欢你」
.transition 0 * 20
.stage	vista_window.png ev04_120a01_miz_a.png 0 0
.message	2720	chi-414_01-0011	@q	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_120a02_miz_a.png 0 0
.message	2730	chi-414_01-0013	@q	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_120a03_miz_a.png 0 0
.message	2740	chi-414_01-0015	@q	「……啊」
.transition 0 * 20
.stage	vista_window.png ev04_120b01.png 0 0
.message	2750	mid-414_01-0365		２片羽毛飞舞起来。
.transition 0 * 20
.stage	vista_window.png ev04_120b02.png 0 0
.message	2760	mid-414_01-0367		他缓缓伸出手去。
.transition 0 * 20
.stage	vista_window.png ago_base_40014e3.png 0 0
.message	2770	mid-414_01-0369		千寻前辈蹒跚着向他走来。
.transition 0 * 20
.stage	vista_window.png ago_base_40014e2.png 0 0
.message	2780	mid-414_01-0371		两人紧紧抱在一起。
.transition 0 * 20
.stage	vista_window.png ev04_118e01.png 0 0
.message	2790	mid-414_01-0373		请不要，再让彼此分开了。
.message	2800	mid-414_01-0375		好美，
.message	2810	mid-414_01-0377		真的，好美……，
.transition 0 * 10
.stage	vista_window.png ago_base_40014x1.png 0 0
.message	2820	mid-414_01-0379		我的眼前模糊了，
.transition 0 * 20
.stage	vista_window.png ago_base_40014x3.png 0 0
.message	2830	mid-414_01-0381		不忍去破坏这么美好的光景，
.transition 0 * 20
.stage	vista_window.png ago_base_40014x2.png 0 0
.message	2840	mid-414_01-0383		静静地，悄悄地，我退出了车站。
.panel 0
.overlay * *
.transition 0 * 5
.stage	vista_window.png WHITE.png 0 0

.playBGM *
.transition 0 * 5
.stage	vista_window.png WHITE.png 0 0




.playBGM efLAT04_05.ogg
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgs_normal003a01_04.png 0 0
.panel 3
.message	2850	mid-414_01-0385		城市已经完全笼罩在黑夜中。
.overlay * or_chihiro03a01.png
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e07.png 400
.message	2860	chi-414_01-0017	@q	「对，对不起……让你久等了」
.message	2870	mid-414_01-0387		通红着脸的千寻前辈朝我鞠了一躬。
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e07.png 200 st_renji03b06.png:[0,0,0]or_renji03a01.png 600
.message	2880	mid-414_01-0389		莲治还有些微微的抗拒么，什么也没有说。
.message	2890	mid-414_01-0391		呐，这些人，为什么都不去车站待上哪怕１个小时呢……。
.message	2900	mid-414_01-0393		不过玩笑话还是免了吧。
.message	2910	mid-414_01-0395	#~YL	「好了啦」
.message	2930	mid-414_01-0399		虽然想过干脆回去好了。
.message	2940	mid-414_01-0401		只是不知不觉，已经错过了先回去的机会了呢。
.message	2950	mid-414_01-0403	#~YL	「恭喜你们了」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e09.png 200 st_renji03b06.png:[0,0,0]or_renji03a01.png 600
.message	2960	chi-414_01-0019	@q	「……谢，谢谢你」
.message	2970	mid-414_01-0405		千寻前辈用小到不能再小的声音说着，又向我行了一礼。
.message	2980	mid-414_01-0407		这便是回答。
.message	2990	mid-414_01-0409		就算牵个手也可以的吧。那两人却保持着微妙的距离感站在那里。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e09.png 200 st_renji03b01.png:[0,0,0]or_renji03a01.png 600
.message	3000	ren-414_01-0117	@@	「总之先回去吧」
.message	3010	mid-414_01-0411		莲治硬邦邦地说道。
.message	3020	mid-414_01-0413		我开始想拿头撞豆腐了。
.message	3030	mid-414_01-0415	#~YL	「给我去送她回去」
.message	3040	mid-414_01-0417		在他耳边悄悄说道。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e09.png 200 st_renji04b04.png:[0,0,0]or_renji03a01.png 600
.message	3050	ren-414_01-0119	@@	「呃……啊啊，是啊。也对呢」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro06e03.png 210 st_renji04b04.png:[0,0,0]or_renji03a01.png 600
.message	3060	chi-414_01-0021	@q	「那个，不用勉强他的」
.message	3070	mid-414_01-0419		像是看穿了我的想法一样，千寻前辈很客气地说道。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro06e03.png 210 st_renji02b02.png:[0,0,0]or_renji03a01.png 585
.message	3080	ren-414_01-0121	@@	「不，我送你吧」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e03.png 200 st_renji02b02.png:[0,0,0]or_renji03a01.png 585
.message	3090	chi-414_01-0023	@q	「是」
.message	3100	mid-414_01-0421	#~YL	「……我就先回去了」
.message	3110	mid-414_01-0423		感觉已经达到目的了。
.message	3120	mid-414_01-0425		已经可以了。
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04_stm_renji.png 0 0 stm_renji01b05.png:[0,0,0]or_renji03a01.png 407
.message	3130	mid-414_01-0427		突然间，想到了１件事情，我朝莲治勾了勾手指。
.message	3140	mid-414_01-0429	#~YL	「对了莲治，那篇小说不给我读一下吗？」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04_stm_renji.png 0 0 stm_renji05b01.png:[0,0,0]or_renji03a01.png 600
.message	3150	ren-414_01-0123	@@	「才不要」
.message	3160	mid-414_01-0431	#~YL	「哼～哼～」
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro02e04.png 200 st_renji05b01.png:[0,0,0]or_renji03a01.png 600
.message	3170	chi-414_01-0025	@q	「那个……」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro02e04.png 200 st_renji01b07.png:[0,0,0]or_renji03a01.png 600
.message	3180	mid-414_01-0433		声音怯生生的。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e05.png 200 st_renji01b07.png:[0,0,0]or_renji03a01.png 600
.message	3190	mid-414_01-0435		什么事呢，我和莲治一起看向千寻前辈，只见她表情认真地从口袋里拿出记事本。
.screen * *
.transition 0 * 20
.stage	vista_window.png ev04_121.png 0 0
.message	3200	chi-414_01-0027	@q	「虽然不能算是替代品……请收下这个……」
.message	3210	mid-414_01-0437	#~YL	「这个……不是千寻前辈的日记吗？」
.message	3220	chi-414_01-0029	@q	「是的，但不是现在的日记」
.message	3230	mid-414_01-0439		仔细看看，那本确实不那么新了。
.message	3240	mid-414_01-0441		有很多磨损的痕迹，像是被反复读过很多遍了，到处都是折痕和手上的污垢，是本很旧的记事本。
.message	3250	mid-414_01-0443		莲治露出惊讶的表情。
.message	3260	mid-414_01-0445	#~YL	「难道是，半年前的日记么……？」
.message	3270	chi-414_01-0031	@q	「是的。刚才莲治君还给我的那本」
.message	3280	ren-414_01-0125	@@	「可以吗？」
.message	3290	mid-414_01-0447		莲治不放心地问千寻前辈。
.message	3300	chi-414_01-0033	@q	「嗯」
.message	3310	mid-414_01-0449		千寻前辈羞怯地回答道。
.message	3320	chi-414_01-0035	@q	「我已经没关系了」
.message	3330	chi-414_01-0037	@q	「我已经……得到了更加重要的东西」
.message	3340	mid-414_01-0451	#~YL	「我明白了」
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e03.png 200 st_renji01b05.png:[0,0,0]or_renji03a01.png 600
.message	3350	mid-414_01-0453		拒绝的话反而不好，于是坦诚地收下了。
.message	3360	mid-414_01-0455		记事本虽然小得很不起眼，却感觉是那么沉重。
.message	3370	mid-414_01-0457	#~YL	「……这个，我可以读吗？」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e04.png 200 st_renji01b05.png:[0,0,0]or_renji03a01.png 600
.message	3380	chi-414_01-0039	@q	「可以哦。这是谢礼」
.message	3390	mid-414_01-0459	#~YL	「谢礼？」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e01.png 200 st_renji01b05.png:[0,0,0]or_renji03a01.png 600
.message	3400	chi-414_01-0041	@q	「昨天说过可能性的话题吧」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e02.png 200 st_renji01b05.png:[0,0,0]or_renji03a01.png 600
.message	3410	chi-414_01-0043	@q	「没有瑞希的话，也不会有现在的我和莲治君了」
.message	3420	mid-414_01-0461	#~YL	「诶？」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e02.png 200 st_renji03b05.png:[0,0,0]or_renji03a01.png 600
.message	3430	ren-414_01-0127	@@	「什么？」
.message	3440	mid-414_01-0463		表兄妹两人一起歪起了头。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e03.png 200 st_renji03b05.png:[0,0,0]or_renji03a01.png 600
.message	3460	chi-414_01-0045	@q	「莲治君和瑞希交谈过的，在电话里」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e03.png 200 st_renji02b02.png:[0,0,0]or_renji03a01.png 600
.message	3470	ren-414_01-0129	@@	「啊，那个啊」
.message	3480	mid-414_01-0467		才理解自己所写的东西的家伙。
.message	3490	mid-414_01-0469		虽然记得有这样的事――当时对他说了什么，我也已经忘记了。
.screen * *
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_03.png 0 0
.message	3500	mid-414_01-0471		可是，那也被记录在这个记事本里了呢。
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e03.png 400
.message	3510	chi-414_01-0047	@q	「瑞希」
.message	3520	mid-414_01-0473		千寻前辈温柔地呼唤着我。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro02e02.png 400
.message	3530	chi-414_01-0049	@q	「能对喜欢的人说出“喜欢你”，真的是，幸福到让人眩晕的事情」
.message	3540	mid-414_01-0475	#~YL	「呃？」
.message	3550	mid-414_01-0477		一瞬间还以为她是在晒，不过不是。
.message	3560	mid-414_01-0479	#~YL	「啊。来我们家寄宿那晚说的话呢」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro08e02.png 400
.message	3570	chi-414_01-0051	@q	「是的」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro09e02.png 400
.message	3580	chi-414_01-0053	@q	「半年前也好现在也好，我一直都被瑞希帮助着鼓励着」
.message	3590	chi-414_01-0055	@q	「所以，请让我也送给瑞希一点赠品吧」
.message	3600	mid-414_01-0481	#~YL	「呃，不，不必这样啦」
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro06e03.png 400
.message	3610	chi-414_01-0057	@q	「不用客气的……虽说是送给你的，却不是什么有形的东西」
.message	3620	mid-414_01-0483		千寻前辈露出苦笑。
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e02.png 400
.message	3630	chi-414_01-0059	@q	「我能做到的唯一的――送一些话语给你」
.message	3640	mid-414_01-0485	#~YL	「话语，么？」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro03e04.png 400
.message	3650	chi-414_01-0061	@q	「是的」
.message	3660	mid-414_01-0487		把它叫作赠品，有种不可思议的感觉。
.message	3670	mid-414_01-0489		可是，作为从千寻前辈那里收到的东西，却是最适合的吧。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e02.png 400
.message	3680	chi-414_01-0063	@q	「大概，虽然只有一点点吧，这些话可能对今后的瑞希会有点用」
.transition 0 * 20
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro04e02_close.png 400
.message	3690	mid-414_01-0491		千寻前辈点了一下头，静静地，却很坚定地说了起来。
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e05.png 400
.message	3700	chi-414_01-0065	@q	「要实现梦想，首先没有梦想是不行的」
.message	3710	chi-414_01-0067	@q	「想成为这个，想做那个，想要那个――为了自己，或是为了别人」
.message	3720	chi-414_01-0069	@q	「抱有这样的意志和想法，比什么都重要」
.message	3730	mid-414_01-0493	#~YL	「……想法」
.message	3740	chi-414_01-0071	@q	「是的。虽然是很单纯的事情，却也是最难的」
.message	3750	chi-414_01-0073	@q	「然后，让这份想法不间断地，永远地持续下去」
.transition 0 * 40
.stage	vista_window.png bgs_normal003a01_04.png 0 0 st_chihiro01e03.png 400
.message	3760	chi-414_01-0075	@q	「这就是，实现梦想的第一步」
.message	3770	mid-414_01-0495	#~YL	「…………」
.message	3780	mid-414_01-0497	#~YL	「这是，谁说的话？」
.message	3790	mid-414_01-0499		对千寻前辈的话语，我提出了问题。
.message	3800	mid-414_01-0501		这段话，根本就是莲治已经实践过了的。
.message	3810	mid-414_01-0503		会心存这种积极向上精神的人――我一边记起了痛楚，心里回忆了起来。
.transition 0 * 20
.stage	vista_window.png ev04_187a01_close.png 0 0
.message	3820	chi-414_01-0077	@q	「对我来说这是莲治君告诉我的话，作为不会消失的记录被放在这里」
.message	3830	mid-414_01-0505		她把成为了新的记录的小说抱在胸前，如同花儿盛开一般地笑了起来。
.transition 0 * 20
.stage	vista_window.png ev04_187a01.png 0 0
.message	3840	chi-414_01-0079	@q	「然后――」
.transition 0 * 20
.stage	vista_window.png ev04_188a01.png 0 0
.message	3850	chi-414_01-0081	@q	「这是以前，久濑修一先生送给莲治君的希望的碎片」
.panel 0
.overlay * *
.screen * *


.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0









.transition 1 fadeSide.png 10
.stage	vista_window.png ago_base_40014c.png 0 0
.panel 3
.message	3860	mid-414_01-0507		目送两人离开后，我慌慌张张地回到了莲治家。
.message	3870	mid-414_01-0509	#~YL	「抱歉，这么晚才回来」
.overlay * or_sumire03b.png
.transition 0 * 20
.stage	vista_window.png bgc_home005b01_03_stm_sumire.png 0 0 stm_sumire03e07.png 400
.message	3880	sum-414_01-0039		「哇～……」
.message	3890	mid-414_01-0511		果不其然，伴随着闷得不能再闷的声音，伯母从厨房里走了出来。
.message	3900	sum-414_01-0041		「好不容易做出的料理全部冷掉了～……肚子好饿～……」
.message	3910	mid-414_01-0513	#~YL	「对，对不起」
.message	3920	mid-414_01-0515		看了看时钟，已经过了８点了。
.message	3930	sum-414_01-0043		「莲治也还没回来～，集团抵制？　大人帝国的逆袭？　七日战争么？」
.message	3940	mid-414_01-0517	#~YL	「啊，啊哈哈……碰到了莲治和千寻前辈，和大家聊天去了不小心就」
.message	3950	mid-414_01-0519		我平摊着双手，摆出了认输的样子。
.message	3960	mid-414_01-0521		虽然知道她是在开玩笑，不过也说不定真的是生气了，我不敢再说多余的话。
.message	3970	mid-414_01-0523		莲治的事情还是让他自己去解释好了。
.playSE sumire_naki_kuzureru.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png bgc_home005b01_03_stm_sumire.png 0 0
.message	3980	sum-414_01-0045		「呜呜呜」
.message	3990	mid-414_01-0525		伯母哭了起来。
.message	4000	mid-414_01-0527		怎么办……。
.playSE *
.transition 0 * 20
.stage	vista_window.png bgc_home005b01_03_stm_sumire02.png 0 0
.message	4010	mid-414_01-0529		不禁移开了视线，突然，注意到起居室的墙边放着一口大箱子。
.transition 0 * 20
.stage	vista_window.png bgc_home005b01_03.png 0 0
.message	4020	mid-414_01-0531	#~YL	「那是什么？」
.transition 0 * 20
.stage	vista_window.png bgc_home005b01_03.png 0 0 st_sumire04e01.png 400
.message	4030	sum-414_01-0047		「啊，像是瑞希的大号行李送到了」
.message	4040	mid-414_01-0533		完全回复到了原来的样子，伯母把手放在脸颊上。
.message	4050	mid-414_01-0535	#~YL	「寄给我的？　是妈妈寄来的吗」
.transition 0 * 40
.stage	vista_window.png bgc_home005b01_03.png 0 0 st_sumire02e03.png 400
.message	4060	sum-414_01-0049		「是不是提早送来的圣诞礼物呢╋」
.message	4070	mid-414_01-0537	#~YL	「呃？」
.transition 0 * 20
.stage	vista_window.png ev04_026a03.png 0 0
.message	4080	mid-414_01-0539		听了伯母的话，我看向行李签。
.message	4090	mid-414_01-0541		在全是英文字母的标签中，只认出了２个用罗马字表示出来的人名。

.message	4100	mid-414_01-0543		“Ｋｕｚｅ　Ｓｈｕｉｃｈｉ”和“Ｈａｙａｍａ　Ｍｉｚｕｋｉ”。

.message	4110	mid-414_01-0545	#~YL	「…………」
.message	4120	mid-414_01-0547		似乎有点明白那是什么了。
.message	4130	mid-414_01-0549		我拆开捆包得相当严实的包裹――和预想一样的东西映入眼帘。
.message	4140	mid-414_01-0551	#~YL	「…………」
.message	4150	sum-414_01-0051		「这是小提琴？」
.message	4160	mid-414_01-0553		在什么时候看到过的小提琴。
.message	4170	mid-414_01-0555		来到了我的身边……。
.message	4180	mid-414_01-0557		一张留言卡放在盒子上。
.message	4190	mid-414_01-0559		不识字。
.message	4200	mid-414_01-0561		我把它递给伯母。
.message	4210	mid-414_01-0563		她粗略地看了一下，惊讶地眯起了眼睛。
.message	4220	sum-414_01-0053		「没有故障。只是经过长时间后会老化，请注意」
.message	4225	sum-414_01-0054		「虽然按要求尽早把东西退还了回来，但接收人却不是你，我能问一下这是什么意思吗……后面是私信了」
.message	4230	sum-414_01-0055		「德语呢。工房的人写的吗」
.message	4240	mid-414_01-0565	#~YL	「…………」
.message	4250	sum-414_01-0057		「不可能送错地址的啊」
.message	4260	mid-414_01-0567		伯母话外的意思是在问我，这是怎么回事。
.playSE vio_case_akeru.ogg f 0 *
.message	4270	mid-414_01-0569		我没有回答，打开了盒子。
.message	4280	mid-414_01-0571		在会被珍藏上好几百年的小提琴上，还插着１张卡片。
.message	4290	mid-414_01-0573		眼角不由得开始发热。
.message	4300	mid-414_01-0575		那是用日语写的。
.message	4310	mid-414_01-0577		仅仅一句话……
.panel 0
.transition 0 * 10
.stage	vista_window.png ev04_122a01.png 0 0
.message	4320			　\v\a
.wait 500
.transition 0 * 5
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	4330	mid-414_01-0581		世界上最美的一句话。
.panel 0
.transition 0 * 10
.stage	* vista_white.png 0 0
.overlay * *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0


.wait 100

.chain 415_01.sc
