
.playBGM efLAT04_05.ogg


.transition 0 * 10
.stage	vista_window.png ev04_123.png 0 0
.panel 3
.message	100	mid-415_01-0003		之后，莲治回到家里，又是拍手又是喝采闹了个天翻地覆，这是后话。
.message	110	mid-415_01-0005		日历又翻到了新的一页。
.message	120	mid-415_01-0007		似乎听得到空气中还残留着欢笑的余音――
.message	125	mid-415_01-0008		感受着喧闹消逝过后的寂寞，我在床上翻着身子，看着千寻前辈的记事本。
.message	130	mid-415_01-0009		和那时的莲治一样，身处只有月光的房间里。
.message	140	mid-415_01-0011		想着这样对眼睛不好，可是，还是就这样读了起来。
.message	150	mid-415_01-0013		开头的一页这样写着。
.message	160	mid-415_01-0015		用非常非常娟秀的字体写着。
.panel 0
.stage	vista_window.png ev03_263_big_base.png 0 250
.hscroll	400	10
.endScroll f
.transition 0 * 10
.stage	vista_window.png ev03_263_big.png 400 250
.message	170	mid-415_01-0017	@~YL	『DD由昨天的我，写给今天的我』\v\a
.wait 200
.transition 0 * 20
.stage	vista_window.png ev03_120a04.png 0 0
.panel 3
.message	180	mid-415_01-0019		这是在再平常不过的日常中开始的故事。
.message	190	mid-415_01-0021		和莲治相遇。
.message	200	mid-415_01-0023		欢笑。
.message	210	mid-415_01-0025		哭泣。
.message	220	mid-415_01-0027		再次欢笑。
.message	230	mid-415_01-0029		再次哭泣……。
.message	240	mid-415_01-0031		独自一人时的寂寞。
.message	250	mid-415_01-0033		与有人相伴时的恐惧，零星地点缀其中。
.message	260	mid-415_01-0035		一片一片的碎片。
.message	270	mid-415_01-0037		即使真的忘却了，绝对，还会残留在某处。
.message	280	mid-415_01-0039		心里。
.message	290	mid-415_01-0041		身体里。
.message	300	mid-415_01-0043		某个人的回忆里。
.message	310	mid-415_01-0045		这个世界里。
.message	320	mid-415_01-0047		如同伤口一般。
.message	330	mid-415_01-0049		让人心疼。
.message	340	mid-415_01-0051	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_123.png 0 0
.message	350	mid-415_01-0053		突然，出现了千寻前辈和久濑先生一起漫步的场景。
.message	360	mid-415_01-0055		他是那么的温柔。
.message	370	mid-415_01-0057		虽然不想去回想，还是想起了那一天的事。
.message	380	mid-415_01-0059		这时我才察觉到。
.message	390	mid-415_01-0061		我似乎马上要哭出来了。
.message	400	mid-415_01-0063		鼻子酸酸的。
.message	410	mid-415_01-0065		为什么从那天起，我的眼泪就止不住了呢。
.message	420	mid-415_01-0067		我看向放置在房间角落里的小提琴。
.message	430	mid-415_01-0069		久濑先生现在一定睡得正香吧……。
.message	440	mid-415_01-0071	#~YL	「……是，么」
.message	450	mid-415_01-0073		也许我明白的。
.message	460	mid-415_01-0075		也许就是这样。
.message	470	mid-415_01-0077		该怎么办呢。
.message	480	mid-415_01-0079		这么想着黑夜就越来越深了。
.playBGM *
.message	490	mid-415_01-0081		――一定是的。
.message	500	mid-415_01-0083	#~YL	「…………？」
.message	510	mid-415_01-0085		一开始，我没能理解这算什么意思。
.message	520	mid-415_01-0087		那是和故事的中心毫无关联的记述。
.message	530	mid-415_01-0089		完全是，作为日记的附加部分所记载的描写。
.message	540	mid-415_01-0091		在千寻前辈和景前辈的邮件交换中，所提及的１个名字。
.message	550	mid-415_01-0093	#~YL	「…………」
.message	560	mid-415_01-0095		吃惊到发不出声音。
.message	570	mid-415_01-0097		我怀疑着自己的眼睛。
.message	580	mid-415_01-0099		一次又一次的反复念出。
.message	590	mid-415_01-0101		和“她”相关的说明写的很少。
.message	600	mid-415_01-0103		当然的……因为，这是和千寻前辈毫无关系的名字。
.message	610	mid-415_01-0105		应该是不可能出现的名字。
.message	620	mid-415_01-0107		我也想过是不是同名同姓的其他人。
.message	630	mid-415_01-0109		但是，不对……。
.message	640	mid-415_01-0111		那和我所知道的“她”一模一样。
.message	650	mid-415_01-0113		在教会。
.message	660	mid-415_01-0115		等着什么人。
.message	670	mid-415_01-0117		温柔。
.message	680	mid-415_01-0119		有时严厉。
.message	690	mid-415_01-0121		并不是神。
.message	700	mid-415_01-0123		但是为人们奉献着祈祷。


.playBGM efLAT05_17.ogg


.message	710	mid-415_01-0125	#~YL	「……雨宫优子小姐」

.panel 0
.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 150
.panel 3

.transition 0 * 20
.stage	vista_window.png ago_base_40015b1.png 0 0
.message	720	mid-415_01-0127		红色的世界――。
.transition 0 * 20
.stage	vista_window.png ago_base_40015b2.png 0 0
.message	730	mid-415_01-0129		我使自己呆然的知觉觉醒过来。
.transition 0 * 20
.stage	vista_window.png ago_base_40015c1.png 0 0
.message	740	mid-415_01-0131		自己的身体混溶在世界之中。
.transition 0 * 20
.stage	vista_window.png ago_base_40015c2.png 0 0
.message	750	mid-415_01-0133		虽然想看一下手所在的位置，但是本应该形成视线的眼球却定不了位。
.transition 0 * 20
.stage	vista_window.png ago_base_40015c3.png 0 0
.message	760	mid-415_01-0135		这是――梦吗。
.transition 0 * 20
.stage	vista_window.png ago_base_40015b4.png 0 0
.message	770	mid-415_01-0137		但是，这不是平时的蓝海之梦。
.transition 0 * 20
.stage	vista_window.png ago_base_40015b2.png 0 0
.message	780	mid-415_01-0139		这是什么呢，我思考了下。
.transition 0 * 10
.stage	vista_window.png ago_base_40015c4.png 0 0
.message	790	mid-415_01-0141		从远处传来了孩子的哭泣声。
.transition 0 * 20
.stage	vista_window.png ago_base_40015d.png 0 0
.message	800	mid-415_01-0143		颤动着。
.message	810	mid-415_01-0145		是寒冷的一天。
.transition 0 * 20
.stage	vista_window.png ago_base_40015d2.png 0 0
.message	820	mid-415_01-0147		寒冷？
.message	830	mid-415_01-0149		就是说是冬天了。
.message	840	mid-415_01-0151		那么，这里是。
.transition 0 * 20
.stage	vista_window.png ago_base_40015b1.png 0 0
.message	850	mid-415_01-0153		教会。


.panel 0
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.wait 100



.panel 3

.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	860	yuk-415_01-0003a	@D@q	『※※，找我有事情吗？』
.transition 0 * 20
.stage	vista_window.png ago_base_40015e1.png 0 0
.message	870	mid-415_01-0155		温柔的声音。
.transition 0 * 20
.stage	vista_window.png ago_base_40015e2.png 0 0
.message	880	mid-415_01-0157		掺杂着噪音，不知道在和谁说话。
.transition 0 * 20
.stage	vista_window.png ago_base_40015e3.png 0 0
.message	890	mid-415_01-0159		所以，作为视点的我也回过了头。
.transition 0 * 20
.stage	vista_window.png ev04_126.png 0 600
.message	900	mid-415_01-0161		在祭坛前，雨宫优子小姐在和一位小女孩互相面对着。
.message	910	mid-415_01-0163		不，因为身高有差距，优子小姐向前弯下了腰。
.message	920	mid-415_01-0165		女孩子挺着一张笨拙的面容……虽然这是想要微笑的场景。
.message	930	mik-415_01-0003	#@	「只是监视优子别偷东西」
.message	940	mid-415_01-0167		完全微笑不起来。
.message	950	yuk-415_01-0005	D@q	「怎么都好啦，不过，至少能叫我姐姐吗」
.message	960	mik-415_01-0005	#@	「……不行」
.message	970	mid-415_01-0169		一点都不可爱的孩子。
.message	980	mid-415_01-0171		优子小姐困扰般的避开了视线。
.message	990	mik-415_01-0007	#@	「优子」
.message	1000	yuk-415_01-0007	D@q	「稍微安静一下」
.transition 0 * 20
.stage	vista_window.png ev04_127a01.png 0 0
.message	1010	mid-415_01-0173		她仰望着十字架。
.message	1020	mid-415_01-0175		像是祈祷般的坚强视线。
.message	1030	mid-415_01-0177		不如说是好像在和什么东西做抗争。
.message	1040	mid-415_01-0179		孤高。
.message	1050	mid-415_01-0181		华丽。
.message	1060	mid-415_01-0183		我对那双眼睛。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	1070	mid-415_01-0185		充满了憧憬。
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.wait 100



.playBGM efBGM016.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev03_056a01.png 0 0
.panel 3
.message	1080	mid-415_01-0187		虽然像预感般的，但是，果然是这样。
.transition 0 * 20
.stage	vista_window.png ago_base_40015g1.png 0 0
.message	1090	mid-415_01-0189	#~YL	「午安，火村先生」
.transition 0 * 20
.stage	vista_window.png ago_base_40015g3.png 0 0
.message	1100	him-415_01-0003	@[@	「午……」
.transition 0 * 20
.stage	vista_window.png ev04_128a01.png 0 0
.message	1110	mid-415_01-0191		举着手，他一副不可思议的样子凝视着我。
.message	1120	him-415_01-0005	@[@	「……今天总感觉有什么地方不对劲。又是制服吗」
.message	1130	mid-415_01-0193		看着我手上的花束，火村先生嘀咕着。
.transition 0 * 40
.stage	vista_window.png ev04_128a02.png 0 0
.message	1140	him-415_01-0007	@[@	「给我的礼物？」
.transition 0 * 20
.stage	vista_window.png ago_base_40015i.png 0 0
.message	1150	mid-415_01-0195	#~YL	「不对哟。我和平时有什么不同吗？」
.transition 0 * 20
.stage	vista_window.png ev04_128a02.png 0 0
.message	1160	him-415_01-0009	@[@	「嗯……规矩了一点吧」
.message	1170	mid-415_01-0197	#~YL	「我平时就很规矩的哟～」
.message	1180	him-415_01-0011	@[@	「想来讨教什么吗」
.message	1190	mid-415_01-0199	#~YL	「虽然说不定是想讨教什么吧」
.message	1200	mid-415_01-0201		正因如此我才来到教会。
.message	1210	mid-415_01-0203		虽然少少有抵抗过穿制服，但是除了这个，没有其他适合穿到这里来的衣服。
.transition 0 * 20
.stage	vista_window.png ev04_129a12.png 0 0
.message	1220	mid-415_01-0205	#~YL	「今天来找火村先生并没有什么特别的事情。只是想来献花」
.transition 0 * 20
.stage	vista_window.png ev04_128a03.png 0 0
.message	1230	mid-415_01-0207		我举起花闻了闻香味。
.message	1240	mid-415_01-0209		爽朗的香味。
.message	1250	mid-415_01-0211	#~YL	「本来是２５号就好了的。似乎是这一天在这里下葬的」
.message	1260	him-415_01-0013	@[@	「我可以问问是来为谁来拜祭么？」
.message	1270	mid-415_01-0213	#~YL	「我是来忏悔的哦，这样也可以么？」
.message	1280	mid-415_01-0215		我微微的笑着。


.transition 0 * 40
.stage	vista_window.png ev04_128a04.png 0 0
.message	1300	him-415_01-0015	@[@	「虽然我不是神父。好吧，我会认真听的」
.message	1310	mid-415_01-0219	#~YL	「那么，请听我说吧」
.transition 0 * 20
.stage	vista_window.png ev04_129a01.png 0 0
.message	1320	mid-415_01-0221	#~YL	「说不定是很长的故事……哪里开始说起好呢」
.message	1330	mid-415_01-0223		我把纯白的花抱在胸前。
.transition 0 * 20
.stage	vista_window.png ev05_174a01.png 0 0
.message	1340	mid-415_01-0225		彩色玻璃透来的光，让我睁不开眼。
.message	1350	mid-415_01-0227		好怀念啊。
.transition 0 * 10
.stage	vista_window.png ev04_129a02.png 0 0
.message	1360	mid-415_01-0229	#~YL	「我以前的时候，住在这个教会里」
.message	1370	him-415_01-0017	@[@	「啊啊」
.message	1380	mid-415_01-0231		与其说是惊奇，火村先生的表情不如说是理解般的嘀咕着。
.message	1390	mid-415_01-0233	#~YL	「你曾经说过，知道我是养女的事情吧」
.message	1400	him-415_01-0019	@[@	「果然今天不同么……你今天是认真的吧」
.message	1410	him-415_01-0021	@[@	「是的，你是养女的事情我有听过，从你眺望教会时的感觉来看，那时这里还有一个孤儿院吧」
.message	1415	him-415_01-0022	@[@	「久濑没有注意到的样子啊」
.transition 0 * 40
.stage	vista_window.png ev04_129a12.png 0 0
.message	1420	mid-415_01-0235	#~YL	「嗯」
.message	1430	mid-415_01-0237		没有带着担心，只是平时的语气，令人感激。
.message	1440	mid-415_01-0239		火村先生就好像货真价实的神父一样，通晓微妙之处。
.transition 0 * 40
.stage	vista_window.png ev04_129a03.png 0 0
.message	1450	mid-415_01-0241		所以我想重新开始说。
.transition 0 * 40
.stage	vista_window.png ev04_129a03_close.png 0 0
.message	1460	mid-415_01-0243		像打开一直关着的八音盒的盖子一样的。
.transition 0 * 20
.stage	vista_window.png ev04_130a01.png 0 0
.message	1470	mid-415_01-0245	#~YL	「这是朋友也好前辈也好，阿姨和莲治也好……妈妈也好……谁都不知道的往事」
.transition 0 * 20
.stage	vista_window.png ev04_130a02.png 0 0
.message	1480	mid-415_01-0247	#~YL	「我并不是天生就没有家人的」
.message	1490	mid-415_01-0249	#~YL	「朦朦胧胧的，我记得有过这些事情」
.message	1500	mid-415_01-0251	#~YL	「关系良好的家人什么的」
.message	1510	mid-415_01-0253		感觉到了火村先生安静的视线，我慢慢的摇着头。
.transition 0 * 20
.stage	vista_window.png ev04_130a01.png 0 0
.message	1520	mid-415_01-0255	#~YL	「不，说不定我只是想这么回忆罢了……因为发生了什么吧」
.transition 0 * 20
.stage	vista_window.png ev04_130a02.png 0 0
.message	1530	mid-415_01-0257	#~YL	「现在想想的话，我不记得家里有过欢声笑语」


.message	1540	mid-415_01-0259	#~YL	「夺去我家人的并不是震灾」


.message	1550	mid-415_01-0261		他稍微的反应了下。
.message	1560	mid-415_01-0263		是啊，在音羽的话很容易被这样误会。但是并不是这样。
.message	1570	mid-415_01-0265	#~YL	「在夏季的某一天，我们去了游乐园」
.message	1580	mid-415_01-0267	#~YL	「那一天，双亲不知道为什么意外的温柔，微笑着。大热天，大家一起吃着雪糕……好好吃的」
.transition 0 * 20
.stage	vista_window.png ev04_130a03.png 0 0
.message	1590	mid-415_01-0269	#~YL	「诶嘿嘿……其实，我不记得吃东西以外的事情了呢」
.message	1600	mid-415_01-0271		我故作滑稽的点了下头。
.message	1610	mid-415_01-0273		雪糕的味道，就是家人的味道。
.message	1620	mid-415_01-0275		火村先生这次没有反应，只是安静的等着我的言语。
.transition 0 * 20
.stage	vista_window.png ev04_130a02.png 0 0
.message	1630	mid-415_01-0277	#~YL	「……然后再回去的路上，车落入了大海，双亲死了」
.transition 0 * 10
.stage	vista_window.png ev04_128a05.png 0 0
.message	1640	him-415_01-0023	@[@	「事故吗？」
.message	1650	mid-415_01-0279	#~YL	「不是」
.message	1670	mid-415_01-0283		白色的花摇动着。
.transition 0 * 20
.stage	vista_window.png ev04_129a03.png 0 0
.message	1680	mid-415_01-0285	#~YL	「大概，是打算一起自杀的」
.message	1690	him-415_01-0025	@[@	「…………」
.message	1700	mid-415_01-0287	#~YL	「就在那一刻之前，我被车里的妈妈狠狠掐住了脖子」
.message	1710	mid-415_01-0289	#~YL	「什么都不明白，很痛苦――尽管如此，母亲还是莫名其妙的悲伤的哭着」
.message	1720	mid-415_01-0291	#~YL	「明明大家刚刚才难得的一起欢笑的」
.message	1730	mid-415_01-0293	#~YL	「……结果，因为无法在那里杀了我，所以他们采用了让车子飞向大海的方式」
.message	1740	mid-415_01-0295	#~YL	「海水流进了开敞着的车窗，一切都结束了，世界变得寂静一片」
.message	1750	mid-415_01-0297	#~YL	「夏天的海水，明明是温暖的，但是我感觉好冷」
.message	1760	mid-415_01-0299	#~YL	「海面在闪闪发光」
.message	1770	mid-415_01-0301	#~YL	「水泡咕噜咕噜地很漂亮」
.transition 0 * 40
.stage	vista_window.png ev04_129a04.png 0 0
.message	1780	mid-415_01-0303	#~YL	「……很怕死」
.message	1790	mid-415_01-0305	#~YL	「但是，我在之前就被掐过脖子意识很朦胧。讽刺的是，因为这个几乎没有喝到海水，救了我一命」
.message	1800	mid-415_01-0307	#~YL	「之后，我醒来的时候已经在这个教会了」
.message	1810	him-415_01-0027	@[@	「……是吗」
.message	1820	mid-415_01-0309		火村小声地嘟囔起来。
.message	1830	mid-415_01-0311		在看着哪里的虚幻的影子似的。
.transition 0 * 20
.stage	vista_window.png ev04_128a06.png 0 0
.message	1840	him-415_01-0029	@[@	「正因为这样吗。这就是你的伤痕吧」
.message	1850	mid-415_01-0313	#~YL	「伤痕？」
.message	1860	him-415_01-0031	@[@	「背负着那样的东西，你还是经常微笑着，是被濒死的久濑吸引的原因吗」
.message	1870	mid-415_01-0315	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_129a05.png 0 0
.message	1880	mid-415_01-0317	#~YL	「这是什么意思？」
.message	1900	him-415_01-0033	@[@	「哎？」
.transition 0 * 40
.stage	vista_window.png ev04_129a06.png 0 0
.message	1910	mid-415_01-0321	#~YL	「才不是呢，这不是常有的事情吗」
.message	1920	mid-415_01-0323		这种不能被称作伤痕。
.message	1930	mid-415_01-0325		大家都背负着什么东西吧。
.message	1940	mid-415_01-0327		特别是音羽，因为那场震灾的关系，在华丽的外表背面，充满着那样的东西。
.message	1950	mid-415_01-0329		但是，火村先生少有的……真的是罕见的发呆着。
.transition 0 * 20
.stage	vista_window.png ev04_128a07.png 0 0
.message	1960	him-415_01-0035	@[@	「你对久濑说过吗？」
.message	1970	mid-415_01-0331	#~YL	「没有，不是什么值得到处宣扬的事情」
.message	1980	him-415_01-0037	@[@	「哈」
.message	1990	mid-415_01-0333		火村惊讶地睁开了眼睛，稍微带有些自嘲地感觉笑着。
.transition 0 * 40
.stage	vista_window.png ev04_128a08.png 0 0
.message	2000	him-415_01-0039	@[@	「对他说这些的话，他就会对你害怕死去的事情充分理解，没有想过要得到他的认同么？」
.message	2010	mid-415_01-0335	#~YL	「啊嗯」
.message	2020	mid-415_01-0337		原来如此，我有所领会的点了头。
.message	2030	mid-415_01-0339	#~YL	「啊哈哈……是吗，这也算一手呢」
.transition 0 * 40
.stage	vista_window.png ev04_128a14.png 0 0
.message	2040	him-415_01-0041	@[@	「真的注意到了――？」
.message	2050	mid-415_01-0341	#~YL	「啊，不是的，只是开玩笑。应该没想过那种事情才对」
.message	2060	mid-415_01-0343		虽然这算最后的最后的深藏一招。
.message	2070	mid-415_01-0345	#~YL	「但是，我并不想就这样的互相舔舐伤口哟」
.transition 0 * 40
.stage	vista_window.png ev04_128a05.png 0 0
.message	2080	mid-415_01-0347	#~YL	「因为我真的喜欢上了久濑先生」
.message	2090	mid-415_01-0349	#~YL	「那不就是卑鄙了吗」
.transition 0 * 40
.stage	vista_window.png ev04_128a03.png 0 0
.message	2100	him-415_01-0043	@[@	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_129a07.png 0 0
.message	2110	mid-415_01-0351	#~YL	「倒不如说，反过来，我还想有一个可能性」
.message	2120	mid-415_01-0353		我浮起了，不输给怀中花朵的笑容。

.message	2130	him-415_01-0044	@[@	「可能性？」

.message	2140	mid-415_01-0355	#~YL	「是」
.transition 0 * 40
.stage	vista_window.png ev04_129a08.png 0 0
.message	2150	mid-415_01-0357	#~YL	「真混蛋～！　在这样的东西充斥的世界里，即便如此，还不断地洋溢着笑容的可能性」
.transition 0 * 40
.stage	vista_window.png ev04_129a12.png 0 0
.message	2160	mid-415_01-0359	#~YL	「不是环境不是才能，也并不因为时代DD这样的东西，无论何时无论何地，谁都可以作为辩解的借口」
.transition 0 * 40
.stage	vista_window.png ev04_129a07.png 0 0
.message	2170	mid-415_01-0361	#~YL	「这样子，说着连自己都骗不了的谎话也没有意义」
.transition 0 * 40
.stage	vista_window.png ev04_129a08.png 0 0
.message	2180	mid-415_01-0363	#~YL	「在这个世界出生就希望变得幸福。只有这份心愿，应该是大家都绝对持有的」
.transition 0 * 40
.stage	vista_window.png ev04_129a09.png 0 0
.message	2190	mid-415_01-0365	#~YL	「绝对的绝对！」
.message	2200	mid-415_01-0367		我忍不住喘着气。
.message	2210	him-415_01-0045	@[@	「……像傻瓜一样啊」
.message	2220	mid-415_01-0369		呆呆地站着的火村先生屏住呼吸。
.message	2230	him-415_01-0047	@[@	「想着这些，然后就摆着架子活下去么？」
.transition 0 * 40
.stage	vista_window.png ev04_129a10.png 0 0
.message	2240	mid-415_01-0371	#~YL	「啊～……不是。只是渲染一下罢了。不是无时无刻都在想着这样的事情的」
.transition 0 * 40
.stage	vista_window.png ev04_129a11.png 0 0
.message	2250	mid-415_01-0373	#~YL	「当然，我也不认为我能够改变世界」
.message	2260	mid-415_01-0375		出生和成长说不定都非常复杂，但是我自己无非也是一个平凡和无力的人。
.message	2270	mid-415_01-0377		拥有这样的坚强的人，是我的前辈们。
.transition 0 * 40
.stage	vista_window.png ev04_129a12.png 0 0
.message	2280	mid-415_01-0379	#~YL	「即便如此，一个或者两个小小的愿望的话，说不定我还是可以实现小小的幸福的。」
.transition 0 * 40
.stage	vista_window.png ev04_129a07.png 0 0
.message	2290	mid-415_01-0381	#~YL	「嗯，这样变得幸福的人说不定会拥有改变世界的力量。如果不行的话，让更多的人幸福起来就好了」
.transition 0 * 40
.stage	vista_window.png ev04_129a06.png 0 0
.message	2300	mid-415_01-0383	#~YL	「这样子下去的话，总有一天大家都能变得幸福」
.transition 0 * 40
.stage	vista_window.png ev04_129a06_close.png 0 0
.message	2310	mid-415_01-0385	#~YL	「即便无心插柳，世界说不定也可以因此而变化」
.transition 0 * 20
.stage	vista_window.png ev04_128a09.png 0 0
.message	2320	him-415_01-0049	@[@	「……这样子是不可能的哦」
.message	2330	mid-415_01-0387		火村先生小小地嘟囔着。
.message	2340	mid-415_01-0389		虽然和平时看起来并无二致。
.message	2350	mid-415_01-0391		像是在忍耐着什么似的。
.transition 0 * 40
.stage	vista_window.png ev04_128a10.png 0 0
.message	2360	him-415_01-0051	@[@	「无论抱持着怎样的理想论，这个世界并不美丽。」
.message	2370	mid-415_01-0393	#~YL	「是呢」
.message	2380	mid-415_01-0395		的确没错。
.message	2390	mid-415_01-0397		我知道什么是美丽。
.message	2400	mid-415_01-0399		但是我真正的双亲，却把生存的意义否定了。
.message	2410	mid-415_01-0401		无论如何改变自己，也只是羽山水姬的替代品。
.message	2420	mid-415_01-0403		自己存在的事实，就是这个丑陋的世界的证明……。
.transition 0 * 20
.stage	vista_window.png ev04_131.png 0 0
.message	2430	mid-415_01-0405	#~YL	「……有时候会想这个世界是梦，睁开眼睛的话我会身处在海中，拼命挣扎着窒息呢」
.message	2440	him-415_01-0053	@[@	「…………」
.message	2450	mid-415_01-0407	#~YL	「……疑惑自己的存在的意义在哪里才能体现出来」
.message	2460	mid-415_01-0409	#~YL	「但是」
.message	2470	mid-415_01-0411		即使这样。
.message	2480	mid-415_01-0413		即使毫无价值和意义，我也生存着。
.message	2490	mid-415_01-0415		我就在这里。
.transition 0 * 20
.stage	vista_window.png ev04_132a01.png 0 0
.message	2500	mid-415_01-0417	#~YL	「即使有着辛酸和痛苦，开心和有趣的事情汇集起来，造就了现在的我」
.message	2510	mid-415_01-0419		父亲和母亲，朋友们也一个接着一个……认同着自己。
.message	2520	mid-415_01-0421		能看见在伤痕中站起的人。
.transition 0 * 40
.stage	vista_window.png ev04_132a02.png 0 0
.message	2530	mid-415_01-0423	#~YL	「所以不需要同情」
.transition 0 * 40
.stage	vista_window.png ev04_132a01.png 0 0
.message	2540	mid-415_01-0425	#~YL	「我会把久濑修一先生的强韧激发出来」
.message	2550	mid-415_01-0427		因为我知道死的恐怖。
.message	2560	mid-415_01-0429		站在这个境地，那样地为他人着想而欢笑着……如此的耀眼……。
.message	2570	mid-415_01-0431		陷入热恋。
.message	2580	him-415_01-0055	@[@	「这只是胡言乱语罢了」
.transition 0 * 40
.stage	vista_window.png ev04_132a03.png 0 0
.message	2590	mid-415_01-0433	#~YL	「说不定是这样，但是大家果然都在盼望着」
.transition 0 * 40
.stage	vista_window.png ev04_132a04.png 0 0
.message	2600	mid-415_01-0435	#~YL	「也有人在画这样的画集和少女漫画。大人们应该没有注意到」
.message	2610	him-415_01-0057	@[@	「少女……漫画……？」
.transition 0 * 40
.stage	vista_window.png ev04_132a03.png 0 0
.message	2620	mid-415_01-0437	#~YL	「是。我推荐这个哦，要借给你么？」
.message	2630	mid-415_01-0439		前辈的画册，应该就在包里。
.transition 0 * 20
.stage	vista_window.png ev04_128b01.png 0 0
.message	2640	him-415_01-0059	@[@	「……不用，谢谢了。少女漫画是？」
.message	2650	mid-415_01-0441		火村先生低下头摇着头。
.message	2660	mid-415_01-0443		像是在笑着，又像是在哭笑不得一般。
.message	2670	mid-415_01-0445		我该怎么办才好呢。
.message	2680	mid-415_01-0447		低下头看着花束。
.message	2690	mid-415_01-0449	#~YL	「说起来……如果这个伤到你的话，嘛，可以这样子说么？」
.transition 0 * 20
.stage	vista_window.png ev04_128a11.png 0 0
.message	2700	him-415_01-0061	@[@	「啊，抱歉」
.message	2710	mid-415_01-0451		冷静下来了么，火村先生咬着嘴唇抬起头。
.message	2720	him-415_01-0063	@[@	「是这样啊是这样啊……久濑那家伙也看走眼了啊」
.message	2730	mid-415_01-0453	#~YL	「诶？」
.transition 0 * 40
.stage	vista_window.png ev04_128a12.png 0 0
.message	2740	him-415_01-0065	@[@	「你和他完全不同，真是糟糕」
.message	2750	mid-415_01-0455		好像在开心着一样。
.message	2760	mid-415_01-0457		还有，好像我在被他贬低的样子？
.message	2770	him-415_01-0067	@[@	「只是表面相似而已，这不是完全相反么……」
.message	2780	mid-415_01-0459	#~YL	「那个」
.transition 0 * 40
.stage	vista_window.png ev04_128a13.png 0 0
.message	2790	him-415_01-0069	@[@	「你，为什么要来这里呢」
.message	2800	mid-415_01-0461	#~YL	「忏悔？」
.message	2810	him-415_01-0071	@[@	「不是没有必要么」
.message	2820	mid-415_01-0463	#~YL	「不……这样啊」
.message	2830	mid-415_01-0465		忏悔的途中DD说起来，已经完全脱离主题了的样子。
.message	2840	mid-415_01-0467	#~YL	「我说，就算是为了要来献花，来这儿不可以么」
.message	2850	him-415_01-0073	@[@	「这倒没关系」
.message	2860	mid-415_01-0469	#~YL	「我现在要去了，请跟我来」
.transition 0 * 40
.stage	vista_window.png ev04_128a14.png 0 0
.message	2870	him-415_01-0075	@[@	「什么？」
.message	2880	mid-415_01-0471		现在的火村先生说不定会跟着我来。
.message	2890	mid-415_01-0473		这是为什么呢。
.message	2900	mid-415_01-0475		我稍稍歪着头嘟囔着。
.message	2910	mid-415_01-0477	#~YL	「所以说，因为我至今为止都在成长着……现在开始才是真正的忏悔」
.panel 0
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.playSE semishigure_b.ogg true


.wait 50

.transition 1 fadeSide.png 10
.stage	vista_window.png ed02_012.png 0 0
.panel 3
.message	2920	mid-415_01-0479		强烈的太阳光刺激着眼睛。
.message	2930	mid-415_01-0481		在微暗和凉爽的教会之外的世界，现在也是要热死人一样的温度。
.transition 0 * 20
.stage	vista_window.png ev04_133.png 0 0
.message	2940	him-415_01-0077	@[@	「要去里面的坟墓么」
.message	2950	mid-415_01-0483		慢慢地跟着出来的火村先生，向着我的背后说着。
.message	2960	mid-415_01-0485	#~YL	「不，是在这里」
.transition 0 * 20
.stage	vista_window.png ev04_133_mugai_b.png 747 0
.message	2970	him-415_01-0079	@[@	「……这里？」
.message	2980	mid-415_01-0487	#~YL	「花朵总是像要马上凋谢的样子呢……」
.panel 0
.hscroll	0	-10
.endScroll f
.wait 100
.hscroll	747	10
.endScroll f
.panel 3
.message	2990	mid-415_01-0489		我看着教会正前方的道路。
.transition 0 * 20
.stage	vista_window.png ev04_133.png 0 0
.message	3000	him-415_01-0081	@[@	「这里有什么？　不是为了死去的双亲，和以前的羽山水姬而来的么？」
.message	3010	mid-415_01-0491	#~YL	「不是。是为了雨宫优子小姐而来的」

.message	3020	him-415_02-0005	@[@	「…………」

.message	3030	mid-415_01-0493	#~YL	「虽然真的，想要在真正的地方献上的呢」
.playBGM *

.message	3040	him-415_02-0007	@[@	「你是……」

.message	3050	mid-415_01-0495	#~YL	「诶」
.transition 0 * 20
.stage	vista_window.png ev04_134a01.png 0 0
.message	3060	mid-415_01-0497		像是被剥夺了感情的声音，惊讶地回过头去。
.transition 0 * 20
.stage	vista_window.png ev04_134a01.png 0 800

.message	3070	him-415_02-0009	@[@	「你是谁？」


.if ef_415_01 == 1 ef_415_b1
.if ef_415_01 <= 0 ef_415_a1

.label ef_415_a1

.pragma disable_control

.goto ef_415_b1
.end
.label ef_415_b1


.panel 0
.playSE *
.playSE kane_ef.ogg f
.transition 0 * 5
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	3080	mid-415_01-0499		和火村先生的声音同时，教会的钟声鸣起。\v\a
.wait 100
.message	3090	mid-415_01-0501		传往无尽远方的这份声响。\v\a
.wait 30
.message	3100	mid-415_01-0503		像是宣告着世界的尽头一般。\v\a
.transition 0 * 20
.stage	vista_window.png ago_base_40000c1.png 0 0
.message	3110	mid-415_01-0505		美丽的。\v\a
.wait 20
.transition 0 * 20
.stage	vista_window.png ago_base_40000c2.png 0 0
.message	3120	mid-415_01-0507		悲伤的。\v\a
.wait 50
.transition 0 * 20
.stage	vista_window.png ago_base_40000c3.png 0 0
.message	3130	mid-415_01-0509		唤起了远去的记忆。\v\a
.wait 100
.transition 0 * 15
.stage	vista_window.png ago_base_40015a.png 0 0
.message	3140	mid-415_01-0511		DD你是谁？\v\a
.wait 200

.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.setGlobal ef_415_01 = 1


.pragma enable_control




.wait 100

.chain 500_01.sc
