.playBGM efLAT04_02.ogg
.transition 1 fadeSide.png 10
.stage	* evh04_005a01.png 0 0
.panel 1
.message	100			部屋にると，どちらからともなく相手を抱きしめ，キスをした。
.message	110			深く。
.message	120			何度も何度も，人工呼吸のように。
.message	130	mid-416_02-0003	~YL	「ん……」
.message	140			１つ唇を重ねるたびに，自分の不器用さを痛感する。
.message	150			もっと彼女にさなくてはならないことがあるはずなのに。
.message	160			あの日につけてしまったことや，
.message	170			この数日gの空白と，
.message	180			そのgに俺が想っていたことがたくさんあるのに……。
.message	190			溢れるくらい。
.message	200			でも，それ以上に俺は羽山ミズキを欲していた。
.transition 0 * 20
.stage	* evh04_005a02_close.png 0 0
.message	210	mid-416_02-0005	~YL	「っ……ん……ふぁ」
.transition 0 * 20
.stage	* evh04_005a02.png 0 0
.message	220			今日はキスに辘à皮れる。
.playVoice *
.message	230			唇をxすと，彼女は胸に手をやって瞳をぼんやりとませた。
.transition 0 * 20
.stage	* evh04_005a03.png 0 0
.message	240	mid-416_02-0007	~YL	「ドキドキする……」
.message	250		v@	「うん」
.message	260			俺もhく。
.message	270			自分でも@くほど照れていた。
.message	280			ミズキちゃんと触れ合っていると，どうすればいいのかわからなくて困ることがある。
.message	290			とても幼くて，きれいで，菠筏皮筏蓼い饯Δ牵大人びていて，Aしたくなる。
.message	300			そういう感情がごちゃまぜになる。
.message	310			でも，それらは全て，好きだという１つの感情にがっていた。
.message	320			hいr代に感じた，あの心のしめつけがKる。
.transition 0 * 20
.stage	* ev04_006a06.png 0 0
.message	330			俺は彼女を奥の寝室にBれて行き，ベッドに寝かしつけようとするが，なぜか抵抗された。
.message	340		v@	「……怖い？」
.message	350	mid-416_02-0009	~YL	「そうじゃなくて」
.message	360			ミズキちゃんは困ったで俯く。
.message	370	mid-416_02-0011	~YL	「このままだとベッドがAれちゃいます」
.message	380		v@	「我慢できない。今すぐ抱きたい」
.message	390	mid-416_02-0013	~YL	「……えっち」
.message	400	mid-416_02-0014		小さな微笑。
.message	410			は笑っているが，それでも，彼女の身体はoに震えている。
.message	420			それは俺がつけてしまったなのかも知れない。
.transition 0 * 20
.stage	* evh04_007a01_mugai_a.png 0 0
.message	430			ベッドに先に座り，ミズキちゃんを足のgに座らせて背中から抱きしめた。
.transition 0 * 20
.stage	* evh04_007a01_mugai_b.png 0 0
.message	440	mid-416_02-0015	~YL	「わ」
.transition 0 * 20
.stage	* evh04_007a01.png 0 0
.message	450		v@	「ごめんね」
.message	460			彼女のにを寄せながらxる。
.message	470			こうやって抱きついて@かせたことだけじゃなくて，他にも色々。
.message	480	mid-416_02-0017	~YL	「…………」
.transition 0 * 20
.stage	* evh04_007a10.png 0 0
.message	490	mid-416_02-0019	~YL	「xらないでください。嬉しくて泣きたくなります」
.message	500		v@	「……泣かせるようなことしたから」
.transition 0 * 40
.stage	* evh04_007a02.png 0 0
.message	510	mid-416_02-0021	~YL	「赦します」
.message	520			やさしい声で，彼女がぽんぽん，と俺の腕をたたいた。
.transition 0 * 40
.stage	* evh04_007a03.png 0 0
.message	530	mid-416_02-0023	~YL	「そこまで怒っていたわけでもないんですけど……じゃあ１つだけ」
.transition 0 * 40
.stage	* evh04_007a04.png 0 0
.message	540	mid-416_02-0025	~YL	「えっちなことするの……いいけど……ちょっとだけこのまま，ぎゅ～って抱きしめていてください」
.transition 0 * 40
.stage	* evh04_007a05.png 0 0
.message	550	mid-416_02-0027	~YL	「好きなんです……抱きしめられるの……」
.message	560		v@	「うん」

.transition 0 * 20
.stage	* evh04_007a10.png 0 0

.message	570	mid-416_02-0029	~YL	「…………」
.message	580			ミズキちゃんの笑みが，ぴったりとくっついた身体から护铯搿
.message	590			俺はなにもせず，ただずっと，彼女を抱きしめていた。
.message	600			海の訾いする。
.message	610			砂rの砂がこぼれるように。
.message	620			部屋は静かで。
.message	630			眠るようにgやかな息遣い。
.message	640			やさしい鼓印
.message	650			彼女の身体は小さくて，こうやって包みzむように抱きしめるにはちょうど良かった。
.message	660			こんな郅贩饯颏工毪韦悉い囊岳搐坤恧Α
.message	670		v@	「……あったかいな」
.message	680			知らず漏れたつぶやきを耳にする。
.transition 0 * 20
.stage	* evh04_007a11.png 0 0
.message	690	mid-416_02-0031	~YL	「久さん」
.transition 0 * 20
.stage	* evh04_007a02.png 0 0
.message	700		v@	「なに」
.transition 0 * 20
.stage	* evh04_007a02_close.png 0 0
.message	710	mid-416_02-0033	~YL	「きっと，こういうのを，幸せって言うんです」
.message	720		v@	「……そうだね」
.message	730			俺はそっと，ミズキちゃんのうなじに唇を当てる。
.transition 0 * 20
.stage	* evh04_007a06.png 0 0
.message	740	mid-416_02-0035	~YL	「……っ！？」
.message	750			震えが直に护铯皮た。
.transition 0 * 40
.stage	* evh04_007a07.png 0 0
.message	760		v@	「大丈夫？」
.message	770	mid-416_02-0037	~YL	「いえ……これ，は，はずいですね」
.transition 0 * 40
.stage	* evh04_007a08.png 0 0
.message	780		v@	「はは」
.message	790			思わず笑みがこぼれてしまった。
.transition 0 * 40
.stage	* evh04_007a09.png 0 0
.message	800			俺は不安がらせないように，ゆっくりと，彼女の上着を留めているベルトに手をかける。
.transition 0 * 20
.stage	* evh04_007b01.png 0 0
.message	810	mid-416_02-0039	~YL	「ん……ぁ……」
.message	820			そっと太ももの内趣刃丐酥袱蜻@わせた。
.message	830			oをほぐすように，やさしく指の腹で幛扦毪坤堡幛蚶Rり返す。
.message	840			肌が火照っているのか，以前のような冷たさはえない。
.message	850	mid-416_02-0041	~YL	「ん，ふぁ……っ……んん……はぁ……」
.transition 0 * 40
.stage	* evh04_007b02.png 0 0
.message	860	mid-416_02-0043	~YL	「あ……んっ，くすぐったい」
.message	870		v@	「くすぐったいところは，莩证沥瑜なるところだよ」
.message	880			彼女を@かせないように，ゆっくりと彼女の全身のひとつひとつに触れていく。
.transition 0 * 40
.stage	* evh04_007b03.png 0 0
.message	890	mid-416_02-0045	~YL	「そうなんだ。あはは」
.message	900	mid-416_02-0046	#~YL	わきの下のラインや二の腕，ふくらはぎになると，子犬がじゃれるような笑みがこぼれた。
.message	910			初々しさに微笑ましくなってしまう。
.message	920			でも，それだけでもなんだと胸に集中してみる。
.transition 0 * 20
.stage	* evh04_007c01_close.png 0 0
.message	930			シャツの下から手をさしいれブラのホックをはずし，それを床に落とした。

.message	940			小さな突起を覆うようにして揉んでみる。

.message	950	mid-416_02-0047	~YL	「んんっ……ふぁ……んっ！」
.transition 0 * 40
.stage	* evh04_007c02.png 0 0
.message	960		v@	「痛い？」
.transition 0 * 20
.stage	* evh04_007c01.png 0 0
.message	970	mid-416_02-0049	~YL	「う，ううん。大丈夫……なんか浃胜坤薄…」
.message	980			声に水荬混じりかけていた。
.transition 0 * 40
.stage	* evh04_007c03_close.png 0 0
.message	990	mid-416_02-0050	#~YL	俺は彼女の耳元にキスをしてから幛蛟匍_する。
.message	1000			o理はせず，芯をさけて，お腹のあたりからなで上げるように。
.message	1010			胸の谷gを指でなぞり，五指をXくすぼめるくらいの力で膨らみを揉みしだく。
.transition 0 * 40
.stage	* evh04_007c06.png 0 0
.message	1020	mid-416_02-0051	~YL	「うふふ，くすぐった……ん……ふわ，っ，はぁ……」
.message	1030			汗の浮いた肌にぴったりと手の平がはりつく。
.message	1040			俺は一度手をシャツから出して，唾液をまぶしてからそっと乳首をこすってみた。
.transition 0 * 40
.stage	* evh04_007c04.png 0 0
.message	1050	mid-416_02-0053	~YL	「ひぅ！？　……あ……っん，……あ，んあっ！」
.transition 0 * 40
.stage	* evh04_007c05.png 0 0
.message	1060	mid-416_02-0055	~YL	「あ……うぅ！　んんっ……そこ……ぁ……っ，んんんっ！」
.transition 0 * 20
.stage	* evh04_007c05_mugai_b.png 0 0
.message	1070			幛ね孪。
.transition 0 * 20
.stage	* evh04_007d01_mugai_c.png 0 0
.message	1080			内股に@わせていた指を秘所に\んだ。
.transition 0 * 20
.stage	* evh04_007d01.png 0 0
.message	1090	mid-416_02-0057	~YL	「はぁ，はぁはぁ……う，んん……っく，久さん！？」
.message	1100			ミズキちゃんの身体が俺の中で跳ねる。
.transition 0 * 40
.stage	* evh04_007d02.png 0 0
.message	1110	mid-416_02-0059	~YL	「ぅ，んん！　はぁはぁ，あっ，や，ぁ……ぅ！」
.message	1120			ぎゅっとsこまろうとする身体の内趣牵子供らしいシンプルな下着越しにゆっくりと彼女の秘部を上下にこすりAけた。
.transition 0 * 40
.stage	* evh04_007d03.png 0 0
.message	1130	mid-416_02-0061	~YL	「っあ，く！　ふ，ぅ……ん！　だ，め……こすっちゃ，っ……んん！」
.transition 0 * 40
.stage	* evh04_007d04.png 0 0
.message	1140	mid-416_02-0063	~YL	「久さん……そんな，に……んっ！　や！　はぁはぁ，んッ！　ひ，っく……」
.message	1150			声と，下半身をまさぐる指に水荬混じる。
.message	1160			俺は指先の婴に浠をつけながら，ミズキちゃんの耳の中に舌をさしいれた。
.transition 0 * 40
.stage	* evh04_007d03.png 0 0
.message	1170	mid-416_02-0065	~YL	「ふぁDD！？」
.message	1180			ちゅくちゅく，と音を立てながら，舌の先で彼女の耳のひだをなぞる。
.transition 0 * 40
.stage	* evh04_007d05.png 0 0
.message	1190	mid-416_02-0067	~YL	「だめ！　Aい，そ，れ……っあ，ああ，んんんっ！！」
.transition 0 * 40
.stage	* evh04_007d03.png 0 0
.message	1200	mid-416_02-0069	~YL	「あ，や！　はぁはぁ，耳はダメ！　ダメっ！　く……っ！」
.message	1210			本当に耳は弱いのか，dするようにミズキちゃんの身体が跳ねる。
.message	1220			すっ，と彼女の首筋にB肌がたつ。
.message	1230			身体の曲を指でなぞり，秘所をこすり，耳や首筋に舌を@わせる。
.message	1240			そのどれをも感じてくれているという喜び。
.message	1250	mid-416_02-0071	~YL	「ん……んんっ！　いや！　ダ，メ……もう……はぁ，はぁはぁ……んん！！」
.message	1260		v@	「…………」
.message	1270			ミズキちゃんの息切れが激しかったので，俺は一度手を止めた。
.message	1280			たぶん，彼女は初めてだろうから。
.message	1290			いや，俺が一度Aしてしまっているのだが……。
.transition 0 * 20
.stage	* evh04_007d06_close.png 0 0
.message	1300	mid-416_02-0073	~YL	「はぁはぁ……はぁ……ん……けほ……はぁ……」
.message	1310		v@	「……大丈夫？」
.transition 0 * 20
.stage	* evh04_007d06.png 0 0
.message	1320	mid-416_02-0075	~YL	「今，さら……はぅ，う……はぁ～……」
.transition 0 * 20
.stage	* evh04_007d06_close.png 0 0
.message	1330			最後の息を呆れたように吐き出して，彼女がうなだれる。


.transition 0 * 20
.stage	* evh04_008a01.png 0 0
.message	1340	mid-416_02-0077	~YL	「なんてことするんですかぁ！」
.message	1350		v@	「な{、}ん{、}て{、}こと」
.transition 0 * 20
.stage	* evh04_008a02.png 0 0
.message	1360	mid-416_02-0079	~YL	「……そうですよね。いやぁ，あははは」
.transition 0 * 20
.stage	* evh04_008a02_mugai_a.png 0 0
.message	1370			ぎゅっ，と俺の腕を抱きかかえながら，ミズキちゃんが微苦笑を浮かべた。
.transition 0 * 20
.stage	* evh04_008a03_mugai_a.png 0 0
.message	1380	mid-416_02-0081	~YL	「ん……ぁ，大っきくなってる？」
.transition 0 * 20
.stage	* evh04_008a03.png 0 0
.message	1390			ごそごそと腰のあたりを荬摔筏皮膜证浃。
.message	1400		v@	「うん，可郅いら」
.transition 0 * 40
.stage	* evh04_008a04.png 0 0
.message	1410	mid-416_02-0083	~YL	「あはは　　ちょっと嬉しい……わたし，色々とk展途上だから」
.message	1420		v@	「うん」
.transition 0 * 40
.stage	* evh04_008a05.png 0 0
.message	1430	mid-416_02-0085	~YL	「あの，それは否定してくださいよ……」

.message	1440		v@	「_kしがいがあるってことだよ」

.transition 0 * 40
.stage	* evh04_008a06.png 0 0
.message	1450	mid-416_02-0087	~YL	「ぅあ……最……」
.transition 0 * 40
.stage	* evh04_008a04.png 0 0
.message	1460			冗めかして言うと，ミズキちゃんが笑った。
.message	1470			ぴったりと重なりあう身体から，その感情が护铯盲皮る。
.message	1480			それが嬉しくて仕方がない。
.transition 0 * 40
.stage	* evh04_008a07.png 0 0
.message	1490			どうしてだろうね。
.message	1500			嬉しくて……困ってしまう。
.message	1510		v@	「……もっと早く，こうしていればよかった」
.message	1520	mid-416_02-0089	~YL	「うん」
.message	1530		v@	「否定しようよ」
.transition 0 * 40
.stage	* evh04_008a07_close.png 0 0
.message	1540	mid-416_02-0091	~YL	「だって，わたし……」
.message	1550			くすくすと。
.transition 0 * 40
.stage	* evh04_008a08.png 0 0
.message	1560	mid-416_02-0093	~YL	「……あのuわれた日も感じちゃってたんですよ」
.message	1570			その言~のほうがよほどuずかしいとは思うのだが。
.message	1580			思い出して自己嫌をえつつ，それはそれで嬉しく。
.transition 0 * 40
.stage	* evh04_008a07.png 0 0
.message	1590	mid-416_02-0095	~YL	「あの，ところで久さん」
.message	1600			休みがちょっとLかったのか，いつものo邪荬收{子で彼女は言った。
.message	1610		v@	「なに」
.transition 0 * 40
.stage	* evh04_008a09.png 0 0
.message	1620	mid-416_02-0097	~YL	「……こういうの身体にいんじゃないですか？」
.transition 0 * 40
.stage	* evh04_008a10.png 0 0
.message	1630			ミズキちゃんが不安荬擞ねてくる。

.message	1640			こんなことを医者に_Jしたえはないが，良くはないというか，~にいけないんだろう。

.message	1650			そんなDD迂な沈aを肯定として感じとったのか，彼女が肩を落とした。
.transition 0 * 20
.stage	* evh04_009a01_mugai_a.png 0 0
.message	1660			そして立ち上がってしまう。
.message	1670		v@	「いや，eにそこまでは……」

.message	1681			いくらなんでもここで止められたら俺のほうがDD
.message	1682			そう思っていたら，彼女は振り返って俺の足のgにひざまずいた。

.transition 0 * 20
.stage	* evh04_009a01.png 0 0
.message	1690	mid-416_02-0099	~YL	「な，なるべく，わたしがしますから，あんまり婴ないでください！」
.message	1700		v@	「……え？」
.message	1710			何事かと理解する前に，ミズキちゃんが俺のズボンのベルトに手をかける。
.message	1720			どうしようかと思ったが，彼女がそれを望むならDDそして俺もY局は望んで受け入れた。
.transition 0 * 20
.stage	* evh04_009b01.png 0 0
.message	1730	mid-416_02-0101	~YL	「……ぅ」
.message	1740			出てきたものを手で支えて彼女が小さな声を上げる。
.transition 0 * 40
.stage	* evh04_009b02.png 0 0
.message	1750	mid-416_02-0103	~YL	「こんなに大きいんだ……大丈夫かな……？」
.message	1760			独り言なのだろうが……いや，いい。
.message	1770			彼女の小柄さも手护盲匹攻暴`ルがおかしいのかと思ったが，そういえばごo沙汰だったので，普段より大きくなっているのかも知れない。
.transition 0 * 20
.stage	* evh04_009c01.png 0 0
.message	1780	mid-416_02-0105	~YL	「……ん」
.message	1790			唐突にモノを彼女がくわえる。
.message	1800			手や舌などの幛颏工蔑wばされたことに@いたが，中途半端にくわえられたために，ちょうどえらの部分を刺激されて背筋が震えた。
.transition 0 * 20
.stage	* evh04_009c02.png 0 0
.message	1810	mid-416_02-0107	~YL	「…………」
.message	1820			彼女はそのまま何もせず俺を上目遣いでつめる。
.message	1830			不思hな沈aが５秒ほどAく。
.message	1840			そして，おもむろに口からxして眉を寄せた。
.transition 0 * 20
.stage	* evh04_009b03.png 0 0
.message	1850	mid-416_02-0109	~YL	「……しょっぱくて苦いです」
.message	1860		v@	「あ～……o理はしなくていいけど」
.message	1870			すでに先走りが出ているのと，俺もシャワ`を浴びてないし。
.transition 0 * 40
.stage	* evh04_009b04.png 0 0
.message	1880	mid-416_02-0111	~YL	「ああ，いえ，Bります！」
.transition 0 * 20
.stage	* evh04_009c01.png 0 0
.message	1890			必要のないQ意宣言をして，ミズキちゃんが再び俺のものをくわえた。
.message	1900			半分と少しほどが口内にみzまれる。
.transition 0 * 40
.stage	* evh04_009c03.png 0 0
.message	1910	mid-416_02-0113	~YL	「ふっ……んんっ……ん，ちゅ……ぁん，んん」
.message	1920			唇がモノをこすりあげ，生暖かい唾液が溢れた口内は莩证沥瑜った。
.transition 0 * 40
.stage	* evh04_009c04.png 0 0
.message	1930	mid-416_02-0115	~YL	「あ，ん……ふぁ，っ……ん……ぁん，んん」
.message	1940			だが，舌使いとか]の使い方とか，どこをどうするとか，そういう知Rのないgな婴のフェラチオだ。
.message	1950			そのぎこちなさに背愿肖蛞えるが……正直には少し刺激が足りない。
.message	1960			そういった判断ができるくらいには理性がPいてしまう。
.transition 0 * 40
.stage	* evh04_009c03.png 0 0
.message	1970	mid-416_02-0117	~YL	「んっ，んぅ……ふぁ……んむっ……んんっ……」
.message	1980			いつもは游锏膜虽いミズキちゃんなのだが，今回ばかりは自分の婴に精一杯なのか，俺の反辘荬扭い皮い胜ぁ
.message	1990			教えzんでもいいのだが……。
.message	2000			これは彼女が自主的にやってくれていることだし，lかと比べてることになりそうで，それを指摘することがP躇われた。
.message	2010		v@	「…………」
.message	2020			そこで俺は，そっと足を伸ばして彼女の下着の底にあてがう。
.transition 0 * 40
.stage	* evh04_009c05.png 0 0
.message	2030	mid-416_02-0119	~YL	「んんっDD！？」
.message	2040			ただ足の甲が触れただけで，ミズキちゃんがくぐもった声をあげる。
.message	2050			k筋に沿って，すでにそこは薄く湿っていた。
.transition 0 * 40
.stage	* evh04_009c03.png 0 0
.message	2060	mid-416_02-0121	~YL	「ん！　んんっ……っん！！」
.message	2070			びくびく，と彼女の身体が震える。
.message	2080			同rに，くわえられた俺のモノがく吸われ，舌が先端にざらりと当たる。
.message	2090		v@	「……っく」
.transition 0 * 40
.stage	* evh04_009c06.png 0 0
.message	2100	mid-416_02-0123	~YL	「…………？」
.message	2110			非yらしい眼差しが向けられるが，そこでようやく俺の状Bに荬扭い郡韦，彼女は口からモノをiくことはなかった。
.transition 0 * 40
.stage	* evh04_009c01.png 0 0
.message	2120	mid-416_02-0125	~YL	「……ん……ちゅ……っく，ふわ……はぁはぁ……んん」
.message	2130			行椁再_される。
.message	2140			g{さは浃铯椁胜ったがDD足のH指で割れ目を上下にこするたび，急がつく。
.transition 0 * 40
.stage	* evh04_009c04.png 0 0
.message	2150	mid-416_02-0127	~YL	「ん……んんっ……はぁはぁ……あ，やだ……婴い俊…」
.transition 0 * 20
.stage	* evh04_009d01.png 0 0
.message	2160			くちゅ，と音を立てて一度口からxして，Fっぽくミズキちゃんが呼吸する。
.message	2170			俺はもどかしくて足の婴を止めない。
.transition 0 * 40
.stage	* evh04_009d02.png 0 0
.message	2180	mid-416_02-0129	~YL	「っ，ふぁ！　っく，久……久さん……それ，ふあっ！」
.message	2190			ねじzむように秘部をH指で押し上げると，彼女はnをくいしばって下半身を振るわせた。
.message	2200			足の指に感じる水荬す。
.message	2210			意をQしたように，ミズキちゃんは再び俺のモノに手を添えてくわえこんだ。
.transition 0 * 20
.stage	* evh04_009c09.png 0 0
.message	2220	mid-416_02-0131	~YL	「あん……ふぅ，んんっ！　んむ……ん，んく……！」
.message	2230			息苦しいのか目尻に妞たまっている。
.message	2240			口内にたまる息も幛していた。
.message	2250			嫌でもd^してしまう。
.message	2260			腰の奥がじわりと幛なる。
.transition 0 * 40
.stage	* evh04_009c10.png 0 0
.message	2270	mid-416_02-0133	~YL	「んんぅ！　んんっ……ん……！」
.message	2280			ミズキちゃんの喉から漏れる声も高くなっている。
.message	2290			r折なにかを我慢するように彼女の口がすぼまり，唇のしごきと，Xく表面に触れるnが刺激になる。
.message	2300			しかし，唇から俺のモノをiいてミズキちゃんが妞颏长埭筏俊
.transition 0 * 20
.stage	* evh04_009d03_close.png 0 0
.message	2310	mid-416_02-0135	~YL	「んんDD！！　ぅあ……や，だ……出ちゃ……出ちゃ，う……！」
.message	2320			初めての大きな声。
.message	2330			しかし，このくらいでは外に漏れることはない。
.transition 0 * 40
.stage	* evh04_009d04.png 0 0
.message	2340	mid-416_02-0137	~YL	「ぅ～……んんっ，ふわ，あ，ああっ！！」
.message	2350			ぽろぽろと]を~が护Α
.message	2360			俺は足の婴をくする。
.transition 0 * 40
.stage	* evh04_009d03.png 0 0
.message	2370	mid-416_02-0139	~YL	「ぅああ，あ，ダメ！　や，やぅ……はぁ……ぁく！！」
.transition 0 * 40
.stage	* evh04_009d04.png 0 0
.message	2380	mid-416_02-0141	~YL	「っあ！　んん！　ぁ，はぁはぁ，あ，ぁ……や，やぁ……あん！」
.message	2390			そろそろだなと笑いそうになって……
.message	2400		v@	「……ぁ」
.message	2410			はた，と荬扭い谱悚婴を止めた。
.message	2420			やばい……。
.message	2430			また，なにをやってるんだ俺は。
.message	2440	mid-416_02-0143	~YL	「はぁはぁ……はぁ……あっ……うぅ……」
.message	2450		v@	「ご，ごめん」

.message	2460	mid-416_02-0144		ミズキちゃんは俺のモノを握りめたまま，荒く息をついている。

.message	2470			なにかを堪えるように必死に。
.transition 0 * 40
.stage	* evh04_009d05.png 0 0
.message	2480	mid-416_02-0145	~YL	「な……っあ……はぁはぁ……な，んで」
.message	2490			俺を上げて。
.transition 0 * 40
.stage	* evh04_009d06.png 0 0
.message	2500	mid-416_02-0147	~YL	「なんで……わたしが莩证沥瑜，されて……っ……るんですか！」
.message	2510		v@	「……なんでだろう」
.message	2520			UYの差でしかないと思うけど。
.transition 0 * 20
.stage	* evh04_009d07.png 0 0
.message	2530	mid-416_02-0149	~YL	「わ……びちゃびちゃ……」
.message	2540			ようやく自分の下半身に注意がいったのか。
.transition 0 * 40
.stage	* evh04_009d08.png 0 0
.message	2550	mid-416_02-0151	~YL	「うあ～……久さん，もうベッドに寝てください！」
.message	2560		v@	「え？」
.transition 0 * 20
.stage	* evh04_009d09.png 0 0
.message	2570	mid-416_02-0153	~YL	「今度こそ……わたしが……」
.transition 0 * 20
.stage	* evh04_009d09_close.png 0 0
.message	2580	mid-416_02-0155	~YL	「あ，あと……中途半端にイって……わたしのほうが莩证いというか……」
.message	2590			まあ，淑女らしからぬストレ`トな言~がぽんぽんとwび出すこと。


.transition 0 * 20
.stage	* evh04_010a01_mugai_a.png 0 0
.message	2600			俺は大人しくベッドに寝んだ。
.message	2610			そこに，パンツを脱いでミズキちゃんがまたがる。
.transition 0 * 20
.stage	* evh04_010a01.png 0 0
.message	2620	mid-416_02-0157	~YL	「……はぁはぁ」
.message	2630			oしているのだろう。
.message	2640			俺も初めて彼女の秘部を目にして蛹陇激しくなっていた。
.message	2650			かろうじて足の婴によって_かれたそこが，俺のモノにXく触れていた。
.message	2660			膝をついて少しだけ腰を持ち上げたそこから，薄い糸が垂れている。
.message	2670			上着のシャツ１枚の姿というのは，なんというか。
.message	2680			これは……。
.message	2690			k作が起きなかっただけでもeだろう。
.transition 0 * 20
.stage	* evh04_010b01.png 0 0
.message	2700	mid-416_02-0159	~YL	「ねぇ，久さん」
.message	2710			俺を下ろしながら，甘えるような，鼻のかかった声音でミズキちゃんがつぶやく。
.message	2720			]を真っ赤に染めて。
.message	2730			俺のI手と，自分のI手を重ねて。
.message	2740		v@	「……なに」
.transition 0 * 20
.stage	* evh04_010b02.png 0 0
.message	2750	mid-416_02-0161	~YL	「……わたし，久さんの赤ちゃんがほしい」
.message	2760		v@	「…………」
.message	2770		v@	「……え？」
.message	2780		v@	「もう１回言って」
.message	2790	mid-416_02-0163	~YL	「……うん」
.transition 0 * 20
.stage	* evh04_010b03.png 0 0
.message	2800	mid-416_02-0165	~YL	「あ，赤ちゃんがほしいんですけど」
.message	2810		v@	「…………」
.message	2820		v@	「いや……いやいやいやいや！　ダメだよ！」
.message	2830			肯定したい莩证沥虮厮坤宋衣して首を振る。
.transition 0 * 20
.stage	* evh04_010b04.png 0 0
.message	2840	mid-416_02-0167	~YL	「……だから先に言ったのに」
.message	2850			ぎゅっと，がった指をくjめて，ミズキちゃんが真搐恃鄄瞍筏蛳颏堡皮た。
.message	2860			俺は死ぬんだ。
.message	2870			今，こうやっているgは忘れているようにeするけれど。
.message	2880			そんなものは残せない。
.message	2890			ミズキちゃんが泣きそうな笑みを浮かべる。
.transition 0 * 20
.stage	* evh04_010b05.png 0 0
.message	2900	mid-416_02-0169	~YL	「……こうなる前から思ってたの」
.message	2910	mid-416_02-0171	~YL	「o茶で，これは本当にわたしの我がままで……自分偈证坤堡伞
.message	2920	mid-416_02-0173	~YL	「前に久さんに，なにになりたいかって言われて……わたし……」
.transition 0 * 20
.stage	* evh04_010b06.png 0 0
.message	2930	mid-416_02-0175	~YL	「お嫁さんとお母さんのI方になりたいなって，ってしまいました」
.message	2940		v@	「…………」
.transition 0 * 20
.stage	* evh04_010b07.png 0 0
.message	2950	mid-416_02-0177	~YL	「……だめ，ですか？」
.message	2960		v@	「…………」
.message	2970			じわりと目の奥が幛なる。
.message	2980			なんで俺，こんなときに泣きそうになってるんだ。
.message	2990			かっこわりぃ。
.message	3000			なんでこのタイミングなんだ。
.message	3010			o理でo茶で，そんなものはってはいけないことだろうに……。
.message	3020			それでも，その未来が，なんて幸せなんだと思ってしまった愚かな男がここにいた。
.message	3030		v@	「叶えるよ」
.transition 0 * 20
.stage	* evh04_010b08.png 0 0
.message	3040	mid-416_02-0179	~YL	「…………」
.message	3050			たった一言。
.transition 0 * 20
.stage	* evh04_010c01.png 0 0
.message	3060			それで，ミズキちゃんが腰を落とした。
.message	3070	mid-416_02-0181	~YL	「あぅ……うぐ……ぁDD……！」
.message	3080			あり得ない狭さを，かき割る感。
.message	3090			きつい。
.message	3100			俺もXく痛みをえてnをかみしめた。
.message	3110			先ほどまでの幛扦踏幛辘鲜分だったが，それでも，かろうじて啡毪行なえるというものでしかない。
.message	3120			いや，それはo理に思えた……。
.transition 0 * 20
.stage	* evh04_010c02.png 0 0
.message	3130	mid-416_02-0183	~YL	「っは……っあ……ああっ！！　っ，ぁ……っは！」
.message	3140			息を吸おうとして，彼女がXく咳きzむ。
.message	3150			膝の力がiけたのか，体重がかかって一荬讼掳肷恧落ちた。
.message	3160	mid-416_02-0185	~YL	「DD……！！」
.message	3170			ものすごいR力が俺にもuいかかる。
.message	3180			声が出せない。
.message	3190			ぬるみが俺を包みzむ。
.message	3200			ぐっ，と敏感な先端になにかが触れて，容赦ない快感にさらされた。
.transition 0 * 20
.stage	* evh04_010c03.png 0 0
.message	3210	mid-416_02-0187	~YL	「ぃ，ぅDD！」
.message	3220			jみ付いていた指が，信じられない握力で俺の指を押し曲げ，手の甲に爪が刺さった。
.transition 0 * 20
.stage	* evh04_010c04.png 0 0
.message	3230	mid-416_02-0189	~YL	「……う，あ……っは，い……いぅ……」
.transition 0 * 20
.stage	* evh04_010c01.png 0 0
.message	3240	mid-416_02-0191	~YL	「痛っ！　……ぁ！　やっぱり痛いっ！」
.message	3250			今までとは`う意味合いの妞蛄鳏筏疲彼女は首を振って，大きく息を吐き出す。
.transition 0 * 20
.stage	* evh04_010c04.png 0 0
.message	3260	mid-416_02-0193	~YL	「ちょ，ちょっと久，さん……ぅ……い，１k殴っていいですか！？」
.message	3270		v@	「いや……」
.message	3280			莩证沥悉铯らないでもないが。
.message	3290			正直，俺も苦しかった。
.message	3300			きつい……。
.message	3310			ると，もう奥に当たっているのに，根元が２割ほど埋没せずに残っている。
.transition 0 * 20
.stage	* evh04_010c03.png 0 0
.message	3320	mid-416_02-0195	~YL	「中……ぅあ……つまって，る……っう……！」
.message	3330			激しく呼吸しながらミズキちゃんが痛みに耐えている。
.message	3340			どこにそんな隙gがあるのか，破瓜の血が薄っすらと流れでた。
.transition 0 * 20
.stage	* evh04_010c04_close.png 0 0
.message	3350	mid-416_02-0197	~YL	「はぁはぁ……っああ，ん……！」
.message	3360			お互いの息遣いだけが部屋にく。
.message	3370			身じろぎ１つできないし，していないのに。
.message	3380			ふたりのモノがそれぞれ疼{うず}いていた。
.message	3390			もっとも敏感な部分だけで感じあう。
.message	3400			ミズキちゃんがあえぐたびに，俺のモノはひくつく襞にjみとられ，先端が最奥でこすれる。
.message	3410	mid-416_02-0199	~YL	「ぁ……はぁ，はぁ……っあ，ん……ん，あ，あ！」
.message	3420			前かがみになったまま，彼女が下半身をeらす。
.message	3430			どうにかして痛みを和らげようとしているのだろうが，その婴は，快Sと混ざってじゅくじゅくと卑猥な音を立てた。
.message	3440		v@	「……っ」
.message	3450			奥から押し寄せる欲求を必死に止めようとするが。
.message	3460			彼女の吸い付くような，身体の内趣紊壳榈膜婴に俺が耐えられなかった。
.message	3470		v@	「っあ」
.transition 0 * 20
.stage	* evh04_010c05.png 0 0
.message	3480	mid-416_02-0201	~YL	「ふわぁ，っく！？」
.message	3490			俺の唐突な射精を受けて，ミズキちゃんが足をdさせる。
.message	3500			ずっと溜めzんでいたからか，gく重いものが俺を通りiけて荬い瑜彼女の中に注ぎzまれる。
.message	3510			全然止まる菖浃なくて焦る。
.message	3520			しぼりとられるような……しかし，ひくつきながらやがて落ち着く。
.message	3530	mid-416_02-0203	~YL	「あ，あんんっ……中……ふぁ，お腹が……これ……」
.message	3540		v@	「ごめん……その，最近たまってたから」
.message	3550			言ってから，ビギナ`の言いUみたいで非常にむなしくなった。
.transition 0 * 20
.stage	* evh04_010c06.png 0 0
.message	3560	mid-416_02-0205	~YL	「……はぁ……ん，はぁ，いいの……」
.message	3570			彼女は荒く息をつきながらゆっくりと首を振る。
.transition 0 * 20
.stage	* evh04_010c07.png 0 0
.message	3580	mid-416_02-0207	~YL	「いいの……っ……よかった……よかったです……」
.message	3590			ぎゅっ，と一度手の力をゆるめて，やさしくつかみ直してくれる。
.message	3600			俺のモノはまったくs小しておらず，いまだに痛いくらい彼女の秘部に食いzんでいた。
.message	3610			本来なら流れ出してもいいはずの精液も垂れてこない。
.message	3620		v@	「……大丈夫？」
.message	3630	mid-416_02-0209	~YL	「前は……痛，いけど……奥がジンジンする……幛！…」
.message	3640			息をつくたびに，彼女の中が俺のモノをめつけるようにうずく。
.message	3650	mid-416_02-0211	~YL	「もぅ，大丈夫……だと思う……」
.message	3660	mid-416_02-0213	~YL	「あ，わたしが……だった……」
.message	3670			幛敲Ｑ螭趣筏款で，急に彼女が腰を婴した。
.message	3680		v@	「……っ」
.message	3690			o理をしないようにDDそんなことを口にしようとして，途端に一度目の射精で敏感になったモノをこすり上げられ息がつまった。
.message	3700			どれだけ`魔化そうとも痛みは拭えないだろうに。
.message	3710			彼女は不器用に，上下に出し入れするのはつらいからか，o意Rに前後に腰を振る。
.transition 0 * 20
.stage	* evh04_011a01.png 0 0
.message	3720	mid-416_02-0215	~YL	「うっ，あんんっ……ぅく……はぁ……あ，あ……や……！」
.message	3730			ぷつぷつ，と根元に白い泡がたつ。
.message	3740			俺もゆっくりと腰を上下に突き婴す。
.transition 0 * 40
.stage	* evh04_011a02.png 0 0
.message	3750	mid-416_02-0217	~YL	「あぅ！？　だ，っああ……あっ，ああ，っ！」
.message	3760	mid-416_02-0219	~YL	「……こす，れ……あぅ……は，はぁ……ん……ああ！」
.message	3770			彼女の身体全体が跳ねる。
.message	3780			^の芯がwれてきた。
.message	3790			再びこみあげる射精感をこらえながら，nをくいしばって彼女の中を突き上げる。
.message	3800	mid-416_02-0221	~YL	「あんんっ，んあ……いっぱい，あ……んんん，あ，いっぱい，いっぱい……」
.message	3810			むベッドの上で，ミズキちゃんが声を上げる。
.message	3820			膣道がねばる。
.message	3830			ずぶずぶと，彼女からiき出されるモノは，L大でどこまでもiける菖浃ない。
.message	3840			白と赤のどろどろに混じった液体が滑となって零れ落ちる。
.transition 0 * 40
.stage	* evh04_011a05.png 0 0
.message	3850	mid-416_02-0223	~YL	「ふわ，ああっ，ん！　でちゃう！　っあ……あ，らめ……もぅ！」
.transition 0 * 40
.stage	* evh04_011a02.png 0 0
.message	3860	mid-416_02-0225	~YL	「んっ，あ，んんっ！　はぁはぁ……っんん……！！」
.message	3870			普段のo邪荬时伺からは想像もつかない凄惨さと淫靡なで。
.message	3880			やさしくしたいのも本当で。
.message	3890			こんな彼女をAしつくしたくなるのも本当で。
.message	3900			混ざって。
.message	3910			想いが交eする。
.transition 0 * 40
.stage	* evh04_011b01.png 0 0
.message	3920	mid-416_02-0227	~YL	「ぁ，だ……ぅぐ，でる……！　ああっ，んん，ん，ふ……っんんん！」
.message	3930			ミズキちゃんが背を丸めて大きく震えた。
.message	3940			もう何度かイってるのだろうか。
.message	3950			萸菠τ嘣￥悉长沥椁摔猡胜ぁ
.message	3960		v@	「っあ……！」
.message	3970			いつまでもがっていたいのに，どこまでもこうしていたいのに，果てる菖浃近い。
.message	3980			俺は身の力で彼女を突き上げた。
.transition 0 * 40
.stage	* evh04_011b02.png 0 0
.message	3990	mid-416_02-0229	~YL	「うああぁ！　あ，だっ！　いやっ，あ……はぁはぁ……あんんっ！」
.message	4000			いだ手でお互いを支えあう。
.message	4010			ミズキちゃんが俺の婴にあわせて腰を上下させる。
.message	4020			ぐっしょりとお互いの身体の幛蚋肖袱搿
.transition 0 * 40
.stage	* evh04_011b03.png 0 0
.message	4030	mid-416_02-0231	~YL	「ふわ……っ，いっちゃ！　でちゃ，っああ！　ぁんん……！」
.transition 0 * 40
.stage	* evh04_011b02.png 0 0
.message	4040	mid-416_02-0233	~YL	「あ，んん！　んん，あんっ，ああぁ……ぅ，ダメ！　いっちゃ，ぁ，いちゃ……っぐ，ひぅ……！」
.message	4050			ミズキちゃんの背がdしたように跳ね，彼女は首を横に振った。
.message	4060			後少しだけ……唇をyんで。
.message	4070	mid-416_02-0235	~YL	「ああ，あっ，はぁはぁ……ああ，んっ，あああ……ぅああ！」
.message	4080			彼女の呼吸は定まらず。
.message	4090			ひくひくと，下の口もあえいでいて。
.transition 0 * 40
.stage	* evh04_011a06.png 0 0
.message	4100		v@	「……く，そ！」
.message	4110	mid-416_02-0237	~YL	「ぇ？　あ……ん，はぁはぁ……」
.message	4120			限界の近さに，唇をかみめているのをミズキちゃんにられた。
.message	4130			もう少しだと自分の^に言いかせながら息をつく。
.message	4140		v@	「もう……」
.message	4150	mid-416_02-0239	~YL	「ん……はぁはぁ……いいです……だして……もぅ，っあ！」
.transition 0 * 40
.stage	* evh04_011a07.png 0 0
.message	4160	mid-416_02-0241	~YL	「そのまま，わたしの……ぅあああ！」
.message	4170		v@	「っ……！」
.message	4180			二人の声が重なるようにKわった瞬g，抑えzんでいたものが流れ出した。
.transition 0 * 40
.stage	* evh04_011c01.png 0 0
.message	4190	mid-416_02-0243	~YL	「っあ！　あ！　出てる！　あ，ふわ！　っんん……！！」
.message	4200			二度目の射精に，彼女が大きな声を上げた。
.message	4210			まだ先ほどのモノも残っているのに。
.message	4220			幛い猡韦彼女の中に注ぎzまれていく。
.message	4230	mid-416_02-0245	~YL	「……っ」
.transition 0 * 20
.stage	* evh04_011c02.png 0 0
.message	4240	mid-416_02-0247	~YL	「あ，すごい……はぁはぁ……いっぱい……」
.message	4250			小さい呻き。
.message	4260			ようやく全てを吐き出した俺のモノがまる。
.transition 0 * 20
.stage	* evh04_011d01.png 0 0
.message	4270	mid-416_02-0249	~YL	「はぁはぁ……っ，く……はぁ……ふぇ～……」
.transition 0 * 10
.stage	* evh04_012a01.png 0 0
.message	4280			くたっと彼女が身体を倒して寄りかかってきた。
.message	4290	mid-416_02-0251	~YL	「あは……びちゃびちゃだ……」
.transition 0 * 20
.stage	* evh04_012a02.png 0 0
.message	4300		v@	「ん……ああ」
.message	4310			俺も小さく笑った。
.message	4320			ふたりとも汗だくで。
.message	4330			溢れていたものが彼女から流れ出してきていて。
.message	4340			それでも，心地よい疲氦弱酊をえながら，俺は彼女の身体をしく抱きしめた。


.playBGM *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4350			………………
.message	4360			…………
.message	4370			……


.playBGM efLAT05_07.ogg
.transition 0 * 10
.stage	* evh04_013a01.png 0 0
.message	4380	mid-416_02-0253	~YL	「……えっち」
.message	4390			事後，シャワ`を浴びて裸のまま一wにもぐりこんだベッドの中で，ミズキちゃんが俺の]をつついた。
.message	4400		v@	「……やめて」
.transition 0 * 40
.stage	* evh04_013a02.png 0 0
.message	4410	mid-416_02-0255	~YL	「なんでですか」
.message	4420			o邪荬市Δ摺
.message	4430			俺はt正しい呼吸を心がけながら目をめた。
.message	4440			体力の回亭こちらのほうがWい……。
.message	4450			彼女はわかっていてやっているのだろう。とにかく嬉しそうだ。
.transition 0 * 40
.stage	* evh04_013a03.png 0 0
.message	4460		v@	「はぁ……」
.transition 0 * 20
.stage	* evh04_013b01.png 0 0
.message	4470	mid-416_02-0257	~YL	「……大丈夫ですか？」
.message	4480		v@	「うん」
.message	4490			k作とか，その手の兆候はない。
.message	4500			俺自身が婴い皮いrgはそれほどLくないし……。
.transition 0 * 40
.stage	* evh04_013b02.png 0 0
.message	4510		v@	「たぶん……すごく安心してたから……」
.message	4520	mid-416_02-0259	~YL	「ん？」
.transition 0 * 20
.stage	* evh04_013c01.png 0 0
.message	4530		v@	「いいんだ」
.message	4540			彼女を抱きしめながら小さく笑う。
.message	4550	mid-416_02-0261	~YL	「やん　」
.transition 0 * 40
.stage	* evh04_013c02.png 0 0
.message	4560		v@	「あのね……」
.message	4570	mid-416_02-0263	~YL	「ぅあ！？」
.message	4580			自分の出した声に照れたのか，ミズキちゃんが俺の腕の中でもじもじと身じろぎする。
.transition 0 * 40
.stage	* evh04_013c03.png 0 0
.message	4590	mid-416_02-0265	~YL	「い，今のは`います……わざとじゃなくて……！」
.message	4600		v@	「……素のほうがuずかしいんだけど」
.transition 0 * 40
.stage	* evh04_013c04.png 0 0
.message	4610	mid-416_02-0267	~YL	「から抹消してください！」
.message	4620			彼女が]を真っ赤にしてころがる。
.message	4630			うわ，可郅ぁ
.message	4640			つい２０分前には，こんなものではなかったっていうのに。


.message	4650		v@	「ところで大丈夫だった？」
.message	4660			一辏あまり事後にくべき}ではないのだが。
.message	4670			ちょっとo茶をし^ぎた荬して……彼女はそういうのを我慢してしまうような荬したから。

.transition 0 * 40
.stage	* evh04_013c05.png 0 0

.message	4680	mid-416_02-0269	~YL	「い，痛いなんてもんじゃないですよあれ！」
.message	4690			ところが彼女は元荬伺った。
.message	4700			それが可笑しくて，俺は思わず吹き出してしまった。
.transition 0 * 40
.stage	* evh04_013c06.png 0 0
.message	4710	mid-416_02-0271	~YL	「笑い事じゃないですよ。なんか，まだ`和感が……っ……って，なんか指いれてません！？」
.message	4720		v@	「ばれたか」
.message	4730			そっと伸ばして，中に差し入れた指をXく婴す。
.transition 0 * 40
.stage	* evh04_013c07.png 0 0
.message	4740	mid-416_02-0273	~YL	「っ……」
.message	4750		v@	「またんでる」
.transition 0 * 20
.stage	* evh04_013c08.png 0 0
.message	4760	mid-416_02-0275	~YL	「あの……ぁ……また，妙な荬摔胜毪ら止めてください……」
.message	4770		v@	「残念」
.message	4780			俺は铯颏筏皮い渴证虺訾贰
.transition 0 * 40
.stage	* evh04_013d01.png 0 0
.message	4790		v@	「ふむ」
.message	4800	mid-416_02-0277	~YL	「ぎゃ`！！　その指を舐めないでください！　それは止めて～！！」
.message	4810			ベッドの中でばたばたと。
.transition 0 * 40
.stage	* evh04_013d02.png 0 0
.message	4820		v@	「あはは」
.message	4830	mid-416_02-0279	~YL	「あ，[んでますね！？　わたしで[んでるでしょ久さん！？」
.transition 0 * 40
.stage	* evh04_013d04.png 0 0
.message	4840		v@	「`うよ」
.message	4850			\意をzめてニヤリと笑う。
.transition 0 * 40
.stage	* evh04_013d03.png 0 0
.message	4860	mid-416_02-0281	~YL	「嘘だ……~嘘だ……ううぅ……」
.transition 0 * 20
.stage	* evh04_013c09.png 0 0
.message	4870		v@	「好きだから」
.message	4880			ぎゅっと抱きしめる。
.message	4890	mid-416_02-0283	~YL	「ん……」
.message	4900			とたんに大人しくなる。
.message	4910			好妞涡Δ撙恰
.transition 0 * 20
.stage	* evh04_013c10.png 0 0
.message	4920	mid-416_02-0285	~YL	「……ずるいなぁ」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 120
