.transition 1 fadeSide.png 10
.stage	* evh04_013e01.png 0 0
.panel 1
.message	100			凝视着瑞希的睡脸，我一边抚摸着她的长发，一边静静地度过夜晚的时光。
.playSE house_door_kuze.ogg f 0 *
.transition 0 * 20
.stage	* evh04_013e02.png 0 0
.message	110			听见了开门的声音。
.message	120			说起来，我又忘了锁门。
.transition 1 fadeSide.png 20
.stage	* ev04_006a04.png 0 0
.message	130			认定她在熟睡后，我一个人下床回到了起居室。
.message	140			是预料之中的人。
.message	150	him-416_03-0003	@[@	「啊」
.message	160		v@	「…………」
.message	170			火村对卧室里的状况感到吃惊DD这算是吃惊吧DD静静的用食指碰了下嘴巴。
.HSVfilter 0 0 0 0 0 -8
.overlay * or_himura03a01.png
.transition 0 * 20
.stage	* bgc_home007a01_04.png 0 0 st_himura04e02.png 350
.message	180		v@	「我这就来，你外面等着，我穿衣服」
.transition 0 * 40
.stage	* bgc_home007a01_04.png 0 0 st_himura03e09.png 350
.message	190	him-416_03-0005	@[@	「……您慢慢来」
.transition 0 * 20
.stage	* bgc_home007a01_04.png 0 0


.message	200			耸了下肩膀，火村一脸惊讶的摆手走了出去。
.transition 0 * 20
.stage	* evh04_013f01.png 0 0
.message	210		v@	「我出去一下」
.message	220			亲了下睡美人的脸蛋，我捡起地上的衣服赶向火村。
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_night01.png sc_night01.png
.overlay * or_chihiro03a01.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal016a01_03.png 0 0 st_himura01e08.png 400
.panel 1
.message	230		v@	「久等了」
.message	240			对满脸邪恶表情的男人挥手。
.transition 0 * 40
.stage	* bgs_normal016a01_03.png 0 0 st_himura01e07.png 400
.message	250	him-416_03-0007	@[@	「……够了你」
.message	260		v@	「什么？」
.transition 0 * 40
.stage	* bgs_normal016a01_03.png 0 0 st_himura05e01.png 350
.message	270	him-416_03-0009	@[@	「这种时候应该好好锁门」
.message	280		v@	「忘光了」
.message	290			因为怎样都无所谓，所以就随便敷衍下他。
.transition 0 * 40
.stage	* bgs_normal016a01_03.png 0 0 st_himura05e04.png 350
.message	300			火村也只是习惯性的皱了皱眉头。
.message	310		v@	「要去哪里？」
.transition 0 * 40
.stage	* bgs_normal016a01_03.png 0 0 st_himura05e03.png 350
.message	320	him-416_03-0011	@[@	「海边太远了，教会吧」
.screen * *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	330			说着，连意见都不征求，火村开始迈步。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_night02.png sc_night02.png
.transition 1 fadeSide.png 10
.stage	* bgc_normal012a01_03.png 0 600
.panel 1
.message	340		v@	「有什么事情？只是来捉奸？」
.playBGM efLAT04_09.ogg
.message	350			到了常来的地方我问着。
.screen * *
.transition 0 * 20
.stage	* ev04_161a01.png 0 0
.message	360	him-416_03-0013	@[@	「算是有吧」
.message	370		v@	「你居然有事，真少见」
.transition 0 * 40
.stage	* ev04_161a02.png 0 0
.message	380	him-416_03-0015	@[@	「……您真完全复活了哪」
.message	390			视线飘忽不定地嘟哝着。
.transition 0 * 40
.stage	* ev04_161a03.png 0 0
.message	400	him-416_03-0017	@[@	「该说是无所谓的事情吗……」
.message	410		v@	「啥？」
.transition 0 * 40
.stage	* ev04_161a03_close.png 0 0
.message	420	him-416_03-0019	@[@	「不……还是算了」
.message	430			稀奇的开始犹豫不决起来。
.message	440		v@	「总是我在自说自话。您倒是好好说啊」
.transition 0 * 40
.stage	* ev04_161a04.png 0 0
.message	450	him-416_03-0021	@[@	「……你终于对瑞希犯罪了」
.message	460		v@	「吵死了闭嘴」
.transition 0 * 40
.stage	* ev04_161a10.png 0 0
.message	470	him-416_03-0023	@[@	「你才给我闭嘴，你这用下半身思考的」
.message	480			精确无比的吐槽。
.message	490			无论如何。
.message	500			这才总算觉得复活了。
.message	510		v@	「……虽然我不是Ｍ」
.message	520	him-416_03-0025	@[@	「你是Ｓ。１００％的Ｓ」
.message	530		v@	「应该是９８％吧」
.message	540	him-416_03-0027	@[@	「剩下的２％是啥」
.message	550		v@	「是自虐。这种成分也是必要的吧？」
.transition 0 * 40
.stage	* ev04_161a05.png 0 0
.message	560	him-416_03-0029	@[@	「哈」
.message	570			又是一声叹息。
.message	580		v@	「到底怎么了」
.transition 0 * 40
.stage	* ev04_161a06.png 0 0
.message	590	him-416_03-0031	@[@	「没什么……现在，虽然只是一瞬间，也感到你对现在这么做相当高兴了，这令我相当郁闷。」
.message	600		v@	「那可真是节哀顺变了。」
.message	610			９８％的心意相合啊。
.message	620			火村埋怨般地抬头看着我，摇了摇头。
.transition 0 * 40
.stage	* ev04_161a07.png 0 0
.message	630	him-416_03-0033	@[@	「已经没关系了？」
.message	640		v@	「啊啊……」
.message	650			我发呆似的点着头。
.message	660		v@	「虽然不知道最后会变成怎么样，但是总觉得能行」
.message	670		v@	「这个世界是超越想象地糟糕DD」
.message	680		v@	「也是无法想象地棒啊」
.transition 0 * 40
.stage	* ev04_161a08.png 0 0
.message	690	him-416_03-0035	@[@	「这样么……」
.transition 0 * 20
.stage	* ev04_163d01.png 0 600
.message	700			火村抬头看着十字架。
.message	710	him-416_03-0037	@[@	「已经没关系了吧。即使我不在这里了」
.message	720		v@	「大概吧」
.message	730			麻生莲治和新藤千寻，羽山瑞希……虽说现在还有些虎头虎脑的。
.message	740		v@	「马上就会成熟的吧」
.message	750	him-416_03-0039	@[@	「是呐」
.transition 0 * 10
.stage	* ev04_162.png 0 0
.message	760			我也抬头看着十字架。
.message	770			１年后的她，一定会变得非常美丽吧。
.message	780			再过１年之后会更甚。
.message	790			我能够看着这个身姿到什么时候呢。
.transition 0 * 10
.stage	* ev00_012a01_kuze_a.png 0 0
.message	800		v@	「你那边倒是搞定了，我还有点恋恋不舍啊」
.message	810	him-416_03-0041	@[@	「…………」
.message	820			被他侧眼凝视着。
.transition 0 * 10
.stage	* ev04_163a01.png 0 600
.message	830	him-416_03-0043	@[@	「就问一个问题行么」
.message	840		v@	「今天太阳从西边出来了啊」
.message	850	him-416_03-0045	@[@	「随便你吧。因为我一直都不知道为什么」
.message	860	him-416_03-0047	@[@	「为什么明明比别人更加地恐惧着，还能坚强到这种程度呢，你」
.message	870		v@	「…………」
.message	880		v@	「……谁知道呢」
.message	890			我笑了笑，火村还是一成不变的苦瓜脸。
.message	900			这种事情太害羞了怎么说的出口啊。
.message	910			比起以前的地震里，连告别和后悔的时间都没有被寄予就消失了的人们，即便这样苟活的时间也实在是太幸福了……。

.message	921			而且DD
.message	922			现在仍然在持续地痛苦着的朋友们，不希望让他们背负多余的重负。
.message	923			这就是，久濑修一至死亦无人得知的，最后的真实。


.message	930		v@	「不是有２％的娇蛮么」
.message	940			我开朗地笑了起来。
.transition 0 * 20
.stage	* ev04_161a09_close.png 0 0
.message	950	him-416_03-0049	@[@	「算了没关系了。比起这个，优子和瑞希完全就不同不是么」
.transition 0 * 40
.stage	* ev04_161a09.png 0 0
.message	960		v@	「我觉得她们是相同的哦」
.message	970			咕噜咕噜地晃着手指。
.message	980		v@	「令人感到不安的眼睛，让人放不下」
.transition 0 * 40
.stage	* ev04_161a10.png 0 0
.message	990	him-416_03-0051	@[@	「……尽胡扯你」
.message	1000	him-416_03-0052		火村吸了口气。
.transition 0 * 20
.stage	* ev04_163a01.png 0 600
.message	1010			慢慢地环顾着教会。
.message	1020	him-416_03-0053	@[@	「看起来，我的工作真正地结束了的样子啊。」
.message	1030			视线转向远方。
.transition 0 * 20
.stage	* ev04_163b01.png 0 600
.message	1040	him-416_03-0055	@[@	「久濑，暂时要告别了」
.transition 0 * 20
.stage	* ev04_163c01.png 0 600
.message	1050		v@	「告别？」
.message	1060	him-416_03-0057	@[@	「明天我就要离开这座城市，回到真正的音羽了」
.message	1070			我有些讶异着，盯着这个稳重地说着话的男人。
.message	1080			这话来得有些太突然了。
.transition 0 * 20
.stage	* ev04_163b01.png 0 600
.message	1090		v@	「是这样啊」
.message	1100			我点了点头。
.transition 0 * 20
.stage	* ev04_163a01.png 0 600
.message	1110			火村的心里，也有些什么告一段落了吧。
.message	1120			这也是好事吧。
.message	1130			这应该是好事吧。
.transition 0 * 40
.stage	* ev04_163d01.png 0 600
.message	1140		v@	「啊嗯？　等下，千寻的事情怎么办？」
.message	1150	him-416_03-0059	@[@	「最近她也要回家一趟吧。在这之前，已经安排好了不错的住所」
.message	1160		v@	「安排……啊啊」
.message	1170			莲治家么。
.message	1180			接受了这个说法，注意到了奇怪的事情。
.message	1190			这家伙DD火村夕，会是这种在工作没完成的时候就丢给别人的家伙么。
.transition 0 * 20
.stage	* ev04_163a01.png 0 600
.message	1200		v@	「音羽发生什么事了？」
.message	1210	him-416_03-0061	@[@	「我不知道」
.message	1220			火村摆出认真地表情，摇着头。
.message	1230	him-416_03-0063	@[@	「所以要去确认一下。也会带上花束」
.message	1240		v@	「那边很冷所以要带好冬天的衣服啊」
.message	1250			火村宛然一笑。
.message	1260			殷勤地献了一礼。
.transition 0 * 20
.stage	* ev04_163b01.png 0 600
.message	1270	him-416_03-0065	@[@	「再见了，朋友」
.panel 0
.transition 0 * 5
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 417_01.sc
