.playSE kane_ef.ogg f
.transition 0 * 10
.stage	vista_window.png ev04_189.png 0 0
.panel 3
.message	100	mid-416_01-0003		远处传来了钟声。
.message	110	mid-416_01-0005		１２点了。
.message	120	mid-416_01-0007		我坐在公园的长椅上发呆。
.message	130	mid-416_01-0009		两个小孩子，从我的眼前跑过。
.message	140	mid-416_01-0011		关系很好的样子。
.message	150	mid-416_01-0013		之后，应该是妈妈之类的人一边苦笑着一边在后面追赶着，注视着那些背影。
.transition 0 * 20
.stage	vista_window.png ago_base_40016c1.png 0 0
.message	160	mid-416_01-0015	#~YL	「…………」
.message	170	mid-416_01-0017		吹过的风，让心情很舒畅。
.transition 0 * 20
.stage	vista_window.png ago_base_40016c2.png 0 0
.message	180	mid-416_01-0019		太阳公公也很漂亮。
.message	190	mid-416_01-0021		回忆起了来到这座城市的那一天。
.message	200	mid-416_01-0023		河水的声音非常动听。
.message	210	mid-416_01-0025		小提琴的音色也是。
.message	220	mid-416_01-0027		想起了昨天和火村先生的交谈。
.transition 0 * 20
.stage	vista_window.png ev04_189.png 0 0
.message	230	mid-416_01-0029	#~YL	「嗯，是啊」
.playBGM efLAT05_17.ogg
.message	240	mid-416_01-0031		我，只要做我能够做到的事情就够了。
.message	250	mid-416_01-0033		只有全力以赴。
.message	260	mid-416_01-0035		所谓活着，以及人所生存的价值，就是这么回事吧。
.message	270	mid-416_01-0037		有一个小女孩走过来了。
.message	280	mid-416_01-0039		她站在我面前，偷偷的窥视着我。
.transition 0 * 20
.stage	vista_window.png ev04_145.png 0 0
.message	290	mik-416_01-0003	#@	『优子在做什么？』
.message	300	mid-416_01-0041		有些胆怯的声音。
.message	310	mid-416_01-0043		从昨天开始，记忆变得更加清晰起来。
.message	320	mid-416_01-0045		那个人是怎么回答的……。
.transition 0 * 20
.stage	vista_window.png ev04_189.png 0 0
.message	330	mid-416_01-0047	#~YL	「……稍微出门走走哦。但是稍微有些累了，所以休息一会儿」
.transition 0 * 20
.stage	vista_window.png bgs_sky001a01_01.png 0 0
.message	340	mid-416_01-0049		仰视着天空，悠然的微笑着。
.message	350	mid-416_01-0051		只是休息一下。
.message	360	mid-416_01-0053		马上，就会重新迈步的。
.transition 0 * 20
.stage	vista_window.png ago_base_40016b1.png 0 0
.message	370	mik-416_01-0005	#@	『优子，笑着但是好可怕……』
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	380	mid-416_01-0055	#~YL	「……那个啊」
.message	390	mid-416_01-0057	#~YL	「感情不一定会在脸上表现出来哦。要记住哦」
.message	400	mid-416_01-0059		一边微笑着一边生气。
.message	410	mid-416_01-0061		一边生气着一边悲伤。
.message	420	mid-416_01-0063		一边悲伤着一边微笑。
.transition 0 * 20
.stage	vista_window.png ago_base_40016b3.png 0 0
.message	430	mik-416_01-0007	#@	『我不知道……』
.transition 0 * 20
.stage	vista_window.png ev04_189.png 0 0
.message	440	mid-416_01-0065	#~YL	「总有一天……」
.transition 0 * 20
.stage	vista_window.png ago_base_40016b2b.png 0 0
.message	450	yuk-416_01-0003	D@q	『总有一天你会明白的哦』
.transition 0 * 20
.stage	vista_window.png ev04_146a01.png 0 0
.message	460	mid-416_01-0067		和我继续着对话，她从长椅上站了起来。
.message	470	mid-416_01-0069		就算在冰冷的冬天，也凛然地挺直背部。
.message	480	mid-416_01-0071		一边呼出雪白的气息。
.transition 0 * 20
.stage	vista_window.png ev04_147a01_miz_a.png 0 0
.message	490	yuk-416_01-0005	D@q	『只要触碰过温暖，就会很害怕消失，是么？』
.message	500	mid-416_01-0073		抱起了不是我的自己，她说着。
.message	510	yuk-416_01-0007	D@q	『我想抱着未来。因为，你很温暖』
.transition 0 * 10
.stage	vista_window.png ev04_147a02_miz_a.png 0 0
.message	520	mid-416_01-0075		人的体温好温暖。
.message	530	mid-416_01-0077		不管是抱着，还是被抱着，我都好喜欢。
.message	540	yuk-416_01-0009	D@q	『不用哭』
.message	550	yuk-416_01-0011	D@q	『不用哭的哦』
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	560	mid-416_01-0079	#~YL	「……要走了么？」
.transition 0 * 20
.stage	vista_window.png ev04_136a01.png 0 0
.message	570	mid-416_01-0081		我一边哭着一边问她。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	580	yuk-416_01-0013	D@q	『未来，你不是一个人。不会变成一个人』
.message	590	yuk-416_01-0015	D@q	『不只是我』
.message	600	yuk-416_01-0017	D@q	『如果打开心扉的话……一定会有人回应着你的』
.message	610	mik-416_01-0009	#@	『优子……不会走掉吧？』
.message	620	yuk-416_01-0019	D@q	『不会走掉的哦。因为我――』
.message	630	mid-416_01-0083		抚摸着孩子的头，她微笑着。
.message	640	yuk-416_01-0021	D@q	『因为我――有必须要守护的东西』
.message	650	mid-416_01-0085		啊啊，但是……。
.message	660	mid-416_01-0087		我闭上了眼睛。
.message	670	mid-416_01-0089		至今回忆起来，只有那一天的景象，我无法忘记。
.message	680	mid-416_01-0091		在那个知道了人的温暖的那个冬天。
.message	690	mid-416_01-0093		你……。
.transition 0 * 20
.stage	vista_window.png ev04_135a01.png 0 0
.message	700	yuk-416_01-0023	D@q	『没事了吗？』
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	710	mid-416_01-0095		雨宫优子小姐对我微笑着。
.message	720	mid-416_01-0097		就算知道这是个无所不能的梦境。
.message	730	mid-416_01-0099		但是，我还是停下了伸出的手。
.message	740	mid-416_01-0101	#~YL	「……嗯，我已经没事了」
.message	750	mid-416_01-0103		我像大人一样的回答着。
.message	760	mid-416_01-0105		遵守和她所定下的约定，我浮起了嫣然的笑容。
.message	770	mid-416_01-0107	#~YL	「我已经没事了」
.message	780	mid-416_01-0109		所以，你也……你也到你所牵挂的人的身边去吧。
.message	790	mid-416_01-0111		所以，我也……我也要去我所牵挂的人的身边了。
.transition 0 * 20
.stage	vista_window.png ev04_148.png 0 0
.message	800	yuk-416_01-0025	D@q	『……是吗』
.transition 0 * 20
.stage	vista_window.png ev04_135a01_close.png 0 0
.message	810	mid-416_01-0113		优子小姐仿佛天使一般的微笑着。
.playSE mizuki_yuuko_tobikomu.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	820	mid-416_01-0115		然后，梦境如同大海一样深邃。
.playBGM * * 5
.message	830	mid-416_01-0117		我稍微有点寂寞。
.message	840	mid-416_01-0119		这是第２次的告别。
.playSE *
.message	850	mid-416_01-0121	#~YL	「…………」


.panel 0
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.wait 150
.panel 3


.message	860	etc-416_01-0003	q	「为什么在哭呢？」
.transition 0 * 20
.stage	vista_window.png ev04_149a01.png 0 0
.message	870	mid-416_01-0123		回过神来，小女孩在偷偷的窥视着我。
.message	880	mid-416_01-0125		是刚才跑过去的孩子中的一人。
.message	890	mid-416_01-0127		是日本人吧。
.message	900	mid-416_01-0129	#~YL	「……我没哭哟」
.message	910	mid-416_01-0131		这样回答着。
.message	920	mid-416_01-0133		摇了摇头。
.message	930	mid-416_01-0135	#~YL	「骗你的……我在哭……但是，已经没事了」
.message	940	etc-416_01-0005	q	「…………」
.message	950	mid-416_01-0137		快要吸进我一般的大眼睛，一动不动的看着我。
.message	960	mid-416_01-0139		我为了让那孩子安心，浮起了笑容。
.message	970	mid-416_01-0141		人，即使寂寞着，也能微笑起来。
.message	980	mid-416_01-0143		因为无法从悲伤中逃脱。
.message	990	mid-416_01-0145		所以，只有面对，并跨越它。
.message	1000	mid-416_01-0147	#~YL	「我叫做瑞希」
.transition 0 * 40
.stage	vista_window.png ev04_149a02.png 0 0
.message	1010	etc-416_01-0007	q	「瑞希」
.message	1020	mid-416_01-0149	#~YL	「嗯嗯，是瑞希哦。能告诉我你的名字吗？」
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	1030	etc-416_01-0009	q	「我叫……」
.message	1040			………………
.message	1050			…………
.message	1060			……


.playBGM efBGM053.ogg



.transition 0 * 20
.stage	vista_window.png ev04_151a01.png 0 0
.message	1070	mid-416_01-0151		然后是终曲。

.transition 0 * 20
.stage	vista_window.png ev04_151b01.png 0 0
.message	1080	mid-416_01-0153		决战的时刻到了。
.panel 0
.transition 0 * 20
.stage	vista_window.png ago_base_40016a2.png 0 0
.transition 0 * 20
.stage	vista_window.png ago_base_40016a.png 0 0
.wait 100
.transition 0 * 10
.stage	* vista_white.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* ev04_006a06.png 0 0
.panel 1
.message	1090			安静的世界。
.message	1100			和谐的世界。
.message	1110			我憧憬着那样的世界。
.message	1120			虽然有很多想得到的东西。
.message	1130			但是一旦到手就会支离破碎。
.message	1140			该清算一切了。
.message	1150			这个世界上，明明已经没有我出场的舞台了。
.message	1160			――那家伙像是恶魔一般凄惨地闯入。
.transition 0 * 20
.stage	* ev04_186a01.png 0 0
.message	1170	him-416_01-0003	@[@	「…………」
.message	1180			火村用复制的钥匙进入了家里。
.message	1190			好几次不知道是谁――说不定是她――不管来几次我都会把她关在门外。
.message	1200			只有这家伙会到处乱窜。
.HSVfilter 0 0 0 0 0 -8
.overlay * or_himura03a01.png
.transition 0 * 20
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura05e01.png 217
.message	1210		v@	「怎么了？」
.message	1220			因为他什么都不说，我先开口了。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura05e05.png 217
.message	1230			火村眯着眼。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura05e07_close.png 217
.message	1240			发生什么了吗。
.message	1250			感觉有一点不对劲。
.message	1260			冰凉的触感。
.message	1270			并非夏天，仿佛是冬天一般。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura01e08.png 267
.message	1280	him-416_01-0005	@[@	「羽山瑞希去海边了。」
.message	1290		v@	「诶？」
.message	1300			为什么突然要说这个。
.message	1310			火村对我的反应，一副无所谓的样子继续说着。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura01e09.png 267
.message	1320	him-416_01-0007	@[@	「带着你的小提琴，背负着你带给她的伤，那孩子一副不像她自己的样子面对着海在散步」
.message	1330		v@	「…………」
.message	1340			和那没关系。
.message	1350			我想着，看了下手表。
.message	1360			２３点……和我打算烧掉小提琴的那一天相同的时间吗。
.message	1370		v@	「……然后呢」
.transition 0 * 20
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura02e06.png 267
.message	1380	him-416_01-0009	@[@	「仅此而已」
.message	1390			和我一样，无所谓地随口就说。
.message	1400			我确认了下心跳。
.message	1410			稍微快了一点。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura01e04.png 267
.message	1420	him-416_01-0011	@[@	「……这个世界上，会如你所愿的进行下去么」
.message	1430			火村扭了下嘴唇。
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura02e04.png 267
.message	1440	him-416_01-0013	@[@	「真的算总账了吗？」
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura02e03.png 267
.message	1450	him-416_01-0015	@[@	「真的没有眷恋的东西了吗？」
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura02e05.png 267
.message	1460	him-416_01-0017	@[@	「真的没有什么，“做的过分的事情”了吗？」
.message	1470		v@	「…………」
.transition 0 * 40
.stage	* bgc_home007a01_05_stm_yu.png 0 0 stm_himura02e06.png 267
.message	1480	him-416_01-0019	@[@	「仅此而已」
.transition 0 * 20
.stage	* bgc_home007a01_05.png 0 0
.message	1490			说着火村走出了房间。
.message	1500			和出现的时候一样，一不留神他就消失了。


.message	1510			我稍稍的愣住了。
.message	1520			现在的到底是现实，还是梦，充满着无法区分的寂静。
.message	1530			羽山瑞希去海边了。
.message	1540			从海里来的东西，应该回归大海。
.message	1550			以前我就是这么想的。
.message	1560			那里是十分不错的舞台。
.message	1570		v@	「…………」
.message	1580			我在致命的事情上――
.message	1590			迷路了。
.message	1600			并非其他，火村夕的言语，还残存着余音似的。
.message	1610		v@	「…………」
.message	1620			我吃下药走出家。

.playBGM *

.playSE house_door_kuze_close.ogg f 0 *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0


.message	1640			挣扎着的地狱之底。
.message	1650			繁星漫布的华美之夜。
.message	1660			那里是夏天的世界。
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0







.playBGM efLAT04_10.ogg
.transition 1 fadeSide.png 10
.stage	* ev04_152_mugai_a.png 0 0
.panel 1

.message	1680			我只有顺着月光搜索着海边。
.message	1690			想着，如果找不到她就好了。
.message	1700			但是万一找不到她的时候，不知道自己应该怎么做比较好。
.message	1710			呼吸急促起来。
.message	1720		v@	「…………」
.message	1730			有了。
.transition 0 * 20
.stage	* ev04_152.png 0 0
.message	1740			发现了凝视着大海的少女。
.message	1750			在脚下放着小提琴。
.message	1760			我安心下来，然后，困惑于该怎么办。
.message	1770			走人就可以了吗。
.message	1780			在看不见的地方，不管发生什么都无所谓吗……。
.message	1790		v@	「…………」
.message	1800			我从附近的台阶走向了海边。




.transition 1 fadeSide.png 20
.stage	* ev02_063d01.png 0 0
.message	1810			现在是夏天。
.transition 0 * 20
.stage	* ev02_063d02.png 0 0
.message	1820			站在海边，感受着痛感。
.transition 0 * 20
.stage	* ev02_063d03.png 0 0
.message	1830			鞋底有着海边沙滩独特的感觉。
.transition 0 * 20
.stage	* ev02_063d04.png 0 0
.message	1840			回忆起来，和羽山瑞希在海边的时候总是在夜晚。
.transition 0 * 20
.stage	* ev02_063d01.png 0 0
.message	1850			我走近她。
.transition 0 * 20
.stage	* ev02_063d02.png 0 0
.message	1860			月下。
.transition 0 * 20
.stage	* ev02_063d03.png 0 0
.message	1870			再次。
.transition 0 * 20
.stage	* ev02_063d04.png 0 0
.message	1880			对峙。



.transition 0 * 10
.stage	* ev04_153a02.png 0 0
.message	1890	mid-416_01-0155	~YL	「晚上好」
.message	1900			这么说着，她回过了头。
.message	1910			明明是被摧残过一次的。
.message	1920			还是浮起了满面笑容。
.message	1930			为什么能笑得出来。
.message	1940			脑子里只能认为“被打败了”。
.message	1950			还……不够么……。
.message	1960	mid-416_01-0157	~YL	「真是美好的夜晚呢」
.message	1970		v@	「…………」
.message	1980			心想和她说什么就好了。
.message	1990			但是没有能说的事情。
.transition 0 * 20
.stage	* ev04_153a01.png 0 0
.message	2000	mid-416_01-0159	~YL	「这就是久濑先生自身」



.playSE kuze_vio_motsu.ogg f 0 *
.transition 0 * 20
.stage	* ev04_154.png 0 0

.message	2010			瑞希突然抓起脚下的小提琴。


.playSE2 mizuki_tome_hairu.ogg f 0 *
.transition 0 * 20
.stage	* ev04_155a01.png 0 0

.message	2020	mid-416_01-0160		跑出去。

.playSE *
.playSE2 *
.transition 0 * 20
.stage	* ev04_156a01.png 0 0

.playBGM efLAT04_10.ogg * * 50

.message	2030			丢向大海。
.message	2040			描绘出了美丽的抛物线。
.message	2050			沉没了。
.message	2060			一瞬间，我想去阻止。
.message	2070			但是没有伸出手。
.message	2080			我觉得那应该是错觉吧。
.message	2090			事实上，我一动不动的，看着那种景象。
.playSE vio_umi_ochiru.ogg f
.transition 0 * 20

.playBGM efLAT04_10.ogg * * 30

.stage	* ev04_156b01.png 0 0
.message	2100			重重的声音之后，小提琴掉入了海面。
.transition 0 * 20
.stage	* ev04_156c01.png 0 0
.message	2110			在月光散播的海面上，如同玩具船一般摇晃着。

.playBGM efLAT04_10.ogg * * 10

.transition 0 * 20
.stage	* ev04_156d01.png 0 0
.message	2120			逐渐远离。

.playBGM *
.playSE * f * 0

.transition 0 * 20
.stage	* ev04_156e01.png 0 0
.message	2130			随后沉没了。

.playSE AT_umi.ogg true

.message	2140	mid-416_01-0161	~YL	「……哈」
.message	2150			瑞希叹了口气。
.transition 0 * 20
.stage	* ev04_156f01.png 0 0
.message	2160		v@	「这样就好」
.message	2170			我走近她身边。
.message	2180			决战。
.message	2190			然后，结束了。
.message	2200			感觉到了，一切都结束了，真的。
.message	2210	mid-416_01-0163	~YL	「久濑先生这个……」
.message	2220			瑞希嘀咕着。
.message	2230			像是看着什么东西的样子，她的肩膀像是哭泣似的震动着。
.message	2240			她很有气势地转身过来DD
.playBGM *
.playSE * f * 0





.transition 0 * 20
.stage	* ev04_157.png 0 0
.message	2250	mid-416_01-0165	~YL	「大笨蛋～～～！！」

.playSE kei_kaban.ogg f 0 *
.shakeScreen	R	100	-100
.message	2260			瞬间，下巴受到严重的冲击，头晕目眩。
.playBGM efLAT04_03.ogg 0 *
.message	2270			虽然看清了到底发生了什么事，但是却没想到要闪避。
.message	2280			她猛然转身，大力地高举起手扁了我，而且还是用了底掌。
.playSE mizuki_attack_lasta.ogg f 0 *
.message	2290			世界摇晃着。
.message	2300			精确地击中了我的下巴，像是脑震荡了。
.playSE kei_karaburi_a.ogg f 0 *
.message	2310			脚底正在摇晃，她捉住我的领子。
.playSE mizuki_attack_lastb.ogg f 0 *
.message	2320			然后向小提琴一样地往海里丢过去。
.message	2330		v@	「……诶？」
.playSE mizuki_attack_lastd.ogg f 0 *
.message	2340			不是开玩笑的，脚底一空，在空中飞转。
.playSE mizuki_water_in.ogg f 0 *
.message	2350			落入了广大的海中。
.playSE *
.playSE mizuki_attack_laste.ogg f 0 *
.message	2360			我慌慌张张地把脸探到海面上。


.message	2370			从鼻子和口里流进的咸咸的海水，手指之间尽是沙子。
.playSE *
.transition 0 * 20
.stage	* ev04_158a01.png 0 0
.message	2380	mid-416_01-0167	~YL	「呼呼╋」
.message	2390			满足地挥动着手，她低头看着我。
.message	2400	mid-416_01-0169	~YL	「这就算死过一次了哦」
.transition 0 * 40
.stage	* ev04_158a02.png 0 0
.message	2410	mid-416_01-0171	~YL	「小提琴也死了，你也死了，落到海里真是华丽呢」
.message	2420			满面的笑容。
.message	2430			什么时候立场颠倒了啊。
.message	2440			她如歌般的说着。


.message	2450		v@	「…………」
.message	2460			一切发生地太突然了让我呆住了，忘记了心脏疯狂地跳着，抬着头看着她。
.message	2470			这算啥啊？

.transition 0 * 40
.stage	* ev04_158a01.png 0 0

.message	2480	mid-416_01-0173	~YL	「光跟你说的话你也不会明白，所以就想着让你的身体听一下看看，怎么样呢」
.message	2490	mid-416_01-0175	~YL	「虽然有云傻瓜就算死了也不会变聪明，不过让你死一次感觉怎么样？」

.transition 0 * 40
.stage	* ev04_158a02.png 0 0

.message	2500	mid-416_01-0177	~YL	「初次见面，新生的久濑修一先生」
.message	2510			摆着姐姐般的架子，瑞希低头看着我。
.message	2520			简直可以说。
.message	2530			如果说感觉真不爽的话，就会再被痛殴一次和威胁似的。

.transition 0 * 20
.stage	* ev04_158b01.png 0 0

.message	2540		v@	「…………」
.message	2550			我抬起沾满了海水的手臂，看着。
.message	2560			虽然是以这种奇怪的形式……夏天的海水的温暖久违了。
.message	2570			海水是这么咸的东西么。

.transition 0 * 20
.stage	* ev04_158c11.png 0 0
.message	2580	mid-416_01-0179	~YL	「久濑先生是骗子……超级大骗子」
.transition 0 * 40
.stage	* ev04_158c12.png 0 0
.message	2590	mid-416_01-0181	~YL	「所以请再多点信念，去将这个谎言演到最后吧」
.transition 0 * 40
.stage	* ev04_158c14.png 0 0
.message	2600	mid-416_01-0183	~YL	「到最后的最后的最后，继续把我骗下去吧」
.message	2610			握紧拳头，像是表演一样地说着。
.message	2620			她开朗的笑了起来。
.transition 0 * 20
.stage	* ev04_158c13.png 0 0
.message	2630	mid-416_01-0185	~YL	「这样的话，我也会一直一直说着真话的」
.message	2640	mid-416_01-0187	~YL	「你对我做了过分的事情，最讨厌了」
.transition 0 * 20
.stage	* ev04_158c14.png 0 0
.message	2650	mid-416_01-0189	~YL	「最喜欢了」

.message	2660		v@	「…………」
.message	2670			她到底明白了多少呢。
.message	2680			全部都明白了么。
.message	2690			明明明白了为什么……。
.message	2700			即便如此也要对我……。
.transition 0 * 20
.stage	* ev04_158d01.png 0 0
.message	2710	mid-416_01-0191	~YL	「久濑先生」
.message	2720			她向海里迈了一步。
.message	2730	mid-416_01-0193	~YL	「如果要实现梦想的话，首先，就要让梦境归无才可以哦」
.message	2740		v@	「……诶？」
.message	2750			这次不是头，而是心受到冲击的是。
.message	2760			还记得这份言语。
.message	2770	mid-416_01-0195	~YL	「想如此，又想那般，希冀着什么DD为了自己，为了别人」
.message	2780	mid-416_01-0197	~YL	「抱有这样的意志和想法，比任何事情都要弥足珍贵」
.message	2790		v@	「……这是」
.message	2800	mid-416_01-0199	~YL	「这是非常单纯的事情，但同时也是最难的」
.message	2810	mid-416_01-0201	~YL	「所以，不要放弃这份愿望，一直持续下去」
.transition 0 * 40
.stage	* ev04_158d02.png 0 0
.message	2820	mid-416_01-0203	~YL	「这就是，实现梦想的第一步哦」
.message	2830			瑞希如梦一般地笑了起来。
.transition 0 * 40
.stage	* ev04_158d03.png 0 0
.message	2840	mid-416_01-0205	~YL	「这份言语，将我引导到了这里。真是受用呢」
.message	2850		v@	「……这是」
.message	2860			这是我的话。
.message	2870			以前，我对莲治说过的话。
.transition 0 * 20
.stage	* ev04_158d01.png 0 0
.message	2880	mid-416_01-0207	~YL	「久濑先生」
.message	2890			音调稍微降低，她温柔地细语着。
.message	2900	mid-416_01-0209	~YL	「无论如何珍惜，人和物，总有一天将会逝去，这是绝对中的绝对」
.transition 0 * 40
.stage	* ev04_158d02.png 0 0
.message	2910	mid-416_01-0211	~YL	「羁绊，思念，记忆，心情，生命」
.message	2920	mid-416_01-0213	~YL	「这世界上并不存在永恒之物」
.message	2930	mid-416_01-0215	~YL	「没有什么是会永远存在的」
.message	2940	mid-416_01-0217	~YL	「创造出来的幸福，是虚构之物，也是伪物哦」
.message	2950			所以。
.message	2960	mid-416_01-0219	~YL	「所以。」
.message	2970			不要。
.transition 0 * 40
.stage	* ev04_158d03.png 0 0
.message	2980	mid-416_01-0221	~YL	「请珍惜它吧」
.message	2990			她这样子宣告着。
.message	3000			我无法做到这些。
.transition 0 * 40
.stage	* ev04_158d01.png 0 0
.message	3010	mid-416_01-0223	~YL	「为了不要为不知在何时就会迎来的告别而后悔……因为不知何时就会消失，所以请用心，用心地珍惜吧」
.message	3020			羽山瑞希的话，像是向温暖地大海献祭的祈祷一般，深深地响彻心扉。
.message	3030		v@	「……我已经死了哦」
.message	3040	mid-416_01-0225	~YL	「是」
.message	3050		v@	「……马上就会变成悲惨的丑态」
.message	3060	mid-416_01-0227	~YL	「是」
.message	3070		v@	「……我无法令你幸福」
.transition 0 * 40
.stage	* ev04_158d02.png 0 0
.message	3080	mid-416_01-0229	~YL	「不是哦」
.message	3090			她否定了我的话。
.message	3100			对着我说的谎话，持肯定态度地否定之。
.message	3110	mid-416_01-0231	~YL	「我已经变得幸福了」
.message	3120	mid-416_01-0233	~YL	「而且，我想让你在逝去的时候，让你看到我的幸福」
.transition 0 * 40
.stage	* ev04_158d03.png 0 0
.message	3130	mid-416_01-0235	~YL	「这是接受和回报」
.transition 0 * 40
.stage	* ev04_158d04.png 0 0
.message	3140	mid-416_01-0237	~YL	「很不幸，你让我迷上了算是你用光运气了，所以就老老实实地变得幸福吧」
.message	3150		v@	「…………」
.message	3160	mid-416_01-0239	~YL	「一个人可能做不到」
.message	3170	mid-416_01-0241	~YL	「但是两个人一定能找到幸福哦」
.transition 0 * 40
.stage	* ev04_158d05.png 0 0
.message	3180	mid-416_01-0243	~YL	「这才是绝对的绝对！」
.transition 0 * 20
.stage	* ev04_158e01.png 0 0
.message	3190			羽山瑞希伸出了手。
.message	3200	mid-416_01-0245	~YL	「所以让我们在一起好么？」
.message	3210			我。
.message	3220			啊啊，不得不笑了起来。
.transition 0 * 20
.stage	* ev04_158f01.png 0 0
.message	3230			握住了她的手。
.message	3240			十指相合。
.message	3250			就这样，像是要拥抱似的牵过手。
.message	3260			最喜欢我又是最讨厌我的她DD
.transition 1 fadeGray.png 40
.stage	* ev04_157.png 0 0
.message	3270			把她往海面按下去。
.message	3280	mid-416_01-0247	~YL	「诶？」
.playSE kuze_mizuki_umihe.ogg f 0 *
.message	3290			发出笨笨的声音，瑞希的头砸进海里。
.message	3300		v@	「哇哈哈哈哈哈哈！」
.transition 0 * 10
.stage	* ev04_160a01.png 0 0
.message	3310			摇摇晃晃地站着，望向天空。
.message	3320		v@	「哈……啊～啊」
.message	3330			天气真好啊。
.message	3340			明天也会是晴天吧。
.message	3350			一定。
.playSE mizuki_mezame.ogg f 0 *
.transition 0 * 20
.stage	* ev04_160b01.png 0 0
.message	3360			滴滴答答的滴着水，少女从海里站起来。
.message	3370	mid-416_01-0249	~YL	「干，干，干什DD！？」
.message	3380		v@	「变成好女人了啊。」
.message	3390			这么说着，宛然一笑。
.message	3400			我和她牵着的手再也没有分开。
.panel 0
.playSE *
.playBGM * * 5
.transition 0 * 5
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100


.chain 416_02.sc
