.transition 0 * 10
.stage	vista_window.png ev04_164a01.png 0 0
.panel 3
.message	100	mid-417_01-0003	#~YL	「火村先生！」
.panel 0
.vscroll	600	9
.endScroll f
.panel 3
.message	110	mid-417_01-0005		我对从教会出来的黑衣男子，大大的挥着手。
.transition 0 * 20
.stage	vista_window.png ev04_164b01.png 0 600
.message	120	mid-417_01-0007		他还是平时一副冷淡的脸。
.transition 0 * 20
.stage	vista_window.png ev04_165a01.png 0 0
.message	130	mid-417_01-0009		我跑到他身边，稍微调整了下呼吸。
.message	140	mid-417_01-0011	#~YL	「哈……真的要离开这个城市了吗？」
.message	150	him-417_01-0003	@[@	「啊啊，就现在了」
.message	160	mid-417_01-0013	#~YL	「是吗。呼哈～能赶上真是太好了～」
.transition 0 * 40
.stage	vista_window.png ev04_165a02.png 0 0
.message	170	him-417_01-0005	@[@	「我可没要你送行啊」
.message	180	mid-417_01-0015		火村先生只是歪了下嘴，露出了他独特的笑容。
.message	190	mid-417_01-0017		要和这副面容分别一段时间了吗。
.message	200	mid-417_01-0019	#~YL	「没有行李吗？」
.transition 0 * 40
.stage	vista_window.png ev04_165a03.png 0 0
.message	210	him-417_01-0007	@[@	「已经运往机场了」
.message	220	mid-417_01-0021	#~YL	「原来如此」
.transition 0 * 40
.stage	vista_window.png ev04_165a01.png 0 0
.message	230	him-417_01-0009	@[@	「久濑呢？」
.message	240	mid-417_01-0023	#~YL	「他说昨天就送行完了，现在在家里睡大觉」
.transition 0 * 40
.stage	vista_window.png ev04_165a03.png 0 0
.message	250	him-417_01-0011	@[@	「切……不，这样么」
.transition 0 * 20
.stage	vista_window.png bgs_normal011a01_01_40017b.png 420 1100
.message	260	mid-417_01-0025		火村先生仰视着教会。
.message	270	mid-417_01-0027		我也追着他的视线。
.playSE kane_ef.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png bgs_normal011a01_01_40017b.png 1050 950
.message	280	mid-417_01-0029		像似安排好似的，正午的钟声响起了。
.transition 0 * 20
.stage	vista_window.png ago_base_40017b.png 0 0
.message	290	him-417_01-0013	@[@	「离巴士来还有段时间，一边走一边聊聊吧」
.message	300	mid-417_01-0031	#~YL	「好」
.panel 0
.playSE *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0



.transition 1 fadeSide.png 15
.stage	vista_window.png ed02_012.png 0 0
.panel 3
.message	310	mid-417_01-0033		我和火村先生一起漫步在商店街上。
.message	320	mid-417_01-0035		虽然原本可能有一堆想问的事情。
.message	330	mid-417_01-0037		但是看着火村先生一边带着深刻感想的脸色一边在街上漫步着，我什么都说不出来。
.message	340	mid-417_01-0039		他看起来很高兴似的，一个一个观察着石地和树木。
.message	350	mid-417_01-0041		呆然的表情也好，惊讶的表情也好，虽然总觉得这脸似曾相识。
.message	360	mid-417_01-0043		但是这种天真的样子我还是第一次看见。
.message	370	mid-417_01-0045		总觉得有些不好意思，我无可奈何的把视线转向了和自己有缘的商店。
.message	380	mid-417_01-0047		冰激凌的店。
.message	390	mid-417_01-0049		和伯母吃饭的店。
.message	400	mid-417_01-0051		久濑先生送小提琴的快递公司。
.message	410	him-417_01-0015	@[@	「稍微绕个远路吧」
.message	420	mid-417_01-0053		突然嘀咕着，火村先生不走向离开城市的巴士，而是直接走到了车站。
.message	430	mid-417_01-0055		不会有电车来的世界终点。
.panel 0



.playBGM ef#10.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev04_168a01.png 0 0
.panel 3
.message	440	mid-417_01-0057		千寻前辈站在那里。
.transition 0 * 20
.stage	vista_window.png ev04_168a11.png 0 0
.message	450	mid-417_01-0059		和平时一样。
.message	460	mid-417_01-0061		但是，她一开始就用着右眼凝视着我们。
.transition 0 * 20
.stage	vista_window.png ev04_168a12.png 0 0
.message	470	chi-417_01-0003	@q	「火村先生」
.message	490	mid-417_01-0065		和看着莲治不同，她一副信赖的表情。
.message	500	mid-417_01-0067		火村先生也现出在别人面前看不到的温柔表情。
.message	510	him-417_01-0017	@[@	「太突然了真是抱歉」
.message	520	chi-417_01-0005	@q	「不，没什么」
.message	530	mid-417_01-0069		身子晃了晃。
.transition 0 * 20
.stage	vista_window.png ev04_168a13.png 0 0
.message	540	chi-417_01-0007	@q	「我才是，真的很感谢您至今为止的照顾」
.message	550	him-417_01-0019	@[@	「真受不了啊……虽说不知道会不会继续在这里生活，但是我会回来的」
.message	560	mid-417_01-0071		对大家都用着同样的口吻告别么。
.message	570	mid-417_01-0073		虽然我也没有立场评述他人，但是为什么能够好好说出送别的话呢。
.message	580	mid-417_01-0075		真的会再一次见面么。
.message	590	mid-417_01-0077		和这个人。
.message	600	mid-417_01-0079		心中总会有着如此的不安。
.message	610	him-417_01-0021	@[@	「总而言之先和莲治好好相处吧。那家伙和我可不一样」
.transition 0 * 20
.stage	vista_window.png ev04_180a02.png 0 0
.message	620	chi-417_01-0009	@q	「是」
.message	630	mid-417_01-0081		千寻前辈的眼瞳稍微有些湿润，她低下头温柔地微笑着。
.transition 0 * 20
.stage	vista_window.png ev04_180a01.png 0 0
.message	640	chi-417_01-0011	@q	「但是，火村先生也真是个好人啊」
.message	650	him-417_01-0023	@[@	「也就这么回事了」
.message	660	mid-417_01-0083		火村先生像是要隐藏自己的害羞似的对她笑了笑，转过身来。
.transition 0 * 20
.stage	vista_window.png ago_base_40017c.png 0 0
.message	670	him-417_01-0025	@[@	「那么，走吧」
.transition 0 * 20
.stage	vista_window.png ev04_170a01.png 0 0
.message	680	mid-417_01-0085	#~YL	「是」
.message	690	mid-417_01-0087		千寻前辈会不会跟过来呢，虽然这么想着，看起来应该就在这里送别了吧。
.message	700	mid-417_01-0089		我向她挥着手。
.transition 0 * 20
.stage	vista_window.png ev04_170b01.png 0 0
.message	710	mid-417_01-0091		她也向我招手。
.message	720	mid-417_01-0093		不过总之还会在家里碰面的。
.message	730	mid-417_01-0095		然后，想着走出车站吧，忽然发现火村先生不见踪影了。
.message	740	mid-417_01-0097	#~YL	「哎？　火村先生？」
.message	750	him-417_01-0027	@[@	「这里」
.transition 0 * 20
.stage	vista_window.png ev04_171.png 0 0
.message	760	mid-417_01-0099		他站在车站边，挥着手。
.message	770	mid-417_01-0101		我急忙追上去。
.message	780	mid-417_01-0103	#~YL	「不走了吗？」
.message	790	him-417_01-0029	@[@	「最后想看一下城市的全景」
.message	800	mid-417_01-0105		说着火村先生沿着铁轨走下去。
.message	810	mid-417_01-0107		拉着他的手，我也走下了月台。



.playBGM * * 10
.transition 0 * 20
.stage	vista_window.png ed04_004.png 0 0

.message	840	mid-417_01-0113		我们就这样走在铁轨上……漫步着。
.transition 0 * 20
.stage	vista_window.png ev04_176c01.png 0 0
.message	850	mid-417_01-0115		总之就继续一直向前走下去。
.message	860	mid-417_01-0117		走出了城市。
.message	870	mid-417_01-0119		不久后，在铁轨中止的地方停住了。
.transition 0 * 20
.stage	vista_window.png ev04_173a01.png 0 0
.message	880	mid-417_01-0121		迎面吹来风，一望无际的景象。
.message	890	mid-417_01-0123		只有一片草原。
.message	900	mid-417_01-0125		当看见地平线的时候。
.message	910	mid-417_01-0127		我想起了地球是圆的。
.message	920	mid-417_01-0129	#~YL	「……好厉害」
.transition 0 * 20
.stage	vista_window.png ev04_173a02.png 0 0
.message	930	him-417_01-0031	@[@	「嗯」
.message	940	mid-417_01-0131	#~YL	「火村先生……是什么人？」
.message	950	mid-417_01-0133		我问出了一直心存的问题。
.message	960	mid-417_01-0135		至今为止谁都不告诉的秘密，他今天应该能回答我了。
.transition 0 * 20
.stage	vista_window.png ev04_173b01.png 0 0
.message	970	mid-417_01-0137		火村先生斜视了下我，嘴唇弯的比平时略微大了些。
.message	980	him-417_01-0033	@[@	「算是建筑家吧」
.message	990	mid-417_01-0139		这么说着，回头。
.message	1000	mid-417_01-0141		我按住被风吹拂的头发，也一同回过头去。

.message	1010	mid-417_01-0143		在地平线和水平线的正中，坐落着着孤零零的红色城市。

.message	1020	mid-417_01-0145	#~YL	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_173a02.png 0 0
.message	1030	him-417_01-0035	@[@	「…………」
.message	1040	mid-417_01-0147		虽然铁轨一直笔直的蔓延到这里。
.message	1050	mid-417_01-0149		但是这种距离感看城市的话，还是感到比例不正常。
.panel 0


.playBGM efLAT04_06.ogg 0 *

.transition 0 * 20
.stage vista_window.png ev04_174a01.png 0 0
.effect CrossFade2 ev04_174a01.png:ev04_174a11.png:ev04_174a21.png:ev04_174a31.png 16 10
.hscroll	267	5
.endScroll f
.wait 100
.panel 3
.message	1060	mid-417_01-0151		就如同梦境一般。
.message	1070	mid-417_01-0153		在造访这座城市的时候，我心跳也加速过。
.message	1080	mid-417_01-0155		几乎要被这样的美景还存在于这个世界上的事实，搞得头晕眼花了。
.message	1090	mid-417_01-0157	#~YL	「……简直就和玩具一样呢」
.message	1100	him-417_01-0037	@[@	「这是货真价实的」
.effect end
.transition 0 * 40
.stage vista_window.png ev04_174b01.png 267 0
.effect CrossFade2 ev04_174b01.png:ev04_174b11.png:ev04_174b21.png:ev04_174b31.png 16 10
.message	1110	mid-417_01-0159	#~YL	「“货真价实”指的是？」
.message	1120	mid-417_01-0161		我禁不住问他。
.message	1130	mid-417_01-0163		虚伪的城市。
.message	1140	mid-417_01-0165		终结的城市。
.message	1150	mid-417_01-0167		连接不到任何地方的车站。
.message	1160	mid-417_01-0169		世界的终点。
.message	1170	mid-417_01-0171		反转的季节。
.message	1180	mid-417_01-0173		在日本的另一边。
.message	1190	mid-417_01-0175		我来到了位于澳大利亚的这座所谓“音羽”的城市。
.message	1200	mid-417_01-0177	#~YL	「……为什么是音羽呢」
.message	1210	him-417_01-0039	@[@	「正因为是这座城市」
.message	1220	mid-417_01-0179		火村先生貌似知道的样子。
.message	1230	mid-417_01-0181		慢慢的开口说。
.message	1240	him-417_01-0041	@[@	「虽然仿照音羽，但是这也是世界上用最新的技术设计出的城市」
.message	1250	him-417_01-0043	@[@	「但是，仅此而已」
.message	1260	him-417_01-0045	@[@	「不仅保留着城市大体完美的设计图，相关的建筑师也掌握着资材的入手道路」
.message	1265	him-417_01-0046	@[@	「就算是建造同样的东西，短时期也用不掉多少成本」
.message	1270	him-417_01-0047	@[@	「之后说不定会把这段历史和街道卖出去吧。招牌啊小东西之类的都跟搞笑似的。」
.message	1280	him-417_01-0049	@[@	「因为还在试验阶段，所以形式上是作为娱乐公园登记的。但是也有车道和法律上的问题」
.message	1285	him-417_01-0050	@[@	「城市的资产就为运营资金运行着」
.message	1290	mid-417_01-0183	#~YL	「……钱的问题？」
.message	1300	him-417_01-0051	@[@	「虽然这样说不定有点不太慎重，但是除此之外别无理由」
.message	1310	mid-417_01-0185		他用和平时一样――一成不变的无感情的口气说着。
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174a01.png 267 0
.effect CrossFade2 ev04_174a01.png:ev04_174a11.png:ev04_174a21.png:ev04_174a31.png 16 10
.message	1320	mid-417_01-0187	#~YL	「本来，这种城市的性质到底是？」
.message	1330	him-417_01-0053	@[@	「为了解决日本因为土地资源稀少的问题，随之产生的都市设计方案之一……大概吧」
.message	1340	him-417_01-0055	@[@	「如今网络和可视电话都普及着，人与世界的链接已经和距离或者时间没有关系。已经是意志的问题了」
.message	1350	him-417_01-0057	@[@	「――所以要开始试验」
.message	1360	mid-417_01-0189		在中断了的铁轨的一头，火村先生用脚咔咔地踩了几下。
.message	1370	mid-417_01-0191		沉重地声音被城市吸收了进去。
.message	1380	him-417_01-0059	@[@	「其实为什么选中澳大利亚的理由也十分单纯」
.message	1390	him-417_01-0061	@[@	「和日本季节相反气候也比较接近。在这种发达国家土地空出不少」
.message	1395	him-417_01-0062	@[@	「也没有太深层次的宗教色彩，与日本政府的感情也不坏」
.message	1400	him-417_01-0063	@[@	「最重要的理由是没有什么时差――虽说季节是相反的」
.message	1410	him-417_01-0065	@[@	「在政治，宗教，经济的观点上反复推敲后，结果就是这里，可以造出音羽」
.message	1420	mid-417_01-0193	#~YL	「…………」
.message	1430	him-417_01-0067	@[@	「这种假货，建造的理由比真货还要真实」
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174b01.png 267 0
.effect CrossFade2 ev04_174b01.png:ev04_174b11.png:ev04_174b21.png:ev04_174b31.png 16 10
.message	1440	mid-417_01-0195		他像是好笑似的眯着眼睛。
.message	1450	mid-417_01-0197		我笑不出来。
.message	1460	mid-417_01-0199		和笨蛋一样。
.message	1470	him-417_01-0069	@[@	「即使如此，在这个城市生活着的人们却是货真价实的」
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174c01.png 267 0
.effect CrossFade2 ev04_174c01.png:ev04_174c11.png:ev04_174c21.png:ev04_174c31.png 16 10
.message	1480	mid-417_01-0201		火村先生指着城市。
.message	1490	him-417_01-0071	@[@	「虽然至今为止，除了莲治家这种和建设者有关的家人，以及作为测试者被召来的人以外，没有其他人住这里」
.message	1500	him-417_01-0073	@[@	「观察那些人是不是能在这里好好生活下去，这就是我这１年的工作，所以能够告诉你结论」
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174d01.png 267 0
.effect CrossFade2 ev04_174d01.png:ev04_174d11.png:ev04_174d21.png:ev04_174d31.png 16 10
.message	1510	him-417_01-0075	@[@	「在这里居住着的人，以及来游览的人，全部都确确实实地在度过着生活」
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174a01.png 267 0
.effect CrossFade2 ev04_174a01.png:ev04_174a11.png:ev04_174a21.png:ev04_174a31.png 16 10
.message	1520	him-417_01-0077	@[@	「在这座城市里的所有东西」
.message	1530	him-417_01-0079	@[@	「全部都是“货真价实”的」
.message	1540	mid-417_01-0203	#~YL	「…………」
.effect *
.transition 0 * 20
.stage	vista_window.png ev04_173b02.png 0 0
.message	1550	him-417_01-0081	@[@	「你问的问题很不错，不过你明白为什么要建造出这种东西了吗？」
.transition 0 * 20
.stage vista_window.png ev04_174b01.png 267 0
.effect CrossFade2 ev04_174b01.png:ev04_174b11.png:ev04_174b21.png:ev04_174b31.png 16 10
.message	1560	mid-417_01-0205	#~YL	「诶，那个……」
.message	1570	mid-417_01-0207		怎么说呢。
.message	1580	mid-417_01-0209		虽然一直在意着。
.message	1590	mid-417_01-0211		但是毫无意义。
.message	1600	mid-417_01-0213		没有建造出这种东西的必要。
.message	1610	mid-417_01-0215		就算理由齐全，也弄错了舞台。
.message	1620	mid-417_01-0217		和小孩子一样……。
.effect end
.transition 0 * 20
.stage vista_window.png ev04_174a01.png 267 0
.effect CrossFade2 ev04_174a01.png:ev04_174a11.png:ev04_174a21.png:ev04_174a31.png 16 10
.message	1630	mid-417_01-0219	#~YL	「……不太现实呢」
.message	1640	him-417_01-0083	@[@	「所以被建造出来了」
.message	1650	mid-417_01-0221		火村先生就这样顺着我的疑问点了下头。
.effect *
.transition 0 * 20
.stage	vista_window.png ev04_173a03.png 0 0
.message	1660	him-417_01-0085	@[@	「很有趣吧，这种游戏的心情」
.message	1670	him-417_01-0087	@[@	「虽然貌似很蠢，但想起来，各个国家也都有唐人街不是吗」
.message	1680	him-417_01-0089	@[@	「世界上先是万里长城，金字塔，质子加速器，然后最后连用贝壳堆起的岛都出现了」
.message	1685	him-417_01-0090	@[@	「“在宇宙里建造平民用卫星吧”，这样说的家伙也有……这全部，都是认真的方案」
.transition 0 * 20
.stage	vista_window.png ev04_173a04.png 0 0
.message	1690	him-417_01-0091	@[@	「把目光转向现实就行了。比起那些无聊的梦，看起来像是愚蠢但实际上很精彩的幻想也有不少」
.message	1700	mid-417_01-0223		火村先生像是少年一般地说道。
.message	1710	mid-417_01-0225		这个人……就是这种人吧。
.message	1720	mid-417_01-0227		说不定，我所知道的是大家都搞错了的事情。
.transition 0 * 20
.stage	vista_window.png ev04_173a05.png 0 0
.message	1730	him-417_01-0093	@[@	「最初的最初……什么都是，从梦想诞生的」
.transition 0 * 20
.stage vista_window.png ev04_174a01.png 267 0
.effect CrossFade2 ev04_174a01.png:ev04_174a11.png:ev04_174a21.png:ev04_174a31.png 16 10
.message	1740	him-417_01-0095	@[@	「创造什么东西的时候，为什么东西而奋斗的时候，在一开始都是两手空空的」
.message	1750	mid-417_01-0229	#~YL	「罗曼蒂克」
.message	1760	him-417_01-0097	@[@	「是呢。想在天空中飞翔，想探求海底，想去宇宙，想去不知多远的星球――１个１个愿望都被实现着」
.message	1770	mid-417_01-0231	#~YL	「变得幸福起来」
.message	1780	mid-417_01-0233		我嘀咕着。
.message	1790	mid-417_01-0235		虽然想肯定火村先生。
.message	1800	mid-417_01-0237		他就这样静静的，在风中伫立着。
.message	1810	him-417_01-0099	@[@	「……时间快到了，回去吧」
.effect *
.transition 0 * 20
.stage	vista_window.png ed02_012.png 0 0
.message	1820	mid-417_01-0239		火村先生再次沿着铁轨开始迈步。
.message	1830	mid-417_01-0241		我急忙和他走在一起，凝视着他的侧脸。
.message	1840	mid-417_01-0243	#~YL	「火村先生，你是怎么参加这个城市计划的？」
.message	1850	him-417_01-0101	@[@	「虽然本身就有点建筑家的素质，而且在音羽出身的事实也被众人得知」
.message	1860	him-417_01-0103	@[@	「虽然白痴了点但好歹是个机会，而且只有这所教会……我不想让别人来建设」
.message	1870	mid-417_01-0245		火村先生仰视着天空。
.message	1880	mid-417_01-0247		湛蓝的青空。
.message	1890	mid-417_01-0249		太阳。
.message	1900	mid-417_01-0251		将手伸向天空，张开遮挡着阳光。
.message	1910	him-417_01-0105	@[@	「夏天的圣诞节」
.message	1920	mid-417_01-0253	#~YL	「诶？」
.message	1930	him-417_01-0107	@[@	「你有这种梦想吗？」
.message	1940	mid-417_01-0255		他征求着我的意见。
.message	1950	mid-417_01-0257		像是笨蛋一样。
.message	1960	mid-417_01-0259		果然还是有点笨，我好不容易回过神来。
.message	1970	him-417_01-0109	@[@	「圣诞老人在南半球的那个样子。知道么？」
.message	1980	mid-417_01-0261	#~YL	「……不知道」
.message	1990	mid-417_01-0263		真是好笑。
.message	2000	mid-417_01-0265		我一边漫步在铁轨上一边说。


.message	2020	him-417_01-0111	@[@	「…………」
.message	2030	mid-417_01-0269	#~YL	「怎么了？」
.message	2040	him-417_01-0113	@[@	「没事……」
.transition 0 * 20
.stage	vista_window.png ev04_176a01.png 0 0
.message	2050	mid-417_01-0271		我追着火村先生的视线，发现不经意之间，我已经握住了他的手。
.transition 0 * 20
.stage	vista_window.png ev04_176b01.png 0 0
.message	2060	mid-417_01-0273	#~YL	「啊，对不起，不知不觉习惯了」
.message	2070	him-417_01-0115	@[@	「……不拉着你也没事吗？」
.transition 0 * 40
.stage	vista_window.png ev04_176b02.png 0 0
.message	2080	mid-417_01-0275	#~YL	「我不是孩子了，所以没问题的哟」
.message	2090	him-417_01-0117	@[@	「这样啊……也是呢……」
.message	2100	mid-417_01-0277	#~YL	「火村先生呢」
.message	2110	him-417_01-0119	@[@	「嗯？」
.transition 0 * 20
.stage	vista_window.png ev04_176b03.png 0 0
.message	2120	mid-417_01-0279	#~YL	「真像个爱操心的爸爸呢」
.message	2130	him-417_01-0121	@[@	「…………」
.transition 0 * 20
.stage	vista_window.png ev04_176b01.png 0 0
.message	2140	mid-417_01-0281	#~YL	「啊，说成爸爸对您的年龄太不尊重了……」
.transition 0 * 40
.stage	vista_window.png ev04_176b03.png 0 0
.message	2150	mid-417_01-0283	#~YL	「就把您当成圣诞老人吧╋」
.message	2160	him-417_01-0123	@[@	「……圣诞老人吗」
.message	2170	him-417_01-0125	@[@	「那也不坏啊」
.message	2180	him-417_01-0127	@[@	「说起来，最后能告诉我你的名字吗」
.transition 0 * 20
.stage	vista_window.png ev04_176b02.png 0 0
.message	2190	mid-417_01-0285	~YL	「瑞希，我是叫羽山瑞希啊？」
.message	2200	mid-417_01-0287		已经忘记了吗。
.message	2210	him-417_01-0129	@[@	「不是这个」
.transition 0 * 20
.stage	vista_window.png ev04_176b07.png 0 0
.message	2220	mid-417_01-0289	#~YL	「怎么了？」
.message	2230	him-417_01-0131	@[@	「你真正的名字」
.transition 0 * 20
.stage	vista_window.png ev04_176b04.png 0 0
.message	2240	mid-417_01-0291	#~YL	「啊」
.message	2250	mid-417_01-0293		我理解了。
.message	2260	mid-417_01-0295		那是我从那一个我――变成现在的我之前的名字。
.message	2270	mid-417_01-0297		我的一个碎片。
.message	2280	mid-417_01-0299		但是那也确实不是伪物。
.transition 0 * 20
.stage	vista_window.png ev04_176b05.png 0 0
.message	2290	mid-417_01-0301	#~YL	「真正的名字就是羽山瑞希哦」
.message	2300	mid-417_01-0303		首先订正这个。
.transition 0 * 20
.stage	vista_window.png ev04_176b06.png 0 0
.message	2310	mid-417_01-0305	#~YL	「但是，以前是我的名字写成未来，读作美希的」
.message	2320	him-417_01-0133	@[@	「……真是个好名字」
.message	2330	mid-417_01-0307		火村先生站在草原正中。
.message	2340	mid-417_01-0309		冷淡的脸上露出了少许笑容。
.message	2350	him-417_01-0135	@[@	「我会记得的。不知道哪一天，你也会离开这里的吧」
.message	2360	him-417_01-0137	@[@	「要记得回来玩哦」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0

.playBGM * * 5

.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200

.chain 418_01.sc
