

.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM efLAT04_14.ogg

.panel 1
.message	100			总而言之，嗯，我想大致的事情差不多都结束了。
.message	110			现在开始也没有什么特别的事情了。
.message	120			试着用关于千寻的话题调戏下莲治。
.message	130			堇成了一茶倌。
.message	140			和瑞希在各个地方约会着，说着五花八门的话题，试着做各种各样的事情。
.message	150			笨蛋般的。
.message	160			疯狂的。
.message	180			可笑的。
.message	190			每天只有叫做和平的家伙在造访着我们。
.message	200			然后。

.message	210			DD１２月２４日，夏。
.panel 0



.transition 0 * 10
.stage	* bgs_normal003a01_01.png 0 0
.panel 1
.message	220			我站在车站前的广场上。
.message	230			和稻草人一样。
.message	240			脑子里热乎乎的。
.message	250		v@	「……果然要长寿就要培养些夜猫子精神哪」
.message	260			我一边压着太阳穴一边躲在阴暗处等着她。
.message	270			幸好，并没有心悸。
.transition 0 * 20
.stage	* ev03_000a01.png 0 0
.message	280			我凝视着车站。
.message	290			千寻待的地方虽然应该挺凉快。
.message	300			只是想着但并没有走过去。
.message	310			怎么说呢……总觉得……对于经常说谎的我来说，她很难对付。
.transition 0 * 20
.stage	* bgs_normal003a01_01.png 0 0
.message	320			不久以后，从商店街那里飘来了２个熟悉的脸蛋。
.message	330			迟到３０分钟了啊喂。
.transition 0 * 20
.stage	* bgs_normal003a01_01.png 0 0 st_renji01b08.png 200 st_mizuki_b05b03.png 600
.message	350	ren-418_01-0003	@@	「午安」
.message	360	mid-418_01-0003	~YL	「午安～」
.message	370		v@	「哦」
.message	380			我和这俩尽管没有血缘关系，但是却蛮相似的小家伙打招呼。
.message	390		v@	「莲治也就算了，为什么连瑞希都穿着制服？」
.message	400			虽然我并不是不知道她是按照自己心情选择制服的。
.message	410			但是今天，貌似有什么特别的理由。
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji01b08.png 200 st_mizuki_b04b01.png 600
.message	420	mid-418_01-0005	~YL	「想让莲治所谓帮下忙，去图书馆查点东西」
.message	430		v@	「图书馆？制服不是不一样吗？」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji01b08.png 200 st_mizuki_b03b01.png 600
.message	440	mid-418_01-0007	~YL	「正大光明去的话没问题哦」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b03b01.png 600
.message	450	ren-418_01-0005	@@	「……虽然我被朋友八卦了半天」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b01b03.png 600
.message	460	mid-418_01-0009	~YL	「莲治都能交上朋友了，大姐姐我安心安心了。咪啪╋」
.message	470	ren-418_01-0007	@@	「哈」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b03b03.png 600
.message	480			虽然看莲治的样子怎么都不像是没关系了，不过貌似达成了目的就是。
.message	490			瑞希嘻嘻的笑着――露出了饱含深意的笑容。
.message	500		v@	「虽然没什么大不了的，怎么了？」
.message	510			我装出一副迟钝的样子问着。
.message	520			像这样子，像是在互相打探着消息的仪式一般的做法，开始多了起来。

.message	540			虽然堇那边也稍微察觉到了我们的关系，不过并没有直接的揭穿我们。

.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b02b01.png 600
.message	550	mid-418_01-0011	~YL	「哼哼，想知道吗想知道吗？」
.message	560		v@	「其实没什么所谓的」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b01b03.png 600
.message	570	mid-418_01-0013	~YL	「就那么的想知道啊」
.message	580			她握住得拳头碰了碰我的侧腹。
.message	590		v@	「啊，我真的好想知道啊！」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b05b03.png 600
.message	600	mid-418_01-0015	~YL	「诶嘿嘿，那我就告诉你吧」
.message	610			把拳头贴近嘴边，宛然笑着。
.message	620			从那天开始口气就稍微有些罗嗦――不知道怎么感觉像是姐姐。
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b04b02.png 600
.message	630	mid-418_01-0017	~YL	「首先先要认真学好英文。就算不靠久濑先生和莲治，我也能在这个城市生活下去」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b03b02.png 600
.message	640	mid-418_01-0019	~YL	「然后呢，我想稍微学习下音乐」
.message	650		v@	「音乐？」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b01b03.png 600
.message	660	mid-418_01-0021	~YL	「是的。贝多芬的名言有些很不错哦」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b01b02.png 600
.message	670	mid-418_01-0023	~YL	「比如『休止符也是音乐』一类的啦」
.message	680		v@	「……这可真是」
.message	690			那个在音乐室里眼睛被图钉钉了的家伙，什么时候说过这种话呢。
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b08.png 200 st_mizuki_b01b03.png 600
.message	700	mid-418_01-0025	~YL	「不觉得正好么？」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji06b01.png 200 st_mizuki_b01b03.png 600
.message	710	ren-418_01-0009	@@	「差不多该走了吧」
.message	720			无意中莲治眺望着车站。
.message	730			和我们的方向正相反。

.transition 0 * 20
.stage	* ed04_002_mugai_a.png 0 0
.message	740			瑞希朝着我贴了过来。
.transition 0 * 20
.stage	* ed04_002.png 0 0
.message	750			嘴唇像是小鸟一般地叽叽喳喳。
.message	760			虽然只是一瞬间的事情，我凑近她的耳边窃窃私语。
.message	770		v@	「找到了哦」
.message	780	mid-418_01-0027	~YL	「说不定是想这样」

.transition 0 * 20
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b02.png 200 st_mizuki_b05b03.png 600
.message	790	ren-418_01-0011	@@	「怎么了？」
.message	800			莲治的视线转了回来。
.message	810			瑞希间不容发地回到原来位置，吐了吐舌头。
.message	820	mid-418_01-0029	~YL	「没什么哦～，快去千寻前辈的身边吧」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b01.png 200 st_mizuki_b05b03.png 600
.message	830	ren-418_01-0013	@@	「这是啥」
.message	840			莲治猛然撅起嘴。
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b01.png 200 st_mizuki_b05b02.png 600
.message	850			瑞希看着这副样子，用只有我知道的眼神向我传达信号。
.message	860			我心情复杂地耸了耸肩。
.message	870			瑞希所带的特质跟小旅馆中的拖鞋似的，无时无刻都在备用状态之中。
.message	880			的确，现在她比莲治来说更加聪明。
.message	890			但是莲治对自己平凡DD这件事情很有自觉，会非常努力地去当登山者的那类人。

.message	901			太过麻痹大意说不定会碰上糟糕的事情，她对这种事情似乎经验不足，虽然也不值得作为忠告提醒。

.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b07.png 200 st_mizuki_b05b02.png 600
.message	920	ren-418_01-0015	@@	「那么我先去了」
.message	930			莲治也希望前往千寻的身边吧。
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b07.png 200 st_mizuki_b04b02.png 600
.message	950	mid-418_01-0031	~YL	「回头见。替我问候千寻前辈哦」
.transition 0 * 40
.stage	* bgs_normal003a01_01.png 0 0 st_renji05b02.png 200 st_mizuki_b04b02.png 600
.message	960	ren-418_01-0017	@@	「嗯」
.transition 0 * 20
.stage	* ed04_001c01.png 0 0
.message	970		v@	「回头见？」
.message	980	mid-418_01-0033	~YL	「因为有派对哦，当然久濑先生是强制参加的。」
.message	990		v@	「是这样啊」
.transition 0 * 40
.stage	* ed04_001c02.png 0 0
.message	1010	mid-418_01-0035	~YL	「如果能够叫上母亲和父亲就更好了呢」
.message	1020			她小小声地嘀咕着。
.message	1030		v@	「瑞希的家庭很和睦啊。」
.transition 0 * 40
.stage	* ed04_001c03.png 0 0
.message	1040	mid-418_01-0037	~YL	「哎嘿嘿嘿嘿」
.message	1050			瑞希傻傻的满面堆笑。
.message	1060		v@	「说起来，你的母亲也是武斗派么？」
.transition 0 * 40
.stage	* ed04_001c04.png 0 0
.message	1070	mid-418_01-0039	~YL	「什么叫“也”啊，“也”是什么意思。」
.message	1080		v@	「没什么深刻的含义，只是想问问是怎样的人。」
.message	1090			只是将瑞希引导至如此真诚的女性，有点感兴趣罢了。
.message	1100			温柔，坚强，同时也兼顾严厉吧。
.transition 0 * 40
.stage	* ed04_001c05.png 0 0
.message	1110	mid-418_01-0041	~YL	「是呢，我的妈妈是……」
.transition 0 * 40
.stage	* ed04_001c01.png 0 0
.message	1120	mid-418_01-0043	~YL	「红色，白色，黄色的」
.message	1130		v@	「这是啥」


.message	1140	mid-418_01-0045	~YL	「嘛，真的见到的时候要表示下惊讶哦」
.message	1150		v@	「过了新年就要回去了吧？」
.transition 0 * 40
.stage	* ed04_001c05.png 0 0
.message	1160	mid-418_01-0047	~YL	「很遗憾呢」
.message	1170		v@	「这样啊」
.message	1180			究竟会变得怎样，要怎样做呢。
.message	1190			我干脆也去私自出走的本家露个脸吧。
.message	1200			自己都吃惊自己会这样想着。
.message	1210			而且觉得挺好笑的。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1220		v@	『父亲大人母亲大人，我回家了，虽然很突然，我有一事相告』
.message	1230		v@	『虽然我看起来很快就会病死了，不过总之，这是我的新女朋友』
.transition 0 * 20
.stage	* ed04_003a01.png 0 0
.message	1240			看着目送着莲治的少女。
.message	1250		v@	「呜哇……真是犯罪啊」
.transition 0 * 40
.stage	* ed04_003a02.png 0 0
.message	1260	mid-418_01-0049	~YL	「是指什么呢？」
.message	1270		v@	「不不，没什么事」
.transition 0 * 20
.stage	* ed04_003a01.png 0 0
.message	1280			猛然一看，她手上不知道捉着哪儿的钥匙晃荡着。
.message	1290		v@	「这个是？」
.transition 0 * 20
.stage	* ed04_003b01.png 0 0
.message	1300	mid-418_01-0051	~YL	「从莲治那里拿来的，秘密的钥匙」
.message	1310		v@	「是哪儿的秘密啊？」
.transition 0 * 40
.stage	* ed04_003b02.png 0 0
.message	1320	mid-418_01-0053	~YL	「所以说是秘密哦。女孩子要有秘密才更可爱的。现在就带你去」
.message	1330		v@	「啊，这……」
.message	1340			她还在合计着用这个东西让我吃惊吧。
.message	1350			那就装成不知道的样子好了。
.message	1360		v@	「总之先去吃饭吧」
.transition 0 * 20
.stage	* ed04_003c01.png 0 0
.message	1370	mid-418_01-0055	~YL	「约会，这是」
.message	1380		v@	「去约会吧DD那么，想吃什么？」
.transition 0 * 40
.stage	* ed04_003c02.png 0 0
.message	1390	mid-418_01-0057	~YL	「冰激凌」
.message	1400		v@	「呃，又来？」
.message	1410			不假思索地按着胃。
.message	1420			虽然肚子正在咕咕叫，不过最近，只要听到这个单词口里到胃里都像是甜得发腻的感觉。
.message	1430		v@	「不去吃点什么普通的东西么？」
.message	1440	mid-418_01-0059	~YL	「不是很好吃嘛」
.message	1450			瑞希的笑容中全无一丝阴翳。
.message	1460			我一边叹着气一边试着提出意见。
.message	1470		v@	「猜拳怎么样？」
.message	1480	mid-418_01-0061	~YL	「可以是可以，不过我只出剪刀的哦」
.message	1490			她的脸上布满灿烂的笑容。。
.message	1500			那么，是答应好呢还是不答应好呢。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT04_13.ogg
.transition 1 fadeSide.png 15
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	1510			手上拿着冰激凌。
.message	1520		v@	「唔～唔……」
.message	1530	mid-418_01-0063	~YL	「唔～嗯，果然今天选草莓味选对了～╋」
.message	1540			发出两极分化的声音，俩人在商店街溜达着。
.transition 0 * 40
.stage	st_mizuki_b12b02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1550	mid-418_01-0065	~YL	「好甜好好吃哦」
.message	1560		v@	「砂糖和牛奶的味道啊」
.transition 0 * 40

.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0

.message	1570	mid-418_01-0067	~YL	「不止是这样哦。冰激凌有很多很多隐藏的味道的╋」
.message	1590			虽然不知道她为什么这么喜欢冰激凌，反正也没有什么大不了的理由吧。
.message	1600		v@	「说起来啊」
.transition 0 * 40
.stage	st_mizuki_b12b01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1610	mid-418_01-0069	~YL	「是」
.message	1620		v@	「说不准啊，我想见见把你调教的这么暴力的师傅呢」
.transition 0 * 40
.stage	st_mizuki_b12b04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1630	mid-418_01-0071	~YL	「……师傅是什么啊」
.message	1640			瑞希不满地哼哼着。
.transition 0 * 40
.stage	st_mizuki_b12b05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1650	mid-418_01-0073	~YL	「唔～嗯。久濑先生说不定还是打消这个念头比较好」
.message	1660		v@	「因为会一见钟情么？」
.transition 0 * 40
.stage	st_mizuki_b12b06-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1670	mid-418_01-0075	~YL	「感觉很有可能会被痛扁。不知道怎么说，很有这种感觉」
.message	1680		v@	「那我就绝对不见了」
.transition 0 * 40
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1690	mid-418_01-0077	~YL	「但是我会介绍给她看看的╋」
.message	1700		v@	「如果像我这样的不行的话，莲治怎么样？」
.message	1710			不知不觉地转移了话题。
.message	1720			似乎是连自己都不相信自己会在如此平凡地对话着，脑中的某个角落正在震惊中。
.transition 0 * 40
.stage	st_mizuki_b12b05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1730	mid-418_01-0079	~YL	「莲治啊……这个……会怎么样呢……？」
.message	1740			瑞希好像认真地思考着。
.transition 0 * 40
.stage	st_mizuki_b13b02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1750	mid-418_01-0081	~YL	「虽说应该也会被讨厌吧，倒不如说景前辈不擅长应对天然到那种程度的人吧。而且也和千寻前辈的事情有关」
.message	1760		v@	「那么我就是种子选手啦」
.transition 0 * 40
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1770	mid-418_01-0083	~YL	「啊哈哈哈」
.message	1780		v@	「嗯」
.effect *


.transition 0 * 20
.stage	* ev04_158e01_mugai.png 0 0
.message	1790	mid-418_01-0085	~YL	『所以，一起去吧？』


.transition 1 fadeSide.png 20
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1800			俩人相视而笑，慢慢地踱步，悠闲地生活着。
.message	1810			喜欢着，那一天对我伸出手的你。
.message	1820		v@	「啊～」
.transition 0 * 40
.stage	st_mizuki_b12b08-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1830	mid-418_01-0087	~YL	「怎么了？」
.message	1840		v@	「最喜欢了」
.transition 0 * 40
.stage	st_mizuki_b12b09-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1850	mid-418_01-0089	~YL	「怎，怎么了忽然！？」
.message	1860		v@	「哈哈」
.message	1870			今天也是好天气。
.message	1880			休息的人也挺多的吧，商店街从午后开始渐渐有些热闹起来了。

.effect *
.transition 0 * 20
.stage	* ed04_004.png 0 0
.message	1890			看不清是海鸥还是鸽子，一只白色的鸟在空中缓缓地盘旋着。

.message	1900	mid-418_01-0091	~YL	「我们看起来不像对恋人么？」
.message	1910		v@	「这可说不好」
.transition 1 fadeSide.png 20
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1920			环顾四周，除了我们之外还有很多像是恋人或是夫妻的人。
.message	1930			正是他们酿成了这样的气氛。
.message	1940			我们酿成的是冰激凌的牛奶气味。
.message	1950		v@	「说不定是兄妹，也可能是关系亲密的叔叔和侄女，不觉得么？」
.transition 0 * 40
.stage	st_mizuki_b12b05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1960	mid-418_01-0093	~YL	「呜哇，好濉…」
.message	1970			是懒得否定么，瑞希皱着眉头沉默着。
.message	1980			但是，一瞬间就又激动了起来，灿烂地笑着。
.transition 0 * 40
.stage	st_mizuki_b12b12-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1990	mid-418_01-0095	~YL	「我想到好点子了。久濑先生，请喂我吃冰激凌吧。」
.effect *
.transition 0 * 20
.stage	* ed04_005c01_open_kuchi.png 0 0
.message	2000	mid-418_01-0096		自己的冰激凌都吃得七七八八了吧，啊，瑞希张开小口。
.message	2011			是想借这个展示亲密的关系么，这样孩子似的表演也不能看起来更像恋人吧。

.message	2030		v@	「嗯唔」
.message	2040			我看着手上的冰激凌。
.message	2050			稍微大地咬了一口，就这样和她接吻。

.transition 0 * 20
.stage	* ed04_005a02.png 0 0

.message	2060	mid-418_01-0097	~YL	「……唔！？」
.message	2070			瑞希的身体像是吃惊似地紧张起来。
.message	2080			毫不在意地用舌头将冰激凌送入她的口里。
.transition 0 * 40
.stage	* ed04_005a03.png 0 0
.message	2090	mid-418_01-0099	~YL	「唔……唔唔……！」
.message	2100			冷却的舌头搅拌了起来。
.message	2110			从她的身体传来草莓的味道。
.message	2120			在温热的口中，和唾液混合的冰激凌很快就融化了。
.message	2130			我用这些涂满她的口腔。
.transition 0 * 20
.stage	* ed04_005a02.png 0 0
.message	2140	mid-418_01-0101	~YL	「唔唔……唔……嗯……啊……」
.message	2150			瑞希简直像是小猫咪一样，把我的舌头紧紧地吸着。
.message	2160			调教中。
.message	2170			水汽蔓延，白色的水滴从她的唇边滴落。
.message	2180	mid-418_01-0103	~YL	「唔……啾……唔唔……啊」
.message	2190			分开脸颊。


.transition 0 * 20
.stage	* ed04_005b01.png 0 0
.message	2200	mid-418_01-0105	~YL	「呼，呼啊……啊……」
.message	2210			瑞希像是拨浪鼓一样摇着头。
.message	2220			我若无其事地，咬了一口自己的作为解热剂的冰激凌，环顾着周围。
.message	2230			不少看过来的的人别开了脸，更多的人面露着笑容。

.transition 0 * 20
.stage	* ed04_006a01.png 0 0
.message	2240			轻轻地挥手回应。
.message	2250		v@	「嘛，玩笑玩笑」
.playBGM efLAT04_01.ogg
.transition 0 * 40
.stage	* ed04_006b01.png 0 0
.message	2260	mid-418_01-0107	~YL	「哪，哪哪哪，哪里是玩笑了！？」
.message	2270			瑞希面红耳赤地喊着。
.message	2280			如所料一般马上成为视线的焦点。
.message	2290		v@	「澳大利亚・玩笑」
.message	2300			我把冰激凌吃剩下来的蛋筒丢嘴里嚼着。
.message	2310		v@	「这样看起来怎么都像是恋人了吧？」
.transition 0 * 40
.stage	* ed04_006c01.png 0 0
.message	2320	mid-418_01-0109	~YL	「……要说是恋人，不如说是在大白天就做着很有才的事情的变态吧」
.message	2330		v@	「说不定吧」
.transition 0 * 40
.stage	* ed04_006c02.png 0 0
.message	2340	mid-418_01-0111	~YL	「啊啊啊……好像我渐渐变Ｈ了……」
.transition 0 * 40
.stage	* ed04_006d01.png 0 0
.message	2350	mid-418_01-0113	~YL	「想起来了，好像在今年夏天看到过一样地情景！堤前辈这笨蛋！」
.message	2360			喊着自己的生存意义和谁都不知道的名字，瑞希抱着头。

.message	2381			明明敏感度上升了，但是做多少次都没办法改变羞耻和痛苦的样子……这令人很难忍受。
.message	2382			啊啊，我太Ｓ了。

.transition 0 * 20
.stage	* ed04_006c02.png 0 0
.message	2390	mid-418_01-0115	~YL	「唔……」
.message	2400			小小地叹了口气，她舔着嘴唇边垂下的冰激凌。
.transition 0 * 40
.stage	* ed04_006c01.png 0 0
.message	2410	mid-418_01-0117	~YL	「真是的，都黏糊糊的了」
.message	2420		v@	「想做么？」
.transition 0 * 20
.stage	* ed04_006e01.png 0 0
.message	2430	mid-418_01-0119	~YL	「……我说那个。请不要从自己的欲望，试着从自己的体力和生命力考量一下再发言好吧」
.message	2440			咳咳，瑞希装腔作势地咳着，脸红了起来。
.transition 0 * 40
.stage	* ed04_006e02.png 0 0
.message	2450	mid-418_01-0121	~YL	「要连续多少天连续多少次才肯罢休啊？」
.message	2460		v@	「挑战吉尼斯纪录」
.transition 0 * 40
.stage	* ed04_006e03.png 0 0
.message	2470	mid-418_01-0123	~YL	「不要」
.message	2480		v@	「很舒服的吧？」
.transition 0 * 40
.stage	* ed04_006e02_close.png 0 0
.message	2490	mid-418_01-0125	~YL	「……好啦好啦」
.message	2500			声调急速下降。


.transition 0 * 40
.stage	* ed04_006e04.png 0 0
.message	2520	mid-418_01-0127	~YL	「请更加重视自己……要活得长生一点」
.message	2530		v@	「…………」
.message	2540		v@	「如果不是爱着你的话，我才真的算是死了哦」
.transition 0 * 20
.stage	* ed04_006e05.png 0 0
.message	2550	mid-418_01-0129	~YL	「……傻瓜」
.message	2560			眼瞳微微湿润着的天使，正身处这里。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT04_02.ogg
.transition 1 fadeSide.png 15
.overlay	or_mizuki02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_mizuki_b10b03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	2570			在城市中环绕着散步，到了傍晚，瑞希把我带到教会。
.message	2580			城市中满布着茜色的光辉。
.message	2590		v@	「就快过门限了，不走回去可以么？」
.message	2610	mid-418_01-0131	~YL	「没关系的」
.message	2620		v@	「不是说有ＰＡＲＴＹ什么的么？」
.message	2630	mid-418_01-0133	~YL	「所以说才来教会的哦」
.message	2640		v@	「然则？」
.message	2650			是要去参加弥撒么。
.message	2660			不，如果是这样的话就不会说是派对了吧。
.message	2670			教会说不定只是个集合地而已。
.message	2680			我呆呆地看着她被风吹拂着的秀发。
.effect *
.overlay	* * *
.screen	* * *



.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 20
.stage	* bgs_normal011a01_03.png 0 600

.message	2691			到达教会的时候，已经日落西山了。
.message	2693			虽然从里面听得到有不少人，但想到里面没有火村就略感寂寞。
.message	2710			不过，貌似气氛有点不太对劲。
.message	2740			貌似有些许的喧哗。
.message	2730			从门里传出教会不该有的华奢浓重的气氛。
.message	2720			虽然考虑到今天是哪天，这里人多也是理所当然的DD。

.message	2750		v@	「这是干嘛？」
.message	2760			我向瑞希问道。
.message	2770	mid-418_01-0135	~YL	「嘛嘛」
.message	2780			她拉住我的手推开了教会的大门
.screen * *



.playSE kyoukai_door.ogg f 0 *
.screen sc_night02.png sc_night02.png
.transition 1 fadeSide.png 20
.stage	* ed04_007.png 0 600
.message	2790			踏进的一瞬间，便有社交舞会般的温和而充满热情的空气拂面而来。
.message	2800			不由自主的停下了脚步。
.message	2810			怎么回事啊，这么多人。
.message	2820			穿着不合时宜的老妇人都有。


.playBGM efLAT04_07.ogg


.message	2830		v@	「……这，不是做弥撒吧？」
.message	2840	mid-418_01-0137	~YL	「是伯母的熟人嗯」
.message	2850			我正不可思议的四处看时，瑞希站了过来。
.message	2860		v@	「熟人？」
.message	2870	mid-418_01-0139	~YL	「本来想在料理教室募集一些听众，但比预想的要多的多啊」
.message	2880	mid-418_01-0141	~YL	「果然主妇们对免费这个词还是没有抵抗力啊」
.message	2890		v@	「…………？」
.message	2900			到底是怎么回事完全不明白。
.message	2910			等等，在这里聚会？
.message	2920			瑞希确实说了是这里没错。
.message	2930			有什么要开始了嘛。
.message	2940			正打算要问时，却看到熟识的人出现而错过了时机。
.screen * *
.transition 0 * 20
.stage	* ed04_008a01.png 0 0
.message	2950	ren-418_01-0019	@@	「圣诞快乐」
.message	2960	chi-418_01-0003	@q	「祝您圣诞快乐」
.message	2970			虽然在两人的身后还看的到堇，但她正被其他的主妇缠的不可脱身。
.message	2980			回头看向眼前的少年少女。
.message	2990			不知为何３人看起来都很高兴似的。
.transition 0 * 40
.stage	* ed04_008a02.png 0 0
.message	3000	chi-418_01-0005	@q	「瑞希，你说的东西带来了哦」
.message	3010	mid-418_01-0143	~YL	「谢谢了哦千寻前辈」
.message	3020			她笑着收下了细长的盒子，另外一只手则抓住了我的手。
.transition 0 * 20
.stage	* ed04_008b01.png 0 0
.message	3030	mid-418_01-0145	~YL	「有给久濑先生的圣诞礼物哦」
.message	3040		v@	「什么？」
.transition 0 * 40
.stage	* ed04_008b02.png 0 0
.message	3050	mid-418_01-0147	~YL	「来来这边」
.transition 0 * 20
.stage	* ed04_009a01.png 0 0
.message	3060			被拉着手来到了祭坛面前。
.message	3070			忽然注意到不知为何人们的视线都向我集中过来。
.message	3080			怎么回事？
.playSE mizuki_presents_akeru.ogg f 0 *
.transition 0 * 20
.stage	* ed04_009a01_mugai_a.png 0 0
.message	3090			她浮起满面的笑容，轻轻的打开了盒子。
.playSE *
.transition 0 * 20
.stage	* ed04_009b01.png 0 0
.playSE mizuki_pan_pakapan.ogg f 0 *
.message	3100	mid-418_01-0149	~YL	「锵～锵！　这个，借给你慢慢玩哦╋」
.message	3110		v@	「…………」
.message	3120			一瞬间感到头昏目眩。
.message	3130			以为自己都要死掉哦。
.message	3140			怎么可能。

.message	3150			在那里的是本应在那天就丢掉了的小提琴

.message	3170		v@	「……那个，瑞希」
.transition 0 * 40
.stage	* ed04_009b02.png 0 0
.message	3180	mid-418_01-0151	~YL	「怎N？」
.message	3190		v@	「为什么这个，会在这里？」
.transition 0 * 40
.stage	* ed04_009b03.png 0 0
.message	3200	mid-418_01-0153	~YL	「哇，吃惊了吧！　用久濑风说的话，澳大利亚的・Ｓｈｏｃｋ・桃子・树！」
.message	3210		v@	「…………」
.message	3220			一顿一顿的抬起头。
.message	3230		v@	「那时的那个呢？」
.transition 0 * 40
.stage	* ed04_009b04.png 0 0
.message	3240	mid-418_01-0155	~YL	「啊啊，那当然只是个箱子嘛。一般市民代表的我，会扔掉价值１亿日元以上的东西吗？」
.message	3250			被玩了。
.message	3260		v@	「可恶……明明说了不说假话的嘛」
.transition 0 * 40
.stage	* ed04_009b05.png 0 0
.message	3270	mid-418_01-0157	~YL	「我可从来没说过要扔。而且，那个约定也是在那之后的吧」
.message	3280		v@	「…………」
.message	3290			果然还是和雨m优子像嘛。
.transition 0 * 40
.stage	* ed04_009b01.png 0 0
.message	3300	mid-418_01-0159	~YL	「提琴弓是便宜货。那边才是真正的礼物╋」
.transition 0 * 20
.stage	* ed04_009c02.png 0 0
.message	3310			我靠近微笑着的少女耳边。
.message	3320		v@	「……大骗子。回头给我记住」
.transition 0 * 20
.stage	* ed04_009c01.png 0 0
.message	3330	mid-418_01-0161	~YL	「……我一直都记得哦」


.transition 0 * 20
.stage	* ed04_009d01.png 0 0
.message	3340	mid-418_01-0162		她扫过一丝媚眼，但也只是一瞬，然后就「呀」的大叫着逃掉了。


.message	3350			躲在莲治的背后吐着小舌头。
.message	3360			也不注意下千寻的右眼里正放射出复杂的光芒。
.transition 0 * 20
.stage	* ed04_009e01.png 0 0
.message	3370		v@	「够了够了」
.message	3380			我低头看向小提琴叹了口气。
.message	3390			重量令人吃惊的顺手。
.message	3400			也就是这么回事啊。
.message	3410			这些人们是为了欣赏我的演奏而聚集到这里的啊。
.message	3420			圣诞祭。
.message	3430			观众和舞台都已经准备好了。
.message	3440			唯缺的就是演出者。
.transition 0 * 20
.stage	* ev04_162.png 0 0
.message	3450			我扬起脸庞。
.message	3460			无数的视线聚集过来。
.message	3470			充满着期待聚集过来。
.message	3480			这时我。
.transition 0 * 20
.stage	* ed04_009e01.png 0 0
.message	3490			再次看向手中的小提琴。
.message	3500		v@	「……看来，暂时还不怎N讨厌这家伙嘛」
.playBGM *
.playSE SE_vl_tuning1.ogg f 0 *
.transition 0 * 20
.stage	* ed04_010a04.png 0 0
.message	3510			架起提琴上肩，奏出一个Ａ音符。
.message	3520			还不错吧。
.message	3530			随着调弦的声音教会静寂起来。
.message	3540			演奏前令人舒适的紧张感。

.playSE *
.message	3560			瑞希口微微一动。
.message	3570			『圣诞快乐』
.message	3580			然后向我举起了右手。
.message	3590			食指握成枪的模样DD
.playSE mizuki_last_pan.ogg f 0 *
.message	3595			啪。
.message	3600			击坠了我的心脏。
.transition 0 * 20
.stage	* ed04_010a01.png 0 0
.message	3610		v@	「……嘛，放轻松慢慢来吧」
.message	3620			想想要拉些什么。
.message	3630			在今天，在这里。
.message	3640			作为完结与新生的故事的绚丽前奏。
.message	3650		v@	「毕竟是圣诞啊」
.transition 0 * 20
.stage	* ed04_010a03.png 0 0
.message	3660			转换一下状态，快速地拉起琴弓。
.transition 0 * 20
.stage	* ed04_010a02.png 0 0
.message	3670			闭上双眼。

.message	3684			在今天这个美奂绝伦的日子里。

.message	3680			为人们奉上祈祷之歌。


.playBGM efLAT04_11.ogg 0 *
.transition 0 * 10
.stage	* ed04_011.png 0 600
.message	3685			赞美歌109号『Ｓｔｉｌｌｅ　Ｎａｃｈｔ，Ｈｅｉｌｉｇｅ　Ｎａｃｈｔ（平安夜）』






.if ef_418_01 == 1 ef_418_b1
.if ef_418_01 <= 0 ef_418_a1

.label ef_418_a1

.pragma disable_control

.goto ef_418_b1
.end

.label ef_418_b1


.panel 0
.vscroll	0	-10
.endScroll f
.wait 500


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.playSE *

.setGlobal ef_418_01 = 1

.transition 0 * 10
.stage	* WHITE.png 0 0

.pragma enable_control

.chain 800_01.sc
