

.panel 0
.transition 0 * 10
.stage	* final_terop_b2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0






.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* ev05_010a01.png 0 0
.panel 1
.message	100			打开教室的门,那里正举办着类似跳蚤市场的活动。
.message	110		@[@	「…………」
.playBGM efLAT05_06.ogg
.message	120	kuz-501_01-0003	@v@	「诸位，走过路过不要错过！」
.message	130			在那里有个把衣物和日用品堆满桌子，随随便便就开张的笨蛋一个。
.message	140	kuz-501_01-0005	@v@	「说不定会突然转季哦，这个毛衣啊，和别的地方的便宜货是不一样的！」
.transition 0 * 20
.stage	* ev05_010b00.png 0 0
.message	150		@[@	「……哪有不一样？」
.transition 0 * 20
.stage	* ev05_010b01.png 0 0
.message	160	kuz-501_01-0007	@v@	「哦，这不是火村么」
.message	170	kuz-501_01-0009	@v@	「早啊，仍然板着一成不变的苦瓜脸哪」
.transition 0 * 20
.stage	* ev05_011a01_mugai_b.png 0 0
.message	180		@[@	「你也是一成不变的傻瓜哪，久濑」
.message	190			我推开聚集在久濑桌子周围的同学，坐在自己的座位上。
.transition 0 * 20
.stage	* ev05_011a01_mugai_a.png 0 0
.message	200			暂且不管什么前因后果。就在当前这个时候，我的烦恼就是坐在这个笨蛋的旁边。
.message	210			算了，想想这种状况只要再忍耐不到２个月也就算了。
.transition 0 * 20
.stage	* ev05_011a01.png 0 0
.message	220	kuz-501_01-0011	v@	「火村你来的真是时候」
.message	230		@[@	「干啥」
.transition 0 * 40
.stage	* ev05_011b01.png 0 0
.message	240	kuz-501_01-0013	v@	「这件毛衣，要不要买下试试？」
.message	250		@[@	「……首先，能告诉我为什么要突然开这跳蚤市场一样的摊位么？」
.playSE kuze_tataku_table.ogg f 0 *
.message	260			久濑轻轻敲了下桌子。
.transition 0 * 40
.stage	* ev05_011b02.png 0 0
.message	270	kuz-501_01-0015	v@	「这个啊，只不过是马上就要跑路了，想顺便处理点房间里的东西」
.message	280	kuz-501_01-0017	v@	「不过翻出了意外的好东西，丢了不是太可惜了吗」
.message	290		@[@	「于是为了处理掉所以干脆集中起来卖掉，你真是可怕的家伙」
.message	300			做到这种程度也不算亏本了。
.transition 0 * 40
.stage	* ev05_011b03.png 0 0
.message	310	kuz-501_01-0019	v@	「比起那种赞美你还不如好歹买件毛衣吧。咱俩谁跟谁啊」
.message	320		@[@	「啊啊，这算黄鼠狼给鸡拜年么」
.transition 0 * 40
.stage	* ev05_011c01.png 0 0
.message	330	kuz-501_01-0021	v@	「明明是挚友，什么时候却成了冤家对头……呜呜」
.message	340			于是，这里有了个故意装哭让人反胃的男人一只。
.message	350			真是，和平时一样开始耍人的家伙。
.message	360			久濑修一。
.message	370			和这个男人的相识，似乎是在音羽本校的入学开始的。
.message	380			虽然完全不记得是因为什么契机而认识，不过最先打招呼的毫无疑问的是久濑。
.message	390			在各种意义上都特别显眼的这个男人，为什么要特地来和我接触的理由至今还是一个谜。
.transition 0 * 40
.stage	* ev05_011a02.png 0 0
.message	400	kuz-501_01-0023	v@	「那，你有什么想要的？把喜欢的东西带走好了，没关系的」
.message	410		@[@	「终于熬到了缘分的尽头，我可不想带着你的遗物什么的走人」
.transition 0 * 40
.stage	* ev05_011a03.png 0 0
.message	420	kuz-501_01-0025	v@	「您的冷漠真是无处不在啊，老爷」
.message	430			即使如此的冷漠也不能使久濑虎躯一振。
.message	440			这算是顽强呢还只不过是迟钝呢，至今仍然搞不清楚。
.message	450		@[@	「说起来，为什么你在这里？」
.message	460	kuz-501_01-0027	v@	「为什么啊」
.transition 0 * 40
.stage	* ev05_011d01.png 0 0
.message	465	kuz-501_01-0028	v@	「啊，成交」
.message	470			一边不满的嘟嚷，久濑一边卖掉了一个形状古怪的八音盒。
.message	480		@[@	「你不是就算不来上学也无所谓了么？」
.transition 0 * 40
.stage	* ev05_011a01.png 0 0
.message	490	kuz-501_01-0029	v@	「嘛，虽然如此」
.message	500	kuz-501_01-0031	v@	「我也不知道什么时候就这么回来了哪」
.message	510	kuz-501_01-0033	v@	「就算在这个学校也有各种各样的不先摆平就不行的事情啊」
.message	520		@[@	「和女人有关吗」
.transition 0 * 40
.stage	* ev05_011a04.png 0 0
.message	530	kuz-501_01-0035	v@	「那可是最优先处理的」
.message	540			久濑若无其事的说着。
.message	550			这个男人。换掉的女友光我知道的就超过了两位数。
.message	560			自从进入音羽以来，鬼知道这家伙到底交了多少女朋友。
.message	570		@[@	「我看你是绞尽脑汁，在留学之前都打算这样穷追不舍不罢手，不然就不爽是吧」
.message	580	kuz-501_01-0037	v@	「到底是火村。优异的观察力」
.message	590	kuz-501_01-0039	v@	「虽然从老早就这样想了，果然火村你才是我难得一见的挚友啊」
.transition 0 * 40
.stage	* ev05_011a05.png 0 0
.message	600	kuz-501_01-0041	v@	「和我手拉着手一起去留学怎么样？」
.message	610		@[@	「连渣都别留的赶紧给我滚去旅行。当然就你一个人，顺便刨个坑把自己埋了」
.message	620			这位久濑修一在音羽学院念了一学期不到就要退学，然后去德国的音乐学校留学。
.message	630			虽然看上去难以想象，但事实上这个男人可是小提琴的高手。
.message	640			据说在音羽１年级的时候，在比赛中首次出场就拔得头筹。
.message	650			据他所说，
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_039a02_mugai.png 0 0
.message	660	kuz-501_01-0043	v@	『太简单了。泡妞都比这个难。』
.transition 1 fadeSide.png 20
.stage	* ev05_011a05.png 0 0
.message	670			是也。
.message	680			不过，我一次都没听过久濑的演奏。
.message	690			虽然久濑无时无刻不把我叫做好友好友的……。
.message	700			可疑的是，他从来没有邀请我去有他出场的演奏会，也没打算和我交流聆听演奏的心情。
.transition 0 * 40
.stage	* ev05_011a06.png 0 0
.message	710	kuz-501_01-0045	v@	「真烦啊～」
.message	720		@[@	「恩？在为什么头疼？」
.message	730	kuz-501_01-0047	v@	「刨坑埋了也没什么问题，不过会有遗骨收集团来么……」
.message	740		@[@	「你打算在哪里留学来着」
.message	750			在这笨蛋的字典里，没有“羞耻感”这种东西存在吧。
.message	760			想想大概也会是那种随便哪里都行的家伙，我就不追问了。
.message	770			我也没有什么欣赏优雅音乐的修养。
.message	780		@[@	「怎么都好，在上课前快把这些破烂货全部处理掉吧」
.playSE kuze_tataku_table.ogg f 0 *
.transition 0 * 40
.stage	* ev05_011a01.png 0 0
.message	790	kuz-501_01-0049	v@	「啊啊。火村你在奇怪的地方可特别的一本正经」
.message	800		@[@	「你也稍微一本正经点就好」
.message	810			真是孽缘难断的男人。
.message	820			不过这个孽缘也持续不了多久了。
.message	830			只要再忍忍……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_01.png 0 0
.panel 1
.message	840			午休时间到，我一个人走出了教室。
.message	850			久濑连面包都不吃就再次开设跳蚤市场，看来打算要全部卖光来捞回去德国机票钱的老本了。
.message	860			白费功夫。
.message	870			虽然看上去确实是不错的东西，但是几乎没换几个子儿。
.message	880			就算售完了，我看能不能补回去机场的路费还是个问题。
.message	890			想做些什么啊，那家伙……。
.message	900			算了，久濑那家伙怎么样都好。
.message	910			话说回来，今天在哪里打发时间好呢……。
.playSE *
.transition 0 * 20
.stage	* ev05_012a01.png 0 0
.message	920	yuk-501_01-0003a	D@q	「你好～」
.message	930			操场那里也好热的样子，当然我绝对不回教室。
.transition 0 * 20
.stage	* ev05_012b01.png 0 0
.message	940	yuk-501_01-0005a	D@q	「我说……」
.message	950			要有无灾无难的地方，就只有去图书馆了么。
.message	960	yuk-501_01-0007a	D@q	「您好！火村前辈！」
.message	970		@[@	「……哧」
.message	980			我无计可施的停下脚步。
.playBGM efLAT05_18.ogg
.transition 0 * 20
.stage	* bgc_sch002a01_01.png 0 0 st_yuko51a04.png 350
.message	990	yuk-501_01-0009	D@q	「刚才，没咬到舌头吗？」
.message	1000		@[@	「只不过是个习惯。别在意」
.message	1010			本来打算无视正前方走来的优子，就这样擦肩而过的。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko56a05.png 400
.message	1020	yuk-501_01-0011	D@q	「而且还打算装作没看见……」
.message	1030		@[@	「那也是习惯」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko55a05.png 400
.message	1040	yuk-501_01-0013	D@q	「你原来就打算这样做的吧！」
.message	1050		@[@	「你怎么知道我怎么想」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko52a07.png 350
.message	1060	yuk-501_01-0015	D@q	「还真是一下就翻脸不认人啊……」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko51a03.png 350
.message	1070	yuk-501_01-0017	D@q	「不过也正好呢」
.message	1080			优子的语气随之一变，微微的笑着。
.message	1090		@[@	「什么正好啊。不，你在这种地方做什么啊？」
.message	1100			这层只有２年级的教室。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a01.png 400
.message	1110	yuk-501_01-0019	D@q	「我听说２年Ｄ组有开跳蚤市场的样子。啊，前辈是哪个组的？」
.message	1120		@[@	「Ｄ组」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a02.png 400
.message	1130	yuk-501_01-0021	D@q	「那您也知道咯。据说也有难得一见的珍品，所以过来瞅瞅～」
.message	1140	yuk-501_01-0023	D@q	「我一个人去２年级的教室有点害怕，无论如何也要让前辈当我的保镖……」
.message	1150		@[@	「别去最好。虽然东西是不错，但是卖主的性格太恶劣了，你还是别接近他的为好」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a04.png 400
.message	1160	yuk-501_01-0025	D@q	「性格？有比火村前辈还差的？」
.message	1170		@[@	「…………」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a05.png 400
.message	1180	yuk-501_01-0027	D@q	「真是无法想象呢……难不成，是凌驾在人类之上的」
.message	1190		@[@	「……告辞」
.shakeScreen	R	5	10
.transition 0 * 40
.stage	* bgc_sch002a01_01_stm_yuko.png 0 0 stm_yuko58a03.png 300
.message	1200	yuk-501_01-0029	D@q	「等一下啦！」
.message	1210			打算用撞的来拦住我么。
.message	1220			那一刹那闻到了她身上飘散的香味。
.message	1230		@[@	「……离我远一点，好热」
.transition 0 * 20
.stage	* bgc_sch002a01_01.png 0 0 st_yuko54a08.png 400
.message	1240	yuk-501_01-0031	D@q	「越来越过分了呢……」
.message	1250			被强行推开的优子，不满的嘟嚷着。
.message	1260		@[@	「如果不想倒霉的话，别接近我比较好」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko51a03.png 350
.message	1270	yuk-501_01-0033	D@q	「虽然那也是我的台词呢」
.message	1280			我认为把不中听的事情用满脸笑容说出来的家伙，毅力是相当的可怕。
.message	1290			那么说来，优子也说过她的周围总能招致不幸的事情。
.message	1300		@[@	「……不一样」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a05.png 400
.message	1310	yuk-501_01-0035	D@q	「诶？」
.message	1320		@[@	「我和你不一样」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a04.png 400
.message	1330	yuk-501_01-0037	D@q	「哪里不一样？」
.message	1340		@[@	「我是有意识的让周围的人倒霉个没完的类型。这就是巨大的区别」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko55a02.png 400
.message	1350	yuk-501_01-0039	D@q	「前辈，您午饭用完了吗？」
.message	1360		@[@	「你别随便转移话题啊」
.message	1370			被突然转向全然不同的话题我也很头疼啊。
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko54a01.png 400
.message	1380	yuk-501_01-0041	D@q	「用完了没有？」
.message	1390		@[@	「……没，我一般不吃午饭」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko53a02.png 400
.message	1400	yuk-501_01-0043	D@q	「了解，那么可以稍微陪我一下吗？」
.message	1410		@[@	「跳蚤市场的话直接去就得了，买东西什么的一个人也不成问题吧」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko57a02.png 380
.message	1420	yuk-501_01-0045	D@q	「不是这样哦，已经和跳蚤市场什么的没关系了」
.transition 0 * 20
.stage	* ev05_013.png 0 0
.message	1430			好似开心的说着，优子拉着我的手臂开始走起来。
.message	1440			明明抽一下就能摆脱的。
.message	1450			为什么我违抗不了她。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_02.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_01.png 0 0
.panel 1
.message	1460			被带去的地方和预想的一致。
.message	1470			屋顶上没有风，再加上没有什么能遮挡太阳的东西，已然变成了灼热地狱一般。
.transition 0 * 20
.stage	* ev05_014.png 0 0
.message	1480		@[@	「好热……」
.message	1490	yuk-501_01-0047	D@q	「因为是夏天呢。如果这个时期很冷的话那才如同世界毁灭一般的可怕呢」
.message	1500			穿着冬服的优子一滴汗都不出，一脸平静的样子。
.message	1510			要说起来，比起异常气象还是这个家伙更来得可怕。
.message	1520			数年不见，优子在这期间已经超越了人类了吗？
.transition 0 * 20
.stage	* bgs_sch010a01_01.png 0 0 st_yuko53a02.png 410
.message	1530	yuk-501_01-0049	D@q	「不管怎么样不先坐下来吗？」
.message	1540		@[@	「坐下来后怎么样？」
.transition 0 * 40
.stage	* bgs_sch010a01_01.png 0 0 st_yuko51a03.png 360
.message	1550	yuk-501_01-0051	D@q	「我们聊聊哦」
.message	1560		@[@	「为什么我一定要和你说话啊」
.transition 0 * 40
.stage	* bgs_sch010a01_01.png 0 0 st_yuko54a02.png 410
.message	1570	yuk-501_01-0053	D@q	「我和火村前辈的对话需要理由吗？」
.message	1580		@[@	「…………」
.message	1590			――我觉得理由是必要的。
.message	1600			优子有着奇怪的过度自信感，不先把这个修正可不行。
.message	1610		@[@	「如果预备铃响起的话我就丢下你回去了」
.transition 0 * 20
.stage	* bgs_sky001a01_01_50001a.png 0 0
.message	1620			用尽可能不开心的语气说着，我弯腰坐下。
.message	1630	yuk-501_01-0055	D@q	「当然可以╋」



.transition 0 * 20
.stage	* ev05_015a03_mugai_b2.png 0 0
.message	1640			优子也坐在我旁边――
.message	1650		@[@	「喂，我说」
.transition 0 * 20
.stage	* ev05_015a01_mugai_a.png 0 0
.message	1660	yuk-501_01-0057	D@q	「嗯？」
.message	1670		@[@	「你离的太近了。给我稍微坐远点」
.message	1680			不知道她在想什么，优子坐的近的都几乎和我的胳膊贴在一起了。
.transition 0 * 40
.stage	* ev05_015a03_mugai_a.png 0 0
.message	1690	yuk-501_01-0059	D@q	「啊啦啦，害羞了？」
.message	1700	yuk-501_01-0061	D@q	「说起来，前辈很久以前开始就不擅长对付女孩子呢」
.message	1710		@[@	「没有的～事」
.message	1720			并不是说不擅长应对女孩子。
.transition 0 * 20
.stage	* ev05_015a03.png 0 0
.message	1730	yuk-501_01-0063	D@q	「尽胡说」
.message	1740			优子微微的笑着。
.message	1750			让我头疼的并不是所有的女孩子……。
.message	1760			是这家伙。
.message	1770		@[@	「优子，你说过你是天文部的吧」
.message	1780			我一边说，一边稍微移动着位置。
.transition 0 * 40
.stage	* ev05_015c02.png 0 0
.message	1790	yuk-501_01-0065	D@q	「嗯，最近变成正式的废部了。人生可真悲哀呢……」
.message	1800		@[@	「所以说，为什么你会有这里的钥匙？没有任何理由再借给你了吧」
.transition 0 * 20
.stage	* ev05_015a04.png 0 0
.message	1810	yuk-501_01-0067	D@q	「呵呵呵」
.transition 0 * 20
.stage	* ev05_015b01.png 0 0
.message	1820	yuk-501_01-0069	D@q	「虽然天文部很老土，不过还是有点历史的哦。以前就有坏心肠的前辈存在的呢」
.message	1830			优子高兴的笑着，取出了小小的钥匙。
.message	1840		@[@	「原来如此，自作主张复制了钥匙么」
.message	1850	yuk-501_01-0071	D@q	「在内部这可是代代相传的呢」
.transition 0 * 40
.stage	* ev05_015b02.png 0 0
.message	1860	yuk-501_01-0073	D@q	「以废部为契机，我作为最后的部员领取到了哟。锵锵╋」
.message	1870			啥是锵锵啊。
.transition 0 * 20
.stage	* ev05_015a04.png 0 0
.message	1880	yuk-501_01-0075	D@q	「虽然对于传统的终结好遗憾呢。不过这个也没办法转交下去了」
.message	1890		@[@	「你还是当心点吧」
.message	1900		@[@	「先不管搞不好就会停学或者退学什么的，被教师看见的话你就玩完了」
.transition 0 * 20
.stage	* ev05_015a03.png 0 0
.message	1910	yuk-501_01-0077	D@q	「现在的学院生活里有点小骚动才更有趣哦。你不这么想吗？」
.message	1920		@[@	「很不凑巧，我打算过的是平平静静的学院生活」
.transition 0 * 20
.stage	* ev05_015a04.png 0 0
.message	1930	yuk-501_01-0079	D@q	「啊啦，真是老实呢」
.message	1940		@[@	「就是这样」
.message	1950			我马上下了断言。
.message	1960			被骚动卷进去，浪费宝贵的时间的话太蠢了。
.transition 0 * 20
.stage	* ev05_015a01.png 0 0
.message	1970	yuk-501_01-0081	D@q	「我也可以问你几个问题吗？」
.message	1980		@[@	「没门」
.transition 0 * 40
.stage	* ev05_015a05.png 0 0
.message	1990	yuk-501_01-0083	D@q	「诶诶」
.transition 0 * 20
.stage	* ev05_015c01.png 0 0
.message	2000	yuk-501_01-0085	D@q	「我明明就有好好的回答你的问题的……为什么要给我那么沉重的打击啊……」
.message	2010			还故意擦着眼泪，搞得和真的似的。
.message	2020			这家伙和久濑一样，都是无敌的演技派……。
.transition 0 * 40
.stage	* ev05_015c02.png 0 0
.message	2030	yuk-501_01-0087	D@q	「鬼～，恶魔～，火村～」
.message	2040		@[@	「…………」
.message	2050		@[@	「先说好，我可不接受玩笑」
.transition 0 * 20
.stage	* ev05_015a01.png 0 0
.message	2060	yuk-501_01-0089	D@q	「那，我就认真一点」
.message	2070			很轻易的就变换了口气。
.transition 0 * 20
.stage	* ev05_015a04.png 0 0
.message	2080	yuk-501_01-0091	D@q	「我出了孤儿院后的事情，希望你告诉我」
.message	2090	yuk-501_01-0093	D@q	「火村前辈至今为止是怎么过来的，我有点在意呢……」
.message	2100			意料之内的问题。
.message	2110			隔了数年再度见面，优子想知道的事情不外乎是这个吧。
.message	2120		@[@	「没有什么特别的事就是了」
.message	2130		@[@	「一直在孤儿院里生长，差不多在１年前以考取音羽合格为契机，独立了。仅此而已」
.transition 0 * 20
.stage	* ev05_015a06.png 0 0
.message	2140	yuk-501_01-0095	D@q	「一直……吗」
.message	2150		@[@	「一直都是，好奇的是想把我领走的家伙一直都没出现」
.message	2160			对那种事情也没特别的想法。
.message	2170			虽然这个国家还是挺富裕的，但是根据一般的情况，要养活自己和家庭就相当费力了。
.transition 0 * 20
.stage	* ev05_015a07.png 0 0
.message	2180	yuk-501_01-0097	D@q	「但是，音羽……那个确实……」
.message	2190		@[@	「啊啊，你指学费吗」
.message	2200			我马上就注意到她要说的。
.message	2210			作为私立学院的音羽，学费也特别的昂贵。
.message	2220			至少，不是一般的一无所有的小鬼能接受的金额。
.message	2230		@[@	「我是特招生」
.transition 0 * 20
.stage	* ev05_015a06.png 0 0
.message	2240	yuk-501_01-0099	D@q	「特招生？」
.message	2250		@[@	「普通的学生可能不太清楚……这里有着成绩优秀的人可以免除学费的规矩」
.message	2260			为了得到特招生的资格，我在入学考试的全部科目都拿了满分（大概）。
.message	2270			当然，如果入学后成绩下滑的话就会失去资格，所以我的成绩一直名列榜首。
.message	2280			所以，绝对不能被卷进骚动，这只会浪费我的学习时间。
.message	2290		@[@	「嘛，虽然如此为了在这个世界上活下去，我也会去做各种各样的事情的」



.transition 0 * 20
.stage	* ev05_016a01_mugai_a.png 0 0
.message	2300			说着我站起来。
.transition 0 * 20
.stage	* ev05_016a01_mugai_b2.png 0 0
.message	2310			渲染着鲜红色彩的华丽街道在屋顶的对面延伸着。
.transition 0 * 20
.stage	* ev05_016a01.png 0 0
.message	2320			洋溢着异国情调的音羽之城，散发出耀眼的美丽。
.message	2330			但是，我明白。
.message	2340			在这份美丽背后所隐藏的是――
.message	2350		@[@	「喂，优子」
.message	2360	yuk-501_01-0101	D@q	「是」
.message	2370		@[@	「已经和以前不同了」
.message	2380	yuk-501_01-0103	D@q	「…………」

.transition 0 * 20
.stage	* ev05_016b01_mugai_c.png 0 0
.message	2390			优子也站了起来，和我肩并肩站在一起。


.transition 0 * 20
.stage	* ev05_016b01.png 0 0
.message	2410		@[@	「那种我们在孤儿院里生活的日子，已经一去不返了」
.message	2420	yuk-501_01-0105	D@q	「……你想说什么？」
.message	2430		@[@	「说的很清楚了吧」
.message	2440			我轻轻的咳了一声。
.message	2450		@[@	「不要装作很亲密地靠近我」
.transition 0 * 20
.stage	* ev05_016c01.png 0 0
.message	2460	yuk-501_01-0107	D@q	「……诶」
.message	2470			我和优子的童年事情不过是短短的瞬间――
.message	2480			只有半年不到的时间，我们靠着城市的教会里成立的孤儿院过着日子。
.transition 0 * 20
.stage	* ev05_016b01_mugai_b.png 0 0
.message	2490			那里有很多失去了亲人的孩子――我和优子也是其中的一部分。
.message	2500			然后，有一天优子被领走了，我之后也一直在孤儿院里呆着。
.message	2510			我和优子的关联仅此而已。
.message	2520			没有任何其他的关系。
.transition 0 * 20
.stage	* ev05_016c01.png 0 0
.message	2530		@[@	「抱歉，就是这么一回事」
.message	2540	yuk-501_01-0109	D@q	「前，前辈，那个……」
.message	2550		@[@	「告辞」
.transition 0 * 20
.stage	* ev05_017.png 0 0
.message	2560			丢下这句话，我转过身背对优子。
.message	2570			这样就好。
.transition 0 * 20
.stage	* ev05_017_mugai_a.png 0 0
.message	2580			现在这个时候去谈过去的事情可不是在开玩笑。
.message	2590			优子那边……理所当然地也想起以前的事情了吧。
.message	2600			所以，这样就好。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	* bgc_sch003a01_01_50001b.png 0 0
.panel 1
.message	2610			那么，教室里的某个笨蛋还在继续着买卖么。
.transition 0 * 20
.stage	* ev05_018.png 0 0
.message	2620			我看了下表。
.message	2630			差不多午休要结束了，还是先回去比较好吧……。
.message	2640	ama-501_01-0003	@J@{	「哦，从奇怪的地方出现了啊」
.message	2650		@[@	「…………！」
.transition 0 * 20
.stage	* bgc_sch003a01_01_50001a.png 0 0
.message	2660			我差点从台阶上摔了下来。
.message	2670			因为突然听见了这个声音的缘故。
.message	2680			我一边故作平静，一边寻找着声音的主人。
.transition 0 * 20
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g02.png 400
.message	2690	ama-501_01-0005	@J@{	「上面只有屋顶不是吗，在那里做什么呢？」
.message	2700			美术教师雨宫明良。
.message	2710			糟糕，居然遇到这家伙――
.message	2720			偏偏在他面前暴露了去屋顶的这件事，这可不是什么有趣的状况。
.message	2730			我装作什么都不知道的样子，小声的深呼吸。
.message	2740		@[@	「不，我只是想上屋顶去看看……不过不是禁止进入的吗。所以我就回来了」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g06.png 400
.message	2750	ama-501_01-0007	J@{	「嗯，屋顶是不允许进去的吗。我一直都不知道啊」
.message	2760		@[@	「哈？」
.message	2770			不是因为看见我从禁止进入的地方出来所以要责备我的意思吗？
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g03.png 400
.message	2780	ama-501_01-0009	J@{	「不，火村君看上去不像是会在屋顶陷入沉思那种类型的人。我只不过稍微有点意外」
.message	2790			不管怎么说，对于雨宫，那点程度的违反校规似乎不算什么大不了的事情。
.message	2800			我的演技白费了……。
.message	2810		@[@	「大概我不是像老师想的那种人一样吧」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g02.png 400
.message	2820	ama-501_01-0011	J@{	「当然是这样。虽然是理所当然的事情，不过正因为是不了解，所以人才显得有趣」
.message	2830	ama-501_01-0013	J@{	「特别是你」
.message	2840		@[@	「大概是吧」
.message	2850			我耸了耸肩膀。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g03.png 400
.message	2860	ama-501_01-0015	J@{	「不过，在这里相遇是何等的缘分」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g02.png 400
.message	2870	ama-501_01-0017	J@{	「虽然好久都没问过了，不过还不打算加入美术部吗？」
.message	2880		@[@	「不加入」
.message	2890			我马上回答，这种问题问太多了我都厌烦了。
.message	2900			事情的缘由是差不多１年前。
.message	2910			教我的雨宫对我所描绘的风景画有了微妙的在意，不知道把我的画丢哪个比赛去了，麻烦的是居然还入选了。
.message	2920			虽然没有得到奖金，而且我自己也并不高兴……。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira03g07.png 400
.message	2930	ama-501_01-0019	J@{	「真是很可惜哪，在我附近有那么千年难见的有才之人，我会情不自禁的去审问他哪」
.message	2940			身为兼任美术部顾问的雨宫那么执著的要拉我进入，这麻烦可真不好对付。
.message	2950		@[@	「我还要说多少次。我对绘画没兴趣，再说……」
.playSE *
.transition 0 * 20
.stage	* ev05_019a01_mugai_a.png 0 0
.message	2960	yuk-501_01-0111	D@q	「兄长――？」
.transition 0 * 20
.stage	* ev05_019a01.png 0 0
.message	2970			随着小小的脚步声，优子走下了台阶。
.message	2980			看似好像感到吃惊的表情，不过比起这……。
.message	2990		@[@	「你说，兄长？」
.message	3000			不是哥哥，而是兄长？
.message	3010	ama-501_01-0021	J@{	「这次是优子么」
.message	3020		@[@	「诶――？」
.message	3030			雨宫很自然的直呼优子本名。
.message	3040			比起叫我和其他学生名字的时候，语气有很明显的不同。
.message	3050			难不成这个兄长指的是……。
.message	3060		@[@	「优子，说起来你姓什么来的？」
.transition 0 * 20
.stage	* ev05_019b01.png 0 0
.message	3070	yuk-501_01-0113	D@q	「诶？啊，我还没有说过吧」
.transition 0 * 40
.stage	* ev05_019b03.png 0 0
.message	3080	yuk-501_01-0115	D@q	「雨宫，雨宫优子」
.message	3090		@[@	「什么……？」
.message	3100	yuk-501_01-0117	D@q	「啊，和以前的名字不一样了哦。把我领回去的亲戚的名字叫做雨宫」
.message	3110	ama-501_01-0023	J@{	「真是搞不清楚状况呢。为什么优子要和火村说明那种事情？」
.message	3120			不，我理解了这个状况。
.message	3130			是了，的确有听说过，优子被远亲的夫妻领养走的事情。
.message	3140			那对夫妻的亲生儿子就是这位美术教师，雨宫明良。
.message	3150			就是说，现在的优子是雨宫的义妹。
.message	3160			……搞啥啊这是。
.message	3170		@[@	「对我来说这算是世上最糟糕的兄妹……」
.transition 0 * 20
.stage	* ev05_019b04.png 0 0
.message	3180	ama-501_01-0025	J@{	「火村君用绝望的表情在嘟嚷着失礼的言辞哪……优子，你认为这算什么状况？」
.transition 0 * 40
.stage	* ev05_019a02.png 0 0
.message	3190	yuk-501_01-0119	D@q	「那个人，从很久以前就很大惊小怪哟」
.message	3200			果然是最糟糕的。
.playSE AT_chime.ogg f 0 *
.message	3210			叮～咚～哐～咚。
.transition 0 * 20
.stage	* ev05_019b02.png 0 0
.message	3220	ama-501_01-0027	J@{	「运气真不好。我对优子和火村君那纠结的关系还真有点兴趣……下次有机会再说吧」
.message	3230		@[@	「什么关系也没有，再说那种机会就算你把地板坐穿都不会有的」
.message	3240			这算吐槽吗。
.message	3250	yuk-501_01-0121	D@q	「啊，我也该回教室了」
.message	3260	ama-501_01-0029	J@{	「那，各位同学，祝你们好好学习」
.playSE *
.transition 0 * 20
.stage	* ev05_019_mugai.png 0 0
.message	3270		@[@	「…………」
.message	3280			不管怎样，现在是被前门的雨宫，后门的优子前后夹击着的大危机，我必须找个机会开溜才是。
.message	3290			比起这个，和跳蚤市场的久濑混下去说不定还好一点。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50




.playBGM efLAT04_05.ogg

.playSE A6_25663.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* bgs_normal010m01_02.png 0 0
.panel 1
.message	3300		@[@	「欢迎光临」
.message	3310			一边传递被下单的菜品，一边和进来的客人打招呼。
.message	3320			明明还没到傍晚，为啥今天的客人就那么络绎不绝。
.message	3330			在桌子上认真的摆放好碟子后，我回到了柜台那里。
.message	3340			在这里的打工，是从进入音羽后就马上开始的，算起来已经有１年多了吧。
.message	3350		@[@	「请问要点菜吗」
.message	3360			因为客人的多少和我的工资没有什么关系，所以有一定程度的空闲那是再好不过了。
.message	3370			不过现实还真是残酷。
.message	3380			即使如此。
.message	3390			我想今天也真没什么值得一提的。
.message	3400		@[@	「是，鲜肉沙司和冰镇红茶。这样就可以了吧」
.message	3410			比起突然和优子的再会，以及她已经成为雨宫家的一份子来说。
.message	3420			除了几次被卷进久濑所带来的麻烦事以外，明明就过着和平与安静的校园生活的我……。
.message	3430			现在来看未来会被笼罩在阴云密布之中……不安的情绪在胸中颤抖。
.panel 0


.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal017a01_03.png 0 0
.panel 1
.message	3440		@[@	「呼……」
.message	3450			禁不住叹了口气。
.message	3460			放学之后，是在咖啡店的打工。
.message	3470			回家稍微吃点东西，然后就埋头学习到深夜。
.message	3480			每一天都在重复着这个模式。
.message	3490			一成不变的每一天。
.message	3500			除了学习和生活之外，我什么都不用去想，这算是唯一的救命稻草。
.message	3510			不对，我正向“什么都不想”的方式积极努力着。
.message	3520			什么都不去想的话，就不会回望着从前。
.message	3530		@[@	「…………」
.screen * *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	3540			我停住脚步，仰望着繁星密布的夜空。
.message	3550		@[@	「说是什么……天文部」
.message	3560			在孤儿院的时候那家伙对星星有过兴趣吗……？
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* bgs_normal017a01_03.png 0 0
.message	3570			我轻轻的摇着头。
.message	3580			不可能记得那么微乎其微的事情。
.message	3590			连那家伙的原名我都忘的一干二净了。
.message	3600		@[@	「优子……」
.message	3610			那些因为灾害失去了家人，被教会领养的孩子们。
.message	3620			比我小的孩子虽然也很多，但是接近我，叫着我“哥哥”的孩子只有优子一个。
.message	3630			那家伙是相当的爱撒娇的样子。
.screen * *
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_004.png 0 0
.message	3640			不论昼夜，无时无刻都跟在我身后。
.message	3650			但是，我没有惯着她，总是推开想要撒娇的优子。
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 20
.stage	* bgs_normal017a01_03.png 0 0
.message	3660			优子……和她有着相似的地方。
.message	3670			并不是外貌，而是气质。
.screen * *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	3680		@[@	「那个晚上……看不见星星」

.playSE town_dead_yuu.ogg true
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3690			火红的火焰，白色的烟。
.transition 0 * 20
.stage	* ev05_009.png 0 0
.message	3700			视野看能看到的是红白交融，以及深不见底的黑暗……。
.message	3710	aka-501_01-0003	#@@	「哥哥～！」
.transition 0 * 20
.stage	* ev05_009_mugai_c.png 0 0
.message	3720			明明有着即使要赔上自己的生命都要守护住的存在。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	3730			雨宫优子，让我回忆起了那已经失去了的存在。
.playSE *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	3740			所以，我不能靠近优子。
.message	3750			数年不见的优子……虽然很不想承认，变得非常漂亮。
.message	3760			如果没有那次灾难，那孩子也会成为和优子一样的美人……。
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* bgs_normal017a01_03.png 0 0
.message	3770		@[@	「哧……」
.message	3780			你在想什么啊，火村夕。
.message	3790			要和过去做个了断，这不是你很早以前就决定的吗。
.message	3800			万物皆燃烧至烬的那个夜晚的事情，在记忆之门的对面。
.screen * *
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_007a02_mugai.png 0 0
.message	3810			从今以后，如果优子再向我伸出手。
.transition 0 * 10
.stage	vista_window.png ev05_007b01_mugai.png 0 0
.message	3820			不管多少次，我一定会把那只手甩掉。
.panel 0

.playSE okuzyou_door_miyako.ogg f 0 *
.wait 200
.playSE okuzyou_door_miyako_close.ogg f 0 *
.playBGM *
.wait 50


.transition 0 * 10
.stage	* WHITE.png 0 0


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 150

.playSE *


.chain 502_01.sc
