

.panel 0
.transition 0 * 10
.stage	* final_terop_c2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* bgs_sch011m32_00.png 0 0

.playSE semishigure_b.ogg true

.panel 1
.message	100			今天也和平常一样的时间走进教室。


.message	110			打开门，那里已经没有跳蚤市场，只有平日的风景。
.message	120			似乎，昨天开跳蚤市场的笨蛋也不见踪影了。
.message	130		@[@	「那家伙总喜欢最后一秒才赶到哪……」
.message	140			我小声嘀咕着，走向自己的座位。
.message	150			至少到ＨＲ（班会）开始之前还有一段可以悠闲度过的时间。
.transition 0 * 20
.stage	* ev05_020.png 0 0
.message	160		@[@	「……嗯？」
.message	170			在把包放在桌子上的同时，发现了非常事态。
.message	180			这是啥啊……？
.transition 0 * 20
.stage	* ev05_020_mugai_a.png 0 0
.message	190			在桌子的边角，跳出了貌似用红色圆珠笔写下的文字。
.message	200		@[@	「…………」
.message	210			不需要确认笔迹，我都知道是谁干的好事。
.message	220			把别人的桌子当笔记本的白痴家伙只有一人。
.transition 0 * 20
.stage	* bgs_sch011m32_00.png 0 0
.message	230			……不在啊。
.message	240			写下这玩意的人不知道消失到哪里去了，影子都没有。
.message	250			算了。
.message	260			不用太在意，这种事情之后确认一下就好了。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_03.ogg
.transition 1 fadeSide.png 10


.stage	* ev05_020_mugai.png 0 0


.panel 1
.message	270			平安无事的结束了课程，下课了。
.overlay * or_kuze02a.png
.transition 0 * 20
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b05b01.png 400
.message	280	kuz-502_01-0003	v@	「火村～今天你也打工？」
.message	290		@[@	「当然」
.message	300			我现在的状况是无人支援的孤身生活。
.message	310			虽然不用学费，但是不自己挣点生活费的话我就得饿死。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b01b01.png 400
.message	320	kuz-502_01-0005	v@	「什么时候开始？」
.message	330		@[@	「还有一点小事情――不，就算没有什么事情我也没空陪你玩」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b03b06.png 400
.message	340	kuz-502_01-0007	v@	「何等冷漠的言语啊……我们的命运，明明已经是快要被撕裂的四分五裂的悲情了」
.message	350		@[@	「最初开始就不是缠绕在一起的」
.message	360			我拎起包站了起来。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b04b01.png 400
.message	370	kuz-502_01-0009	v@	「等一下」
.message	380		@[@	「干啥」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b04b02.png 400
.message	390	kuz-502_01-0011	v@	「有事情，难不成是女人？」
.message	400		@[@	「啊？」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b04b04.png 400
.message	410	kuz-502_01-0013	v@	「那坚不可摧的火村也终于被攻陷了吗？介绍给我认识吧。顺便把那个女生的朋友也一起介绍给我吧」
.message	420		@[@	「我说啊……」
.message	430			你满脑子都在处理和女人的关系么。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b01b03.png 400
.message	440	kuz-502_01-0015	v@	「怎么样呢，这可不是在耍宝，是很认真的！」
.message	450		@[@	「是女人是不假……」
.message	460		@[@	「不过是那家伙」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_kuze_b01b08.png 400
.message	470	kuz-502_01-0017	v@	「请您务必一路走好」
.message	480			久濑给我行了个大礼。
.message	490			就算是久濑，在这个校园里对那个家伙也不得不甘拜下风么。
.message	500			虽然这点上我和久濑也没什么大的差别。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_02.png 0 0
.panel 1
.message	510			嗤嗤嗤嗤嗤……。
.message	520			窗外传来微弱的虫声。
.message	530			每天的热度都在增加，总感觉今年的夏天来的特别早。
.message	540			说起来，以前久濑这么说过。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_054a02_mugai.png 0 0
.message	550	kuz-502_01-0019	v@	『今年真是热的够呛啊。啊～太可恨了，我看不见今年的女生们了，明明穿的比以往都要薄啊』
.transition 0 * 20
.stage	vista_window.png ev05_054a03_mugai.png 0 0
.message	560	kuz-502_01-0021	v@	『干脆我把留学什么的往后推算了』
.transition 1 fadeSide.png 20
.stage	* bgc_sch002a01_02.png 0 0
.message	570			虽然后半八成是开玩笑的，不过特别热的话也有一番乐趣。
.message	580			夏天越热，心情起伏的越大。
.message	590			不过，对我这种被流放的家伙来说没有什么特别的事情……。
.transition 0 * 20
.stage	* bgc_sch012a01_02.png 0 0
.message	600			美术室。
.message	610			如果可以的话我可不怎么想接近这里。
.message	620			上帝保佑至少雨宫千万别在啊……。
.message	630			打开门，我踏进室内。



.playBGM *
.playSE kyoushitsu_door_open.ogg f 0 *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	640		@[@	「……」
.message	650		@[@	「…………」
.message	660		@[@	「……………………」
.transition 0 * 20
.stage	* ev05_021a01.png 0 0
.message	670	nag-502_01-0003	@@	「啊，来的意外的早啊」
.message	680	nag-502_01-0005	@@	「抱歉，能稍微等一下吗。咱正画到兴致上。」
.transition 1 fadeSide.png 40
.stage	* WHITE.png 0 0
.message	690			我没回答，轻轻揉了揉眼睛。
.transition 1 fadeSide.png 40
.stage	* ev05_021a01_mugai_d.png 0 0
.message	700			我还以为是我太累了所以看到了幻觉，但是摆在眼前的是真真切切的事实。
.transition 0 * 20
.stage	* ev05_021a01_mugai_e.png 0 0
.message	710			广野M。
.message	720			把我叫出来的女人，不知道发了什么疯，正以一丝不挂的姿态对着画架。


.message	730			虽然是夏天，但是如同雪花一样柔白的肌肤。

.transition 0 * 20
.stage	* ev05_021a01_mugai_a.png 0 0
.message	740			看上去非常柔软的双峰下，是由美丽的线条所构成的细腰，再下面是……。


.message	750			我用力摇了摇头。
.playBGM efBGM041.ogg


.message	760		@[@	「你在干什么啊啊啊啊～！」

.transition 0 * 20
.stage	* ev05_021a02.png 0 0

.message	770	nag-502_01-0007	@@	「好吵，别那么大声咱会分心的」
.message	780		@[@	「够了把衣服穿上你这白痴女人！」
.playBGM *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	790			………………
.message	800			…………
.message	810			……
.playBGM efLAT05_05.ogg
.transition 0 * 20
.stage	* ev05_022a03.png 0 0
.message	820		@[@	「真是的，久濑也好你也好，搞艺术的人在想什么我怎么都搞不明白」
.transition 0 * 20
.stage	* ev05_022a01.png 0 0
.message	830	nag-502_01-0009	@@	「把咱和久濑相提并论咱可不感到高兴……」
.message	840			在小小的风波后，总算好好穿起衣服的M用很蹭的口气说着。
.message	850		@[@	「意思就是，你是个绝对的笨蛋」
.transition 0 * 40
.stage	* ev05_022a02.png 0 0
.message	860	nag-502_01-0011	@@	「嗯……？」
.transition 0 * 20
.stage	* ev05_022a03.png 0 0
.message	870	nag-502_01-0013	@@	「大概你是不清楚，描画裸女是素描基础中的基础」
.message	880		@[@	「想画裸女的话去绘画教室画又不是不行。这世界上哪里有把自己当模特的白痴？」
.message	890		@[@	「是不是你的行动都在思考之前啊」
.message	900			不知道这家伙脑子里想的是啥，居然不知道从哪来搬来面大镜子，在那里映照出了自己裸体的样子。
.message	910			虽然知道这就是那个梦想当画家的疯女人……但是居然不正常到这份上。
.transition 0 * 40
.stage	* ev05_022a03_close.png 0 0
.message	920	nag-502_01-0015	@@	「自己画自己，这也是基本哟。不但能省下邀请模特的工夫，只要有镜子就算一时中断也很容易继续下去」
.transition 0 * 40
.stage	* ev05_022a03.png 0 0
.message	930	nag-502_01-0017	@@	「一般的画家都有过画自画像的经验哦」
.message	940		@[@	「我知道我知道。不过，M」
.transition 0 * 40
.stage	* ev05_022a02.png 0 0
.message	950	nag-502_01-0019	@@	「嗯？」
.message	960		@[@	「别在学校干这个啊」
.message	970			虽然，下课后会去美术室的人少之又少。
.message	980			也听说美术部除了M都是幽灵部员。
.message	990			但是，并不是没有被别人看到的可能性。
.message	1000		@[@	「还是应该说，你即使被看见裸体也不会害羞？」
.transition 0 * 20
.stage	* ev05_022b01.png 0 0
.message	1010	nag-502_01-0021	@@	「夕，　你把咱想成什么了？」
.message	1020			M做出了不满的表情。
.message	1030			和刚刚才确认的一样，这家伙在生物学上是货真价实的女性，第一人称却是用的“咱（ｂｏ　ｋｕ）”
.message	1040			用本人的话来说，“我（ｗａ　ｔａ　ｓｈｉ）”因为是３个字节，她不喜欢。
.message	1050			这个理由我至今还是搞不明白。
.transition 0 * 40
.stage	* ev05_022b01_close.png 0 0
.message	1060	nag-502_01-0023	@@	「咱也是年轻的女孩子啊。被连恋人都没有的男人看见肌肤的话也会气得咬牙切齿的哟」
.message	1070		@[@	「我又不是你的恋人……」
.transition 0 * 40
.stage	* ev05_022b02.png 0 0
.message	1080	nag-502_01-0025	@@	「不过，那个时候咱不是一个女孩子，而是素描用的模特。谈不上什么害羞的吧」
.message	1090		@[@	「是这样么……」
.message	1100			我想不出什么能反驳M的言语。
.message	1110			是因为她自己制定的规则是除了她自己以外谁都不能理解的原因吧。
.message	1120		@[@	「话说回来，把我叫来有什么事情么？」
.message	1130			下课后　美术室
.message	1140			在我桌子上用红笔写下的留言只有这一条。
.message	1150			而且写这个的人，在上课时候连鬼影都看不见。
.message	1160			这家伙除了自己开心以外，基本都不来上课。活得和一海蜇似的。
.message	1170		@[@	「难道说没有事情，纯粹只是为了给别人的桌子搞破坏？」
.transition 0 * 40
.stage	* ev05_022b03.png 0 0
.message	1180	nag-502_01-0027	@@	「咱想要你陪咱一起去买东西」
.message	1190		@[@	「……还来啊」
.transition 0 * 40
.stage	* ev05_022b02.png 0 0
.message	1200	nag-502_01-0029	@@	「买东西啊，可是不做不行的大事」
.transition 0 * 20
.stage	* ev05_022b04.png 0 0
.message	1210			说着，M微笑起来。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.overlay	or_nagi02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_nagi11b06-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	1220			说起广野M，和久濑一样，不但是１年级，连２年级都是同班的同学。
.message	1230			会去和她交谈，无非也就是学号比较接近，座位也是相邻着之类的超级平凡的原因……
.message	1240			从那之后还继续交往下去的理由对我自己来说都是个谜。
.message	1250	nag-502_01-0031	@@	「这些的话应该能撑段时间了」
.message	1260		@[@	「那可就太好了」
.transition 0 * 40
.stage	st_nagi11b03-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1270	nag-502_01-0033	@@	「啊啊，太好了」
.message	1280			M高兴的提着塞满了画具的袋子。
.message	1290		@[@	「不过，你什么时候才能学会一个人买东西啊？」
.transition 0 * 40
.stage	st_nagi10b06-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1300	nag-502_01-0035	@@	「你问咱咱也不知道啊」
.message	1310			那你叫我问谁去。
.transition 0 * 40
.stage	st_nagi10b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1320	nag-502_01-0037	@@	「不如说，能够一个人进店里很自然地买东西才是不可思议的吧。夕,你能做到这样，是不是脑子进水了？」
.message	1330		@[@	「脑子进水的是你吧」
.message	1340			都几岁的人了，还不能一个人去店里买东西，不该说罕见而该说不正常。
.message	1350			稍微有点古怪的M，朋友也很少，估计赶上这种机会被硬拖着作陪的也只有我了。
.message	1360			顺便一说，平时买东西貌似都是拖着年幼的弟弟一起去的。
.transition 0 * 40
.stage	st_nagi11b01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	1370	nag-502_01-0039	@@	「对了，必须给你点谢礼」
.message	1380		@[@	「那东西我才不要」
.message	1390			今后绝对不要再让我陪她买东西。
.message	1400			――要是她肯这样发誓的话就是最好不过的谢礼了，不过这家伙一定会断然拒绝的吧。
.effect *
.overlay	* * *
.screen	* * *



.screen sc_evening01.png sc_evening01.png
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bgs_normal001m01_02.png 0 0 st_nagi01b03.png 400
.message	1410	nag-502_01-0041	@@	「啊啊，是了。有件好事」
.message	1420			大概不是什么大不了的事情。
.message	1430	nag-502_01-0043	@@	「每年，我们家收到的中元节礼物都会堆成山。」
.message	1440		@[@	「哦」
.message	1450			貌似是有听说过M的父亲是著名的画家。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi01b02.png 400
.message	1460	nag-502_01-0045	@@	「咱也好父亲也好弟弟也好，全家对那种东西都没什么兴趣」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi01b01.png 400
.message	1470	nag-502_01-0047	@@	「即使就算是礼品，父亲到最后也不过扔掉罢了」
.message	1480		@[@	「真，真浪费……」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi01b03.png 400
.message	1490	nag-502_01-0049	@@	「正因如此，今年收到的部分干脆全部给夕得了。食物和日用品占大多数，对独居的你来说应该帮助不小」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi06b02.png 400
.message	1500	nag-502_01-0051	@@	「反正都是要丢掉的东西，你也别客气的收下吧？」
.message	1510		@[@	「……不，我不需要」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi06b04.png 400
.message	1520			事情本身不是问题。
.message	1530			虽然我想是毫无意义的客气，但是平白无故从别人那里拿东西我绝对不敢干。
.message	1540			因为自从出了孤儿院后，我就决定要自给自足的。
.message	1550			无论如何，自己都不会打破这个誓言。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi05b02_close.png 400
.message	1560	nag-502_01-0053	@@	「原来如此，你说出口的话就没办法了」
.message	1570			M轻易的就放弃了。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_nagi05b04.png 400
.message	1580	nag-502_01-0055	@@	「算了，当作告别礼给久濑好了」
.message	1590		@[@	「真让人不舒服……」
.message	1600			给不惜开跳蚤市场来减少行李的家伙送去大量的礼品……。
.message	1610			虽然很有趣但是还是别那么干比较好。
.panel 0
.overlay * *
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.overlay * or_nagi02a.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b01.png 400
.panel 1
.message	1620	nag-502_01-0057	@@	「到这里就可以了。多谢你了」
.message	1630		@[@	「啊啊」
.playSE kei_fukuro.ogg f 0 *
.message	1640			我把东西交还给M。
.message	1650			本来还以为会要我送她回家，但看来考虑到怕我打工迟到没有那么要求。
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b02.png 400
.message	1660	nag-502_01-0059	@@	「话说回来，这次倒是爽快的答应陪咱了嘛，平常明明一堆抱怨的」
.message	1670		@[@	「只不过是陪你一下，说声谢谢就够了」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi05b01.png 400
.message	1680	nag-502_01-0061	@@	「话虽如此……」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b03.png 400
.message	1685	nag-502_01-0062	@@	「或者，难不成是对咱有什么企图？」
.message	1690		@[@	「如果有的话，刚才在美术室就袭击你了」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi06b02.png 400
.message	1700	nag-502_01-0063	@@	「原来如此，原来是这样啊……学到了」
.message	1710		@[@	「白痴么你」
.message	1720			虽然我认为M也算是美人。
.message	1730			但是，就算像刚才被看见裸体一般，这种事情都不会发火。我很难把这家伙当作女人。
.message	1740			不，不止是M。
.message	1750			从小至今，我从来没对别的异性表现出过关心。
.message	1760			应该说我没那个闲工夫么……。
.message	1770		@[@	「我说，M」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi06b01.png 400
.message	1780	nag-502_01-0065	@@	「嗯？」
.message	1790		@[@	「雨宫是怎么样的一个男人？」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi06b04.png 400
.message	1800	nag-502_01-0067	@@	「雨宫老师？」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi05b03.png 400
.message	1810	nag-502_01-0069	@@	「咱想你都不会对如此美丽的咱感兴趣，原来你有那种兴趣啊」
.message	1820		@[@	「别给我乱理解！」
.message	1830			我想这家伙不是脑子坏掉了就是思维太发散性了。
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi05b01.png 400
.message	1840	nag-502_01-0071	@@	「不过，夕不是一直都在避着雨宫老师的吗。怎么突然一下子有兴趣了？」
.message	1850		@[@	「你不是要给谢礼吗。好好回答这个问题就是」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi05b03.png 400
.message	1860	nag-502_01-0073	@@	「呼呼……」
.message	1870			M提着塞满了画材的袋子。
.message	1880			这家伙既然是美术部的部员，多少对身为顾问的雨宫知道点什么吧……。
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b01.png 400
.message	1890	nag-502_01-0075	@@	「我搞不懂他」
.message	1900		@[@	「我晕……」
.message	1910			我感觉期待回答的自己像个白痴似的。
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b05.png 400
.message	1920	nag-502_01-0077	@@	「虽说如此，他也不是会积极指导别人的老师就是了。我从来没有看过他画的画」
.message	1930		@[@	「那家伙，作为美术教师却不画画？」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi06b01.png 400
.message	1940	nag-502_01-0079	@@	「听说是和咱一样，专业是主攻油画。但是，不画画也不是什么不可思议的事情」
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b05.png 400
.message	1950	nag-502_01-0081	@@	「作为教师要做的是教授画画的技巧，不是自己去画画」
.message	1960		@[@	「是这样么」
.message	1970	nag-502_01-0083	@@	「硬要说的话。一句话，是个奇怪的男人。仅此而已」
.message	1980		@[@	「奇怪的男人……」
.message	1990			这也算不上什么回答。
.transition 0 * 40
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi04b03.png 400
.message	2000	nag-502_01-0085	@@	「还想知道更多的话，加入美术部不就好了」
.transition 0 * 20
.stage	* bgs_normal005a01_02_stm_nagi.png 0 0 stm_nagi08b01.png 400
.message	2010			M说着，转过身去――然后就这样站着一动也不动。
.message	2020		@[@	「怎么了？不是要回去吗？」
.message	2030	nag-502_01-0087	@@	「你是不是招惹上什么人了？」
.message	2040		@[@	「哈？」
.message	2050	nag-502_01-0089	@@	「从刚才开始就在注意到了」
.message	2060	nag-502_01-0091	@@	「虽说放着不管的话也无所谓，但陪咱出来买东西的你在回家的路上如果出了什么事情，咱可是会睡不好觉的」
.message	2070		@[@	「你到底在说什么啊？」
.overlay * *
.screen * *
.transition 0 * 20
.stage	* bgs_sky001a01_02.png 0 0
.message	2080			我一边发表着疑问，一边环视周围。
.message	2090			没什么值得怀疑的地方么……。
.message	2100		@[@	「…………」
.message	2110		@[@	「…………」
.transition 0 * 20
.stage	* ev05_023a01.png 0 0
.message	2120		@[@	「你在干啥啊」



.playBGM efLAT05_18.ogg
.transition 0 * 20
.stage	* ev05_023b01.png 0 0
.message	2130	yuk-502_01-0003	D@q	「啊哈哈，真是敏锐呢，那边的那位」
.message	2140			在建筑物的死角里显出了天然呆的笑容。
.message	2150	nag-502_01-0093	@@	「这个男人平时可是一点都不迟钝的。只不过，因为和咱肩并肩的缘故貌似稍微有一点神魂颠倒了」
.transition 0 * 20
.stage	* ev05_023b02.png 0 0
.message	2160		@[@	「别用一本正经的表情说笑话！」
.playSE yuuko_ashi_tonton.ogg f 0 *
.transition 0 * 20
.stage	* ev05_023c01.png 0 0
.message	2170	yuk-502_01-0005	D@q	「您和火村前辈的关系真好呢」
.message	2180	nag-502_01-0095	@@	「你认识夕？」
.message	2190	yuk-502_01-0007	D@q	「啊，是的。我是音羽１年级的――」
.message	2200	nag-502_01-0097	@@	「咱是M（Ｎａ　ｇｉ）。２个字节的名字很容易上口吧？」
.message	2210			M打断了优子的话，突然做起了自我介绍。
.transition 0 * 40
.stage	* ev05_023c02.png 0 0
.message	2220	yuk-502_01-0009	D@q	「啊，嗯嗯，是呢」
.transition 0 * 40
.stage	* ev05_023c01.png 0 0
.message	2225	yuk-502_01-0010	D@q	「是M小姐吗。我叫做雨宫优子」

.message	2230	nag-502_01-0099	@@	「Ｙｕ　ｕ　ｋｏ……？３字节么」

.message	2240			这名字真是对不起你了。
.message	2250	nag-502_01-0101	@@	「真难上口，不过也没办法」
.transition 0 * 20
.stage	* ev05_023e01.png 0 0
.message	2260	nag-502_01-0103	@@	「那么咱就先回去了」
.message	2270			说着完全和之前的发言不挂钩的话，总之M抱着看上去很重的东西开始迈步。
.transition 0 * 20
.stage	* ev05_023f01.png 0 0
.message	2280		@[@	「搞什么啊，你」
.playSE nagi_ashioto_one.ogg f 0 *
.transition 0 * 20
.stage	* ev05_023g01.png 0 0
.message	2290	nag-502_01-0105	@@	「啊，忘了件事」
.message	2300			又回来了。
.message	2310	nag-502_01-0107	@@	「这个送给夕了」
.playSE kei_fukuro.ogg f 0 *
.transition 0 * 20
.stage	* ev05_024.png 0 0
.message	2320			她把东西一下子放在地上，抽出了１小本素描笔记。
.message	2330	nag-502_01-0109	@@	「买太多东西了，这个就当额外礼品好了」
.message	2340		@[@	「我不说了不用么」
.message	2350			不明白我不喜欢平白无故的接受东西么。
.transition 0 * 20
.stage	* ev05_024_mugai_a.png 0 0
.message	2360	nag-502_01-0111	@@	「现在，咱的脑子里有着有趣的想法」
.message	2370		@[@	「啥啊？」
.message	2380	nag-502_01-0113	@@	「用客观的角度，说下今天放学后在美术馆发生的事情，会怎么样呢？」
.message	2390		@[@	「…………」
.transition 0 * 20
.stage	* ev05_025a01_mugai_c.png 0 0
.message	2400			开着的美术馆的门。
.transition 0 * 20
.stage	* ev05_025a01_mugai_a.png 0 0
.message	2410			裸体坐在椅子上的少女。
.transition 0 * 20
.stage	* ev05_025a01_mugai_b.png 0 0
.message	2420			进入那里的一个男人。
.transition 0 * 20
.stage	* ev05_025a01.png 0 0
.message	2430			只有两个人的空间……。
.transition 0 * 20
.stage	* ev05_023g02.png 0 0
.message	2440		@[@	「我谢谢您了」
.message	2450	nag-502_01-0115	@@	「要充满感激的收下」
.transition 0 * 20
.stage	* ev05_023e02.png 0 0
.message	2460			这不是你恶意胁迫的结果么。
.transition 0 * 20
.stage	* ev05_023f02.png 0 0
.message	2470			不过，这次M总算是回家去了。
.message	2480			真够受的……。
.transition 0 * 20
.stage	* ev05_023g02_mugai_a.png 0 0
.message	2490		@[@	「那么」
.message	2500			和不知道什么时候站在我身边的少女对上了目光。
.transition 0 * 20
.stage	* ev05_023h01.png 0 0
.message	2510	yuk-502_01-0011	D@q	「啊哈哈」
.message	2520			啥“啊哈哈”啊。
.panel 0


.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.overlay	or_yuko02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_yuko31a07-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 70 -4
.panel 1
.message	2530			我又一次的回到了商店街。
.message	2540			而且是用把跟着的累赘丢下的速度走着。
.message	2550	yuk-502_01-0013	D@q	「难道说，前辈在生气？」
.message	2560		@[@	「我经常被说长着一张看上去就在生气的脸」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2570	yuk-502_01-0015	D@q	「这个可不算是回答哟」
.message	2580		@[@	「我可不想直说」
.message	2590			突然打断对话。
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2600	yuk-502_01-0017	D@q	「对不起……」
.message	2610		@[@	「…………」
.effect *
.overlay	* * *
.screen	* * *
.screen sc_evening01.png sc_evening01.png
.overlay * or_yuko02a.png
.transition 0 * 20
.stage	* bgs_normal001m01_02.png 0 0
.message	2620			我小小的咂了下舌头，停下了脚步。
.message	2630			可恶，明明打工的时间就快到了。
.message	2640		@[@	「你什么时候开始跟在我们后面的？」

.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a04.png 400

.message	2650	yuk-502_01-0019	D@q	「那个……」
.message	2660			优子充满歉意地低下头。

.transition 0 * 20
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a01.png 400

.message	2670	yuk-502_01-0021	D@q	「在校门口发现前辈的……但是前辈和女人在一起，我不方便打招呼」
.message	2680		@[@	「不能打招呼，所以就改成跟踪了么」
.message	2690	yuk-502_01-0023	D@q	「对不起，我怎么都很在意……」
.message	2700			我再次咂了下舌头。
.message	2710			用这么温顺的口气和我道歉，搞得我像在欺负你似的。
.message	2720		@[@	「算了怎么都行。不过，我事先有说过吧」
.message	2730		@[@	「别靠近我」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a05_close.png 400
.message	2740	yuk-502_01-0025	D@q	「……但是」
.message	2750			温柔的表情从优子的脸上消失，转而呈现出一丝愤怒。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a05.png 400
.message	2760	yuk-502_01-0027	D@q	「就算这样，也没有理由一定按前辈说的去做」
.message	2770		@[@	「不是说了么」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko03a02.png 410
.message	2780	yuk-502_01-0029	D@q	「是哦」
.message	2790			怒气消失了，她再次浮现出了笑容。
.message	2800			是丝毫不做作的，温柔的笑容。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko01a02.png 350
.message	2810	yuk-502_01-0031	D@q	「我真的很高兴」
.message	2820		@[@	「高兴？为啥啊」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko01a01.png 350
.message	2830	yuk-502_01-0033	D@q	「这不是当然的么」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko01a03.png 350
.message	2840	yuk-502_01-0035	D@q	「和你再一次的相遇」
.message	2850			我甚至能听见在商店街人山人海的每一个人的脚步声。
.message	2860			以各自不同的韵律，各自不同的声音。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko04a02.png 410
.message	2870	yuk-502_01-0037	D@q	「真的。在入学的时候就立刻注意到了你」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko05a02.png 410
.message	2880	yuk-502_01-0039	D@q	「自从入学考试以来，一次都没把首席宝座让给他人的超秀才，火村夕」
.message	2890		@[@	「…………」
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a06.png 390
.message	2900	yuk-502_01-0041	D@q	「在音羽谁都知道你的事情。嗯嗯，不知道也不行，当然我也是」
.message	2910		@[@	「知道的话，为什么没来找我？」
.message	2920			就现在那纠缠的样子，从一开始就这样做不就好了。
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko06a02_close.png 390
.message	2930	yuk-502_01-0043	D@q	「因为我和你相离的时间……实在是太长了」
.message	2940			――试着重新回想一下的话。
.message	2950			被领走的孩子们，再次重访孤儿院的事例可以说一件都没有。
.message	2960			或许是他们对于没有被伸出救济之手的我们感到内疚吧。
.message	2970			优子也一定――
.transition 0 * 40
.stage	* bgs_normal001m01_02.png 0 0 st_yuko07a02.png 360
.message	2980	yuk-502_01-0045	D@q	「但是，我却能和你这样面对面的交流。真的是很开心」
.transition 0 * 20
.stage	* bgs_normal001m01_02_stm_yuko.png 0 0 stm_yuko01a02.png 400
.message	2990			优子几乎不发出脚步声的走近我。
.message	3000	yuk-502_01-0047	D@q	「前辈之所以不想让我接近你……」
.screen * *
.transition 0 * 20
.stage	* ev05_026a01.png 0 0
.message	3010			优子紧紧的用双手握住我的手。

.playBGM *

.message	3020	yuk-502_01-0049	D@q	「是因为茜妹妹……和我很像的原因吧……你的，妹妹……」
.message	3030			我对着低声细语一般的声音小小的吃惊了下。
.message	3040		@[@	「……我连那家伙的事情都和你说过吗」
.message	3050	yuk-502_01-0051	D@q	「被带回孤儿院的各位孩子们，不是哭就是一言不发。到处都是……但是你不一样」
.message	3060	yuk-502_01-0053	D@q	「像似自言自语似的，和我说了各种各样的事情哟。你不记得了吗」
.message	3070		@[@	「不过是发牢骚吧」
.message	3080			我冷冷的说
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_034.png 0 0
.message	3090			茜DD
.message	3100			我不记得和别人说过那家伙的事情。
.transition 1 fadeSide.png 20
.stage	* ev05_026a01.png 0 0
.message	3110		@[@	「可能是对其他人说的吧。大概，我不记得有和你提过这些」
.message	3120	yuk-502_01-0055	D@q	「不是哦，我知道。我知道哟」
.message	3130	yuk-502_01-0057	D@q	「你的生存之力，很强的」
.message	3140	yuk-502_01-0059	D@q	「那是不管遇到怎么样的困难，都能马上站起来的强大力量」
.message	3150			在孤儿院的时候的――总是紧贴着我的优子，是这么想的么？
.message	3160	yuk-502_01-0061	D@q	「在那次震灾之后，你比任何人都要早的接受了现实」
.message	3170	yuk-502_01-0063	D@q	「设施的大家，都在奢望逝去的家人能够回来……明明都是这样的期待着，但是我只注意到你」
.message	3180	yuk-502_01-0065	D@q	「我感受到了你的力量。我打心底就是这么想的呢」
.message	3190			生存之力……。
.message	3200			那是，什么。
.transition 0 * 20
.stage	* ev05_026b01.png 0 0
.message	3210			我慢慢挣脱优子的手。
.transition 0 * 20
.stage	* ev05_027.png 0 0
.message	3220		@[@	「别购物了，回去吧」
.message	3230			已经没有继续说下去的必要了。
.message	3240			我看了下手表。
.message	3250			够了，我没工夫继续陪这家伙浪费时间。
.transition 0 * 20
.stage	* bgs_sky001a01_02.png 0 0
.message	3260			我背向优子。
.message	3270	yuk-502_01-0067	D@q	「火村前辈，你很坚强的」
.message	3280			还在罗嗦么。
.message	3290	yuk-502_01-0069	D@q	「所以……」
.message	3300	yuk-502_01-0071	D@q	「把那个红色手表之梦，忘记就可以了」
.message	3310			红色手表……。
.message	3320			妹妹嘶哑的声音……。
.message	3330			紧紧握住我的手的那份温暖。
.message	3340			果然是这样吗。
.message	3350			我……至今都还被那个梦所囚禁着吗。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev05_028.png 0 0
.panel 1
.message	3360			今天的打工搞得乱七八糟。
.message	3370			打碎了２个盘子，弄错了点餐的东西至少３次。
.message	3380			虽然店主笑着原谅了我，但是我自己不能原谅我自己。
.message	3390			太过焦躁了，我连学习都学不进。
.message	3400		@[@	「最低限度也要做点东西吧……」
.message	3410			虽然这样想着，我的手却不想动。
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.message	3420			我放弃了，丢开活动铅笔，横躺着。
.message	3430			狭窄的公寓天花板充斥在视线范围里。
.message	3440			这里的房东，叫做新藤爷爷的大地主，是对像我那种连监护人都没的学生，还能安心的出租房间给我的恩人。
.message	3450			正因为有打工的店主，新藤爷爷，还有其他很多人的帮助，我才能这样苟活着。
.message	3460			虽然决定一个人活下去，但是现在却必须依靠别人的力量也是现实……。
.message	3470		@[@	「哈……」
.message	3480			无故的叹气。
.transition 0 * 20
.stage	* ev05_029a01.png 0 0
.message	3490			今天M给我的素描笔记进入了视线。
.message	3500			不过Ｂ５版的程度，很小的笔记本。
.playSE hiro_page.ogg f 0 *
.transition 1 fadeSide2.png 20
.stage	* ev05_029b01.png 0 0
.message	3510			我取来活动铅笔，打开封面。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	3520			随之闭上眼睛。
.transition 0 * 20
.stage	* ev05_029c01_mugai_a.png 0 0
.message	3530			在脑海里形成构图，然后根据记忆把空想具现化。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	3540			这种程度的作业一瞬间就完成了。
.playSE yuu_kaku.ogg true 0 *
.transition 0 * 20
.stage	* ev05_029b01.png 0 0
.message	3550			睁开眼睛，一口气的动笔。
.transition 0 * 20
.stage	* ev05_029b01_mugai_a20.png 0 0
.message	3560			什么都不想，把脑海里的构图复印出来。
.transition 0 * 20
.stage	* ev05_029b01_mugai_a40.png 0 0
.message	3570			平衡感线条感都无所谓。
.transition 0 * 20
.stage	* ev05_029b01_mugai_a60.png 0 0
.message	3580			只是把脑海里浮出的映像在纸上构成出来。
.transition 0 * 20
.stage	* ev05_029b01_mugai_a80.png 0 0
.message	3590		@[@	「……记得意外的清楚啊」
.playSE * f * 0
.playSE yuu_pen_oku.ogg f 0 *
.transition 0 * 20
.stage	* ev05_029c01.png 0 0
.message	3600			画出来了东西，是就算用恭敬的话来形容都不能算漂亮的平屋。
.message	3610			这是以前我住的家。
.message	3620			已经再也回不去了的……不对，决定不再回忆的过去之物。
.message	3630			我在做什么啊……。
.message	3640		@[@	「红色手表，吗」
.playSE kei_book_close.ogg f 0 *
.transition 0 * 20
.stage	* ev05_029a01.png 0 0
.message	3650			我关上素描笔记，站起来。
.playSE yuu_tansu_open.ogg f 0 *
.transition 0 * 20
.stage	* ev05_032_mugai_b.png 0 0

.message	3660			翻着收藏着存折和印章，以及其他重要东西的衣橱，在最里面取出了一个白色的布包。
.transition 0 * 20
.stage	* ev05_030a01.png 0 0
.message	3670		@[@	「…………」
.transition 0 * 20
.stage	* ev05_030b01.png 0 0
.message	3680			慢慢打开，呈现出来的是破碎的黑色物体。


.message	3710	aka-502_01-0003	#@@	『哥哥』
.transition 0 * 20
.stage	* ev05_032_mugai_a.png 0 0
.message	3720		@[@	「DD！」
.message	3730			我在一刹那惊恐着，马上摇起头来。
.transition 0 * 20
.stage	* ev05_030b01.png 0 0
.message	3740			只不过是幻听――或者说，这是只有我能听到的从自己内心里发出的声音。
.playSE yuu_tansu_close.ogg f 0 *
.transition 0 * 20
.stage	* ev05_032.png 0 0
.message	3750			重新包上布头，塞进衣橱的深处。
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.playSE yuu_iedenki_kesu.ogg f 0 *
.transition 0 * 40
.stage	* ev00_010a04.png 0 0
.message	3760			然后，关上房间的灯。
.transition 0 * 20
.stage	* BLACK.png 0 0
.message	3770			什么都不想看见。
.message	3780			什么都不想听见。
.message	3790			我想忘记一切。
.message	3800	aka-502_01-0005	#@@	『哥哥』
.message	3810			但是，这是不被允许的。
.message	3820			我妹妹――茜她不会允许的。
.playSE kane_ef.ogg f
.transition 0 * 20
.stage	* ev05_002_mugai_a.png 0 0
.message	3830			从远方听见了教会的钟声。
.transition 0 * 20
.stage	* ev05_002_mugai_b.png 0 0
.message	3840			是的，那个时候也是震耳欲聋般的尖痛。
.transition 0 * 20
.stage	* ev05_002.png 0 0
.message	3850			那一天的圣诞节――
.playSE *




.playBGM ef#09.ogg
.transition 0 * 10
.stage	* ev05_033a01.png 0 0
.message	3860			虽然双亲都不是坏人，但是从孩子的目光看来，也不算很值得依靠的，并不富裕的家庭。
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	3870	aka-502_01-0007	#@@	『这里又暗，又窄，又热……但是，茜最讨厌的还是寒冷哟』
.transition 0 * 20
.stage	* ev05_033b01.png 0 0
.message	3880			我必须要代替总是一脸苦恼的双亲，带给茜以笑容。
.message	3890	aka-502_01-0009	#@@	『哥哥，很温柔的哟』
.message	3900			从小开始，茜就明白家里的状况的吧。
.message	3910			我没有关于妹妹任性发言的记忆。
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	3920	aka-502_01-0011	#@@	『所以，茜不想让哥哥感到苦恼』
.transition 0 * 20
.stage	* ev05_033b01.png 0 0
.message	3930			那样的妹妹，只有一次对我苦苦哀求要着某样东西。
.transition 0 * 20
.stage	* ev05_034.png 0 0
.message	3940			那是在附近的玩具店里卖的，很便宜的手表。
.message	3950			表盘上刻着什么图案的样子，也不是特别的可爱，腕带则是鲜艳的红色。
.transition 0 * 20
.stage	* ev05_034_mugai_a.png 0 0
.message	3960			总是只要看着玩具就能满足的妹妹――只有在那个时候，对那个红色的手表入了迷。
.message	3970	aka-502_01-0013	#@@	『真的很红……非常漂亮的』
.message	3980			喜欢画画的我，用着双亲给的一点点零花钱，以及在附近的家庭做苦力的小费，积蓄起来打算买绘具。
.message	3990			大概，我也迷糊了吧。
.message	4000			尽管如此，我还是放弃了流了很久口水的绘具，决定买手表给妹妹。
.transition 0 * 20
.stage	* ev05_034_mugai_c.png 0 0
.message	4010	aka-502_01-0015	#@@	『对不起，哥哥』
.message	4020			正好差不多该过圣诞节了。
.message	4030			为了就连圣诞礼物和圣诞蛋糕都没份的妹妹……。
.message	4040			我想让茜开心。
.message	4050			我想看见茜的笑容。
.transition 0 * 20
.stage	* ev05_034_mugai_b.png 0 0
.message	4060	aka-502_01-0017	#@@	『从哥哥手里接过表的那一刻，我真的真的非常高兴』
.message	4070	aka-502_01-0019	#@@	『我最喜欢的哥哥，在圣诞节给了我最想要的礼物』



.transition 0 * 20
.stage	* ev05_035a01_mugai_a.png 0 0

.message	4080			欣喜过望的茜，凝视着就连睡觉都要放在枕头边上的手表。

.playSE *
.transition 0 * 20
.stage	* ev05_035a01.png 0 0
.message	4090			虽然我听到她说要钻入我的被子，要和我一起睡觉的时候非常吃惊。
.message	4100			虽然很害羞还是和茜拉着手，一起在一个被窝里睡着了。
.transition 0 * 20
.stage	* ev05_035a01_mugai_b.png 0 0
.message	4110			多么的幸福。
.message	4120			我和茜。
.transition 0 * 20
.stage	* ev05_035a01_mugai_c.png 0 0
.message	4130	aka-502_01-0021	#@@	『但是，哥哥……』
.transition 0 * 20
.stage	* ev05_035a02_mugai_b.png 0 0
.message	4140			半夜，我想上厕所。
.transition 0 * 20
.stage	* ev05_035b01_mugai_b.png 0 0
.message	4150			凝视着天使般的茜的睡脸之后，悄悄离开了被窝。
.transition 0 * 20
.stage	* ev05_035b01.png 0 0
.message	4160			貌似茜紧紧握着我的手，我下了一番功夫才不惊扰她的脱开了。
.message	4170	aka-502_01-0023	#@@	『哥哥，放开了茜的手呢』
.playBGM *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4180			上完厕所，在洗手的时候，发生了。
.message	4190			毫无预兆，突然的。
.message	4200	aka-502_01-0025	#@@	『好大，好大的地震……』
.message	4210			简直是天翻地覆一般的，强烈的震动。
.message	4220			在凄惨的声音响起的同时，有什么东西从我上面砸了下来，伴随着冲击我丧失了意识。
.message	4230		@[@	「那时候是什么心情，现在还是不明白……」
.message	4240			注意到的，只是在我理解范畴之内，发生了难以置信的事情。
.message	4250	aka-502_01-0027	#@@	『茜，一直都叫着哥哥……』
.message	4260			是的，我也听到了。
.message	4270			不断叫着我的，我最爱的妹妹的声音。
.message	4280	aka-502_01-0029	@@	「哥哥～，哥哥！」
.message	4290	aka-502_01-0031	@@	「哪里～，你在哪里啊！」
.message	4300			我想我也喊了好多次茜的名字。
.message	4310			但是，因为身上的重物压着我，我无法叫出声音。
.message	4320	aka-502_01-0033	@@	「哥哥，好可怕！！」
.message	4330			不快一点去茜哪里的话。
.message	4340			我只恳求这个，用力推开夺去我自由的东西。
.message	4350	aka-502_01-0035	#@@	『好可怕……。什么都看不见，哥哥不在，好可怕……』
.message	4360			总算站起来的那一刻，在我的视线里――
.playSE kei_meramera.ogg true
.transition 0 * 20
.stage	* ev05_036.png 0 0
.message	4370			充满着火焰。
.message	4380			火焰像发了疯似的狂舞着。
.message	4390			那个夜晚非常冰冷，可能是还醒着的父母点的暖炉吧。
.message	4400			在化为火海的走廊，简直看不见前方。
.message	4410			总之――先要去茜那里。
.message	4420	aka-502_01-0037	@@	「哥～哥！」
.message	4430			明明妹妹在叫着我。
.message	4440			我却一步都前进不了。
.message	4450		@[@	「不对……」
.message	4460			我害怕的没能前进。
.message	4470	aka-502_01-0039	@@	「哪里，哥哥你在哪里！」
.message	4480			笼罩着周围的浓烟，剧烈燃起的火焰。
.message	4490			我确实感受到了死亡就在身边，身体不断颤抖着，一点都不能动。
.message	4500		@[@	「我怕死……」

.panel 0
.playVoice *
.playSE * f * 0
.transition 0 * 500
.stage	* BLACK.png 0 0
.wait 80
.message	4510	aka-502_01-0041	#@@	『丢下茜，逃走了呢』\v\a

.playSE kei_meramera.ogg true

.playBGM ef#017.ogg
.transition 0 * 20
.stage	* ev05_037_mugai_a.png 0 0

.panel 1

.message	4520			拼命的。
.message	4530			我推开压住身体的什么后，跑向了烟稍微稀少的，也没开始燃烧的地方，
.transition 0 * 20
.stage	* ev05_037.png 0 0
.message	4540			拼命的跑着。
.message	4550	aka-502_01-0043	@@	「好热，好热啊！哥哥！」
.message	4560	aka-502_01-0045	@@	「呜哇哇哇，哥，哥哥，啊啊啊啊～！」
.transition 0 * 20
.stage	* ev05_037_mugai_b.png 0 0
.message	4570	aka-502_01-0047	@@	「哥哥！！」
.message	4580			确实有听到哭喊着的妹妹的声音。
.message	4590			在不断的崩塌的，我们成长的家中，不断听见茜的声音，只有茜的声音一直持续着。
.transition 0 * 20
.stage	* ev05_037_mugai_c.png 0 0
.message	4600			用尽力气跑出门口的一瞬间――
.playSE *
.playSE hondana_barabara.ogg f 0 *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4610	aka-502_01-0049	@@	「哥――」
.message	4620			伴随着震耳欲聋的巨响，妹妹的声音消失了……。
.playSE kane_ef.ogg f
.message	4630			然后，钟声开始响起。
.message	4640		@[@	「简直就像在悼念茜的死一样……」
.transition 0 * 20
.stage	* ev05_038.png 0 0
.message	4650			然后，我在附近拼命的不断乱跑，想去叫人帮忙。
.playSE *
.message	4660			但是，不管是谁，连自己的事情都顾不过来……。
.transition 0 * 20
.stage	* ev05_038_mugai_a.png 0 0
.message	4670		@[@	「没有人听我说话」
.message	4680	aka-502_01-0051	#@@	『呢，哥哥』
.message	4690		@[@	「…………」
.transition 0 * 20
.stage	ev05_038_mugai_b01.png ev05_038_mugai_a.png 0 0
.message	4700	aka-502_01-0053	#@@	『茜对那个圣诞节，真的感到很幸福哦』
.message	4710		@[@	「说这种事情也无法安慰我……」
.transition 0 * 20
.stage	ev05_038_mugai_b04.png ev05_038_mugai_a.png 0 0
.message	4720			茜的生命燃尽了。
.message	4730			那个孩子明明应该继续活下去，活得更幸福的。
.transition 0 * 20
.stage	ev05_038_mugai_b05.png ev05_038_mugai_a.png 0 0
.message	4740			更……幸福的。
.transition 0 * 20
.stage	* ev05_038_mugai_a.png 0 0
.message	4750	aka-502_01-0055	#@@	『那又怎么样呢……』
.message	4760		@[@	「什么？」
.transition 0 * 20
.stage	ev05_038_mugai_b02.png ev05_038_mugai_a.png 0 0
.message	4770	aka-502_01-0057	#@@	『如果那个时候来救茜的话，我也不认为能变得幸福的哟』
.message	4780		@[@	「…………」
.message	4790			茜是个聪明的孩子。
.message	4800			对一贫如洗的我们，说不定并没有抱以希望和未来。
.transition 0 * 20
.stage	ev05_038_mugai_b06.png ev05_038_mugai_a.png 0 0
.message	4810			但是――
.transition 0 * 20
.stage	* ev05_038_mugai_a.png 0 0
.message	4820		@[@	「那种事情算什么！活着的话，如果活下去的话……！」
.transition 0 * 20
.stage	ev05_038_mugai_b03.png ev05_038_mugai_a.png 0 0
.message	4830	aka-502_01-0059	#@@	『不过想想，茜还是死了比较好呢』
.message	4840		@[@	「不对！那绝对不对！」
.message	4850		@[@	「聪明，坦率，比谁都温柔的你绝对应该幸福。明明就该如此的……！」
.message	4860	aka-502_01-0061	#@@	『茜呢，可没指望那种事情哦』
.transition 0 * 20
.stage	* ev05_038_mugai_a.png 0 0
.message	4870		@[@	「没有指望？」
.transition 0 * 20
.stage	* ev05_038.png 0 0
.message	4880		@[@	「那么，你的愿望是……？」
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	4890	aka-502_01-0063	#@@	『茜啊……』
.transition 0 * 20
.stage	* ev05_031b01.png 0 0
.message	4900	aka-502_01-0065	#@@	『茜想和最喜欢的哥哥，一起死掉就好了』

.transition 0 * 10
.stage	* BLACK.png 0 0


.message	4910			在黑暗的对面，茜似乎笑着……。
.message	4920			我这么感觉着。

.panel 0
.playBGM *

.transition 0 * 10
.stage	* BLACK.png 0 0
.wait 150

.transition 0 * 10
.stage	* WHITE.png 0 0


.chain 503_01.sc
