

.panel 0
.transition 0 * 10
.stage	* final_terop_d2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_chime.ogg f 0 *
.transition 0 * 10
.stage	* bgs_sch011m32_01.png 0 0
.panel 1
.message	100			叮～咚～哐～咚。
.message	110		@[@	「……嗯？」
.message	120			视野模模糊糊的。
.message	130			慢慢的焦点开始集中……我明白了，这是平常教室的风景。
.message	140			教室。
.message	150			……教室！？
.message	160			猛地抬起身体。
.playBGM efLAT05_06.ogg
.transition 0 * 20
.stage	* ev05_039a01.png 0 0
.message	170	kuz-503_01-0003	v@	「哦，醒了啊火村」
.message	180		@[@	「久濑……？」
.message	190			久濑的脸上露着混乱又欢乐的表情，啪啪的拍打着我的肩膀。
.transition 0 * 40
.stage	* ev05_039a02.png 0 0
.message	200	kuz-503_01-0005	v@	「出发之前看到火村的睡脸，我死都瞑目了」
.message	210		@[@	「满足了的话，就别熬到暑假了现在马上给我滚」
.message	220			我那顿塞的脑袋总算作出些反映。
.message	230			难道说，本大爷在上课的时候睡着了……。
.message	240			还有４小时就结束了，应该快午休了。
.message	250		@[@	「久濑，你注意到了吧」
.transition 0 * 40
.stage	* ev05_039a03.png 0 0
.message	260	kuz-503_01-0007	v@	「当然咯，就在眼前没注意到的话才奇怪吧」
.message	270		@[@	「那你为什么不叫醒我……」
.message	280			这可是要作为特招生用来免除学费的身体。
.message	290			虽然上课打瞌睡不过小事而已，不过我要尽可能避免学园对我有坏印象。
.transition 0 * 40
.stage	* ev05_039a02.png 0 0
.message	300	kuz-503_01-0009	v@	「啊啊，老师也很开心哦，说起来，貌似说了“看到了宝贵的东西心情不错”什么的」
.message	310		@[@	「搞啥啊，这个学园」
.message	320			如果是责备的话，那才算是正常反应吧。
.message	330			总而言之以后万万不可大意。
.transition 0 * 40
.stage	* ev05_039a01.png 0 0
.message	340	kuz-503_01-0011	v@	「不过啊，你居然睡着了……」
.transition 0 * 40
.stage	* ev05_039a03.png 0 0
.message	345	kuz-503_01-0012	v@	「有什么原因能让你昨晚睡不好？」
.message	350		@[@	「别把我与你那腐烂的生活相提并论」
.transition 0 * 40
.stage	* ev05_039a04.png 0 0
.message	360	kuz-503_01-0013	v@	「说起来，昨天你有说过要去见M……」
.transition 0 * 40
.stage	* ev05_039a05.png 0 0
.message	365	kuz-503_01-0014	v@	「难不成！？」
.playBGM * * 0
.playSE uwabaki_hit.ogg f 0 *
.transition 0 * 40
.stage	* ev05_039b01.png 0 0
.message	370			啪～！
.playSE nagi_uwabaki_ochiru.ogg f 0 *
.transition 1 fadeGray.png 40
.stage	* ev05_039b01_mugai.png 0 0
.message	380			飞来的鞋子，伴随着清脆的声音正中久濑的脑袋。
.playBGM efLAT05_05.ogg
.transition 0 * 20
.stage	* ev05_039c01.png 0 0
.message	390	kuz-503_01-0015	v@	「……你在做什么啊」
.message	400			你给我冷静下，M靠近久濑不远的地方抗议着。
.message	410	nag-503_01-0003	@@	「你在说什么啊」
.message	420			M用锐利的目光死盯着久濑。
.message	430	nag-503_01-0005	@@	「咱们的事情没有让你搅和的理由」
.message	440		@[@	「你这话歧义可真大」
.message	450			“咱们”之类的微妙表达方法容易导致不必要的误解。
.transition 0 * 40
.stage	* ev05_039c08.png 0 0
.message	460	kuz-503_01-0017	v@	「你偷听我们的谈话了吧。真是不好的兴趣」
.transition 0 * 40
.stage	* ev05_039c02.png 0 0
.message	470	nag-503_01-0007	@@	「说什么蠢话，你的大嗓门大到咱都不得不听」
.message	480	kuz-503_01-0019	v@	「说三道四的，真是一点都不可爱……」
.message	490		@[@	「要求M可爱那才是大错」
.transition 0 * 40
.stage	* ev05_039c01.png 0 0
.message	500	nag-503_01-0009	@@	「你们啊……一起欺负柔弱的女孩子很有趣么？」
.transition 0 * 20
.stage	* ev05_039d01.png 0 0
.message	510	kuz-503_01-0021	v@	「弱你妹啊……」
.message	520			虽然久濑还想做无谓的挣扎，不过最后还是乖乖的把鞋子还给了M。
.message	530			貌似发现了这对话自己处于弱势的样子。
.transition 0 * 40
.stage	* ev05_039c09.png 0 0
.message	540	kuz-503_01-0023	v@	「那么，我要去赴约了，我和别人约定了一起吃午饭」
.transition 0 * 40
.stage	* ev05_039c03.png 0 0
.message	550	nag-503_01-0011	@@	「……是女孩子吧」
.message	560		@[@	「必然」
.transition 0 * 40
.stage	* ev05_039c04.png 0 0
.message	570	kuz-503_01-0025	v@	「能和大和抚子一起吃饭也是一种乐趣。趁现在能享受就享受吧」
.message	580			久濑露出爽朗的表情说着。

.message	590			这家伙如果去了德国，绝对会高呼「日耳曼妹子最高」的。


.transition 0 * 40
.stage	* ev05_039c05.png 0 0
.message	600	nag-503_01-0013	@@	「说起来的话，夕貌似也交上了女朋友」
.playSE kuze_isu_hiku.ogg f 0 *
.transition 0 * 40
.stage	* ev05_039e01.png 0 0
.message	610	kuz-503_01-0027	v@	「诶诶！？」
.message	620		@[@	「你说什么胡话！」
.message	630			对这种若无其事的炸弹般的发言，我和久濑几乎同时做出了反应。
.message	640	nag-503_01-0015	@@	「那个，好像……是叫做“柚子”吧？」
.message	650		@[@	「是优子！」
.transition 0 * 40
.stage	* ev05_039f01.png 0 0
.message	660		@[@	「３个字节以上的名字你就不认识了么！」
.message	670	nag-503_01-0017	@@	「啊啊，是优子。非常可爱嘛。那孩子是１年级吧？」
.message	680	kuz-503_01-0029	v@	「等下等下，１年级的优子，难不成是那搞美术的雨宫的妹妹？」
.message	690		@[@	「你为啥能马上就对这种事情做出反应？」
.message	700	nag-503_01-0019	@@	「是啊……是雨宫老师的妹妹吗？」
.message	710			这家伙，貌似真的把姓给屏蔽掉了。
.transition 0 * 40
.stage	* ev05_039f02.png 0 0
.message	720	kuz-503_01-0031	v@	「虽然不是同一个年级，但是那么可爱的孩子我不调查过的话可对不起自己的良心哟」
.message	730		@[@	「为啥要用那么伟大的语气来说这句话」
.playSE kuze_isu_hiku_b.ogg f 0 *
.transition 0 * 40
.stage	* ev05_039g01.png 0 0
.message	740	kuz-503_01-0033	v@	「那，走吧」
.message	750		@[@	「去哪里？」
.message	760	kuz-503_01-0035	v@	「不是决定了要去看看优子的脸蛋吗」
.message	770		@[@	「……为啥会变成这样」
.message	780			你不是要和那谁共进午餐么。
.transition 0 * 40
.stage	* ev05_039g02.png 0 0
.message	790	kuz-503_01-0037	v@	「不，正确的说，我想看和优子在一起时火村的表情――就这样」
.message	800	nag-503_01-0021	@@	「你说得太直接了，久濑」
.transition 0 * 40
.stage	* ev05_039c06.png 0 0
.message	810	kuz-503_01-0039	v@	「很多女孩子说我这点不错诶」
.message	820	nag-503_01-0023	@@	「虽然好像背后说人坏话有点难听，但咱还是觉得这些女孩子得好好学学看人的本事比较好」
.message	830		@[@	「够了，你们都给我安静点」
.message	840			即使不和久濑一起，我遇到优子那也不是什么有趣事情。
.message	850			明明可以的话我再也不想遇到的说。
.message	860			如果不遇见那家伙的话――
.message	870			不遇见的话。
.transition 0 * 20
.stage	* ev05_039g03.png 0 0
.message	880	kuz-503_01-0041	v@	「火村？」
.message	890	kuz-503_01-0043	v@	「你好像出汗了啊」
.message	900		@[@	「不……没什么」
.message	910	nag-503_01-0025	@@	「啊」
.transition 0 * 40
.stage	* ev05_039c10.png 0 0
.message	920		@[@	「啊？」
.message	930			M用略微吃惊的表情看着我。
.message	940			这家伙会露出这种表情真是少见。
.transition 0 * 40
.stage	* ev05_039c11.png 0 0
.message	950	nag-503_01-0027	@@	「那么一说，雨宫老师有叫夕你去美术室一趟的说」
.message	960		@[@	「来了么……什么时候去比较好？」
.message	970	nag-503_01-0029	@@	「今天的午休」
.message	980		@[@	「午休……不就现在么！」
.transition 0 * 40
.stage	* ev05_039c07.png 0 0
.message	990	nag-503_01-0031	@@	「好象就是这样」
.message	1000		@[@	「……我说啊」
.message	1010			虽然我怎么都想避开他，但是作为教师招呼我的话，我还没厉害到能无视的程度。
.message	1020			我咂了咂嘴，丢下久濑和M急忙跑出了教室。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_sch012a01_01.png 0 0
.playSE A6_25660.ogg f 0 *
.panel 1
.message	1030			轻轻的敲了一次门后，我便打开了门。
.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* ev05_040a01.png 0 0
.message	1040		@[@	「雨宫老师」
.playSE semishigure_b.ogg true
.message	1050			雨宫站立在窗边，一边享受着吹来的微风一边吸着烟。
.message	1060			这个男人是烟鬼吗。
.message	1070		@[@	「老师」
.transition 0 * 20
.stage	* ev05_040b01.png 0 0
.message	1080	ama-503_01-0003	J@{	「……啊啊」
.message	1090			再一次对他打招呼，雨宫总算转过脸面对这边。
.message	1100			不管怎么说，这种表情都看不出一丝的霸气。
.transition 0 * 20
.stage	* ev05_041a01.png 0 0
.message	1110	ama-503_01-0005	J@{	「抱歉抱歉，没注意到你。其实是我这２天都没怎么睡觉。所以注意力有些散漫了」
.message	1120		@[@	「这样么」
.message	1130			是因为恶梦的原因导致睡眠不足么，我可不想在这个男的面前表现出无精打采的样子。
.message	1140			我挺了挺背，向雨宫边上走去。
.transition 0 * 20
.stage	* ev05_041b03.png 0 0
.message	1150	ama-503_01-0007	J@{	「虽然很抱歉，能让把这支给抽完吗。才刚点上火来的」
.message	1160		@[@	「请便」
.transition 0 * 20
.stage	* ev05_236a01_mugai.png 0 0
.message	1170			雨宫微笑着，对着天花板吐出烟圈。
.message	1180	ama-503_01-0009	J@{	「不但职员室禁烟，校内就没什么能吸烟的地方哪」
.message	1190	ama-503_01-0011	J@{	「虽然我不想在上课时间以外接近这里，不过没其他的能舒舒服服吸烟的地方」
.transition 0 * 20
.stage	* ev05_041a02.png 0 0
.message	1200		@[@	「不想接近美术室……是吗？」
.transition 0 * 40
.stage	* ev05_041a03.png 0 0
.message	1210	ama-503_01-0013	J@{	「嗯，这里颜料的味道太难闻了」
.message	1220		@[@	「哈」
.message	1230			真是奇怪的回答。
.message	1240		@[@	「你讨厌，颜料的气味？」
.message	1250			这可不像是美术教师的台词。
.message	1260	ama-503_01-0015	J@{	「啊啊，特别讨厌」
.message	1270		@[@	「真是奇怪」
.transition 0 * 20
.stage	* ev05_041b01.png 0 0
.message	1280	ama-503_01-0017	J@{	「不……被颜料的味道包围着的话，总会情不自禁的想起些东西」
.message	1290		@[@	「想起什么？」
.message	1300			雨宫把变短了的香烟往旁边的空罐子里一塞。
.playSE akira_tabaco_kesu.ogg f 0 *
.transition 0 * 20
.stage	* ev05_041b01_mugai_a.png 0 0
.message	1310			因为还是有段残留的长度，所以能听见嗤嗤的灭火声。
.transition 0 * 20
.stage	* ev05_041c01.png 0 0
.message	1320	ama-503_01-0019	J@{	「大概是，认真的想成为画家的自己吧」
.message	1330			完全看不出有后悔的样子，简单的调侃着。
.message	1340			反正，我也没刨根问底的意思。
.transition 0 * 40
.stage	* ev05_041d01.png 0 0
.message	1350	ama-503_01-0021	J@{	「对了，在休息的时候把你叫出来真不好意思。午饭吃了没？」
.message	1360		@[@	「不，我习惯放弃午饭了」
.message	1370	ama-503_01-0023	J@{	「像你这种年纪的年轻人，我想还是好好摄取３餐的来得好啊」
.transition 0 * 40
.stage	* ev05_041d02.png 0 0
.message	1380	ama-503_01-0025	J@{	「嘛，反正是多管闲事」
.message	1390		@[@	「嗯，正是如此」
.transition 0 * 40
.stage	* ev05_041d01.png 0 0
.message	1400	ama-503_01-0027	J@{	「火村君你依然很有趣哪」
.message	1410	ama-503_01-0029	J@{	「职员室也是这么评价的。虽然做什么都名列前茅，不过性格是不是太死板了」
.transition 0 * 40
.stage	* ev05_041d02.png 0 0
.message	1420	ama-503_01-0031	J@{	「虽然这种不平衡也很有趣哪。就算是教师，不明白你价值的也大有人在」
.message	1430		@[@	「你再怎么唠叨，我也不会加入美术部的」
.message	1440			这种微妙的赞扬，我得先把握住走向。
.transition 0 * 40
.stage	* ev05_041d05.png 0 0
.message	1450	ama-503_01-0033	J@{	「今天不是找你谈这个的。不用那么防备也行」
.message	1460			雨宫露出明显感觉到有趣的表情。
.message	1470		@[@	「那么，要谈什么？」
.transition 0 * 40
.stage	* ev05_041d03.png 0 0
.message	1480	ama-503_01-0035	J@{	「理所当然，优子的事情」
.message	1490			嘛，果然是这样。我内心有所准备。
.message	1500	ama-503_01-0037	J@{	「虽然我是知道在被我们领养之前，优子是待孤儿院里的……不过，你也在哪里吗？」
.message	1510		@[@	「是的」
.transition 0 * 40
.stage	* ev05_041d04.png 0 0
.message	1520	ama-503_01-0039	J@{	「原来如此，怪不得优子会主动接近你，真是不可思议」
.transition 0 * 40
.stage	* ev05_041d01.png 0 0
.message	1530	ama-503_01-0041	J@{	「所谓的青梅竹马？」
.transition 0 * 40
.stage	* ev05_041d02.png 0 0
.message	1540	ama-503_01-0043	J@{	「真好啊，童年时代青涩的回忆。真是深棕色的少年时代」
.transition 0 * 40
.stage	* ev05_041d05.png 0 0
.message	1550	ama-503_01-0045	J@{	「和优子一起洗过几次澡了？」
.message	1560		@[@	「一次都没！」
.transition 0 * 40
.stage	* ev05_041d06.png 0 0
.message	1570	ama-503_01-0047	J@{	「嗯？那么，结婚的约定呢？」
.message	1580		@[@	「别把这种８点档剧情往我身上套」
.message	1590			这男人对青梅竹马没偏见么。
.message	1600		@[@	「虽然没发生什么轰轰烈烈的真的很失礼，但我们虽然是青梅竹马却没那么亲密」
.message	1610	ama-503_01-0049	J@{	「是这样的么？」
.message	1620			我点了下头。
.message	1630		@[@	「那家伙在震灾后不久，就从孤儿院里出去了」
.transition 0 * 40
.stage	* ev05_041d04.png 0 0
.message	1640	ama-503_01-0051	J@{	「呵……说起来貌似是这样」
.transition 0 * 40
.stage	* ev05_041d03.png 0 0
.message	1650	ama-503_01-0053	J@{	「火村君，你认为优子怎么样？」
.message	1660		@[@	「没什么特别的想法」
.message	1670			在反射性回答的同时，但我觉得雨宫的问题貌似还有什么其他的含义。
.message	1680			现在雨宫不是作为教师，是以优子的家人的身份和我面对面。
.transition 0 * 20
.stage	* ev05_041c02.png 0 0
.message	1690	ama-503_01-0055	J@{	「是吗……」
.message	1700		@[@	「就算在孤儿院的时候，也不是一直在一起的。再者，我也没对她有过什么想法」
.message	1710			一口气的把话都说出来了。
.message	1720			――事实上，优子的存在对我来说并不渺小。
.message	1730			因为，那家伙的存在，打开了我的恶梦之门。
.message	1740			那再也不想回想起来的，在意识的深处积压着的恶梦……。
.transition 0 * 40
.stage	* ev05_041c01.png 0 0
.message	1750	ama-503_01-0057	J@{	「火村君」
.message	1760		@[@	「是」
.playSE kuze_hi_tsukeru.ogg f 0 *
.transition 0 * 20
.stage	* ev05_236a01.png 0 0
.message	1770			雨宫抽出新的一支香烟，点上火。
.transition 0 * 20
.stage	* ev05_041b02.png 0 0
.message	1780	ama-503_01-0059	J@{	「你知道优子家里的事情吗？不是我家的」
.message	1790			指的是优子真正的家庭吗。
.message	1800		@[@	「不，没听说过……」
.message	1810			以前说不定听过，但是完全没有印象。
.transition 0 * 40
.stage	* ev05_041b02_close.png 0 0
.message	1820	ama-503_01-0061	J@{	「优子她啊，没有父亲」
.message	1830		@[@	「……因为去世了吗」
.message	1840	ama-503_01-0063	J@{	「不，优子的母亲在怀孕的时候，怎么都不肯说出男方是谁的样子。或许……她自己都不知道吧」
.message	1850		@[@	「就算你对我说这种事情」
.message	1860			事到如今，再去听优子的身世什么的……。
.message	1870			不过，那家伙不知道父亲是什么人么。
.message	1880			至少我还有健全的双亲来的……。
.transition 0 * 40
.stage	* ev05_041b02.png 0 0
.message	1890	ama-503_01-0065	J@{	「优子是独生女，她的母亲每天都从早到晚的忙个不停。虽然不是很清楚……不过应该是建筑学的研究者一类的」
.transition 0 * 20
.stage	* ev05_041a03.png 0 0
.message	1900	ama-503_01-0067	J@{	「她母亲因为震灾也去世了。据说原因是研究室的柜子压住她的原因……」
.message	1910		@[@	「研究室……吗」
.transition 0 * 40
.stage	* ev05_041a08.png 0 0
.message	1920	ama-503_01-0069	J@{	「没错，优子的母亲在地震的时候不在家」
.transition 0 * 40
.stage	* ev05_041a07_close.png 0 0
.message	1930	ama-503_01-0071	J@{	「优子是一个人等母亲回家的，虽然在平时那是再正常不过的事情……」
.transition 0 * 40
.stage	* ev05_041a07.png 0 0
.message	1940	ama-503_01-0073	J@{	「不过那么年幼的优子，在燃烧着的公寓里一个人能逃出来，我也只能说是奇迹吧」
.message	1950		@[@	「所以，在那个时候受伤了么，因为这个，所以那家伙……」
.message	1960			不得不在夏天也穿着长袖么。
.transition 0 * 40
.stage	* ev05_041a04.png 0 0
.message	1970	ama-503_01-0075	J@{	「优子是这么说的？」
.message	1980		@[@	「虽然没怎么牵涉到」
.transition 0 * 40
.stage	* ev05_041a05.png 0 0
.message	1990	ama-503_01-0077	J@{	「嘿……」
.message	2000			雨宫不知为什么放心下来。
.message	2010			优子不会对别人说起烧伤的事情吗。
.transition 0 * 20
.stage	* ev05_041b02_close.png 0 0
.message	2020	ama-503_01-0079	J@{	「嘛，总之因为发生了很多事情，我家就把优子领了回来」
.transition 0 * 20
.stage	* ev05_041b02.png 0 0
.message	2030	ama-503_01-0081	J@{	「不过我的父亲，才刚领回优子就到海外奔波去了，母亲也因为脚有些毛病，几乎下不了床」
.message	2040			为什么我必须要听你说这些。
.message	2050	ama-503_01-0083	J@{	「优子自从生下来后，就对家人什么的一直都没抱过期望」
.message	2060		@[@	「雨宫老师你不就在她身边吗」
.transition 0 * 40
.stage	* ev05_041b03.png 0 0
.message	2070	ama-503_01-0085	J@{	「不对……」
.message	2080			雨宫的表情看上去略微有些悲伤。
.message	2090	ama-503_01-0087	J@{	「在领回优子的那一年，我当上了教师。忙的不可开交，几乎没什么空闲时间去照顾那个孩子」
.message	2100	ama-503_01-0088		呼……雨宫吐出烟圈。
.message	2110	ama-503_01-0089	J@{	「优子至今为止，对谁都没有撒娇过」
.message	2120		@[@	「“你就来让她蹭好了”，你想说的就是这个吧」
.transition 0 * 40
.stage	* ev05_041b04.png 0 0
.message	2130	ama-503_01-0091	J@{	「我可没这么说」
.message	2140			雨宫微笑着摇了摇头。
.message	2150			你貌似有点做作了点吧。
.message	2160	ama-503_01-0093	J@{	「你想怎么做，这由你自己的意志来决定。不过，我希望你知道下优子的事情」
.message	2170		@[@	「这样一来，你不是在多管闲事吗」
.transition 0 * 40
.stage	* ev05_041a06.png 0 0
.message	2180	ama-503_01-0095	J@{	「说不定就是」
.message	2190			雨宫稍微耸了耸肩膀。
.message	2200		@[@	「要说的只有这些吗」
.playSE akira_tabaco_kesu.ogg f 0 *
.transition 0 * 20
.stage	* ev05_041b01_mugai_b.png 0 0
.message	2210			把还长着的香烟丢进罐子了，雨宫又摇了摇头。
.transition 0 * 20
.stage	* ev05_041c02.png 0 0
.message	2220	ama-503_01-0097	J@{	「事实上，现在开始才进入正题……」
.message	2230			我想问那他至今为止和我说话是为了什么，不过还是忍耐一下为好。
.playSE semishigure_b.ogg true
.transition 0 * 20
.stage	* ev05_041d07.png 0 0
.message	2240	ama-503_01-0099	J@{	「其实，昨天有几个１年级的女生为了美术的课题到美术室里来过」
.message	2250		@[@	「哈？」
.message	2260	ama-503_01-0101	J@{	「不是你说的吗」
.message	2270	ama-503_01-0103	J@{	「广野同学，总在美术室里画着裸体」
.message	2280		@[@	「…………」
.message	2290	ama-503_01-0105	J@{	「之前也是，她总抓住走过美术室前的女学生，突然就提出『请脱掉衣服』等等要求什么的……」
.transition 0 * 40
.stage	* ev05_041d08.png 0 0
.message	2300	ama-503_01-0107	J@{	「真是让人头疼，那些受害者总到身为顾问的我这里来吐苦水」
.message	2310	ama-503_01-0109	J@{	「广野同学好象总不听我的话呢……火村君，你去试试大概能行吧」
.message	2320		@[@	「失礼了」
.transition 0 * 20
.stage	* ev05_040c01.png 0 0
.message	2330	ama-503_01-0111	J@{	「喂，等一下火村君」
.message	2340			我鞠了下躬，不管三七二十一撒腿就跑。
.message	2350			优子的事情也好，当然M的事情也好，都和我毫无关系。
.message	2360			明明午休是我唯一能悠然自得的宝贵时间……。
.message	2370			又无谓的浪费时间了。
.playSE2 kyoushitsu_door_close.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* WHITE.png 0 0
.message	2380			真是无谓的……。
.panel 0
.playSE *
.playSE2 *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT05_03.ogg
.transition 1 fadeSide.png 10
.stage	* bgc_sch011a01_02.png 0 0
.panel 1
.message	2390			下课后。
.message	2400			M从下午的课程开始就不见人影，久濑也因为有约会的样子ＨＲ一结束就马上冲出了教室。
.message	2410			现在教室里谁都不在。
.message	2420			今天没有打工，和平时一样去图书馆学习怎么样呢……。
.transition 0 * 20
.stage	* ev05_020_mugai.png 0 0
.message	2430			我打开书包，取出夹在教科书之间的纸片。
.message	2440			那是优子丢出去的纸飞机。
.message	2450			白色的纸飞机。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_034.png 0 0
.message	2460			红色的手表。
.transition 0 * 20
.stage	vista_window.png ev05_038.png 0 0
.message	2470			失去一切的圣诞节。
.transition 1 fadeSide.png 20
.stage	* ev05_020_mugai.png 0 0
.message	2480			我独自一人咬着牙。
.message	2490			感觉到自己被无形的绳子牢牢绑住一样。
.message	2500			被紧紧的勒住，怎么都挣脱不开……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE okuzyou_door_miyako.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_02.png 0 0
.panel 1
.message	2510			打开门，迎面而来的是橙色的风景。
.message	2520			微风吹散着热气。
.transition 0 * 20
.stage	* ev05_042a01.png 0 0
.message	2530			优子在那里。
.message	2540			站在屋顶的边缘，让风随意的玩弄着秀发。
.message	2550			那家伙背对着我，不知道是什么表情。
.message	2560			当我打算走近一步的时候。
.playBGM *
.transition 0 * 20
.stage	* ev05_042b01.png 0 0
.message	2570	yuk-503_01-0003	D@q	「前辈……？」
.message	2580			优子转向了这边。
.message	2590			然后――
.transition 0 * 20
.stage	* ev05_042c01.png 0 0
.message	2600	yuk-503_01-0005	D@q	「啊啦？」
.message	2610			随着那笨蛋般的“啊啦”，优子的膝盖突然一软。
.transition 0 * 20
.stage	* ev05_042c01_mugai_a.png 0 0
.message	2620		@[@	「――！」
.transition 0 * 20
.stage	* ev05_042c01_mugai_b.png 0 0
.message	2630			就在优子的身体快要倒下的那一瞬间，我一个箭步冲上去。
.playSE yuu_yuuko_tsukamu.ogg f 0 *
.transition 0 * 20
.stage	* ev05_043.png 0 0
.message	2640			抓住了快要倒下的优子的手。
.transition 0 * 20
.stage	* ev05_043_mugai_b.png 800 600
.message	2650		@[@	「唔！」
.panel 0
.playSE yuu_yuuko_hiku.ogg f 0 *
.scroll	0 0	20
.endScroll f
.panel 1
.message	2660			用全身的力气，把她那快要从没有栏杆的屋顶边倾斜下落的身体拉了回来。
.playSE yuuko_yuu_taoreru.ogg f 0 *
.transition 0 * 20
.stage	* bgs_sky001a01_02_50003a2.png 0 0
.message	2670			随着重重地声音，我和优子双双翻滚在屋顶的地板上。
.transition 0 * 20
.stage	bgs_sky001a01_02_50003a3.png bgs_sky001a01_02_50003b1.png 0 0
.message	2680		@[@	「嗤……」
.playSE *
.panel 0
.transition 0 * 20
.stage	* ev05_044a01_mugai_b.png 0 1000
.vscroll	0	-10
.endScroll f
.vscroll	354	8
.endScroll f
.panel 1
.message	2690	yuk-503_01-0007	D@q	「没事吧？」


.playBGM efLAT05_08.ogg


.transition 0 * 20
.stage	* ev05_044a01_mugai_c.png 0 0
.message	2700			优子就保持着这种拥抱般的姿势，问着我。
.message	2710		@[@	「这应该是我的台词吧。你在做什么啊」
.transition 0 * 20
.stage	* ev05_044a02.png 0 0
.message	2720	yuk-503_01-0009	D@q	「我的体力有点差……。有时候，会扑～通一下倒下来的呢」
.message	2730		@[@	「那你就别站在那种地方啊」
.transition 0 * 20
.stage	* ev05_044a03.png 0 0
.message	2740	yuk-503_01-0011	D@q	「对不起……」

.message	2750			暂时没什么马上站起来的力气，我无奈的叹着气。

.message	2760			这家伙，到底在想什么啊。
.transition 0 * 20
.stage	* ev05_044a08_mugai_a.png 0 0
.message	2770	yuk-503_01-0013	D@q	「其实呢……」
.message	2780			优子浮出了微弱的笑容。
.transition 0 * 20
.stage	* ev05_044a04.png 0 0
.message	2790	yuk-503_01-0015	D@q	「我想……如果待在这里的话……大概能再次见到火村前辈吧……」
.message	2800		@[@	「你真是笨蛋」
.message	2810	yuk-503_01-0017	D@q	「想见你，想见你和你说话哟……」
.transition 0 * 20
.stage	* ev05_044a05.png 0 0
.message	2820	yuk-503_01-0019	D@q	「虽然被你教训了，不要接近你……所以只能这样……」
.message	2830			我想再叹口气。
.message	2840			害怕被责备什么的，简直像小孩子一样。
.message	2850		@[@	「听话，优子」
.transition 0 * 20
.stage	* ev05_044a06.png 0 0
.message	2860	yuk-503_01-0021	D@q	「诶，是」
.message	2870		@[@	「别做危险的事情」
.transition 0 * 20
.stage	* ev05_044a07.png 0 0
.message	2880	yuk-503_01-0023	D@q	「……好的」
.message	2890			优子微笑着，坦率的点着头。
.message	2900	yuk-503_01-0025	D@q	「虽然看起来要说了不起的事情……」
.message	2910		@[@	「什么啊」
.transition 0 * 20
.stage	* ev05_044a08.png 0 0
.message	2920	yuk-503_01-0027	D@q	「我可以叫你哥哥哟」



.message	2940		@[@	「我可不是你哥哥」
.message	2950			这家伙和茜不同。
.message	2960			只有我的妹妹……茜能叫我哥哥。
.message	2970		@[@	「再者，你不是有哥哥的么」
.message	2980			就算不能撒娇，但优子的哥哥也是雨宫。
.message	2990			那个美术教师也时常在担心着优子的事情。
.message	3000			正因为如此所以才叫我出来的吧。
.transition 0 * 20
.stage	* ev05_044a09.png 0 0
.message	3010	yuk-503_01-0029	D@q	「前辈」
.message	3020		@[@	「又怎么了」
.message	3030	yuk-503_01-0031	D@q	「我说过，和前辈再次见面，很开心哟」
.message	3040		@[@	「啊啊，有听过」
.message	3050	yuk-503_01-0033	D@q	「为什么我会开心，你知道吗？」
.message	3060		@[@	「怎么可能知道」
.message	3070			是因为可以对我撒娇吧，这么想着但是没有说出来。
.message	3080			说出来的话，说不定优子会真的对我撒起娇来。
.transition 0 * 20
.stage	* ev05_044a10.png 0 0
.message	3090	yuk-503_01-0035	D@q	「前辈真是迟钝呢……真的一点都没变呢」
.message	3100		@[@	「想吵架吗？」
.transition 0 * 20
.stage	* ev05_044a11.png 0 0
.message	3110	yuk-503_01-0037	D@q	「因为火村前辈」
.message	3120			优子的脸微微的红了。
.transition 0 * 20
.stage	* ev05_044a11_close.png 0 0
.message	3130	yuk-503_01-0039	D@q	「因为前辈，是我的初恋对象……」


.transition 0 * 20
.stage	* bgs_sky001a01_02.png 0 0
.message	3139			我没回应，一言不发的推开了优子站起来――


.transition 0 * 20
.stage	* ev05_045a01_mugai_b.png 0 0
.message	3140			巨大的冲击袭来了。
.transition 0 * 20
.stage	* ev05_045a01_mugai_c.png 0 0
.message	3150			这次优子像是要来抱住我一样……只是不止这样，而是真正地抱住了我。
.transition 0 * 20
.stage	* ev05_045a01.png 0 0
.message	3160	yuk-503_01-0041	D@q	「说得也是哦，我不是你的妹妹……如果是妹妹的话，不会像这样抱住你的」
.message	3170		@[@	「优子……」
.message	3180	yuk-503_01-0043	D@q	「我的初恋……至今为止都还继续着」
.transition 0 * 20
.stage	* ev05_045a01_mugai_d.png 0 0
.message	3190			果然，优子只不过想找什么人作为依靠吗。
.message	3200			因为，她一直都不知道人的温暖……。
.message	3210			我知道那份温暖。
.transition 0 * 20
.stage	* ev05_045a01_mugai_a.png 0 0
.message	3220			至今为止都还铭记着茜手上的温暖。
.message	3230	yuk-503_01-0045	D@q	「夕君……」
.message	3240			是啊――
.message	3250			这是被我说不要叫哥哥的优子，战战兢兢地对我叫的称呼。
.message	3260			是啊，优子就是这样叫我的。
.transition 0 * 20
.stage	* ev05_046.png 0 0
.message	3270			我把手伸向优子的背部。
.message	3280			我想触碰她的温暖。
.message	3290			我想取回――我一直都失去了的东西。
.transition 0 * 20
.stage	* ev05_033a01.png 0 0
.message	3300	aka-503_01-0003	#@@	『哥哥可真随便哟』
.transition 0 * 20
.stage	* ev05_046_mugai_a.png 0 0
.message	3310			脑海中的声音响了起来，我停住了手。
.transition 0 * 20
.stage	* ev05_033b01.png 0 0
.message	3320	aka-503_01-0005	#@@	『因为不能忘记茜的事情……所以要用那个人来代替茜？』
.message	3330			并非如此，我已经和过去一刀两断了，只不过想前进罢了。
.message	3340	aka-503_01-0007	#@@	『我不会原谅那种事情』
.transition 0 * 20
.stage	* ev05_046_mugai_b.png 0 0
.message	3350			被原谅什么的，我一次都没想过。
.message	3360	aka-503_01-0009	#@@	『哥哥，把茜杀了哟』
.message	3370			如果那个时候，我没有逃出来的话――至少，茜不会就那么一个人死去。
.message	3380			我什么都知道。
.transition 0 * 20
.stage	* ev05_046.png 0 0
.message	3390		@[@	「优子」
.transition 0 * 20
.stage	* ev05_045b01_mugai_a.png 0 0
.message	3400			我悄悄把优子从身上挪开。
.transition 0 * 20
.stage	* ev05_045b01.png 0 0
.message	3410			她的脸更红了起来。
.message	3420		@[@	「在那圣诞节，把所有东西都燃烧至尽的那一天」
.message	3430	yuk-503_01-0047	D@q	「前辈……？」
.message	3440		@[@	「差不多黎明，大火平息之后――我返回了家中」
.message	3450			生我养我的小屋已经完全成为了一片废墟，那堆瓦砾中还冒着缕缕细烟。
.message	3460		@[@	「我把压在茜睡觉地方的瓦砾一片一片的挪开」
.message	3470		@[@	「因为当时很小，所以完全没有什么进展」
.message	3480			即使是早上，因为天空被云层层密布，连太阳都看不见。
.message	3490		@[@	「在永恒的昏暗的天空下――我找到了」
.message	3500		@[@	「找到了那已经被烧了一片焦黑，如同焦炭一样的东西――」
.transition 0 * 20
.stage	* ev05_045b02.png 0 0
.message	3510	yuk-503_01-0049	D@q	「前辈，别说了」
.message	3520		@[@	「那是我的妹妹……」
.message	3530			不，那已经不是茜了。
.message	3540			称呼着我为哥哥的那个笑容――已经不存在于这个世界上的任何地方。

.message	3551			发现那细小的手里握住的手表的那一瞬间，我明白了这个事实……。

.message	3560	yuk-503_01-0051	D@q	「前辈」
.message	3570		@[@	「即使知道你的心情，我也什么都做不了」
.message	3580			至少，我不会回应优子的心意。
.message	3590			对于妹妹都见死不救的我，没有那种资格。
.message	3600		@[@	「所以，优子。你也别和我扯上关系了」
.transition 0 * 20
.stage	* ev05_045b03.png 0 0
.message	3610	yuk-503_01-0053	D@q	「真是不负责的发言呢。是你到这里来的哦」
.message	3620		@[@	「……说的也是」
.message	3630			我苦笑着。
.message	3640			是想和优子断绝来往，还是相反呢。
.message	3650			很明显，我的言语和行动存在着矛盾。
.transition 0 * 20
.stage	* ev05_045b04_mugai_c.png 0 0
.message	3660	yuk-503_01-0055	D@q	「我来帮你忘记」
.message	3670		@[@	「……什么？」
.message	3680			她用蕴藏着意志的眼神凝视着我。
.transition 0 * 20
.stage	* ev05_045b04_mugai_a.png 0 0
.message	3690	yuk-503_01-0057	D@q	「我来，把你那悲伤的回忆……消除掉……」
.message	3700			从她的头发，飘来了芳香。
.message	3710			突然――我觉得，优子已经不是小孩子了。
.transition 0 * 20
.stage	* ev05_045b04_mugai_b.png 0 0
.message	3720	yuk-503_01-0059	D@q	「所以，请让我留在你身边」
.transition 0 * 20
.stage	* ev05_045b04.png 0 0
.message	3730	yuk-503_01-0061	D@q	「我想……留在你的身边」
.message	3740			我什么都回答不上。
.message	3750			明明在这里坚定的拒绝掉的话，就能了结一切麻烦事的。
.transition 0 * 20
.stage	* ev05_045b05.png 0 0
.message	3760	yuk-503_01-0063	D@q	「今天就这样等着天黑，然后一起看星星怎么样」
.message	3770		@[@	「……我没那种兴趣」
.message	3780	yuk-503_01-0065	D@q	「但是，很漂亮哟」
.message	3790	yuk-503_01-0067	D@q	「在这里仰视满天繁星的话，会有种融入其中的感觉的哟」
.message	3800	yuk-503_01-0069	D@q	「如果两个人一起看的话，应该会更美丽的……」
.transition 0 * 10
.stage	* bgs_sky001a01_02.png 0 0
.message	3810			在脑海里的某个地方，我感觉茜的言语还在断断续续的响着。
.message	3820			那孩子一定不会原谅我的。
.message	3830			因为妹妹已经再也不能这样仰视着美丽的星空，而是已经沉睡在冰冷的土地中了。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 504_01.sc
