

.panel 0
.transition 0 * 10
.stage	* final_terop_e2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			有这么种说法，人出生之时与去世之时，都是一个人。
.message	110			我觉得这有些不对。
.message	120			在出生时，的确，无论是谁都是孤身一人。
.message	130			但是，人在生命即将终结时，会把身边的人的什么东西一起带上路。
.message	140			火村夕的一部分，已经的的确确和妹妹一起死了。
.message	150			但是――大部分的我仍然还活着。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* bgs_sch001m31_00.png 0 0
.panel 1
.message	160			因为活着，所以肚子会饿。
.message	170			虽然已经习惯了１日１餐的生活，但是食欲还是消灭不掉。
.message	180			至少应该早上吃点东西后再上学么……。
.message	190			我内心一边挣扎着一边走向教室。




.playBGM efLAT05_18.ogg
.transition 1 fadeSide.png 20
.overlay	or_yuko00a_620p.png * *
.stage	st_yuko81a01-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.effect	WScroll2 * 60 -2
.message	200	yuk-504_01-0003	D@q	「夕君」
.message	210		@[@	「…………」
.transition 0 * 40
.stage	st_yuko81a02-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.message	220	yuk-504_01-0005	D@q	「早上好，夕君」
.message	230			我盯着理所当然般蹭在身边的家伙。
.message	240		@[@	「大清早就突然这样我会不爽的」
.transition 0 * 40
.stage	st_yuko81a07-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.message	250	yuk-504_01-0007	D@q	「何等无情的发言啊」
.message	260			故意的吧，优子一副很吃惊的样子。
.message	270			这家伙，慌慌张张地做着装模作样的动作。
.message	280		@[@	「无论什么情况也不应该对年长者来这么一套吧。又不是小孩子了」
.transition 0 * 40
.stage	st_yuko81a03-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.message	290	yuk-504_01-0009	D@q	「同年的话就直呼其名了。年长的话不正应该加一个“君”才对么？」
.message	300		@[@	「我知道了继续走吧……」
.message	310			我的发言到此为止。
.effect *
.overlay	* * *



.transition 0 * 20
.stage	* ev05_047.png 0 0
.message	320		@[@	「你为什么没穿校鞋？」
.message	330			不知怎么搞的，优子好象就穿着袜子一路走过来。
.message	340			除了夏天穿冬服，美术室全裸后，这次轮到这个么。
.message	350			比起迄今为止的话这个貌似还正常些……？
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgc_sch002a01_00.png 0 0 st_yuko53a03.png 400
.message	360		@[@	「不是这个问题吧」
.transition 0 * 40
.stage	* bgc_sch002a01_00.png 0 0 st_yuko54a05.png 400
.message	370	yuk-504_01-0011	D@q	「自言自语的话不要说一半可以吗？」
.message	380		@[@	「啊啊……。不是，因为你的举动有点奇怪。」
.transition 0 * 40
.stage	* bgc_sch002a01_00.png 0 0 st_yuko55a02.png 400
.message	390	yuk-504_01-0013	D@q	「但是，你很快就注意到了呢」
.message	400	yuk-504_01-0015	D@q	「那个可爱的少年夕，也终于开始对女孩子腰部以下的部位开始产生兴趣了呢……」
.message	410		@[@	「你才是，不要在那里自说自话了，还当人听不见」
.transition 0 * 40
.stage	* bgc_sch002a01_00.png 0 0 st_yuko53a02.png 400
.message	420	yuk-504_01-0017	D@q	「啊啦，不只是眼力不错，耳朵也挺行呢」
.message	430			优子看上去一副真的很佩服的样子。
.message	440			不过，因为这种事情被崇拜我可一点都高兴不起来。
.overlay * *



.transition 1 fadeSide.png 20
.overlay	or_yuko00a_620p.png * *
.stage	st_yuko81a01-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.effect	WScroll2 * 60 -2
.message	450		@[@	「那，到底怎么了？」
.message	460		@[@	「难道说，雨宫连买鞋子的钱都没么？」
.message	470			优子微笑着摇了摇头。
.transition 0 * 40
.stage	st_yuko81a03-.png 0 0 bg_scl004a01_00.png 0 0 bg_scl004a01_00.png 0
.message	480	yuk-504_01-0019	D@q	「在上学的时候，打开鞋柜发现，鞋子华丽的消失的一干二净了」
.effect *



.overlay	* * *
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgc_sch003a01_00.png 0 0 st_yuko57a01.png 350
.message	490		@[@	「怎么又来这种事情？」
.message	500			伞什么的话也就算了，我可不觉得会有人把鞋都拿错。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko58a01.png 350
.message	510	yuk-504_01-0021	D@q	「嗯～……难道是最近流行的尾行者或者内衣小偷干的吗。不过偷鞋子的话可是相当另类的呢」
.message	520		@[@	「不是这问题吧……？」
.message	530			我稍微想了一下，不过在情报不足的情况下想再多也没用。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko55a03.png 400
.message	540	yuk-504_01-0023	D@q	「不过，我意外的吃惊呢」
.message	550			指的是居然连优子的鞋子都敢偷的家伙么。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko54a08.png 400
.message	560	yuk-504_01-0025	D@q	「事隔好久才得以再相逢的青梅竹马……居然已经走上专偷美少女携带品的不归路了」
.message	570		@[@	「……为了慎重起见我问一下，那走上不归路的是哪位？」
.message	580			那啥“美少女”我先暂时无视。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko55a05.png 400
.message	590	yuk-504_01-0027	D@q	「虽然我认为不是这样，难道是偷来闻气味的？」
.message	600		@[@	「你问我干嘛！」
.message	610			这家伙，就算玩笑也有能开的和不能开的呀。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko53a01.png 400
.message	620	yuk-504_01-0029	D@q	「对已经消失的东西的确是毫无办法呢。放弃吧」
.message	630		@[@	「我说，在放弃找鞋子之前先给我道歉」
.overlay * *
.overlay * or_kuze00a.png
.transition 0 * 20
.stage	* bg_scl004a01_00.png 800 0 st_kuze_b09b03-.png 400
.message	640	kuz-504_01-0003	v@	「不不，让女孩子低声下气是不对的哦」
.message	650		@[@	「久濑您从哪钻出来的」
.message	660			像理所当然似的，我旁边出现了个大白痴。
.overlay * *
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgc_sch003a01_00.png 0 0 st_yuko51a01.png 150 st_kuze_b01b07.png:[0,0,0]or_kuze00a.png 600
.message	670	kuz-504_01-0005	v@	「不管什么时候，男人总是受的一侧」
.message	680		@[@	「我说你们，大清早的把人弄得火冒三丈很爽是不？」
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko51a03.png 150 st_kuze_b01b07.png:[0,0,0]or_kuze00a.png 600
.message	690	yuk-504_01-0031	D@q	「当然」
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko51a03.png 150 st_kuze_b01b03.png:[0,0,0]or_kuze00a.png 600
.message	700	kuz-504_01-0007	v@	「嗯嗯」
.message	710		@[@	「…………」
.message	720			久濑和优子，的确是第一次见面吧。
.message	730			这种完全一致的电波算啥？
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko51a03.png 150 st_kuze_b05b03.png:[0,0,0]or_kuze00a.png 600
.message	740	kuz-504_01-0009	v@	「啊，差不多该自我介绍了。我是久濑修一」
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko51a03.png 150 st_kuze_b05b05.png:[0,0,0]or_kuze00a.png 600
.message	750	kuz-504_01-0011	v@	「是这里尊敬的火村夕君独一无二的亲友」
.message	760			一边散布着恶心的亲切感，久濑一边认真的打着招呼。
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko53a01.png 200 st_kuze_b05b05.png:[0,0,0]or_kuze00a.png 600
.message	770	yuk-504_01-0033	D@q	「啊，初次见面」
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko53a02.png 200 st_kuze_b05b05.png:[0,0,0]or_kuze00a.png 600
.message	780	yuk-504_01-0035	D@q	「我是１年级的雨宫优子。要说嘛，是火村前辈爱的奴隶」
.transition 0 * 40
.stage	* bgc_sch003a01_00.png 0 0 st_yuko53a02.png 200 st_kuze_b01b03.png:[0,0,0]or_kuze00a.png 600
.message	790	kuz-504_01-0013	v@	「真是奇遇啊。我也想成为你的奴隶……」
.message	800		@[@	「够了你们快给我回去」
.message	810			我求你们了给我认真回老家结婚去吧。
.transition 0 * 20
.stage	* ev05_049a02.png 0 0 st_kuze_b04b03.png:[0,0,0]or_kuze00a.png 600
.message	820	yuk-504_01-0037	D@q	「就算您这么说……」
.transition 0 * 40
.stage	* ev05_049a03.png 0 0 st_kuze_b06b01.png:[0,0,0]or_kuze00a.png 600
.message	830	yuk-504_01-0039	D@q	「我家主人很凶暴，所以优子就先去教室了。请务必多多关照」
.message	840			结束会话，优子貌似打算回自己的教室去了。
.message	850		@[@	「稍微等一下」
.transition 0 * 40
.stage	* ev05_049a01.png 0 0 st_kuze_b05b06.png:[0,0,0]or_kuze00a.png 600
.message	860	yuk-504_01-0041	D@q	「嗯？」
.message	870		@[@	「去职员室借双拖鞋吧。这样徒步的话会受伤的」
.playBGM *
.transition 0 * 20
.stage	* bgc_sch002a01_00.png 0 0
.message	880			快速的说完，我背转向优子向教室走去。
.message	890			貌似久濑和优子还有什么要说的，没有跟上我。




.overlay * *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	900			我到底在做些什么啊。
.message	910			开始讨厌起来了，在优子面前变得不一样的自己。
.message	920			没耍什么把戏，居然说出那种温柔的话。
.message	930			最近我的步调就没正常过……。




.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* bgs_sch011m32_00.png 0 0
.message	940			走进教室后，久濑也追了上来。
.playBGM efLAT05_06.ogg
.overlay * or_kuze00a.png
.transition 0 * 20
.stage	* bgs_sch011m32_00.png 0 0 st_kuze_b05b04.png 400
.message	950	kuz-504_01-0015	v@	「再怎么样也不用先跑掉吧」
.message	960		@[@	「如果再和你们对话的话，走廊里似乎就会变成血海了」
.transition 0 * 40
.stage	* bgs_sch011m32_00.png 0 0 st_kuze_b01b03.png 400
.message	970	kuz-504_01-0017	v@	「嘛，因为是夏天，大海也不错哪」
.message	980			这家伙是个地地道道的白痴。
.playSE yuu_kaban_oku.ogg f 0 *
.transition 0 * 20
.stage	* ev05_020a00_mugai.png 0 0
.message	990			我一边吃惊着一边把包放在自己的座位上。
.transition 0 * 20
.stage	* ev05_050a01.png 0 0
.message	1000	kuz-504_01-0019	v@	「真是～，不过优子好可爱哦」
.transition 0 * 40
.stage	* ev05_050a02.png 0 0
.message	1010	kuz-504_01-0021	v@	「虽然只是第一次那么近的看她，不过那可是１年级的第一美人呢。不，就算在学园范围都能进前５名哪」
.message	1020		@[@	「那么稍微去追一下怎么样。还是刚才跑去调戏了？」
.message	1030	kuz-504_01-0023	v@	「怎么可能。只是去说下火村的坏话而已。」
.message	1040		@[@	「……你不必特地来说这种事情的」
.message	1050			因为是这家伙和优子的关系，真的跑去说我的坏话的可能性颇高。
.message	1060			不知道他又要说什么另外的破事，还是让他安静下来为好。
.transition 0 * 20
.stage	* ev05_050b01.png 0 0
.message	1070	kuz-504_01-0025	v@	「玩笑归玩笑，稍微唠叨一下而已别在意」
.message	1080		@[@	「呵～不适合你的口味吗」
.message	1090			虽然不知道久濑喜欢的是什么类型，不过我觉得可爱的话他就会无差别击落。
.transition 0 * 40
.stage	* ev05_050b01_close.png 0 0
.message	1100	kuz-504_01-0027	v@	「嗯～」
.message	1110			久濑露出少见的认真表情，摇了摇头。
.transition 0 * 40
.stage	* ev05_050b01.png 0 0
.message	1120	kuz-504_01-0029	v@	「认真说，我对她是束手无策」
.message	1130		@[@	「……束手无策？啥意思？」
.transition 0 * 40
.stage	* ev05_050b02.png 0 0
.message	1140	kuz-504_01-0031	v@	「哎呀哎呀」
.message	1150			久濑只是故装糊涂的应付。
.message	1160			这家伙摆出这种态度的话，就算问再多都没用。
.message	1170		@[@	「……算了，也罢」
.message	1180		@[@	「你说过你调查过优子的事情吧？」
.transition 0 * 40
.stage	* ev05_050b03.png 0 0
.message	1190	kuz-504_01-0033	v@	「啊，说过吗？」
.message	1200		@[@	「那，你知道那家伙是哪个组的吗？」
.transition 0 * 40
.stage	* ev05_050b04.png 0 0

.message	1211	kuz-504_01-0036	v@	「我想想，貌似是１年Ｂ组。女生学号２号」
.message	1221			这家伙为什么连学号都……。

.message	1230			该不会连身高体重，三围数据都全面调查过了吧。
.message	1240		@[@	「和Ｂ组有人认识么？　男生也好女生也好，口风紧的家伙」
.message	1250	kuz-504_01-0037	v@	「有啊。把那孩子介绍给你怎么样？」
.message	1260		@[@	「可以拜托你么」
.transition 0 * 40
.stage	* ev05_050b06.png 0 0
.message	1270	kuz-504_01-0039	v@	「其他人就算了，火村的请求的话嘛」
.transition 0 * 40
.stage	* ev05_050b05.png 0 0
.message	1280	kuz-504_01-0041	v@	「在去德国之前，能有从你这里体会到友情的宝贵之处的机会，真是开心哪」
.message	1290			久濑是不是抱有友情这样的幻想无关紧要。
.message	1300			总而言之，既然能够得到利益，被这个男人摆弄了一年多还是有些价值的。
.message	1310			对自己的行动还抱有疑问，但是真的忍不住不去做。
.panel 0
.playBGM *
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgs_sch011m32_01.png 0 0
.panel 1
.message	1320			到午休时间了。
.message	1330			久濑一转眼就溜的无影无踪，我则进入了自由时间。
.message	1340			如往常一样地不吃午餐，午休就这样悠哉悠哉地过吧。
.message	1350			久濑不在的话，至少能保证有安静的时间DD
.transition 0 * 20
.stage	* bgs_sch011m32_01.png 0 0 st_nagi01b05.png 400
.message	1360	nag-504_01-0003	@@	「夕，稍微来下可以么」
.message	1370			啊，这家伙也在。
.message	1380		@[@	「什么事」
.transition 0 * 40
.stage	* bgs_sch011m32_01.png 0 0 st_nagi04b07.png 400
.message	1390	nag-504_01-0005	@@	「这里有点问题……」
.transition 0 * 40
.stage	* bgs_sch011m32_01.png 0 0 st_nagi04b01.png 400
.message	1395	nag-504_01-0006	@@	「是了，去美术室说吧」
.message	1400		@[@	「美术室么……」
.message	1410			我沉下脸来。
.message	1420			这个时间段的话，雨宫跑来吸烟的话麻烦就大了。
.transition 0 * 40
.stage	* bgs_sch011m32_01.png 0 0 st_nagi04b05.png 400
.message	1430	nag-504_01-0007	@@	「没关系的，雨宫老师好像说今天要出差什么的」
.message	1440		@[@	「啊，是这样么」
.message	1450			是这样啊，雨宫的工作也不只是在学园教美术。
.transition 0 * 40
.stage	* bgs_sch011m32_01.png 0 0 st_nagi06b01.png 400
.message	1460	nag-504_01-0009	@@	「那么走吧」
.transition 0 * 20
.stage	* ev05_051.png 0 0
.message	1470			M拿着便当盒一样地的小包，马上向门边走去。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	* bgc_sch008a01_01.png 0 0
.panel 1
.message	1480			午休时的美术室，没有人影。
.message	1490		@[@	「没有人把午饭拿来这里吃吧」
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b05.png 500
.message	1500	nag-504_01-0011	@@	「嗯？为什么？」
.message	1510			M摆出一副不可思议地样子，把手边的椅子拉过来坐下。
.playSE kuze_isu_hiku.ogg f 0 *
.transition 0 * 20
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1520		@[@	「和实验室一样有股特别的气味吧」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b07.png 292
.message	1530	nag-504_01-0013	@@	「是这样么……？咱觉得挺平常的」
.message	1540			身为画家女儿被养大的M的感觉和常人稍微有些不同吧。
.message	1550			歪着头，M打开便当盒。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b01.png 292
.message	1560	nag-504_01-0015	@@	「夕中午也应该偶尔吃吃饭不是么？」
.message	1570		@[@	「承蒙照顾了」
.message	1580			１天只吃１顿饭虽然比较辛苦，但摄取的营养还算能让我活着。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1590	nag-504_01-0017	@@	「那，在这里看着咱吃就行了」
.message	1600		@[@	「……你轻描淡写地推卸责任这一点还真是好啊」
.message	1610	nag-504_01-0019	@@	「咱是依靠直感生存的人啊。要是要跟咱讲道理就头痛了啊」
.message	1620			的确，这家伙从来没有理由这个概念。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b07.png 292
.message	1630	nag-504_01-0021	@@	「你怎么想都好，不过这样子盯着咱咱很难吃下去啊」
.message	1640		@[@	「不是你把我拖过来要我来看你吃饭的地方么！」
.message	1650			不止不会理屈，连记忆力都是零么。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b01.png 292
.message	1660	nag-504_01-0023	@@	「是这样么。果然是学校第一的优等生啊，记忆力真不错」
.message	1670		@[@	「你搞嘛啊」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b06.png 292
.message	1680	nag-504_01-0025	@@	「嘛，无所谓啦」
.transition 0 * 20
.stage	* ev05_236a01.png 0 0
.message	1690			M貌似说着没意思，动着筷子。
.message	1700		@[@	「M，你找我不是有事情吗？」
.transition 0 * 20
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05_close.png 292
.message	1710	nag-504_01-0027	@@	「不是陪咱吃午饭吗」
.message	1720		@[@	「……这算啥事啊」
.message	1730			午饭你都不敢一个人吃吗。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1740	nag-504_01-0029	@@	「话说，你和久濑是不是在策划什么阴谋？」
.message	1750		@[@	「哈？」
.message	1760	nag-504_01-0031	@@	「最近休息的时候，久濑总会去什么地方，然后回来和你报告什么不是吗」
.message	1770		@[@	「你不都看见了么」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05_close.png 292
.message	1780	nag-504_01-0033	@@	「画家的习性就是观察身边的一切事物」
.message	1790			即使在画家中，M也是属于让人能感到特殊气质的。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1800	nag-504_01-0035	@@	「那么，是什么事情？难不成只能对久濑说，不能和咱说？」
.message	1810			她用尖锐的视线盯着我。
.message	1820			想忽悠过这家伙可不简单……。
.message	1830			M不但自己不讲什么道理，就算我这里对她说教她也完全不会理睬的。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b07.png 292
.message	1840	nag-504_01-0037	@@	「没关系的，不是咱骄傲，咱的口风是很紧的」
.message	1850		@[@	「与其这样，还不如说就M而言，根本没有一个能让大家知道的朋友关系」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b09.png 292
.message	1860	nag-504_01-0039	@@	「…………」
.message	1870			啊，肩膀抖了一下。
.message	1880	nag-504_01-0041	@@	「呜呜呜呜……」
.message	1890		@[@	「抱歉，是我不好」
.message	1900			我不得不对眼眶里打着泪珠的M道歉。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b03.png 292
.message	1910	nag-504_01-0043	@@	「原谅你了」
.message	1920			……M在听了道歉之后就能马上恢复心情，这也是个优点。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b06.png 292
.message	1930	nag-504_01-0045	@@	「原谅你就说吧。别把咱排挤在好友圈之外啊」
.message	1940		@[@	「……真的别和外人说」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1950			确认了M的点头后，我开始述说事情的原委。
.transition 1 fadeSide.png 40
.stage	* WHITE.png 0 0
.message	1960			然后，到说完了也只用了３分钟。
.transition 1 fadeSide.png 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	1970	nag-504_01-0047	@@	「呵」
.message	1980	nag-504_01-0049	@@	「就是说，你让久濑去１年Ｂ组探老底去了？」
.message	1990		@[@	「那家伙的朋友圈子可是相当广。这种时候就能用上了」
.message	2000			不过也不能说平时的时候就是个废渣。
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05_close.png 292
.message	2010	nag-504_01-0051	@@	「呵呵」
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0 st_nagi05b03.png 500
.message	2020			M又点了下头，站了起来。
.message	2030		@[@	「M？」
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0
.playSE kyoushitsu_door_open.ogg f 0 *
.message	2040			连个反应都不给，M让我暂时保管她的便当盒，走出了美术室。
.message	2050			那家伙搞啥啊。
.message	2060			把便当给我吃――不是这么回事吧。
.playSE *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	2070			……………………
.message	2080			…………
.message	2090			……
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0
.message	2100			等了大约１０分钟。
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0 st_nagi08b01.png 500
.message	2110			M一声不响的从门那里出现，快步走到我面前。
.transition 0 * 20
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi04b01.png 292
.message	2120		@[@	「你去哪里了啊」
.message	2130	nag-504_01-0053	@@	「给你」
.playSE yuu_uwabaki_oku.ogg f 0 *
.message	2140			M若无其事的向地板丢出了什么东西。
.transition 0 * 20
.stage	* ev05_053.png 0 0
.message	2150		@[@	「啊，这个莫非是？」
.message	2160			在地板上翻滚的毫无疑问是学校用鞋，而且是女生用的类型。
.message	2170	nag-504_01-0055	@@	「嗯，应该是柚子的东西」
.message	2180		@[@	「不是柚子……，你在哪里找到的？」
.transition 0 * 20
.stage	* ev05_236a01.png 0 0
.message	2190			M坐下椅子，再次开始吃便当。
.message	2200			如果是别人的话，碰到鞋子早跑去洗手了吧。
.transition 0 * 20
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	2210	nag-504_01-0057	@@	「在１年Ｂ组的鞋柜上面」
.message	2220		@[@	「上面？」
.message	2230	nag-504_01-0059	@@	「嗯，放到上面去了」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05_close.png 292
.message	2240	nag-504_01-0061	@@	「因为够不着，咱用旁边１年级用的踏台才拿了下来」
.message	2250		@[@	「……为什么你会知道在那里？」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b02.png 292
.message	2260	nag-504_01-0063	@@	「咱以前也丢过鞋子」
.message	2270			说着M微笑起来。
.message	2280			……M貌似说过从以前开始她的朋友就很少。
.message	2290			虽然也不是都是坏家伙，但是这个学校有着排斥异类的倾向……。
.message	2300		@[@	「M，你是怎么想的？说说看吧」
.transition 0 * 40
.stage	* bgc_sch008a01_01_stm_nagi.png 0 0 stm_nagi01b05.png 292
.message	2310	nag-504_01-0065	@@	「要咱说的话有２点」
.message	2320	nag-504_01-0067	@@	「如果没有恶意，怎么会有人把鞋子放在那种地方」
.transition 0 * 20
.stage	* ev05_053.png 0 0
.message	2330	nag-504_01-0069	@@	「还有就是你快点把这个送还给柚子吧」
.message	2340			话毕，M把视线落在了便当盒上，继续开始吃东西。
.message	2350			貌似意思是“不用陪咱吃午饭了，你快点去吧”。
.message	2360			虽然M现在奇怪的温柔让我觉得毛骨悚然，不过现在不是在意的时间。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE semishigure_b.ogg true


.transition 1 fadeSide.png 10
.stage	* bgs_sch002m31_01.png 0 0
.panel 1
.message	2370			教室里没有优子的身影。
.message	2380			虽然怎么看都是一派和气的班级……。
.message	2390			只看表面的话也不会知道什么。
.message	2400		@[@	「不在教室的话……」
.message	2410			我能想到的那家伙会在的地方，只有１个。







.transition 1 fadeSide.png 20
.stage	* bgc_sch003a01_01_50001b.png 0 0

.panel 1
.message	2420			虽说如此，天台的大门却和预料相反般的锁的好好的。
.message	2430		@[@	「……真奇怪」
.message	2440			是去上厕所了吗？
.message	2450			还是说，去天文部的活动室了……？
.message	2460			不过既然已经废部，那已经不存在了吧。
.message	2470			当然，我几乎不知道优子的事情。
.message	2480			我无法理解那家伙的活动规律。

.transition 0 * 20
.stage	* bgc_sch003a01_01.png 0 0

.message	2490		@[@	「白费功夫啊」
.message	2500			不明白的地方太多了。
.message	2510			考量，时间，或者情报。
.message	2520			什么都不够。
.message	2530			如果优子被欺负的话。
.message	2540			怎么去制止，现在连能推测到这个的情报，我都没有。

.message	2550		@[@	「哈……」
.message	2560		@[@	「午休差不多要结束了」





.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playSE AT_chime.ogg f 0 *
.playBGM efLAT05_03.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_106a02.png 0 0
.panel 1
.message	2570			叮～咚～哐～咚。
.message	2580			结果，直到下课都没能把鞋子还给优子。
.message	2590			嘛，那家伙应该借了拖鞋，不用太急吧。
.transition 0 * 20
.stage	* ev05_054a01.png 0 0
.message	2600	kuz-504_01-0043	v@	「我说火村」
.message	2610		@[@	「怎么」
.message	2620			旁边的座位传来了声音。
.message	2630	kuz-504_01-0045	v@	「虽然你平时就是一副杀人犯的表情，但今天比平时更严重了。」
.message	2640		@[@	「你的兴趣都延伸到男人的脸了吗？」
.transition 0 * 40
.stage	* ev05_054a02.png 0 0
.message	2650	kuz-504_01-0047	v@	「那个事情，是那么严重的事情吗？」
.message	2660		@[@	「哈？那个事情？」
.message	2670			我歪了下脑袋。
.transition 0 * 40
.stage	* ev05_054a03.png 0 0
.message	2680	kuz-504_01-0049	v@	「让我去调查优子在教室里的情况的不是你么」
.message	2690			久濑悄悄的低声细语。
.message	2700		@[@	「啊啊，我忘记说了，这事我自己已经调查清楚了」
.message	2710			藏起鞋子这种事只有小孩子会做，可是学校并没有孩子这才是问题。
.message	2720			就算优子对学园投诉，回答大概也不过是“小小的恶作剧”，用来塘塞过去就此了结吧。
.transition 0 * 40
.stage	* ev05_054a04.png 0 0
.message	2730	kuz-504_01-0051	v@	「等下，那我呢？」
.message	2740		@[@	「你没利用价值了」
.playSE kuze_isu_hiku.ogg f 0 *
.transition 0 * 40
.stage	* ev05_054b01.png 0 0
.message	2750	kuz-504_01-0053	v@	「什么――！」
.transition 0 * 40
.stage	* ev05_054b02.png 0 0
.message	2760	kuz-504_01-0055	v@	「我可是在全力以赴的为你卖命啊……我的努力到底算什么」
.message	2770		@[@	「就算努力付出也不一定有回报，你还是知道些人生的残酷好了」
.transition 0 * 40
.stage	* ev05_054b03.png 0 0
.message	2780	kuz-504_01-0057	v@	「……真是糟糕的性格哪，一点都没变」
.message	2790		@[@	「我可不想被你说」
.message	2800			我打断了话，站了起来。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* bgc_sch003a01_02.png 0 0
.panel 1
.message	2810			总在想，比起２年级和３年级的楼层，感觉１年级的楼层总有些微妙的骚动。
.message	2820			音羽也是市内屈指可数的升学率较高的学校，只有１年级会有着无忧无虑的骚动是很正常的吧。
.message	2830			虽然对于一直被学习和生活压迫着的我，并没有那种无忧无虑着的时代……。
.transition 0 * 20
.stage	* ev05_238a01.png 0 0
.message	2840		@[@	「…………」
.transition 0 * 20
.stage	* bgs_sch002m31_02.png 0 0
.message	2850			我在１年Ｂ组的教室门前徘徊。
.message	2860			想了一下。
.message	2870			怎么把鞋子交给优子比较好？
.message	2880			总不能进１年级的教室，把优子叫出来也在考虑范围之外。
.message	2890			没办法。
.message	2900			只有先躲着，等优子自己从教室出来了么。
.message	2910			……………………
.message	2920			…………
.message	2930			……
.transition 0 * 10
.stage	* bgc_sch002a01_02.png 0 0
.message	2940			大约经过了２０分钟。
.message	2950			优子还是没出来。
.message	2960			难道说，我看漏了吗．
.message	2970			刚才走过教室前的时候，一瞬间的确有看见优子的身姿。
.message	2980		@[@	「真没办法」
.message	2990			我嘟嚷了一下，再一次走向Ｂ组的教室。



.transition 0 * 20
.stage	* ev05_238a01.png 0 0
.message	3000			教室里就好多了。
.message	3010			风从窗户吹来，比走廊里凉快不少。
.transition 1 fadeSide.png 20
.stage	* ev05_055.png 0 0
.message	3020			我一步走入教室。
.transition 0 * 20
.stage	* ev05_055_mugai_b.png 0 0
.message	3030	yuk-504_01-0043	D@q	「啊啦？」
.message	3040			在教室里一个人坐椅子上发呆的优子，抬起头来看着这边。
.transition 0 * 20
.stage	* ev05_057a06_mugai_a2.png 0 0
.message	3050	yuk-504_01-0045	D@q	「火村前辈，您走错教室了吗？」
.message	3060		@[@	「别说蠢话」
.message	3070		@[@	「你一个人在干什么啊」
.transition 0 * 20
.stage	* ev05_057d01_mugai_a2.png 0 0
.message	3080	yuk-504_01-0047	D@q	「在下课后的教室里一人伫立的少女」
.transition 0 * 40
.stage	* ev05_057a04_mugai_a2.png 0 0
.message	3090	yuk-504_01-0049	D@q	「像不像一幅画？」
.message	3100			优子微笑着。
.message	3110		@[@	「那种演出可没意思」
.playSE kei_fukuro.ogg f 0 *
.message	3120			我冷冷的说着，从塑料袋里取出了鞋子。
.playSE yuu_uwabaki_oku.ogg f 0 *
.transition 0 * 20
.stage	* ev05_056.png 0 0
.message	3130	yuk-504_01-0051	D@q	「…………」
.message	3140			优子凝视了一会鞋子后，小小的歪了下脑袋。
.transition 0 * 20
.stage	* ev05_057a01.png 0 0
.message	3150	yuk-504_01-0053	D@q	「果然，火村前辈就是犯人呢……」
.message	3160		@[@	「完全不是！别给我打混！」
.transition 0 * 40
.stage	* ev05_057b01.png 0 0
.message	3170	yuk-504_01-0055	D@q	「我开玩笑的哟前辈～」
.message	3180		@[@	「你到底想干嘛啊」
.transition 0 * 40
.stage	* ev05_057a04.png 0 0
.message	3190	yuk-504_01-0057	D@q	「啊哈，特地去找了呢。非常感谢您」
.transition 0 * 20
.stage	* ev05_055_mugai_a.png 0 0
.message	3200			优子微微笑着，把拖鞋替换为鞋子。
.transition 0 * 20
.stage	* ev05_057c01.png 0 0
.message	3210	yuk-504_01-0059	D@q	「大小合适。这样就可以和王子结婚了呢」
.message	3220		@[@	「……对于自己什么都不做，干等着幸福送上门来的家伙，应该称作灰姑娘吧」
.transition 0 * 20
.stage	* ev05_057a02.png 0 0
.message	3230	yuk-504_01-0061	D@q	「诶～，前辈真是无所不知呢」
.message	3240			对于优子貌似戏弄我一般的发言，我耸了耸肩膀。
.message	3250			那个时候，我注意到了优子的桌子上不知为何堆着教科书。
.message	3260		@[@	「怎么了，在加班学习吗」
.transition 0 * 20
.stage	* ev05_055_mugai_c.png 0 0
.message	3270			我无意拿起一本教科书哗啦哗啦翻了起来。
.message	3280		@[@	「…………」
.message	3290		@[@	「…………喂」
.transition 0 * 20
.stage	* ev05_057a04_mugai_b.png 0 0
.message	3300	yuk-504_01-0063	D@q	「很有趣是吧？」
.message	3310			虽然优子笑嘻嘻的……但这可一点都不好笑。
.transition 0 * 20
.stage	* ev05_058.png 0 0
.message	3320			在教科书的每个地方，都被用黑色和红色的魔术笔涂满了看不懂的图案和记号一样的东西。
.message	3330		@[@	「妈的哪里的混蛋……」
.transition 0 * 20
.stage	* ev05_057c01_mugai_b.png 0 0
.message	3340	yuk-504_01-0065	D@q	「嘴巴真不干净呢……虽然以前就是这样了」
.message	3350		@[@	「你为什么还能这么冷静」
.transition 0 * 20
.stage	* ev05_057a04_mugai_c.png 0 0
.message	3360			为什么优子总不会生气。
.message	3370		@[@	「你这笨蛋还真能忍住这种混帐事情」
.playSE yuu_yuukobook_toziru.ogg f 0 *
.transition 0 * 20
.stage	* ev05_057d01_mugai_b.png 0 0
.message	3380			我啪地一下关上了教科书。
.message	3390			再看下去我一定会发飙把教科书撕个粉碎的。
.transition 0 * 20
.stage	* ev05_057a03.png 0 0
.message	3400	yuk-504_01-0067	D@q	「稍微有点不可思议……」
.message	3410		@[@	「啊？」
.message	3420			对于我忍无可忍的粗暴声，优子只是微笑着回避开。
.message	3430	yuk-504_01-0069	D@q	「为什么火村前辈会发怒呢？」
.transition 0 * 40
.stage	* ev05_057a04.png 0 0
.message	3440	yuk-504_01-0071	D@q	「难道说，是爱上我的原因？」
.message	3450		@[@	「现在我没心情陪你开玩笑」
.transition 0 * 40
.stage	* ev05_057a05.png 0 0
.message	3460	yuk-504_01-0073	D@q	「对我来说这个是常事呢……算是玩笑的１种吧」
.message	3470		@[@	「你说是常事……？」
.message	3480			她说着置若罔闻的事情。
.message	3490			虽然我也不是第一次才想到了……果然是这样么。
.transition 0 * 40
.stage	* ev05_057a04.png 0 0
.message	3500	yuk-504_01-0075	D@q	「也没有那么严重哟。硬要说的话，就是五分熟的欺负」
.message	3510			优子看的很开似的。
.message	3520		@[@	「欺负还分什么五分熟七分熟啊」
.message	3530			真是个呆子。
.message	3540		@[@	「什么时候开始的？」
.transition 0 * 20
.stage	* ev05_057d01.png 0 0
.message	3550			优子的视线从我身上移开，开始沉思。
.message	3560			那种表情被完全被阴影遮盖着，看不清楚。
.transition 0 * 20
.stage	* ev05_057a06.png 0 0
.message	3570	yuk-504_01-0077	D@q	「最近开始闹的比较厉害了呢。不过，我自从入学的那一刻开始就一直是被完全无视的哟」
.message	3580		@[@	「为什么会变成这样？」
.transition 0 * 40
.stage	* ev05_057a07.png 0 0
.message	3590	yuk-504_01-0079	D@q	「那个呢……因为错过了交朋友的时机，所以至今为止都是拖拖拉拉的」
.transition 0 * 40
.stage	* ev05_057a06.png 0 0
.message	3600	yuk-504_01-0081	D@q	「开始被攻击的话，应该是在换衣后吧」
.message	3610			只有一个人穿着这样的衣服，被当另类也是当然的吧……。
.transition 0 * 40
.stage	* ev05_057a01.png 0 0
.message	3620	yuk-504_01-0083	D@q	「被说成了让人毛骨悚然的，魔女一类的……虽然也有能稍微说上话的人，不过现在在教室里都是“离我远点”的感觉呢」
.message	3630		@[@	「所以，为什么会被欺负成这个样子」
.message	3640			优子作出稍微有点困惑的表情。
.transition 0 * 40
.stage	* ev05_057a07.png 0 0
.message	3650	yuk-504_01-0085	D@q	「谁知道呢？」
.transition 0 * 40
.stage	* ev05_057a05.png 0 0
.message	3660	yuk-504_01-0087	D@q	「嘛，她们也是到了心烦意乱的年龄了，想要发泄一下吧」
.transition 0 * 40
.stage	* ev05_057c02.png 0 0
.message	3670	yuk-504_01-0089	D@q	「像我这样的孤立无援的虚幻的女孩子，看上去不正是一个最佳的沙袋吗」
.message	3680			简直――就像是在说别人的事情一样……。
.message	3690			虽然讨厌被说成幼稚，但是我也没到这种“完全不介意，听过算数”的境界。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgs_sch009a01_02.png 0 0
.panel 1
.message	3700			无聊的事情。
.message	3710			常见的事情。
.message	3720			当然是和我毫无关系的事情。
.message	3730			即使看见了优子欺负，这也不是我该去牵涉的事情。
.screen * *
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_045b04_mugai_yuko_a.png 0 0
.message	3740	yuk-504_01-0091	D@q	『我来，把你那悲伤的回忆……消除掉……』
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	* bgs_sch009a01_02.png 0 0
.message	3750			我无法相信那种话。
.message	3760			――所谓的世上没有后悔药。
.message	3770			虽然很后悔那些无法挽回的事情，但是也没办法。
.message	3780			这谁都明白。
.message	3790			虽然知道，但是还要寻找这药么。
.message	3800			想出这个谚语的家伙，不知道失去身边孩子的人有多悲痛吧。
.message	3810			何等的冷血家伙。
.message	3820	yuk-504_01-0093	D@q	「火村前辈～，请等我一下！」
.message	3830			虽然听到了优子的声音，我还是一如既往的走着。
.message	3840			如果茜还活着，现在会变成怎么样的女孩子呢――
.message	3850			看着和茜同年的优子，我不可能不去想起这个。
.message	3860			就算是我这样的男人也会这么想。
.message	3870			优子不但没有消除我的回忆，反而让它更明显了。
.screen * *



.playBGM efLAT05_18.ogg
.transition 0 * 20
.stage	* ev05_059a01.png 0 0
.message	3880	yuk-504_01-0095	D@q	「嗯？怎么了，那种可怕的表情」
.message	3890		@[@	「这是天生的」
.transition 0 * 20
.stage	* ev05_059b01.png 0 0
.message	3900			我冷冷的说着，在优子前方迈起脚步。
.message	3910			我怎么都讨厌开始对优子温柔的自己，不能和她对上眼。
.message	3920		@[@	「……？」
.transition 0 * 20
.stage	* ev05_059a02.png 0 0
.message	3930		@[@	「想干啥啊，你这样跟着我一起回去好烦啊……」
.message	3940			因为不想让优子跟来，我不得不回头一看。
.transition 0 * 20
.stage	* ev05_060a01.png 0 0
.message	3950		@[@	「……那是什么」
.message	3960	yuk-504_01-0097	D@q	「貌似对我的鞋子有相当的怨恨呢」
.message	3970			优子说出毫不在意的言语，手里提着破破烂烂的鞋子。
.message	3980			脚上就穿着那校鞋。
.transition 0 * 40
.stage	* ev05_060a02.png 0 0
.message	3990	yuk-504_01-0099	D@q	「破坏的很周到呢。是细心肠的人的杰作呢」
.transition 0 * 20
.stage	* ev05_060b01.png 0 0
.message	4000		@[@	「给我看下」
.message	4010			不等她回答，我就从优子手里夺过了鞋子。
.message	4020		@[@	「……被切的支离破碎。用刀的么」
.transition 0 * 40
.stage	* ev05_060c02.png 0 0
.message	4030	yuk-504_01-0101	D@q	「能用空手切成这样的人可不常见呢。如果有的话，真想见一次」
.message	4040			这家伙居然还笑的出来……。
.message	4050		@[@	「走吧」
.transition 0 * 40
.stage	* ev05_060c01.png 0 0
.message	4060	yuk-504_01-0103	D@q	「嗯？去哪里？」
.message	4070		@[@	「你刚才有说“她们”想要发泄吧。应该就是犯人了，找她们算账去」
.transition 0 * 40
.stage	* ev05_060c02.png 0 0
.message	4080	yuk-504_01-0105	D@q	「啊哈哈，看来不能和前辈说笨笨的话呢」
.message	4090			优子带着笑容微微摇头。
.transition 0 * 40
.stage	* ev05_060c03.png 0 0
.message	4100	yuk-504_01-0107	D@q	「怎么都好，别管了吧」
.message	4110		@[@	「好什么啊。这已经是恶心到极点了吧」
.transition 0 * 40
.stage	* ev05_060c04.png 0 0
.message	4120	yuk-504_01-0109	D@q	「但是，火村前辈还是发火了哟。为什么那么介意呢？」
.message	4130			我盯着优子。
.message	4140		@[@	「因为很脏」
.message	4150			看见这点脏就逃跑的话，我就和那些人同流合污了。
.message	4160			我大概就是这样思考的。
.transition 0 * 40
.stage	* ev05_060c05.png 0 0
.message	4170	yuk-504_01-0111	D@q	「这点程度的话很可爱哟」
.message	4180		@[@	「你那是什么标准」
.message	4190			我压抑住怒火问着她。
.message	4200			还特地用刀来破坏，就算不是当事人，连我都颤抖了。
.message	4210			优子稍微想了一会，张开了小口。
.message	4220	yuk-504_01-0113	D@q	「因为……」
.transition 0 * 40
.stage	* ev05_060c06.png 0 0
.message	4230	yuk-504_01-0115	D@q	「人就是这种东西吧？」
.transition 0 * 20
.stage	* ev05_061a01.png 0 0
.message	4240			然后，从我这里取回鞋子，晃着晃着开始迈步。
.message	4250			――不想被人同情吗？
.message	4260			还是，真的没当一回事吗。
.message	4270			我看不见优子的心。
.message	4280			能看见的只有自己的心。
.message	4290			只对优子怀着恶意的家伙有着愤怒――
.transition 0 * 20
.stage	* ev05_061b01.png 0 0
.message	4300	yuk-504_01-0117	D@q	「啊，对了」
.message	4310			她一下子停下脚步，看着我这里。
.message	4320			嘴角浮出了有所企图的笑容。
.transition 0 * 20
.stage	* ev05_061b01_mugai_a.png 0 0
.message	4330	yuk-504_01-0119	D@q	「前辈，能不能拜托你一点事情」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 505_01.sc
