

.panel 0
.transition 0 * 10
.stage	* final_terop_f2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE semishigure_b.ogg true
.transition 0 * 10
.stage	* bgs_normal003m31_01.png 0 0
.panel 1
.message	100			星期日的中午快到了。
.message	110			在毒辣的太阳下，我独自站着守株待兔。
.message	120			气温在不断的上升，微热的风也让我很不舒服。
.message	130		@[@	「好慢……」
.message	140			我看了下手表。
.message	150			已经超过约定的时间１５分钟了。
.message	160			如果对方是久濑的话我早就回去了。
.message	170			正想这些的时候。
.playBGM efLAT05_18.ogg
.transition 0 * 20
.stage	* ev05_062.png 0 0
.message	180	yuk-505_01-0003a	D@q	「火村前辈～，让您久等了」
.message	190		@[@	「好慢啊」
.playSE *
.transition 0 * 20
.stage	* bgs_normal003m31_01.png 0 0 st_yuko01e03.png 370
.message	200			我盯着正用碎步急行过来的优子。
.message	210			该说理所当然么，私服果然也是长袖。
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko04e08.png 420
.message	220	yuk-505_01-0005	D@q	「对不起，堵车了……」
.message	230		@[@	「这个理由可不有趣」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko05e03.png 420
.message	240	yuk-505_01-0007	D@q	「让您笑下可真难呢……」
.message	250			这家伙想干什么呢。
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko06e02.png 410
.message	260	yuk-505_01-0009	D@q	「对不起，真是睡过头了」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko03e01.png 410
.message	270	yuk-505_01-0011	D@q	「其实昨天怎么都睡不着，想睡的时候已经是早上了」
.message	280		@[@	「我想也是」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko07e03.png 400
.message	290	yuk-505_01-0013	D@q	「真是好紧张呢～。是不是出乎意料的可爱？」
.message	300		@[@	「你还不放弃么」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko08e02.png 400
.message	310	yuk-505_01-0015	D@q	「迟到了要道歉。如果可以的话逗你哪里开心下是最好了……」
.message	320		@[@	「我说你啊……」
.message	330			我打赌，这家伙完全没在反省。
.message	340			对于浪费别人重要的时间……。
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko08e03.png 400
.message	350	yuk-505_01-0017	D@q	「嗯……尽管如此……呜哇」
.message	360		@[@	「你在唧唧咕咕的说什么啊？」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko07e01.png 400
.message	370	yuk-505_01-0019	D@q	「稍微有点感动呢」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko06e06.png 400
.message	380	yuk-505_01-0021	D@q	「能和前辈在星期日两人相见什么的……真的，让人难以置信呢」
.message	390		@[@	「…………」
.message	400			既不是什么感动的，也不是说谎。
.message	410			这家伙的思考回路到底是怎么样的结构。
.message	420		@[@	「我可不想在你的冷笑话上浪费时间，好了快走吧」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko03e02.png 400
.message	430	yuk-505_01-0023	D@q	「首先应该是午餐哦」
.message	440		@[@	「……你说啥？」
.message	450			我停下迈出去的脚步。
.message	460		@[@	「不是说让我陪你来买鞋吗」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko05e01.png 400
.message	470	yuk-505_01-0025	D@q	「不管为了什么都要陪我，这个时候就应该这样思考的啊」
.message	480			优子一副镇定地神情。
.message	490			……说起为什么会成为这种状况。
.message	500			大约２天前，优子的鞋子被切裂的那一天。
.message	510			她所谓的“拜托”，就是要我陪她去买一双新鞋。
.message	520			我自然没有要陪她去做这种事情的义务。
.message	530			虽然没有……。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_242a01_yuko_a.png 0 0
.message	540	yuk-505_01-0027	D@q	『能陪M小姐，就不能陪陪我吗……』
.message	550	yuk-505_01-0029	D@q	『果然和那个人有特别的关系呢……。夕君已经是大人了……』
.transition 1 fadeSide.png 20
.stage	* bgs_normal003m31_01.png 0 0 st_yuko02e02.png 370
.message	560			等等等等，一段段逼问我的发言被一个一个的接连放出，我终于坚持不住了回答了ＯＫ。
.message	570		@[@	「但是我一句都没提过要陪你吃饭……」
.message	580		@[@	「没和你说过吗？我不吃午饭的」
.transition 0 * 40
.stage	* bgs_normal003m31_01.png 0 0 st_yuko01e03.png 370
.message	590	yuk-505_01-0031	D@q	「我吃哟」
.message	600			优子满面微笑的对着我。
.message	610			为什么我会卷进这家伙的调子里去……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE A6_25663.ogg f 0 *
.playBGM efLAT05_02.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_normal010m21_01.png 0 0
.panel 1
.message	620			而且偏偏是这里。
.message	630			优子选择的，为啥会是我打工的咖啡店。
.transition 0 * 20
.stage	* ev05_063a01.png 0 0
.message	640	yuk-505_01-0033	D@q	「很早以前就想来一次哟。感觉相当好的店呢」
.message	650		@[@	「啊～，也算吧」

.message	660			我很在意店主那充满暗示的笑容。

.message	670			明明今天应该是傍晚开始才到这里来的……该做怎么样的表情比较好？
.message	680	yuk-505_01-0035	D@q	「前辈多少还是吃一点东西吧」
.message	690		@[@	「……是哪」
.message	700			不管怎么说已经成这样了。
.message	710			平时的话，我总是在星期天的上午干完洗涤和扫除后，直到傍晚的工作前都在认认真真学习的。
.message	720			但是，为什么我要把贵重的时间浪费在这种地方。
.message	730			虽然感觉如此的愚蠢，我今天一天都不得不做笨蛋了么。
.message	740			我点了咖喱和色拉，优子则点了三明治和冰咖啡。
.transition 0 * 40
.stage	* ev05_063a02.png 0 0
.message	750	yuk-505_01-0037	D@q	「对了，有一件事情我很早就想问了」
.message	760		@[@	「嗯？」
.message	770			我口中一边含着水一边回答。
.message	780	yuk-505_01-0039	D@q	「前辈不吃午饭，原因果然还是……」
.message	790		@[@	「因为没钱」
.message	800			想藏也藏不了，老实交代吧。
.message	810		@[@	「最容易削减的就是伙食费了。嘛，只要吃到不会饿死的程度就行了」
.message	820	yuk-505_01-0041	D@q	「但是……」
.message	830			优子作出担心的表情。
.message	840		@[@	「也不是说完全没钱，但是为了凑学费不这么做不行」
.transition 0 * 40
.stage	* ev05_063a03.png 0 0
.message	850	yuk-505_01-0043	D@q	「火村前辈准备继续学业么」
.message	860		@[@	「嗯」
.message	870			我点点头。
.message	880			虽然也在摸索着各种可能性，但是运用脑子活下去是第一位的判断。
.message	890		@[@	「……想往上爬」
.message	900	yuk-505_01-0045	D@q	「往上，么」
.message	910		@[@	「全无后路，一无所有之时。身临绝境，除了向上爬还有什么其他路么」
.transition 0 * 20
.stage	* ev05_063a04.png 0 0
.message	920	yuk-505_01-0047	D@q	「……说的是呢」
.message	930			优子点点头。
.transition 0 * 40
.stage	* ev05_063a05.png 0 0
.message	940	yuk-505_01-0049	D@q	「果然火村前辈很棒呢。碰上什么逆境都不会被放弃」
.transition 0 * 40
.stage	* ev05_063a04.png 0 0
.message	950	yuk-505_01-0051	D@q	「劳其筋骨饿其体肤……只有在这个时候才能，显现出人真正的强大之处。」
.message	960		@[@	「不是这样哦」
.message	970			是因为没有什么应该守护的东西了DD
.message	980			所以才能够把精力贯彻到前进上。
.message	990			落下来的时候也不会把谁给卷进去，所以可以一直把目光望向前方。
.message	1000			自己多少有点破罐子破摔的感觉。
.transition 0 * 40
.stage	* ev05_063a02.png 0 0
.message	1010	yuk-505_01-0053	D@q	「但是，有点……」
.message	1020			优子像是在踌躇着该不该说什么一样。
.message	1030		@[@	「怎么了」
.transition 0 * 40
.stage	* ev05_063a04.png 0 0
.message	1040	yuk-505_01-0055	D@q	「你已经不画画了么？」
.message	1050		@[@	「……什么啊，你果然是雨宫……老师的间谍么」
.transition 0 * 40
.stage	* ev05_063a07.png 0 0
.message	1060	yuk-505_01-0057	D@q	「怎么可能，不是这样哟」
.message	1070		@[@	「不管谁来说我，我完全没有再去画画的意思」
.transition 0 * 40
.stage	* ev05_063a06.png 0 0
.message	1080	yuk-505_01-0059	D@q	「所以说不是这么回事……真意外呢」
.message	1090			像是本来就不是抱这种动机似的，优子摆出相当无辜的表情。
.message	1100			嘛，那个雨宫也不像会使出这么蹩脚的招数的样子。
.transition 0 * 40
.stage	* ev05_063a02.png 0 0
.message	1110	yuk-505_01-0061	D@q	「只是我，喜欢火村前辈画的画……」
.transition 0 * 40
.stage	* ev05_063a07.png 0 0
.message	1120	yuk-505_01-0063	D@q	「前辈的画非常棒呢。孤儿院里的孩子之中，比大人还要画得好的就只有火村前辈哦」
.message	1130		@[@	「那只是小孩子玩游戏而已。玩玩又不能当饭吃。」
.message	1140			想结束话题但没有明说，我转向另外一边。
.message	1150			正好店主把要的东西端了过来。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_03.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sky001a01_01.png 0 0
.panel 1
.message	1160			吃完饭以后离开咖啡店，仍然是令人不爽的热浪。
.transition 0 * 20
.stage	st_yuko31e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1170			说起来，走在旁边的优子像是理所当然地１滴汗都不出。
.message	1180			是特异的体质么……。
.transition 0 * 40
.stage	st_yuko31e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1190	yuk-505_01-0065	D@q	「真的可以让你请客么？」
.message	1200		@[@	「不要在乎些没边的事」
.message	1210			这边也有身为男性的尊严。
.transition 0 * 40
.stage	st_yuko31e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1220	yuk-505_01-0067	D@q	「那么，承蒙款待了」
.message	1230		@[@	「嗯」
.message	1240			大概要２天左右不吃饭吧，这么一来。
.transition 0 * 40
.stage	st_yuko31e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1250	yuk-505_01-0069	D@q	「那么，差不多是时候去买鞋了」
.message	1260		@[@	「嗯，快点搞定吧」
.transition 0 * 40
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1270	yuk-505_01-0071	D@q	「顺便一说，因为我是女孩子，所以选购物品的时间会很长哦╋」
.message	1280		@[@	「…………」
.effect *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1290			……………………
.message	1300			…………
.message	1310			……



.transition 1 fadeSide.png 20
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.message	1320	yuk-505_01-0073	D@q	「果然新鞋子真不错呢」
.message	1330		@[@	「还没有穿习惯吧」
.message	1340	yuk-505_01-0075	D@q	「啪嗒啪嗒地真好」
.message	1350		@[@	「你是小孩么」
.message	1360			优子穿好新鞋开始走着。
.message	1370			顺便一说，刚刚开始就一直穿着尺寸有些不合的旧鞋子。
.message	1380			为什么要一直留着这鞋子是个谜么……
.message	1390		@[@	「不过，这样一来麻烦事也就了结了」
.message	1400			优子，买了一双和损坏的鞋几乎一模一样的新鞋。
.transition 0 * 40
.stage	st_yuko31e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1410	yuk-505_01-0077	D@q	「这样不好么，我很中意这双」
.message	1420		@[@	「而且，不是相当便宜的东西么」
.transition 0 * 40
.stage	st_yuko31e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1430	yuk-505_01-0079	D@q	「说不定又会弄坏的」
.transition 0 * 40
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1440	yuk-505_01-0081	D@q	「买贵的话得好好考虑才行」
.message	1450			不知道怎么，优子笑嘻嘻地很开心地样子。
.message	1460		@[@	「……不去把犯人揪出来真的好么」
.transition 0 * 40
.stage	st_yuko31e04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1470	yuk-505_01-0083	D@q	「被火村前辈威胁的话精神上会留下一辈子都磨灭不了的损伤哦。那样的话太可怜了」
.message	1480		@[@	「感觉你好像不是很在乎犯人的样子」
.transition 0 * 40
.stage	st_yuko31e05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1490	yuk-505_01-0085	D@q	「啊，连前辈也在欺负我呢！」
.message	1500			我果然无法理解。
.message	1510			明明受了伤，也不去抵抗什么的。
.message	1520		@[@	「优子，这就是你的生存方式么？」
.message	1530		@[@	「有讨厌的东西也在微笑着。自己承担着却说着不会辛苦。」
.message	1540		@[@	「这样子真的好么？」
.transition 0 * 40
.stage	st_yuko31e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1550	yuk-505_01-0087	D@q	「不好也不坏吧」
.message	1560			脸上浮起微笑，优子干脆地断言。
.message	1570	yuk-505_01-0089	D@q	「和王子结婚的灰姑娘，有向自己的继父继母复仇么？」
.message	1580		@[@	「……不知道。对童话没有兴趣」
.transition 0 * 40
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1590	yuk-505_01-0091	D@q	「没问题的，我很开心。和仰慕的前辈在星期日的约会」
.message	1600	yuk-505_01-0093	D@q	「现在真的很开心，所以没关系」
.message	1610		@[@	「还真是一刹那的啊」
.message	1620		@[@	「……嗯？」
.message	1630			这家伙，刚才说了什么奇怪的话。
.message	1640		@[@	「等等，这可不是约会！」
.transition 0 * 40
.stage	st_yuko31e06-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1650	yuk-505_01-0095	D@q	「已经晚了，因为我已经把它当成约会了呢」
.message	1660		@[@	「你这家伙，这种任性的事情……」
.message	1670			这时，优子歪了歪小小的头。
.transition 0 * 40
.stage	st_yuko31e04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1680	yuk-505_01-0097	D@q	「话说火村前辈」
.message	1690		@[@	「你差不多一点给我闭嘴」
.transition 0 * 40
.stage	st_yuko31e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1700	yuk-505_01-0099	D@q	「难道，这是前辈的第一次约会么？」
.message	1710		@[@	「为什么这种话你非要说出来不可啊」
.transition 0 * 40
.stage	st_yuko32e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1720	yuk-505_01-0101	D@q	「第一次呢……」
.message	1730		@[@	「我什么都没说啊」
.transition 0 * 40
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1740	yuk-505_01-0103	D@q	「真好，好开心」
.message	1750	yuk-505_01-0105	D@q	「我也是第一次，真是重要的纪念日呢」
.message	1760		@[@	「……不要自说自话」
.message	1770			本来，这也不算什么约会。
.message	1780			只是陪着小孩子出来转转而已。
.message	1790			除此之外别无意义。
.transition 0 * 40
.stage	st_yuko31e01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1800	yuk-505_01-0107	D@q	「其实，我想和前辈交往呢」
.message	1810		@[@	「你这家伙，真正的目的是什么？」
.transition 0 * 40
.stage	st_yuko31e02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1820	yuk-505_01-0109	D@q	「目的？没有这种东西哦」
.transition 0 * 40
.stage	st_yuko31e03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1830	yuk-505_01-0111	D@q	「少女心事很复杂的呢，自己也不是很清楚自己在想什么」
.message	1840			这的确是件大麻烦事。
.message	1850			最麻烦的，就是被扯上关系的我吧。
.effect *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1860			自从进入孤儿院以来，每天耳边都响着教会的钟，和孩子们的啜泣声。
.message	1870			明明哭也不能改变什么。
.message	1880			连这种事情都不知道，我一直对此很生气。
.message	1890			但是DD
.playBGM *



.playSE semishigure_b.ogg f
.transition 0 * 20
.stage	* ev05_064.png 0 0
.message	1900	yuk-505_01-0113	D@q	「哇。这里一点都没有变呢」
.message	1910			那个时候，是谁在面对着我所持有的愤怒呢。
.message	1920	yuk-505_01-0115	D@q	「啊，但是建筑物稍微小了些的样子……是因为我长大了吧」
.message	1930			真正愤怒的是连哭也哭不出来的自己吧。
.message	1940			还有，对一个人悠哉悠哉地活着的自己……
.message	1950	yuk-505_01-0117	D@q	「啊啦？我，有说了什么让前辈生气的话么？」
.message	1960		@[@	「现在来这种地方感觉很窘迫。心情有些不爽」
.message	1970	yuk-505_01-0119	D@q	「请不要这样说哦」
.message	1980			优子抱歉般的微笑着。
.message	1990	yuk-505_01-0121	D@q	「因为我，一直都有来这个地方的呢」
.message	2000		@[@	「那就来吧。教会也没有说禁止进入」
.message	2010	yuk-505_01-0123	D@q	「也算是有些身不由己吧」
.message	2020			这家伙也是，似乎对那时孤儿院里的我们表现出了相当地关注。
.message	2030		@[@	「你，想去孤儿院那露露面么？」
.message	2040	yuk-505_01-0125	D@q	「……这个还是算了吧。前辈也不想和我去那个地方吧？」
.message	2050		@[@	「当然」
.message	2060			对于我来说，孤儿院是唯一可以称之为家的地方。
.message	2070			但是，已经不是可以回去的地方了。
.message	2080			为了向上走而从孤儿院里出来，明明还是一事无成，这样能和以前的朋友和老师会面么。
.message	2090	yuk-505_01-0127	D@q	「这么说来，擅闯礼拜堂怎么样呢」
.message	2100		@[@	「啊，这个应该没有问题」
.message	2110		@[@	「DD嗯？」
.transition 0 * 20
.stage	* ev05_064_mugai_a.png 0 0
.message	2120			向教会的门走过去的时候，脚下好像碰到了什么东西。
.message	2130			我看了看，把它捡了起来。
.transition 0 * 20
.stage	* ev05_065.png 0 0
.message	2140	yuk-505_01-0129	D@q	「啊啦？是球呢」
.message	2150		@[@	「是孤儿院里的孩子的东西么。明明应该被教导过不要在道路上玩耍的。」
.message	2160	yuk-505_01-0131	D@q	「不听老师话的孩子现在也还存在呢」
.message	2170			优子摆出一副像是要忍住笑的脸。
.message	2180		@[@	「想说什么？」
.transition 0 * 20
.stage	* ev05_066b01.png 0 0
.message	2190	yuk-505_01-0133	D@q	「我在孤儿院的时候，是偷跑出来的惯犯哦」
.message	2200			这么说着，优子嘻嘻地笑着。
.message	2210			是呢，以前DD
.message	2220			地震之后，孤儿院里阴郁的空气令人难以忍受。
.message	2230			所以我走在重建中的城市，在满是广告的街道上写生。
.message	2240			虽然是拙劣的绘画，但是也有看了以后非常高兴的女孩子啊……。
.transition 0 * 20
.stage	* ev05_066a01.png 0 0
.message	2250	yuk-505_01-0135	D@q	「但是，这个球为什么看起来那么眼熟……」
.message	2260			我把球咕噜咕噜地在手里转着。
.message	2270		@[@	「似乎写了名字，但是已经磨得完全不能看了」
.transition 0 * 40
.stage	* ev05_066a02.png 0 0
.message	2280	yuk-505_01-0137	D@q	「啊，果然。这个，上面写的是“优子”哦」
.message	2290		@[@	「在孤儿院的东西上写上自己的名字，以前就很大胆啊你」
.transition 0 * 20
.stage	* ev05_066c01.png 0 0
.message	2300	yuk-505_01-0139	D@q	「没有大胆到那种程度啦」
.message	2310			这可不是表扬啊。
.transition 0 * 40
.stage	* ev05_066c02.png 0 0
.message	2320	yuk-505_01-0141	D@q	「因为我很可爱的哟。看啊，慎治君他们，不是在墙上乱涂乱画被训斥了吗」
.message	2330		@[@	「慎治吗。是啊。那家伙不管什么时候都是副笨蛋样哪」
.transition 0 * 40
.stage	* ev05_066c03.png 0 0
.message	2340	yuk-505_01-0143	D@q	「啊。说起来的话他后来怎么了？果然之后就从孤儿院出来了吗？」
.message	2350		@[@	「出是出去了，貌似死了」
.message	2360	yuk-505_01-0145	D@q	「……诶？」
.message	2370			优子的笑容一下子凝固了。
.message	2380		@[@	「不只是慎治。你认识的几个人也都死了」
.transition 0 * 20
.stage	* ev05_066c04.png 0 0
.message	2390	yuk-505_01-0147	D@q	「死了……」
.message	2400	yuk-505_01-0149	D@q	「为，为什么？」
.message	2410		@[@	「不清楚。我也不知道」
.message	2420			被养父母领走的人们，在孤儿院里成长的人们。
.message	2430			无论哪一边，都有几个人已经离开了人世。
.message	2440			孤儿院里的老师们，除了“死了”以外什么都没有告诉我们。
.message	2450			不过恐怕，他们大部分不是因为生病或者事故死去的。
.message	2460	yuk-505_01-0151	D@q	「难道说，那些人们……」
.message	2470		@[@	「我都说了不知道」
.playSE semishigure_b.ogg true
.message	2480			这只不过是我的推测。
.transition 0 * 20
.stage	* ev05_065.png 0 0
.message	2490			我也好他们也好，都被夺走了以前至关重要的所有东西。
.message	2500			那些内心的伤痛，永远都不会愈合，看不见的血一直都在流着――
.message	2510		@[@	「死去的家伙们，说不定都为自己为什么还活着悲伤着」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playSE *
.playSE kyoukai_door.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_normal012a01_01.png 0 0
.panel 1
.message	2520			回头想想的话，进入礼拜堂的次数屈指可数。
.message	2530			被郑重的告诫过在教堂里不能玩耍的原因吧。
.message	2540		@[@	「嗯？」
.message	2550		@[@	「有人在啊……」
.transition 0 * 20
.stage	* ev05_067a01.png 0 600
.message	2560			在祭坛前站着一个男人。
.message	2570			看上去是在祈祷，还是别在这里碍事的好……。
.transition 0 * 20
.stage	* ev05_067b01.png 0 600
.message	2580	ama-505_01-0003	J@{	「哦呀」
.message	2590	yuk-505_01-0153	D@q	「兄长……？」
.message	2600			在我身后的优子惊讶的发出了声音。
.message	2610		@[@	「搞什么，是雨宫……老师么」
.message	2620			说实话我也大吃一惊。
.message	2630			我完全不知道雨宫还是那么虔诚的信者。
.message	2640	ama-505_01-0005	J@{	「优子少见的提出了星期天要出门什么的，我还以为是什么……」
.message	2650	ama-505_01-0007	J@{	「原来如此，原来如此」
.message	2660			雨宫很高兴的样子，默默的笑着。
.message	2670		@[@	「雨宫老师，请不要有什么奇怪的误解」
.message	2680	ama-505_01-0009	J@{	「嗯嗯，我什么都没看见哟」
.message	2690		@[@	「没有那种必要」
.message	2700	ama-505_01-0011	J@{	「嘛嘛，别那么较劲嘛。年轻可真好呢」
.message	2710			这家伙……。
.message	2720		@[@	「雨宫老师在这里做什么呢。我不知道你是基督教徒呢」
.message	2730	ama-505_01-0013	J@{	「诶？啊啊」
.message	2740			雨宫稍微露出吃惊的表情后，点了点头。
.message	2750	ama-505_01-0015	J@{	「不是我，是妹妹……」
.transition 0 * 20
.stage	* ev05_068a01.png 0 0
.message	2760		@[@	「妹妹……？」
.message	2770			我的目光转向一边不知道为什么表情看上去有点不舒服的优子。
.message	2780			虽然我想这家伙会信仰什么的话并不奇怪。
.transition 0 * 20
.stage	* ev05_069a01_mugai_a.png 0 0
.message	2790	ama-505_01-0017	J@{	「嘛，虽然你们在这里约会我觉得有点不妥，不过还是放你们一马吧」
.transition 0 * 20
.stage	* ev05_069a01_mugai_b.png 0 0
.message	2800		@[@	「所以我说了不是――」
.message	2810			雨宫微笑着拍打我的肩膀。
.message	2820	ama-505_01-0019	J@{	「火村君，耳朵凑过来下」
.message	2830		@[@	「？」
.message	2840			虽然脑子里都是讨厌的预感，不过我还是听他的话把耳朵凑向了雨宫那里。
.transition 0 * 20
.stage	* ev05_069a01.png 0 0
.message	2850	ama-505_01-0021	J@{	「难不成，你和优子已经发展成了不纯异性交往？」
.transition 0 * 20
.stage	* ev05_069b05.png 0 0
.message	2860		@[@	「我，我说你啊……」
.message	2870			我一边感到吃惊，一边死瞪了雨宫一眼。
.transition 0 * 20
.stage	* ev05_069b01.png 0 0
.message	2880	ama-505_01-0023	J@{	「啊哈哈哈哈」
.message	2890	yuk-505_01-0155	D@q	「那个，你们在说什么？」
.transition 0 * 20
.stage	* ev05_069c01.png 0 0
.message	2900		@[@	「你先到对面去」
.message	2910	ama-505_01-0025	J@{	「对对，是男同胞的悄悄话」
.message	2920			雨宫再次把脸靠近。
.transition 0 * 20
.stage	* ev05_069b02.png 0 0
.message	2930	ama-505_01-0027	J@{	「这种事情强求也没用的，我只给你一些忠告怎么样」
.message	2940		@[@	「我说了我没别的……」
.message	2950			优子也是这样，这个男人也是这样，都习惯把别人的话扯得离题千里。
.message	2960			雨宫应该也算是老师了，让他来教育音羽学园的人才真是难以想象。
.transition 0 * 20
.stage	* ev05_069b03.png 0 0
.message	2970	ama-505_01-0029	J@{	「如果你想让优子成为你自己的东西」
.transition 0 * 20
.stage	* ev05_069b03_mugai_a.png 0 0
.message	2980			突然，雨宫的眼睛里显示出强烈的认真感。
.message	2990			不知为何，那种眼神――
.transition 0 * 20
.stage	* ev05_069b03.png 0 0
.message	3000			是我一次都没在学院里看见过的，锐利的眼神。
.message	3010	ama-505_01-0031	J@{	「对你来说，更重要的是――」
.message	3020	ama-505_01-0033	J@{	「好好觉悟吧」
.message	3030		@[@	「觉悟……？」
.message	3040	ama-505_01-0035	J@{	「如果没有觉悟的话，当你触碰到优子的时候你绝对会后悔的」
.transition 0 * 40
.stage	* ev05_069b04.png 0 0
.message	3050		@[@	「……我根本没打算那样」
.message	3060	ama-505_01-0037	J@{	「不管如何，你看上去貌似已经迈出那一步了」
.message	3070			雨宫又一次拍着我的肩膀。
.transition 0 * 40
.stage	* ev05_069b01.png 0 0
.message	3080			雨宫认真的表情一瞬间消失了，又回到了那个经常说着蠢话的美术教师。
.message	3090	ama-505_01-0039	J@{	「啊，对了」
.message	3100		@[@	「您还有什么要说的吗」
.message	3110	ama-505_01-0041	J@{	「虽然不止是你的问题，也有优子的」
.message	3120			被抛弃在一边的优子开始慢慢走过来。
.message	3130			雨宫嫣然一笑――
.transition 0 * 40
.stage	* ev05_069b02.png 0 0
.message	3140	ama-505_01-0043	J@{	「可别忘了避孕哟」
.message	3150	yuk-505_01-0157	D@q	「兄长！」
.message	3160		@[@	「…………」
.message	3170			觉得一股真正的杀意涌了出来……。
.transition 0 * 40
.stage	* ev05_069b01.png 0 0
.message	3180	ama-505_01-0045	J@{	「那，就这样了」
.message	3190	ama-505_01-0047	J@{	「我还和人有约，先失陪哟。当然我也没有阻碍别人恋爱之路的兴趣」
.message	3200		@[@	「请赶快去吧」



.playSE kyoukai_door_close.ogg f 0 *
.transition 0 * 20
.stage	* bgc_normal013a01_01.png 0 0
.message	3210			轻轻挥了挥手臂，雨宫带着轻轻的笑容走出了教会。
.message	3220		@[@	「在想什么啊，那个人」
.message	3230			我现在，确信了自己的行动是再正确不过。
.message	3240			真的，没入美术部真是太好了。
.message	3250			不止是M还有那种顾问，现在我的胃或者神经估计都爆炸了。
.transition 0 * 20
.stage	* bgc_normal013a01_01.png 0 0 st_yuko04e06.png 550
.message	3260	yuk-505_01-0159	D@q	「火村前辈，真对不起……」
.message	3270		@[@	「你道个什么歉啊」
.message	3280			倒不如说，我对每天和雨宫生活在同一屋檐下的优子有了些许同情。
.message	3290		@[@	「不过，你居然信教啊」
.transition 0 * 40
.stage	* bgc_normal013a01_01.png 0 0 st_yuko04e04.png 550
.message	3300	yuk-505_01-0161	D@q	「不，不是这样」
.message	3310		@[@	「诶？刚才，刚才雨宫他――」
.message	3320			他说妹妹是信徒是什么意思。
.message	3330			――等一下。
.message	3340			稍微想一下，那并不是雨宫在教会的理由。
.transition 0 * 40
.stage	* bgc_normal013a01_01.png 0 0 st_yuko02e01.png 500
.message	3350	yuk-505_01-0163	D@q	「兄长和火村前辈是一样的」
.message	3360		@[@	「一样的？」
.message	3370			我和那男人哪点……。
.message	3380			优子寂寞的笑笑。
.transition 0 * 40
.stage	* bgc_normal013a01_01.png 0 0 st_yuko06e02.png 550
.message	3390	yuk-505_01-0165	D@q	「兄长的妹妹，在那次震灾中也去世了」
.message	3400		@[@	「…………」
.message	3410			在音羽的街上，因为那次震灾失去了重要之物的人并不罕见。
.message	3420			但是……那个雨宫也失去了妹妹了么。
.transition 0 * 40
.stage	* bgc_normal013a01_01.png 0 0 st_yuko06e08.png 550
.message	3430	yuk-505_01-0167	D@q	「兄长真正的妹妹，好象是虔诚的基督教徒」
.transition 0 * 40
.stage	* bgc_normal013a01_01.png 0 0 st_yuko06e08_close.png 550
.message	3440	yuk-505_01-0169	D@q	「来过教会的次数一定数不胜数吧」
.message	3450		@[@	「雨宫他……」
.transition 0 * 20
.stage	* bgc_normal013a01_01.png 0 0 st_yuko09e01.png 580
.message	3460	yuk-505_01-0171	D@q	「那个人，就算现在都摆脱不了对妹妹的回忆呢……」
.message	3470			总是被过去所囚禁的男人。
.transition 0 * 20
.stage	* ev05_174a01.png 0 0
.message	3480			和我一样么――
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT04_05.ogg

.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal017a01_03.png 0 0
.panel 1
.message	3490			真是，今天可真够忙的。
.message	3500			因为打工的咖啡店，烩饭和意粉都相当受欢迎的样子，每到晚饭时间就人流不断。
.message	3510		@[@	「啊～啊……」
.message	3520			在白天闲逛的“打工”比想象的更累呢。
.message	3530			不，说不定不只是肉体上的疲劳……。
.message	3540	nag-505_01-0003	@@@	「真是历经风霜的表情哪」
.message	3550			一个声音突然在黑暗中响起。
.overlay * or_nagi03a01.png
.transition 0 * 20
.stage	* bgs_normal017a01_03.png 0 0 st_nagi07b01.png 390
.message	3560			然后，出现了穿着制服的少女的身影。
.message	3570		@[@	「M」
.message	3580		@[@	「干啥啊你。搞埋伏吗？」
.message	3590	nag-505_01-0005	@@	「除了埋伏，就没更好的形容词了吗。咱不过是来见见你罢了」
.message	3600		@[@	「怎么了」
.message	3610			M也算是女孩子，在这种时间在夜路上溜达也太奇怪了吧。
.message	3620			虽然M奇怪的地方到处都是。
.transition 0 * 40
.stage	* bgs_normal017a01_03.png 0 0 st_nagi05b01.png 390
.message	3630	nag-505_01-0007	@@	「嘛，别傻站着说话了。你家应该就在这附近吧？」
.message	3640		@[@	「你知道的真清楚」
.transition 0 * 40
.stage	* bgs_normal017a01_03.png 0 0 st_nagi04b01.png 390
.message	3650	nag-505_01-0009	@@	「去年咱有给你寄贺年卡啊。夕没有回礼就是了」
.message	3660		@[@	「明信片什么的我才不干」
.overlay * *
.screen * *
.transition 0 * 20
.stage	* bgs_sky001a01_03.png 0 0
.message	3670			没礼貌的说着，我走向我家的方向。
.message	3680			M理所当然似的跟在我后面。
.message	3690		@[@	「你真打算来我家啊」
.transition 0 * 20
.stage	* ev05_070a01.png 0 0
.message	3700	nag-505_01-0011	@@	「你认为咱和你会发生什么状况吗？还是说你其实很期待？」
.message	3710		@[@	「有状况的是你的脑子」
.panel 0


.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev05_071a01.png 0 0
.panel 1
.message	3720			M用平和的面容坐在我的正面。
.message	3730			是我看上去很安全，还是这家伙的警戒心微弱的一塌糊涂．
.message	3740			怎么都好，想这些也无济于事。
.message	3750	nag-505_01-0013	@@	「说起来，不给咱倒杯茶？」
.message	3760		@[@	「抱歉，我家除了水没别的饮料」
.transition 0 * 40
.stage	* ev05_071a02.png 0 0
.message	3770	nag-505_01-0015	@@	「……你完全没觉得这有问题吧？」
.message	3780		@[@	「果然了解我啊」
.message	3790			现在，我对这种东拉西扯的对话感觉还不错。
.message	3800			果然，M姐和久濑相当容易和我交往吧。
.transition 0 * 40
.stage	* ev05_071a03.png 0 0
.message	3810	nag-505_01-0017	@@	「可是，这可真是煞风景的房间啊。简直和监狱一样」
.message	3820		@[@	「你在监狱待过么？」
.message	3830	nag-505_01-0019	@@	「咱和你不同，咱比较喜欢多做些善事积德」
.message	3840			恐怕，M真的是相信这个的。
.message	3850			可喜可贺……。
.message	3860		@[@	「嗯？为什么你穿制服？」
.transition 0 * 40
.stage	* ev05_071a01.png 0 0
.message	3870	nag-505_01-0021	@@	「咱在休息天也是穿制服哟。就是说，不怎么喜欢穿私服」
.message	3880		@[@	「你回家都不换衣服吗」
.transition 0 * 40
.stage	* ev05_071a04.png 0 0
.message	3890	nag-505_01-0023	@@	「太麻烦了」
.message	3900			这理由真简单易懂。
.message	3910		@[@	「先不论这个……」
.transition 0 * 40
.stage	* ev05_071a05.png 0 0
.message	3920	nag-505_01-0025	@@	「嗯？」
.message	3930		@[@	「洗澡后你怎么办？」
.transition 0 * 40
.stage	* ev05_071a01.png 0 0
.message	3940	nag-505_01-0027	@@	「什么都不穿。洗澡后把头发吹吹干就睡了啦」
.message	3950			我想也是。
.message	3960			M的父亲和弟弟一定相当的头疼吧。
.message	3970	nag-505_01-0029	@@	「难不成，你想住咱家来？」
.message	3980		@[@	「别自说自话！」
.message	3990	nag-505_01-0031	@@	「是吗，如果你有这个意思的话请随时说。咱家还有多余的房间，伙食什么的也可以来的」
.message	4000		@[@	「您的好意我心领了……」
.message	4010			即使我快饿死了我都不要别人来施舍。
.transition 0 * 40
.stage	* ev05_071a03.png 0 0
.message	4020	nag-505_01-0033	@@	「事实上，夕」
.message	4030		@[@	「怎么了，果然是有话要说么」
.message	4040	nag-505_01-0035	@@	「雨m老师来咱家了」
.message	4050		@[@	「雨宫他？」
.message	4060	nag-505_01-0037	@@	「啊啊，正确的说是来见咱的父亲」
.message	4070		@[@	「M你的爸爸和雨宫认识么」
.message	4080	nag-505_01-0039	@@	「父亲以前在自己家开过绘画教室的。他的性格就是喜欢给别人添麻烦呢」
.message	4090		@[@	「嘿」
.message	4100	nag-505_01-0041	@@	「那个绘画教室的学生就是雨宫老师」
.message	4110		@[@	「所以，现在偶尔也会到你家来玩吗」
.message	4120	nag-505_01-0043	@@	「也一直有保持联系」
.message	4130	nag-505_01-0045	@@	「把雨宫老师推荐到音羽做美术教师的也是父亲，父亲和音羽的理事长貌似是老相识了」
.message	4140		@[@	「M的父亲相当关照雨宫哪」
.transition 0 * 40
.stage	* ev05_071a03_close.png 0 0
.message	4150	nag-505_01-0047	@@	「买下了雨宫老师的才能――咱是这种感觉」
.message	4160		@[@	「啊咧？那家伙有那种才能吗？」
.transition 0 * 40
.stage	* ev05_071a06.png 0 0
.message	4170	nag-505_01-0049	@@	「诶？」
.message	4180			M突然睁大了眼睛。
.message	4190			貌似我说了相当奇怪的话。
.transition 0 * 40
.stage	* ev05_071a02_close.png 0 0
.message	4200	nag-505_01-0051	@@	「也对啊……。夕对这种事情没什么兴趣的。当然不知道吧」
.message	4210		@[@	「对不起，我不知道」
.transition 0 * 40
.stage	* ev05_071a03.png 0 0
.message	4220	nag-505_01-0053	@@	「雨宫老师可不是普通人。在学生时代，他的画总能拿到设计的奖项」
.message	4230	nag-505_01-0055	@@	「正因如此，比咱的父亲还要盛名远扬也不是什么奇怪的事情」
.message	4240		@[@	「那家伙有那么厉害么」
.message	4250	nag-505_01-0057	@@	「嘛，不过貌似在那次震灾后就再也没画过一张画了」
.message	4260			无法再画画了么――
.message	4270			的确，雨宫在美术室里说过类似的话。
.message	4280			再也无法去触摸那个梦――明明能够触摸到但却把它丢弃了。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_243a01.png 0 0
.message	4290	yuk-505_01-0173	D@q	『兄长的妹妹，在那次震灾中也去世了』
.transition 1 fadeSide.png 20
.stage	* ev05_071a03.png 0 0
.message	4300			果然就是这个原因吗。
.message	4310		@[@	「……雨宫的脑神经也真是白痴」
.transition 0 * 40
.stage	* ev05_071a05.png 0 0
.message	4320	nag-505_01-0059	@@	「你在说什么？」
.message	4330		@[@	「不，没事」
.transition 0 * 40
.stage	* ev05_071a01.png 0 0
.message	4340	nag-505_01-0061	@@	「说起来，咱刚才在说什么？」
.message	4350		@[@	「我怎么知道」
.message	4360			雨宫跑去M家走访，和M到我这里来之间，有什么因果关系吗？


.transition 0 * 40
.stage	* ev05_071a07.png 0 0
.message	4370	nag-505_01-0063	@@	「好啦，有点说累了」
.message	4380	nag-505_01-0065	@@	「咱回去了」
.message	4390			放弃了吗。
.message	4400			嘛，对于我来说你赶快走，我也挺谢天谢地的。
.transition 0 * 40
.stage	* ev05_071a02_close.png 0 0
.message	4410	nag-505_01-0067	@@	「…………」
.message	4420			虽然这样说着，M却不站起来。
.message	4430		@[@	「喂，M」
.transition 0 * 40
.stage	* ev05_071a01_close.png 0 0
.message	4440	nag-505_01-0069	@@	「雨宫老师他……」
.message	4450		@[@	「雨宫他？」
.transition 0 * 40
.stage	* ev05_071b01.png 0 0
.message	4460	nag-505_01-0071	@@	「虽然他说了你和柚子在约会，但是那是真的吗？不，虽然这不是能对咱说的事情大概，但是咱有点在意嗯。既然咱们是朋友的话――」
.message	4470		@[@	「我说，您能慢慢说么」
.message	4480			我的脑袋就算转３６０度都跟不上你的语速。
.transition 0 * 20
.stage	* ev05_071c01.png 0 0
.message	4490	nag-505_01-0073	@@	「啊啊，抱歉……」
.message	4500			这次又明显的太慢了。
.message	4510		@[@	「不是约会，买个东西罢了。就和你平时拖着我到处转一样」
.message	4520		@[@	「遇到雨宫后，我就和优子告别了」
.transition 0 * 20
.stage	* ev05_071d01.png 0 0
.message	4530	nag-505_01-0075	@@	「什么啊，原来是这样吗……」
.message	4540	nag-505_01-0077	@@	「雨宫老师的表情还特别的意味深长来的……」
.message	4550			那混帐。
.message	4560			明明说了当成没看到的，回头就跑去和M胡扯这些。
.message	4570		@[@	「不过，为什么M你要去注意这种事情」
.message	4580		@[@	「随便怎样都无所谓吧」
.transition 0 * 40
.stage	* ev05_071d02.png 0 0
.message	4590	nag-505_01-0079	@@	「咱有点讨厌你了」
.message	4600		@[@	「哈？」
.message	4610			完全丈二摸不着头脑的对话。
.transition 0 * 20
.stage	* ev05_071d02_mugai_a.png 0 0
.message	4620			M盯了一脸困惑的我后，站了起来。

.playSE yuu_housedoor_close.ogg f 0 *

.transition 0 * 20
.stage	* bgs_home008a01_03.png 0 0
.message	4630			然后，一言不发的走出了我的房间。
.message	4640		@[@	「搞什么啊」
.message	4650			果然，今晚M的奇怪程度，比平时增加了３倍。
.message	4660			嘛，明天早上估计就变回原来的M了。
.message	4670		@[@	「呼……」
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.message	4680			我在地板上躺着。
.message	4690			比起M的事情，我更在意雨宫的事情……。
.message	4700			曾经是天才画手的男人。
.message	4710			在震灾后一次都没发表过作品，作为毫无进取心的美术教师混日子的男人。
.message	4720		@[@	「那家伙也有妹妹……」
.message	4730			失去了妹妹，和画不出画，恐怕并不是毫无关系的吧。
.message	4740			那个震灾改变了太多人的生活方式。
.message	4750			除了身边的人死了，在还活着的人那里也被夺走了各种东西。
.message	4760			心中的裂痕真的能填补上吗。
.message	4770			或者有填补的必要吗。
.message	4780		@[@	「优子……」
.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_50005b.png 0 0
.message	4790			我对优子有着期待吗。
.transition 0 * 10
.stage	vista_window.png ago_base_50005a.png 0 0
.message	4800			到底――在期待着什么？
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 506_01.sc
