

.panel 0
.transition 0 * 10
.stage	* final_terop_g2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			曾几何时回忆起了的景象。
.message	110			被火焰吞没，化为灰烬的音羽。
.message	120			已经完全没有了过去的影子，已经无法恢复的东西难以计算。
.message	130			尽管如此，城市还是脱胎换骨的新生了。
.message	140			慢慢的，我喜欢上了渐渐复苏的城市。
.playBGM efLAT05_20.ogg
.transition 0 * 10
.stage	* ev05_072a01.png 0 0
.message	150	yuk-506_01-0003	D@q	「哥哥……」
.message	160			在想一个人安安静静为街道画点画的时候，这家伙总是跟着我，让我感觉不爽。
.message	170		@[@	「我说了别这样叫我吧」
.message	180			能这样叫我的只有一个人。
.message	190			我不允许其他的任何人这样称呼我。
.message	200	yuk-506_01-0005	D@q	「再不回去的话老师会生气哟」
.message	210		@[@	「所以你先回去不就好了」
.message	220	yuk-506_01-0007	D@q	「但是……」
.transition 0 * 20
.stage	* ev05_072b01.png 0 0
.message	230			被拉住了手。
.message	240			即使无视她，优子还是硬拉着我的手。
.message	250		@[@	「……放开」
.message	260	yuk-506_01-0009	D@q	「回去吧」
.message	270		@[@	「我说了放开――」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	280			那一瞬间，我的意识僵硬了。
.message	290			和碳一样焦黑的手臂，和那小小的手上紧紧握住的手表――
.transition 0 * 20
.stage	* ev05_073a01.png 0 0
.message	300	yuk-506_01-0011	D@q	「哥哥？」
.message	310		@[@	「……没什么」
.transition 0 * 20
.stage	* ev05_073b01.png 0 0
.message	320			我说着，强行挣脱开优子的手。
.message	330	yuk-506_01-0013	D@q	「啊……」
.message	340			优子用不满的表情，一动不动的凝视着我的手。
.transition 0 * 20
.stage	* ev05_072c01.png 0 0
.message	350			为了避开那张脸，我把手插进了裤子的口袋。
.message	360	yuk-506_01-0015	D@q	「……哥哥」
.message	370		@[@	「你可以回去了。我一会就回来」
.message	380	yuk-506_01-0017	D@q	「嗯……」
.message	390			虽然点着头，优子却没打算离开这个地方。
.message	400		@[@	「你还有什么要说的事情吗」
.message	410			优子又前后点了点头。
.message	420	yuk-506_01-0019	D@q	「我呢……」
.message	430		@[@	「怎么？」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	440	yuk-506_01-0021	D@q	「马上就不得不和你分开了……」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 0 * 10
.stage	* ev00_010a00.png 0 0
.panel 1
.message	450		@[@	「…………」
.message	460			这次是优子的梦吗。
.message	470			忍不住笑了起来。
.message	480			结果――
.message	490			我至今为止都把心留在了遥远的过去吗。
.message	500			不管经过多久，都消除不掉的记忆。
.message	510			就像被“过去”这个未知面目的东西所操作的人偶一样。
.message	520			真无聊。
.message	530			何等无聊的事情。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_074_mugai_a.png 0 0
.panel 1
.message	540			进入教室，直接走向自己的座位。
.playBGM efLAT05_06.ogg
.transition 0 * 20
.stage	* ev05_074.png 0 0
.message	550	kuz-506_01-0003	v@	「哦，早啊火村」
.message	560		@[@	「啊啊」
.message	570			我稍微转了下视线，坐下椅子。
.transition 0 * 20
.stage	* ev05_075a01.png 0 0
.message	580	kuz-506_01-0005	v@	「什么啊，你那脸板的和死神似的」
.message	590		@[@	「如果我是死神的话，绝对第一个把你送进地狱」
.message	600	kuz-506_01-0007	v@	「我打算长命百岁的说，请务必原谅」
.message	610			如果这家伙长命百岁，对这个世界的人们只有百害而无一益。
.transition 0 * 40
.stage	* ev05_075a02.png 0 0
.message	620	kuz-506_01-0009	v@	「哦，是了」
.transition 0 * 40
.stage	* ev05_075b01.png 0 0
.message	630		@[@	「啊？」
.transition 0 * 40
.stage	* ev05_075c01.png 0 0
.message	640	kuz-506_01-0011	v@	「我有礼物给不坦率的火村君」
.transition 0 * 20
.stage	* ev05_076.png 0 0
.message	650		@[@	「搞虾米啊」
.message	660			我盯着久濑给我的纸片。
.message	670		@[@	「天才小提琴手，久濑修一告别会入场卷……？」
.message	680			纸的最上面用白痴一般的字体写着这些，下面的地方更写上了日期和时间。
.message	690		@[@	「告别是怎么回事？」
.message	700			暂且不管什么“入场卷”。
.message	710	kuz-506_01-0013	v@	「难不成你忘记了我要去留学吗，火村君？」
.message	720		@[@	「…………」
.message	730		@[@	「……啊啊，说起来的话」
.transition 0 * 20
.stage	* ev05_075a03.png 0 0
.message	740	kuz-506_01-0015	v@	「你真的忘记了啊」
.message	750			最近在到处发生着混乱的事情，把久濑的事情忘记的一干二净了。
.transition 0 * 20
.stage	* ev05_076.png 0 0
.message	760		@[@	「怎么都好，这不是你的笔迹吗？」
.transition 0 * 20
.stage	* ev05_075b01.png 0 0
.message	770	kuz-506_01-0017	v@	「当然，我自己写的」
.message	780		@[@	「难不成，你自己在企划告别会？」
.transition 0 * 40
.stage	* ev05_075b02.png 0 0
.message	790	kuz-506_01-0019	v@	「不不，这其中还有状况」
.message	800			久濑微笑起来。
.transition 0 * 40
.stage	* ev05_075b03.png 0 0
.message	810	kuz-506_01-0021	v@	「以前交往过的女孩子，有几人来找我了」
.message	820		@[@	「终于设立了被害者俱乐部了么」
.transition 0 * 40
.stage	* ev05_075b02.png 0 0
.message	830	kuz-506_01-0023	v@	「哈哈，开玩笑吧」
.message	840			这也不是不可能的事情。
.transition 0 * 40
.stage	* ev05_075b03.png 0 0
.message	850	kuz-506_01-0025	v@	「她们无论如何都想帮我办个盛大的告别ＰＡＲＴＹ，我也不能不助一臂之力啊」
.message	860		@[@	「我想她们是要你别干涉，做个正经点的策划」
.transition 0 * 40
.stage	* ev05_075b02.png 0 0
.message	870	kuz-506_01-0027	v@	「嘛，想先瞒过我吧」
.message	880		@[@	「……有时间我会来」
.message	890			日期和时间是下周的期末考试最后一天的下午。
.message	900			我有打工么。
.transition 0 * 40
.stage	* ev05_075b01.png 0 0
.message	910	kuz-506_01-0029	v@	「啊，对了」
.transition 0 * 40
.stage	* ev05_075b02.png 0 0
.message	920	kuz-506_01-0031	v@	「把优子也请来吧。对对，这样更好」
.message	930		@[@	「…………」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	st_kuze_b09b02-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	940			１小时转眼就过去了，我和久濑走出了教室。
.message	950		@[@	「就算是优子也会很忙的，我不知道她肯不肯来」
.transition 0 * 40
.stage	st_kuze_b09b03-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	960	kuz-506_01-0033	v@	「你如果和她说是我的告别会的话，她一定会丢下一切事情过来的～」
.message	970		@[@	「别胡编乱造喂！」
.transition 0 * 40
.stage	st_kuze_b09b04-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	980	kuz-506_01-0035	v@	「爱是和时间没有关系的哟」
.message	990			这家伙不管走到哪里都是个白痴。
.effect *
.transition 1 fadeSide.png 20
.stage	* bgs_sch003m01_01.png 0 0 st_kuze_b05b02.png 400
.message	1000	kuz-506_01-0037	v@	「嘛，认真点说」
.message	1010		@[@	「你居然会认真说话……？」
.transition 0 * 40
.stage	* bgs_sch003m01_01.png 0 0 st_kuze_b05b03.png 400
.message	1020	kuz-506_01-0039	v@	「请务必让优子来」
.message	1030		@[@	「你对她就那么在意么」
.transition 0 * 40
.stage	* bgs_sch003m01_01.png 0 0 st_kuze_b03b03.png 400
.message	1040	kuz-506_01-0041	v@	「我的小宇宙告诉我啊，那孩子做我亲友的恋人再合适不过了啊」
.message	1050		@[@	「……你是不是还没睡醒」
.message	1060			什么恋人。
.message	1070			久濑除了男女关系就不会想其他的事情了么。
.transition 1 fadeSide.png 20
.stage	* ev05_077a01.png 0 0
.message	1080	kuz-506_01-0043	v@	「……嗯？」
.message	1090		@[@	「啊」
.message	1100			走到１年Ｂ组的教室前，我和久濑同时发出了声音。
.message	1110			虽说是休息的时间，但是却奇怪的寂静……。
.message	1120			我停下了脚步。
.message	1130	kuz-506_01-0045	v@	「好像发生了什么」
.message	1140			有种不太好的预感……。
.transition 0 * 20
.stage	* ev05_077b01.png 0 0
.message	1150	kuz-506_01-0047	v@	「我稍微去看一下」
.transition 0 * 20
.stage	* ev05_077b02.png 0 0
.message	1160			说着，久濑毫不犹豫的走进了Ｂ组的教室。
.message	1170			肯定是出了什么事情。
.message	1180			我也该进入教室……。
.transition 0 * 20
.stage	* ev05_077c01.png 0 0
.message	1190	kuz-506_01-0049	v@	「火村」
.message	1200			连犹豫的时间都没，久濑从教室里露出了脑袋。
.message	1210			那是很少出现的，认真的表情。
.message	1220	kuz-506_01-0051	v@	「怎么说，有些糟糕」
.message	1230		@[@	「到底怎么了？」
.message	1240	kuz-506_01-0053	v@	「优子她……」



.playSE *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1250			……………………
.message	1260			…………
.message	1270			……



.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_040a01.png 0 0
.message	1280			打开美术室的门，和平时一样雨宫呆在同一个地方。
.message	1290			总一副疲惫的表情，无可事事的叼着香烟。
.message	1300		@[@	「雨宫老师」
.transition 0 * 20
.stage	* ev05_040b01.png 0 0
.message	1310	ama-506_01-0003	J@{	「啊啊，火村君」
.message	1320			雨宫叼着烟笑着。
.transition 0 * 20
.stage	* ev05_041a01.png 0 0
.message	1330	ama-506_01-0005	J@{	「你终于决定要加入美术部了吗？」
.message	1340		@[@	「我现在没心情和你开玩笑」
.message	1350			雨宫的样子和平时完全没什么两样。
.message	1360			对我来说，这非常可气。
.message	1370		@[@	「是优子的事情」
.transition 0 * 40
.stage	* ev05_041a04.png 0 0
.message	1380	ama-506_01-0007	J@{	「优子的事情？」

.transition 0 * 20
.stage	* ev05_236a01_mugai.png 0 0
.message	1390	ama-506_01-0008		雨宫吐着烟圈。

.transition 0 * 40
.stage	* ev05_041a02.png 0 0
.message	1400	ama-506_01-0009	J@{	「啊啊，好像干了非常漂亮的事情呢」
.message	1410		@[@	「你说的真轻松」
.message	1420		@[@	「老师你什么都不想一下吗」
.transition 0 * 20
.stage	* ev05_041b03.png 0 0
.message	1430	ama-506_01-0011	J@{	「不就是一不值一提的小骚乱吗。学校里经常有发生的吧」
.message	1440		@[@	「你啊，这是你自己的妹妹引起的暴力事件，就算如此你还能这么轻松的说成是小骚乱吗」
.transition 0 * 40
.stage	* ev05_041b04.png 0 0
.message	1450	ama-506_01-0013	J@{	「就算你这么说，这也不就是女同学之间的纠纷吗」
.message	1460			――根据久濑收集来的情报。
.message	1470			在第１节课和第２节课之间的休息时间，雨宫优子貌似打了同学。
.message	1480			从第１节体育课回来的优子，不知道为什么和同班的女生发生了口角……。
.message	1490			突然，优子动手打了对方。
.message	1500		@[@	「先出手的的确是优子没错」
.transition 0 * 20
.stage	* ev05_041a06.png 0 0
.message	1510	ama-506_01-0015	J@{	「啊啊，听说了。然后对方也怒火中烧了」
.message	1520			后来，与其说是扭打在一起了――还不如说是优子单方面的被殴打。
.message	1530			虽然大部分都是传言，现在还不能完全的确定事实。
.message	1540		@[@	「优子怎么样了？」
.transition 0 * 20
.stage	* ev05_041b01.png 0 0
.message	1550	ama-506_01-0017	J@{	「我让她今天先回去了。不但背上被打了而且被撞翻在地，虽然没什么大伤的样子，不过就算回教室也无济于事吧」
.message	1560		@[@	「没有……受伤吗」
.message	1570			虽然能放心一下。
.message	1580		@[@	「会有什么处分吗……」
.transition 0 * 40
.stage	* ev05_041b03.png 0 0
.message	1590	ama-506_01-0019	J@{	「因为只不过一时冲动，我想该不会被警告或者停学」
.message	1600	ama-506_01-0021	J@{	「充其量被迫写篇反省文就完了」
.message	1610		@[@	「是这样么……」
.message	1620			这也不必担心了。
.message	1630			那么剩下的――是最重要的一个问题。
.message	1640		@[@	「雨宫老师知道优子被欺负的事情吗？」
.transition 0 * 40
.stage	* ev05_041b02.png 0 0
.message	1650	ama-506_01-0023	J@{	「欺负……？」
.message	1660			雨宫稍微摇了摇头。
.transition 0 * 20
.stage	* ev05_041a03.png 0 0
.message	1670	ama-506_01-0025	J@{	「啊啊，原来如此。就是说，优子打的是欺负她的犯人吗」
.message	1680			我点了下头。
.message	1690			这种可能性非常高。
.transition 0 * 40
.stage	* ev05_041a02.png 0 0
.message	1700	ama-506_01-0027	J@{	「这个毫无疑问吧」
.message	1710		@[@	「虽然毫无疑问。但是总不能丢一边不去管吧」
.message	1720		@[@	「优子可不是什么随便就使用暴力的孩子啊」
.message	1730			童年时期的优子。
.message	1740			现在的优子。
.message	1750			虽然哪一时期的优子我都没很长的接触过，但是有几点我是清楚的。
.message	1760			优子会使用那些不可能的手段，肯定是被迫不得已的。
.message	1770		@[@	「如果就这样不采取什么措施的话，说不定还会发生什么事情。不管的话……」
.transition 0 * 40
.stage	* ev05_041a07.png 0 0
.message	1780	ama-506_01-0029	J@{	「火村君，这都是些微乎其微的事情」
.message	1790		@[@	「……诶？」
.transition 0 * 40
.stage	* ev05_041a08.png 0 0
.message	1800	ama-506_01-0031	J@{	「丢下别管就是了。这些微乎其微的小事，不过是优子自己的问题」
.message	1810		@[@	「你还真冷静」
.message	1820			情不自禁的，我的话里带着讽刺。
.message	1830		@[@	「虽然没有血缘关系，她也是老师的妹妹吧」
.transition 0 * 40
.stage	* ev05_041a01.png 0 0
.message	1840	ama-506_01-0033	J@{	「就是因为是妹妹」
.transition 0 * 40
.stage	* ev05_041a06.png 0 0
.message	1850	ama-506_01-0035	J@{	「才这种程度就要别人伸手拉着她――我可不想要她成为那样软弱的孩子」
.message	1860		@[@	「你这不是为你什么都不做的狡辩吗」
.transition 0 * 20
.stage	* ev05_041b01.png 0 0
.message	1870	ama-506_01-0037	J@{	「说不定是吧」
.message	1880	ama-506_01-0039	J@{	「不过，我只肯定１点」
.message	1890		@[@	「什么」
.transition 0 * 40
.stage	* ev05_041b03.png 0 0
.message	1900	ama-506_01-0041	J@{	「并没有你要发火的事情，仅此而已」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efLAT05_03.ogg
.transition 1 fadeSide.png 10
.stage	* bgs_sch011m33_02.png 0 0
.panel 1
.message	1910			下课后。
.message	1920			ＨＲ结束后，久濑马上从教室里走了出去。
.message	1930			据说去商量那什么告别会来的。
.message	1940			到底商量个啥啊。
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bgs_sch011m33_02.png 0 0 st_nagi06b05.png 400
.message	1950	nag-506_01-0003	@@	「夕，不回去吗」
.message	1960			M用奇怪的表情和我说着话。
.message	1970		@[@	「离打工还有一段时间」
.message	1980			虽然平时这时候应该去图书馆学习，不过今天心情不佳。
.message	1990			不过，应该期末考试近在眼前了，也不能这样悠闲下去。
.message	2000		@[@	「不……我还是去图书馆吧」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi06b01.png 400
.message	2010	nag-506_01-0005	@@	「那么咱可以陪你吗……？」
.message	2020		@[@	「M，你是不是吃了什么奇怪的东西了？」
.message	2030			M会来特地邀请我什么的。
.message	2040			昨天来我家说了一堆意义不明的事情也好，最近的M的举止实在有点可疑。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi07b01.png 400
.message	2050	nag-506_01-0007	@@	「就算吃了奇怪的东西，也改变不了咱的个性」
.message	2060		@[@	「千真万确」
.message	2070			就是说，M之所以那么形迹可疑还有其他的原因咯。
.message	2080			不，没有什么理由吧。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi06b04.png 400
.message	2090	nag-506_01-0009	@@	「你也没什么精神啊」
.message	2100		@[@	「我平时不就这样么」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi04b01.png 400
.message	2110	nag-506_01-0011	@@	「要抑制无谓的能源消耗啊」
.message	2120		@[@	「别想什么其他的事情，说不定这样就好」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi04b09.png 400
.message	2130	nag-506_01-0013	@@	「但是，你因为柚子的事情发火了吧。过分使用能源了」
.message	2140			一副责备我的口气。
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi04b05.png 400
.message	2150	nag-506_01-0015	@@	「最近的夕很奇怪。和平时的夕完全不一样」
.message	2160		@[@	「我也是这么想的」
.message	2170			因为优子的事情，弄得心烦意乱。
.message	2180			经常会不能控制住自已。
.message	2190			小时候也是这样。
.message	2200			只要一看那个仰视着我的眼睛，我就无论如何――
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi01b06_close.png 400
.message	2210	nag-506_01-0017	@@	「咱还是先打住了。该去活动室露个脸了」
.message	2220		@[@	「悉听尊便」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi04b10.png 400
.message	2230	nag-506_01-0019	@@	「这种发言会小小伤害咱的」
.message	2240		@[@	「搞什么啊」
.transition 0 * 40
.stage	* bgs_sch011m33_02.png 0 0 st_nagi04b06.png 400
.message	2250	nag-506_01-0021	@@	「呼」
.transition 0 * 20
.stage	* bgs_sch011m33_02.png 0 0
.message	2260			毫不掩饰不高兴地心情，M这么说着，走出了教室。
.message	2270			我感觉一切都开始变得奇怪起来。
.transition 0 * 20
.stage	* ev05_106a02.png 0 0
.message	2280			这种变化，换句话说。
.message	2290			是我的心为了什么，正在发生着变化。
.message	2300			为了谁？
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_02.png 0 0
.panel 1
.message	2310			６点左右，我从图书馆出来。
.message	2320			集中不了精神，现在的学习毫无进展。
.message	2330			期末考试近在眼前了，不好好打气可不成……。
.message	2340		@[@	「嘛，尽力而为吧……」
.message	2350			至今为止，我都是尽力而为的。
.message	2360			之后也一定。
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 20
.stage	* bgs_sch009a01_02.png 0 0
.message	2370			换上鞋子走了出去。
.message	2380			运动场上威猛的号声，微弱的传到了我的耳朵里。
.message	2390			夕阳下的学校。
.message	2400			夏天。
.message	2410			不管哪个我都不讨厌。
.message	2420			胸中有点痛――虽然被这种不可思议的感觉袭击着，不过那感觉也不错。
.message	2430			一直都是夏天该多好，我浮起了这种白痴般的愿望。
.screen * *


.playBGM *


.transition 0 * 20
.stage	* ev05_079b01_mugai_a.png 0 0
.message	2440		@[@	「…………？」
.transition 0 * 20
.stage	* ev05_079b01.png 0 0
.message	2450			现在，看见了什么。
.message	2460			确实有什么在动。
.message	2470			会待在那种地方的人，在我的理解范围里的只有一个。
.message	2480		@[@	「……那个笨蛋」
.message	2490			我咂了下嘴，转身返回了校舍。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE okuzyou_door_miyako.ogg f 0 *

.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgs_sch007a01_02.png 0 0
.panel 1
.message	2500			她站在屋顶的前方，连栅栏和围墙都没有的地方。
.message	2510			对着突然出现的我，露出毫不惊讶的安稳笑容。
.screen * *
.transition 0 * 20
.stage	* ev05_080a01_mugai_a.png 0 0
.message	2520		@[@	「优子」


.playBGM efLAT05_18.ogg


.transition 0 * 20
.stage	* ev05_080a01.png 0 0
.message	2530	yuk-506_01-0023	D@q	「嗯，是优子哟」
.message	2540			像什么都没发生过似的，诙谐地回答着。
.message	2550		@[@	「你不是已经回去了吗」
.transition 0 * 40
.stage	* ev05_080a02.png 0 0
.message	2560	yuk-506_01-0025	D@q	「假装回去了，事实上是潜逃到天台来了。是不是很能干呢」
.message	2570		@[@	「你装给谁看呢」
.message	2580	yuk-506_01-0027	D@q	「要骗过敌人首先要骗过同伴，不是这样的吗」
.message	2590		@[@	「谁是敌人谁是同伴啊」
.transition 0 * 40
.stage	* ev05_080a01.png 0 0
.message	2600	yuk-506_01-0029	D@q	「至少，火村前辈是我的同伴吧？」
.message	2610		@[@	「谁知道呢」
.transition 0 * 40
.stage	* ev05_080a02.png 0 0
.message	2620	yuk-506_01-0031	D@q	「明明很温柔」
.message	2630		@[@	「这话不该你说」
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* bgs_sch010a01_02.png 0 0
.message	2640			感觉不好的撇开脸。
.message	2650			或许我真的很温柔吧。
.message	2660			明白了状况，我就不可能丢下优子不管。
.message	2670			虽然本人什么都不说，但是受了那么多粗暴的事情，我应该阻止继续的欺辱……。
.screen * *
.transition 0 * 20
.stage	* ev05_081b01_mugai_a.png 0 0
.message	2680	yuk-506_01-0033	D@q	「不过说起来，就算是傍晚，还是好热呢」
.transition 0 * 20
.stage	* ev05_081b01.png 0 0
.message	2690		@[@	「你那打扮不热才怪」
.message	2700	yuk-506_01-0035	D@q	「原来如此，这意见真是一针见血呢」
.transition 0 * 20
.stage	* ev05_081c01_mugai_a.png 0 0
.message	2710	yuk-506_01-0037	D@q	「反正现在除了前辈没别的人，脱了吧。上面和下面都哗～啦一下」
.transition 0 * 20
.stage	* ev05_081c01.png 0 0
.message	2720		@[@	「等下等下！」
.message	2730			我赶紧阻止了真的拉开制服了的优子。
.transition 0 * 40
.stage	* ev05_081c02.png 0 0
.message	2740	yuk-506_01-0039	D@q	「不可以吗？」
.message	2750		@[@	「当然的吧」
.message	2760			这小鬼真的不知道自己在做什么呢。
.message	2770		@[@	「一直待这种地方只会更热吧」
.transition 0 * 20
.stage	* ev05_081a01.png 0 0
.message	2780	yuk-506_01-0041	D@q	「但是，我喜欢热一点哦」
.message	2790		@[@	「那么喜欢的话你就一直待这吧」
.transition 0 * 40
.stage	* ev05_081a02.png 0 0
.message	2800	yuk-506_01-0043	D@q	「啊啦，毫无爱意的发言呢」
.message	2810		@[@	「有那种东西么」
.transition 0 * 40
.stage	* ev05_081a01.png 0 0
.message	2820	yuk-506_01-0045	D@q	「前辈怎么样呢？喜欢夏天吗？」
.message	2830		@[@	「……你不是说没关系的么」
.transition 0 * 40
.stage	* ev05_081a03.png 0 0
.message	2840	yuk-506_01-0047	D@q	「嗯？这是什么意思？」
.message	2850			优子作出不可思议的表情。
.message	2860		@[@	「你不是打了你的同学吗」
.transition 0 * 40
.stage	* ev05_081a04.png 0 0
.message	2870	yuk-506_01-0049	D@q	「啊，还是被前辈知道了吗」
.message	2880		@[@	「你根本就没在反省吧」
.message	2890	yuk-506_01-0051	D@q	「呜～……」
.message	2900			完全看不出有做了什么坏事之类的自觉。
.message	2910			如果对方是欺负她的犯人，优子也不能算是单方面的过错吧……。
.transition 0 * 40
.stage	* ev05_081a05.png 0 0
.message	2920	yuk-506_01-0053	D@q	「说正经的……」
.message	2930		@[@	「什么？」
.message	2940	yuk-506_01-0055	D@q	「我自从出生以来，第一次打人哟」
.message	2950		@[@	「…………」
.transition 0 * 20
.stage	* ev05_081d01.png 0 0
.message	2960			优子一动不动的凝视着自己的小手心。
.message	2970	yuk-506_01-0057	D@q	「好像还在微微的麻麻的……」
.message	2980			不是对着我的，微弱的声音。
.transition 0 * 20
.stage	* ev05_081d01_mugai_b.png 0 0
.message	2990			可以看见她的手在微微的颤抖。
.message	3000	yuk-506_01-0059	D@q	「真的好痛呢」
.transition 0 * 20
.stage	* ev05_081d01.png 0 0
.message	3010		@[@	「知道的话，以后就不会再打了吧？」
.transition 0 * 40
.stage	* ev05_081d02.png 0 0
.message	3020	yuk-506_01-0061	D@q	「这个啊，我也不知道呢」
.message	3030		@[@	「发生什么了」
.message	3040			我用连自己都无法相信的温柔的声音问着她。
.transition 0 * 20
.stage	* ev05_081a06.png 0 0
.message	3050	yuk-506_01-0063	D@q	「我从体育课回来……发现有什么人在翻我的书包」
.message	3060	yuk-506_01-0065	D@q	「然后，突然一股血冲进了我的脑子里」
.message	3070			我感到意外。
.message	3080			还以为能让优子都动手打人的，会是什么重大的事情。
.transition 0 * 40
.stage	* ev05_081a07.png 0 0
.message	3090	yuk-506_01-0067	D@q	「说不定，是因为最近总睡眠不足，一时烦躁了吧」
.message	3100			说着，优子微笑了起来。
.transition 0 * 40
.stage	* ev05_081a08.png 0 0
.message	3110	yuk-506_01-0069	D@q	「对不起，前辈」
.message	3120		@[@	「对我道歉干啥」
.message	3130	yuk-506_01-0071	D@q	「当然要道歉啊」
.message	3140			优子悄然的走到我身边。
.transition 0 * 20
.stage	* ev05_082a01.png 0 0
.message	3150	yuk-506_01-0073	D@q	「让喜欢的人担心了呢」
.message	3160			我被这种完全无法拒绝，一尘不染的瞳孔注视着。
.message	3170		@[@	「为什么？」
.transition 0 * 20
.stage	* ev05_082a02.png 0 0
.message	3180	yuk-506_01-0075	D@q	「嗯？」
.message	3190		@[@	「我不了解你」
.message	3200		@[@	「再会后并没有经过多久日子。而且小时候，我也不觉得我有多么温柔」
.message	3210		@[@	「那么，为什么，你能说出那种事情？」
.transition 0 * 20
.stage	* ev05_082a03.png 0 0
.message	3220	yuk-506_01-0077	D@q	「我一直在想象着」
.message	3230			优子一直握着我的手。
.message	3240			体温通过手套传了过来。
.transition 0 * 20
.stage	* ev05_082a04.png 0 0
.message	3250	yuk-506_01-0079	D@q	「那个火村夕君，现在变成了怎么样的男人了呢」
.message	3260		@[@	「……你的期待落空了吧？」
.message	3270			永远为过去而后悔着，也没有和以前一样的继续画画，被学习和每天的生活压迫着。
.message	3280			没有空闲，非常无聊的人。
.message	3290			或许，在童年时代就是这样的。
.message	3300	yuk-506_01-0081	D@q	「不，你正是……」
.transition 0 * 20
.stage	* ev05_082a05.png 0 0
.message	3310	yuk-506_01-0083	D@q	「我所想象的那种人」
.message	3320		@[@	「你想象中的我应该变成怎么样的家伙」
.message	3330	yuk-506_01-0085	D@q	「那是秘密」
.message	3340		@[@	「丫的……」
.message	3350	yuk-506_01-0087	D@q	「不是很好吗」
.message	3360	yuk-506_01-0089	D@q	「我直到现在也很喜欢火村前辈」
.message	3370	yuk-506_01-0091	D@q	「重要的只有这个哦」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.transition 1 fadeSide.png 10
.stage	* ev05_079b01_mugai_b.png 0 0
.panel 1
.message	3380			她说一直都在想像。
.message	3390			所以优子，即使和我毫无距离，都能直率的说出这些话来吗。
.transition 0 * 20
.stage	* ev05_059b01_mugai_a.png 0 0
.message	3400		@[@	「……嗤」
.playBGM efLAT05_06.ogg
.screen sc_evening01.png sc_evening01.png
.overlay * or_kuze02a.png
.transition 0 * 20
.stage	* bgs_sch009a01_02.png 0 0 st_kuze_b01b03.png 400
.message	3410	kuz-506_01-0055	v@	「啊，真慢」
.message	3420		@[@	「呜哇！」
.message	3430			对突然出现在校门的阴暗处的声音，我大吃一惊。
.transition 0 * 40
.stage	* bgs_sch009a01_02.png 0 0 st_kuze_b05b02.png 400
.message	3440	kuz-506_01-0057	v@	「图书馆早就打烊了，你在干什么哪？」
.message	3450		@[@	「你别突然出声啊喂」
.transition 0 * 40
.stage	* bgs_sch009a01_02.png 0 0 st_kuze_b05b03.png 400
.message	3460	kuz-506_01-0059	v@	「之后还有打工，你可真悠闲」
.message	3470		@[@	「够了，没什么」
.message	3480			回答了毫无技术性的话后，我快步前进。
.overlay * *
.screen * *
.transition 1 fadeSide.png 20
.overlay	or_kuze02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_kuze_b09b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 70 -4
.message	3490	kuz-506_01-0061	v@	「火村」
.message	3500		@[@	「…………」
.message	3510	kuz-506_01-0063	v@	「火村你啊」
.message	3520		@[@	「……干啥啊」
.message	3530			虽然走的相当快，久濑还是能跟上来。
.transition 0 * 40
.stage	st_kuze_b09b04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3540	kuz-506_01-0065	v@	「我现在也有很多的预感呢」
.message	3550		@[@	「撇开前言快点进入本题。我这边可是很急的」
.message	3560	kuz-506_01-0067	v@	「别那么着急，好好听我说」
.transition 0 * 40
.stage	st_kuze_b09b05-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3570			久濑微笑着把手放上我的肩膀。
.message	3580		@[@	「搞啥啊，我还有打工――」
.message	3590	kuz-506_01-0069	v@	「火村，你在想些什么？」
.message	3600		@[@	「你突然问这个我无法理解你的意思」
.transition 0 * 40
.stage	st_kuze_b09b02-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3610	kuz-506_01-0071	v@	「老实说吧」
.transition 0 * 40
.stage	st_kuze_b09b04-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3620	kuz-506_01-0073	v@	「我大吃了一惊。稍微有点无法置信，这个居然会去介意别人的事情的火村夕」
.message	3630		@[@	「你别把我想的脱离了尘世似的」
.message	3640		@[@	「我也是普普通通出生的普普通通的学生」
.message	3650	kuz-506_01-0075	v@	「所以，就算是M的事情也好好思考下就好」
.message	3660		@[@	「M？怎么M都跑出来了？」
.transition 0 * 40
.stage	st_kuze_b09b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3670			久濑沉默的缩起了脑袋。
.message	3680		@[@	「别故弄玄虚」
.message	3690	kuz-506_01-0077	v@	「那么，我问个问题。火村你怎么想优子的事情的？」
.message	3700		@[@	「我能说的只有……」
.message	3710			要慎重的发言。
.message	3720		@[@	「是啊……」
.message	3730		@[@	「我已经不想失去了」
.message	3740	kuz-506_01-0079	v@	「不想失去……？」
.message	3750		@[@	「没能守护住的后悔，有１次就够了」
.effect *
.overlay	* * *
.screen	* * *


.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_030b01_mugai.png 0 0
.message	3760			红色的手表。
.transition 0 * 20
.stage	vista_window.png ev05_038.png 0 0
.message	3770			燃尽所有之物的圣诞节。
.transition 0 * 20
.stage	vista_window.png ev05_035a01.png 0 0
.message	3780			我没有守护住自已唯一的妹妹。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	3790			我不能补偿，也无法补偿。


.transition 1 fadeSide.png 20
.overlay	or_kuze02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_kuze_b09b01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2
.message	3800		@[@	「我放不下那家伙」
.transition 0 * 40
.stage	st_kuze_b09b02-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3810	kuz-506_01-0081	v@	「……是吗。这就好」
.transition 0 * 40
.stage	st_kuze_b09b03-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3820			久濑看似满足的点了点头，啪啪的拍着我的肩膀。
.message	3830		@[@	「好痛啊，别跟我来凑近乎」
.message	3840	kuz-506_01-0083	v@	「有什么不好，同流合污不是挺好吗」
.message	3850		@[@	「不是这问题吧」
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 20
.stage	* bgs_sky001a01_02.png 0 0
.message	3860			结果，和久濑纠缠到了打工的地方，路上说着各种乱七八糟的话。
.message	3870			真是彻底的纠结。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.transition 0 * 10
.stage	vista_window.png ev05_083a01.png 0 0
.panel 3
.message	3880	yuk-506_01-0093		至今为止，手上还残留着那麻痹一般的疼痛。
.transition 0 * 20
.stage	vista_window.png ago_base_50006b.png 0 0
.message	3890	yuk-506_01-0095		我一直以来都不知道。
.message	3900	yuk-506_01-0097		这个世界上，还存在着这种疼痛。
.transition 0 * 20
.stage	vista_window.png ev05_083a01.png 0 0
.message	3910	yuk-506_01-0099	#D@q	「火村前辈，真是厉害的表情呢……」
.message	3920	yuk-506_01-0101		我的行动有那么的出乎意料吗。
.message	3930	yuk-506_01-0103		说不定，在那个人心中，现在还觉得我只是一个小女孩罢了。
.transition 0 * 20
.stage	vista_window.png ago_base_50006c.png 0 0
.message	3940	yuk-506_01-0105		只是跟在夕君后面的，老实巴交的小孩子。
.message	3950	yuk-506_01-0107	#D@q	「啊哈哈……」
.message	3960	yuk-506_01-0109		情不自禁笑的出来。
.playSE hiro_knock.ogg f 0 *
.message	3970			――咚咚。
.transition 0 * 20
.stage	vista_window.png ago_base_50006d.png 0 0
.message	3980	yuk-506_01-0111	#D@q	「请进」
.message	3990	yuk-506_01-0113		我对敲门声作出了回答。
.message	4000	ama-506_01-0043	J@{	「优子，能打扰下吗」
.playSE shirahase_door.ogg f 0 *
.message	4010	yuk-506_01-0115	#D@q	「欢迎回来，兄长」
.transition 0 * 20
.stage	vista_window.png ev05_084a02.png 0 0
.message	4020	ama-506_01-0045	J@{	「我回来了」
.message	4030	yuk-506_01-0117		哥带着微笑，就这样走到我这里来。
.transition 0 * 40
.stage	vista_window.png ev05_084a03.png 0 0
.message	4040	ama-506_01-0047	J@{	「优子，虽然已经知道了点，但是今天的事情……」
.message	4050	yuk-506_01-0119	#D@q	「我的包被搜了哟」
.message	4060	yuk-506_01-0121		我拿过上学时候使用的包。
.message	4070	yuk-506_01-0123	#D@q	「那个就放在里面呢。虽然被看到的话没什么大不了的，不过被摸到的话就」
.transition 0 * 40
.stage	vista_window.png ev05_084a04.png 0 0
.message	4080	ama-506_01-0049	J@{	「……原来如此呢」
.transition 0 * 40
.stage	vista_window.png ev05_084a05.png 0 0
.message	4090	ama-506_01-0051	J@{	「那么，这次的事情我就不多加过问了。但是，以后可别做多余的事情了」
.transition 0 * 40
.stage	vista_window.png ev05_084a02.png 0 0
.message	4100	ama-506_01-0053	J@{	「我也有着自己的立场的。妹妹总是给我搞出点什么奇怪事情的话」
.message	4110	yuk-506_01-0125	#D@q	「你对那种事情很在意吗？」
.message	4120	yuk-506_01-0127		哥沉默的耸了耸肩膀。
.message	4130	yuk-506_01-0129		大概，这个人对我所在学园里做的事情毫不关心吧。
.message	4140	yuk-506_01-0131		能断言的是，哥作为教师的立场的时候并不是那么执著。
.transition 0 * 40
.stage	vista_window.png ev05_084a03.png 0 0
.message	4150	ama-506_01-0055	J@{	「优子，你在想什么？」
.message	4160	yuk-506_01-0133	#D@q	「……撒」
.transition 0 * 40
.stage	vista_window.png ev05_084a02.png 0 0
.message	4170	ama-506_01-0057	J@{	「火村夕，果然他是不一样的」
.message	4180	yuk-506_01-0135	#D@q	「因为是青梅竹马」
.transition 0 * 40
.stage	vista_window.png ev05_084a01.png 0 0
.message	4190	ama-506_01-0059	J@{	「你给他看过你的手臂了吗？」
.transition 0 * 20
.stage	vista_window.png ev05_083a01.png 0 0
.message	4200	yuk-506_01-0137		我目光转向一年四季都被长袖和手套包裹住的手臂。
.message	4210	yuk-506_01-0139	#D@q	「没有」
.transition 0 * 20
.stage	vista_window.png ev05_084a06.png 0 0
.message	4220	yuk-506_01-0141		然后，轻轻摇了摇头。
.message	4230	ama-506_01-0061	J@{	「我能下断言吗」
.message	4240	ama-506_01-0063	J@{	「我想他最害怕的事情，就是把你丢下吧」
.message	4250	yuk-506_01-0143	#D@q	「……明明对已经死去的人，什么都补偿不了的」
.transition 0 * 40
.stage	vista_window.png ev05_084a05.png 0 0
.message	4260	ama-506_01-0065	J@{	「是的，那是非常愚蠢的事情。他不会顾自己的面子，只会想着怎么把自己拯救出来吧」
.message	4270	yuk-506_01-0145	#D@q	「对于火村前辈太无理了呢」
.transition 0 * 40
.stage	vista_window.png ev05_084a01_close.png 0 0
.message	4280	ama-506_01-0067	J@{	「要我说火村君的话，只是在继续自责自己，继续做着没有必要的伪善之事吧」
.message	4290	yuk-506_01-0147		我不置可否的，把手伸进了包。
.transition 0 * 20
.stage	vista_window.png ev05_083b01.png 0 0
.message	4300	yuk-506_01-0149		拿出了１把闪着钝光的小刀。
.message	4310	ama-506_01-0069	J@{	「我可不知道你每天都带着这个走路」
.message	4320	yuk-506_01-0151	#D@q	「是兄长要我留着这个防身的吧」
.message	4330	yuk-506_01-0153		这个是，以前兄长凭着兴趣来做木雕的时候所用的东西。
.message	4340	ama-506_01-0071	J@{	「……从今以后你打算怎么做，优子？」
.message	4350	yuk-506_01-0155	#D@q	「我想会去创造一点契机的。从今以后――不是要怎么做，只是静观其变吧」
.message	4360	ama-506_01-0073	J@{	「这样的话，会认错人的哟」
.message	4370	yuk-506_01-0157	#D@q	「我早就认错了」
.message	4380	yuk-506_01-0159	#D@q	「从今以后也会一直错下去……」
.message	4390	ama-506_01-0075	J@{	「是吗，说的是呢」
.transition 0 * 20
.stage	vista_window.png ev05_083c01.png 0 0
.message	4400	yuk-506_01-0161		哥貌似发自内心的笑着，悄悄握上我拿着刀的手。
.message	4410	yuk-506_01-0163		虽然只是隔着手套，但是我还是几乎感觉不到哥手上的任何体温。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	4420	yuk-506_01-0165		火村前辈的手很暖呢……。

.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 507_01.sc
