

.panel 0
.transition 0 * 10
.stage	* final_terop_h2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0



.wait 100
.transition 0 * 10
.stage	* WHITE.png 0 0


.transition 0 * 40
.stage	* WHITE.png 0 0

.panel 1
.message	100			有时我经常想。
.message	110			这座城市，以前的样子是怎么样的呢。
.message	120			唯一残留在记忆里的，只有自己那破破烂烂的家的影子。
.message	130			别说是在天黑了的公园和胡同里跑动，就连拉着妹妹的小手所路过的商店街也完全想不起来了。
.message	140		@[@	「…………」

.panel 0
.playBGM efLAT05_18.ogg

.transition 0 * 10
.stage	* ev05_016a01_mugai_a.png 0 0

.panel 1

.message	150			早晨清澈的空气对面，蔓延着披上了鲜红色彩的美丽街道。
.message	160			每天都能看见的这个风景，洗刷着我震灾前的记忆……。
.message	170	yuk-507_01-0003	D@q	「哎……，果然还是画的不错呢」


.transition 0 * 20
.stage	* ev05_017.png 0 0
.message	180		@[@	「别看」
.message	190			我马上关上了身边的素描笔记。
.message	200	yuk-507_01-0005	D@q	「啊，好吝啬啊。看一下又不会少一块肉」
.message	210		@[@	「看了的话你又要开始里八嗦了」
.transition 0 * 20
.stage	* ev05_015a07.png 0 0
.message	220	yuk-507_01-0007	D@q	「前辈不喜欢和我说话吗？」
.message	230			优子故意做出皱着眉头的表情说着。


.message	240	yuk-507_01-0009	D@q	「总怎么无情的话，会永远交不到女朋友的哟」
.message	250		@[@	「承蒙关照了」
.transition 0 * 40
.stage	* ev05_015a04.png 0 0
.message	260	yuk-507_01-0011	D@q	「嘛，现在我是这个职位呢」
.message	270		@[@	「…………」
.playSE yuu_yuuko_hataku.ogg f 0 *
.transition 0 * 40
.stage	* ev05_015a05.png 0 0
.message	280	yuk-507_01-0013	D@q	「好疼」
.message	290			我用素描本轻轻敲了下优子的头。
.transition 0 * 40
.stage	* ev05_015c02.png 0 0
.message	300	yuk-507_01-0015	D@q	「真是的～。在做什么啊」
.message	310			和说的话相反，优子不知道为什么很开心的样子。
.message	320		@[@	「够了，你给我安静点折你的纸飞机」
.transition 0 * 40
.stage	* ev05_015a06.png 0 0
.message	330	yuk-507_01-0017	D@q	「在安静前请让我提１个问题」
.message	340		@[@	「……说吧」
.message	350	yuk-507_01-0019	D@q	「为什么突然又开始画画了呢？」
.message	360			优子看起来很有兴趣似的，目不转睛的盯着素描笔记。
.transition 0 * 40
.stage	* ev05_015a07.png 0 0
.message	370	yuk-507_01-0021	D@q	「不是很奇怪吗。虽然火村前辈很早以前开始就很奇怪了」
.message	380		@[@	「我想问您一下我哪里奇怪了……」
.message	390		@[@	「我不管做什么都和你没关系吧」
.transition 0 * 40
.stage	* ev05_015a06.png 0 0
.message	400	yuk-507_01-0023	D@q	「其他人的话就算了，但因为是前辈的事情所以我很在意呢……」
.message	410			优子把身体靠过来。
.message	420			这家伙毫无防备的这一点也完全没变。
.message	430			闻着轻轻飘来的香味，我的内心不由得紧张起来。
.message	440			――冷静。
.message	450			不可以用“那种眼神”来看优子。
.message	460		@[@	「事先说明，我可没进美术部的打算。只不过每天只是学习的话，反而会降低效率，所以来松口气」
.transition 0 * 40
.stage	* ev05_015a04.png 0 0
.message	470	yuk-507_01-0025	D@q	「真是不错的理由呢。不愧是优等生，连即兴表演也很出色」
.message	480		@[@	「我很早以前就在怀疑了，你是不是一直把我当笨蛋？」
.transition 0 * 40
.stage	* ev05_015a03.png 0 0
.message	490	yuk-507_01-0027	D@q	「不是，最喜欢你了」
.message	500		@[@	「你啊，经常做出很轻率的发言啊」
.transition 0 * 40
.stage	* ev05_015a02.png 0 0
.message	510	yuk-507_01-0029	D@q	「前辈一开始才没认真呢」
.message	520			啊啊说起来的话。
.message	530			和童年时期的优子比起来，最大的变化就是她的话变得特别多了吧。
.transition 0 * 40
.stage	* ev05_015a01.png 0 0
.message	540	yuk-507_01-0031	D@q	「呢，火村前辈」
.message	550		@[@	「什么」
.transition 0 * 40
.stage	* ev05_015a04.png 0 0
.message	560	yuk-507_01-0033	D@q	「画画很开心吗？」
.message	570		@[@	「我说了只是调节神经而已。如果再没意思的话我会窒息的」
.transition 0 * 40
.stage	* ev05_015a03.png 0 0
.message	580	yuk-507_01-0035	D@q	「那，就更有趣一点吧」
.message	590			她满面堆着笑容。
.transition 0 * 40
.stage	* ev05_015a04.png 0 0
.message	600	yuk-507_01-0037	D@q	「把我当模特画画看怎么样？」
.message	610		@[@	「我拒绝」
.transition 0 * 40
.stage	* ev05_015a05.png 0 0
.message	620	yuk-507_01-0039	D@q	「哇」
.message	630			啥是“哇”啊。
.transition 0 * 40
.stage	* ev05_015c01.png 0 0
.message	640	yuk-507_01-0041	D@q	「比起拒绝，这种即答更让我伤心呢……」
.message	650		@[@	「不想受伤的话，做一辈子家里蹲吧」
.transition 0 * 40
.stage	* ev05_015a07.png 0 0
.message	660	yuk-507_01-0043	D@q	「……嗯―呜」
.message	670		@[@	「你在生什么气啊喂」
.message	680			真的在考虑是不是要家里蹲么。
.transition 0 * 40
.stage	* ev05_015a03.png 0 0
.message	690	yuk-507_01-0045	D@q	「不是不是，前辈的刁难人和坏心眼随着时光流逝磨练得更加精进了呢」
.transition 0 * 40
.stage	* ev05_015a04.png 0 0
.message	700	yuk-507_01-0047	D@q	「不过多久，就可以去征服地球了吧」
.message	710		@[@	「我能征服吗！」
.message	720			这是何等的跳跃性思维啊，真是的。
.message	730		@[@	「我很久以前就对人体绘画没有兴趣。只画画建筑或者基本的风景一类的」
.message	740			并不是说不可以把优子当做模特。
.message	750			只是单纯的擅长不擅长的问题。
.message	760		@[@	「正因为如此，所以别妨碍我放松的机会」
.transition 0 * 40
.stage	* ev05_015a07.png 0 0
.message	770	yuk-507_01-0049	D@q	「是～……」
.message	780			勉勉强强的样子，优子点了点头。
.message	790	yuk-507_01-0051	D@q	「但是，我没什么好做的……」
.message	800		@[@	「别做多余的事情就行」
.transition 0 * 40
.stage	* ev05_015a06.png 0 0
.message	810	yuk-507_01-0053	D@q	「到铃声响起还有２０分钟左右呢」
.message	820		@[@	「嗯？啊啊，还有段时间呢」
.transition 0 * 40
.stage	* ev05_015a01.png 0 0
.message	830	yuk-507_01-0055	D@q	「我可以先睡一下吗？」
.message	840		@[@	「又是睡眠不足吗。你啊，熬夜也要适可而止一点啊」
.transition 0 * 40
.stage	* ev05_015a03.png 0 0
.message	850	yuk-507_01-0057	D@q	「啊哈」
.message	860		@[@	「这可不是好笑的事情。快要到考试了，有好好在学习吗？」
.transition 0 * 20
.stage	* ev05_015a04_close.png 0 0
.message	870	yuk-507_01-0059	D@q	「晚安」
.message	880		@[@	「我说你啊……」
.transition 0 * 20
.stage	* bgs_sky001a01_00.png 0 0
.message	890			优子靠着我，轻松的就进入了梦乡。
.message	900			好像真的每天都没好好睡呢……。
.message	910			真是，这家伙的日常生活到底都在干什么啊。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_085a01.png 0 0
.panel 1
.message	920			临近上课之前，教室里人声嘈杂着。
.message	930			我进入教室，直接走向自己的座位。
.transition 0 * 40
.stage	* ev05_085b01.png 0 0
.message	940	kuz-507_01-0003	v@	「喂，火村」
.message	950			在讲台边上和数个女孩子搭话的久濑，一眼就发现我走近了。
.playBGM efLAT05_06.ogg
.playSE kuze_isu_hiku_b.ogg f 0 *
.transition 0 * 20
.stage	* ev05_086a01.png 0 0
.message	960	kuz-507_01-0005	v@	「早啊，最近你总是在迟到的边缘啊」
.message	970		@[@	「说起来你最近倒是经常提早报道啊」
.transition 0 * 40
.stage	* ev05_086a02.png 0 0
.message	980	kuz-507_01-0007	v@	「嘛，我要珍惜下所剩无几的学园生活啊」
.message	990		@[@	「啊～，对啊。务必幸福一点」
.message	1000	kuz-507_01-0009	v@	「下课后我们几个要去唱卡拉ＯＫ，火村你不来吗？」
.message	1010		@[@	「期末考试近在咫尺了，你在想什么啊？」
.message	1020			不过，对久濑来说，已经不在意考试是不是红灯高挂了吧。
.message	1030			不过，这家伙平时有做小提琴的练习吗。
.message	1040			怎么看都不认为他会努力的样子。
.transition 0 * 40
.stage	* ev05_086a03.png 0 0
.message	1050	kuz-507_01-0011	v@	「虽然很遗憾，不过作为火村的损友也不是一天两天了」
.message	1060		@[@	「是你玩的过头了」
.transition 0 * 40
.stage	* ev05_086a02.png 0 0
.message	1070	kuz-507_01-0013	v@	「是是，让我这游手好闲的人来教教火村君怎么和女孩子打交道的方法吧」
.message	1080		@[@	「教啥啊我不明白」
.transition 0 * 40
.stage	* ev05_086a04.png 0 0
.message	1090	kuz-507_01-0015	v@	「啊咧？」
.message	1100		@[@	「什么啊」
.transition 0 * 40
.stage	* ev05_086a05.png 0 0
.message	1110	kuz-507_01-0017	v@	「火村，你不是和优子在交往吗？」
.message	1120		@[@	「根本不是这回事！」
.message	1130	kuz-507_01-0019	v@	「最近不是每天早上都在天台约会吗」
.message	1140		@[@	「等下，为什么你会知道这种事情……」
.message	1150			因为屋顶是禁止进入，所以要上去的话会被特别注意着。
.message	1160			如果被雨宫以外的教师看见不知道会变成怎么样。
.message	1170	kuz-507_01-0021	v@	「什么啊，那是优子告诉我的」
.message	1180		@[@	「那小鬼……」
.message	1190			在背后和久濑搅啥呢。
.message	1200			而且，还胡编乱造成是在“约会”么。
.message	1210		@[@	「我讨厌说这种无中生有的事情」
.message	1220		@[@	「每天早上都反复叮嘱那个笨蛋，别再搞什么东西出来的」
.message	1230		@[@	「因为她的不断“反击”，欺负事件貌似停止了。不知道在何时发生了些什么」
.message	1240			优子是这样和我说的。
.transition 1 fadeSide.png 20
.stage	* WHITE.png 0 0
.message	1250	yuk-507_01-0061	D@q	『如果能看到火村前辈的脸的话，我每天都会感到精力十足的』
.transition 1 fadeSide.png 20
.stage	* ev05_086a05.png 0 0
.message	1260			……虽然我应该也没把优子那话当真。
.message	1270			比起丢下她让她再搞出些什么笨蛋事情，最好还是预先做好准备。
.transition 0 * 40
.stage	* ev05_086a02.png 0 0
.message	1280	kuz-507_01-0023	v@	「嘛，硬派的火村要去见女孩子，借口也是必要的哪」
.message	1290		@[@	「…………」
.transition 0 * 40
.stage	* ev05_086b01.png 0 0
.message	1300	kuz-507_01-0025	v@	「我说，火村」
.message	1310			久濑自以为是的说着，拍打着我的肩膀。
.transition 0 * 40
.stage	* ev05_086b02.png 0 0
.message	1320	kuz-507_01-0027	v@	「当男人不表明下自己的态度――那是何等的罪恶啊」
.message	1330	kuz-507_01-0029	v@	「只是对她有点同情罢了」
.message	1340			同情吗……。
.message	1350			那种东西，我施舍给什么的人过么。
.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_50007f.png 0 0
.message	1360			至少，那个圣诞节以来一次都没有。
.playSE AT_chime.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* ev05_086b02.png 0 0
.message	1370			叮～咚～哐～咚。
.message	1380			上课的铃声响了。
.transition 0 * 40
.stage	* ev05_086a06.png 0 0
.message	1390	kuz-507_01-0031	v@	「换个话题吧」
.message	1400		@[@	「啊？」
.message	1410	kuz-507_01-0033	v@	「这２，３天，M都没来啊」
.message	1420		@[@	「说起来……」
.message	1430			M逃课倒是稀松平常，但是快考试了时候还不来就少见了。
.message	1440			那家伙到底在想些什么。
.transition 0 * 20
.stage	* ev05_087.png 0 0
.message	1450			我从包里取出教科书和笔记本，放在桌子上。
.message	1460		@[@	「…………？」
.transition 0 * 20
.stage	* ev05_087_mugai_a.png 0 0
.message	1470			真的，在想些什么啊。
.playSE *
.playBGM *



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1480			回想了一下，最近午休时间总不是一个人度过。
.message	1490			不只是这样，除了在家里以外总是被附近的什么人贴上。
.message	1500			连在孤儿院的时候都不是这样。
.message	1510			明明我都是有意识的远离周围的人的……。
.message	1520			苦笑着，我慢慢打开门。





.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_236a01.png 0 0
.message	1530		@[@	「哟」
.transition 0 * 20
.stage	* ev05_088a01.png 0 0
.message	1540	nag-507_01-0003	@@	「夕？」
.message	1550			M像个没上发条的人偶一样一动不动的看着这里。
.message	1560		@[@	「今天你好好的穿着衣服了啊」
.transition 0 * 40
.stage	* ev05_088a02.png 0 0
.message	1570	nag-507_01-0005	@@	「被说一次就够了。咱可不是笨蛋」
.message	1580		@[@	「不，我觉得就算不被说普通人也不会做那种笨蛋般的事情」
.message	1590		@[@	「还有，以后直接叫我出来就行，别在我桌子上写字了」
.transition 0 * 40
.stage	* ev05_088a03.png 0 0
.message	1600	nag-507_01-0007	@@	「那也不可以吗。夕还真是罗嗦呢」
.message	1610		@[@	「是你太非主流了」
.message	1620			而且倒霉的是本人根本就没有自觉。
.message	1630			为了今后，应该去修正她吗。
.transition 0 * 40
.stage	* ev05_088a01.png 0 0
.message	1640	nag-507_01-0009	@@	「说起来，好久没看见夕的脸了啊」
.message	1650		@[@	「是因为你不来学校吧」
.transition 0 * 40
.stage	* ev05_088a02.png 0 0
.message	1660	nag-507_01-0011	@@	「原来如此，说的对」
.message	1670			这种毫无意义的对话算啥啊。
.transition 0 * 40
.stage	* ev05_088a04.png 0 0
.message	1680	nag-507_01-0013	@@	「事实上……」
.message	1690		@[@	「啊？」
.transition 0 * 40
.stage	* ev05_088a04_close.png 0 0
.message	1700	nag-507_01-0015	@@	「咱画不出来了」
.message	1710		@[@	「……哈？」
.transition 0 * 40
.stage	* ev05_088a04.png 0 0
.message	1720	nag-507_01-0017	@@	「完全下不了笔了」
.message	1730	nag-507_01-0019	@@	「岂止如此，只是拿起笔就恶心的快要吐了」
.message	1740			用着并没有特别感到为难，和平时一成不变的语气。
.message	1750			貌似就是要说这个，才把我叫了出来。
.message	1760			但是，就算说给我听这种话。
.message	1770		@[@	「这是不是……所谓的状态低潮什么的？」
.message	1780	nag-507_01-0021	@@	「不是用那种通常的语言来形容的现象」
.message	1790		@[@	「为什么你会这么想」
.message	1800	nag-507_01-0023	@@	「她是这样说的」
.message	1810		@[@	「谁？」
.message	1820	nag-507_01-0025	@@	「作为画家的咱――」
.message	1830	nag-507_01-0027	@@	「说咱说不定这样下去一生都画不了了」
.message	1840	nag-507_01-0029	@@	「一次又一次的说着，是警告吧」
.message	1850		@[@	「谁会听见这种东西啊」
.message	1860			你什么时候分裂成二重人格了。
.transition 0 * 40
.stage	* ev05_088a05.png 0 0
.message	1870	nag-507_01-0031	@@	「是呢……」
.transition 0 * 40
.stage	* ev05_088a05_close.png 0 0
.message	1880	nag-507_01-0033	@@	「作为女人的咱，吧」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	vista_window.png ago_base_50007d.png 0 0
.panel 3
.message	1890	yuk-507_01-0063		作为女人……吗。
.message	1900	yuk-507_01-0065	#D@q	「真是有意思呢……」
.transition 0 * 20
.stage	vista_window.png bgc_sch012a01_01.png 0 0
.message	1910	yuk-507_01-0067		我细心的不发出任何声响，隔着美术室的门。



.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_50007a.png 0 0
.message	1920	kuz-507_01-0035	v@	「啊咧，优子」
.playBGM efLAT05_18.ogg
.transition 1 fadeSide.png 20
.stage	vista_window.png ago_base_50007b.png 0 0
.message	1930	yuk-507_01-0069	#D@q	「是，正是优子」
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_090a01.png 0 0
.message	1940	yuk-507_01-0071		久濑前辈浮起和平时一样的温柔笑容，走到我这里来。
.message	1950	kuz-507_01-0037	v@	「是不是来见火村的？那家伙不在美术室里吗？」
.message	1960	yuk-507_01-0073	#D@q	「诶诶，不过我改变心情了哦」
.transition 0 * 40
.stage	vista_window.png ev05_090a02.png 0 0
.message	1970	yuk-507_01-0075	#D@q	「过度蹭着他的话会发火的哦，火村前辈」
.transition 0 * 40
.stage	vista_window.png ev05_090a03.png 0 0
.message	1980	kuz-507_01-0039	v@	「真是不坦率呢」
.transition 0 * 40
.stage	vista_window.png ev05_090a14.png 0 0
.message	1990	yuk-507_01-0077	#D@q	「说不定是还没习惯被别人触摸的感觉吧」
.transition 0 * 40
.stage	vista_window.png ev05_090a04.png 0 0
.message	2000	kuz-507_01-0041	v@	「嘿……」
.message	2010	yuk-507_01-0079		久濑前辈敬佩似的念念有词。
.message	2020	yuk-507_01-0081		没什么值得敬佩的。
.message	2030	yuk-507_01-0083		因为火村前辈是相当容易吃透的人。
.transition 0 * 40
.stage	vista_window.png ev05_090a17.png 0 0
.message	2040	yuk-507_01-0085	#D@q	「久濑前辈」
.transition 0 * 40
.stage	vista_window.png ev05_090a05.png 0 0
.message	2050	kuz-507_01-0043	v@	「在在，有什么事情吗？」
.message	2060	yuk-507_01-0087	#D@q	「M小姐和火村前辈……」
.transition 0 * 40
.stage	vista_window.png ev05_090a06.png 0 0
.message	2070	kuz-507_01-0045	v@	「M和火村……怎么了？」
.transition 0 * 40
.stage	vista_window.png ev05_090a07.png 0 0
.message	2080	kuz-507_01-0047	v@	「啊啊，这样啊」
.message	2090	yuk-507_01-0089		久濑前辈做出有所领会的表情。
.transition 0 * 40
.stage	vista_window.png ev05_090a08.png 0 0
.message	2100	kuz-507_01-0049	v@	「M只顾着一直画画。火村则是一直只顾着学习和生活活到现在的」
.transition 0 * 40
.stage	vista_window.png ev05_090a15.png 0 0
.message	2110	kuz-507_01-0051	v@	「没有你想的――那种事情」
.transition 0 * 40
.stage	vista_window.png ev05_090a09.png 0 0
.message	2120	yuk-507_01-0091	#D@q	「这样的话我就放心了。前辈，非常感谢您」
.message	2130	yuk-507_01-0093		我微笑起来。
.transition 0 * 40
.stage	vista_window.png ev05_090a16.png 0 0
.message	2140	kuz-507_01-0053	v@	「嘛，虽然可能说不明白。毕竟是男人和女人啊」
.transition 0 * 40
.stage	vista_window.png ev05_090a10.png 0 0
.message	2150	yuk-507_01-0095	#D@q	「……说了多余的事情了呢」
.message	2160	kuz-507_01-0055	v@	「就算不和你说你也不一样知道么？」
.transition 0 * 40
.stage	vista_window.png ev05_090a11.png 0 0
.message	2170	yuk-507_01-0097	#D@q	「撒，我对恋爱的事情可一无所知哟」
.transition 0 * 40
.stage	vista_window.png ev05_090a12.png 0 0
.message	2180	yuk-507_01-0099	#D@q	「和久濑前辈这种经验丰富的人不一样」
.transition 0 * 40
.stage	vista_window.png ev05_090a16.png 0 0
.message	2190	kuz-507_01-0057	v@	「哈哈，你也说了多余的事情了哦」
.transition 0 * 40
.stage	vista_window.png ev05_090a13.png 0 0
.message	2200	yuk-507_01-0101		我们互相笑容以对。
.message	2210	yuk-507_01-0103		我认为久濑前辈也是相当不可思议的人。
.message	2220	yuk-507_01-0105		好像什么都一清二楚。
.message	2230	yuk-507_01-0107		又好像一无所知。
.message	2240	yuk-507_01-0109		怎么都甩不去，不可思议的感觉。
.transition 0 * 40
.stage	vista_window.png ev05_090b02.png 0 0
.message	2250	yuk-507_01-0111	#D@q	「那个～，久濑前辈，可以稍微商量点事情吗」
.transition 0 * 40
.stage	vista_window.png ev05_090b01.png 0 0
.message	2260	kuz-507_01-0059	v@	「好啊，下一步做什么」
.message	2270	yuk-507_01-0113	#D@q	「可以拜托您援护射击吗？」
.transition 0 * 20
.stage	vista_window.png ago_base_50007c.png 0 0
.message	2280	yuk-507_01-0115		无法理解也好。
.message	2290	yuk-507_01-0117		至少，这个人应该不是我的敌人。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.wait 100



.transition 1 fadeSide.png 10
.stage	* ev03_246a01.png 0 0
.panel 1
.message	2300			没有同伴在。
.message	2310			但是也没有什么人把我卖给敌人。
.message	2320			我对自己这样说着。
.message	2330		@[@	「…………」
.message	2340			明明就不想卷进无谓的风波里的。



.playBGM efLAT05_19.ogg
.transition 0 * 20
.stage	* ev05_091.png 0 0
.message	2350	yuk-507_01-0119	D@q	「火村前辈，真是尴尬的表情呢」
.transition 0 * 20
.stage	* ev05_092a01.png 0 0
.message	2360	nag-507_01-0035	@@	「是不是肚子饿了？」
.message	2370	kuz-507_01-0061	v@	「不，说不定是欲求不满吧。虽然总是一张清纯的面孔，事实上说不定是非常禽兽的」
.transition 0 * 40
.stage	* ev05_092a02.png 0 0
.message	2380	nag-507_01-0037	@@	「勤受，那是什么？」
.message	2390	yuk-507_01-0121	D@q	「根据我的推测，虽然感觉不是什么好事……」
.transition 0 * 40
.stage	* ev05_092a03.png 0 0
.message	2400		@[@	「你们，都给我闭嘴赶快开始学习」
.message	2410			下课后，我受到了优子、久濑联军的奇袭，被拖着喊着拉进了图书馆。
.message	2420			不知道M为什么也会在，总之开始了学习会。
.message	2430			学习会什么的另当别论，不过面子上感觉非常不爽。
.message	2440		@[@	「又不是干什么见不得人的事情，这是在干嘛」
.message	2450	yuk-507_01-0123	D@q	「火村前辈，叽叽咕咕说着什么呢」
.transition 0 * 40
.stage	* ev05_092a04.png 0 0
.message	2460	kuz-507_01-0063	v@	「垂死挣扎吧，这家伙」
.message	2470		@[@	「你们都给我动起手来」
.transition 0 * 40
.stage	* ev05_092b01.png 0 0
.message	2480		@[@	「我说，为什么久濑你也要跟来。你和考试不是已经划清界线了吗」
.transition 0 * 40
.stage	* ev05_092c01.png 0 0
.message	2490	kuz-507_01-0065	v@	「不～，我也想考出至少不会羞耻的分数啊」
.transition 0 * 40
.stage	* ev05_092a05.png 0 0
.message	2500		@[@	「……随便你」
.message	2510			说着我打开了自己的笔记本。
.message	2520	yuk-507_01-0125	D@q	「但是，我想要学年第一的火村前辈指点……」
.message	2530		@[@	「自己做」
.transition 0 * 40
.stage	* ev05_092a06.png 0 0
.message	2540	yuk-507_01-0127	D@q	「一成不变的冷酷呢」
.transition 0 * 40
.stage	* ev05_092a07.png 0 0
.message	2550	yuk-507_01-0129	D@q	「虽然这样说，但是我理科实在不行哟」
.transition 0 * 40
.stage	* ev05_092c01.png 0 0
.message	2560	kuz-507_01-0067	v@	「那正好。这位散发芳香的火村夕君，据说打入学以来，理数系的科目考试都是零失分的说」
.message	2570	yuk-507_01-0131	D@q	「诶诶，那，那可是真的厉害的不得了」
.message	2580		@[@	「不是这么简单的吧。是人多少都会犯错的」
.message	2590			虽然这样说，我犯的错误也不过用一只手的手指就能算过来的程度。
.transition 0 * 40
.stage	* ev05_092a08.png 0 0
.message	2600		@[@	「嘛好了。如果有不明白的地方就告诉她吧」
.message	2610	nag-507_01-0039	@@	「……作为夕来说真温柔哪」
.message	2620			M轻轻的嘟嚷斜视着我。
.transition 0 * 40
.stage	* ev05_092a09.png 0 0
.message	2630	yuk-507_01-0133	D@q	「我一直相信前辈是温柔的人哟╋」
.message	2640		@[@	「总觉得，刹那间没了教你的力气……」
.message	2650			果然是搞错了一起学习的对象了。
.message	2660			如果因为这样成绩下滑了就太罪该万死了。
.transition 0 * 40
.stage	* ev05_092d01.png 0 0
.message	2670	yuk-507_01-0135	D@q	「前辈，这个问题怎么解」
.message	2680		@[@	「啊啊」
.message	2690			目光转向了优子递出的教科书。
.message	2700		@[@	「你搞什么啊。这种基础的问题你也――」
.playSE yuu_note_tataku.ogg f 0 *
.message	2710			当我拍了下教科书的那一刻。

.playBGM *

.transition 0 * 40
.stage	* ev05_092d02.png 0 0
.message	2720	kuz-507_01-0069	v@	「安静！」
.transition 0 * 40
.stage	* ev05_092e01.png 0 0
.message	2730		@[@	「啊？」
.message	2740			我知道不安静不行，还不用久濑来说。
.message	2750	kuz-507_01-0071	v@	「你听不到吗，火村」
.transition 0 * 40
.stage	* ev05_092e02.png 0 0
.message	2760		@[@	「什么事情」
.message	2770			不止是我，优子和M也用不可思议的视线看着久濑。


.playBGM *
.message	2780	kuz-507_01-0073	v@	「――来了」
.message	2790		@[@	「来了？」
.playSE zishin.ogg f 0 *
.shakeScreen	R	100	-100
.transition 0 * 40
.stage	* ev05_092f01.png 0 0
.message	2800			在我反问的瞬间，开始了激烈的振动。
.message	2810			图书馆顿时一片大乱叫声四起。
.message	2820		@[@	「地震……！」
.message	2830			我情不自禁的说出了相当明显的事情。
.message	2840			但是，马上就恢复了冷静，脑海中瞬间就有了反应。
.message	2850			自己应该做什么――
.message	2860		@[@	「优子！」
.message	2870			喊出的一瞬间，我看见了。
.message	2880			在一片混乱的图书馆。
.transition 0 * 20
.stage	* ev05_093a01.png 0 0
.message	2890			只有雨宫优子非常冷静，完全看不出她脸上有什么感情。
.message	2900			像死人的脸一样――
.message	2910			我这样想着。
.playSE *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	2920			在我想着的时候――又一次开始震动了。
.message	2930			……………………
.message	2940			…………
.message	2950			……
.transition 0 * 20
.stage	* ev05_094a01.png 0 0
.message	2960	kuz-507_01-0075	v@	「时间相当长。震级大概４级左右」
.message	2970			在停止震动后的一小会，久濑自言自语般的说着。
.message	2980			图书馆还人声嘈杂着。
.transition 0 * 40
.stage	* ev05_094a02.png 0 0
.message	2990	kuz-507_01-0077	v@	「貌似什么都没被震倒。我去里面看一下」
.transition 0 * 20
.stage	* ev05_094b01.png 0 0
.message	3000			久濑站了起来，身影从书房消失了。
.message	3010			也许，说不定那家伙因为这个也冷静不下来。
.message	3020	yuk-507_01-0137	D@q	「真是吃惊呢」
.message	3030		@[@	「……什么？」
.message	3040		@[@	「你也不是一脸镇定的表情吗」
.message	3050			那种带着恐怖的平静。
.message	3060	yuk-507_01-0139	D@q	「不不，只是表情傻掉了，内心还是七上八下的哟。果然有震灾经验的人都会变成这样呢」
.message	3070		@[@	「……是吗」
.message	3080			就算是谎言，也没有特地怀疑的理由。
.message	3090		@[@	「啊，M。你――」
.transition 0 * 20
.stage	* ev05_094c01.png 0 0
.message	3100			M已经完全呆掉了。
.message	3110	nag-507_01-0041	@@	「…………」
.message	3120			而且一言不发。
.transition 0 * 20
.stage	* ev05_094c02.png 0 0
.message	3130	yuk-507_01-0141	D@q	「M小姐，貌似受到冲击了呢」
.message	3140		@[@	「是这样么……」
.message	3150			也对，M应该没有震灾的经验，对她也无可厚非吧。
.transition 0 * 20
.stage	* ev05_094d01.png 0 0
.message	3160		@[@	「M，喂」
.message	3170			我抓住M小小的肩膀，轻轻的摇动。
.message	3180			尽管如此，M还是和灵魂出窍似的，毫无反应。
.message	3190		@[@	「M」
.transition 0 * 20
.stage	* ev05_094d02.png 0 0
.message	3200	nag-507_01-0043	@@	「……没事」
.message	3210			终于说出且仅说出了一个单词。
.transition 0 * 20
.stage	* ev05_094e01.png 0 0
.message	3220		@[@	「嘛，没事就好」
.message	3230		@[@	「已经没有学习的氛围了呢」
.message	3240	yuk-507_01-0143	D@q	「是呢。虽然很遗憾，但已经没办法集中精神了吧」
.message	3250		@[@	「等久濑回来我们就回去吧。M，这样可以么」
.message	3260			M如同生锈的机器人一样点了点头。
.message	3270			这家伙没事吧？
.transition 0 * 20
.stage	* ev05_095a01.png 0 0
.message	3280	yuk-507_01-0145	D@q	「火村前辈」
.message	3290			优子露出与还在骚乱中的图书室完全不相称的安稳的笑容。
.message	3300	yuk-507_01-0147	D@q	「谢谢你」
.message	3310		@[@	「……我不明白你在说什么」
.transition 0 * 40
.stage	* ev05_095a02.png 0 0
.message	3320	yuk-507_01-0149	D@q	「就在刚才，你不是叫了我的名字了吗」
.message	3330		@[@	「…………」
.transition 0 * 40
.stage	* ev05_095a03.png 0 0
.message	3340	yuk-507_01-0151	D@q	「我很开心呢。真的真的很开心哟」
.message	3350	yuk-507_01-0153	D@q	「明明只是被叫了名字而已，我却会这么开心……我是不是很奇怪呢？」
.message	3360		@[@	「……我哪知道」
.message	3370			我无语地背过身去。
.message	3380			我还真做了不符合自己风格的事情呢。
.message	3390			不过，我对优子的关注确实比其他任何事物都要多。
.message	3400			全然忘记了地震的恐怖和保护自己之类的事情，只想着优子――
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT05_08.ogg


.transition 1 fadeSide.png 15

.overlay	or_yuko02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_yuko33a01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	3410			我和优子，M一起走出校门。
.message	3420			久濑据说还有点事情，留在了学校里。
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3430	yuk-507_01-0155	D@q	「火村前辈今天也要去打工吗？」
.message	3440		@[@	「不了，快要考试了，那边让我休息了」
.message	3450			咖啡店的店主说过「不要忘记学生的本分」，每次临近考试时都不让我们去轮班。
.message	3460			虽然收入减少也很麻烦，但是如果成绩掉下来的话特招生的资格和学费减免都会被取消，这也是没有办法的事情。
.message	3470		@[@	「怎么了？果然还是想要我辅导你吗？」
.transition 0 * 40
.stage	st_yuko32a01-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.message	3480	yuk-507_01-0157	D@q	「我倒也是这么想的啦……」
.message	3490	ama-507_01-0003	J@{	「火村君」
.message	3500			听到背后传来的声音，我和优子转过身去。
.effect *
.overlay	* * *
.screen	* * *
.screen sc_evening01.png sc_evening01.png
.overlay * or_akira02a.png
.transition 0 * 20
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f03.png 400
.message	3510	ama-507_01-0005	J@{	「你们一起回去吗？」
.message	3520	yuk-507_01-0159	D@q	「兄长才是，真早呢」
.message	3530			我看了看手表，连５点钟都还没到。
.message	3540			这可不是正经的社会人应该回家的时间。
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f02.png 400
.message	3550	ama-507_01-0007	J@{	「不是，今天稍微有点事情，早退了」
.message	3560	yuk-507_01-0161	D@q	「和那个有关系吗？」
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f01.png 400
.message	3570	ama-507_01-0009	J@{	「嗯，所以要去广野老师那里一趟」
.message	3580			雨宫轻瞅了M一眼。
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f03.png 400
.message	3590	ama-507_01-0011	J@{	「正好，广野同学，一起走不？」
.overlay * *
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bgs_normal002a01_02.png 0 0 st_nagi01b05.png 400
.message	3600	nag-507_01-0045	@@	「不要」
.overlay * *
.overlay * or_akira02a.png
.transition 0 * 20
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f04.png 400
.message	3610	ama-507_01-0013	J@{	「呃？」
.overlay * *
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bgs_normal002a01_02.png 0 0 st_nagi04b05.png 400
.message	3620	nag-507_01-0047	@@	「咱一个人回去。谁也别跟过来」
.transition 0 * 20
.stage	* bgs_normal002a01_02.png 0 0
.message	3630			丢下这句话，M头也不回的快步离开了。
.overlay * *
.overlay * or_akira02a.png
.transition 0 * 20
.stage	* bgs_normal019a01_02.png 0 0 st_akira07f09.png 400
.message	3640	ama-507_01-0015	J@{	「火村君，你做什么了？」
.message	3650		@[@	「为什么突然就把我当犯人了」
.message	3660			把人都当什么了啊，这个美术教师。
.message	3670		@[@	「那家伙，貌似被刚才的地震吓到了」
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira07f08.png 400
.message	3680	ama-507_01-0017	J@{	「呵～，我可没想到那种程度的地震就能震住广野同学……」
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira07f04.png 400
.message	3690	ama-507_01-0019	J@{	「总之不去追可以吗。毕竟是我恩师的女儿，稍微有点担心」
.message	3700		@[@	「随便你吧」
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira07f03.png 400
.message	3710	ama-507_01-0021	J@{	「那，优子。可以绕个远路玩玩，不过在吃晚饭前一定要回来」
.message	3720	yuk-507_01-0163	D@q	「是，我知道了」
.message	3730			优子回答着，雨宫坏心的一笑。
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira05f02.png 400
.message	3740	ama-507_01-0023	J@{	「休息下是不错，可别留宿哟」
.message	3750	yuk-507_01-0165	D@q	「兄长！」
.transition 0 * 40
.stage	* bgs_normal019a01_02.png 0 0 st_akira01f03.png 400
.message	3760	ama-507_01-0025	J@{	「告辞」
.overlay * *
.transition 0 * 20
.stage	* bgs_normal002a01_02.png 0 0
.message	3770			像似被优子的怒声追赶一样，雨宫也走掉了。
.message	3780		@[@	「……你也真够呛的」
.overlay * or_yuko02a.png
.transition 0 * 20
.stage	* bgs_normal002a01_02.png 0 0 st_yuko04a07.png 400
.message	3790	yuk-507_01-0167	D@q	「嗯，各种方面……」
.message	3800			优子深深的叹了口气。
.message	3810			就算是游手好闲的优子，要照顾那种让人头疼的义兄也不轻松啊。
.message	3820		@[@	「嘛，尽管如此既然已经是家人了，也没办法啊」
.transition 0 * 40
.stage	* bgs_normal002a01_02.png 0 0 st_yuko06a04.png 400
.message	3830	yuk-507_01-0169	D@q	「说的也是呢～」
.overlay * *
.screen * *




.transition 1 fadeSide.png 20
.overlay	or_yuko02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_yuko31a02-.png 0 0 bg_scl003a01_02_f.png 0 0 bg_scl003a01_02_n.png 0
.effect	WScroll2 * 60 -2
.message	3840			我慢慢的走着，优子也走在我身边。
.message	3850			虽然又是这种微妙的距离，可我并没责备她的意思。

.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	3860	yuk-507_01-0171	D@q	「那么，先不管什么说法，既然兄长许可了，我们不绕个远路吗？」
.message	3870		@[@	「我不是为了玩才打工请假的」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	3880	yuk-507_01-0173	D@q	「不是玩，认真的说点事可以吗？」
.message	3890		@[@	「更不行。认真的说，我不想无故的浪费脑细胞」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl001a01_02_f.png 0 0 bg_scl001a01_02_n.png 0
.message	3900	yuk-507_01-0175	D@q	「但是，不能陪我一下吗？」
.effect *
.overlay	* * *
.screen	* * *



.transition 0 * 20
.stage	* ev05_026a01_mugai_b.png 0 0
.message	3910			优子用毫无疑问的视线看着我，紧紧握住了我的手。
.message	3920		@[@	「…………」
.message	3930			当然，只是握住而已。
.message	3940			我还不想回答什么……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_056a02.png 0 0
.panel 1
.message	3950			教会充满着静谧的空气。
.message	3960			在这里的话，总觉得不可思议的会冷静下来。
.message	3970			所以也没什么别的事情。
.message	3980		@[@	「但是，这里总是没什么人呢」
.HSVfilter 0 0 0 0 5 -5
.overlay * or_yuko02a.png
.transition 0 * 20
.stage	* bgc_normal012a01_02.png 0 600 st_yuko04a02.png 420
.message	3990	yuk-507_01-0177	D@q	「要两人独处的话这是个不错的地方哟」
.message	4000		@[@	「在这种理应祈祷的场所乱来会受报应的」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko04a01.png 420
.message	4010	yuk-507_01-0179	D@q	「前辈，你信神吗？」
.message	4020		@[@	「真无聊」
.message	4030		@[@	「如果神什么的真的存在的话，早被干掉了」
.message	4040		@[@	「因为世界上，有太多憎恨命运的人」
.message	4050			说到这里，我觉得自己都是在说些毫无意义的话。
.message	4060		@[@	「这就是你所谓的认真的事情吗？」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko04a04.png 420
.message	4070	yuk-507_01-0181	D@q	「虽然我觉得题目很有深度哦。不过，好像不怎么有意思呢」
.message	4080		@[@	「丢出话题的是你，所以我多少有点觉悟」

.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko01a03.png 370
.message	4090	yuk-507_01-0182		优子轻轻笑着。

.message	4100			天真无邪的笑容。
.message	4110			虽然天真无邪，但是看上去像哪里的人造作品一样――
.message	4120		@[@	「你说的事情，不管什么时候什么地点我都无法理解」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko02a02.png 370
.message	4130	yuk-507_01-0183	D@q	「这不只是限定在我身上的吧」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko05a05.png 420
.message	4140	yuk-507_01-0185	D@q	「谁都一样，总有几幅不同的表情」
.message	4150		@[@	「表情，吗」
.message	4160			的确说的没错。
.message	4170			优子也好我也好，就算是久濑那种男人也有着不想让任何人看到的表情。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko04a05.png 420
.message	4180	yuk-507_01-0187	D@q	「M小姐她」
.message	4190		@[@	「M？」
.message	4200			啊啊，说起来那家伙也是吗。
.message	4210			那家伙的话，就我所知是在最单纯的人格……。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko04a04.png 420
.message	4220	yuk-507_01-0189	D@q	「M小姐，没事吗」
.message	4230		@[@	「的确那有点不正常。虽然雨宫说她应该不会被震住，事实上还是有所动摇的吧」
.message	4240			就算有着好几次震灾经验，M的反应也大大出乎我的意料。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko01a04.png 370
.message	4250	yuk-507_01-0191	D@q	「M小姐，也是女人呢」
.message	4260		@[@	「就算不是女人也会怕地震吧」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko07a03.png 380
.message	4270	yuk-507_01-0193	D@q	「我不是说这个」
.message	4280			优子只是苦笑了一下。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko06a02.png 400
.message	4290	yuk-507_01-0195	D@q	「M小姐很漂亮呢」
.message	4300		@[@	「漂亮？」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko06a03.png 400
.message	4310	yuk-507_01-0197	D@q	「就算是火村前辈也不能否认的吧？」
.message	4320		@[@	「就算你这么说啊」
.message	4330			M作为女人的意识，几乎没有。
.message	4340			充其量就到美术室全裸事件那种程度。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko07a02.png 380
.message	4350	yuk-507_01-0199	D@q	「眉清目秀的，气质也很好，肌肤也特别漂亮」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko07a01.png 380
.message	4360	yuk-507_01-0201	D@q	「性格也感觉是真正的女孩子」
.message	4370		@[@	「等下，最后那句违和感超强」
.message	4380			我对M没啥女性的感觉，最多只了解她那性格。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko01a02.png 370
.message	4390	yuk-507_01-0203	D@q	「不哦，M小姐也是女人呢。稍微有点憧憬」
.message	4400		@[@	「你憧憬那家伙干啥」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko01a05.png 370
.message	4410			优子作出小小困扰的表情。
.message	4420			停住脚，正面盯着我看。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko02a03.png 370
.message	4430	yuk-507_01-0205	D@q	「前辈，你不知道M小姐会被地震打击到的原因么？」
.message	4440		@[@	「不是因为害怕地震吗？」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko02a01.png 370
.message	4450	yuk-507_01-0207	D@q	「不是哟，应该」
.message	4460		@[@	「没什么其他的事情能震住她了吧」

.message	4470	yuk-507_01-0208		优子小小的叹了口气。

.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko02a04.png 370
.message	4480	yuk-507_01-0209	D@q	「对我来说开心的事情，对M小姐来说是却是一大打击哦」
.message	4490		@[@	「我完全不明白你在说什么啊」
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko01a03.png 370
.message	4500	yuk-507_01-0211	D@q	「火村前辈真是让人困扰呢」
.message	4510			微微笑着，优子说下去。
.transition 0 * 40
.stage	* bgc_normal012a01_02.png 0 600 st_yuko03a02.png 420
.message	4520	yuk-507_01-0213	D@q	「应该说在奇怪的地方很迟钝吗。还是因为只有学习的时候才会动脑子吗」
.message	4530		@[@	「你想和我吵架么？」
.message	4540			优子微笑着轻轻摇头。
.transition 0 * 20
.stage	* ev05_244.png 0 600
.message	4550	yuk-507_01-0215	D@q	「火村前辈，我呢」
.message	4560	yuk-507_01-0217	D@q	「是不会输给M小姐的」
.message	4570		@[@	「你和那家伙在搞什么胜负啊」
.transition 0 * 20
.stage	* ev05_245a01.png 0 0
.message	4580	yuk-507_01-0219	D@q	「前辈，你真的什么都不明白呢」
.transition 0 * 20
.stage	* ev05_245a01_close.png 0 0
.message	4590	yuk-507_01-0221	D@q	「我想让你知道。但是，光是想的话可不行哦，绝对」
.message	4600	yuk-507_01-0223	D@q	「所以呢，我……」
.playBGM *
.transition 0 * 20
.stage	* ev05_097a01.png 0 0
.message	4610			优子又走近了我一步。
.message	4620	yuk-507_01-0225	D@q	「我想给火村前辈看看。不，是想请你看看」
.message	4630		@[@	「看什么啊」
.transition 0 * 20
.stage	* ev05_097a02.png 0 0
.message	4640	yuk-507_01-0227	D@q	「真正的……我自己」
.transition 0 * 20
.stage	* ev05_097b01.png 0 0
.message	4650			冰冷的嘴唇。
.message	4660			柔软的，微微的湿润着――

.message	4670	yuk-507_01-0228		有着一股不知从何而来的香味。

.transition 0 * 20
.stage	* ev05_097c01.png 0 0
.message	4680		@[@	「优子……？」
.message	4690	yuk-507_01-0229	D@q	「啊啦，不作出那种吃惊的表情也可以嘛」
.message	4700			我慢慢的舔着自己的嘴唇。
.message	4710			没错，我和优子的嘴唇少许的接触了一下。
.message	4720		@[@	「你在想什么？」
.message	4730	yuk-507_01-0231	D@q	「意外的冷静呢」
.message	4740	yuk-507_01-0233	D@q	「前辈总是在我接近的时候才会吃惊一下，所以我还以为你会大吃一惊呢」
.message	4750		@[@	「……你是为了让我吃惊么」
.message	4760			不止是接吻，还不是发生了很多骚动吗。
.message	4770			只不过是身体一部分接触罢了。
.message	4780			还不至于方寸大乱。
.message	4790	yuk-507_01-0235	D@q	「火村前辈还不相信吗」
.message	4800		@[@	「什么啊」
.transition 0 * 20
.stage	* ev05_097d01.png 0 0
.message	4810	yuk-507_01-0237	D@q	「我喜欢前辈你哟」
.transition 0 * 20
.stage	* ev05_097a01.png 0 0
.message	4820	yuk-507_01-0239	D@q	「不管是言语还是行动我都有所表示，但是前辈……」
.message	4830			我知道。
.message	4840			我知道优子在用极端的方式表达着自己的心情。
.message	4850			但是，我――
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_034.png 0 0
.message	4860			茜。
.transition 1 fadeSide.png 20
.stage	* ev05_097a01.png 0 0
.message	4870			我会想起那孩子的事情。
.message	4880			对于总能让我想起妹妹的优子，我不知道应该用什么心情对她。
.message	4890	yuk-507_01-0241	D@q	「前辈」
.message	4900			优子的表情稍微有一点生气。
.message	4910	yuk-507_01-0243	D@q	「……这不是和那不值钱的８点档电视剧一样吗」
.message	4920	yuk-507_01-0245	D@q	「不管是谁死了，都会活在还活着的人的心中」
.message	4930			你在说什么。
.transition 0 * 20
.stage	* ev05_098a01.png 0 0
.message	4940	yuk-507_01-0247	D@q	「前辈也是呢」
.message	4950	yuk-507_01-0249	D@q	「让已经死去的人活在自己的心中」
.message	4960	yuk-507_01-0251	D@q	「明明知道就算这样，死去的人也不会再回来的」
.transition 0 * 20
.stage	* ev05_098a02.png 0 0
.message	4970			优子嘀咕着，咬了下嘴唇。
.transition 0 * 20
.stage	* ev05_099.png 0 600
.message	4980			无需多说。
.message	4990			茜再也不会回来的事情，以及把妹妹和优子重合是一件毫无意义的事情。
.message	5000			尽管如此，用那毫无意义的事情把自己囚困起来的人，是我自己――
.message	5010			现在，我被迫开始注意这件事情了。
.panel 0
.playBGM *
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT05_20.ogg

.transition 1 fadeSide.png 10
.overlay	or_yuko02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_yuko33a05-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	5020			离开教会后，我们继续走在一起。
.message	5030			应该回家了吧――不，那是理所当然的，但是我为什么会选择和优子在一起。
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5040	yuk-507_01-0253	D@q	「果然还是这样呢。一到考试就不行了，不去和自己学习能力相符的学校会被鄙视的呢」
.message	5050		@[@	「就算不行，继续努力的话也会有实力的」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5060	yuk-507_01-0255	D@q	「不行不行。我肯定不行的哟～」
.message	5070			优子以前开始就不是沉默寡言一类的，现在变得更多嘴了。
.message	5080			从刚才开始就一直口无遮拦。
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5090	yuk-507_01-0257	D@q	「虽然有说人都有擅长和不擅长的地方，但是学习和体育都不行，对艺术类的也绝望的一塌糊涂」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5100	yuk-507_01-0259	D@q	「这样的人的确也有很多呢」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5110	yuk-507_01-0261	D@q	「啊，想起来的话，我周围都是艺术系的人呢。M小姐，久濑前辈，还有火村前辈」
.message	5120		@[@	「……我和艺术无缘。再者，雨宫不是搞这个的么」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5130	yuk-507_01-0263	D@q	「啊，对啊对啊。把重要的人给忘了」
.message	5140			优子苦笑着，敲打的自己的脑袋。
.message	5150			打算瞒过什么吧。
.message	5160			真正的她。
.message	5170			接吻的意义。
.message	5180			想要把那些全都当成毫无意义的语言。
.message	5190			我在意那个。
.message	5200		@[@	「说起来优子」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5210	yuk-507_01-0265	D@q	「嗯？」
.message	5220		@[@	「你和雨宫说的，“那个”指什么？」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5230	yuk-507_01-0267	D@q	「诶？啊啊，不是什么大不了的事情」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5240	yuk-507_01-0269	D@q	「兄长说不定，今年就要从音羽辞职了」
.message	5250		@[@	「嗯？那为什么要去M的家里？」
.message	5260	yuk-507_01-0271	D@q	「把兄长推荐给音羽的就是M小姐的爸爸――广野老师哟」
.message	5270		@[@	「原来如此」
.message	5280			要那样的话先去打个招呼是吧。
.message	5290		@[@	「那家伙要去别的学校就业了吗？」
.transition 0 * 40
.stage	st_yuko32a01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5300	yuk-507_01-0273	D@q	「不，我也不是很清楚，那个……」
.message	5310			优子沉默着，探索着记忆。
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5320	yuk-507_01-0275	D@q	「辞去教师一职，和城市的复兴计划的一环有关系吗」
.message	5330		@[@	「这还真是说得够简略啊……」
.message	5340			我自然知道城市的复兴计划至今为止还在进行中。
.message	5350			计划要打算重新建立１座新的城市，那么要花上十多年也不奇怪……。
.message	5360		@[@	「雨宫到底是做什么工作的？」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5370	yuk-507_01-0277	D@q	「撒，我知道的就这些」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5380	yuk-507_01-0279	D@q	「听说兄长在学生时代就做着设计一类的工作」
.message	5390		@[@	「设计吗……」
.message	5400			我记得听M说过，美大毕业后就任设计系的工作的人特别多。
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5410	yuk-507_01-0281	D@q	「说不定也很适合火村前辈呢。设计和建设城市什么的」
.message	5420		@[@	「啊？啥啊那是」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5430	yuk-507_01-0283	D@q	「因为，你不是很喜欢画这座城市吗」
.message	5440		@[@	「完全没关系吧我说……」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5450	yuk-507_01-0285	D@q	「再说了，设计师什么的不是很有型吗」
.message	5460		@[@	「您是憧憬把名字横着写的职业的孩子么」
.message	5470			因为什么“有型”这种无聊的理由去决定自己的道路，我没那闲工夫。
.message	5480			画画对我来说，不管是过去也好现在也好都不过是种兴趣。
.message	5490			我一次都没想过要把那种东西作为自己的职业，以后也不会把。
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5500	yuk-507_01-0287	D@q	「觉得你会向那方面发展的哦，真的哦。虽然只是我的直觉」
.message	5510		@[@	「靠直觉走的人会止步不前的」
.message	5520			这可不是能让别人决定的前进之路，当然也没有让优子来决定的理由。
.message	5530		@[@	「自己的事情我自己决定」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl008a01_02.png 0 0 bg_scl008a01_02.png 0
.message	5540	yuk-507_01-0289	D@q	「自己的事情吗……是呢」
.message	5550			优子微笑着。
.message	5560	yuk-507_01-0291	D@q	「前辈，能陪我去另外１个地方吗？」
.message	5570			我的目光转向了优子嘀咕着的嘴角。
.message	5580			偶尔我会这样想。
.message	5590			优子这种年纪，有着１次到２次的恋爱经验也不是什么奇怪的事情吧。
.message	5600			想知道分别的那段时间里优子的事情――
.message	5610			我突然这样想。
.panel 0
.playBGM *
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_umi.ogg true
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* ev05_100.png 0 0
.panel 1
.message	5620			低沉的波浪洋溢着缓慢的韵律。
.message	5630			被夕阳映照的海面不断的波浪起伏，闪耀着。让我睁不开眼。
.screen * *
.transition 0 * 20
.stage	* ev05_101a01.png 0 0
.message	5640	yuk-507_01-0293	D@q	「有好几年没到海边来了呢……」
.message	5650			优子非常感概的说着。
.message	5660	yuk-507_01-0295	D@q	「在孤儿院的时候，被老师带来过呢」
.message	5670		@[@	「要说的话貌似是有……不过相当遥远了哪」
.message	5680			而且也没什么特别的活动，只不过是老师总带我们到这里走走罢了。
.message	5690			这种小事倒是记得挺牢。
.transition 0 * 20
.stage	* ev05_101g02.png 0 0
.message	5700	yuk-507_01-0297	D@q	「前辈有过海水浴吗？」
.transition 0 * 20
.stage	* ev05_101b01.png 0 0
.message	5710		@[@	「没兴趣。虽然去年的夏天被久濑强行拉去过一次」
.message	5720			说起来，差不多就要到海水浴的季节了。
.message	5730			今年不用担心会被久濑拉走了，我安心了。
.message	5740	yuk-507_01-0299	D@q	「真好呢，我也想玩……」
.message	5750		@[@	「想玩不好吗。考试结束后挑一天来玩不就行了」
.transition 0 * 20
.stage	* ev05_101c05.png 0 0
.message	5760	yuk-507_01-0301	D@q	「那也不错呢」
.transition 0 * 20
.stage	* ev05_101a02.png 0 0
.message	5770	yuk-507_01-0303	D@q	「但是我，呢……」
.transition 0 * 20
.stage	* ev05_101d01.png 0 0
.message	5780			优子看了自己的手臂一眼。
.message	5790			虽然太阳快落山了，热度稍微有所下降，但是在还是热的要命的空气里穿着这种长袖的样子……。
.transition 0 * 20
.stage	* ev05_101e03.png 0 0
.message	5800		@[@	「抱歉」
.transition 0 * 40
.stage	* ev05_101e02.png 0 0
.message	5810	yuk-507_01-0305	D@q	「……啊啦，火村前辈道歉了」
.message	5820		@[@	「别人认真道歉的时候别打混」
.transition 0 * 40
.stage	* ev05_101e04.png 0 0
.message	5830	yuk-507_01-0307	D@q	「啊哈哈，对不起」
.message	5840			你为啥要道歉啊。
.message	5850			现在的话，怎么说都是我太过分了。
.message	5860		@[@	「真的很抱歉」
.transition 0 * 20
.stage	* ev05_101f01.png 0 0
.message	5870	yuk-507_01-0309	D@q	「前辈，你不想看看吗？」
.message	5880		@[@	「还来啊……。这次是什么？」
.transition 0 * 40
.stage	* ev05_101f02.png 0 0
.message	5890	yuk-507_01-0311	D@q	「当然是我的秘密哦……」
.message	5900			优子轻轻的抚摸着衣服的袖子。
.message	5910			在握住的拳头里渗出着汗水。
.message	5920			这是因为太热了的原因，我自己对自己说着。
.message	5930		@[@	「我没有挖人隐私的兴趣」
.message	5940	yuk-507_01-0313	D@q	「果然是不想特地去看丑陋的东西吗」
.message	5950		@[@	「谁都没说过这种话吧」
.message	5960		@[@	「不是……你没有做这种没道理的事情的必要」

.transition 0 * 20
.stage	* ev05_101e02.png 0 0
.message	5970	yuk-507_01-0314		优子轻笑着。

.message	5980			我觉得她稍微有点遗憾的样子，错觉吗？
.transition 0 * 20
.stage	* ev05_101a01.png 0 0
.message	5990			我把视线转回了大海，优子也和我一样。
.transition 0 * 20
.stage	* ev05_101c01.png 0 0
.message	6000			在海风不断打着的这个地方，稍微有点凉爽。
.transition 0 * 40
.stage	* ev05_101c02.png 0 0
.message	6010	yuk-507_01-0315	D@q	「我同意前辈的意见」
.message	6020		@[@	「同意？」
.message	6030	yuk-507_01-0317	D@q	「神……不存在于任何地方」
.message	6040			优子的长发随风飘动着。
.message	6050	yuk-507_01-0319	D@q	「因为没有神，所以才会有好多悲伤的和痛苦的事情」
.message	6060	yuk-507_01-0321	D@q	「如果有神存在的话，我希望这个世界能变得更漂亮」
.message	6070	yuk-507_01-0323	D@q	「没有任何痛苦的事情，大家都很温柔，没有谁会感到孤独……」
.transition 0 * 40
.stage	* ev05_101c03.png 0 0
.message	6080		@[@	「那种世外桃源般的世界，哪里都不存在吧」
.transition 0 * 40
.stage	* ev05_101c05.png 0 0
.message	6090	yuk-507_01-0325	D@q	「嗯，正是呢」
.message	6100	yuk-507_01-0327	D@q	「所以我只是说说想要那种世界」
.transition 0 * 40
.stage	* ev05_101c04.png 0 0
.message	6110		@[@	「……是吗」
.transition 0 * 40
.stage	* ev05_101c04_mugai_a.png 0 0
.message	6120			没有任何痛苦的事情，大家都很温柔，没有谁会感到孤独的世界。
.message	6130			我也希望有那种东西。
.message	6140			是的。
.message	6150			我以前就有这种愿望。
.message	6160			每天都有美味的食物，被温柔的人们包围，不论何时都能被抱以微笑。
.message	6170			我希望妹妹走向这样的人生。
.message	6180			为了妹妹，我会为她铺路。
.message	6190			如果没有那次震灾，我一定会生活在那种世界里吧……。
.transition 0 * 20
.stage	* ev05_101a02.png 0 0
.message	6200		@[@	「优子」
.transition 0 * 20
.stage	* ev05_101g01.png 0 0
.message	6210	yuk-507_01-0329	D@q	「嗯？」
.message	6220		@[@	「我对你……」
.message	6230			我在做什么？
.message	6240			刚一开口，喉咙就被堵塞住了。
.message	6250			她一定承受着什么东西。
.message	6260			重到不知道什么时候，就会把优子压垮了的什么东西。
.message	6270			如果不摆脱的话，她就不可能去寻求新的世界。
.message	6280			但是――我并不是神。
.transition 0 * 20
.stage	* ev05_101h03.png 0 0
.message	6290		@[@	「不，没什么」
.transition 0 * 20
.stage	* ev05_101h01.png 0 0
.message	6300			果然，我说不定还是打算把优子代替成茜。
.message	6310			而且，优子自己并不希望成为替代品的吧。
.transition 0 * 40
.stage	* ev05_101h04.png 0 0
.message	6320	yuk-507_01-0331	D@q	「真是奇怪的人呢」
.transition 0 * 40
.stage	* ev05_101h02.png 0 0
.message	6330		@[@	「没你奇怪」
.message	6340			我不过是一介凡人。
.message	6350			只想守护住自己身边的人们。
.message	6360			会去祈求理所当然的事情的，很普通的人类而已。
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 508_01.sc
