

.panel 0
.transition 0 * 10
.stage	* final_terop_i2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0


.transition 0 * 10
.stage	* WHITE.png 0 0





.effect Snow
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	100	yuk-508_01-0003		梦到了遥远的那一天。
.message	110	yuk-508_01-0005		和初恋告别的那一天。
.message	120	yuk-508_01-0007		没有任何约定，连告别的话都没有说出口。
.message	130	yuk-508_01-0009		在拼命阻止眼泪溃堤的我面前，那个人出现了。
.transition 0 * 20
.stage	vista_window.png ago_base_50008d1.png 0 0
.message	140	ama-508_01-0003	@J@{	『来，走吗』
.message	150	yuk-508_01-0011	#D@q	『谁……？』
.transition 0 * 20
.stage	vista_window.png ago_base_50008d2.png 0 0
.message	160	yuk-508_01-0013		那个人微笑着握住了我的手。
.message	170	ama-508_01-0005	@J@{	『啊，是吗。我忘记说了』
.transition 0 * 20
.stage	vista_window.png ago_base_50008d3.png 0 0
.message	180	ama-508_01-0007	@J@{	『我今天开始就是你的兄长了――叫做雨宫明良』
.transition 0 * 20
.stage	vista_window.png ago_base_50008d5.png 0 0
.message	190	yuk-508_01-0015	#D@q	『兄长……？哥哥？』
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.effect *
.message	200	yuk-508_01-0017		一直居住的房间烧起来了。
.message	210	yuk-508_01-0019		妈妈不知道去了哪里。
.message	220	yuk-508_01-0021		我知道她再也不会回来了。
.transition 0 * 20
.stage	vista_window.png ago_base_50008e2.png 0 0
.message	230	yuk-508_01-0023		之后，我在孤儿院里遇到了一个男孩。
.message	240	yuk-508_01-0025		我有一件一直想要的东西。
.transition 0 * 20
.stage	vista_window.png ago_base_50008e1.png 0 0
.message	250	yuk-508_01-0027		不会让我孤独的，坚强而又温柔的哥哥。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.effect Snow
.message	260	yuk-508_01-0029		虽然，我想把那个男孩子叫做哥哥。
.transition 0 * 20
.stage	vista_window.png ev05_102.png 0 0
.message	270	yuk-508_01-0031	#D@q	『……可以叫你哥哥吗？』
.message	280	yuk-508_01-0033		我战战兢兢的问着他。
.message	290	yuk-508_01-0035		那个男孩子，如果叫他哥哥的话总是会发脾气。
.message	300	ama-508_01-0009	J@{	『当然，这样就好了哦』
.transition 0 * 20
.stage	vista_window.png ago_base_50008d4.png 0 0
.message	310	yuk-508_01-0037		在眼前站着的这个大人，似乎已经过了能叫哥哥的年纪。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	320	yuk-508_01-0039		我从那一天开始，成为了雨宫明良的妹妹。
.panel 0
.effect *



.transition 0 * 10
.stage	vista_window.png ev05_103a00a_mugai.png 0 0
.panel 3
.message	330	yuk-508_01-0041		头脑开始慢慢的清醒起来。
.transition 0 * 20
.stage	vista_window.png ev05_103a00b_mugai.png 0 0
.message	340	yuk-508_01-0043		模糊的视点慢慢开始变得清晰。

.cutin load ago_base_50010a.png
.cutin load ago_base_50010a2.png
.cutin load ago_base_50010a3.png

.cutin present ago_base_50010a.png
.wait 15
.cutin present *
.wait 15
.cutin present ago_base_50010a2.png
.wait 15
.cutin present *
.wait 15
.cutin present ago_base_50010a3.png
.wait 15
.cutin present *
.wait 15

.cutin releaseall

.transition 0 * 20
.stage	vista_window.png ev05_103a00.png 0 0
.message	350	yuk-508_01-0045	#D@q	「…………唔」
.transition 0 * 20
.stage	vista_window.png ago_base_50008b2.png 0 0
.message	360	yuk-508_01-0047		小小的叹了气后，我从床上撑起了身体。
.transition 0 * 20
.stage	vista_window.png ago_base_50008b.png 0 0
.message	370	yuk-508_01-0049		摇晃着脑袋，来把睡意驱走。
.message	380	yuk-508_01-0051		今天也没怎么睡觉，脑子怎么都清醒不起来。
.message	390	yuk-508_01-0053		希望到学校之前能稍微好转一点。
.transition 0 * 20
.stage	vista_window.png ago_base_50008b2.png 0 0
.message	400	yuk-508_01-0055	#D@q	「嗯」
.message	410	yuk-508_01-0057		握着拳头，开合，确认着自己的身体还能好好的活动。
.message	420	yuk-508_01-0059	#D@q	「好了」
.message	430	yuk-508_01-0061		没事的。
.transition 0 * 20
.stage	vista_window.png ago_base_50008c.png 0 0
.message	440	yuk-508_01-0063		确认完毕，我今天还活着。
.message	450	yuk-508_01-0065		每日必行的仪式结束了。
.transition 0 * 20
.stage	vista_window.png ev05_105.png 0 0
.message	460	yuk-508_01-0067		我下了床。
.message	470	yuk-508_01-0069		比起别的，先换好衣服。


.transition 0 * 20
.stage	vista_window.png ago_base_50008a.png 0 0
.message	510	yuk-508_01-0077	#D@q	「我说不定是认真的」
.message	520	yuk-508_01-0079		那个时候。
.message	530	yuk-508_01-0081		在海边对那个人所说的话，既不是谎言也不是玩笑。
.message	540	yuk-508_01-0083		“让他看看也没关系的”。我是真心这样想的。
.message	550	yuk-508_01-0085	#D@q	「唔唔……」
.message	560	yuk-508_01-0087		不是这样，是想让他看看。
.message	570	yuk-508_01-0089		不是别的什么人，而是火村前辈……。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev05_106a01.png 0 0
.panel 1
.message	580			在微弱的地震袭击了城市之后的几天。
.message	590			今天是期末考试的最后一天。
.message	600			虽然考的科目是不太擅长的现代文，不过应该还过得过去。
.message	610			剩下的２０分钟，我反复检查着答题纸。
.message	620			已经重新检查了３次，之后就没什么要干的了。
.message	630		@[@	「呼」
.message	640			小小的叹了口气。
.message	650			这样一来考试就结束了。
.message	660			已经没什么像样的课了，基本和放暑假一样的状态。
.message	670			……暑假吗。
.message	680			虽然没有申请上夏季进修，不过现在开始的话说不定后面还能赶上。
.message	690			反正明年也是照旧，应该先稍微适应下今年年内的么……。
.playSE nagi_enpitsu_otosu.ogg f 0 *
.message	700			喀拉。
.message	710			清脆的声音。
.message	720	nag-508_01-0003	@@	「啊」
.message	730			看着发出声音的地方，M呆呆地张开口看着落下的铅笔。
.message	740			赶快捡起来吧。
.message	750	nag-508_01-0005	@@	「嘛算了」
.message	760			虽然声音很小，但还是听见了。
.message	770			M的笔记用具只有一根铅笔么，只是一直盯着桌子的角落。
.message	780			那家伙是在想什么事情吗。
.message	790			比起我对现代文更加苦手的M。
.message	800			绝对还没有答完题吧。
.message	810		@[@	「嗤」
.message	820			小小的咂了下嘴，拿出了橡皮。
.message	830			先引起那家伙注意，把铅笔捡起来吧。
.message	840	kuz-508_01-0003	v@	「……别管了吧？」
.message	850			这边也做完了么，久濑一脸恍惚的看着黑板。
.message	860			这也不是个办法吧。
.message	870			内心作出答复后，我把脸转向了M。
.message	880	nag-508_01-0007	@@	「有点不舒服咱去下美术室」
.playSE kyoushitsu_door_open.ogg f 0 *
.message	890			M连考官的许可都不等，快速走出了教室。
.playSE kyoushitsu_door_close.ogg f 0 *
.message	900		@[@	「…………」
.message	910			虽然我对M的特立独行早习惯了，但为什么要去美术室……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_01.png 0 0
.panel 1
.message	920			我背对着同学们的吵闹声走出了教室。
.message	930			当然，前进的方向是美术室。
.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* ev05_088a01_mugai_a.png 0 0
.message	940			真在啊。
.message	950			虽然对于不舒服就要去美术室这种思维感到莫名其妙，不过是M的话说不定就会这样。
.message	960		@[@	「M」
.transition 0 * 20
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b05.png 400
.message	970	nag-508_01-0009	@@	「夕吗」
.message	980			M用和平时一样的口气说着。
.message	990			M直到考试结束后都没有回教室。
.message	1000			应该不是因为今天考试结束后就只有ＨＲ的问题吧……。
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi05b01.png 400
.message	1010	nag-508_01-0011	@@	「其实，我经常在想一点小事情」
.message	1020		@[@	「经常在想事情？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b01.png 400
.message	1030	nag-508_01-0013	@@	「啊啊」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b05.png 400
.message	1040	nag-508_01-0015	@@	「你和咱的名字合起来不就是“夕M”了吗」
.message	1050		@[@	「你突然说什么啊」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b01.png 400
.message	1060	nag-508_01-0017	@@	「夕M就是，在海岸边的夕刻，风就会停止的意思」
.message	1070		@[@	「我知道这个。但是，别考试考到一半就跑出来想这种事情啊」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi05b04.png 400
.message	1080	nag-508_01-0019	@@	「因为没别的事情做」
.message	1090		@[@	「你的脑子一定哪里有问题」
.message	1100			我深深的叹了口气。
.message	1110		@[@	「……M，你的低潮过了吗？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi05b02.png 400
.message	1120	nag-508_01-0021	@@	「低潮？」
.message	1130		@[@	「你不是说过你画不出画来的吗」
.message	1140			不管这个还是那个都那么莫名其妙。
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi07b01.png 400
.message	1150	nag-508_01-0023	@@	「啊啊，是吗。咱忘记了。咱已经画不出画了啊」
.message	1160		@[@	「搞得完全和别人的事情一样」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b07.png 400
.message	1170	nag-508_01-0025	@@	「原因大概我已经明白了……」
.message	1180		@[@	「那么就快点解决吧。对你来说，除了画画估计就没什么好玩的事情了」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b04.png 400
.message	1190	nag-508_01-0027	@@	「只有这个的话青春可真寂寞哪」
.message	1200		@[@	「别用什么青春的字眼……」
.message	1210			M轻轻摇了摇头。
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b07.png 400
.message	1220	nag-508_01-0029	@@	「是吗，可能咱一直都很寂寞吧」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b06.png 400
.message	1230	nag-508_01-0031	@@	「久濑快走掉了，夕也离咱越来越远了」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b06_close.png 400
.message	1240	nag-508_01-0033	@@	「郁闷啊。真郁闷……」
.message	1250		@[@	「久濑先不说，我可不会去别的什么地方啊」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b05.png 400
.message	1260	nag-508_01-0035	@@	「虽然我也知道，不过你真是迟钝」
.message	1270		@[@	「哈？」
.message	1280			说什么“迟钝”啊。
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b02.png 400
.message	1290	nag-508_01-0037	@@	「嘛咱也没什么资格说别人。自己的心咱都不知道呢」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi01b01.png 400
.message	1300	nag-508_01-0039	@@	「如果只窥视事物的外表，往往只会注意到其美好的一面，而无法将真正地本质描绘出来哦」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b09.png 400
.message	1310	nag-508_01-0041	@@	「现在才注意到，咱可真笨」
.message	1320		@[@	「虽然你的确实个笨蛋……但是我还不明白你现在是什么意思」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b02.png 400
.message	1330	nag-508_01-0043	@@	「你来这里有什么事情？」
.message	1340			M突然浮起笑容说起了这个。
.message	1350			貌似突然改变了话题。
.message	1360			嘛，算了。
.message	1370			一直听着不能理解的话也没趣。
.message	1380		@[@	「你考试没问题吗？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b03.png 400
.message	1390	nag-508_01-0045	@@	「大概都填满了，平均分左右总有吧。这样一想，也算是过得去吧」
.message	1400		@[@	「是吗」
.message	1410			看来是没什么值得担心的了，我点了点头。
.message	1420		@[@	「M。你也收到了吧，久濑的告别会传单」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi05b02.png 400
.message	1430	nag-508_01-0047	@@	「啊啊，那个啊。说起来是今天吧」
.message	1440		@[@	「现在开始就要在教室里搞了。久濑说今天要自己掏腰包吃午饭了」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b07.png 400
.message	1450	nag-508_01-0049	@@	「想起来的话，和久濑一起吃饭什么的咱一次都没有哪」
.message	1460		@[@	「啊，是这样吗」
.message	1470			我和他好几次在外面一起吃过东西。
.message	1480			不过因为我的预算吃得都是些便宜东西。
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b01.png 400
.message	1490	nag-508_01-0051	@@	「夕在学校不吃东西呢」
.message	1500		@[@	「怎么又说到我了」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi07b03.png 400
.message	1510	nag-508_01-0053	@@	「久濑经常和夕混在一起吧。现在咱也注意到了」
.message	1520		@[@	「……能知道各种各样的事情真是太好了」
.message	1530		@[@	「那么，现在做什么？」

.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b02.png 400
.message	1540	nag-508_01-0054		M忽然笑了下，摇了摇头。

.message	1550	nag-508_01-0055	@@	「现在说不定咱能画出些什么来了」
.message	1560		@[@	「画什么？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b02.png 400
.message	1570	nag-508_01-0057	@@	「嗯，画些什么。虽然说一直都在画着什么东西，但是不动手画的话还是不知道呢」
.message	1580		@[@	「……总之，你是不参加了是吧」
.message	1590			M无言的点点头。
.message	1600			如果决定了的话，比起那无聊的告别会，自己的画更为重要。
.message	1610		@[@	「告辞」
.message	1620			刚打算挥手转身走人的时候――
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi04b01.png 400
.message	1630	nag-508_01-0059	@@	「夕」
.message	1640		@[@	「嗯？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi06b01.png 400
.message	1650	nag-508_01-0061	@@	「替咱传达给久濑」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi07b01.png 400
.message	1660	nag-508_01-0063	@@	「咱会成为真正的画家。真正的，画出让大家内心为之一振的画来。」
.message	1670	nag-508_01-0065	@@	「所以久濑在途中也别放弃，别随便回来」
.message	1680		@[@	「对久濑说这些就可以了吗？」
.transition 0 * 40
.stage	* bgc_sch008a01_01.png 0 0 st_nagi07b02.png 400
.message	1690	nag-508_01-0067	@@	「很害羞的所以别说好了」
.message	1700		@[@	「到底说不说啊！」
.message	1710			真是个呆女人。
.message	1720			不过，我想这才是M。
.message	1730			因为这样的M，我才能成为她的朋友。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playSE semishigure_b.ogg true
.transition 1 fadeSide.png 10
.stage	* bgc_sch003a01_01.png 0 0
.panel 1
.message	1740			走上台阶的时候，发现了一个傻站着的人影。
.message	1750		@[@	「雨宫……老师」
.transition 0 * 20
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g02.png 400
.message	1760	ama-508_01-0011	J@{	「呀，火村君」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g03.png 400
.message	1770	ama-508_01-0013	J@{	「考的怎么样？」
.message	1780		@[@	「当然和平时一样」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g04.png 400
.message	1790	ama-508_01-0015	J@{	「这样就好，虽然优子总是在给你添着麻烦」
.message	1800		@[@	「那种程度我的成绩不会下滑的，安心吧」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g01.png 400
.message	1810	ama-508_01-0017	J@{	「呵。你果然很了不起哪」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira02g03.png 400
.message	1820			雨宫轻轻笑着，在胸前找什么东西――
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g06.png 400
.message	1830	ama-508_01-0019	J@{	「啊，这里可不能吸」
.message	1840		@[@	「你在干什么」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g04.png 400
.message	1850	ama-508_01-0021	J@{	「不成，不成。果然是因为睡眠不足头昏脑胀了」
.message	1860		@[@	「为什么老师总是一副想睡觉的样子」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g03.png 400
.message	1870	ama-508_01-0023	J@{	「因为我不过是个小角色。还有各种各样杂活要干」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g01.png 400
.message	1880	ama-508_01-0025	J@{	「在这之后，也不得不出面去解决其他的事情啊。真是的，白天都没法好好睡」
.message	1890		@[@	「平时不睡午觉吗」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira05g02.png 400
.message	1900	ama-508_01-0027	J@{	「偶尔会，悄悄溜进美术准备室睡上一觉什么的。不过，最近相当忙呢……」
.message	1910		@[@	「因为是工作当然的吧」
.message	1920			我明白自己只是随意扯话，但是对方是雨宫的话总管不住自己的嘴。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira03g02.png 400
.message	1930	ama-508_01-0029	J@{	「你们真好啊」
.message	1940		@[@	「嗯？」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira03g03.png 400
.message	1950	ama-508_01-0031	J@{	「你们现在都还不算什么。现在开始才是努力变为货真价实的人物的历程啊」
.message	1960			――咱会成为真正的画家。
.message	1970		@[@	「……你在偷听吗」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g03.png 400
.message	1980	ama-508_01-0033	J@{	「啊哈哈，抱歉抱歉」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g02.png 400
.message	1990	ama-508_01-0035	J@{	「美术室好歹也是我的工作场所吧。虽然是有些事情，不过那时你和广野同学也很青春啊」
.message	2000			这个男人，完全不认为这是件坏事吧。
.message	2010			明明做了教师不该做的行为。
.message	2020			不，该说他是装成教师的样子而已么？
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g01.png 400
.message	2030	ama-508_01-0037	J@{	「不用担心，我没有全部都听」
.message	2040		@[@	「无所谓，就算听到了也没什么会让我困扰的话」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira01g05.png 400
.message	2050	ama-508_01-0039	J@{	「是呢，不过真是很有兴趣的话啊」
.message	2060		@[@	「虽然我不明白M要表达什么意思」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira03g06.png 400
.message	2070	ama-508_01-0041	J@{	「……是这样吗」
.message	2080			雨宫的表情有些呆滞。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira05g04.png 400
.message	2090	ama-508_01-0043	J@{	「果然你啊……」
.message	2100		@[@	「嗯？」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira05g02.png 400
.message	2110	ama-508_01-0045	J@{	「不，火村君从今以后要做的」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira03g03.png 400
.message	2120	ama-508_01-0047	J@{	「就是你要成为“货真价实”的这种事」
.message	2130		@[@	「…………」
.message	2140			一定会变成这样的。
.message	2150			为了这个，我不顾一切呕心沥血的维持着我的成绩。
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g02.png 400
.message	2160	ama-508_01-0049	J@{	「嘛，你会怎么样是你的事情。火村君你就算不继续绘画之路的话，对我来说也是无所谓的事情」
.message	2170		@[@	「既然无所谓的话就别管我了」
.message	2180			再不走的话就要被久濑唠叨了。
.message	2190		@[@	「那么，我还有事」
.transition 0 * 40
.stage	* bgc_sch003a01_01.png 0 0 st_akira07g06.png 400
.message	2200	ama-508_01-0051	J@{	「啊啊，是了。我也去下美术室，然后就出去吧」
.message	2210			雨宫走开一些，突然站住了。
.transition 0 * 20
.stage	* ev05_019b02_mugai_b.png 0 0
.message	2220	ama-508_01-0053	J@{	「火村君」
.message	2230		@[@	「嗯？」


.message	2240		@[@	「…………！？」
.message	2250			这是什么？
.message	2260			这种爬上背脊的恶寒……。
.transition 0 * 20
.stage	* ev05_019b02_mugai.png 0 0
.message	2270	ama-508_01-0055	J@{	「不，没事」
.message	2280	ama-508_01-0057	J@{	「这次真的失陪了」
.transition 0 * 20
.stage	* ev05_019_mugai.png 0 0
.message	2290		@[@	「……雨宫老师？」
.message	2300			雨宫转过脚步离开了。
.message	2310			到底那是什么。
.message	2320			在哪一瞬间……确实感到了一股类似杀气的感觉。
.message	2330			当然，至今为止都没感觉到过杀气这种东西……。
.message	2340			说是杀气的话，更恰当的说，应该是敌意？
.message	2350		@[@	「……嗤」
.transition 0 * 20
.stage	* ev05_019_mugai_z.png 0 0
.message	2360			我擦着不知道什么时候在额头上流出的汗。
.message	2370			这汗，不是因为太热了所以才出的……。
.message	2380			我完全不能理解发生了什么。
.message	2390			是因为粘在雨宫身上的原因吗，有一股微弱的香烟味还留在这个地方。



.transition 1 fadeSide.png 20
.stage	* ev05_012a01.png 0 0
.message	2400	yuk-508_01-0091a	D@q	「火村前辈」
.message	2410			优子一路碎步走来。
.transition 0 * 20
.stage	* bgc_sch002a01_01.png 0 0 st_yuko52a04.png 350
.message	2420	yuk-508_01-0093	D@q	「在干什么呢，好慢啊。久濑前辈很生气哦」
.message	2430			貌似优子已经先去久濑那里了。
.message	2440		@[@	「抱歉，M来不了了」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko51a01.png 350
.message	2450	yuk-508_01-0095	D@q	「啊啦，和久濑前辈说的一样呢」
.message	2460		@[@	「那家伙有猜不透的东西么」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko51a03.png 350
.message	2470	yuk-508_01-0097	D@q	「这个啊，谁知道呢。虽然可以断定没有我和火村前辈以上程度的羁绊嘛」
.message	2480		@[@	「你先回去也不碍事的」
.transition 0 * 40
.stage	* bgc_sch002a01_01.png 0 0 st_yuko54a02.png 400
.message	2490	yuk-508_01-0099	D@q	「我回去的话，火村前辈会后悔的哦」
.message	2500			优子稍微使坏着笑的说。
.playSE *




.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* bgc_sch011a01_01.png 0 0
.message	2510			马上就明白了优子笑容的理由。
.message	2520			打开我们的教室――２年Ｄ组教室的门，那里只有久濑一个人。
.message	2530		@[@	「怎么了，你的面子没能叫什么人来吗？」
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	2540	kuz-508_01-0005	v@	「怎么会。才不是哪」
.message	2550			久濑微笑着。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b02.png 400
.message	2560	kuz-508_01-0007	v@	「一开始我通知的就只有火村和M，还有优子而已」
.message	2570		@[@	「搞什么啊……」
.message	2580			那久濑制作的告别会的传单是什么。
.message	2590		@[@	「不是和你交往过的女生们计划的吗？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b03.png 400
.message	2600	kuz-508_01-0009	v@	「我要和她们一个一个告别哟。一下子都搞定了不是太失礼了吗？」
.message	2610		@[@	「……我们就被你一次搞定了么」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b02.png 400
.message	2620	kuz-508_01-0011	v@	「喜欢的……和喜欢过的女孩子两个人在一起感觉比较好而已」
.message	2630			总之，简单的说――
.message	2640			我被耍了吗。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	2650	kuz-508_01-0013	v@	「火村，你可以吃那个」
.message	2660		@[@	「…………」
.transition 0 * 20
.stage	* ev05_108c01.png 0 0
.message	2670			在我的桌子上，放着应该是从小卖部买来的面包和三明治。
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_yuko58a02.png 200 st_kuze_b01b03.png 600
.message	2680	yuk-508_01-0101	D@q	「对不起，我肚子有点饿了，先开动了」
.message	2690			优子一副抱歉的表情。
.message	2700	kuz-508_01-0015	v@	「当然我也一起吃。能和优子一起吃东西的话，一定会长寿的」
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	2710		@[@	「该死的老东西」
.message	2720			我用可怕的眼神撇了一下久濑。
.message	2730		@[@	「……我就不用了。你们都知道我白天不吃东西的吧」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b04.png 400
.message	2740	kuz-508_01-0017	v@	「吃点吧，在演奏中肚子叫起来的话可不是什么好伴奏啊」
.transition 0 * 20
.stage	* ev05_108a01.png 0 0
.message	2750		@[@	「演奏――」
.message	2760			刚一开口，我发现久濑的桌子上放着违反常理的东西。
.transition 0 * 20
.stage	* ev05_108b01.png 0 0
.message	2770		@[@	「小提琴？」
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b03.png 400
.message	2780	kuz-508_01-0019	v@	「事实上，现在开始说是告别会，还不如说是久濑修一的演奏会」
.message	2790		@[@	「你在想什么啊」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b02.png 400
.message	2800	kuz-508_01-0021	v@	「火村你一次都没听过吧？算是我留下的离别的厚礼，带着感恩的心情听吧」
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_yuko53a02.png 200 st_kuze_b03b02.png 600
.message	2810	yuk-508_01-0103	D@q	「啊啦，听上去就像是特地为了火村前辈演奏的呢」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_yuko53a02.png 200 st_kuze_b01b03.png 600
.message	2820	kuz-508_01-0023	v@	「啊，抱歉抱歉。今天是为了我亲爱的友人们」
.message	2830			久濑装模作样的行礼。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_yuko53a02.png 200 st_kuze_b01b01.png 600
.message	2840	kuz-508_01-0025	v@	「赠送给你们我在这个国家最后的，也是最高的演奏吧」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_yuko53a02.png 200 st_kuze_b01b02.png 600
.message	2850	kuz-508_01-0027	v@	「在充满着回忆的这个地方」
.message	2860		@[@	「你意外的感伤呢……」
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	2870	kuz-508_01-0029	v@	「说不定真是这样。火村，真的不吃点什么吗？」
.message	2880			我无言的点了点头。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b02.png 400
.message	2890	kuz-508_01-0031	v@	「优子呢」
.message	2900	yuk-508_01-0105	D@q	「嗯」
.message	2910			优子也点了下。

.transition 0 * 20
.stage	* ev05_111.png 0 0
.message	2920	kuz-508_01-0033	v@	「那么，差不多要开始了」



.transition 0 * 20
.stage	* ev05_109b02_mugai_a.png 0 0
.message	2930			在触摸到小提琴的那一瞬间，久濑的表情一下子严肃了起来。

.transition 0 * 20
.stage	* ev05_109b02.png 0 0
.message	2940			那是我至今为止一次都没有看过的表情――
.message	2950			作为小提琴手的久濑的表情。
.message	2960		@[@	「…………」
.playSE SE_vl_tuning1.ogg f 0 *
.transition 0 * 20
.stage	* ev05_109a01.png 0 0
.message	2970			久濑碰到琴弦的时候，响起了惊人的清澈之音。
.message	2980			这就是所谓的调弦吗。
.message	2990	yuk-508_01-0107	D@q	「久濑前辈，和平时完全不一样……」
.message	3000			优子用呆滞的表情小声说着。
.message	3010			的确如优子所言，就像变了一个人似的神态。
.message	3020			货真价实的。
.message	3030			面前的这个男人毫无疑问是货真价实的。
.playSE *
.transition 0 * 20
.stage	* ev05_109b02.png 0 0
.message	3040	kuz-508_01-0035	v@	「…………」
.transition 0 * 20
.stage	* ev05_109b03.png 0 0
.message	3050			久濑结束了调弦，深深的做了次深呼吸。


.playBGM efLAT04_08.ogg
.transition 0 * 10
.stage	* ev05_109a02.png 0 0
.message	3060			――然后，奇迹般的时间开始了。
.message	3070			就连呼吸的声音都觉得刺耳。
.message	3080			甚至希望连心跳的声音都消失。
.message	3090			有这种想法不过只是在最初的时候。
.message	3100			阻碍小提琴音色的噪音，一个一个的，融化掉了，在意识之外消失了。
.message	3110			由４根琴弦所放出的旋律，渗透到了全身。
.message	3120			虽然我至今为止都和音乐无缘，无论是久濑所演奏的曲子，还是所谓的古典音乐全都一无所知。
.message	3130			不过，什么都不知道也好。
.message	3140			什么都不用思考，那种美丽，温柔，时而激烈的演奏不断打动着心扉――
.message	3150		@[@	「…………」
.message	3160			无意间手被握住了。
.message	3170			不必确认，那正是优子的手――
.transition 0 * 20
.stage	* ev05_110a01_mugai_a.png 0 0
.message	3180	yuk-508_01-0109	D@q	「前辈……」
.transition 0 * 20
.stage	* ev05_110a01.png 0 0
.message	3190			优子流下了眼泪。
.message	3200			眼泪噗哧噗哧的从眼里溢出来，怎么都停不住。
.message	3210			久濑的演奏一刻都没停下过，不断继续着。
.message	3220			我握着优子的手。
.message	3230			我能明白她流泪的理由。
.message	3240			――优子说过希望这个世界变得漂亮。
.message	3250			我心中说着，漂亮的东西就近在眼前。
.message	3260			这种既美丽，又能温柔的打动心灵的旋律，在这个世界上是存在的。
.message	3270			我们不是被舍弃的存在，即使是我这样的人也会这么想着。
.transition 0 * 20
.stage	* ev05_110a02.png 0 0
.message	3280			优子或许也……。
.message	3290			现在，在优子眼睛里流下的泪水比什么都能衬托出她的心情。
.message	3300			习以为常的教室的风景，简直就像放出了淡淡的光芒似的。
.message	3310			从久濑的小提琴里流出的光辉般的旋律，充满着世界……。
.playSE hiro_otosu_a.ogg f 0 *
.message	3320			咔嗒。
.message	3330		@[@	「…………」
.message	3340			小小的咬了下舌头。
.message	3350			门开了，有好几个女生进来了。
.message	3360			貌似是被这演奏声吸引来的。
.message	3370			没办法。
.message	3380			这样的音乐流淌着，不管是谁都会想靠近来听的。
.message	3390			即使是天照大神，也会降临吧。
.message	3400			即使有人进来，久濑的演奏也坐怀不乱，左手的手指和弓都顺滑地活动着。
.transition 0 * 20
.stage	* ev05_110b01.png 0 0
.message	3410	yuk-508_01-0111	D@q	「……对不起，前辈。我有点」
.message	3420		@[@	「？」
.message	3430			突然优子站了起来。
.message	3440	yuk-508_01-0113	D@q	「马上就会回来的……」
.transition 0 * 20
.stage	* ev05_110c01.png 0 0
.message	3450			她用手掩着嘴巴，就这样跑出了教室。
.message	3460		@[@	「……优子？」


.playBGM *
.transition 0 * 20
.stage	* ev05_109b03.png 0 0
.message	3470			就在那时，悠扬的音乐停止了。
.message	3480			可怕的寂静降临了。
.transition 0 * 20
.stage	* ev05_109b01.png 0 0
.message	3490	kuz-508_01-0037	v@	「呼……」
.message	3500			久濑小小的叹了下气。
.playSE kuze_hakusyu.ogg f 0 *
.message	3510			就在同时，席卷而起震耳欲聋的掌声。
.message	3520			我也鼓起了掌。
.message	3530			对这位告诉了我们真正美丽之物的演奏者，毫不吝啬的鼓起了赞誉的掌声。


.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3540			……………………
.message	3550			…………
.message	3560			……
.playSE *


.playBGM efBGM022.ogg
.transition 0 * 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	3570	kuz-508_01-0039	v@	「啊呀，哈哈，认真起来了」
.message	3580			被久濑的演奏吸引过来聚集在走廊里的人，加起来大概有５０个人的样子吧。
.message	3590			在社团活动中溜出来的学生也很多的样子。
.message	3600			他们离开之后，教室里只留下了我和久濑两人。
.message	3610		@[@	「又变成平时的你了」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b04.png 400
.message	3620	kuz-508_01-0041	v@	「小提琴模式太消耗ＥＮ了啊。可撑不了多久啊」
.message	3630			因为他的日常模式太废渣了，感觉到超强的违和感。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b03.png 400
.message	3640	kuz-508_01-0043	v@	「嘛，这是我能做到的唯一的事情。以前开始就想让火村听一次了」
.message	3650		@[@	「那么，为什么至今为止都没给我听过？多多少少都有机会吧？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b04b05.png 400
.message	3660	kuz-508_01-0045	v@	「我认为你很厉害」
.message	3670		@[@	「什么？」
.message	3680			厉害的应该是久濑吧。
.message	3690			就算我对这个一窍不通，我也能明白能演奏出这种音色的久濑绝对不是等闲之辈。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b03b01.png 400
.message	3700	kuz-508_01-0047	v@	「我没开玩笑」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b01.png 400
.message	3710	kuz-508_01-0049	v@	「你的话，虽然不能说很擅长……」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b02b03.png 400
.message	3720	kuz-508_01-0051	v@	「很强……没错，虽然不很明白，但是感觉你有着很强的力量」
.message	3730		@[@	「别用那么暧昧的表现方式」
.message	3740			很强的生存之力――
.message	3750			我回忆起来优子也这样说过。
.message	3760			到底，我的哪一部分让优子和久濑看见了有了这种感觉。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b08.png 400
.message	3770	kuz-508_01-0053	v@	「预防万一，我不想在你面前演奏出糟糕的东西」
.message	3780		@[@	「……这绝对不糟糕吧」
.message	3790			我真的打心底里是这样想的。
.message	3800			只是稍微演奏了一下，就已经被很多人充分的认同了……。
.message	3810			向着更高处进发，尽管高处不胜寒。
.message	3820			虽有悔意DD但就认同吧。
.message	3830			有久濑修一这个朋友，我非常自豪。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b05.png 400
.message	3840	kuz-508_01-0055	v@	「这样一说我就安心咯，真是诚实」
.message	3850		@[@	「今天不用那么白痴的谦虚了」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b02.png 400
.message	3860	kuz-508_01-0057	v@	「因为这是最后了」
.message	3870		@[@	「最后……？」
.message	3880			现在久濑的言语，有着及其不可思议的沉重感。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b01.png 400
.message	3890	kuz-508_01-0059	v@	「我明天就要去德国了。今天是我在这个国家度过的最后的一天」
.message	3900		@[@	「哈？不是要在结业式后出发吗？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	3910	kuz-508_01-0061	v@	「那是骗你的」
.message	3920		@[@	「玛丽隔壁的，今天的事情你不是全在骗人么！」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b03.png 400
.message	3930	kuz-508_01-0063	v@	「呵呵呵，被骗才好啊」
.message	3940		@[@	「我说，耍我对你有什么好处么！」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b02.png 400
.message	3950	kuz-508_01-0065	v@	「好处？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	3960	kuz-508_01-0067	v@	「因为很开心啊。看见火村你这副表情」
.message	3970	kuz-508_01-0069	v@	「如果我说我要提前预定约２０天出发的话，就算是火村也会大吃一惊的吧？」
.message	3980		@[@	「我说你啊……」
.message	3990			感到吃惊被吓一跳是必然的吧……。
.message	4000		@[@	「特地费了这么多精神，就是为了这种无聊的理由啊？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b02.png 400
.message	4010	kuz-508_01-0071	v@	「这世上，无聊的事情才是更有趣的嘛。你啊，连这个都不知道么。」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b07.png 400
.message	4020	kuz-508_01-0073	v@	「虽然也知道你的情况，但是稍微做点无聊和无用的事情也没关系吧」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	4030	kuz-508_01-0075	v@	「只有一次的学园生活。如果不高兴的话就吃大亏了哦」
.message	4040		@[@	「不要说得好像很伟大的样子……」
.message	4050	kuz-508_01-0077	v@	「和我玩也好，和M去买东西也好，多少都会有些高兴吧？对这种事情，不要那么抗拒去做做试试吧。」
.message	4060		@[@	「没什么……也不会讨厌去做」
.message	4070	kuz-508_01-0079	v@	「稍微积极一点不好嘛」
.message	4080			说得也是。
.message	4090			但是，我既没时间也没钱。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b02.png 400
.message	4100	kuz-508_01-0081	v@	「优子的事情也是这样哦」
.message	4110		@[@	「优子？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b04.png 400
.message	4120	kuz-508_01-0083	v@	「那孩子和你是一样的。简直好像是，完全不会开心一样」
.message	4130		@[@	「优子她……不是在笑着么」
.message	4140			说来，她跑到哪里去了呢。
.message	4150			明明说了马上就会回来的。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b07.png 400
.message	4160	kuz-508_01-0085	v@	「是这样么？我和很多女生都交往过，但是像优子这样辛苦的女生以前从来没有见过哦」
.message	4170		@[@	「那么一说，你之前说过你对优子完全束手无策吧」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b02b01.png 400
.message	4180	kuz-508_01-0087	v@	「你也感觉到了吧……那孩子完全在说谎」
.message	4190		@[@	「完全在说谎？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b02b02.png 400
.message	4200	kuz-508_01-0089	v@	「说话和态度到处都有演戏的痕迹。一定是在说谎，如果我没看错的话」
.message	4210		@[@	「她在……？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b01.png 400
.message	4220	kuz-508_01-0091	v@	「也不是说不能说谎。不过，让人生多点乐趣吧。我和你――还有这城市里的所有人都知道的吧」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b08.png 400
.message	4230	kuz-508_01-0093	v@	「人生这种东西，是不知道什么时候就会终结的」
.message	4240		@[@	「…………」
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_035a02.png 0 0
.message	4250			圣诞节之夜发生的地震。
.transition 0 * 20
.stage	vista_window.png ev05_036.png 0 0
.message	4260			将一切都吞噬的红莲之炎。
.transition 0 * 20
.stage	vista_window.png ev05_038.png 0 0
.message	4270			那一夜，那个知道了世界的残酷的夜晚。
.transition 1 fadeSide.png 20
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b05.png 400
.message	4280	kuz-508_01-0095	v@	「去做很多自己高兴做的事情。和朋友一起玩。珍惜喜欢的女孩子」
.message	4290	kuz-508_01-0097	v@	「去追梦，一定有实现的一天」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b02.png 400
.message	4300	kuz-508_01-0099	v@	「火村，你的话一定没问题的」
.message	4310		@[@	「……意外的能说教啊你」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	4320	kuz-508_01-0101	v@	「哦哦，不行不行。好青年是不能老是摆着一副说教的面孔的啊」
.message	4330			久濑咚咚地敲着自己的头。
.message	4340			这男的是傻瓜。
.message	4350			虽然是傻瓜――但是知道重要的东西。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b04.png 400
.message	4360	kuz-508_01-0103	v@	「那么，我走了。得去做明天的准备了」
.message	4370		@[@	「嗯，去吧」
.message	4380			既没有握手也没有告别的言语。
.message	4390			我和久濑的告别，这样就好了。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b01.png 400
.message	4400	kuz-508_01-0105	v@	「不过啊，我感觉总会和你在哪一天忽然再会的。」
.message	4410		@[@	「不要在最后的时候还留下这种不吉利的预言。」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b03.png 400
.message	4420	kuz-508_01-0107	v@	「哈哈哈」
.message	4430			久濑笑着，把小提琴的琴箱取过来DD
.message	4440			表情一变，露出认真地眼神。
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b05b01.png 400
.message	4450	kuz-508_01-0109	v@	「火村」
.message	4460		@[@	「还有什么要说的么」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b02b03.png 400
.message	4470	kuz-508_01-0111	v@	「我考虑了半天到底要不要说DD但是果然什么都不说晚上睡不好觉」
.message	4480		@[@	「所以说，什么啊？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b05.png 400
.message	4490	kuz-508_01-0113	v@	「是优子的事情」
.message	4500		@[@	「优子的？」
.transition 0 * 40
.stage	* bgc_sch011a01_01.png 0 0 st_kuze_b01b08.png 400
.message	4510	kuz-508_01-0115	v@	「嗯，稍微有点DD不，相当值得注意的事情」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_01.png 0 0
.panel 1
.message	4520			把两个皮包提在手里，走出无人的教室。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_241a01.png 0 0
.message	4530	kuz-508_01-0117	v@	『啊，是了是了。我从现在开始大概就要以世界为舞台生存下去了』
.message	4540	kuz-508_01-0119	v@	『说不定，不会再回到这个国家了』
.transition 1 fadeSide.png 20
.stage	* bgc_sch002a01_01.png 0 0
.message	4550			留下这些不知所谓的话，久濑修一离开了音羽学园。
.message	4560			大概，那家伙真的不会再一次回来了吧。
.message	4570			为了得到在这个国家无法获得的东西，而向新天地展开新的旅程。
.transition 1 fadeSide.png 20
.stage	* bgc_sch003a01_01.png 0 0
.message	4580			今天是从傍晚才开始打工的。
.message	4590			为了取回考试前和考试期中的损失，一定要聚精会神地工作才行。
.message	4600			因为休息的时候给店里添了麻烦，必须早一点去帮店主的忙。
.message	4610			尽管如此……。
.message	4620			现在，我完全没有打工的心情。
.message	4630			原因的话――
.playSE okuzyou_door_miyako.ogg f 0 *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4640			久濑他――




.playSE2 otowa_kaze_first.ogg f
.transition 1 fadeSide.png 20
.stage	* bgs_sky001a01_01.png 0 0
.message	4650	yuk-508_01-0115	D@q	「哇！！」
.transition 1 fadeGray.png 20
.stage	* bgs_up001a01_01.png 0 0 st_yuko81a04-.png 400
.message	4660		@[@	「…………」

.message	4670			在开门的瞬间，传来了很响的声音。

.playSE yuuko_ashi_tonton.ogg f 0 *
.transition 0 * 20
.stage	* bgs_sch007a01_01_stm_yuko.png 0 0 stm_yuko55a01.png 440
.message	4680	yuk-508_01-0117	D@q	「……啊咧？」
.transition 0 * 20
.stage	* bgs_sch007a01_01.png 0 0 st_yuko57a04.png 220
.message	4690	yuk-508_01-0119	D@q	「为什么不吃惊呢？」
.message	4700		@[@	「像你期待的那样作出反应才很让人生气吧」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko55a04.png 250
.message	4710	yuk-508_01-0121	D@q	「真是钢铁般的意志力呢……」
.message	4720			优子看起来很遗憾的样子。
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko55a03.png 250
.message	4730	yuk-508_01-0123	D@q	「前辈会不会来迎接我呢～明明这样想着，在这里七上八下等着来的」
.message	4740		@[@	「那就别做什么多余的事情，像平时一样等着就行」
.message	4750			如果我没来的话她打算怎么办。
.message	4760			打算就这样靠着门，等到太阳落山吗。
.message	4770		@[@	「算了，给你」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a02.png 250
.message	4780	yuk-508_01-0125	D@q	「啊啦，非常感谢」
.message	4790			我把优子放在教室里的包递给她。
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a01.png 250
.message	4800	yuk-508_01-0127	D@q	「久濑前辈呢？」
.message	4810		@[@	「已经回去了」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a05.png 250
.message	4820	yuk-508_01-0129	D@q	「是吗……我还没和他说谢谢的」
.message	4830		@[@	「不需要说谢谢。久濑只是想让我们听他的演奏而已」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a01.png 250
.message	4840	yuk-508_01-0131	D@q	「尽管如此，还是想说哟」
.message	4850		@[@	「那么写信寄给他就好了」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a04.png 250
.message	4860	yuk-508_01-0133	D@q	「写信？」
.message	4870			我简单的说明着久濑明天就要出发的事情。
.message	4880			还说了他今天非常忙，所以要直接说谢谢的话在以后转达给他就好等等。
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko56a01.png 240
.message	4890	yuk-508_01-0135	D@q	「是，这样吗……。如果是久濑前辈的话，也是呢……」
.message	4900		@[@	「直到最后都让人头疼的男人呢，那白痴」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko56a02.png 240
.message	4910	yuk-508_01-0137	D@q	「什么都原谅呢。如果听了那个演奏的话」
.message	4920		@[@	「能力和人格是两回事呢」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko52a04.png 200
.message	4930	yuk-508_01-0139	D@q	「我不这样想」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko51a04.png 200
.message	4940	yuk-508_01-0141	D@q	「能演奏出那种音色的人――我想一定是连心灵都很纯粹的人哟」
.message	4950		@[@	「纯粹？」
.message	4960			我觉得那是离久濑几千万光年的名词……。
.message	4970			但是在听了那小提琴演奏后我无法否定。
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko51a02.png 200
.message	4980	yuk-508_01-0143	D@q	「真是很漂亮――毫无杂念的，清澈的声音」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko52a02.png 200
.message	4990	yuk-508_01-0145	D@q	「大概，久濑前辈是被周围的人们关怀至致中所成长的吧，所以，能演奏出那种音乐」
.message	5000		@[@	「所以之后能听到不是很好吗」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko51a03.png 200
.message	5010	yuk-508_01-0147	D@q	「不，被前辈看到了哭丧着的脸，我有点害羞」
.message	5020		@[@	「这是说谎吧？」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko53a02.png 250
.message	5030	yuk-508_01-0149	D@q	「是说谎」
.message	5040			夏天的光倾注在天台上，吹着带有微微湿气的风。

.message	5050			优子叹了下气，像是稍微有些困惑的笑着。

.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko56a02.png 240
.message	5060	yuk-508_01-0151	D@q	「就是因为太漂亮了――所以我不想听」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko56a08.png 240
.message	5070	yuk-508_01-0153	D@q	「如果继续听下去的话，说不定我会觉得这个世界上还有着价值」
.message	5080	yuk-508_01-0155	D@q	「我无法相信会想这些事情的自己……」
.message	5090		@[@	「你可以……相信的」
.transition 0 * 40
.stage	* bgs_sch007a01_01.png 0 0 st_yuko56a03.png 240
.message	5100	yuk-508_01-0157	D@q	「诶？」
.message	5110		@[@	「把自己的心情这样感受下去就行了。变得更坦率点也可以……」
.message	5120			我迈步前行，握住了优子的肩膀――
.transition 0 * 20
.stage	* bgs_sch007a01_01_stm_yuko_b.png 0 0 stm_yuko58a03.png 360
.message	5130	yuk-508_01-0159	D@q	「前辈……？」
.playSE *
.playSE2 *
.transition 0 * 20
.stage	* ev05_112a01_mugai_a.png 0 0
.message	5140			嘴唇重合。
.transition 0 * 20
.stage	* ev05_112a01.png 0 0
.message	5150	yuk-508_01-0161	D@q	「唔……………！？」
.transition 0 * 40
.stage	* ev05_112a02.png 0 0
.message	5160	yuk-508_01-0163	D@q	「…………！」
.playSE yuuko_door_open_b.ogg f 0 *
.shakeScreen	R	50	50
.transition 0 * 40
.stage	* ev05_112b01_mugai_a.png 0 0
.message	5170			她用无法相信的强大力气把我一下子推了很远，我颤抖了几下。
.transition 0 * 20
.stage	* ev05_112b01_mugai_b.png 0 0
.playSE yuu_funbaru.ogg f 0 *
.message	5180			尽管如此我还是想办法保持住了平衡，站着不动。
.transition 0 * 20
.stage	* ev05_112b01.png 0 0
.message	5190	yuk-508_01-0165	D@q	「前，前辈……」
.transition 0 * 20
.stage	* ev05_113a01.png 0 0
.message	5200		@[@	「抱歉」
.message	5210	yuk-508_01-0167	D@q	「不，我没有要责怪你的意思……」
.message	5220			优子满脸通红，用微弱的可以的声音嘀咕着。
.message	5230			现在的突然袭击……貌似得到了预料外的效果。
.message	5240	yuk-508_01-0169	D@q	「是呢。最近总是我在出手……」
.transition 0 * 40
.stage	* ev05_113a02.png 0 0
.message	5250	yuk-508_01-0171	D@q	「这样就不分胜负了呢」
.message	5260		@[@	「不分胜负什么的怎样都好」
.message	5270			我必须要做出决定了。
.message	5280			不可以总是这样半吊子下去。
.message	5290			是彻底的避开总让我想起茜的这家伙……。
.message	5300			还是，接受优子，关怀她呢……。
.message	5310		@[@	「优子，你在背负着什么？」
.transition 0 * 40
.stage	* ev05_113a03.png 0 0
.message	5320	yuk-508_01-0173	D@q	「……什么都没」
.message	5330		@[@	「那也是说谎吧」
.transition 0 * 40
.stage	* ev05_113a04.png 0 0
.message	5340	yuk-508_01-0175	D@q	「难不成，前辈认为我所说的话都是谎言吗？」
.message	5350			优子很奇怪的说着。
.message	5360			但是，我从来没有觉得这很奇怪。
.message	5370		@[@	「不会说想要说的事情。不去问想要问的问题。问什么都不针对着给予回答」
.message	5380		@[@	「用沉默，或者没有意义的话来骗人」
.transition 0 * 40
.stage	* ev05_113a05.png 0 0
.message	5390	yuk-508_01-0177	D@q	「这全部都是在说我吗？」
.message	5400		@[@	「我可没有在别人面前自言自语的习惯」
.message	5410	yuk-508_01-0179	D@q	「前辈，很可疑呢」
.message	5420	yuk-508_01-0181	D@q	「先是突然的接吻，然后又说些让人搞不明白的话……」
.message	5430			那种事情，本人应该最明白。
.message	5440			就算明白也没有办法。
.message	5450			已经没有什么怎么都要做到的事情。
.message	5460		@[@	「我再问一次」
.transition 0 * 20
.stage	vista_window.png ev00_008a04_mugai.png 0 0
.message	5470			优子完全不暴露她的肌肤。
.transition 0 * 20
.stage	vista_window.png ev05_044a02_mugai.png 0 0
.message	5480			据说用身体柔弱这种理由，体育课都在一边看。连身体检查的时候都缺席。
.transition 0 * 20
.stage	vista_window.png ev05_055_mugai.png 0 0
.message	5490			在换衣后还是穿着长袖，在班级里被欺负也不应该是这个理由。
.transition 0 * 20
.stage	* ev05_113a05_mugai_c.png 0 0
.message	5500			以前，为了优子被欺负的事情，久濑有调查过她。
.message	5510			和久濑相识的，优子的同班的女同学这样说过。
.message	5520			――经常，一看见雨宫同学的眼睛就忍不住发冷。
.message	5530			虽然可能并不是什么意味深长的发言。
.message	5540			但是，久濑认为这些话都是千真万确的样子。
.transition 0 * 20
.stage	* ev05_113a05_mugai_a.png 0 0
.message	5550		@[@	「优子，你到底在背负着什么？」
.transition 0 * 20
.stage	* ev05_113a06.png 0 0
.message	5560	yuk-508_01-0183	D@q	「背负着，什么吗……」
.message	5570		@[@	「别重复问题，好好问答我」
.transition 0 * 40
.stage	* ev05_113a07.png 0 0
.message	5580	yuk-508_01-0185	D@q	「真是傲慢呢，前辈」
.message	5590			优子在班级里没有朋友。
.message	5600			就算在学校里，除了我和久濑，还是M以外没有和任何人说过话。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_240a01_yuko_a.png 0 0
.message	5610	kuz-508_01-0121	v@	『优子不交朋友，在那厚重的冬服背后隐藏着的心的理由――你应该去了解』
.transition 1 fadeSide.png 20
.stage	* ev05_113a07.png 0 0
.message	5620			久濑这样说。
.message	5630		@[@	「我想知道你的事情」
.transition 0 * 20
.stage	vista_window.png ev05_015a01_mugai.png 0 0
.message	5640			从再会开始直到今天的优子的状态。
.transition 0 * 20
.stage	vista_window.png ev05_097d01_mugai_yuko_a.png 0 0
.message	5650			那些令人迷惑的发言。
.transition 0 * 20
.stage	vista_window.png ev05_061b01_mugai.png 0 0
.message	5660			就算面对阴险的欺负也不会动摇的心。
.transition 0 * 20
.stage	vista_window.png ev05_101c02_mugai.png 0 0
.message	5670			确认神是不存在。
.transition 0 * 20
.stage	vista_window.png ev05_101c05_mugai.png 0 0
.message	5680			对美好世界的憧憬。
.message	5690			名为雨宫优子的存在。
.message	5700			确实从某处就已经开始出现偏差了。
.transition 0 * 20
.stage	* ev05_113a07.png 0 0
.message	5710	yuk-508_01-0187	D@q	「你真的想知道吗」
.message	5720		@[@	「啊啊」
.transition 0 * 40
.stage	* ev05_113a08.png 0 0
.message	5730	yuk-508_01-0189	D@q	「终于……说了啊」
.message	5740			优子嘀咕着，浮出了微笑。
.message	5750			对着那天真无邪的笑容，为什么我有种烦杂的感觉。
.message	5760			这是，什么……。
.message	5770	yuk-508_01-0191	D@q	「我想让你这样说――想知道我的事情」
.message	5780	yuk-508_01-0193	D@q	「我想让你来寻求我」
.message	5790		@[@	「优子」
.transition 0 * 40
.stage	* ev05_113a09.png 0 0
.message	5800	yuk-508_01-0195	D@q	「在回答前辈的提问之前，请让我先向前辈打听１件事」
.message	5810		@[@	「……啊啊」
.message	5820			我点了点头。
.message	5830	yuk-508_01-0197	D@q	「在孤儿院的时候，我一直都在追赶着你。总是注视着你」

.transition 0 * 20
.stage	* ev05_113a11_mugai_a.png 0 0
.message	5840	yuk-508_01-0199	D@q	「为什么！」

.transition 1 fadeVertical.png 20
.stage	* ev05_113a10_mugai_a.png 0 0
.message	5850			眼泪溢出，一下子流满了脸颊。
.transition 0 * 20
.stage	* ev05_113a10.png 0 0
.message	5860	yuk-508_01-0201	D@q	「为什么，你不愿意成为我的哥哥？」
.message	5870		@[@	「因为……」
.message	5880			我的妹妹只有茜一个。
.message	5890			我很清楚这个。
.message	5900			但是――在泪流满面的优子面前，我怎么都说不出话。
.message	5910	yuk-508_01-0203	D@q	「如果你成为了我的哥哥的话」
.playSE semishigure_b.ogg true
.message	5920			然后，优子慢慢的。
.panel 0
.transition 0 * 20
.stage	* ev05_114_big.png 0 600
.scroll	800 300	20
.endScroll f
.transition 0 * 40
.stage	* ev05_114_big.png 800 300
.scroll	400 0	10
.endScroll f

.transition 0 * 40
.stage	* ev05_114_big.png 400 0
.scroll	800 0	10
.endScroll f

.panel 1
.message	5930			把手放上了制服。
.message	5940		@[@	「优子……」
.message	5950			没有时间去阻止。
.message	5960			不，我无法去阻止。
.transition 0 * 20
.stage	* ev05_114_mugai_c.png 0 0
.message	5970	yuk-508_01-0205	D@q	「我说不定就能够继续漂亮的活下去的」
.transition 0 * 20
.stage	* ev05_114_mugai_b.png 0 0
.message	5980			紧握住的手渗出了汗水。
.transition 0 * 20
.stage	* ev05_114.png 0 0
.message	5990			制服被脱下丢开，优子的肌肤显露了出来。
.playSE yuuko_nugu.ogg f 0 *
.transition 0 * 20
.stage	* ev05_115a01_mugai_b.png 0 0
.message	6000	yuk-508_01-0207	D@q	「这种既丑陋又肮脏的身体……永远都必须厚重的冬服来掩盖」
.transition 0 * 20
.stage	* ev05_115a01_mugai_a.png 0 0
.message	6010		@[@	「…………」
.message	6020			在优子双臂上刻着的伤痕，怎么看都不像是那个晚上所造成的东西。
.message	6030			那是更新――没错，很像是用在什么地方看到过的香烟拧下去所造成的伤痕。
.transition 0 * 20
.stage	* ev05_115a01_mugai_c.png 0 0
.message	6040	yuk-508_01-0209	D@q	「不想给任何人看。这种肮脏的东西给人看的话，大家都会舍弃我的」
.transition 0 * 20
.stage	* ev05_115a01_mugai_e.png 0 0
.message	6050	yuk-508_01-0211	D@q	「不过结果都是一样呢。我总是一个人」
.transition 0 * 20
.stage	* ev05_115a01_mugai_d.png 0 0
.message	6060	yuk-508_01-0213	D@q	「不管什么时候，不管在哪里」
.message	6070			而且在乳房下，腹部有无数看上去就很残酷的旧伤。
.message	6080			如果不用相当大的力气的话，是不会形成这么清楚的疤痕的……。
.playSE *
.playBGM efLAT05_09.ogg
.transition 0 * 20
.stage	* ev05_115a01.png 0 0
.message	6090	yuk-508_01-0215	D@q	「被看见的话就会离我而去」
.message	6100	yuk-508_01-0217	D@q	「因为不想被看见，所以我选择了不和任何人接触的，可怕的孤独」
.message	6110	yuk-508_01-0219	D@q	「结果都差不多呢，啊哈哈」
.message	6120			明明脸上的泪水还没有干透，优子发出了明爽的笑声。
.transition 0 * 20
.stage	* ev05_115b01.png 0 0
.message	6130		@[@	「你在……笑什么」
.message	6140	yuk-508_01-0221	D@q	「啊咧，不好笑吗？」
.transition 0 * 20
.stage	* ev05_115b02.png 0 0
.message	6150		@[@	「别笑了」
.message	6160	yuk-508_01-0223	D@q	「好像真的不好笑呢」
.message	6170	yuk-508_01-0225	D@q	「嘛，好了，有趣的事情还有很多很多」
.message	6180		@[@	「到底，为什么会发生这种……」
.message	6190	yuk-508_01-0227	D@q	「啊，在说明这个之前先稍微等一下」
.message	6200	yuk-508_01-0229	D@q	「就算是我这样裸下去也会有点害羞的呢。毕竟我也到这个年龄了」
.message	6210			很享受的语气。
.transition 0 * 20
.stage	* ev05_116_mugai_b.png 0 0
.message	6220			优子对现在的这个情况――确实在享受着。
.transition 0 * 20
.stage	* ev05_116.png 0 0
.message	6230			是什么带给她这种喜悦感．
.message	6240			现在，我的脑子异常的清醒。
.transition 0 * 20
.stage	* bg_ex001a01_01.png 0 0
.message	6250			就算知道了优子的坦白，和她的伤痕，我都没有丝毫的动摇。
.message	6260			平时就是，虽然我的脑袋应该有比起这个更高的机能，但是我还是不明白优子笑的理由。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 15

.stage	st_yuko33a01-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.effect	WScroll2 * 60 -2

.panel 1
.message	6270	yuk-508_01-0231	D@q	「对不起，我把前辈还要打工的事情忘光了」
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6280	yuk-508_01-0233	D@q	「嘛，一边走一边说也可以呢」
.message	6290			优子迈着轻快的脚步。
.message	6300			简直就像完全忘记了哭泣的事情，和显露伤痕的事情。
.message	6310			就像是在做梦一样。
.message	6320		@[@	「优子」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6330	yuk-508_01-0235	D@q	「在」
.message	6340		@[@	「是雨宫干的吗」
.message	6350	yuk-508_01-0237	D@q	「可没其他的人选呢」
.message	6360			快速回答后，优子稍微思考了一下。
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6370	yuk-508_01-0239	D@q	「雨宫家的叔叔跑国外工作了，阿姨一直都卧床不起，而且最近还住院了」
.transition 0 * 40
.stage	st_yuko33a03-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6380	yuk-508_01-0241	D@q	「我既没有朋友也没有男友――自然就只剩下一个人」
.transition 0 * 40
.stage	st_yuko33a05-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6390	yuk-508_01-0243	D@q	「稍微调查一下就会被发觉，藏着也没办法呢」
.message	6400	yuk-508_01-0245	D@q	「虽然我最初开始就没有打算隐瞒」
.message	6410		@[@	「……是吗」
.message	6420			我紧紧的握住拳头。
.message	6430			像是利爪陷入肉里的尖锐疼痛，这样的痛楚到底是什么呢。
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6440	yuk-508_01-0247	D@q	「我还是先说一下，兄长已经不在校内了哦。下午开始就要去应酬呢貌似」
.message	6450			说起来……刚才遇到雨宫的时候他的确有这么说。
.message	6460		@[@	「雨宫要去的地方，你知道吗？」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6470	yuk-508_01-0249	D@q	「你问个这个干什么呢？」
.message	6480		@[@	「我决定要去见那家伙一面」
.transition 0 * 40
.stage	st_yuko33a05-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6490	yuk-508_01-0251	D@q	「请别那么惊慌哟。把我的话听到最后可以吗？」
.message	6500		@[@	「…………」
.transition 0 * 40
.stage	st_yuko33a04-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6510	yuk-508_01-0253	D@q	「还是说，因为害怕了不想再听了？」
.message	6520		@[@	「你说什么？」
.message	6530			看着优子那纯净的面容。
.message	6540			尽管如此，她还是毫不动摇，面不改色的样子。
.message	6550		@[@	「好吧，我就听到最后――但是之后请让我自由行事」
.transition 0 * 40
.stage	st_yuko33a05-.png 0 0 bg_scl004a01_01.png 0 0 bg_scl004a01_01.png 0
.message	6560	yuk-508_01-0255	D@q	「嗯，当然」
.message	6570			露出比天真更加纯净的笑容，优子点了点头。
.panel 0


.effect *
.overlay	* * *
.screen	* * *

.transition 0 * 15
.stage	* WHITE.png 0 0
.wait 50




.transition 1 fadeSide.png 15

.stage	st_yuko33a02-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	6580	yuk-508_01-0257	D@q	「今天的天气也不错呢」
.message	6590			因为阳光眯着眼睛，优子看上去很高兴似的。
.message	6600	yuk-508_01-0259	D@q	「之后也会变得更热吧」
.message	6610		@[@	「……因为是夏天」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6620	yuk-508_01-0261	D@q	「前辈喜欢夏天的吧」
.message	6630		@[@	「并不讨厌」
.transition 0 * 40
.stage	st_yuko33a05-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6640	yuk-508_01-0263	D@q	「真像前辈的回答呢」
.message	6650			优子轻轻的笑。
.message	6660			像是回到了童年时期一般的――毫无阴影的笑容。
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6670	yuk-508_01-0265	D@q	「好不容易可以说出来了……不知道为什么开心起来了呢」
.message	6680		@[@	「好不容易？」
.transition 0 * 40
.stage	st_yuko33a03-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6690	yuk-508_01-0267	D@q	「这世界上没有永能保守住的秘密呢」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6700	yuk-508_01-0269	D@q	「如果一直保守着的话――会不知不觉的重无可耐，心也会坏掉的」
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6710	yuk-508_01-0271	D@q	「还是说――」
.message	6720	yuk-508_01-0273	D@q	「说不定我已经坏掉了」
.message	6730			身着音羽的制服的少女们谈笑着从身后超过我们。
.message	6740			清凉的夏装。
.message	6750			她今后也决不会穿上夏服了的吧……。
.transition 0 * 40
.stage	st_yuko33a03-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6760	yuk-508_01-0275	D@q	「该从哪里说起呢……要说的话太多了反而不知道该怎么办了」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6770	yuk-508_01-0277	D@q	「但是前辈没什么时间的吧？」
.message	6780		@[@	「去教会吗？」
.transition 0 * 40
.stage	st_yuko31a11-.png 0 0 bg_scl003a01_01_f.png 0 0 bg_scl003a01_01_n.png 0
.message	6790	yuk-508_01-0279	D@q	「诶？」
.message	6800		@[@	「那里的话可以稍微忍耐住暑热吧」
.message	6810			我握住茫然若失的优子的手。
.message	6820			打工什么的随它去吧。
.message	6830			其他的事情也随它去吧――
.message	6840			即使不想听，我也必须把优子的话听到最后。
.panel 0
.playBGM *
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100




.playSE kyoukai_door.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_normal012a01_01.png 0 600
.panel 1
.message	6850			礼拜堂中央，空气明显与外面不同。
.message	6860			能够感受到微弱的凉气。
.message	6870			一路上流出的汗水，感觉正在飞速地干掉。


.transition 0 * 20
.stage	* ev05_117.png 0 600
.message	6880	yuk-508_01-0281	D@q	「来到这里就会觉得安心呢」
.message	6890			优子放开我的手。
.message	6900		@[@	「这里就是为了这样让人们安心才建造起来的」
.message	6910	yuk-508_01-0283	D@q	「原来如此，因为是神圣的场所呢」


.transition 0 * 20
.stage	* ev03_056a01.png 0 0
.message	6920			优子踏着轻快的脚步声进入了礼拜堂之中。
.playSE *
.message	6930			走到最中间的时候，优子停了下来，对我嫣然一笑。
.transition 0 * 20
.stage	* ev05_118a01.png 0 0
.message	6940	yuk-508_01-0285	D@q	「火村前辈，我一直在想呢」
.message	6950		@[@	「想什么？」
.message	6960	yuk-508_01-0287	D@q	「我是不是弄错什么了……」
.message	6970	yuk-508_01-0289	D@q	「是在哪里弄错了呢？」
.message	6980	yuk-508_01-0291	D@q	「其实我一～直在想着这些，不过到现在还没想明白」
.message	6990		@[@	「大概，并不是你弄错了吧」
.message	7000			优子自身并没有任何罪过。
.message	7010			她从很久以前，就只是一个平常的女孩子……。
.transition 0 * 40
.stage	* ev05_118a02.png 0 0
.message	7020	yuk-508_01-0293	D@q	「那么，错了的是这个世界吗」
.message	7030	yuk-508_01-0295	D@q	「我不知道」
.transition 0 * 40
.stage	* ev05_118a03.png 0 0
.message	7040	yuk-508_01-0297	D@q	「甚至连苦难和伤痛……都已经感觉不到了」
.message	7050			足以寒透脊背的笑容。
.message	7060			与还残留着孩子气的脸极度不相称，到底是经历了怎样的事情，才能够露出这样的表情呢……。
.transition 0 * 40
.stage	* ev05_118a04.png 0 0
.message	7070	yuk-508_01-0299	D@q	「那么，让我从最开始讲起吧。会讲得相当长的，真的可以吗？」
.message	7080			我沉默地点了点头。
.message	7090			不从头听到尾的话就没有意义了……。
.transition 0 * 20
.stage	* ev05_118a05.png 0 0
.message	7100	yuk-508_01-0301	D@q	「被雨宫家领养后，我平安无事地度过了好几年」
.message	7110			优子也微微点了点头，开始娓娓道来。
.message	7120	yuk-508_01-0303	D@q	「叔叔因为单身出差家里总是空着，阿姨平时总是一副病的很厉害的样子，兄长也一直在工作」
.transition 0 * 40
.stage	* ev05_118a01.png 0 0
.message	7130	yuk-508_01-0305	D@q	「但是我并不是孤独一人。兄长他……每天都会回家来的」
.transition 0 * 40
.stage	* ev05_118a08.png 0 0
.message	7140	yuk-508_01-0307	D@q	「我很开心。每次都说着“欢迎回家”」
.message	7150			在开始懂事的时候就没有父亲，母亲每天也只有工作。
.message	7160			还没姓雨宫之前，优子就是过着这样的生活……。
.transition 0 * 20
.stage	* ev05_118a01.png 0 0
.message	7170	yuk-508_01-0309	D@q	「兄长很温柔的呢。正确的说是渐渐的变得温柔的」
.message	7180	yuk-508_01-0311	D@q	「经常会在休息天带我出去玩，也有好好关心我的学习」
.message	7190	yuk-508_01-0313	D@q	「简直和真正的兄妹一样」
.transition 0 * 20
.stage	* ev05_118a01_close.png 0 0
.message	7200	yuk-508_01-0315	D@q	「但是，在慢慢和我积累起来的时间中，他注意到了呢……」
.message	7210		@[@	「……注意到什么了」


.playBGM efLAT05_22a.ogg

.transition 0 * 20
.stage	* ev05_119a01.png 0 0
.message	7220	yuk-508_01-0317	D@q	「我，和兄长的妹妹是不同的」
.message	7230	yuk-508_01-0319	D@q	「兄长他，是打算把我当作的他在震灾中去世的妹妹的替代品」
.message	7240	yuk-508_01-0321	D@q	「大概是因为我和他的妹妹有点像吧。不，就算不像，那个人也想认为我就是他妹妹的吧」
.transition 0 * 20
.stage	* ev05_174a01_mugai_a.png 0 0
.message	7250			这一点我也一样。
.message	7260			总把优子和茜的面容重合起来――
.transition 0 * 20
.stage	* ev05_119a02.png 0 0
.message	7270	yuk-508_01-0323	D@q	「但是，我毕竟是外人。和他的妹妹毫无关系，只不过是个靠边站的外人」
.transition 0 * 40
.stage	* ev05_119a03.png 0 0
.message	7280	yuk-508_01-0325	D@q	「在兄长注意到了这个的时候――」
.message	7290	yuk-508_01-0327	D@q	「那个人，对我产生了强烈的憎恨」
.message	7300		@[@	「为什么……」
.message	7310		@[@	「为什么他要憎恨着你……」
.transition 0 * 40
.stage	* ev05_119a01.png 0 0
.message	7320	yuk-508_01-0329	D@q	「是呢。因为他没有别的可以憎恨的对象了吧」
.message	7330		@[@	「那不是毫无理由的迁怒于人吗」
.message	7340	yuk-508_01-0331	D@q	「就是迁怒于人哟。那个人被心中的愤怒一直缠绕着。从失去他的妹妹的那个晚上开始，一直都持续着」
.transition 0 * 40
.stage	* ev05_119a03.png 0 0
.message	7350	yuk-508_01-0333	D@q	「他在寻找哦。能够发泄的对象。然后，我出现在了那里」
.message	7360		@[@	「我不懂」
.message	7370		@[@	「为什么，你必须要被那家伙用这种自私的理由憎恨着」
.transition 0 * 40
.stage	* ev05_119b01.png 0 0
.message	7380	yuk-508_01-0335	D@q	「啊哈哈哈哈」
.message	7390			突然，回响起了优子尖锐的笑声。
.message	7400			简直就像四面八方响起的一样――
.message	7410	yuk-508_01-0337	D@q	「这种事你去请教兄长吧，不过大概没什么大不了的理由吧」
.transition 0 * 20
.stage	* ev05_119a01.png 0 0
.message	7420			优子从衣服上方开始慢慢地划着自己的前臂。
.message	7430			她用着看可怜的东西的眼神看着自己。
.message	7440			为什么要用这种眼神……？
.message	7450	yuk-508_01-0339	D@q	「一开始呢，是被他打耳光，用东西来丢我这种程度」
.message	7460	yuk-508_01-0341	D@q	「不只是这样，兄长连后事都准备好了。什么对不起，向我道歉了好几次」
.message	7470	yuk-508_01-0343	D@q	「让我放他一个人别管――这些怪话呢」
.transition 0 * 40
.stage	* ev05_119a04.png 0 0
.message	7480	yuk-508_01-0345	D@q	「那个时候，说不定我还是相信着兄长的。所以，没有有过逃走的念头」
.message	7490			优子的口气，没有一丝后悔和自嘲。
.message	7500			只不过是平淡的在诉说事实。
.message	7510	yuk-508_01-0347	D@q	「２年前的圣诞节」
.message	7520	yuk-508_01-0349	D@q	「那个人――对和他去世的妹妹相同年龄的我」
.message	7530		@[@	「…………」
.transition 0 * 20
.stage	* ev05_174a01.png 0 0
.message	7540			果然是这样吗。
.message	7550			优子不仅仅是肉体上受到了伤害……。
.transition 0 * 20
.stage	* ev05_119a01.png 0 0
.message	7560	yuk-508_01-0351	D@q	「我是在圣诞节体验第一次的哟。是不是好有趣的样子？」
.transition 0 * 40
.stage	* ev05_119a04.png 0 0
.message	7570	yuk-508_01-0353	D@q	「那一天的暴力比平时更厉害……」
.message	7580	yuk-508_01-0355	D@q	「晚上，兄长突然走进我房间」
.transition 0 * 40
.stage	* ev05_119a05.png 0 0
.message	7590	yuk-508_01-0357	D@q	「我呢，穿着比平时可爱好多的衣服哟。毕竟，想在圣诞节好好打扮一下自己呢」
.message	7600			优子捏着制服的裙子，稍微掀起一点来。
.message	7610	yuk-508_01-0359	D@q	「大概说不定还有着希望吧。穿着可爱的衣服，想着兄长会不会夸奖我什么的」
.message	7620	yuk-508_01-0361	D@q	「然后是一如既往的殴打，打翻……裙子被卷起来了，可以看见内裤哟」
.message	7630	yuk-508_01-0363	D@q	「不管是我也好花也好都会害羞的――但是，我打算拉回裙子的手被抓住了」
.message	7640			别说了。
.message	7650			优子已经不能控制住自己了。
.message	7660			如果我不想什么办法让她停下来的话――
.transition 0 * 20
.stage	* ev05_119a05.png 0 0
.message	7670	yuk-508_01-0365	D@q	「明明有好好打扮自己的说呢。衣服被剥下了，一抵抗的话就被殴打，就算哭喊也无济于事――」
.message	7680	yuk-508_01-0367	D@q	「被侵犯了，啊哈哈」
.message	7690			但是，我连去碰优子的勇气都没有。
.message	7700			我感觉如果去碰现在的优子，一定会彻底坏掉的。
.message	7710			不管是优子还是我。
.transition 0 * 40
.stage	* ev05_119a06.png 0 0
.message	7720	yuk-508_01-0369	D@q	「那个晚上被侵犯了好多次好多次――遍体鳞伤，貌似那个地方的血和精液也变得黏糊糊了呢」
.message	7730	yuk-508_01-0371	D@q	「只不过一晚上，我就变成了再也嫁不出去的身体了哟」
.transition 0 * 40
.stage	* ev05_119a05.png 0 0
.message	7740	yuk-508_01-0373	D@q	「虽然我不清楚男人的事情，不过，一晚上居然能反复来好几次呢」
.message	7750	yuk-508_01-0375	D@q	「顺便问一下，火村前辈怎么样呢？」
.message	7760		@[@	「……谁知道」
.message	7770	yuk-508_01-0377	D@q	「嘛，前辈貌似总是营养状态不良的样子呢……」
.message	7780			这个笨蛋。
.message	7790			谁说过这种话了。


.message	7800	yuk-508_01-0379	D@q	「兄长可是好厉害的哟。从那以后的每天每晚，都要侵犯我好几次」
.message	7810	yuk-508_01-0381	D@q	「暴力也不断升级呢，在侵犯之前要殴打，侵犯之后再殴打与踩踢」
.message	7820	yuk-508_01-0383	D@q	「把烟草的火压在我身上，一边转着按着还不够。最后终于，火在我身上熄灭了呢」
.message	7830	yuk-508_01-0385	D@q	「完全把我当烟灰缸来用，轻易的。貌似也是理所当然的」
.message	7840			非常强烈的痛苦在我身体中游走着。
.message	7850			就像是把优子所受的伤传递到了我这里一样……。
.transition 0 * 40
.stage	* ev05_119a01.png 0 0
.message	7860	yuk-508_01-0387	D@q	「但是果然被侵犯是最辛苦的呢。虽然如此我也是女孩子的说，对性也抱有着幻想哟」
.message	7870	yuk-508_01-0389	D@q	「第一次应该给真正喜欢的人，被温柔的抱，像个公主一样的被对待呢」
.message	7880			说到这里，优子耸了耸肩。
.transition 0 * 20
.stage	* ev05_118a06.png 0 0
.message	7890	yuk-508_01-0391	D@q	「然而，现实往往很轻而易举的就能把爱做梦的少女的妄想粉碎呢」
.transition 0 * 20
.stage	* ev05_118a07.png 0 0
.message	7900	yuk-508_01-0393	D@q	「和第一次的时候一样，之后的也都是硬来的。完全不会理会我的意志」
.message	7910	yuk-508_01-0395	D@q	「又打又踢――还要被迫衔着兄长的东西，吃下那东西」
.message	7920	yuk-508_01-0397	D@q	「用所有的体位，一次又一次侵犯着我」
.message	7930	yuk-508_01-0399	D@q	「稍微有点厌恶，就会招来不断的殴打――只要夜晚继续着，我就无法被解放」
.message	7940	yuk-508_01-0401	D@q	「因为讨厌被殴打，自己主动摆动着腰，想多少让那个人感觉好一些什么的」
.message	7950	yuk-508_01-0403	D@q	「即使这么做也会招来反感，被指责做了多余事情。那个时候回应我的也只有惩罚……」

.transition 0 * 20
.stage	* ev05_118a08.png 0 0
.message	7960	yuk-508_01-0404	#D@q	优子微笑起来。

.transition 0 * 20
.stage	* ev05_118a01.png 0 0
.message	7970	yuk-508_01-0405	D@q	「一开始我也有想着各种各样的事情哟。因为除了殴打和侵犯，就没有别的事情发生呢」
.transition 0 * 20
.stage	* ev05_118a08.png 0 0
.message	7980			眼神像似看着远方似的，优子又笑了起来。
.transition 0 * 20
.stage	* ev05_118a04.png 0 0
.message	7990	yuk-508_01-0407	D@q	「为什么我必须要被打呢。又痛，又热，又悲哀的――」
.message	8000	yuk-508_01-0409	D@q	「我做了什么坏事吗。做了什么必须要被这样对待的坏事」
.transition 0 * 20
.stage	* ev05_118a07.png 0 0
.message	8010	yuk-508_01-0411	D@q	「反复想着都不明白……过了几天，也就都无所谓了」
.transition 0 * 20
.stage	* ev05_118a05.png 0 0
.message	8020	yuk-508_01-0413	D@q	「连反抗都做不到，我就这样沦落下去」
.message	8030	yuk-508_01-0415	D@q	「这样沦落着，等着所有坏掉的东西都消失的那一天……」
.message	8040			在紧张的空气中，残留着语言的余音。
.message	8050			在我的脑海里，优子所经历过的一切都被放映了出来。
.message	8060			明明就不想看的，但是片段还是一个接一个的继续。
.message	8070			那种鲜明感，简直都能听见她的悲鸣……。
.message	8080		@[@	「……这就是全部了吗？」
.transition 0 * 20
.stage	* ev05_118a08.png 0 0
.message	8090	yuk-508_01-0417	D@q	「不不，要爆料的话还有的是哦。毕竟每晚都在被这样对待。生理期也没有关系，血溅得到处都是什么的」
.message	8100	yuk-508_01-0419	D@q	「不管是昨晚，还是之前的每夜每夜。我都几乎不能睡觉」
.message	8110	yuk-508_01-0421	D@q	「只是被兄长玩弄，发泄他的愤怒和性欲的出气筒――我就是这样的道具」
.message	8120	yuk-508_01-0423	D@q	「只不过是个能打就打，可以随便玩弄的道具」
.message	8130		@[@	「你……」
.message	8140			已经超越界限了――
.message	8150		@[@	「你才不是什么道具！」
.message	8160			声音在教会里回荡着。
.message	8170			但是，优子的表情还是一成不变，叫声空虚的消失了。
.transition 0 * 20
.stage	* ev05_118a04.png 0 0
.message	8180	yuk-508_01-0425	D@q	「就算火村前辈这样说，事实也不会改变。我就是个道具」
.message	8190	yuk-508_01-0427	D@q	「无法代替死去的人的不良品DD没有什么作用，只有耐用可取的人偶罢了」
.transition 0 * 20
.stage	* ev05_118a08.png 0 0
.message	8200	yuk-508_01-0429	D@q	「这就是，你所不知道的真正的我哟」
.message	8210			然后，优子作出了非常扎眼的笑容。
.message	8220			现在我明白了，久濑的话。
.message	8230			这家伙显现出来的笑容也好，言语也好，大部分都是逢场作戏的。
.message	8240			到现在为止，我一直都没注意到……。
.message	8250	yuk-508_01-0431	D@q	「前辈的表情差不多变得好恐怖了，就先到这里为止吧」
.message	8260	yuk-508_01-0433	D@q	「啊，还是去打工吧。休息一次就会成习惯的哦？」
.message	8270		@[@	「为什么不逃走」
.transition 0 * 40
.stage	* ev05_118a09.png 0 0
.message	8280	yuk-508_01-0435	D@q	「嗯？」
.message	8290		@[@	「我问你为什么不逃走啊！」
.transition 0 * 20
.stage	* ev05_119a07.png 0 0
.message	8300	yuk-508_01-0437	D@q	「……我当然逃走过」
.message	8310			一边叽叽咕咕的嘟嚷着，优子微微的笑着。
.transition 0 * 20
.stage	* ev05_119a02.png 0 0
.message	8320	yuk-508_01-0439	D@q	「第一次被侵犯的那天早上，我非常非常的害怕，等我注意到的时候已经飞奔出了家」
.transition 0 * 20
.stage	* ev05_119a04.png 0 0
.message	8330	yuk-508_01-0441	D@q	「连目的都不确认的就跑上了电车……但是，我马上明白了，这样做毫无意义」
.message	8340		@[@	「你说毫无意义？」
.transition 0 * 20
.stage	* ev05_119a03.png 0 0
.message	8350	yuk-508_01-0443	D@q	「没有哦。因为，我……」
.message	8360			优子的身体僵硬了一下。
.transition 0 * 20
.stage	* ev05_122a01.png 0 0
.message	8370	yuk-508_01-0445	D@q	「因为……能去的地方什么的……」
.message	8380	yuk-508_01-0447	D@q	「哪里都……」
.message	8390			像是要堵住自己的言语似的，优子紧紧抱住自己身体，垂下了头。
.message	8400		@[@	「优子……」
.message	8410	yuk-508_01-0449	D@q	「没有要去的地方……能容下我的地方……哪里都不存在……」
.message	8420			微微的颤抖着，她的手指深深陷入手臂。
.message	8430			像是什么东西要喷出来似的，她说不定正在拼命地抑制着自己。
.transition 0 * 20
.stage	* ev05_122a02.png 0 0
.message	8440	yuk-508_01-0451	D@q	「虽然逃出来了，在前方……什么都没有。没有啊！」
.message	8450		@[@	「……所以你回去了么，回雨宫家」
.message	8460			优子停了一会儿――
.message	8470			不久后就点了点头。
.message	8480	yuk-508_01-0453	D@q	「已经，不想再变成一个人了」
.message	8490			被对孤独的恐惧紧紧束缚着的优子……。
.message	8500			喉咙里有什么苦的东西在向上冲。
.message	8510			把优子变成一个人的是她的母亲――
.message	8520			还有我。
.message	8530	yuk-508_01-0455	D@q	「一次又一次的，我逃了出来」
.message	8540	yuk-508_01-0457	D@q	「但是，每次都被现实给打垮了，只有乖乖回去。像我这样的人是无法一个人活下去的，这个世界没那么一帆风顺啊」
.message	8550	yuk-508_01-0459	D@q	「没有不存在痛苦的地方。所以――我哪里也不想去」
.message	8560		@[@	「…………！」
.message	8570			优子不是笨蛋。
.message	8580			因为尝试了各种各样的可能性后，才会觉得无路可去吧。
.message	8590			我明白这个。
.message	8600			即使明白。
.message	8610		@[@	「学校或者警察――多少应该有可以投诉的地方吧」
.transition 0 * 20
.stage	* ev05_122b01.png 0 0
.message	8620	yuk-508_01-0461	D@q	「学校？警察？什么啊，那是」
.message	8630	yuk-508_01-0463	D@q	「不是一些毫无关系的人们吗。要我去和那种人们说现在这样的话吗？」


.message	8640	yuk-508_01-0465	D@q	「其实呢，我被我的义兄用暴力强奸了哟～」

.transition 0 * 40
.stage	* ev05_122b02.png 0 0


.message	8650	yuk-508_01-0467	D@q	「……要说这种话吗？少开玩笑了。因为是前辈我才对你说的。和那些无所谓的人们说这些有什么简单吗」
.transition 0 * 20
.stage	* ev05_122a02.png 0 0
.message	8660	yuk-508_01-0469	D@q	「已经不仅仅是痛苦和悲哀的事情了。我所经历的事情，已经非常――」
.transition 0 * 20
.stage	* ev05_122a01.png 0 0
.message	8670	yuk-508_01-0471	D@q	「非常羞耻的事情了哟」
.transition 0 * 20
.stage	* ev05_122a01_mugai_a.png 0 0
.message	8680	yuk-508_01-0473	D@q	「请别说残酷的话，前辈」
.message	8690		@[@	「即使这样，我――」
.transition 0 * 20
.stage	* ev05_123a01_mugai_a.png 0 0
.message	8700	yuk-508_01-0475	D@q	「啊哈哈」
.transition 0 * 20
.stage	* ev05_123a01.png 0 0
.message	8710			优子迅速的把脸凑了过来。
.message	8720			那双眼睛里空空如也，一点都没有光芒。
.message	8730	yuk-508_01-0477	D@q	「前辈，你刚才说过听完以后让你自由去做呢。那么具体你想怎么样？」
.message	8740		@[@	「那是……」
.transition 0 * 40
.stage	* ev05_123a03.png 0 0
.message	8750	yuk-508_01-0479	D@q	「把那个人――兄长杀掉吗？」
.transition 0 * 40
.stage	* ev05_123a02.png 0 0
.message	8760		@[@	「…………！」
.message	8770			思维冻结了。
.message	8780			杀掉……？
.message	8790			我把雨宫？
.transition 0 * 20
.stage	* ev05_123b02.png 0 0
.message	8800	yuk-508_01-0481	D@q	「啊哈哈哈」
.transition 0 * 20
.stage	* ev05_123c01.png 0 0
.message	8810			优子发出象孩子一样的尖锐的笑声，从我的横侧挤过去。
.transition 0 * 20
.stage	* ev05_124a01.png 0 0
.message	8820	yuk-508_01-0483	D@q	「前辈」
.message	8830			背对着我的优子，小声的开口。
.message	8840	yuk-508_01-0485	D@q	「我先说在前面，不可以闯到兄长的地方去哦」
.message	8850	yuk-508_01-0487	D@q	「就像说的那样，那个人是个胆小鬼呢。」
.message	8860	yuk-508_01-0489	D@q	「啊，对了」


.transition 0 * 20
.stage	* ev05_124b01.png 0 0
.message	8880	yuk-508_01-0491	D@q	「我没有逃走的另外一个理由――顺便告诉你一下吧」
.message	8890		@[@	「……是什么」
.message	8900	yuk-508_01-0493	D@q	「尽管我不知道被踢被打多少次了……但是，他一次都没有弄伤过我的脸哟」
.message	8910		@[@	「…………」
.transition 0 * 20
.stage	* ev05_124b02.png 0 0
.message	8920	yuk-508_01-0495	D@q	「脸上的伤的话，怎么样都隐藏不掉的。那个人也明白这些的哟」
.message	8930		@[@	「……就是说，那家伙都计算到了这一步了吗」
.transition 0 * 20
.stage	* ev05_124b03.png 0 0
.message	8940	yuk-508_01-0497	D@q	「虽然被什么所迫一次又一次的伤害我，但是貌似脑子里什么地方还是挺清醒的呢」
.message	8950	yuk-508_01-0499	D@q	「但是不只是胆小哟。知道那个人不为人知的冷酷无情的话，会吓得一动都不能动的」
.message	8960	yuk-508_01-0501	D@q	「我无法从那个人的身边逃走。因为如果逃走的话，下场会更加凄惨――我打心底就是这样想的哟」
.message	8970			那家伙，雨宫就是这样束缚着优子。

.transition 0 * 20
.stage	* ev05_124b04.png 0 0

.message	8980			优子的一切，都被那个男人连根拔起的全部剥夺掉了吗……！


.message	8990	yuk-508_01-0503	D@q	「如果，出了点差错的话」
.message	9000	yuk-508_01-0505	D@q	「……前辈说不定会被杀哟」
.message	9010		@[@	「那家伙……要干什么」
.transition 0 * 20
.stage	* ev05_124b05.png 0 0
.message	9020	yuk-508_01-0507	D@q	「撒？」
.transition 0 * 20
.stage	* ev05_124b06.png 0 0
.message	9030	yuk-508_01-0509	D@q	「有一点很清楚，虽然兄长能杀了你，但是你杀不了兄长」
.transition 0 * 20
.stage	* ev05_124b07.png 0 0
.message	9040	yuk-508_01-0511	D@q	「因为，前辈很温柔」
.message	9050			就像被锐利的刀贯穿了心脏一样。
.message	9060			我很温柔。
.message	9070			因为温柔，所以派不上用场――就是这样吗。
.transition 0 * 20
.stage	* ev05_124a02.png 0 0
.message	9080	yuk-508_01-0513	D@q	「所以，你不能去。前辈的目标不是往上爬吗？」
.transition 0 * 20
.stage	* ev05_124a03.png 0 0
.message	9090	yuk-508_01-0515	D@q	「和M小姐，还有其他的朋友度过欢乐的学园生活」
.message	9100	yuk-508_01-0517	D@q	「连茜妹妹的那份也一起活下去」
.transition 0 * 20
.stage	* ev05_124c01.png 0 0
.message	9110		@[@	「优子，我！」
.message	9120	yuk-508_01-0519	D@q	「杀死兄长也好，接受我的事情也好，火村前辈你都做不到」
.message	9130	yuk-508_01-0521	D@q	「虽然你是很坚强的人……也有做不到的事情哟」
.transition 0 * 20
.stage	* ev05_124d01.png 0 0
.message	9140			优子回过头来，还是那种捏造的笑容。
.transition 0 * 20
.stage	* ev05_124d02.png 0 0
.message	9150	yuk-508_01-0523	D@q	「安心吧，你不会被杀的哟。如果有想法的话，你早就被干掉了吧」
.transition 0 * 20
.stage	* ev05_124d01.png 0 0
.message	9160	yuk-508_01-0525	D@q	「只要活着――就没什么做不到的，请放心吧」
.transition 0 * 20
.stage	* ev05_124d02.png 0 0
.message	9170	yuk-508_01-0527	D@q	「非常感谢您」
.message	9180			优子鞠了下躬。
.transition 0 * 20
.stage	* ev05_124d03.png 0 0
.message	9190	yuk-508_01-0529	D@q	「那么，我就先回去了。因为睡眠不足，头有点痛哟」
.message	9200			等下。
.message	9210			给我等下。
.transition 0 * 20
.stage	* ev05_124d04.png 0 0
.message	9220	yuk-508_01-0531	D@q	「再见」
.transition 0 * 20
.stage	* ev04_055.png 0 0
.message	9230			用非常冰冷的眼神看着我――

.playBGM *

.playSE kyoukai_door_close.ogg f 0 *
.transition 0 * 20
.stage	* ev05_124e01.png 0 0
.message	9240			优子走出了教会。
.message	9250			那个背影确实在拒绝着我。
.message	9260			即使想追赶，双脚也怎么都动不了。
.transition 0 * 20
.stage	* ev05_174a01.png 0 0
.message	9270			除了在那个地方站到最后，别无他法。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 509_01.sc
