.playBGM efLAT05_13.ogg
.transition 1 fadeSide.png 10
.stage	* ev03_056a04.png 0 0
.panel 1
.message	100	yuk-509_03-0003	D@q	「好，可以了」
.screen sc_night01.png sc_night01.png
.HSVfilter 0 0 0 0 0 -8
.overlay * or_yuko03a01.png
.transition 0 * 20
.stage	* bgc_normal012a01_04.png 0 600 st_yuko58a02.png 360
.message	110			听见优子的声音，我回过了头。
.message	120			优子穿着整齐的制服站在那里。
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko52a07.png 360
.message	130	yuk-509_03-0005	D@q	「…………」
.message	140		@[@	「嗯？」
.message	150			为什么要用这种鄙视的眼神看着我。
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko53a06.png 410
.message	160	yuk-509_03-0007	D@q	「……Ｈ」
.message	170		@[@	「哈！？」
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko55a05.png 410
.message	180	yuk-509_03-0009	D@q	「……名副其实的禽兽呢」
.message	190		@[@	「那，那是……」
.message	200			我弄得太乱七八糟了吧。
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko53a02.png 410
.message	210	yuk-509_03-0011	D@q	「开玩笑的哟╋」
.message	220		@[@	「我说你啊……」
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko51a03.png 360
.message	230	yuk-509_03-0013	D@q	「火村前辈真有趣哦。看起来很大胆，却意外的对女生很苦手呢」
.message	240		@[@	「好罗嗦」
.message	250			我一边盯着优子一边确信了。
.message	260			这种调戏人的角色才是这家伙的本质……。
.screen * *
.transition 0 * 20
.stage	* ev05_140a08.png 0 0
.message	270	yuk-509_03-0015	D@q	「前辈」
.message	280		@[@	「这次又是啥啊」
.message	290	yuk-509_03-0017	D@q	「我喜欢你」
.message	300		@[@	「…………」
.message	310	yuk-509_03-0019	D@q	「我能待在你身边吗？」
.message	320		@[@	「待在我身边吧」
.message	330	yuk-509_03-0021	D@q	「可以对你撒娇吗？」
.message	340		@[@	「虽然可以撒娇，不过我不一定会顺从你就是了」
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko54a02.png 450
.message	350	yuk-509_03-0023	D@q	「啊，这样也ＯＫ哦。似乎温柔的前辈也有着披着羊皮的狼的一面哦」
.message	360		@[@	「我说你到底是什么人……」
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko53a02.png 420
.message	370	yuk-509_03-0025	D@q	「啊哈」
.message	380			不是啥“啊哈”吧。
.message	390			我把手塞进口袋，再次注视着优子。
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko54a01.png 450
.message	400	yuk-509_03-0027	D@q	「你是我最重要的人哟」
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko54a02.png 450
.message	410	yuk-509_03-0029	D@q	「火村前辈，谢谢你」
.message	420		@[@	「我说过吧，我只是做我想做的罢了」
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko56a02.png 420
.message	430	yuk-509_03-0031	D@q	「不」
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko51a02.png 330
.message	440	yuk-509_03-0033	D@q	「前辈把我带出了那又黑又冷的地方，救了我……」
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 0 stm_yuko51a03.png 330
.message	450	yuk-509_03-0035	D@q	「所以，谢谢你……」
.message	460			……什么啊。
.message	470			在我心里堵塞着的什么东西开始慢慢的融化了。
.message	480			我明明只是做了自己想做的事情。
.message	490			但是这是事实。
.message	500			但是，或许――
.message	510			说不定我正想从她的口中听到这句话。
.message	520		@[@	「嗯……？」
.message	530			放入口袋中的手，突然有种不协调感。
.transition 0 * 40
.stage	* bgc_normal012a01_04_stm_yuko.png 0 600 stm_yuko51a06.png 330
.message	540	yuk-509_03-0037	D@q	「嗯？」
.message	550		@[@	「没事……」
.screen * *
.transition 0 * 20
.stage	* ev05_174b01.png 0 0
.message	560			我从口袋里取出了小小的布包。
.message	570			然后，慢慢的打开了它。
.message	580	yuk-509_03-0039	D@q	「这个，是什么呢？」
.message	590		@[@	「……灰烬」
.message	600	yuk-509_03-0041	D@q	「这个一看就知道了哟。你有收集灰烬的兴趣吗？」
.message	610			我无言的摇着头。
.message	620			红色的手表。
.message	630			我送给我唯一一个妹妹的礼物――
.message	640			也是我对茜见死不救的罪证。
.message	650			我……会被她原谅吗。
.message	660			在布的中间，只留下了不成形的漆黑的灰烬。
.message	670	aka-509_03-0003	#@@	『太好了，哥哥』
.message	680		@[@	「…………！」
.message	690			不知道从哪里传来的声音，我被吓了一跳。
.screen sc_night01.png sc_night01.png
.transition 0 * 20
.stage	* bgc_normal012a01_04.png 0 600 st_yuko58a01.png 360
.message	700	yuk-509_03-0043	D@q	「火村前辈……？」
.message	710	yuk-509_03-0045	D@q	「你怎么了？」
.message	720		@[@	「没事……」
.message	730		@[@	「没什么」
.message	740			我知道了。
.message	750			那不过只是幻听――
.message	760			或者说，是我自己的心之声。
.transition 0 * 40
.stage	* bgc_normal012a01_04.png 0 600 st_yuko57a04.png 360
.message	770	yuk-509_03-0047	D@q	「前辈，你在哭吗……？」
.message	780		@[@	「笨蛋，我哭什么」
.message	790			是的，我没有哭。
.message	800			在一定要守护的女性面前，不可以让她看到我的眼泪。
.message	810			这样就可以了吧，茜？
.screen * *
.transition 0 * 20
.stage	* ev05_140a09.png 0 0
.message	820			优子像是很担心地凝视着我的眼睛。
.message	830			我没有再做出回应。
.message	840			不过我想，这样就可以了。
.message	850			被拯救的――不止是优子一个人。
.message	860			所以，这次是真正的告别了。
.transition 0 * 20
.stage	* ev05_034.png 0 0
.message	870			我不会忘记你的事情，但我会和优子一起生活下去。
.transition 0 * 20
.stage	* ev05_174b01_mugai_b.png 0 0
.message	880			再见了，茜……。
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 150

.chain 510_01.sc
