


.playBGM *
.playSE kyoukai_door_close.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_138a01.png 0 0
.panel 1
.message	100			随着小小的嘎吱声，教会的门被关上了。
.transition 0 * 20
.stage	* ev05_138b01.png 0 0
.message	110	yuk-509_02-0003	D@q	「走了吗？」
.message	120		@[@	「啊啊」
.message	130			我们小声的对话。
.message	140		@[@	「现在这是最后的巡视了吧」
.message	150	yuk-509_02-0005	D@q	「是呢」
.message	160			优子安心的说着。从椅子的影子里露出脸。
.message	170			我也照做。
.message	180	yuk-509_02-0007	D@q	「这样的话，到明天早上为止谁都不会来呢」
.message	190		@[@	「啊啊，那当然」
.message	200	yuk-509_02-0009	D@q	「果然是，你１年前才离开的这个一直居住的地方呢」
.message	210		@[@	「又不是在礼拜堂住」
.message	220	yuk-509_02-0011	D@q	「啊哈哈，说的也是呢」
.message	230			优子说她不想回家。
.message	240			无需多言，我也不想。
.message	250			但是，不能排除雨宫会跑到我家来的可能性。
.message	260			只有现在，我想让优子忘记那个男人。
.message	270			我们没有住在旅馆的钱，为了能两人独处优子偏偏选择了这个教会。
.message	280		@[@	「嘛，虽然能遮风避雨」
.message	290	yuk-509_02-0013	D@q	「是的是的，比起野外露宿要好太多了哟。就算被发现，也不过是生个气」
.message	300		@[@	「你意外的会计算啊」
.message	310	yuk-509_02-0015	D@q	「漫无计划哟。之后要怎么做，我想都没想过呢」
.message	320		@[@	「其实我也是」
.message	330	yuk-509_02-0017	D@q	「啊哈哈――」
.message	340			笑着，优子的表情凝固了。
.message	350			用充满了忧虑的眼睛注视着我。
.message	360	yuk-509_02-0019	D@q	「……我今后，要怎么做呢」
.message	370		@[@	「很明显的，只有１件事吧」
.message	380			站着互相凝视了一会后，
.message	390			我把优子抱进了怀里。
.transition 0 * 20
.stage	* ev05_139a01.png 0 0
.message	400		@[@	「我会在你的身边」
.transition 0 * 20
.stage	* ev05_139a02.png 0 0
.message	410	yuk-509_02-0021	D@q	「……嗯」
.message	420			之后的事情，现在不想去思考。
.message	430			优子在这里，把自己的心托付给了我。
.message	440			这样就足够了。
.playBGM efBGM016.ogg
.transition 0 * 20
.stage	* ev05_140a01.png 0 0
.message	450			然后把她拉到了我的身边，吻上了嘴唇。
.message	460	yuk-509_02-0023	D@q	「……嗯」
.transition 0 * 20
.stage	* ev05_140a02.png 0 0
.message	470	yuk-509_02-0025	D@q	「前辈……」
.message	480			优子的表情呆呆的。
.message	490		@[@	「优子」
.transition 0 * 20
.stage	* ev05_140a03.png 0 0
.message	500	yuk-509_02-0027	D@q	「前辈的话……我，那个……」
.message	510		@[@	「怎么了？」
.message	520	yuk-509_02-0029	D@q	「那种事情，诶多……我，我……可以的哟……」
.message	530	yuk-509_02-0031	D@q	「但，但是前辈不讨厌的话，虽然这么说……」
.message	540			我对着正在犹豫不决说着的优子微笑起来。
.message	550		@[@	「我会尽可能温柔的。虽然我也不知道能不能做的好。这样也可以吗？」
.transition 0 * 20
.stage	* ev05_140a04.png 0 0
.message	560	yuk-509_02-0033	D@q	「……嗯，前辈的话可以的」

.transition 0 * 20
.stage	* ev05_140a01.png 0 0
.message	570	yuk-509_02-0034		もう一度口づけて。

.message	580			そして，ゆっくりと子の胸に触れてみる。
.transition 0 * 20
.stage	* ev05_140a05.png 0 0
.message	590	yuk-509_02-0035	D@q	「んっ……」
.message	600			びくりと身体を固くして，子は俺の手から逃れようとする。
.message	610		@[@	「子，大丈夫か……？」
.transition 0 * 20
.stage	* ev05_140a06.png 0 0
.message	620	yuk-509_02-0037	D@q	「あ，ごめんなさい……」
.message	630	yuk-509_02-0039	D@q	「平荬坤ら，Aけてください」
.message	640		@[@	「本当にいいのか？」
.transition 0 * 20
.stage	* ev05_140a07.png 0 0
.message	650	yuk-509_02-0041	D@q	「しく触れられたの，初めてだから……趸螭盲郡坤堡扦埂￥搐幛螭胜丹ぁ
.transition 0 * 20
.stage	* ev05_140a01.png 0 0
.message	660	yuk-509_02-0042		弱々しい笑みを浮かべて，子のほうからキスしてきた。
.transition 0 * 20
.stage	* ev05_140a02.png 0 0
.message	670	yuk-509_02-0043	D@q	「もっともっと，先に触れてもらいたいです。激しくしてもいいですから，火村先の手でわたしに……」
.message	680		@[@	「子」


.transition 0 * 20
.stage	* evh05_001a01_mugai_a.png 0 0
.message	690			しく名前を呼んで，また胸に触れた。
.transition 0 * 20
.stage	* evh05_001a01.png 0 0
.message	710	yuk-509_02-0045	D@q	「あっ……んふぁっ……」
.message	720			子は幛ね孪を漏らし，身体を震わせる。
.message	730			手を婴すたびに，声が大きくなっていく。
.transition 0 * 20
.stage	* evh05_001a02.png 0 0
.message	740	yuk-509_02-0047	D@q	「あふっ……，んっ……先……っ」
.message	750			服の上からなんて，もどかしい。
.message	760			俺は子の制服に手をかけた。
.transition 0 * 20
.stage	* evh05_001a01.png 0 0
.message	770	yuk-509_02-0049	D@q	「あっ……！」
.message	780		@[@	「このままじゃできないだろ」
.transition 0 * 20
.stage	* evh05_001a03.png 0 0
.message	790	yuk-509_02-0051	D@q	「そう，ですね……」
.message	800			子が小さくhいたのを_Jして，制服を脱がしていく。
.transition 0 * 20
.stage	* evh05_001b01.png 0 0
.message	810			ボレロとワンピ`スを脱がし，ブラウスのボタンを半分外したところで，子が口を_いた。
.message	820	yuk-509_02-0053	D@q	「そこまでで……いいですか？」
.message	830		@[@	「わかった」
.message	840			これなら胸はえるが，腕や腹のはLされている。
.message	850			子がられたくないというなら，o理いはできない。
.transition 0 * 20
.stage	* evh05_001c01_mugai_b.png 0 0
.message	860	yuk-509_02-0055	D@q	「ごめんなさい，これが……精一杯です」
.transition 0 * 20
.stage	* evh05_001c01.png 0 0
.message	870			子はみずからブラを押し上げ，乳房を露出させた。
.message	880			普段は白すぎる]を真っ赤に染めている。
.transition 0 * 20
.stage	* evh05_001c02.png 0 0
.message	890	yuk-509_02-0057	D@q	「そんなに，じっとないでください……」
.transition 0 * 20
.stage	* evh05_001c03.png 0 0
.message	900	yuk-509_02-0059	D@q	「uずかしいですよ……」
.message	910		@[@	「…………」
.message	920			_なお敌亭颏筏啃丐耍手を置く。
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	930	yuk-509_02-0061	D@q	「あっ……」
.message	940			乳房を下から持ち上げ，窑蛎瑜ようにしてしく揉み始める。
.message	950	yuk-509_02-0063	D@q	「あ……ああっ……」
.message	960	yuk-509_02-0065	D@q	「いや……，先っ……んん……」
.message	970			俺が手を婴すたびに，甘い声が漏れる。
.message	980			子の胸は柔らかくて，手に吸い付きそうな感触がする。
.message	990	yuk-509_02-0067	D@q	「んんっ……あ……っ」
.transition 0 * 20
.stage	* evh05_002a02.png 0 0
.message	1000	yuk-509_02-0069	D@q	「先，そんなにしたら……あっ，ダメ……」
.message	1010			言~とはY腹に，子のはまるで嫌がってるようにはえない。
.transition 0 * 20
.stage	* evh05_002a02_mugai_b.png 0 0
.message	1020			だから俺は双丘にを寄せ，その先端を口に含んだ。
.transition 0 * 20
.stage	* evh05_002a03_mugai_c.png 0 0
.message	1030	yuk-509_02-0071	D@q	「あぁっ……！」
.message	1040			子のい身体が弓のようにしなる。
.message	1050			くわえた乳首を音を立てて吸う。
.message	1060	yuk-509_02-0073	D@q	「んあああぁ……っ，あっ，先……やめっ……んっ」
.transition 0 * 20
.stage	* evh05_002a01_mugai_d.png 0 0
.message	1070	yuk-509_02-0075	D@q	「吸われたら……あっ……ひぁあ……」
.message	1080			すぐに先端が硬くなり，立ち上がる。
.message	1090			そこは透き通るような薄桃色で，本当に_だったDD
.message	1100	yuk-509_02-0077	D@q	「はぁっ，あ……あっ，ああ……そんな，そんなに……っ，あくっ，あっ……」
.message	1110	yuk-509_02-0079	D@q	「そんなにく吸わないで……，あっ，はぁ……っ」
.message	1120			吸うたびに，子は敏感に反辘筏聘胜いえぎを漏らす。
.message	1130	yuk-509_02-0081	D@q	「あぅっ，んっ，んああっ……，いや……声が……」
.message	1140	yuk-509_02-0083	D@q	「んっ，はっ，ああっ……，声が出て……やだ……，んっ」
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	1150		@[@	「我慢しなくていい，声を出したってlにも……こえない」
.transition 0 * 20
.stage	* evh05_002a01_mugai_c.png 0 0
.message	1160			俺はそう言ってから，再び乳首をくわえる。
.transition 0 * 40
.stage	* evh05_002a03_mugai_c.png 0 0
.message	1170	yuk-509_02-0085	D@q	「んっ！」
.message	1180	yuk-509_02-0087	D@q	「はっ，はああ……」
.transition 0 * 20
.stage	* evh05_002a03_mugai_e.png 0 0
.message	1190			ころころと舌で乳首をがし，包みzむようにして乳房に触れる。
.message	1200	yuk-509_02-0089	D@q	「はぁっ，ああんっ，で，でも……」
.message	1210		@[@	「でも？」
.transition 0 * 20
.stage	* evh05_002a04.png 0 0
.message	1220	yuk-509_02-0091	D@q	「こえちゃいますよ……あなたに……」
.message	1230			を真っ赤にして，子はせつなげにつぶやいた。
.message	1240			その子があまりにも可郅て……。
.transition 0 * 40
.stage	* evh05_002a01_mugai_f.png 0 0
.message	1250	yuk-509_02-0093	D@q	「あっ！」
.message	1260			俺は思わず乳首をXくyんだ。
.message	1270		@[@	「あ，痛かったか？」
.transition 0 * 20
.stage	* evh05_002a02.png 0 0
.message	1280	yuk-509_02-0095	D@q	「い，いえ……」
.message	1290	yuk-509_02-0097	D@q	「ちょっとびっくりしちゃって……」
.message	1300			硬くなってぴんと立った乳首に，かすかにn形が残っていた。
.transition 0 * 20
.stage	* evh05_002a04.png 0 0
.message	1310	yuk-509_02-0099	D@q	「平荬扦工琛
.message	1320		@[@	「だったら……もっと声をかせてくれ」
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	1330	yuk-509_02-0101	D@q	「あ……」
.message	1340			n形がついた部分を指でそっとなぞる。
.message	1350			しく，何度も何度も。
.transition 0 * 20
.stage	* evh05_002a01_mugai_g.png 0 0
.message	1360	yuk-509_02-0103	D@q	「はっ……あ……，先……くすぐったい……」
.message	1370	yuk-509_02-0105	D@q	「やだっ，ん……」
.message	1380			舌先でつつくようにして舐めると，子はわずかに身体をよじった。
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	1390	yuk-509_02-0107	D@q	「ふぁ……んっ，はぁ……あっ，先……」
.message	1400	yuk-509_02-0109	D@q	「……そんなに，胸ばっかり……しないで……」

.transition 0 * 20
.stage	* evh05_002a03_mugai_e.png 0 0

.message	1410	yuk-509_02-0111	D@q	「んむっ」

.message	1420			唇を合わせて舌をjめ合う。

.message	1430	yuk-509_02-0113	D@q	「んっ，んん……」
.message	1440			彼女の幛はが漏れ，俺はく舌を吸い上げる。
.message	1450	yuk-509_02-0115	D@q	「む……んっ，はぁっ，んんん……」
.message	1460	yuk-509_02-0117	D@q	「はっ……はぁ……」
.transition 0 * 20
.stage	* evh05_002a04.png 0 0
.message	1470	yuk-509_02-0119	D@q	「なにか……幛なってきました……」
.message	1480			わずかに息を乱し，子は消え入りそうな声でつぶやく
.message	1490		@[@	「子，触ってもいいか？」
.transition 0 * 20
.stage	* evh05_002a05.png 0 0
.message	1500	yuk-509_02-0121	D@q	「えっ……？」
.message	1510			とろんとした目で俺をつめ返してくる。
.transition 0 * 20
.stage	* evh05_002a02.png 0 0
.message	1520			子はすぐに意味を察したらしく，真っ赤になって荬蓼氦饯Δ摔工搿
.transition 0 * 20
.stage	* evh05_002a04.png 0 0
.message	1530	yuk-509_02-0123	D@q	「は，はい……。触るだけなら……」
.message	1540		@[@	「ああ」
.message	1550			俺は一つhいて，子の下半身に手を伸ばす。
.transition 0 * 20
.stage	* evh05_002b01.png 0 0
.message	1560	yuk-509_02-0125	D@q	「うっ……」
.message	1570			まだ下着に包まれたままのそこに，人差し指と中指でそっと触れてみた。
.message	1580	yuk-509_02-0127	D@q	「あ……うぁ……」
.message	1590			直接でなくても，湿っているのがはっきりとわかる。
.message	1600			まだほんの少し幛筏郡坤堡坤趣いΔ韦栓DD信じられないような濡れ方だ。
.transition 0 * 20
.stage	* evh05_002b02.png 0 0
.message	1610	yuk-509_02-0129	D@q	「先……，わたし……いやらしいって思わない……で」
.message	1620			~え~えに，子は╊してくる。
.message	1630		@[@	「……わかってるよ」
.transition 0 * 40
.stage	* evh05_002b04.png 0 0
.message	1640	yuk-509_02-0131	D@q	「あんっ……！」
.message	1650	yuk-509_02-0133	D@q	「ひゃっ，はああ……，あんっ，あああっ，あっ，先，やめ……，あっ，ああっ」
.message	1660			下着の上から秘部を何度も幛腔丐埂
.message	1670			止まることなく溢れてきて，ショ`ツに染みがじわじわと冥っていく。
.message	1680		@[@	「もう脱がすぞ」
.transition 0 * 20
.stage	* evh05_002b06.png 0 0
.message	1690	yuk-509_02-0135	D@q	「え，そんなっDD」
.message	1700			有oを言わさずに，子の小さな下着をずり下ろす。
.message	1710			水荬蚝んだショ`ツがべちゃっと音を立てて床に落ちた。
.transition 0 * 20
.stage	* evh05_002b05.png 0 0
.message	1720	yuk-509_02-0137	D@q	「やだ……先……」
.transition 0 * 20
.stage	* evh05_002b07.png 0 0
.message	1730	yuk-509_02-0139	D@q	「み，ないでください……」
.message	1740			子の言~は右から左にiけていった。
.message	1750			俺の目は子の秘部に付けになる。
.message	1760		@[@	「…………」
.message	1770			透明な液体がこぼれる割れ目は，@の花びらのような色をしている。
.message	1780			女の子のその部分をはっきりたことなんてないがDD
.message	1790			こんなにも_なものなのか。
.message	1800			子はDD
.transition 0 * 20
.stage	* evh05_002b03.png 0 0
.message	1810	yuk-509_02-0141	D@q	「火村先……おいですから……」
.message	1820		@[@	「子っ」
.message	1830			秘部に人差し指を差しzんで，ゆっくりと出し入れする。
.transition 0 * 20
.stage	* evh05_002b04.png 0 0
.message	1840	yuk-509_02-0143	D@q	「はああぁ……っ，あっ，先……あっ，指は……入れたら……ああっ」
.message	1850	yuk-509_02-0145	D@q	「いや……っ，ああっ，あっ……」
.message	1860			一H大きな声を出す子の唇をキスで塞ぐ。
.transition 0 * 20
.stage	* evh05_002a01_mugai_h.png 0 0
.message	1870	yuk-509_02-0147	D@q	「ん……っ，んむ……っ」
.message	1880			舌を差し入れ，口の中をかき回す。
.message	1890	yuk-509_02-0149	D@q	「んんん……んっ，あっ，んんん……！」
.message	1900			激しく舌と舌をjめ合いながらも，俺は指の婴を止めない。
.message	1910			指の腹で割れ目の上を何度もなぞり，ふくらんだ突起を押しつぶすようにした。
.transition 0 * 20
.stage	* evh05_002b04.png 0 0
.message	1920	yuk-509_02-0151	D@q	「はぁあっ……！」
.message	1930	yuk-509_02-0153	D@q	「あっ……，あああっ，んんん……っ！」
.transition 0 * 20
.stage	* evh05_002a01_mugai_h.png 0 0
.message	1940	yuk-509_02-0155	D@q	「む……っ」
.message	1950			唇をむさぼり，止めどなく垡氦蛞绀欷丹护朊夭郡蝓遘\し，柔らかな乳房をこねるようにして揉む。
.message	1960			子のすべてを俺のものにしてしまいたかった。
.message	1970			彼女に他のすべてを忘れさせたかった。
.transition 0 * 20
.stage	* evh05_002b04.png 0 0
.message	1980	yuk-509_02-0157	D@q	「ふあっ……，くぁああっ，ああんっ，ああっ……ふっ，ああっ……あっ，ああああっ！」
.transition 0 * 20
.stage	* evh05_002b05.png 0 0
.message	1990	yuk-509_02-0159	D@q	「先，わたしもう……っ，ああっ，あっ！　もう……わたし……ダメ……」
.transition 0 * 20
.stage	* evh05_002a05.png 0 0
.message	2000	yuk-509_02-0161	D@q	「おい，先……」
.message	2010			甘えるような声を出し，子が身体をぐっと寄せてくる。
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	2020	yuk-509_02-0163	D@q	「わたし，もうこれ以上……だから……」
.message	2030	yuk-509_02-0165	D@q	「お，おいですから……」
.message	2040		@[@	「わかった」
.transition 0 * 20
.stage	* evh05_002a01_mugai_h.png 0 0
.message	2050			俺は答え，ただ触れるだけの口づけをした。
.message	2060	yuk-509_02-0167	D@q	「んっ……」
.message	2070			しっとりと濡れた唇から小さな息が漏れる。
.transition 0 * 20
.stage	* evh05_002a01.png 0 0
.message	2080		@[@	「子」
.message	2090	yuk-509_02-0169	D@q	「……ん」
.message	2100			名前を呼ぶと，子はhいた。





.transition 0 * 20
.stage	* evh05_005a01.png 0 0
.message	2110			そして，ゆっくりと身体を床に横たえる。
.message	2120			俺は子のをじっとつめてから，自分のモノを取り出した。
.transition 0 * 20
.stage	* evh05_005b01.png 0 0
.message	2130	yuk-509_02-0171	D@q	「先……」
.message	2140			欲望で硬くなったそれをて，子のにさっと赤みが差す。
.message	2150			もう一度キスしてから，俺はゆっくりとモノの先端を子の秘部にあてがった。
.transition 0 * 20
.stage	* evh05_005b02.png 0 0
.message	2160	yuk-509_02-0173	D@q	「くっ……！」
.message	2170			子が眉をしかめる。
.message	2180			明らかにモノの大きさと入り口のサイズが合っていない。
.message	2190			子のそこは狭く，まるで入っていく菖浃なかった。
.transition 0 * 20
.stage	* evh05_005b03.png 0 0
.message	2200	yuk-509_02-0175	D@q	「火村先，もっと……くしないと……」
.message	2210		@[@	「ああ，わかってるが……」
.message	2220			あまり引なことをするのは……。
.message	2230	yuk-509_02-0177	D@q	「先，わたしは……」
.message	2240		@[@	「ん？」
.message	2250	yuk-509_02-0179	D@q	「X蔑しないでほしいんですけど……」
.message	2260		@[@	「そんなもん，するわけがないだろ。なんだ？」
.transition 0 * 20
.stage	* evh05_005b05.png 0 0
.message	2270	yuk-509_02-0181	D@q	「わたし，本当はずっと先に抱かれたかった」
.message	2280		@[@	「…………！」
.message	2290	yuk-509_02-0183	D@q	「火村先に抱いてもらいたかったんです……ずっと求めていたんです」
.transition 0 * 20
.stage	* evh05_005b04.png 0 0
.message	2300	yuk-509_02-0185	D@q	「わたしの心も身体も全部，あなたを求めてた……いつだって，あなただけを……」
.message	2310		@[@	「子……」
.message	2320			俺はそんな彼女の莩证沥辘à皮浃椁海自分のことばかり考えていた。
.message	2330			今だって，自分の欲望のままに子の身体をむさぼろうとしている。
.transition 0 * 20
.stage	* evh05_005b06.png 0 0
.message	2340	yuk-509_02-0187	D@q	「だから，抱いてください」
.message	2350	yuk-509_02-0189	D@q	「わたし，全然怖くない。あなたとなら……」
.message	2360			子が本当のことを言ってるのか。
.message	2370			自分は正しいのか。
.message	2380			なにもわからないけれど。
.transition 0 * 20
.stage	* evh05_005b07.png 0 0
.message	2390	yuk-509_02-0191	D@q	「あ……んっ！」
.message	2400			今，子を抱かなければきっと彼女はついてしまう。

.transition 0 * 20
.stage	* evh05_005c01.png 0 0
.message	2410			だから俺は力任せに彼女の中に押し入っていく。
.message	2420	yuk-509_02-0193	D@q	「……っく，ああ……」
.transition 0 * 20
.stage	* evh05_005c02.png 0 0
.message	2430	yuk-509_02-0195	D@q	「先の……か，硬い……っ」
.message	2440			子の中はぬるぬるしていて，なにかがjみついてくるかのようだ。
.transition 0 * 20
.stage	* evh05_005c01.png 0 0
.message	2450	yuk-509_02-0197	D@q	「ふあっ……！」
.message	2460			きつくモノをしめつけてくる内部をMんでDD
.message	2470			最奥に_した。
.transition 0 * 20
.stage	* evh05_005c03.png 0 0
.message	2480	yuk-509_02-0199	D@q	「先のが……」
.message	2490	yuk-509_02-0201	D@q	「先のが，奥まで来てる……」
.message	2500		@[@	「大丈夫か……？」
.transition 0 * 20
.stage	* evh05_005c04.png 0 0
.message	2510	yuk-509_02-0202		子はかすかに笑って，hいた。
.message	2520			俺はゆっくりと腰を婴し始める。
.message	2530	yuk-509_02-0203	D@q	「ダメ」
.message	2540		@[@	「え？」
.message	2550	yuk-509_02-0205	D@q	「そんなにしいのはダメです……」
.transition 0 * 20
.stage	* evh05_005c05.png 0 0
.message	2560	yuk-509_02-0207	D@q	「わたし，ずっと待ってたんですから……しくされても……，も，物足りないっていうか……」
.message	2570		@[@	「……本当にそれでいいのかよ」
.transition 0 * 20
.stage	* evh05_005c03.png 0 0

.message	2580	yuk-509_02-0209	D@q	「はい，わたしがそうしてほしいんです」
.message	2590			子がそう望むのならば。
.message	2600			俺はさらにぐっと腰を押しつける。



.transition 0 * 20
.stage	* evh05_006b05.png 0 0
.message	2610	yuk-509_02-0211	D@q	「ん……くぅあ……ああ，んっ！」
.message	2620			もう，そこからは止まらなかった。
.message	2630			なにかが切れてしまったかのように，俺は子の中を激しく突く。
.transition 0 * 40
.stage	* evh05_006b06.png 0 0
.message	2640	yuk-509_02-0213	D@q	「あっ，あああっ……！　はぁっ，あうっ，あっ，あああんっ，くあっ……！」
.message	2650			突かれるたびに子の胸がeれ，汗の玉がけた。
.transition 0 * 40
.stage	* evh05_006b07.png 0 0
.message	2660	yuk-509_02-0215	D@q	「ふぁっ，あっ，んんんっ，んっ，先の……おっきい……っ，ああっ，大きい……っ！」
.transition 0 * 40
.stage	* evh05_006b06.png 0 0
.message	2670	yuk-509_02-0217	D@q	「んっ，すご……いっ，あっ，はぁはぁ，そんなに……っ，はあぁっ！」
.message	2680			教会中にくような大声で，子はあえぐ。
.message	2700			糁肖摔胜盲蒲を婴し，イ上がってくる快感のになる。
.message	2710	yuk-509_02-0219	D@q	「んんっ，くっ，ああっ，あ`っ，もっと……，もっと，先……，もっと来てっ！」
.message	2720	yuk-509_02-0221	D@q	「先，んんっ，ふあっ，あああっ！　ああっ，んっ，あああっ，んん！」
.message	2730			ぴんと立った乳首をいじり，首筋に唇を@わせ，なめらかな肌の感触をSしむ。
.message	2740			子は俺の手や唇に触れられると，そのたびに激しく反辘罚声を荒げる。
.message	2750	yuk-509_02-0223	D@q	「ひゃああっ，あっ，ああんっ，あっ，先……すごい……あっ，ああああっ」
.message	2760	yuk-509_02-0225	D@q	「ふぁ，ああんっ，また……また大きく……なって……っ，んんんっ！」
.message	2770	yuk-509_02-0227	D@q	「先，もっと……ああっ，はぁはぁ，んんっ，もっと……っ，はぁ，んんっ！」
.message	2780			少女は乱れ，もう自分の本性をLそうとしていない。
.message	2790			唇を何度も重ね，荒々しく幛丹欤菠欷饯Δ荬い秦かれ，それでも切なげな声を出してしまっている。
.message	2800	yuk-509_02-0229	D@q	「んっ！　くうぅっ，あああっ，あっ！　あああっ！」
.message	2810			がった部分からは，透明な液体がこぼれ，太ももを护盲皮い。
.message	2820	yuk-509_02-0231	D@q	「あんっ，ああっ，んっ……！　先，先のが……わたしの……中で……，暴れて……あっ，んんっ！」
.message	2830	yuk-509_02-0233	D@q	「んぁ，ダメっ！　あんっ，ああっ，やだあっ，あああっ！　あっ，こすれて……あふぁっ，っ，んんぅっ！」
.message	2840			何度も，何度も叩きつけるようにして腰を押しzみ，引く。
.message	2850			彼女の中はきつくまって，必死にモノをくわえこもうとしている。
.message	2860	yuk-509_02-0235	D@q	「はあぁっ，あくっ，あ……！　あっ，先，やだ……っ，ああっ，もっと……！」
.message	2870			子はさらなる快感を求めてくる。
.message	2880			俺もまだまだ足りない。
.message	2890			ずっと，いつまでも子を感じたかった。
.message	2900	yuk-509_02-0237	D@q	「ふぁあっ，ううんっ，あっ，あああんっ，あっ，ふ……っ，はっ，んっ……！」
.message	2910	yuk-509_02-0239	D@q	「もっと……もっとっ，激しくっ，あっ，先，もっと来てっ！」
.message	2920	yuk-509_02-0241	D@q	「おねがいっ，先……っ，ああっ，ああああああっ！」
.message	2930			このまま子が菠欷皮筏蓼盲皮猡まわない。
.message	2940			凶暴なまでの欲望が，俺を婴している。
.message	2950	yuk-509_02-0243	D@q	「ああんっ，はっぁ……！　こ，こんなのっ，ああっ，すごいっ，先のが……すごっ，ああっ，あああああんっ，んあ！」
.message	2960	yuk-509_02-0245	D@q	「先っ，火村先っ……！　好きです……好きっ！」
.message	2970			もう限界寸前まで来ている。
.message	2980			子だけでなく，俺も。
.message	2990			腰を回すようにして子を突きながら，必死にこみ上げてくるものを抑えzむ。
.message	3000	yuk-509_02-0247	D@q	「うぐっ，あああっ，んんんんっ，あっ，来てる……っ，ああっ，なにか……っ，ああんっ，あうぁっ！」
.message	3010	yuk-509_02-0249	D@q	「あっ，ああっ，ふぁっ，くうっ……！　先，好き……っ，好き……っ！」
.message	3020	yuk-509_02-0251	D@q	「あっ，ああっ，ああ……！　あああっ，はぅ，んんっ，はぁっ，んんっ！」
.message	3030			子のをつめながら，腰を婴すことだけに集中する。
.message	3040			どんどんイ出してくる垡氦牵もう彼女の中はびしょびしょになっている。
.message	3050			幛濡れたそこを，狂ったようにきDD
.transition 0 * 40
.stage	* evh05_006c01.png 0 0
.message	3060	yuk-509_02-0253	D@q	「はっ，あっ，あっ，あっ，あああああDDDDっ！」
.message	3070		@[@	「子！」
.message	3080			子の甲高い叫びと同rに，こらえていた精を解き放った。
.transition 0 * 40
.stage	* evh05_006c02.png 0 0
.message	3090	yuk-509_02-0255	D@q	「はっ……ああぁっ」
.message	3100			今まで感じたこともないほどの快Sに，背中がぶるぶると震える。
.message	3110			俺の欲望のすべてが，子の中にみzまれていく。


.transition 0 * 20
.stage	* evh05_006c03.png 0 0
.message	3120	yuk-509_02-0257	D@q	「出てる……わたしの中に……」
.message	3130			子のつぶやきがかすかにこえた。
.message	3140			だが，^が真っ白になっていて，なにも考えられない。
.message	3150			まだがったままの部分から，白幛筏恳氦とろりと溢れ始めている。

.transition 0 * 20
.stage	* evh05_007a02.png 0 0
.message	3160	yuk-509_02-0259	D@q	「やっと……抱いてもらえたんですね……」
.message	3170			また子がつぶやいた。
.transition 0 * 20
.stage	* evh05_007a01.png 0 0
.message	3180			んだ瞳で俺をつめ，彼女は微笑した。
.message	3190			ああ，そうか。
.message	3200			これが本当の子の笑なんだDD
.transition 0 * 10
.stage	* WHITE.png 0 0
.message	3210			……………………
.message	3220			…………
.message	3230			……
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200
