

.panel 0
.transition 0 * 10
.stage	* final_terop_j2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE semishigure_b.ogg true
.transition 0 * 10
.stage	* ev05_125.png 0 0
.panel 1
.message	100			从敞开的窗户外，能听见阵雨般的蝉鸣声。
.message	110			虽然很遗憾，因为今天没有一丝风，所以室内遍布着热气。
.message	120		@[@	「差不多是早上了么……」
.message	130			我自言自语着。
.message	140			考试已经结束了，之后虽然还有成绩公布日还有结业式，但基本上已经算是暑假了。
.message	150			虽然现在应该是要去挣钱的时候了，但是却没有打工的心情。
.message	160			因为昨天的无故旷工，对厚脸皮道歉的我，店主只回了一句「知道了」。
.message	170		@[@	「我在撒什么娇啊……」
.message	180			脑海里突然浮起了孤儿院里的朋友和老师们的面容。
.message	190			虽说对谁都只能冷淡和有距离地接触，但是那里的确是我的容身之处……。
.message	200		@[@	「这么一说，也有喜欢优子的家伙啊」
.message	210			应该还在孤儿院里的那个家伙，现在在做什么呢。
.message	220		@[@	「不是想都不用想的事情么」
.transition 0 * 20
.stage	* ev05_125_mugai_a.png 0 0
.message	230			小声叹了口气，把眼光移到地板上。
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_030b01_mugai.png 0 0
.message	240			那是红色手表――的残骸。
.transition 0 * 20
.stage	vista_window.png ev05_024_mugai.png 0 0
.message	250			M给的素描笔记。
.transition 0 * 20
.stage	vista_window.png ev05_006_mugai.png 0 0
.message	260			以及，白色的纸飞机。
.transition 1 fadeSide.png 20
.stage	* ev05_125_mugai_a.png 0 0
.message	270			我必须选择。
.message	280			我讨厌犹豫不决。
.message	290			对于自己所希望的生活方式，如果想贯彻意志的话――
.message	300			做出选择，向前进。
.message	310		@[@	「向前，进」
.message	320			试着说出来。
.message	330			当然，只是这样的话什么都不会发生。
.message	340		@[@	「我知道的」
.playSE nagi_tobira_knock.ogg f 0 *
.message	350			咚咚
.message	360		@[@	「…………」
.message	370			有敲门声。
.message	380			会找到这里来的人，应该是身为房东的新藤爷爷吧。
.message	390			或者――
.message	400	nag-509_01-0003	@@	「夕，你在吗。咱进来了哦」
.message	410			就是这家伙。
.message	420			让她知道我家的地址绝对是一大失败。
.playSE2 *
.playSE *



.transition 1 fadeSide.png 20
.stage	* ev00_010a01.png 0 0
.message	430	nag-509_01-0005	@@	「干什么啊，这张凄惨的脸」
.message	440		@[@	「……以前开始就是这张脸了」
.message	450	nag-509_01-0007	@@	「不是这个意思吧」
.transition 0 * 20
.stage	* ev05_127a02.png 0 0
.message	460			M毫无顾虑的走进我的房间，坐在我的正面。
.message	470			拿着小袋子一样的东西。
.transition 0 * 40
.stage	* ev05_127a01.png 0 0
.message	480	nag-509_01-0009	@@	「啊，是了，其实这个――」
.message	490		@[@	「M，为什么你会知道我在家？」
.transition 0 * 40
.stage	* ev05_127a02.png 0 0
.message	500	nag-509_01-0011	@@	「咱去了你打工的地方。然后，店里的人告诉咱你今天休息」
.message	510		@[@	「找我有事吗」
.transition 0 * 40
.stage	* ev05_127a03.png 0 0
.message	520	nag-509_01-0013	@@	「没事就不能来见见你了？」
.message	530		@[@	「也不是说不行。但是不要随便冲到我工作的地方去啊」
.transition 0 * 40
.stage	* ev05_127a04.png 0 0
.message	540	nag-509_01-0015	@@	「咱不是很考虑别人方便不方便啦。不行的话就不行咯没什么关系」
.message	550		@[@	「……真是精彩的思考方式」
.transition 0 * 40
.stage	* ev05_127a03.png 0 0
.message	560	nag-509_01-0017	@@	「你能这样说咱很高兴。比起这个，给你」
.transition 0 * 20
.stage	* ev05_127b01.png 0 0
.message	570			M把袋子交给了我。
.message	580	nag-509_01-0019	@@	「里面是饭团和一点小菜。反正，你今天也不吃午饭的吧」
.message	590		@[@	「啊啊，谢谢了」
.transition 0 * 40
.stage	* ev05_127c01.png 0 0
.message	600	nag-509_01-0021	@@	「呜哇！」
.message	610		@[@	「怎，怎么了」
.message	620			M睁大了眼睛，目不转睛的观察着我。
.transition 0 * 40
.stage	* ev05_127c02.png 0 0
.message	630	nag-509_01-0023	@@	「不，我还以为你会像平时说不会接受施舍，然后拒绝的」
.message	640		@[@	「这样想的话为什么还送来啊」
.transition 0 * 40
.stage	* ev05_127c03.png 0 0
.message	650	nag-509_01-0025	@@	「不，就算你不说咱也会把它塞你嘴里去」
.message	660		@[@	「我还没有堕落到你用暴力就能让我屈服」
.transition 0 * 20
.stage	* ev05_127b02.png 0 0
.message	670			我打开袋口，把饭团和小小的饭盒取了出来。
.message	680	nag-509_01-0027	@@	「饭团是酒和梅的味道」
.message	690	nag-509_01-0029	@@	「菜是给弟弟做便当留下来的，所以少了点」
.message	700		@[@	「我胃口小，所以这点足够了」
.message	710		@[@	「那，我开动了」
.transition 0 * 40
.stage	* ev05_127b03.png 0 0
.message	720	nag-509_01-0031	@@	「不过，你的心境到底发生了什么变化？」
.message	730			我大口吃着第１个饭团。
.message	740		@[@	「只是肚子饿了罢了」
.message	750	nag-509_01-0033	@@	「呵……？」
.transition 0 * 40
.stage	* ev05_127b04.png 0 0
.message	760	nag-509_01-0035	@@	「不管怎么样。好好的进食是好事」
.message	770	nag-509_01-0037	@@	「久濑也很担心你啊」
.message	780		@[@	「M，久濑他……」
.transition 0 * 40
.stage	* ev05_127b05.png 0 0
.message	790	nag-509_01-0039	@@	「知道了」
.transition 0 * 40
.stage	* ev05_127b05_close.png 0 0
.message	800	nag-509_01-0041	@@	「今天早上他打电话给我了。我还在睡觉被他吵起来，相当够呛」
.message	810		@[@	「久濑给你打电话？」
.message	820			比起其他人，那家伙应该更头疼M吧。
.message	830		@[@	「他说什么了？」
.transition 0 * 40
.stage	* ev05_127b06.png 0 0
.message	840	nag-509_01-0043	@@	「久濑貌似喜欢咱」
.message	850		@[@	「噗！」
.transition 0 * 40
.stage	* ev05_127c04.png 0 0
.message	860	nag-509_01-0045	@@	「哇，好脏。在做什么啊」
.message	870	nag-509_01-0047	@@	「而且还是在做这个的本人面前吐出来，怎么都很失礼吧」
.message	880		@[@	「你啊……突然说什么奇怪的事情……」
.message	890			我一边打扫一边抗议。
.transition 0 * 20
.stage	* ev05_127b03.png 0 0
.message	900	nag-509_01-0049	@@	「肯定是玩笑吧。夕，你的反应是不是太过激了？」
.message	910		@[@	「说别人之前先道歉……」
.transition 0 * 20
.stage	* ev05_127b07.png 0 0
.message	920	nag-509_01-0051	@@	「久濑不会喜欢上咱的。那家伙，是不会对知道肯定搞不到的目标出手的」
.message	930		@[@	「不是搞不到的问题吧」
.transition 0 * 40
.stage	* ev05_127b06.png 0 0
.message	940	nag-509_01-0053	@@	「不过那家伙知道的。比咱都明白，注意到了咱的心情」
.message	950		@[@	「你的心情？」
.message	960	nag-509_01-0055	@@	「咱喜欢夕的这件事」
.message	970		@[@	「…………」
.message	980		@[@	「……什么？」
.message	990			我一口吞下了放入口中的煎鸡蛋。
.message	1000			M，现在在说什么？
.transition 0 * 40
.stage	* ev05_127b08.png 0 0
.message	1010	nag-509_01-0057	@@	「咱不会再说第二遍了。说这种事情不是咱的作风。」
.message	1020		@[@	「M，等一下。我……」
.transition 0 * 40
.stage	* ev05_127b09.png 0 0
.message	1030	nag-509_01-0059	@@	「别说」
.transition 0 * 40
.stage	* ev05_127b09_close.png 0 0
.message	1040	nag-509_01-0061	@@	「拜托你了所以别说……」
.message	1050			M稍微有点发火的说着。
.transition 0 * 40
.stage	* ev05_127b10.png 0 0
.message	1060	nag-509_01-0063	@@	「够了，咱知道夕的回答」
.message	1070	nag-509_01-0065	@@	「咱是知道结果才说出来的。如果不知道夕的答案，咱是绝对不会说出口的」
.message	1080	nag-509_01-0067	@@	「不知道答案，那是多么恐怖的事情。甚至，比得到不是自己期望的答案还要恐怖」
.transition 0 * 40
.stage	* ev05_127b11.png 0 0
.message	1090	nag-509_01-0069	@@	「很胆怯吧，咱」
.message	1100		@[@	「胆怯吗……不止是你一个人」
.message	1110			我吃完菜，拿起最后的饭团。
.transition 0 * 40
.stage	* ev05_127b04.png 0 0
.message	1120	nag-509_01-0071	@@	「忘记吧，忘记的话咱会高兴的」
.message	1130		@[@	「知道了……」
.message	1140			现在我忘记了。
.message	1150			因为M说了，忘记的话也好。
.transition 0 * 40
.stage	* ev05_127b05.png 0 0
.message	1160	nag-509_01-0073	@@	「不过还真是凄惨的表情啊。难道说，没睡觉？」
.message	1170		@[@	「啊啊」
.message	1180			事实上一觉都没睡。
.message	1190			昨天，从教会直接回家，从那以后什么都没吃什么都不做，连觉都不睡。
.transition 0 * 40
.stage	* ev05_127b12.png 0 0
.message	1200	nag-509_01-0075	@@	「嗯？」
.transition 0 * 40
.stage	* ev05_127b13.png 0 0
.message	1210	nag-509_01-0077	@@	「夕，让咱看看这个」
.transition 0 * 20
.stage	* ev05_127d01.png 0 0
.message	1220		@[@	「诶，喂，等一下」
.message	1230			M不理会我的制止，把地板上的素描笔记拿来过来。
.message	1240	nag-509_01-0079	@@	「…………嗯」
.message	1250		@[@	「……什么啊，这种奇怪的反应」
.message	1260			那本素描笔记，被填满了这几天描画的风景画。
.transition 0 * 40
.stage	* ev05_127d02.png 0 0
.message	1270	nag-509_01-0081	@@	「不，比起风景的话你说不定在咱之上」
.message	1280		@[@	「那是很厉害的事情吗？」
.transition 0 * 40
.stage	* ev05_127d03.png 0 0
.message	1290	nag-509_01-0083	@@	「不是咱骄傲，只要有学生向的比赛，不管参加哪个咱都有拿奖的自信」
.message	1300		@[@	「原来如此，真是厉害……」
.message	1310			这家伙也有着相当的自信。
.transition 0 * 40
.stage	* ev05_127d04.png 0 0
.message	1320	nag-509_01-0085	@@	「不过要真的搞绘画的话，自学是很辛苦的」
.message	1330		@[@	「想画画什么的我……」
.message	1340		@[@	「不，搞设计怎么样？」
.transition 0 * 40
.stage	* ev05_127d05.png 0 0
.message	1350	nag-509_01-0087	@@	「设计？不是油画或者日本画吗？」
.message	1360		@[@	「啊啊，有点不同……」
.message	1370			不去试试搞设计吗――
.message	1380			那家伙说过这样的话。
.message	1390			但是说不定只是一时兴起。
.transition 0 * 40
.stage	* ev05_127d06.png 0 0
.message	1400	nag-509_01-0089	@@	「一时兴起搞设计的也有好几个」
.transition 0 * 40
.stage	* ev05_127d06_close.png 0 0
.message	1410	nag-509_01-0091	@@	「不过，设计的分类非常复杂。比如美术印刷设计，工业设计，环境设计等等……」
.transition 0 * 40
.stage	* ev05_127d06.png 0 0
.message	1420	nag-509_01-0093	@@	「我主攻油画，对这个不怎么清楚。啊啊，雨宫老师应该对设计方面比较了解――」
.playSE yuu_tatami_tataku.ogg f 0 *
.transition 0 * 40
.stage	* ev05_127d07.png 0 0
.message	1430			――连控制自己的时间都没有。
.message	1440			一听到这个名字，我重重的敲了下地板。
.message	1450	nag-509_01-0095	@@	「夕……？」
.message	1460		@[@	「在我面前别提这个名字」
.transition 0 * 40
.stage	* ev05_127d08.png 0 0
.message	1470	nag-509_01-0097	@@	「……发生什么了」
.message	1480		@[@	「什么都没」
.transition 0 * 20
.stage	* ev05_127e01.png 0 0
.message	1490	nag-509_01-0099	@@	「夕」
.message	1500			M凑过脸来。
.message	1510	nag-509_01-0101	@@	「为什么做出这么恶毒的表情？」
.message	1520		@[@	「我说过是天生的吧」
.message	1530	nag-509_01-0103	@@	「咱不希望你做出这种表情」
.message	1540		@[@	「做什么表情是我的自由」
.message	1550	nag-509_01-0105	@@	「让你发怒的原因是什么？想知道这个也是咱的自由」
.message	1560		@[@	「怎么能不发火，我……！」
.transition 0 * 40
.stage	* ev05_127e02.png 0 0
.message	1570	nag-509_01-0107	@@	「夕……」
.transition 0 * 10
.stage	* ev05_128c01.png 0 0
.message	1580		@[@	「拜托你了，别再问了……」
.message	1590			优子并没有表现出悲伤。
.message	1600			她笑着。
.message	1610			她的脸上浮现出来的，是坏掉的笑。
.transition 0 * 20
.stage	* ev05_128d01.png 0 0
.message	1620			我把床上的纸飞机拿过来。
.message	1630			把折好的翼展开。
.message	1640			她说不定，是想展开双翼向何方翱翔吧……
.transition 0 * 20
.stage	* ev05_127b02.png 0 0
.message	1650	nag-509_01-0109	@@	「这是……」
.message	1660		@[@	「不知道么，纸飞机」
.transition 0 * 40
.stage	* ev05_127b06.png 0 0
.message	1670	nag-509_01-0111	@@	「这个我知道。我不是说这个，上面写着什么东西」
.message	1680		@[@	「什么？」
.transition 0 * 20
.stage	* ev05_127b13.png 0 0
.message	1690	nag-509_01-0113	@@	「嗯，这里」
.transition 0 * 20
.stage	* ev05_129_mugai_a.png 0 0
.message	1700			M从我手里把纸飞机拿过去，把它完全展开。
.message	1710			纸飞机的内侧，有红笔书写的小小字样。
.message	1720			在这里写着的文字是DD



.playBGM ef#022.ogg
.transition 0 * 20
.stage	* ev05_129.png 0 0
.message	1730	nag-509_01-0115	@@	「救救我……？」
.message	1740		@[@	「…………！」
.message	1750			优子DD绝对没有从口里说出这句话。
.message	1760			但是，一直在呼喊着。
.message	1770			心的内侧，在崩坏的笑容的内侧。
.message	1780			说不定一直在哭泣着。
.message	1790			说不定正在拼命地伸出双手。
.message	1800			一次，又一次。
.message	1810			无法言喻地悲痛之上，呼喊着求救着DD
.message	1820			如果这份心情被回应的话，一定……
.message	1830		@[@	「M」
.transition 0 * 20
.stage	* ev05_127b03_mugai_a.png 0 0
.message	1840	nag-509_01-0117	@@	「…………」
.message	1850			M沉默着看着我的眼睛。
.message	1860		@[@	「我一直想变得更加坚强」
.message	1870		@[@	「但是完全不行。现在也是，逃不出的东西太多太多，无法和自己的过去告别。」
.transition 0 * 40
.stage	* ev05_127b05_mugai_a.png 0 0
.message	1880	nag-509_01-0119	@@	「你之后也会这样下去的吧。咱们还非常软弱，理所应当地软弱，理所应当地呢」
.message	1890		@[@	「不是这样」
.message	1900			我在害怕着。
.message	1910			并不是害怕雨宫。
.message	1920			是害怕优子背负着的深深的黑暗，连我也吞噬进去。
.message	1930			把自己受过的种种伤痛笑着说出来，那孩子也正在恐惧着。
.message	1940			即使是现在，理性也在警告我，不应该和优子有太多的牵扯。
.message	1950			但是――
.message	1960		@[@	「如果有要守护的东西的话，就一定要变得坚强起来」
.message	1970		@[@	「明明在地震的时候就应该发觉到了的……」
.transition 0 * 40
.stage	* ev05_127b14_mugai_a.png 0 0
.message	1980	nag-509_01-0121	@@	「夕，你……」
.message	1990	nag-509_01-0123	@@	「要去背负什么东西呢」
.message	2000		@[@	「这次要守护住DD这么呼喊着」
.transition 0 * 40
.stage	* ev05_127b12_mugai_a.png 0 0
.message	2010	nag-509_01-0125	@@	「谁在呼喊着……？」
.message	2020			M茫然地问着我。
.message	2030			呼喊的并不是其他人。
.message	2040		@[@	「是什么都没能守护住的我」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE yuu_aruku_oto.ogg true
.playBGM ef#043_03a.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_130.png 0 0
.panel 1
.message	2050			啪嗒啪嗒，踏在地面上的鞋声传过耳边。
.message	2060			自己的脚步声，比起其他的声音更加清楚。
.message	2070			每前进一步，就有人在低声细语，现在回去还来得及。
.message	2080			结果DD无法消除软弱的自己。
.playSE *
.transition 0 * 20
.stage	* ev05_033b01.png 0 0
.message	2090	aka-509_01-0003	#@@	『没有人是只是单纯的坚强的呢』
.message	2100	aka-509_01-0005	#@@	『怎么看都非常坚强的人，总有哪儿抱持着脆弱』
.playSE yuu_aruku_oto.ogg true
.transition 0 * 20
.stage	* ev05_130.png 0 0
.message	2110			我……又是怎么样呢。
.message	2120			把手伸进裤子的口袋里。
.message	2130			被布包裹住的，那红色的手表的感触传了过来。
.playSE *
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	2140	aka-509_01-0007	#@@	『从今以后就会清楚那个了哦』
.message	2150			是呢……
.message	2160	aka-509_01-0009	#@@	『嗯，哥哥』
.message	2170			…………。
.transition 0 * 20
.stage	* ev05_033b01.png 0 0
.message	2180	aka-509_01-0011	#@@	『哥哥，喜欢那个人吧』
.message	2190			这已经很清楚了。
.message	2200	aka-509_01-0013	#@@	『哥哥变得不是只属于茜了呢』
.message	2210			我的妹妹只有你一个人。
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	2220	aka-509_01-0015	#@@	『反正也只是妹妹……没办法呢』
.playSE yuu_aruku_oto.ogg true
.transition 0 * 20
.stage	* ev05_130.png 0 0
.message	2230			重要的东西并不只有一件。
.message	2240	nag-509_01-0127	@@	「夕」
.playSE *
.transition 0 * 20
.stage	* bgs_normal017a01_01.png 0 0 st_nagi04b01.png 400
.message	2250		@[@	「嗯？」
.message	2260			M的声音把我牵回了现实。
.message	2270	nag-509_01-0129	@@	「夕，你从刚才开始一直在发什么呆」
.message	2280		@[@	「啊，抱歉。刚才我说什么了？」
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi01b06_close.png 400
.message	2290	nag-509_01-0131	@@	「就是因为你什么都没说咱才发话的啊」
.message	2300			像是显得很不高兴地说着，M皱着眉头。
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi01b07.png 400
.message	2310	nag-509_01-0133	@@	「咱答应了要教弟弟画画，所以必须要回去了……夕，你没问题吧？」
.message	2320		@[@	「说起来，你是为了什么跑来这里的？」
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi04b10.png 400
.message	2330	nag-509_01-0135	@@	「这个，刚才你已经问过了吧」
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi05b01.png 400
.message	2340	nag-509_01-0137	@@	「没什么事情过来转转而已。因为是朋友啊」
.message	2350		@[@	「这样……」
.message	2360			朋友。
.message	2370			不止是久濑，这家伙也是我非常重要的朋友。
.message	2380	aka-509_01-0017	#@@	『能交到好朋友太好了，哥哥』
.message	2390			嗯，真的是太好了。
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi06b05.png 400
.message	2400	nag-509_01-0139	@@	「咱们是好朋友，不管发生什么事情咱都会站在你这边」
.transition 0 * 40
.stage	* bgs_normal017a01_01.png 0 0 st_nagi06b01.png 400
.message	2410	nag-509_01-0141	@@	「不要忘记这个」
.message	2420		@[@	「嗯，我知道了」
.message	2430		@[@	「谢谢你，M」
.transition 0 * 20
.stage	* bgs_normal017a01_01.png 0 0
.message	2440			我们互相道别，她离开了。
.message	2450			目送着温柔的朋友的背影，我小小地吐了口气。
.transition 0 * 20
.stage	* ev05_034.png 0 0
.message	2460	aka-509_01-0019	#@@	『然后要去哪儿呢？』
.message	2470			对方不是讲道理就能搞定的。
.message	2480			那么，就别管什么道理了。
.transition 0 * 20
.stage	* ev05_034_mugai_b.png 0 0
.message	2490	aka-509_01-0021	#@@	『认真的？』
.message	2500			优子正在求援。
.transition 0 * 20
.stage	* ev05_034_mugai_c.png 0 0
.message	2510		@[@	「我不可以再不回应了，不可以像对那个时候的你一样。」
.transition 0 * 20
.stage	* ev05_035a01.png 0 0
.message	2520	aka-509_01-0023	#@@	『但是……说不定又是在重复着同样的事情哦』
.transition 0 * 20
.stage	* ev05_037.png 0 0
.message	2530		@[@	「我决定了，不会再逃避」
.transition 0 * 20
.stage	* ev05_036.png 0 0
.message	2540		@[@	「即使被熊熊烈火所隔，我也一定会伸出自己的手」
.transition 0 * 20
.stage	* ev05_031a01.png 0 0
.message	2550	aka-509_01-0025	#@@	『伸出的手的前方，就是现在的哥哥最重要的东西吧』
.transition 0 * 20
.stage	* ed04_004.png 0 0
.message	2560		@[@	「嗯，是的」
.message	2570		@[@	「这一次，一定要把她拯救出来」



.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


.panel 1
.message	2580			如果说不害怕的话那一定是胡话。
.message	2590			但是，如果现在逃走的话会更加可怕。
.message	2600			真实的理由。
.message	2610			没有比这更加真实的理由了，我这样告诉自己。
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playSE yuuko_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_home009a01_01.png 0 0
.panel 1
.message	2620			连门都不敲，我直接一下子撞开门。
.message	2630			然后，就这样一口气冲进室内。
.transition 0 * 20
.stage	* bgc_home009a01_01_stm_yuko.png 0 0 stm_yuko52a08.png 200
.message	2640	yuk-509_01-0003	D@q	「吓！！」
.message	2650		@[@	「不是吃惊的场合吧喂」
.transition 0 * 20
.stage	* bgc_home009a01_01.png 0 0 st_yuko58a03.png 380
.message	2660	yuk-509_01-0005	D@q	「火，火村前辈……？你怎么了？」
.message	2670			我接近貌似很罕见地大吃一惊的优子。
.message	2680		@[@	「我到这里来会有什么奇怪的理由吗？」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko58a02.png 380
.message	2690	yuk-509_01-0007	D@q	「你怎么知道我的家的？再说，玄关的门锁应该锁着才是……」
.message	2700		@[@	「这里的地址是从M的父亲那里听来的」
.message	2710		@[@	「不是玄关，我从下面的房间破窗而入的」
.message	2720		@[@	「还有其他问题吗？」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko53a03.png 400
.message	2730	yuk-509_01-0009	D@q	「……那，最后还有一个」
.message	2740		@[@	「啊啊」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko55a02.png 400
.message	2750			优子迅速的绷紧了表情。
.message	2760	yuk-509_01-0011	D@q	「难道说，你想成为正义的同伴了？」
.message	2770		@[@	「和正义什么的没关系。我只是做我想做的事情罢了」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko51a06.png 370
.message	2780	yuk-509_01-0013	D@q	「……真是好笨的人呢，你」
.message	2790			我沉默着点了点头。
.message	2800			如果只是为了自己活着就算聪明的话，我不介意这种笨法。
.message	2810			如果能守住重要的人，要我变成怎么样都可以。
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko54a06.png 400
.message	2820	yuk-509_01-0015	D@q	「器物破损，不法侵入。前辈，这可是非常漂亮的犯罪哟」
.message	2830		@[@	「的确是犯罪。但是谁会去起诉我？你么？」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko55a04.png 400
.message	2840	yuk-509_01-0017	D@q	「真是突然的转变呢」
.message	2850		@[@	「有话之后再说。走吧」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko54a07.png 400
.message	2860	yuk-509_01-0019	D@q	「不行哟」
.message	2870			优子困扰的笑着，摇了摇头。
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko52a02.png 370
.message	2880	yuk-509_01-0021	D@q	「我现在，必须去学校了」
.message	2890		@[@	「学校？」
.message	2900			现在才发觉，为什么优子穿着制服。
.message	2910			没社团活动的这家伙，没有要去上学的理由吧。
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko51a01.png 370
.message	2920	yuk-509_01-0023	D@q	「因为兄长」
.playBGM efLAT05_18.ogg
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko53a01.png 400
.message	2930	yuk-509_01-0025	D@q	「兄长把文件忘在家里了，我要给他送去」
.transition 0 * 40
.stage	* bgc_home009a01_01.png 0 0 st_yuko53a02.png 400
.message	2940	yuk-509_01-0027	D@q	「我这一身麻烦的身体，可无法拒绝掉呢」


.transition 0 * 20
.stage	* ev05_131a01.png 0 0

.message	2950		@[@	「优子」


.message	2960			我抓住优子的肩膀拉过来。
.message	2970		@[@	「为什么……你要对那家伙的发号施令服从到这地步？」
.message	2980	yuk-509_01-0029	D@q	「今天休息的只有学生而已，老师们全部都出勤了的」
.message	2990		@[@	「这个我明白！」
.message	3000	yuk-509_01-0031	D@q	「因为兄长有工作，不可以特地回家一趟。所以，我去送过去」
.transition 0 * 40
.stage	* ev05_131a02.png 0 0
.message	3010	yuk-509_01-0033	D@q	「啊，如果能帮他做做送货员的话，对我也有好处哟」
.message	3020		@[@	「为什么，你要为那种家伙……！」
.message	3030	yuk-509_01-0035	D@q	「只不过是个工具哟我。我先走了，回来的话再听前辈说话吧」
.transition 0 * 40
.stage	* ev05_131a06.png 0 0
.message	3040		@[@	「不行。你别去」
.transition 0 * 40
.stage	* ev05_131a03.png 0 0
.message	3050	yuk-509_01-0037	D@q	「为什么这么任性啊」
.playBGM *
.transition 0 * 40
.stage	* ev05_131a04.png 0 0
.message	3060		@[@	「别笑！」
.transition 0 * 40
.stage	* ev05_131a07.png 0 0
.message	3070	yuk-509_01-0039	D@q	「会笑……因为前辈尽说奇怪的事情哟」
.message	3080			为什么我不更早点的――
.message	3090			注意到这些呢。
.message	3100			这个孩子背负着那么黑暗的影子……。
.transition 0 * 40
.stage	* ev05_131a05.png 0 0
.message	3110		@[@	「我怎么都不会让你去雨宫那里」
.message	3120		@[@	「我要带你去没有那家伙的地方，你再也不用受伤的地方」
.message	3130	yuk-509_01-0041	D@q	「前辈……」
.transition 0 * 40
.stage	* ev05_131a03.png 0 0
.message	3140	yuk-509_01-0043	D@q	「真是，有点困惑呢」
.transition 0 * 20
.stage	* ev05_131b01.png 0 0
.message	3150			优子挣开我的手，离开我一段距离。
.message	3160			明明，平时总是把身体靠近的快要肩并肩的。
.message	3170	yuk-509_01-0045	D@q	「这个房间，是兄长真正的妹妹的房间的再现」
.message	3180		@[@	「再现……？」
.message	3190	yuk-509_01-0047	D@q	「虽然在那次震灾中雨宫家也燃烧至尽了，但是兄长用相同的宽度，家具也是基本相同的东西，按照去世的妹妹的房间布置了这里」
.transition 0 * 20
.stage	ev05_131b01_mugai_a6.png ev05_131b01_mugai_a.png 0 0
.message	3200			我纵观着室内。
.transition 0 * 20
.stage	* ev05_131b01_mugai_a1.png 0 0
.message	3210			雨宫明良。
.transition 0 * 20
.stage	* ev05_131b01_mugai_a2.png 0 0
.message	3220			这个房间是那个男人对妹妹的思念――不，是执念所具现化的东西吗。
.transition 0 * 20
.stage	* ev05_131b01_mugai_a3.png 0 0
.message	3230			不对。
.transition 0 * 20
.stage	* ev05_131b01_mugai_a4.png 0 0
.message	3240			这是――
.transition 0 * 20
.stage	* ev05_131b01_mugai_a8.png 0 0
.message	3250		@[@	「疯狂……」
.transition 0 * 20
.stage	* ev05_131b02.png 0 0
.message	3260	yuk-509_01-0049	D@q	「顺便一说，我失去处女之身也是在这个房间哟」
.message	3270		@[@	「你也……疯了」
.transition 0 * 40
.stage	* ev05_131b05.png 0 0
.message	3280	yuk-509_01-0051	D@q	「在说什么理所当然的事情。我如果正常的话，这世界上就没有不正常的人了哟」
.transition 0 * 40
.stage	* ev05_131b03.png 0 0
.message	3290		@[@	「优子……要怎么样你才……」
.transition 0 * 40
.stage	* ev05_131b04.png 0 0
.message	3300	yuk-509_01-0053	D@q	「是呢，就把文件丢一边吧」
.message	3310	yuk-509_01-0055	D@q	「虽然当不成送货员也有点可惜，不过这是忘记带去的兄长的错呢」
.message	3320			优子露出了明亮的笑容。
.transition 0 * 40
.stage	* ev05_131b03.png 0 0
.message	3330	yuk-509_01-0057	D@q	「那么预定变更。今天天气也不错的样子，我们去海边走走吧」
.message	3340			虽然现在根本不想去海边。
.message	3350			但是，我不想待在这里。
.transition 0 * 20
.stage	* bgc_home009a01_01.png 0 0
.message	3360			我能感觉到，在这个房间里的优子――
.message	3370			在坏掉之前的优子，悲惨的叫声。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_umi.ogg true
.transition 1 fadeSide.png 10
.stage	* ev05_132.png 0 0
.panel 1
.message	3380	yuk-509_01-0059	D@q	「果然，说起夏天的话就是大海呢」
.message	3390		@[@	「啊啊，是啊……」
.message	3400			我有气无力的回答。
.message	3410			自己的声音也太弱了点。
.message	3420			因为这附近禁止游泳，所以人影稀少，几乎没有去海里的人。
.message	3430	yuk-509_01-0061	D@q	「如果我穿泳装到这里来，一定会引人注目的呢，各种意义」
.message	3440		@[@	「那个伤痕……」
.message	3450		@[@	「不，没什么」
.message	3460	yuk-509_01-0063	D@q	「啊哈哈，我知道你想说什么哟」
.message	3470	yuk-509_01-0065	D@q	「也许，花点时间或者金钱的话说不定会稍微消失掉一些吧」
.message	3480	yuk-509_01-0067	D@q	「但是，不管怎么样都不会完全的消除掉哦。人类的身体还没能够这么方便呢」
.message	3490		@[@	「……是啊」
.message	3500			啥叫“是啊”。
.message	3510			为什么我说不出那种话？
.transition 0 * 20
.stage	* ev05_133a01.png 0 0
.message	3520	yuk-509_01-0069	D@q	「火村前辈」
.message	3530		@[@	「怎么了」
.message	3540	yuk-509_01-0071	D@q	「我呢，经常会想起前辈的事情。前辈变成怎么样的男生了呢，过着怎么样的生活」
.message	3550		@[@	「之前就有听你说过」
.transition 0 * 40
.stage	* ev05_133a02.png 0 0
.message	3560	yuk-509_01-0073	D@q	「那么，稍微接着这个说下去」
.message	3570			优子轻轻的点了点自己的太阳穴。
.transition 0 * 20
.stage	* ev05_133b01.png 0 0
.message	3580	yuk-509_01-0075	D@q	「火村前辈，你是和我想的一样的人」
.message	3590	yuk-509_01-0077	D@q	「正直，虽然有点粗鲁但是很温柔，坚强，为了找到自己的目标比任何人都努力」
.transition 0 * 40
.stage	* ev05_133b02.png 0 0
.message	3600	yuk-509_01-0079	D@q	「前辈很厉害哦，真的」
.message	3610		@[@	「不对，我只是个什么都做不到的男人……」
.message	3620	yuk-509_01-0081	D@q	「不。火村前辈已经超越了我的想象，不论何处都在不断升华着……」
.transition 0 * 40
.stage	* ev05_133b03.png 0 0
.message	3630	yuk-509_01-0083	D@q	「已经到了我伸手莫及的地方了……」
.message	3640			我的愿望是往上爬。
.message	3650			除此之外――什么愿望都没有。
.transition 0 * 40
.stage	* ev05_133b04.png 0 0
.message	3660	yuk-509_01-0085	D@q	「所以我这样想着」
.message	3670			在伫立着的少女的嘴角――微微的坏笑着。
.transition 0 * 40
.stage	* ev05_133b01.png 0 0
.message	3680	yuk-509_01-0087	D@q	「在前辈去什么地方之前，还在我附近的期间，多少也好，至少给你留下点伤痕」
.message	3690		@[@	「给我……？」
.transition 0 * 40
.stage	* ev05_133b04.png 0 0
.message	3700	yuk-509_01-0089	D@q	「因为，你有着能力，努力也有着回报，有着温柔的朋友，非常充实」
.message	3710			我很充实？
.message	3720			优子所说的事情，没有一丝错误。
.message	3730			但是，她和我的认知……明显有着偏差。
.transition 0 * 20
.stage	* ev05_133a04.png 0 0
.message	3740	yuk-509_01-0091	D@q	「明明很充实的，但是你……」
.transition 0 * 40
.stage	* ev05_133a05.png 0 0
.message	3750	yuk-509_01-0093	D@q	「总是一副自己就世界上最不幸的表情，总是纠缠着遥远的过去！」
.message	3760		@[@	「…………！」
.transition 0 * 40
.stage	* ev05_133a06.png 0 0
.message	3770	yuk-509_01-0095	D@q	「你对这种生活还有什么不满吗？你有着充实的现在，还有着能抱以希望的未来」
.message	3780	yuk-509_01-0097	D@q	「我非常羡慕着你――」
.message	3790	yuk-509_01-0099	D@q	「同时，也憎恨着你」
.transition 0 * 40
.stage	* ev05_133a07.png 0 0
.message	3800	yuk-509_01-0101	D@q	「不恨不行……」
.message	3810			微弱的波浪声和人们的声音。
.message	3820			这里只是个普通的地方。
.message	3830			但是，她的言词却像从地狱回响出来般的沉重。
.transition 0 * 40
.stage	* ev05_133a08_close.png 0 0
.message	3840	yuk-509_01-0103	D@q	「我想让你喜欢上我」
.message	3850	yuk-509_01-0105	D@q	「不，就算不是喜欢也好。只要关心着我就可以了」
.transition 0 * 40
.stage	* ev05_133a03.png 0 0
.message	3860	yuk-509_01-0107	D@q	「那种欺负，正好是个开始的好时机」
.transition 0 * 40
.stage	* ev05_133a02.png 0 0
.message	3870	yuk-509_01-0109	D@q	「嘛，在光着脚在你面前出现的时候，虽然也把自己的鞋子切了个稀巴烂来增加了些演出效果」
.message	3880	yuk-509_01-0111	D@q	「有了那个，你比我想象的更早的接近了我」
.transition 0 * 40
.stage	* ev05_133a03.png 0 0
.message	3890	yuk-509_01-0113	D@q	「因为火村前辈很温柔，所以把目光转向了可怜的我」
.message	3900	yuk-509_01-0115	D@q	「如果对我有些动心的话那就最好了」
.message	3910	yuk-509_01-0117	D@q	「在那时候，我让你看见我的真实的话，你就会深深的，深深的受伤」
.transition 0 * 20
.stage	* ev05_133b02.png 0 0
.message	3920	yuk-509_01-0119	D@q	「嗯，我就是要这样做」


.message	3930	yuk-509_01-0120	#D@q	优子微微的笑着。


.transition 0 * 20
.stage	* ev05_133a03.png 0 0
.message	3940	yuk-509_01-0121	D@q	「你的表情――现在能看见你这样的表情我真的很开心。前辈不管什么时候，都不会辜负我的期待的呢」
.message	3950		@[@	「……你的目的，你的目的仅仅是这个么」
.transition 0 * 40
.stage	* ev05_133a08.png 0 0
.message	3960	yuk-509_01-0123	D@q	「没什么哟」
.transition 0 * 20
.stage	* ev05_133b04.png 0 0
.message	3970	yuk-509_01-0125	D@q	「我既没有过去，也没有未来。想要寻求的东西都够不着，找不到」
.transition 0 * 20
.stage	* ev05_133b03.png 0 0
.message	3980	yuk-509_01-0127	D@q	「只有现在永远持续着的地狱」
.message	3990			是的，她现在所在的地方，是名副其实的地狱。
.message	4000			优子想让我哪怕一瞬间也好，见识下那个地狱的样子。
.message	4010			但是，她……。
.message	4020		@[@	「那种事情不能再来了。不能再继续下去」
.transition 0 * 20
.stage	* ev05_133a09.png 0 0
.message	4030	yuk-509_01-0129	D@q	「诶？」
.message	4040			就算优子伤害我，她也不会得到任何东西。
.message	4050			因为她一点都没有变。
.message	4060		@[@	「我什么都不明白」
.message	4070		@[@	「正如你所说，我不过只是个沉迷于把自己当成被害者的混蛋家伙」
.message	4080		@[@	「但是，你说了要救救你」
.transition 0 * 40
.stage	* ev05_133a10.png 0 0
.message	4090	yuk-509_01-0131	D@q	「我没说那种事情哟」
.message	4100		@[@	「别隐藏著自己真正的心意了。因为至少――我会接受」
.message	4110			我取出被折叠好的纸。
.transition 0 * 40
.stage	* ev05_133a04.png 0 0
.message	4120	yuk-509_01-0133	D@q	「啊……」
.message	4130			优子的表情满面惊容。
.message	4140	yuk-509_01-0135	D@q	「你还，留着吗……」
.message	4150		@[@	「要我别扔掉的是你吧」
.transition 0 * 20
.stage	* ev05_133a10.png 0 0
.message	4160			我重新折成纸飞机，乘风飞出去。
.message	4170		@[@	「优子，不用勉强笑着了」


.playSE *
.playBGM ef#018.ogg
.transition 0 * 20
.stage	* ev05_135a01.png 0 0
.message	4180			小小的纸飞机轻轻的被海风托着，飞了出去。
.message	4190		@[@	「已经不会有任何人会伤害你了，你也没有去伤害任何人的必要」
.transition 0 * 20
.stage	* ev05_135b01.png 0 0
.message	4200			然后，看着飞机毫无声响的降落在海滩后，我凝视着优子。
.transition 0 * 20
.stage	* ev05_135a02.png 0 0
.message	4210		@[@	「你说过，我很坚强吧」
.transition 0 * 20
.stage	* ev05_133a11.png 0 0
.message	4220	yuk-509_01-0137	D@q	「……是的」
.message	4230			优子只是动了动下颚。
.transition 0 * 20
.stage	* ev05_135a02_mugai_a.png 0 0
.message	4240		@[@	「所以，就让这份坚强来守护你吧。为了守护你，我会使用我全部的力量」
.message	4250		@[@	「这次我不会再甩掉优子的手了。所以，再一次的……握住我的手」
.message	4260	yuk-509_01-0139	D@q	「但是，我……」
.message	4270	yuk-509_01-0141	D@q	「你还不明白吗。我只不过是为了背叛你，伤害你才留在你身边的」
.message	4280			小小的肩膀颤抖着。
.message	4290			用这个纤细的身体，你一直都忍耐着日复一日的痛苦吧……。
.message	4300		@[@	「我知道」
.message	4310	yuk-509_01-0143	D@q	「知道的话，为什么。你到底想怎么样，说那种事情……」
.message	4320		@[@	「即使这样也没关系。你现在身处地狱，还可能让你一直待在那里么」
.playSE *
.message	4330	yuk-509_01-0145	D@q	「我也不是让你受了伤了吗。前辈抱着这份伤痛，回到平时的日常生活」
.message	4340	yuk-509_01-0147	D@q	「这样不就什么都结束了吗」
.message	4350		@[@	「不对」
.message	4360		@[@	「说不定你确实打算要折磨我」
.transition 0 * 20
.stage	* ev05_135_mugai_a.png 0 0
.message	4370		@[@	「但是」
.transition 0 * 20
.stage	* ev05_135_mugai_b.png 0 0
.message	4380		@[@	「这个世界上有着不管怎么伤害，都不会坏掉的东西。有着不会消失的心情」
.transition 0 * 20
.stage	* ev05_133a12.png 0 0
.message	4390	yuk-509_01-0149	D@q	「不会消失的，心情……」
.message	4400			一切都不会结束。
.message	4410			我不想让它结束。
.message	4420		@[@	「优子，和我在一起吧。并非地狱，有我在的地方就是你的容身之处」
.transition 0 * 20
.stage	* ev05_133a04.png 0 0
.message	4430	yuk-509_01-0151	D@q	「你……选择了我吗」
.message	4440		@[@	「任何人都不能替代。优子对我是独一无二的」
.transition 0 * 20
.stage	* ev05_135a01_mugai_a.png 0 0
.message	4450	yuk-509_01-0153	D@q	「为什么，你要……」
.message	4460		@[@	「你满足了吗？」
.message	4470	yuk-509_01-0155	D@q	「诶？」
.message	4480		@[@	「伤害了我，仅仅而已你就满足了吗？」
.message	4490	yuk-509_01-0157	D@q	「再寻求更多的东西……也不会实现」

.playBGM *
.message	4500		@[@	「我已经做出决定了」
.message	4510	yuk-509_01-0159	D@q	「前辈……？」


.playBGM ef#043_03c.ogg
.playSE bird_fly.ogg f 0 *
.transition 0 * 20
.stage	* ed04_004_mugai_a.png 0 0
.message	4520	yuk-509_01-0160		我抱着优子的身体。

.transition 0 * 20
.stage	* ed04_004.png 0 0
.message	4530			温柔的拥进怀里。
.message	4540			小心的，不弄坏她。
.message	4550		@[@	「想要憎恨我的话就憎恨吧。想要伤害我的话，怎么做都可以」
.message	4560		@[@	「我……全部都会原谅你的」
.message	4570			优子的温暖传了过来。
.message	4580			不管她的目的是什么也好，我无法控制住寻求优子的心情。
.message	4590			因为我一直想要寻求的，就是这份温暖。
.message	4600		@[@	「回去吧，优子」
.message	4610	yuk-509_01-0161	D@q	「回去……？」
.message	4620		@[@	「虽然没有悲伤的世界不存在于任何地方，尽管如此，你当然应该回到普通的世界来」
.message	4630	yuk-509_01-0163	D@q	「普通的……世界。我不知道，那种东西……」
.message	4640		@[@	「现在开始知道就可以了。那是你真正的容身之处」
.message	4650		@[@	「优子，现在你是什么心情？」
.message	4660	yuk-509_01-0165	D@q	「我的，心情……」
.message	4670			一脸呆然的优子小声重复着。
.message	4680		@[@	「是的，你现在就在这里。在我的身边」
.message	4690		@[@	「从现在开始，去寻找希望吧。我也会一起寻找的……」
.transition 0 * 20
.stage	* ev05_137a01.png 0 0
.message	4700	yuk-509_01-0167	D@q	「我……」
.transition 0 * 20
.stage	* ev05_137a02.png 0 0
.message	4710	yuk-509_01-0169	D@q	「我明明……」
.message	4720	yuk-509_01-0171	D@q	「任何人，不管是谁都不会接受我的……一直都是这么想的」
.transition 0 * 20
.stage	* ev05_137a03.png 0 0
.message	4730	yuk-509_01-0173	D@q	「但是，我这么的，肮脏，狡猾……你还要……」
.message	4740			我感觉到了抽泣着的少女温热的呼吸。
.message	4750			她无法止住，从她心里溢出的东西。
.message	4760	yuk-509_01-0175	D@q	「一直，一直都没有什么好事情……有的只是痛苦……」
.message	4770	yuk-509_01-0177	D@q	「但是，和前辈在一起好开心……我想要永远都把这幸福的时间继续下去……」
.message	4780	yuk-509_01-0179	D@q	「我的心情没有消失。虽然被你甩掉了好几次手，尽管如此，我还是……」
.transition 0 * 20
.stage	* ev05_137a04.png 0 0
.message	4790	yuk-509_01-0181	D@q	「总是在心里留有你的位置，除了你以外没有别的东西……」
.message	4800			那并非伪装，这是优子真正的声音。
.message	4810			她发自内心的声音――
.message	4820		@[@	「已经什么都不用去想了」
.transition 0 * 20
.stage	* ev05_137a05.png 0 0
.message	4830	yuk-509_01-0183	D@q	「我真的，可以留下来吗……？」
.message	4840		@[@	「我想和优子在一起」
.message	4850		@[@	「我想治愈优子的伤痕，这就是我的愿望」
.transition 0 * 20
.stage	* ev05_137a04.png 0 0
.message	4860	yuk-509_01-0185	D@q	「对不起……」
.transition 0 * 20
.stage	* ev05_137a03.png 0 0
.message	4870	yuk-509_01-0187	D@q	「对不起，前辈……」

.playSE AT_umi.ogg true
.transition 0 * 20
.stage	* ed02_012.png 0 0
.message	4880	yuk-509_01-0188		优子之后都在不断的道歉，一直一直都在哭着。


.message	4890			不能止住哭泣也好。
.message	4900			她终于，能发泄出她所忍受积累的所有东西了。
.message	4910			所以，在精疲力竭之前就让她好好哭吧。
.message	4920			一边抱着优子，一边能稍微减轻着她所背负的重担――我恳切的祈愿着。
.panel 0
.playSE *
.playVoice *
.playBGM * * 5
.transition 0 * 5
.stage	* WHITE.png 0 0

.wait 300
.transition 0 * 10
.stage	* WHITE.png 0 0

.chain 509_02.sc
