

.panel 0
.transition 0 * 10
.stage	* final_terop_k2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100



.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	100	yuk-510_01-0003		总是害怕夜晚降临。
.message	110	yuk-510_01-0005		一个人在房间里，入我耳内，想到了敲门那不吉之声。
.message	120	yuk-510_01-0007		嘎吱着被打开的门。
.message	130	yuk-510_01-0009		不停接近的脚步声。
.message	140	yuk-510_01-0011		在没有灯光，漆黑一片的房间开始的，恶梦般的时间。
.transition 0 * 20
.stage	vista_window.png ago_base_50010a.png 0 0
.message	150	yuk-510_01-0013		直到夜晚结束――永远都能感觉到的地狱在持续着。
.transition 0 * 20
.stage	vista_window.png ago_base_50010a2.png 0 0
.message	160	yuk-510_01-0015		如果不抑制住内心的话，就无法忍耐。
.transition 0 * 20
.stage	vista_window.png ago_base_50010a3.png 0 0
.message	170	yuk-510_01-0017		被蹂躏的时候，我决定坚信自己只是人偶。
.transition 0 * 20
.stage	vista_window.png ev05_121_mugai_a.png 0 0
.message	180	yuk-510_01-0019		在黑暗中，我是人偶。
.transition 0 * 20
.stage	vista_window.png ev05_121.png 0 0
.message	190	yuk-510_01-0021		因为人偶的话就算被伤害也不会感到疼痛的。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	200	yuk-510_01-0023		连眼泪都流不出来了。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE semishigure_b.ogg true
.screen sc_morning01.png sc_morning01.png
.overlay * or_yuko00a.png
.transition 1 fadeSide.png 10
.stage	* bgs_normal011a01_00.png 0 600 st_yuko09a01.png 400
.panel 1
.message	210		@[@	「优子」
.message	220			对着教会前呆呆站着的优子说话。
.transition 0 * 20
.stage	* bgs_normal011a01_00.png 0 600 st_yuko08a03.png 380
.message	230	yuk-510_01-0025	D@q	「啊，前辈」
.message	240		@[@	「不是什么“啊”吧。怎么一副发呆的样子？还在发困吗？」
.message	250			因为教会的椅子太硬了，即使睡的不好也是没办法的。
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko07a02.png 380
.message	260	yuk-510_01-0027	D@q	「不，我睡的很好哟。已经好几年没这样好好睡过了」
.message	270			完了。
.message	280			自己愚蠢的愤怒在往上冲。
.message	290			优子连好好睡一觉都做不到。
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko07a03.png 380
.message	300	yuk-510_01-0029	D@q	「啊，别引起奇怪的心情哟。火村前辈迟钝的地方很有意思呢」
.message	310		@[@	「别说一半，有趣个啥啊……」
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko01a06.png 370
.message	320	yuk-510_01-0031	D@q	「啊啦，前辈。你手上都是泥」
.message	330	yuk-510_01-0033	D@q	「……到底去做什么了？」
.message	340			我啪啪的拍着手，把泥都给抖落。
.message	350		@[@	「稍微做了点事情……」
.transition 0 * 20
.stage	* bgs_normal011a01_00.png 0 600 st_yuko03a04.png 420
.message	360	yuk-510_01-0035	D@q	「这里的后面有墓地呢。难道说，你去了那里？」
.message	370		@[@	「啊啊」
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko01a04.png 370
.message	380	yuk-510_01-0037	D@q	「前辈……」
.message	390			优子的大眼睛一动不动注视着我。
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko02a04.png 370
.message	400	yuk-510_01-0039	D@q	「会有泥的话……难道说，是去掘墓了吗？这样的话的确会……」
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko03a05.png 420
.message	410	yuk-510_01-0041	D@q	「就和盗墓者一样呢……」
.message	420		@[@	「不对！」
.message	430			这家伙怎么尽在误解人啊！
.message	440		@[@	「只不过……借墓地的一角把那团灰烬给埋了。只是这样的话，不会受报应的」
.message	450			挖着被朝露湿润的泥土，把那漆黑的灰烬“埋葬”了。
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko06a02.png 410
.message	460	yuk-510_01-0043	D@q	「那些灰烬……是重要的东西吧」
.message	470		@[@	「是“曾经重要的东西”」
.message	480			我把手插入口袋――
.message	490			摇了摇头。
.message	500		@[@	「走吧，优子」
.transition 0 * 40
.stage	* bgs_normal011a01_00.png 0 600 st_yuko04a06.png 420
.message	510	yuk-510_01-0045	D@q	「是……」
.overlay * *
.screen * *
.playSE *


.playBGM efLAT05_02.ogg


.transition 1 fadeSide.png 20
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko31a04-.png 0 0 bg_scl001a01_00_f.png 0 0 bg_scl001a01_00_n.png 0
.effect	WScroll2 * 60 -2
.message	520			挽起手，我们开始迈步。
.message	530			我们已经不会孤独了……。
.message	540			从今以后，都要两个人一起走。
.message	550	yuk-510_01-0047	D@q	「前辈，我呢……」
.message	560	yuk-510_01-0049	D@q	「很讨厌晚上」
.message	570		@[@	「已经不用讨厌了。从今以后」
.transition 0 * 40
.stage	st_yuko33a04-.png 0 0 bg_scl001a01_00_f.png 0 0 bg_scl001a01_00_n.png 0
.message	580	yuk-510_01-0051	D@q	「我更讨厌早上。因为能清楚的看见自己的样子」
.message	590	yuk-510_01-0053	D@q	「我不是人偶什么的。只是一个受了伤就会痛的人类」
.message	600	yuk-510_01-0055	D@q	「因为埋藏在夜里的真实被显现出来了，所以我讨厌早上」
.message	610			优子用力握着我的手。
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl001a01_00_f.png 0 0 bg_scl001a01_00_n.png 0
.message	620	yuk-510_01-0057	D@q	「但是，现在喜欢早上了。不但阳光普照，空气也很清澈――」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl001a01_00_f.png 0 0 bg_scl001a01_00_n.png 0
.message	630	yuk-510_01-0059	D@q	「我觉得自己在这儿也不错」
.message	640		@[@	「你必须在这里」
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 20
.stage	* ev05_234a01.png 0 0
.message	650			我也握回优子的手，笑着。
.message	660		@[@	「不是漆黑的黑暗，而是在太阳普照的天空下」
.message	670	yuk-510_01-0061	D@q	「是……」
.panel 0
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 15
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko33a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	680			平时上学的道路上，几乎没有人影。
.message	690			除了进入社团的学生和要补考的学生以外，当然没有上学的必要。
.message	700			在寂静的道路上，我和优子两人并排走着。
.message	710		@[@	「果然在学园里吧」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	720	yuk-510_01-0063	D@q	「我没听他说要出差什么的，我想应该没错」
.message	730		@[@	「昨天那家伙，什么都没做么……」
.message	740			我回过一次家，换上了制服。
.message	750			如果真的算要找优子的话，闯到我家来也不奇怪。但是却没有特别奇怪的状况。
.message	760		@[@	「难道说，他去申请搜索令了」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	770	yuk-510_01-0065	D@q	「我想不太可能。那个人是不会注意我在外面做什么的」
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	780	yuk-510_01-0067	D@q	「我进了天文部他也什么都没说……」
.message	790			有些奇怪的话。
.message	800			那家伙，不是对优子特别执着的吗。
.message	810			他的行动尽是无法理解的矛盾。
.message	820			这男人是怎么想的怎么都搞不懂。
.message	830		@[@	「优子」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	840	yuk-510_01-0069	D@q	「是」
.message	850		@[@	「道路不是只有１个，即使带你去哪里的远方我也能做到」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	860	yuk-510_01-0071	D@q	「虽然那说不定也不错……但是」
.message	870			优子左右摇了摇头。
.transition 0 * 40
.stage	st_yuko33a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	880	yuk-510_01-0073	D@q	「但是，果然还是不行」
.message	890	yuk-510_01-0075	D@q	「就算有很多条道路，不前进的话也毫无意义哟」
.message	900	yuk-510_01-0077	D@q	「我的脚上还带着枷锁」
.message	910			针刺般的疼痛游走着。
.message	920			果然是这个吗。
.message	930			要把优子的心从黑暗中拯救出来还相当遥远……。
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	940	yuk-510_01-0079	D@q	「如果不解开这个枷锁，我就不能和你一起走……」
.message	950			到那时，通过优子的瞳孔能看见她的心。
.message	960			可以说那就是决意。
.message	970			不会再重复这样的事情――她已经这样决定了。
.message	980		@[@	「我知道了，走吧」
.effect *
.overlay	* * *
.screen	* * *



.playSE semishigure_b.ogg true
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	990			走过能听见烦的要命的蝉鸣声的走廊，打开了美术室的门。
.playSE *

.playBGM *
.playSE kyoushitsu_door_open.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* ev05_142a01.png 0 0
.message	1000			雨宫明良，在窗边抽着烟。
.message	1010			用平静的表情，什么都不做，只是在品味着香烟。
.message	1020			看见那个身影的一刹那――
.message	1030			心脏爆发了。
.message	1040			快要燃尽身体般的愤怒，像烈火一样沸腾着。
.message	1050			在发狂的快要炸裂的脑袋中，只有１点很明确，就是对眼前这个男人不断上升的杀意。
.message	1060			但是――
.message	1070		@[@	「……雨宫」
.message	1080			在叫他的同时，我瞬间压抑住了我的愤怒。
.message	1090			现在，我不能突然就这样爆掉。
.message	1100			优子说了――
.message	1110			想和他谈谈。
.transition 0 * 20
.stage	* ev05_143a01.png 0 0
.message	1120	ama-510_01-0003	J@{	「哟，优子和火村君。今天有什么事情？难不成是来补考的？」
.message	1130		@[@	「我们和你有话说」
.transition 0 * 40
.stage	* ev05_143a02.png 0 0
.message	1140	ama-510_01-0005	J@{	「和我？」
.transition 0 * 40
.stage	* ev05_143a03.png 0 0
.message	1150	ama-510_01-0007	J@{	「啊啊，这样。原来如此」
.playSE tabaco_kesu.ogg f 0 *
.transition 0 * 20
.stage	* ev05_143a03_mugai_a.png 0 0
.message	1160			雨宫把香烟往空罐里一丢。
.message	1170			发出了火嗤嗤的，慢慢熄灭的声音。
.playSE *
.playBGM efLAT05_11.ogg
.transition 0 * 20
.stage	* ev05_143b01_mugai_a.png 0 0
.message	1180	ama-510_01-0009	J@{	「你和他道出了真实了呢，优子」
.transition 0 * 20
.stage	* ev05_143b01_mugai_b.png 0 0
.message	1190			简直像完全不是什么坏事，和闲聊一般的――雨宫说着。
.transition 0 * 20
.stage	* ev05_144a01.png 0 0
.message	1200	yuk-510_01-0081	D@q	「是的，什么都……全部都说出来了」
.transition 0 * 20
.stage	* ev05_143b02.png 0 0
.message	1210	ama-510_01-0011	J@{	「哈哈」
.message	1220	ama-510_01-0013	J@{	「这样啊。花了相当多的时间啊。我也没有说不让你透露这件事，早点说不就好了」
.message	1230		@[@	「等下」
.transition 0 * 40
.stage	* ev05_143b03.png 0 0
.message	1240	ama-510_01-0015	J@{	「诶？」
.message	1250		@[@	「为什么说着这么普通的话。雨宫，你不知道你自己做了什么吗？」
.transition 0 * 40
.stage	* ev05_143b04.png 0 0
.message	1260	ama-510_01-0017	J@{	「火村君，你可真了不起」
.message	1270		@[@	「回答我的问题」
.message	1280	ama-510_01-0019	J@{	「刚才看到我的时候，一副好可怕的样子。不过仅仅一瞬间就冷静了下来」
.message	1290	ama-510_01-0021	J@{	「竟然能控制自己到这种地步。在你这个年龄之前，到底过着怎么样的人生――」
.message	1300		@[@	「现在和我的人生没有关系」
.transition 0 * 40
.stage	* ev05_143b05.png 0 0
.message	1310	ama-510_01-0023	J@{	「那我重复下一开始的问题。今天有什么事情？」
.message	1320		@[@	「我……我们……」
.message	1330			我握紧优子的手。
.transition 0 * 40
.stage	* ev05_143b02.png 0 0
.message	1340	ama-510_01-0025	J@{	「是开不了口的事情吗」
.message	1350			雨宫从心底浮起了奇怪的笑容。
.transition 0 * 40
.stage	* ev05_143b06.png 0 0
.message	1360	ama-510_01-0027	J@{	「难不成，你们是来杀我的？」
.message	1370			用满不在乎的口气说着。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev05_145a01.png 0 0
.panel 1
.message	1380	ama-510_01-0029	J@{	「呵～，虽然第一次来，不过感觉不坏」
.message	1390			按照雨宫的建议，我们来到的屋顶。
.message	1400			比起不知道谁会来的美术室，这里是个方便的地方。
.message	1410	ama-510_01-0031	J@{	「能把音羽城市看的很清楚。这样一看的话，还是会认为这个城市非常美丽」
.message	1420		@[@	「那些事情怎么都好」
.playBGM efLAT05_12.ogg
.transition 0 * 20
.stage	* ev05_145b01.png 0 0
.message	1430	ama-510_01-0033	J@{	「是吗，要说优子的事情啊」
.message	1440			优子从刚才开始就几乎一声不响。
.message	1450			关系不错的兄妹，这张面具已经被剥落了。
.message	1460			所以优子没有勉强和雨宫对话的必要。
.message	1470		@[@	「你到底，在想些什么？」
.message	1480			为什么一定要伤害优子。
.message	1490			为什么，就算没有血缘关系，也要被身为哥哥的这个人凌辱。
.message	1500			全部都超出了我的理解。
.transition 0 * 40
.stage	* ev05_145b02.png 0 0
.message	1510	ama-510_01-0035	J@{	「在想些什么，吗。真是相当难的问题，是啊……」
.message	1520	ama-510_01-0037	J@{	「我呢，出生在非常普通的家庭，非常普通的成长。只不过是个稍微会点画画，随处可见的人类罢了」
.transition 0 * 40
.stage	* ev05_145b03.png 0 0
.message	1530	ama-510_01-0039	J@{	「然后，和大家一样有着重要的东西」
.transition 0 * 20
.stage	* ev05_145c01.png 0 0
.message	1540			雨宫很小的叹气，慢慢仰视着天空。
.message	1550			太阳在那里耀眼的闪耀着。
.message	1560	ama-510_01-0041	J@{	「我在童年时代就手指很灵巧，经常为妹妹画些画，雕刻些可爱的小动物什么的」
.message	1570	ama-510_01-0043	J@{	「最初只是想要妹妹高兴而已。嘛，以此为契机进入了美术的世界，现在仍然是个无名小辈」
.message	1580	ama-510_01-0045	J@{	「火村君，你也有妹妹吧？」
.message	1590		@[@	「……啊啊」
.message	1600			我一瞬间把视线转向了优子。
.message	1610			她一脸歉意的看着我。
.message	1620			是对雨宫说过茜的事情了吗。
.message	1630			还是被强迫说出来的。
.message	1640	ama-510_01-0047	J@{	「所以。你明白吧。那种把妹妹当作最重要的人的心情。无可替代的，必须要守护住的东西」
.message	1650		@[@	「虽然把我和你一起相提并论我很不高兴」

.transition 0 * 20
.stage	* ev05_145c02.png 0 0
.message	1660	ama-510_01-0048		雨宫微微的笑着――

.message	1670			瞬间，表情凝固了。
.transition 0 * 40
.stage	* ev05_145c03.png 0 0
.message	1680	ama-510_01-0049	J@{	「但是，那个发生了。在圣诞节之夜，毁灭一切，燃尽一切的那个震灾……」
.message	1690			只是一夜，就失去了几乎所有东西的那个灾难。
.message	1700			那是……一切的开始。
.message	1710	ama-510_01-0051	J@{	「我成长的家崩溃了，燃烧起来――然后，那个孩子在火焰中失去了生命」
.message	1720	ama-510_01-0053	J@{	「明明我和父母都得救了，那个孩子却」
.transition 0 * 40
.stage	* ev05_145c04.png 0 0
.message	1730	ama-510_01-0055	J@{	「明明那个孩子――我妹妹必须要活下去的」
.message	1740			停下了语言。
.message	1750			雨宫呆滞的盯着天空。
.message	1760		@[@	「没有死了就好的人……」
.message	1770	ama-510_01-0057	J@{	「但是有人死了。像你和我的妹妹一样」
.message	1780	ama-510_01-0059	J@{	「是抱着怎么样的绝望死去的呢」
.message	1790	ama-510_01-0061	J@{	「很痛苦吧，很辛酸吧。那个孩子在火灾中想着什么，去世的呢……」
.message	1800			救救我，茜这样呼喊着。
.message	1810			在地狱般的景象中，一边害怕这逼近的火焰一边寻找着我的身影，发出了悲痛的声音。
.message	1820			这个男人，也听到了这样的声音吗。
.message	1830			但是――
.transition 0 * 20
.stage	* ev05_145b04.png 0 0
.message	1840	ama-510_01-0063	J@{	「妹妹明明期待着充满光明希望的未来的」
.message	1850	ama-510_01-0065	J@{	「一定，本来要走向更加光明的漫漫长路，被夺走的时候的绝望DD深深地黑暗的绝望。」
.message	1860		@[@	「你的妹妹的痛苦，我也很清楚」
.message	1870		@[@	「但是……」
.message	1880		@[@	「你明明能理解死去的人到这种程度――为什么就不知道活着的人的痛苦！」
.message	1890			优子也好多次好多次的请求过帮助的。
.message	1900			这个声音，你可别说没听到过。
.message	1910	ama-510_01-0067	J@{	「我知道。我比谁都清楚」
.message	1920	ama-510_01-0069	J@{	「因为我――只有着绝望。所谓活着，就是和绝望相伴」
.message	1930	yuk-510_01-0083	D@q	「兄长……」
.message	1940			优子的表情因为悲伤扭曲着。
.message	1950	yuk-510_01-0085	D@q	「兄长，你是在憎恨我吧……？」
.message	1960	ama-510_01-0071	J@{	「因为憎恨所以才伤害你吧，除此之外还有别的理由吗」
.message	1970	ama-510_01-0073	J@{	「没错，憎恨着。所以我想伤害。我要把她玷污到破破烂烂，反复折磨优子，让她堕落到绝望的深渊……」
.message	1980		@[@	「为什么！？」
.message	1990		@[@	「为什么，优子必须要被你如此憎恨着！？优子对你做了什么！？」
.transition 0 * 20
.stage	* ev05_145d01.png 0 0
.message	2000	ama-510_01-0075	J@{	「很简单不是吗」
.message	2010	ama-510_01-0077	J@{	「因为优子不是我妹妹」
.transition 0 * 40
.stage	* ev05_145d02.png 0 0
.message	2020	ama-510_01-0079	J@{	「明明妹妹死了，为什么优子还活着？」
.message	2030		@[@	「DDDD！」
.message	2040			这个男人――到底哪个环节出了问题。
.message	2050			雨宫有和我同样的经历，但是却一路疯狂到现在。
.message	2060			要说和我的差别的话，因为雨宫有优子一直在他身边……？


.playBGM *
.message	2070	yuk-510_01-0087	D@q	「是，这样吗……」
.message	2080	yuk-510_01-0089	D@q	「我活着，对你来说是个大错呢」
.message	2090		@[@	「优子，你……？」
.transition 0 * 20
.stage	* ev05_148a01_mugai_a.png 0 0
.message	2100			是藏在哪里的。
.transition 0 * 20
.stage	* ev05_148a01.png 0 0
.message	2110			不知道什么时候优子握着１把小刀。
.message	2120			在微微颤抖中的手里握着的小刀，反射着阳光，放出让人毛骨悚然的光芒。
.message	2130	yuk-510_01-0091	D@q	「前辈，这个是兄长第一次侵犯我后的早上给我的东西」
.message	2140	ama-510_01-0081	J@{	「恨我的话杀了也可以」
.message	2150	yuk-510_01-0093	D@q	「是的，那个时候你的确是这样说的」
.message	2160	ama-510_01-0083	J@{	「但是，你一次都没有把刀刃对着我过。明明是有不少机会的吧」
.message	2170	ama-510_01-0085	J@{	「为什么？」
.transition 0 * 40
.stage	* ev05_148a02.png 0 0
.message	2180	yuk-510_01-0095	D@q	「你生活在妄想的世界中是吧」
.message	2190			像是不齿地说出这些一样，优子变得剑拔弩张。
.message	2200	yuk-510_01-0097	D@q	「兄长，你打算把我当作死去的妹妹的替代品吧。但是，我和你心中怀着的“妹妹”的印象，一次都没重叠过吧」
.message	2210	yuk-510_01-0099	D@q	「这是当然的，我不是你的妹妹」
.message	2220	yuk-510_01-0101	D@q	「随意的把你的妄想压在我身上，就因为那个没有实现……！」
.transition 0 * 40
.stage	* ev05_148a03.png 0 0
.message	2230	yuk-510_01-0103	D@q	「所以，为什么，我要必须遭受那种罪？」
.transition 0 * 40
.stage	* ev05_148a04.png 0 0
.message	2240	yuk-510_01-0105	D@q	「为什么，我要！我要！」
.message	2250	ama-510_01-0087	J@{	「就算是你也应该知道的吧？」
.message	2260			他用简直是对幼儿般的温柔口气。
.message	2270			不，应该是对妹妹来说，温柔的哥哥的口气。
.message	2280	ama-510_01-0089	J@{	「这是复仇」
.message	2290	ama-510_01-0091	J@{	「对从我身边夺走妹妹的这个世界的复仇」
.message	2300	ama-510_01-0093	J@{	「一切都无法原谅，只要憎恨着什么东西就可以了DD就在这时，优子，你出现在我的面前」
.transition 0 * 20
.stage	* ev05_148a05.png 0 0
.message	2310	yuk-510_01-0107	D@q	「这种……」
.message	2320	yuk-510_01-0109	D@q	「就因为这种理由……把我……！」
.message	2330	ama-510_01-0095	J@{	「我早有被你憎恨的心理准备了」
.message	2340	yuk-510_01-0111	D@q	「什么心理准备！你什么都说的出口吧！」
.transition 0 * 40
.stage	* ev05_148a06.png 0 0
.message	2350	yuk-510_01-0113	D@q	「我有多么辛苦，你说你知道！？光说憎恨还远远不够，我的绝望你怎么会明白！」
.transition 0 * 40
.stage	* ev05_148a04.png 0 0
.message	2360	yuk-510_01-0115	D@q	「为什么……为什么，我必须要卷进你那什么复仇之中！」
.transition 0 * 20
.stage	* ev05_148b01.png 0 0
.message	2370		@[@	「已经够了，优子」
.message	2380			我摁住了优子拿着刀的手。
.message	2390	yuk-510_01-0117	D@q	「放开！」
.message	2400		@[@	「用这个的话，你变得和这个家伙一样的」
.message	2410	yuk-510_01-0119	D@q	「但是！」
.message	2420		@[@	「你没有错。不，我也不会让你有错」
.message	2430		@[@	「从今以后我们要前进的未来里，这种东西是不必要的，不是吗？」
.transition 0 * 20
.stage	* ev05_148b02.png 0 0
.message	2440	yuk-510_01-0121	D@q	「前辈……」
.transition 0 * 20
.stage	* ev05_148b03.png 0 0
.message	2450	yuk-510_01-0123	D@q	「前辈，我……」
.message	2460			愤怒一点点的从优子脸上消失――
.message	2470			换成满脸的悲伤溢了出来。
.message	2480			优子尝到的痛苦和辛酸，将这些压抑住的恨意究竟到了怎样的程度啊。
.message	2490		@[@	「已经够了，优子。你不必……被复仇什么的迷惑住的……」
.transition 0 * 20
.stage	* ev05_148c01.png 0 0
.message	2500	yuk-510_01-0125	D@q	「前辈，火村前辈……」
.transition 0 * 40
.stage	* ev05_148d01.png 0 0
.playSE yuuko_knife.ogg f 0 *
.message	2510			喀啦一声，刀落下了地面。
.message	2520			这样就好。
.message	2530			因为舍弃了自己的心，只为复仇活着的人是无法被拯救的。
.transition 0 * 20
.stage	* ev05_145e01.png 0 0
.message	2540	ama-510_01-0097	J@{	「是啊，这种结局也不坏……」
.message	2550		@[@	「结束了的只有你一个，我们还有着未来」
.message	2560		@[@	「你已经……一无所有了」
.transition 0 * 40
.stage	* ev05_145e02.png 0 0
.message	2570	ama-510_01-0099	J@{	「你在说什么啊？让我害怕失去的只有妹妹而已」
.message	2580	ama-510_01-0101	J@{	「一无所有，那也不错。不，我很久以前开始就一无所有了」
.transition 0 * 40
.stage	* ev05_145e03.png 0 0
.message	2590	ama-510_01-0103	J@{	「能填补内心空隙的东西，在这个世界上不存在……。就算回忆起来，也毫无温柔，只有深深的伤痛」
.transition 0 * 40
.stage	* ev05_145e04.png 0 0
.message	2600	ama-510_01-0105	J@{	「在那孩子死去的那一晚DD说不定，我也在那一晚死去了」
.message	2610			雨宫像独白一样的说着这些，接近这边。
.playSE hiro_otosu_a.ogg f 0 *
.transition 0 * 20
.stage	* ev05_149a01_mugai_a.png 0 0
.message	2620			我踢飞翻滚着的小刀，用后背保护着优子。
.transition 0 * 20
.stage	* ev05_149a01.png 0 0
.message	2630		@[@	「别靠近。你不许再靠近优子了」
.message	2640	yuk-510_01-0127	D@q	「前，辈……」
.message	2650			感觉到优子紧紧的贴着我的背。
.message	2660			对传递过来的温柔安心的同时，我也下定了决心。
.message	2670			怎么可以宽恕威胁她的东西？
.message	2680			绝对，不会让优子再受伤了。
.message	2690	ama-510_01-0107	J@{	「…………」
.message	2700			雨宫在我面前站住，用观察的眼神打量了我一番后――
.transition 0 * 20
.stage	* ev05_149a02.png 0 0
.message	2710			雨宫的表情，突然舒缓了下来。
.message	2720		@[@	「…………？」
.message	2730	ama-510_01-0109	J@{	「不用戒备也行。我对火村君没有任何企图。当然我也没要这样做的理由」
.message	2740	ama-510_01-0111	J@{	「啊啊，是了。在我还没忘记之前说了吧」
.message	2750	ama-510_01-0113	J@{	「我认为火村君的绘画才能真的很出类拔萃。就这样埋没下去很可惜哦」
.message	2760		@[@	「这种事情由我自己决定。用不着你来说」
.transition 0 * 20
.stage	* ev05_149a03.png 0 0
.message	2770	ama-510_01-0115	J@{	「引发出学生的才能是教师的工作」
.message	2780			雨宫说着，看上去开心的笑了。
.message	2790			感觉不到任何疯狂――清澈的笑容。
.message	2800		@[@	「……我还有１件事情要问你」
.transition 0 * 20
.stage	* ev05_149a04.png 0 0
.message	2810	ama-510_01-0117	J@{	「嗯？什么？」
.message	2820		@[@	「你在我面前，看上去是认真的在思考优子的事情。这是你在演戏吗？」
.transition 0 * 20
.stage	* ev05_149a05.png 0 0
.message	2830	ama-510_01-0119	J@{	「撒，是什么呢」
.message	2840			雨宫用这种温和的表情摇了摇头。
.transition 0 * 20
.stage	* ev05_149a06.png 0 0
.message	2850	ama-510_01-0121	J@{	「是不是真的我不知道。已经――什么都不知道了」
.transition 0 * 20
.stage	* ev05_150a01_close.png 0 0
.message	2860	ama-510_01-0123	J@{	「从失去那个孩子的夜晚开始……什么都……」
.message	2870			这个男人打算取回一度失去的东西，他失败了。
.message	2880			迷失了自我，犯下了无法挽回的罪恶。
.message	2890			背负着过于沉重的罪恶，陷入了没有尽头的深处。
.message	2900			但是，想起来――
.message	2910			如果有一念之差，说不定，我也会变成雨宫这样子。
.message	2920			变成那样的我的身姿……。
.transition 0 * 20
.stage	* ev05_150a01.png 0 0
.message	2930	ama-510_01-0125	J@{	「一直」
.message	2940	ama-510_01-0127	J@{	「我一直想画妹妹的画像。我想把那总是在微笑的孩子的身影，留在画板上……」
.message	2950	ama-510_01-0129	J@{	「怎么都画不出来」
.playSE kuze_hi_tsukeru.ogg f 0 *
.message	2960			雨宫用温柔的眼神看了眼优子，点燃了香烟。
.message	2970	yuk-510_01-0129	D@q	「…………」
.playSE *
.transition 0 * 20
.stage	* ev05_150b01.png 0 0
.message	2980	ama-510_01-0131	J@{	「为什么呢，我已经想不起妹妹的面容了。想要想起的时候，那孩子的身影已经比平时更远……我的手已经，遥不可及」



.playBGM ef#11.ogg

.transition 0 * 20
.stage	* ev05_150b01_mugai_a.png 0 0
.message	2990			风开始吹了。
.message	3000			风把所有的言辞和回忆都冲走了，送向遥远的地方。
.playVoice *

.transition 0 * 20
.stage	* ev05_151_mugai_a.png 0 0
.message	3010			我回过头，轻轻抱着优子。
.transition 0 * 20
.stage	* ev05_151_mugai_b.png 0 0
.message	3020	yuk-510_01-0131	D@q	「火村，前辈……」
.transition 0 * 20
.stage	* ev05_151_mugai_d.png 0 0
.message	3030		@[@	「结束了，优子」
.message	3040			温柔的抱住她不断发抖的身体，抚摸着她的秀发。
.transition 0 * 20
.stage	* ev05_151.png 0 0
.message	3050	yuk-510_01-0133	D@q	「火村前辈……！」
.message	3060			优子搂着我的背，拥抱在一起。
.message	3070			相互之间没有说任何话，只是仅仅拥抱着。
.message	3080			不知不觉中，屋顶上已经只有我们两人了。
.message	3090			在无人的屋顶上我们紧紧拥抱着，只有她偶尔发出的呜咽声打乱着寂静……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.playVoice *

.chain 511_01.sc
