
.playBGM ef#11.ogg






.playSE semishigure_b.ogg true


.transition 0 * 10
.stage	* final_terop_l3_mikage.png 0 0



.panel 1
.message	100			天空放晴了，刺眼的太阳一如既往的高高升起。
.message	110			虽然还没有到中午但是已经热不可耐了，蝉群的鸣叫也让我有种捂住耳朵的冲动。
.message	120			算了，不这样的话就不是夏天了。
.message	130	yuk-511_01-0003	D@q	「火村前辈」
.screen sc_morning01.png sc_morning01.png
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgs_normal011a01_00.png 0 600 st_yuko01a01.png 370
.message	140		@[@	「嗯」
.message	150			在教会前发呆的我面前，优子不知道什么时候出现了。
.transition 0 * 20
.stage	* bgs_normal011a01_00_stm_yuko.png 0 0 stm_yuko01a02.png 340
.message	160	yuk-511_01-0005	D@q	「对不起，让你久等了」
.message	170		@[@	「不，今天意外的早啊」
.transition 0 * 40
.stage	* bgs_normal011a01_00_stm_yuko.png 0 0 stm_yuko01a03.png 340
.message	180	yuk-511_01-0007	D@q	「还好吧，让前辈久等的话后果会很严重的嗯」
.message	190		@[@	「我说你啊，这种耍贫嘴的习惯怎么都改不掉吗」
.transition 0 * 40
.stage	* bgs_normal011a01_00_stm_yuko.png 0 0 stm_yuko03a02.png 420
.message	200	yuk-511_01-0009	D@q	「不可能的呢╋」
.message	210		@[@	「啊，这样吗」
.message	220			真是，如久濑所说。
.message	230			各种意义上，这家伙都是个追不起的女人。
.message	240			光想着从今以后要怎么办，头就开始痛了……。
.panel 0
.playSE *
.overlay * *
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 1 fadeSide.png 15
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko31a02-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	250	yuk-511_01-0011	D@q	「明天就是结业式了呢……好快啊」
.message	260		@[@	「是啊」
.transition 0 * 40
.stage	st_yuko33a01-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	270	yuk-511_01-0013	D@q	「暑假吗……。但是前辈把打工和学习都排得满满的呢」
.message	280		@[@	「因为２年级的夏天。虽然还没到关键的时候，不过也不能就这样悠悠闲闲地度过」
.message	290			不但要学习，而且必须要储蓄一些，即使下一年减少一些打工也无所谓，这种前提的资金。
.transition 0 * 40
.stage	st_yuko33a02-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	300	yuk-511_01-0015	D@q	「我也去打工吧……」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	310	yuk-511_01-0017	D@q	「和前辈在同一个地方」
.message	320		@[@	「别这样，真的」
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	330	yuk-511_01-0019	D@q	「哼～」
.message	340			如果和这家伙在一个地方打工，我连个空闲时间的都不会有了。
.message	350			本来就是累得要死的重体力活，还要我再多背负点苦恼么。
.message	360		@[@	「……说起来，你的叔叔说什么了？之前你有提过吧？」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	370	yuk-511_01-0021	D@q	「啊，是吗。我还没有和你说呢」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	380	yuk-511_01-0023	D@q	「叔叔他，貌似还不会马上回音羽」
.message	390		@[@	「因为单身出差吗」
.message	400	yuk-511_01-0025	D@q	「阿姨最近也要出院了，虽然不久后就能回家了，但是我可以在你这里生活」
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	410	yuk-511_01-0027	D@q	「但是，现在这时候没有打算重建房子……」
.message	420		@[@	「那也是没办法的吧……」
.message	430			仅仅数年，家被２次烧毁，除了没有马上重建家庭的心情，经济上也很拮据吧。
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl006a01_00.png 0 0 bg_scl006a01_00.png 0
.message	440	yuk-511_01-0029	D@q	「嗯……」
.effect *
.overlay	* * *
.screen	* * *



.playBGM *

.transition 0 * 20
.stage	* ev05_152a01_mugai_b.png 0 0
.message	450			优子发出小小的声音，突然停住了。
.transition 0 * 20
.stage	* ev05_152a01.png 0 0
.message	460		@[@	「怎么了？」
.playBGM efLAT05_14.ogg
.message	470	yuk-511_01-0031	D@q	「因为香烟的疏忽……真的是这样吗」
.message	480		@[@	「…………」
.transition 0 * 40
.stage	* ev05_152a02.png 0 0
.message	490		@[@	「这是警察的判断吧？」
.message	500	yuk-511_01-0033	D@q	「是的……」
.message	510		@[@	「那就算这样吧，别在意了，真相已经任何人都不会知道了」
.message	520	yuk-511_01-0035	D@q	「是的，呢……」
.message	530			根据警察的话，火源是在原来优子的房间。
.message	540			正因为这个，优子也不免被质问了一些不愉快的问题。
.message	550			不过已经可以忘记了。
.message	560			所有的一切，都已经燃烧殆尽了。
.transition 0 * 20
.stage	* ev05_152b01.png 0 0
.message	570	yuk-511_01-0037	D@q	「前辈」
.message	580		@[@	「嗯？」
.message	590	yuk-511_01-0039	D@q	「虽然叔叔说得模模糊糊的，但是还是感觉到了什么……」
.message	600		@[@	「……到哪种程度」
.transition 0 * 20
.stage	* ev05_152a06.png 0 0
.message	610	yuk-511_01-0041	D@q	「在家里起火的时候，我不是外出了不在家吗。而且还是在男人的地方……」
.transition 0 * 40
.stage	* ev05_152a03.png 0 0
.message	620		@[@	「真是感觉敏锐的叔叔啊……」
.transition 0 * 40
.stage	* ev05_152a06.png 0 0
.message	630		@[@	「那么，你要怎么办。离开我家，自己去哪里借房子吗？」
.message	640	yuk-511_01-0043	D@q	「不」
.transition 0 * 20
.stage	* ev05_152b06.png 0 0
.message	650	yuk-511_01-0045	D@q	「我说的很清楚了。我已经找到了自己要住的地方」
.message	660			优子轻轻的微笑起来。
.transition 0 * 40
.stage	* ev05_152b02.png 0 0
.message	670		@[@	「叔叔会允许么」
.transition 0 * 40
.stage	* ev05_152b07.png 0 0
.message	680	yuk-511_01-0047	D@q	「怎么可能允许嘛。毕竟是曾经的监护人呢」
.transition 0 * 40
.stage	* ev05_152b03.png 0 0
.message	690		@[@	「这不就是完全不行吗喂！」
.transition 0 * 40
.stage	* ev05_152b04.png 0 0
.message	700	yuk-511_01-0049	D@q	「从今以后会花点时间说服他的。叔叔貌似之后还要在音羽留一段时间」
.transition 0 * 20
.stage	* ev05_152a07.png 0 0
.message	710			忽然，优子的表情阴暗了下来。
.transition 0 * 40
.stage	* ev05_152a04.png 0 0
.message	720	yuk-511_01-0051	D@q	「虽然葬礼结束了，要做的事情还有一堆呢……」
.message	730		@[@	「是啊……」
.message	740			这是个不管怎样手续都多的要命的世界。
.message	750			如果一个人去世的话，多少也有很多必须要做的工作吧。
.transition 0 * 40
.stage	* ev05_152a08.png 0 0
.message	760	yuk-511_01-0053	D@q	「火村前辈，我……」
.transition 0 * 40
.stage	* ev05_152a05.png 0 0
.message	770		@[@	「嗯？」
.transition 0 * 20
.stage	* ev05_152b05.png 0 0
.message	780	yuk-511_01-0055	D@q	「我在前辈这里，可以的吧？」
.message	790			在害怕着什么的表情。
.message	800			疑问般的口气。
.message	810			简直――就是个迷路的孩子。
.transition 0 * 20
.stage	* ev05_152c01.png 0 0
.message	820		@[@	「你是笨蛋吗」
.message	830			但是，我用笑容驱散优子的不安。
.message	840		@[@	「这种事情不用一次一次的确认。虽然是狭窄的房间，不过放下你的空间还是有的」
.transition 0 * 40
.stage	* ev05_152c02.png 0 0
.message	850	yuk-511_01-0057	D@q	「……我可不是行李啊」
.message	860			优子略微不满的嘟嚷着后――
.message	870			紧紧的握住了我的手。
.transition 0 * 20
.stage	* ev05_152d01.png 0 0
.message	880	yuk-511_01-0059	D@q	「火村前辈」
.message	890		@[@	「什么啊，那么一本正经」
.message	900	yuk-511_01-0061	D@q	「其实还有１件事我没说」
.transition 0 * 40
.stage	* ev05_152d02.png 0 0
.message	910		@[@	「如果不想说的话不必勉强。１个也好２个也好，总是有不想让别人知道的事情的」
.message	920	yuk-511_01-0063	D@q	「不……但是，我想说，正因为是现在我才想说」
.transition 0 * 40
.stage	* ev05_152d03.png 0 0
.message	930		@[@	「……好吧，我听着」
.message	940			我温柔的反握住优子的手。

.message	950			优子深深呼吸了下，张开了小口。

.message	960	yuk-511_01-0065	D@q	「那个人――」
.transition 0 * 40
.stage	* ev05_152d04.png 0 0
.message	970	yuk-511_01-0067	D@q	「那个人，对我不只有这憎恨。我经常会有这种感觉」
.message	980	yuk-511_01-0069	D@q	「看我的时候，那个人的眼睛里，好像还有着更深邃更复杂的东西……我有这种感觉」
.message	990		@[@	「…………」
.transition 0 * 40
.stage	* ev05_152d05.png 0 0
.message	1000	yuk-511_01-0071	D@q	「而且，我也……」
.message	1010	yuk-511_01-0072		好像感到抱歉一样把视线移开，优子小小的叹着气。
.message	1020		@[@	「是吗……」
.message	1030			或许，说不定正如优子所说。
.message	1040			只是互相憎恨着的话，说不定早就造成无法挽回的破裂局面了。
.message	1050			优子不能离开那个男人，一次又一次的回去的理由，或许是――
.transition 0 * 40
.stage	* ev05_152d06.png 0 0
.message	1060		@[@	「不……」
.transition 0 * 40
.stage	* ev05_152d07.png 0 0
.message	1070		@[@	「事到如今了。再怎么想都得不到答案了」
.message	1080	yuk-511_01-0073	D@q	「嗯，说的是呢……」
.message	1090			优子仰起脸，用认真的眼神看着我。
.transition 0 * 40
.stage	* ev05_152d08.png 0 0
.message	1100	yuk-511_01-0075	D@q	「我已经……只有火村前辈了。所以」
.message	1110	yuk-511_01-0077	D@q	「所以，请别离开我」
.message	1120		@[@	「啊啊，如你所愿绝不离开」
.transition 0 * 40
.stage	* ev05_152d13.png 0 0
.message	1130	yuk-511_01-0079	D@q	「啊啦」
.transition 0 * 40
.stage	* ev05_152d09.png 0 0
.message	1140		@[@	「啊？」
.transition 0 * 40
.stage	* ev05_152d14.png 0 0
.message	1150	yuk-511_01-0081	D@q	「火村前辈，大清早的就堂堂正正的说着让人害羞的台词呢」
.transition 0 * 40
.stage	* ev05_152d10.png 0 0
.message	1160		@[@	「你，你你你啊……」
.transition 0 * 40
.stage	* ev05_152d11.png 0 0
.message	1170	yuk-511_01-0083	D@q	「啊哈哈哈，开玩笑的哟。我真的非常开心」
.message	1180		@[@	「真是，只有这家伙……」


.transition 0 * 20
.stage	* ev05_152d12.png 0 0
.message	1190			我叹气了下后，把笑容转向优子。
.transition 0 * 20
.stage	* ev05_152d12_mugai_a.png 0 0
.message	1200			优子还有着很多不安，我明白这也是没办法的事情。
.message	1210			只有花时间，慢慢的痊愈她的伤痕。
.message	1220			所以我想留在优子的身边。
.message	1230			但是不仅如此。
.message	1240			变成一个人的恐怖，对我来说也是相同的。
.message	1250			而且，没有任何人能够取代优子。
.message	1260			只让优子在我身边，这是我的愿望。
.transition 0 * 20
.stage	* ev05_234a01_mugai_a.png 0 0
.message	1270			绝对不会放开她的。
.message	1280			这只手，绝对不会――
.transition 0 * 20
.stage	* ev05_153_mugai_b.png 0 0
.message	1290		@[@	「走吧」
.transition 0 * 20
.stage	* ev05_153_mugai_a.png 0 0
.message	1300	yuk-511_01-0085	D@q	「是」
.transition 0 * 20
.stage	* ev05_153_mugai.png 0 600
.message	1310			我爱着她的心情，绝对不会消失的吧。
.message	1320			在胸中抱着这种切实的预感，我拉着优子的手，开始迈步。
.panel 0


.if ef_511_01 == 1 ef_511_b1
.if ef_511_01 <= 0 ef_511_a1

.label ef_511_a1

.pragma disable_control

.goto ef_511_b1
.end
.label ef_511_b1


.wait 100

.vscroll	0	-9
.endScroll f
.transition 0 * 10
.stage	* ev05_153.png 0 0



.panel 0
.transition 0 * 5
.stage	* final_terop_l3.png 0 0
.message	5999			\a　
.wait 300
.transition 0 * 10
.stage	* final_terop_l1.png 0 0
.transition 0 * 5
.stage	* WHITE.png 0 0





.playSE *
.playBGM *

.setGlobal ef_511_01 = 1


.pragma enable_control



.transition 0 * 10
.stage	* WHITE.png 0 0

.chain 600_01.sc
