.setGlobal EYE_SEQ_DEFAULT = 2

.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 20
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100	him-600_01-0003		在夏天能迎来圣诞节也不错呢――\v\a
.wait 100
.message	110	him-600_01-0005		她一边这样说着一边微笑起来。\v\a
.wait 150
.message	120	him-600_01-0007		明明就是平时开玩笑般的言语，为什么会强烈的震动着我的内心。\v\a
.wait 100
.message	130	him-600_01-0009		通过她的笑容，琐碎的会话，柔软的手，厚重的大衣传递过来的温暖。\v\a
.wait 150
.message	140	him-600_01-0011		不管是哪个都让我心情愉快，胸中充满着温暖。\v\a
.wait 100
.message	150	him-600_01-0013		但是，我很清楚。\v\a
.wait 100
.message	160	him-600_01-0015		和微弱的伤痛一起，我在心里的某处理解着。\v\a
.wait 100
.message	170	him-600_01-0017		永远会继续下去的东西，在这个世界上哪都不存在―D\v\a
.panel 0


.transition 0 * 20
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* title_winter.png 0 0
.message	5999			\a　
.wait 800

.transition 0 * 10
.stage	* WHITE.png 0 0







.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	180	yuk-600_01-0003	D@q	「夕君，早上了哟」
.message	190			肩膀被温柔地摇动着。
.message	200	yuk-600_01-0005	D@q	「请起床了哟～」
.message	210		@[@	「嗯嗯……」
.message	220	yuk-600_01-0007	D@q	「真是，让人困扰的人呢」
.message	230	yuk-600_01-0009	D@q	「虽然学习晚点也不错，但是早上起不来不是就没有意义了吗……」
.message	240	yuk-600_01-0011	D@q	「夕君」
.message	250			我感觉到了非常温柔的声音，和放上肩膀的手上的温暖。
.message	260			在被窝中的我仅仅扭了下身子。
.message	270	yuk-600_01-0013	D@q	「夕君……」
.message	280	yuk-600_01-0014		小小的叹气声。
.message	290	yuk-600_01-0015	D@q	「再不马上起来，我就要做厉害的事情了哟」
.playSE hiro_yatsuatari_b.ogg f 0 *


.message	300		@[@	「…………！」


.playBGM efLAT05_18.ogg

.panel 0
.transition 0 * 10
.stage	* final_terop_m1.png 0 0
.wait 100
.transition 0 * 10
.stage	* final_terop_m2.png 0 0
.message	5994			\a　
.wait 400
.transition 0 * 10
.stage	* WHITE.png 0 0





.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* ev05_235a01.png 0 0
.panel 1
.message	310			睁开眼睛，气势十足的直起身子。
.message	320			因为被吓了一跳而睁大了眼睛的优子闪入了视界。
.transition 0 * 40
.stage	* ev05_235a02.png 0 0
.message	330	yuk-600_01-0017	D@q	「别那么突然嘛」
.transition 0 * 40
.stage	* ev05_235a03.png 0 0
.message	340	yuk-600_01-0019	D@q	「夕君，真是不知道起床是好是坏呢」
.message	350		@[@	「你不认为你叫人起床的方法本身有问题么……？」
.transition 0 * 40
.stage	* ev05_235a06.png 0 0
.message	360	yuk-600_01-0021	D@q	「被女孩子叫起来，不是至高的幸福了吗？还想要求更多的话会被惩罚的哟」
.message	370		@[@	「惩罚？你啊，意外地说了一些像老太婆说的话啊……」
.transition 0 * 40
.stage	* ev05_235a04.png 0 0
.message	380	yuk-600_01-0023	D@q	「那么夕君，早饭你就啃点生米吧？」
.message	390			满面微笑的优子宣告了恐怖的事情。
.message	400			是因为提到老太婆了么，似乎触到了逆鳞。
.message	410		@[@	「抱歉，我撤回前言」
.message	420			早上开始就要吃生米了么。
.message	430			不不，不管早上晚上我都不想碰。
.transition 0 * 40
.stage	* ev05_235a05.png 0 0
.message	440	yuk-600_01-0025	D@q	「嘛，那我就原谅你吧」
.transition 0 * 40
.stage	* ev05_235a06.png 0 0
.message	450	yuk-600_01-0027	D@q	「请快点起来准备。已经该吃早饭了哟」
.message	460		@[@	「知道了」


.transition 0 * 20
.stage	* ev00_010a00.png 0 0
.message	470			在起来的时候，味噌汤的香味迎面扑来。
.message	480			已经习以为常了，算是好事吧……。
.message	490			曾经还被一起床就被准备好早餐的这种状况困扰着。


.transition 0 * 20
.stage	* bgw_home008a01_00.png 0 0 st_yuko54a02.png 400
.message	500	yuk-600_01-0029	D@q	「夕君，别那么慢吞吞的。味噌汤都凉了」
.message	510		@[@	「我知道了。真是……」
.message	520			我故意粗鲁的说着，点了下头。



.transition 0 * 20
.stage	* WHITE.png 0 0
.message	530			……………………
.message	540			…………
.message	550			……



.transition 0 * 20
.stage	* ev05_154a01.png 0 0
.message	560			早饭是米饭和裙带菜味噌汤。
.message	570			然后菜式是煎鸡蛋，还有用昨天晚上剩下来的南瓜做的菜。
.message	580	yuk-600_01-0031	D@q	「怎么样？」
.message	590		@[@	「唔」
.message	600			我用筷子夹起煎鸡蛋，往嘴里送。
.message	610		@[@	「终于能不煎焦了啊。费了相当长的时间啊」
.transition 0 * 40
.stage	* ev05_154a02.png 0 0
.message	620	yuk-600_01-0033	D@q	「那个啊，虽然我知道不该辩解，但是人都有擅长和不擅长的东西啊」
.message	630		@[@	「自从夏天开始，一直都在做这个，现在终于成功了。这已经超越了不擅长的等级了吧」
.message	640	yuk-600_01-0035	D@q	「这是夕君教的方法有问题嘛」
.message	650			优子不满的嘀咕着，小口喝着味噌汤。
.message	660		@[@	「不对，是学的人太嫩了」
.message	670		@[@	「要是认为做不到也是没办法的话，无论过多久都办不到啊」
.transition 0 * 40
.stage	* ev05_154a03.png 0 0
.message	680	yuk-600_01-0037	D@q	「夕君才是，总是在说教会变成大叔的哟」
.message	690		@[@	「这不是说教，是教育」
.message	700	yuk-600_01-0039	D@q	「总是说这个说那个的……」
.message	710		@[@	「不过，味道也还算过得去」
.transition 0 * 40
.stage	* ev05_154a01.png 0 0
.message	720	yuk-600_01-0041	D@q	「诶？」
.message	730		@[@	「啥都没」
.transition 0 * 40
.stage	* ev05_154a04.png 0 0
.message	740	yuk-600_01-0043	D@q	「说谎，请再说一遍」
.message	750		@[@	「大丈夫说一不二」
.transition 0 * 40
.stage	* ev05_154a02.png 0 0
.message	760	yuk-600_01-0045	D@q	「不，我想那不是把同一件事说两次的意思」
.message	770		@[@	「什么嘛，原来知道啊」
.transition 0 * 40
.stage	* ev05_154a05.png 0 0
.message	780	yuk-600_01-0047	D@q	「难不成夕君把我当笨蛋了？」
.message	790			我小口喝着味噌汤。
.message	800			以一个当初连要加入汤汁都不知道的人来说，这味道算还过得去。
.message	810		@[@	「这个问题，等下周的期末考试公布结果后再回答你」
.transition 0 * 40
.stage	* ev05_154a03.png 0 0
.message	820	yuk-600_01-0049	D@q	「呜……」
.message	830			优子手中筷子的动作完全停住了。
.message	840			好像被点到痛处了。
.transition 0 * 40
.stage	* ev05_154a06.png 0 0
.message	850	yuk-600_01-0051	D@q	「夕君，总是在使坏呢……」
.message	860		@[@	「有成长不是好事吗」
.message	870	yuk-600_01-0053	D@q	「虽然我想要视场合而定」
.message	880			毫无内涵，无聊的会话。
.message	890			但是，自己对于这种无聊的事情却抱以乐趣。
.message	900			这是成长，还是堕落。
.message	910			只有１点非常明确。
.message	920			我没有后悔过。
.panel 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_16.ogg
.transition 1 fadeSide.png 10
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko31a02-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	930	yuk-600_01-0055	D@q	「呼～，真的好冷呢」
.message	940		@[@	「因为已经是１２月了」
.message	950			早晨结束后，我们一起从家里走出。
.message	960			虽然对于一起上学我一开始也有所抵抗，不过习惯了也就这么回事。
.message	970			最会调戏人的家伙已经不在学院里了……。
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	980	yuk-600_01-0057	D@q	「真的，时间过得好快呢～」
.message	990			优子吐出白色的气息，缩了缩脑袋。
.message	1000			夏天过去后，秋天眨眼之间就是结束了，已经是冬天的季节了。
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1010	yuk-600_01-0059	D@q	「虽然冬天可以把食物放久一点是不错，但是水也好冷，这个寒冷也有点无法忍受呢……」
.message	1020			虽然和雨宫家发生了很大的争执，但是终于想办法得到了让优子在我家生活的许可。
.message	1030			定期的联络，好好的去上学，新年在家里过。
.message	1040			提出了各种各样的要求，优子全部都接受了。
.message	1050			而且，要接受生活补贴也是条件中的１个，不过优子每月只用这笔钱的一半。
.message	1060			似乎打算要找个机会还回去吧……。
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1070	yuk-600_01-0061	D@q	「夕君，你在听我的话吗？」
.message	1080		@[@	「不，没在听」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1090	yuk-600_01-0063	D@q	「这里就算是说谎也要说正在听嘛」
.message	1100			事实上，只有我的打工的话要支出２人份的生活费基本上不太可能，连优子的学费都付不起。
.message	1110			被雨宫家一边救济一边生活，这就是我们生活的现状。
.message	1120			虽然对自己何等的没志气感觉很火大，但是不接受援助的话就得饿死……。
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1130	yuk-600_01-0065	D@q	「夕君，你在想什么呢？」
.message	1140		@[@	「和你不一样，我是用脑子来生活的」
.transition 0 * 40
.stage	st_yuko31a09-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1150	yuk-600_01-0067	D@q	「这样子用着脑子的话会被车撞的哟」
.message	1160		@[@	「白痴么，我还没那么迟钝」
.message	1170			与优子的生活开始后，不是所有事情都那么顺利。
.message	1180		@[@	「我在想，你总算开始会动脑子想些事情了」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1190	yuk-600_01-0069	D@q	「又来失礼的发言了……」
.message	1200			对于代替忙于增加打工的我，打算负担家务的优子，她也是不可或缺的角色。
.message	1210		@[@	「料理也好洗涤也好扫除也好，你不是一个都做不来吗」
.message	1220	yuk-600_01-0071	D@q	「请别提起讨厌的过去哟。现在不是能拿手了吗」
.message	1230		@[@	「不是因为我１个１个手把手教你了吗」
.transition 0 * 40
.stage	st_yuko31a09-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1240	yuk-600_01-0073	D@q	「这种说法真讨厌呢」
.message	1250		@[@	「因为你的脑子坏掉了」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1260	yuk-600_01-0075	D@q	「唔……」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1270	yuk-600_01-0077	D@q	「这种看上去很厉害的事情现在我也行哟」
.transition 0 * 40
.stage	st_yuko31a06-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1280	yuk-600_01-0079	D@q	「马上就能做出比夕君做的还要美味的饭菜给你看的」
.message	1290		@[@	「是啊，梦做的大点也不错」
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	1300	yuk-600_01-0081	D@q	「完全不期待的心情传递过来了哟……」
.message	1310			优子撅起小嘴。
.message	1320			像是相当不满的表情。
.message	1330			穿着和季节相符的衣服，她看上去越发显得自然了。
.message	1340			一点一点地，事情就都会向好的方面发展。
.message	1350			我想相信。
.message	1360			让我相信吧。
.panel 0
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 15
.stage	* ev05_106a00.png 0 0
.panel 1
.message	1370			走过寒冷的走廊，进入教室后感觉和重生了一样。
.message	1380			和同学们适当的打着招呼，走向了座位。
.transition 0 * 20
.stage	* ev05_155a01.png 0 0
.message	1390	nag-600_01-0003	@@	「早，夕」
.message	1400		@[@	「啊啊，早…………啊，喂」
.message	1410			在打回招呼的瞬间，大吃一惊。
.message	1420			在M的桌子上到处都是密密麻麻的乱涂乱画，现在也貌似还在画着什么东西。
.message	1430		@[@	「M」
.transition 0 * 40
.stage	* ev05_155a02.png 0 0
.message	1440	nag-600_01-0005	@@	「什么啊，那种奇怪的表情」
.message	1450		@[@	「你啊，别把什么都当画板啊」
.message	1460	nag-600_01-0007	@@	「这对咱来说和呼吸是同样的事情」
.message	1470		@[@	「难不成，你在自己房间的墙壁上也一个劲的乱涂乱写」
.transition 0 * 40
.stage	* ev05_155a03.png 0 0
.message	1480	nag-600_01-0009	@@	「当然有啊，有什么奇怪吗？」
.message	1490			这绝对是不正常的事情吧。
.message	1500	nag-600_01-0011	@@	「不管怎么说以后都会是咱的家产。墙壁什么的怎么涂也没关系吧」
.message	1510		@[@	「以后是你的……，你不是有个弟弟吗？」
.transition 0 * 40
.stage	* ev05_155a04.png 0 0
.message	1520	nag-600_01-0013	@@	「男人总有一天要离家独立的」
.message	1530		@[@	「…………」
.message	1540			恐怕，M的家里不会发生什么骨肉相争一类的事吧。
.message	1550			就算不认识她的弟弟，我也不能认为和M争就能赢。
.message	1560		@[@	「你真是个够随便的姐姐。放任不管他么？」
.message	1570	nag-600_01-0015	@@	「能健康成长的话放任不管也好」
.message	1580		@[@	「这就是你的教育方针吧」
.transition 0 * 40
.stage	* ev05_155a05.png 0 0
.message	1590	nag-600_01-0017	@@	「不过说起来，咱家的弟弟很可爱的。要不要来看一下？」
.message	1600		@[@	「抱歉，不用了」
.transition 0 * 40
.stage	* ev05_155a06.png 0 0
.message	1610	nag-600_01-0019	@@	「是吗，真可惜。明明真的很可爱的」
.message	1620			M的弟弟真是有够受的。
.message	1630			嘛，对我来说都是无所谓的事情。
.transition 0 * 40
.stage	* ev05_155a03.png 0 0
.message	1640	nag-600_01-0021	@@	「啊，是了。今天可以么？」
.message	1650		@[@	「今天有打工……，但是，能抽出大约１小时」
.transition 0 * 40
.stage	* ev05_155a01.png 0 0
.message	1660	nag-600_01-0023	@@	「虽然短了点，嘛，就算一点时间也行。那么，下课后见」
.message	1670		@[@	「知道了，拜托你了」
.playSE AT_chime.ogg f 0 *
.message	1680			叮～咚～哐～咚。
.message	1690			在回答的时候，铃声正好响了起来。
.transition 0 * 20
.stage	* ev05_020a00_mugai.png 0 0
.message	1700			看了一眼又开始乱画的M后，我打开了书包。
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_08.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_156a01.png 0 0
.panel 1
.message	1710	yuk-600_01-0083	D@q	「果然在屋顶上已经有点够呛了呢」
.message	1720			优子一边抖着身体一边表示着不满。
.message	1730		@[@	「今年的冬天好像特别的冷啊」
.transition 0 * 40
.stage	* ev05_156a02.png 0 0
.message	1740	yuk-600_01-0085	D@q	「啊啦，是这样吗」
.message	1750			优子把２个便当盒中大的那个给我了。
.transition 0 * 40
.stage	* ev05_156a07.png 0 0
.message	1760	yuk-600_01-0087	D@q	「虽然冷是冷，但是今年似乎稍微好点了」
.message	1770		@[@	「是吗？」
.transition 0 * 40
.stage	* ev05_156a03.png 0 0
.message	1780	yuk-600_01-0089	D@q	「呵呵」
.message	1790	yuk-600_01-0091	D@q	「因为总是和夕君在一起，很温暖呢」
.message	1800		@[@	「……你想被我推下去么」
.transition 0 * 40
.stage	* ev05_156a04.png 0 0
.message	1810	yuk-600_01-0093	D@q	「你还没有对我说好吃呢，就这么死了可不行╋」
.message	1820		@[@	「赶快吃吧，好冷」
.message	1830			是嵌上了一个梅干的盒饭，猪肉和青椒的炒菜。
.message	1840			还有煎鸡蛋,莴苣和小型西红柿。
.message	1850			明显的菜很少，因为要把一人份的食材做成二人份，这是当然的吧。
.transition 0 * 40
.stage	* ev05_156a01.png 0 0
.message	1860	yuk-600_01-0095	D@q	「是不是还想再添点量呢。我暂且不说，夕君可是男孩子……」
.message	1870		@[@	「是因为饭菜花样不足所以打算用量来填补吧」
.transition 0 * 40
.stage	* ev05_156a05.png 0 0
.message	1880	yuk-600_01-0097	D@q	「才不是这样！」
.transition 0 * 40
.stage	* ev05_156a01.png 0 0
.message	1890	yuk-600_01-0099	D@q	「不，其实就是这样……你真的很坏呢」
.message	1900		@[@	「直到夏天我都是不吃午饭的。虽然少了点，能吃到就不错了」
.message	1910			再说了量少也是因为没钱，当然这就是我的原因。
.message	1920			这不是优子需要担心的事情。
.message	1930		@[@	「啊，今天早上好像也有煎鸡蛋啊。怎么，你又去买了什么便宜货了吗？」
.transition 0 * 40
.stage	* ev05_156a04.png 0 0
.message	1940	yuk-600_01-0101	D@q	「啊，这是房东爷爷分给我们的哦。他们府上有养鸡的样子」
.message	1950		@[@	「……什么？」
.message	1960			我用藐视的眼神看着优子。
.message	1970			优子应该知道我讨厌别人施舍给我东西。
.transition 0 * 40
.stage	* ev05_156a03.png 0 0
.message	1980	yuk-600_01-0103	D@q	「既然说了要给你，就心存感激的收下就可以了哟」
.transition 0 * 40
.stage	* ev05_156a02.png 0 0
.message	1990	yuk-600_01-0105	D@q	「怎么都要在意的话，找个机会报恩就可以了。拒绝收下的话很失礼哟」
.message	2000			优子作出认真的表情。
.transition 0 * 40
.stage	* ev05_156a03.png 0 0
.message	2010	yuk-600_01-0107	D@q	「而且……不管怎么样，不依靠什么人的话就无法生存下去。夕君也是知道的吧」
.message	2020		@[@	「…………」
.message	2030			我深深的叹了口气。
.message	2040		@[@	「也是啊。虽然不能撒娇，但是太小题大作了也是个问题啊」
.transition 0 * 40
.stage	* ev05_156a04.png 0 0
.message	2050	yuk-600_01-0109	D@q	「是吧？而且，把蛋拿过来的是可爱的小女孩们呢」
.message	2060		@[@	「啊啊，那对双胞胎吗」
.message	2070	yuk-600_01-0111	D@q	「真的很可爱呢，那些孩子」
.message	2080			房东爷爷有一对同卵双胞胎的孙女。
.message	2090			据我所见，其中一人已经具备了毁灭性的性格，另一个倒是内向的非常可爱。
.transition 0 * 40
.stage	* ev05_156a05.png 0 0
.message	2100	yuk-600_01-0113	D@q	「那些小孩子特地拿来的，不收下让她们就这样回去不是太冷酷了吗？」
.message	2110		@[@	「是爷爷送来的话我就完全拒绝掉了……」
.message	2120			就算是我，那些孩子要给我的话我也不舍得拒绝掉的。
.message	2130			已经被看穿到这种程度了么。
.message	2140		@[@	「真是精明啊，那个爷爷……」
.transition 0 * 40
.stage	* ev05_156a04.png 0 0
.message	2150	yuk-600_01-0115	D@q	「很好吃呢，这个蛋」

.message	2160	yuk-600_01-0116	#D@q	优子把荷包蛋往嘴里送，浮起了笑容。

.message	2170		@[@	「反正要给，比起蛋还是鸡比较好。偶尔收只鸡也不坏」
.transition 0 * 40
.stage	* ev05_156a06.png 0 0
.message	2180	yuk-600_01-0117	D@q	「不经意说出可怕的事情了呢……」
.message	2190			从一脸吃惊的优子口中呼出了白色的吐息。
.message	2200			在这里吃饭，的确差不多快到极限了。
.message	2210			但是，年级不同的我们能一起度过的也只有午休。
.message	2220			虽然没对优子说，这是我学园生活为数不多的乐趣。
.message	2230			这学期要好好加油，在第三学期开始之前先去找个没有什么人的，能避寒的地方好了……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0


.playBGM efLAT05_05.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_158a01_mugai_a.png 0 0
.panel 1
.message	2240	nag-600_01-0025	@@	「那么，这就开始吧」
.message	2250			M啪啪的互拍着手。
.message	2260	nag-600_01-0027	@@	「时间很短，所以精神集中点」
.transition 0 * 20
.stage	* ev05_158a01.png 0 0
.message	2270		@[@	「知道了」
.message	2280			铅笔，橡皮，图画纸，其他的各种各样的东西，都已经准备好了。
.message	2290			我拿起铅笔，盯着石膏像看。
.message	2300			――我想请你教我素描。
.message	2310			向M提出这个请求，应该是在暑假结束的时候。
.message	2320			M一边不可思议的样子，一边完全不表现出讨厌的样子，回答了ＯＫ。
.message	2330			本来，M好像就是喜欢教人的类型。
.message	2340			正因如此，从那一天开始直至今日，我都尽可能的抽出时间来接受M的辅导。
.message	2350	nag-600_01-0029	@@	「咱也开始吧……」
.transition 0 * 20
.stage	* ev05_158c02.png 0 0
.message	2360			M看了一会我的画后，自己也站在了画架前。
.transition 0 * 40
.stage	* ev05_158c01.png 0 0
.message	2370	nag-600_01-0031	@@	「说了要集中吧。别看这边」
.transition 0 * 40
.stage	* ev05_158c02.png 0 0
.message	2380		@[@	「啊，是」
.transition 0 * 20
.stage	* ev05_178a01.png 0 0
.message	2390			总之集中是最重要的。
.message	2400			集中到就算雷打在我面前都丝毫不动的程度给我看。
.message	2410			在这个素描教室开始的时候，M就这样告诉我。
.message	2420			M在画画的时候，个性会判若两人。
.message	2430	nag-600_01-0033	@@	「…………」
.message	2440			和M一起画画也很多了，她的集中力真的相当可怕。一旦画画起来就算和她打招呼她也完全不会注意到。
.message	2450			我不更集中点也不行了……。

.transition 0 * 20
.stage	* WHITE.png 0 0
.message	2460			……………………
.message	2470			…………
.message	2480			……

.transition 0 * 20
.stage	* ev05_158b01.png 0 0
.message	2490	nag-600_01-0035	@@	「哎呀哎呀」
.message	2500			看了我的素描后，M突然一边叹气一边说。
.message	2510		@[@	「什么啊，哎呀哎呀的」
.message	2520	nag-600_01-0037	@@	「画得实在是太差劲了的意思」
.message	2530			真是一点都不给面子。
.message	2540			不过和M的素描一比的话，我也明白等级差太远了，无法反驳。
.message	2550	nag-600_01-0039	@@	「和你说了好几次要集中精神……这不还是完全做不到吗」
.message	2560	nag-600_01-0041	@@	「这些线条里充满了迷惑。夕，你是不是有什么非常头疼的事情？」
.message	2570		@[@	「你是随便说说的吧」
.message	2580	nag-600_01-0043	@@	「唔」
.message	2590			M很干脆的点了头。
.message	2600	nag-600_01-0045	@@	「说中了不是很帅么」
.message	2610		@[@	「我说你……」
.message	2620			对于偶然会回到本质的M来说，这就是所谓的魅力吧。
.message	2630	nag-600_01-0047	@@	「你素描太废了是真的。这种程度还没咱弟弟画的好」
.message	2640		@[@	「又在说你弟弟么。说起这个，你弟弟还完全是个小鬼……」
.message	2650	nag-600_01-0049	@@	「夕你的素描连那种小鬼都赢不了」
.message	2660	nag-600_01-0051	@@	「虽然只是想想，果然这种吊儿郎当的状态还是不行吧？还没决定要做什么就动起手来不是没有意义吗」
.message	2670			果然是这样吗……。
.message	2680			虽然技术也没那么容易就能上去，但是这是个大问题也是事实。
.message	2690	nag-600_01-0053	@@	「以夕的头脑来说，做个律师或者医生更适合吧。不管选哪个都有成功的可能性，为了将来也更好」
.message	2700	nag-600_01-0055	@@	「所以夕在迷惑。说出想要学习设计的可是你自己，为什么现在三心二意的」
.message	2710	nag-600_01-0057	@@	「如果想这样模棱两可的继续下去啊，咱可不奉陪」
.message	2720		@[@	「啊啊……知道了。抱歉」
.transition 0 * 20
.stage	* ev05_158a01.png 0 0
.message	2730			虽然M丢出毫不留情的激烈言词，但是她是真心担心着我。
.message	2740			她明明有着自己的事情却还特地陪着我。
.message	2750			已经借用了M的时间，如果结果只是起个陪衬作用的话……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgw_normal010a01_03.png 0 0
.panel 1
.message	2760		@[@	「那，我先失礼了」
.playSE A6_25663.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	* WHITE.png 0 0
.message	2770			和店主行了一礼，我走出了店里。


.playBGM efLAT05_18.ogg
.screen sc_night01.png sc_night01.png
.overlay * or_yuko03a01.png
.transition 1 fadeSide.png 20
.stage	* bgw_normal001m11_03.png 0 0 st_yuko04d02.png 410
.message	2780	yuk-600_01-0119	D@q	「啊，夕君」
.message	2790		@[@	「什么啊，来了吗」
.message	2800			走出店外没几步，就看到了优子的身影。
.transition 0 * 40
.stage	* bgw_normal001m11_03.png 0 0 st_yuko01d03.png 350
.message	2810	yuk-600_01-0121	D@q	「我想差不多该是打工结束的时候了，就来接你了。看来时机正好呢」
.message	2820		@[@	「在家待着。别在这种夜晚出来转来转去」
.transition 0 * 40
.stage	* bgw_normal001m11_03.png 0 0 st_yuko03d02.png 410
.message	2830	yuk-600_01-0123	D@q	「啊啦，在担心我呢」
.transition 0 * 20
.stage	* bgw_normal001a01_03_60001a.png 0 0
.message	2840			优子仿佛开心的笑着，迈出小步。
.message	2850			我把要脱口而出的话咽下去，也并排着一起走。
.overlay * *
.screen * *
.transition 1 fadeSide.png 20
.overlay	or_yuko03a01_620p.png * *
.screen	sc_night01_620p.png sc_night01_620p.png sc_night01_620p.png
.stage	st_yuko31d08-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.effect	WScroll2 * 60 -2
.message	2860	yuk-600_01-0125	D@q	「夕君」
.message	2870		@[@	「嗯？」
.transition 0 * 40
.stage	st_yuko31d04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2880	yuk-600_01-0127	D@q	「果然我还是，增加些打工比较好吧」
.message	2890		@[@	「怎么又提这个」
.message	2900			优子每周只有２次，要去给商店街的花店打工。
.message	2910			但是，对我来说就是那种打工我也不想让她去做。
.message	2920		@[@	「我说过好几次了吧。你好好做家务就好了，这样的话我的负担也能轻一点」
.message	2930			老实说，优子还是没有什么体力。
.message	2940			在学校１天结束学业后的劳动，对优子的身体来说就已经相当够呛了。
.message	2950			虽然能代替我做做家务，但是打工就很够呛了，这么勉强的事，应该极力避免。
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2960	yuk-600_01-0129	D@q	「但是，夕君也差不多必须要鼓足干劲学习了吧？」
.transition 0 * 40
.stage	st_yuko31d07-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2970	yuk-600_01-0131	D@q	「如果和现在同样这样的打工的话，会学不进的哟」
.message	2980		@[@	「那种事情怎么都好。你忘记了么，我可是学年第一的男人」
.transition 0 * 40
.stage	st_yuko31d04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	2990	yuk-600_01-0133	D@q	「设计的学习就没长进吧？」
.message	3000		@[@	「诶？」
.message	3010			对意外的袭击我不由得吃了一惊。
.message	3020			这种事情为什么优子会……。
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3030	yuk-600_01-0135	D@q	「果然是这样呢。因为天天都见面当然知道哟」
.message	3040		@[@	「……据M说，原因似乎是我在迷茫」
.transition 0 * 40
.stage	st_yuko31d08-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3050	yuk-600_01-0137	D@q	「虽然以前就听你说过的，但是为什么突然要做起设计来了？」
.message	3060		@[@	「夏天那时开始，我不就匆匆忙忙的开始画着了吗」
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3070	yuk-600_01-0139	D@q	「嗯嗯」
.message	3080			在和优子再会后的不久，从M那里接过素描画册上开始画了。
.message	3090			那个时候的我，还把优子和妹妹的形象重叠起来。
.message	3100			同时，想起了妹妹还在的时候自己的心情――是不是曾经喜欢过绘画呢，我这么想。
.message	3110		@[@	「每一天，我都想过描绘这座城市」
.transition 0 * 40
.stage	st_yuko31d08-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3120	yuk-600_01-0141	D@q	「想过？」
.message	3130		@[@	「这个城市――重建起这座城市的人们的众生相」
.message	3140			这里有着，把一度全部化为灰烬的城市，建设成比以前更美的人在。
.message	3150		@[@	「但只是把全部崩坏的城市，在表面上修复的更漂亮了罢了」
.message	3160		@[@	「那些悲惨的景象，还有死去的人们不是还深埋在地下不见天日吗」
.transition 0 * 40
.stage	st_yuko31d07-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3170	yuk-600_01-0143	D@q	「夕君……」
.message	3180		@[@	「还有必须要做的事情。为了驱散过去，以及为了不重复同样的悲剧」
.message	3190		@[@	「不管地震还是火灾，谁都不会死的城市――」
.message	3200		@[@	「一定要建设这种大家都能好好生活的城市」
.message	3210			那个夏天，我注意到了这种事情。
.message	3220			驱散了过去，现在坚强的活着，如果不守护住未来的话――
.message	3230		@[@	「虽然这样想着，但还是会迷惑」
.transition 0 * 40
.stage	st_yuko31d04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3240	yuk-600_01-0145	D@q	「走在不知通往何方的路，谁都会觉得恐怖的哦」
.message	3250	yuk-600_01-0147	D@q	「是这样吧？」
.message	3260			优子自然地和我挽起了手。
.transition 0 * 40
.stage	st_yuko31d01-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3270	yuk-600_01-0149	D@q	「但是没关系的。夕君就算在迷惑，我也会拉着你的手。我不会离开你的」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3280	yuk-600_01-0151	D@q	「就算是迷了路，两个人的话也不会焦虑的哟」
.message	3290		@[@	「你啊……」
.message	3300		@[@	「你也渐渐开始变着会说教了么」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3310	yuk-600_01-0153	D@q	「少女成长为大人了」
.message	3320		@[@	「白痴」
.message	3330			我笑着拉起优子的手。
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3340	yuk-600_01-0155	D@q	「今晚的菜色是煮嫩的鸡肉哦」
.message	3350			优子就这样拉着手，用轻步走着。
.message	3360		@[@	「优子，难道你跑去房东的鸡舍里掐鸡去了……」
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3370	yuk-600_01-0157	D@q	「才不是！我好好的去买的！」
.message	3380		@[@	「一听就是玩笑吧」
.transition 0 * 40
.stage	st_yuko31d09-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3390	yuk-600_01-0159	D@q	「因为夕君说话都很认真的样子」
.message	3400		@[@	「那真抱歉」
.message	3410		@[@	「但是，真的好久没吃鸡肉了啊」
.transition 0 * 40
.stage	st_yuko31d06-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3420	yuk-600_01-0161	D@q	「虽然食材是紧贴着金钱界限的便宜货，不过有爱情的加成」
.message	3430		@[@	「比起爱情我更想要实际的技术……吃完了后就好好学习哦」
.transition 0 * 40
.stage	st_yuko31d05-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3440	yuk-600_01-0163	D@q	「吓～」
.message	3450		@[@	「不是什么“吓”吧。因为有我帮你辅导着，你可别出什么奇怪的成绩啊」
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	3460	yuk-600_01-0165	D@q	「诶～。什么啊，这种理由」
.message	3470			发出阵阵不满的声音，优子鼓起了小脸。
.message	3480		@[@	「就算你用这种表情也不行，今晚你可别想早早的就睡觉」
.panel 0
.playBGM *
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM ef#015.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_159a01.png 0 0
.panel 1
.message	3490	yuk-600_01-0167	D@q	「呼～……呼～……」
.message	3500			睡着了么……。
.message	3510			开始学习后优子号航行了几分钟，然后就沉没了。
.message	3520			居然还能坐着睡着。
.message	3530		@[@	「把她搬回被子里比较好吗……？」
.message	3540			但是，冒冒失失地去碰她的话说不定会把她吵醒。
.message	3550			是我想得太单纯了么，想睡就让她睡吧。
.transition 0 * 20
.stage	* ev05_159a01_mugai_c.png 0 0
.message	3560		@[@	「嘛，先就这样放着吧」
.message	3570			自己醒来那是最好了。
.message	3580			过３０分钟还不醒就帮她换好衣服，塞被子里睡去。
.transition 0 * 20
.stage	* ev00_009.png 0 0
.message	3590			决定了后，我继续看着参考书。
.message	3600			即使还没选择怎么样的未来，先学着也不会有什么损失。
.message	3610			时间也只剩下一点了。
.message	3620			虽然必须抓紧了，但现在还没有决定所有事情的必要。
.transition 0 * 20
.stage	* ev05_159a01_mugai_a.png 0 0
.message	3630			还有优子的问题……。
.message	3640	yuk-600_01-0169	D@q	「…………呼～……呼～……」
.playBGM *
.message	3650	yuk-600_01-0171	D@q	「……嗯」
.message	3660		@[@	「嗯？」
.transition 0 * 20
.stage	* ev05_159b01_mugai_a.png 0 0
.message	3670	yuk-600_01-0173	D@q	「啊……」
.transition 0 * 20
.stage	* ev05_159b01.png 0 0
.message	3680			突然，优子张开了眼睛。
.message	3690		@[@	「优子？」
.message	3700			焦点怎么都不一致的眼睛。
.message	3710			睡迷糊了吗……。
.playBGM ef#019.ogg
.transition 0 * 20
.stage	* ev05_159c01.png 0 0
.message	3720	yuk-600_01-0175	D@q	「啊……啊……」
.message	3730			难道。
.transition 0 * 20
.stage	* ev05_160a01.png 0 0
.message	3740	yuk-600_01-0177	D@q	「啊，啊，啊啊啊啊啊啊！」
.message	3750	yuk-600_01-0179	D@q	「啊啊啊啊啊啊啊啊――――――！」
.message	3760		@[@	「优子！」
.message	3770			不好，开始了！
.transition 0 * 40
.stage	* ev05_160a02.png 0 0
.message	3780	yuk-600_01-0181	D@q	「啊，啊啊啊，门，门……开了……！」
.message	3790	yuk-600_01-0183	D@q	「不，不要……，啊啊，啊啊啊啊啊啊！」
.message	3800		@[@	「优子，冷静点！」
.transition 0 * 40
.stage	* ev05_160a03.png 0 0
.message	3810	yuk-600_01-0185	D@q	「不要，不要……不要啊啊啊啊啊！别过来……！」
.message	3820	yuk-600_01-0187	D@q	「别过来…………！」
.message	3830		@[@	「振作一点，优子！是我！」
.transition 0 * 40
.stage	* ev05_160a04.png 0 0
.message	3840	yuk-600_01-0189	D@q	「不要，不要……不要―――――！」
.transition 0 * 40
.stage	* ev05_160b01.png 0 0
.message	3850	yuk-600_01-0191	D@q	「住手，住手啊啊啊啊啊！」
.message	3860			我抓住优子的肩膀，盯着她发狂的眼睛看着。
.message	3870			但是，她死死的抓住我的手想要拉开。
.message	3880			可恶，这种细小的手臂居然能使出这种力气……。
.message	3890	yuk-600_01-0193	D@q	「不要啊啊啊啊，不要啊……！」
.message	3900		@[@	「优子！」
.message	3910		@[@	「这里是我们的家！什么可怕的东西都不会来的！」
.transition 0 * 40
.stage	* ev05_160b02.png 0 0
.message	3920	yuk-600_01-0195	D@q	「啊，啊，啊啊啊――――！」
.message	3930	yuk-600_01-0197	D@q	「呜啊啊啊啊啊，啊，啊，啊啊啊啊啊啊啊！！」
.message	3940	yuk-600_01-0199	D@q	「不要啊啊！」
.transition 0 * 40
.stage	* ev05_160b03.png 0 0
.message	3950	yuk-600_01-0201	D@q	「不要，不要，啊啊啊啊啊啊啊啊啊啊啊，啊啊，啊啊啊，啊啊啊啊！」
.transition 0 * 40
.stage	* ev05_160c01.png 0 0
.message	3960		@[@	「没事的，优子！已经没事了！」
.message	3970		@[@	「优子！」
.message	3980	yuk-600_01-0203	D@q	「啊，啊啊啊啊啊……」
.transition 0 * 20
.stage	* ev05_160c02.png 0 0
.message	3990	yuk-600_01-0205	D@q	「啊啊，呜……呜呜……」
.message	4000		@[@	「没事了……」
.message	4010	yuk-600_01-0206		我稳稳的抱住她颤抖的身体，在她耳边轻轻说。
.message	4020			看起来像是冷静下来了的样子。
.message	4030		@[@	「什么都不用担心了，安心就好……」
.message	4040			――似乎这就是所谓的记忆回潮。
.message	4050			在过去受到的恐怖和痛苦，会以什么为契机复苏过来。
.message	4060			据说，伴随着那种超现实的感觉，在实际上也会感受到真切的痛苦。
.message	4070			优子的症状，经常在睡眠中发生，伴随着及其恐怖的尖叫，谁的话都听不进去。
.message	4080			因为最近没发生，我完全大意了……。
.message	4090		@[@	「没事了……没事的」
.transition 0 * 20
.stage	* ev05_160c02_close.png 0 0
.message	4100	yuk-600_01-0207	D@q	「啊啊……唔」

.playBGM *
.playVoice *


.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4110			……………………
.message	4120			…………
.message	4130			……


.playBGM ef#07.ogg
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.message	4140			过了一会，离开了优子的身体，稍微保持了点距离坐着。
.message	4150		@[@	「优子」
.transition 0 * 20
.stage	* ev05_159d01.png 0 0
.message	4160	yuk-600_01-0209	D@q	「是，没事了……」
.message	4170		@[@	「要倒杯茶吗？」
.message	4180	yuk-600_01-0211	D@q	「谢谢你。但是，现在什么都不想喝……」
.message	4190			优子抱歉的说着低下了头。
.message	4200			虽然目光里恢复了理智，但是从表情上还是感觉不到生气。
.transition 0 * 40
.stage	* ev05_159d02.png 0 0
.message	4210	yuk-600_01-0213	D@q	「对不起，我还……」
.message	4220		@[@	「别在意，不是你的错」
.message	4230			优子什么罪都没有。
.message	4240			但是，问题还是不少。
.message	4250			被公寓以外的人说三道四先不谈，怀疑我是不是在虐待优子的也大有人在。
.message	4260			不，这种事情无所谓。
.message	4270			伤口一次又一次的裂开，优子究竟在体会着怎样的痛苦啊――
.message	4280		@[@	「优子，你还不打算去咨询下吗？」
.transition 0 * 40
.stage	* ev05_159d01.png 0 0
.message	4290	yuk-600_01-0215	D@q	「……我才……不要……」
.message	4300			对于在预料之中的回答，我小小的叹了口气。
.message	4310			如果去咨询的话，必须对没见过的人诉说自己的伤口。
.message	4320			不想再说一次这种事情，这也是没办法的。
.message	4330			但是，就算我自学了心理学，也未必能找出什么有效的手段。
.message	4340			本来就是外行，倒不如还是别做笨手笨脚添乱的事情吧。
.transition 0 * 40
.stage	* ev05_159d03.png 0 0
.message	4350	yuk-600_01-0217	D@q	「对不起。我自己，会想办法解决的……」
.message	4360			优子浮起了柔弱的笑容。
.transition 0 * 40
.stage	* ev05_159d02.png 0 0
.message	4370	yuk-600_01-0219	D@q	「真是无情呢。以前对夕君说过，别被过去的事情所束缚什么的……结果被束缚的最深的是我自己呢」
.transition 0 * 40
.stage	* ev05_159d03.png 0 0
.message	4380	yuk-600_01-0221	D@q	「啊哈哈，我真是脆弱呢」
.message	4390			想伸手去触摸却遥不可及。
.message	4400			这种微妙的距离。
.message	4410			感觉说是和她一起生活，倒不如说是和她的距离被拉开了一样。
.message	4420		@[@	「并不是脆弱」
.message	4430		@[@	「你并不脆弱。我可不会选择只有脆弱的女人」
.transition 0 * 40
.stage	* ev05_159d01.png 0 0
.message	4440	yuk-600_01-0223	D@q	「…………」
.message	4450			优子度过的那地狱般的――不，本身就是地狱的一天天。
.message	4460			要和那过去告别还太早了。
.message	4470			她还残留着非常清晰的记忆吧……。
.message	4480		@[@	「优子」
.transition 0 * 40
.stage	* ev05_159d02.png 0 0
.message	4490	yuk-600_01-0225	D@q	「是？」
.message	4500		@[@	「下一个星期天，我们两个去哪里走走吧」
.transition 0 * 40
.stage	* ev05_159d04.png 0 0
.message	4510	yuk-600_01-0227	D@q	「诶」
.message	4520			优子睁大了眼睛。
.message	4530	yuk-600_01-0229	D@q	「下一个星期天是考试之前哟」
.message	4540		@[@	「所以就这样。平时开始好好的学习，考试之前只复习下。这是最理想的」
.transition 0 * 40
.stage	* ev05_159d05.png 0 0
.message	4550	yuk-600_01-0231	D@q	「这样做没问题吗……？」
.message	4560		@[@	「我可是老师的角色。当然毫无疑问了」
.message	4570	yuk-600_01-0233	D@q	「总有种斯巴达的预感呢」
.message	4580		@[@	「这样下去，你也能上升到学年第一吧」
.transition 0 * 40
.stage	* ev05_159d06.png 0 0
.message	4590	yuk-600_01-0235	D@q	「哪里的话，我想过低调点的生活」
.message	4600			我们微笑相对。
.message	4610			但优子的笑容，感觉还是带着点阴影。
.message	4620			为了治愈她的伤，我可以做些什么呢。
.message	4630			安度平稳的每一天，除了这个其他的什么都做不到吗。
.message	4640			我发誓要保护她。
.message	4650			为了实现这个誓言，我也必须坚定自己要走的道路了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 601_01.sc
