

.panel 0
.transition 0 * 10
.stage	* final_terop_n2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#015.ogg
.transition 0 * 10

.stage	* ev05_161b01.png 0 0

.panel 1
.message	100			星期日，接近正午。
.message	110			我一个人来到车站前。
.message	120			环视了下周围，马上就看见了向这边招手的少女。
.transition 0 * 20
.stage	* ev05_161b01.png 0 0
.message	130	yuk-601_01-0003a	D@q	「夕君」
.message	140		@[@	「哟」
.message	150			我也挥手回应她。
.transition 0 * 20
.stage	* ev05_161a01.png 0 0 st_yuko01d03.png 370
.message	160	yuk-601_01-0005	D@q	「天气变得不错，真好呢」
.message	170			优子看上去非常开心的样子。
.message	180			穿的是平常见惯了的衣服，没有什么特别让人惊艳的。
.message	190			因为雨宫家被烧了个精光，优子的衣服也都被烧毁了，现在几乎没什么衣服也是当然的。
.transition 0 * 40
.stage	* ev05_161a01.png 0 0 st_yuko03d01.png 420
.message	200	yuk-601_01-0007	D@q	「啊啦，怎么了？难道是被我迷住了？」
.message	210		@[@	「开玩笑么，怎么可能」
.message	220			买衣服的钱我们总能找到解决的办法，只是生活我们还是得加油。这就是我们的现状。
.message	230		@[@	「我们从白天开始就做这蠢事。明明是一起住的，还要特地来等对方的两个笨蛋」
.transition 0 * 40
.stage	* ev05_161a01.png 0 0 st_yuko03d02.png 420
.message	240	yuk-601_01-0009	D@q	「这个是约定哦」
.message	250		@[@	「这算什么约定啊……」
.transition 0 * 40
.stage	* ev05_161a01.png 0 0 st_yuko01d02.png 370
.message	260	yuk-601_01-0011	D@q	「那么走吧。去什么地方吃点东西呢吧」
.message	270		@[@	「啊啊」
.message	280			虽说是约会，但也没走多远。
.message	290			只是在街上散步，吃吃便当，然后再散步。
.message	300			仅仅是这样而已。
.message	310			仅仅因为这样她就微笑着，我的心里稍微有点作痛。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_16.ogg
.transition 1 fadeSide.png 10
.stage	st_yuko31d03-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	320			聊胜于无的会话在没完没了的继续着。
.message	330			从她口中说出来的，大多都是和朋友在学园生活的事情。
.message	340		@[@	「但是，是不是该说物以类聚……你的朋友似乎都是些挺有毅力的孩子啊」
.message	350	yuk-601_01-0013	D@q	「讨厌，没有这种事情啦。大家只不过都是有点腹黑的普通女孩子哟」
.message	360		@[@	「腹黑那还算普通么」
.message	370			第２学期马上就要举办的学园祭。
.message	380			优子在班级的模拟店的准备中交到了好几个朋友。
.message	390			这些朋友之中，据说也有打过优子欺负过她的孩子。
.message	400			优子曰――如果试着谈谈的话会发现她是个相当有趣的人。
.message	410			貌似就是这样。
.message	420		@[@	「嘛，腹黑什么随便，能合得来是最好的」
.message	430			不管怎么说，优子有了朋友，对我来说也是值得开心的事情。
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	440	yuk-601_01-0015	D@q	「虽然离夕君和久濑前辈还有M小姐那样坚固的羁绊还差得远呢」
.message	450		@[@	「我和那些家伙只是在表面交往。别看走眼了，优子」

.message	460	yuk-601_01-0017	D@q	「说起来，久濑前辈有来过信呢」

.message	470		@[@	「只有一次」
.message	480	yuk-601_01-0019	D@q	「写了些什么呢？」
.message	490		@[@	「日耳曼妹子最高」
.transition 0 * 40
.stage	st_yuko31d05-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	500	yuk-601_01-0021	D@q	「哈……。不愧是久濑前辈……」
.message	510			优子居然还半认真的佩服着。
.message	520		@[@	「真搞不懂那笨蛋到底是为了什么去的」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	530	yuk-601_01-0023	D@q	「努力在学习――写这些会很害羞吧所以没写，大概」
.message	540		@[@	「不，那家伙绝对是在一个劲的在那边泡妞。就算是不能流利的说德语，是那家伙的话也能做到」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	550	yuk-601_01-0025	D@q	「知道的真清楚呢。果然是坚强的纽带……」
.message	560		@[@	「你在说啥啊」
.transition 0 * 40
.stage	st_yuko31d05-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	570	yuk-601_01-0027	D@q	「没有」
.message	580			久濑去了，哪里生活安不安稳，是没有任何担心价值的事情。
.message	590		@[@	「你要好好对朋友哦」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl006a01_01.png 0 0 bg_scl006a01_01.png 0
.message	600	yuk-601_01-0029	D@q	「当然的哟」
.message	610			欺负自然而然的消失了，也有了朋友。
.message	620			就算我毕业，优子的学园生活应该也没问题了。
.message	630			要是和朋友在一起的话，平常的事情也会很快乐的。
.panel 0
.effect *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM *

.transition 1 fadeSide.png 15

.stage	st_yuko31d01-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	640	yuk-601_01-0031	D@q	「说起来，夕君」
.message	650		@[@	「什么」

.transition 0 * 40
.stage	st_yuko31d08-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0

.message	660	yuk-601_01-0033	D@q	「这里是什么地方？」

.message	670			优子歪着脑袋，抱以疑问。
.message	680		@[@	「不知道」
.effect *
.transition 0 * 20
.stage	* ev05_162.png 0 0
.message	690			我一边凝视着眼前的景色一边回答。
.message	700			在吹着寒风的街上走着，简直是走进了废墟化的异常空间。
.message	710		@[@	「现在还到处有这样的地方啊」
.message	720	yuk-601_01-0035	D@q	「复兴计划还只进行到中途呢」
.message	730			这里就以这种被破坏的样子所舍弃，好像已经被人们遗忘了。
.message	740			完全没有人的气息，周围都是毛骨悚然般的寂静。
.message	750	yuk-601_01-0037	D@q	「夕君，稍微走几步吧？」
.message	760		@[@	「也行，但我想这里不会有什么有趣的东西」
.message	770	yuk-601_01-0039	D@q	「没关系的，即便是这样」
.message	780			用少见的认真口气说着，优子凝视着废墟。
.message	790			注意到了什么吗。
.message	800		@[@	「当心脚下，不知道会有什么东西」
.message	810	yuk-601_01-0041	D@q	「人家强烈地感受到你的体贴」
.message	820		@[@	「笨蛋」



.playBGM ef#07.ogg
.transition 1 fadeSide.png 20
.stage	st_yuko33d03-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.effect	WScroll2 * 60 -2
.message	830			一边环视着周围，我们一边慢慢的走着。
.message	840			不只是没有人类，连动物的影子都看不见。
.message	850			这一带简直就成为了完全的幽灵城市。
.message	860			难道就打算这样永远下去吗，这里并没有什么工程开始的预定。
.message	870		@[@	「但是……」
.message	880		@[@	「真是让人不舒服的地方……」
.message	890			并没有具体到某样事物。
.message	900			地震后的数年，这种景色在城市里还到处都能看得见。
.message	910			对我来说明明是司空见惯了的。
.message	920			这被不安感所笼罩到底是因为什么……？
.message	930		@[@	「……不，是这样啊」
.message	940		@[@	「这里简直是……」
.message	950	yuk-601_01-0043	D@q	「像坟墓一样的地方吧」
.message	960		@[@	「……你也这么想么」
.transition 0 * 40
.stage	st_yuko33d02-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	970	yuk-601_01-0045	D@q	「如果能看到其他东西的话，想必会相当忧郁的吧」
.message	980			在这里曾经有许多人命陨落吧。
.message	990			死去人的灵魂都在这被舍弃的场所久久游荡着DD
.message	1000			的确是非科学的话，但是不得不这么想着。
.transition 0 * 40
.stage	st_yuko33d04-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1010	yuk-601_01-0047	D@q	「我……还记得妈妈的事情么」
.message	1020		@[@	「什么？」
.message	1030			妈妈？
.message	1040			优子的母亲的确是……
.transition 0 * 40
.stage	st_yuko33d02-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1050	yuk-601_01-0049	D@q	「不知道怎么了……总觉得很眼熟」
.message	1060		@[@	「以前你的家在这附近么？」
.message	1070	yuk-601_01-0051	D@q	「进入孤儿院之前的记忆几乎全没有了……但是，可能我知道这个地方」
.message	1080		@[@	「要调查下么？　如果有这种感觉到话，说不定能找到你住过的家」
.transition 0 * 40
.stage	st_yuko33d03-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1090	yuk-601_01-0053	D@q	「我的，家……」
.message	1100			优子将视线指向远方。
.message	1110			然后，稍稍地摇了摇头。
.transition 0 * 40
.stage	st_yuko33d01-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1120	yuk-601_01-0055	D@q	「不用了，因为现在我已经有能回去的家了」
.message	1130	yuk-601_01-0057	D@q	「就算是找到了，也不会发生任何变化的……」
.message	1140		@[@	「是这样么」
.message	1150		@[@	「你这么说的话那就这样吧」
.message	1160			轻轻地把手放在优子的肩膀上。
.transition 0 * 40
.stage	st_yuko33d03-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1170	yuk-601_01-0059	D@q	「只是……」
.transition 0 * 40
.stage	st_yuko33d02-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1180	yuk-601_01-0061	D@q	「明明连崩坏成这样的街道的记忆都复苏起来了，还是不记得母亲的事情，很奇怪吧」
.message	1190		@[@	「忘掉了也并不意味着背叛。因为有了母亲，才有了你的生命」
.message	1200		@[@	「知道这点不就好了么」
.transition 0 * 40
.stage	st_yuko33d03-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1210	yuk-601_01-0063	D@q	「妈妈……」
.message	1220			优子能思念的，能够呼唤的东西，说不定已经完全不存在了。
.message	1230			留下的只有辛酸的记忆，和伤痕累累的身体……
.message	1240		@[@	「走吧，优子」
.message	1250			不可以再让她呆在这么寂寞的地方。
.message	1260			更加充满光芒的DD很多人在欢笑着的，活力满溢地世界才适合她。
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1270			优子像是一直在凝视着我的眼瞳似的DD
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl007a01_01_f.png 0 0 bg_scl007a01_01_n.png 0
.message	1280			微微的点着头。
.panel 0
.playBGM *
.effect *
.transition 0 * 10
.stage	* WHITE.png 0 0




.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal001m11_02.png 0 0
.panel 1
.message	1290			和优子分开，一个人在商店街走着。
.message	1300			快乐的时间结束了，从傍晚开始就要去打工了。
.message	1310			虽然和她说了早点在外面找个地方把晚饭给吃了，不过优子……
.transition 1 fadeSide.png 20
.stage	vista_window.png ev05_239a01.png 0 0
.message	1320	yuk-601_01-0065	D@q	『不想吃我的料理了吗。夕君是真心这么想的吗。已经厌倦了吗。我们的爱已经终结了吗』
.transition 1 fadeSide.png 20
.stage	* bgw_normal001m11_02.png 0 0
.message	1330			就这么一直说着，于是只好像平时一样打工完以后回家吃饭。
.message	1340			最近完全被优子的步调牵着鼻子走。
.message	1350			但是，即使这样也没关系。
.message	1360			重要的是让她能从内心欢笑，每天过着幸福快乐的生活。
.message	1370			已经不想再听到她因为惧怕过去而惊慌失措地叫着了……
.panel 0
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_18.ogg
.screen sc_evening01.png sc_evening01.png
.transition 0 * 10
.stage	vista_window.png bgw_normal005a01_02.png 0 0
.panel 3
.message	1380	yuk-601_01-0067		夕君每天都变的更温柔了。
.message	1390	yuk-601_01-0069		而自己变得只会撒娇了。
.message	1400	yuk-601_01-0071		虽然想过这样下去可不行，但是却放不下那份温柔。
.message	1410	yuk-601_01-0073	#D@q	「我真是任性啊……」
.message	1420	yuk-601_01-0075		明明知道会成为夕君的绊脚石的。
.screen * *
.transition 1 fadeSide.png 20
.stage	vista_window.png bgw_normal011a01_02_60001.png 0 0
.message	1430	yuk-601_01-0077		仰视着教会。
.message	1440	yuk-601_01-0079		最近开始不知不觉就会走到这里来。
.message	1450	yuk-601_01-0081		虽然这么说，也不是每天都会过来，也不是来祈祷的。
.message	1460	yuk-601_01-0083		只是坐在会众席上，度过安静的时间。
.message	1470	yuk-601_01-0085		为了让总是在烦躁的心平静下来，这是必要的仪式。
.message	1480	yuk-601_01-0087		开始这个仪式之后，也不太会再想起那个恶梦了……。
.message	1490	yuk-601_01-0089		虽然想着绝对要让它消失的……。


.playBGM *

.message	1500	mik-601_01-0003	@@	「呜，……呜呜……」
.transition 0 * 20
.stage	vista_window.png bgw_normal011a01_02_60001b.png 0 0
.message	1510	yuk-601_01-0091	#D@q	「啊啦？」
.message	1520	yuk-601_01-0093		突然响起的哭泣声，把我拉回了现实。
.transition 0 * 20
.stage	vista_window.png ago_base_60002a.png 0 0
.message	1530	yuk-601_01-0095		注意了一下，看见了在教会入口旁边有一个小女孩在哭泣。



.transition 0 * 20
.stage	vista_window.png ev05_163a01.png 0 0

.playBGM efLAT05_17.ogg

.message	1540	yuk-601_01-0097	#D@q	「怎么了呢？」
.message	1550	yuk-601_01-0099		我站在那个孩子的旁边，试着和她打招呼。
.transition 0 * 40
.stage	vista_window.png ev05_163a01_close.png 0 0
.message	1560	mik-601_01-0005	@@	「……呜，咕……」
.message	1570	yuk-601_01-0101	#D@q	「为什么要哭呢？」
.transition 0 * 20
.stage	vista_window.png ev05_163b01.png 0 0
.message	1580	yuk-601_01-0103		女孩子开始盯着这里，狠狠的摇着头。
.message	1590	mik-601_01-0007	@@	「才没哭」
.message	1600	yuk-601_01-0105	#D@q	「才没哭……吗」
.message	1610	yuk-601_01-0107		真是相当固执的孩子，真的停止了哭泣。
.message	1620	mik-601_01-0009	@@	「才没哭」
.message	1630	yuk-601_01-0109		说着同样的话，她又盯上了我。
.message	1640	yuk-601_01-0111		虽然看上去是个奇怪的孩子，不过孩子说不定就是这样子的吧。
.transition 0 * 40
.stage	vista_window.png ev05_163b08.png 0 0
.message	1650	mik-601_01-0011	@@	「……谁？」
.transition 0 * 40
.stage	vista_window.png ev05_163b02.png 0 0
.message	1660	yuk-601_01-0113	#D@q	「谁，是在说我吗」
.message	1670	mik-601_01-0013	@@	「没别人了」
.transition 0 * 40
.stage	vista_window.png ev05_163b03.png 0 0
.message	1680	yuk-601_01-0115	#D@q	「确实是这样呢」
.message	1690	yuk-601_01-0117		我苦笑着。
.transition 0 * 40
.stage	vista_window.png ev05_163b04.png 0 0
.message	1700	yuk-601_01-0119	#D@q	「我叫做优子哟」
.transition 0 * 40
.stage	vista_window.png ev05_163c02.png 0 0
.message	1710	mik-601_01-0015	@@	「优子」
.transition 0 * 40
.stage	vista_window.png ev05_163c01.png 0 0
.message	1720	yuk-601_01-0121		不但突然叫出了名字，还用手指着我。
.message	1730	yuk-601_01-0123	#D@q	「…………」
.message	1740	yuk-601_01-0125		稍微，有点生气。
.message	1750	yuk-601_01-0127		但是也没有什么特别的怒气，突然在这里责备她的话也太没有大人的气度了。
.transition 0 * 20
.stage	vista_window.png ev05_163a02.png 0 0
.message	1760	yuk-601_01-0129	#D@q	「嗯嗯，是优子。你的名字是？」
.message	1770	mik-601_01-0017	@@	「…………」
.transition 0 * 40
.stage	vista_window.png ev05_163a03.png 0 0
.message	1780	yuk-601_01-0131	#D@q	「啊啦啦」
.message	1790	yuk-601_01-0133		为什么一下子安静了呢。
.transition 0 * 40
.stage	vista_window.png ev05_163a04.png 0 0
.message	1800	yuk-601_01-0135	#D@q	「姐姐，想知道你的名字哟～」
.message	1810	yuk-601_01-0137	#D@q	「想知道哟～」
.message	1820	mik-601_01-0019	@@	「……美希」
.message	1840	yuk-601_01-0141	#D@q	「美希……吗？」
.message	1850	mik-601_01-0021	@@	「未来」
.message	1860	yuk-601_01-0143	#D@q	「诶？是哪个啊？」
.message	1870	mik-601_01-0023	@@	「写作“未来（ＭｉＲａＹｉ）”，读作“美希（ＭｉＫｉ）”……」
.message	1880	yuk-601_01-0145	#D@q	「啊，原来是这样吗」
.message	1890	yuk-601_01-0147		未{Ｍｉ}来{Ｋｉ}――
.message	1900	yuk-601_01-0149		这个孩子，一定是被双亲祝福着出生的吧。
.message	1910	yuk-601_01-0151		所以才有了这个名字。
.transition 0 * 40
.stage	vista_window.png ev05_163a02.png 0 0
.message	1920	yuk-601_01-0153	#D@q	「嗯，是个好名字呢」
.transition 0 * 20
.stage	vista_window.png ev05_163b05.png 0 0
.message	1930	mik-601_01-0025	@	「罗嗦」
.message	1940	yuk-601_01-0155		生气＃。
.message	1950	yuk-601_01-0157		到底是要怎么养育，才能形成这种程度的亲切的坏脾气呢。
.transition 0 * 40
.stage	vista_window.png ev05_163b06.png 0 0
.message	1960	yuk-601_01-0159	#D@q	「简直就是夕君的儿童版呢……」
.message	1970	yuk-601_01-0161		说起来，和童年的夕君真是有点象。
.transition 0 * 40
.stage	vista_window.png ev05_163b07.png 0 0
.message	1980	yuk-601_01-0163	#D@q	「啊」
.message	1990	yuk-601_01-0165		是啊，这样一想的话。
.message	2000	yuk-601_01-0167		这里应该没有什么玩耍的地方，在这里的话，这个孩子是……。
.message	2010	yuk-601_01-0169	#D@q	「我要到里面去，有事哦」
.message	2020	mik-601_01-0027	@	「……是吗」
.transition 0 * 20
.stage	vista_window.png ev05_163a03.png 0 0
.message	2030	yuk-601_01-0171		未来没兴趣似的说着，低下了脸。
.panel 0



.playSE kyoukai_door.ogg f 0 *


.transition 1 fadeSide.png 10
.stage	vista_window.png bgc_normal012a01_02.png 0 600
.panel 3
.message	2040	yuk-601_01-0173		教会的空气特别严肃，走进去的瞬间就能感觉到一阵寒气。
.message	2050	yuk-601_01-0175	#D@q	「哈―」
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	2060	yuk-601_01-0177		突出的气息和雪一样的纯白。
.message	2070	yuk-601_01-0179		总觉得，这种白色好漂亮――能洗涤心灵。
.message	2080	yuk-601_01-0181		我喜欢白色。
.message	2090	yuk-601_01-0183		但是，我一点都不适合白色，稍微有点伤感。
.transition 0 * 20
.stage	vista_window.png bgc_normal012a01_02.png 0 600
.message	2100	yuk-601_01-0185	#D@q	「也是没办法的呢……」
.message	2110	mik-601_01-0029	@@	「什么？」
.message	2120	yuk-601_01-0187	#D@q	「哇」
.HSVfilter 0 0 0 0 5 -10
.overlay * or_miki02a.png
.transition 0 * 20
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki01d01.png 390
.message	2130	yuk-601_01-0189		我惊慌的回头，未来就站在我正后方。
.message	2140	yuk-601_01-0191	#D@q	「在，在做什么呢？」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki01d09.png 390
.message	2150	mik-601_01-0031	@	「在祈祷吗？」
.message	2160	yuk-601_01-0193		用问题来回答我的问题。
.message	2170	yuk-601_01-0195		与其说这个孩子有种亲切的坏性格，不如说是不听人说话的类型才对。
.message	2180	yuk-601_01-0197	#D@q	「我不是来祈祷的哦」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki03d02.png 390
.message	2190	mik-601_01-0033	@	「那你是小偷？」
.message	2200	yuk-601_01-0199	#D@q	「……真是厉害的发散性思维呢」
.message	2210	yuk-601_01-0201		确实我挺穷的，但是还不至于到要来偷东西的地步。
.message	2220	yuk-601_01-0203		……这样想着。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki02d01.png 390
.message	2230	mik-601_01-0035	@	「没有事情的话不能来哦」
.message	2240	yuk-601_01-0205	#D@q	「只是想来所以就来了。仅此而已」
.message	2250	yuk-601_01-0207	#D@q	「这种程度的话，不会被别人骂的哟」
.message	2260	yuk-601_01-0209		我微笑着，向未来的头伸出手。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki03d04.png 390
.message	2270	mik-601_01-0037	@	「……啊！」
.message	2280	yuk-601_01-0211		随着重重的响声，未来推开了我的手。
.message	2290	yuk-601_01-0213		过分清晰的拒绝感，比起手，胸中如针扎似的痛。
.message	2300	yuk-601_01-0215	#D@q	「……未来？」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki04d01.png 400
.message	2310	mik-601_01-0039	@	「别碰我……别碰我……」
.message	2320	yuk-601_01-0217		像是生气了的样子，但是却也不像。
.message	2330	yuk-601_01-0219		未来一副快要哭出来的样子，咬着嘴唇。
.message	2340	yuk-601_01-0221		虽然不明白理由，这个孩子，害怕被别人触摸吗……？
.message	2350	yuk-601_01-0223	#D@q	「对不起」
.message	2360	yuk-601_01-0225		我认真的道歉。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki03d03.png 390
.message	2370	mik-601_01-0041	@	「不，没什么」
.message	2380	yuk-601_01-0227		未来快速的用鼻子呼吸，冷冷的说着。
.message	2390	yuk-601_01-0229		真是个奇怪的孩子。
.message	2400	yuk-601_01-0231		和房东爷爷的双胞胎比起来，年龄应该小一点点吧。
.message	2410	yuk-601_01-0233		虽然年龄没什么奇怪的，但是，未来和那对双胞胎看上去却像是不同的生物。
.message	2420	yuk-601_01-0235		这种违和感是什么呢……。
.message	2430	yuk-601_01-0237	#D@q	「呢，未来」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki03d04.png 390
.message	2440	mik-601_01-0043	@	「……什么」
.message	2450	yuk-601_01-0239	#D@q	「你是这里面的孤儿院里的孩子吗？」
.message	2460	yuk-601_01-0241		我和夕君相遇的孤儿院。
.message	2470	yuk-601_01-0243		失去双亲的孩子最后的容身之地……。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki02d01.png 390
.message	2480	mik-601_01-0045	@	「不是」
.message	2490	yuk-601_01-0245		未来使劲摇着头。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki02d02.png 390
.message	2500	mik-601_01-0047	@	「我的家不在那里……」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_02.png 0 0 st_miki02d05.png 390
.message	2510	mik-601_01-0049	@	「那种地方，才不是我的家！！」
.message	2520	yuk-601_01-0247		不是不是――未来一次次的否定着。
.message	2530	yuk-601_01-0249		简直是在对自己说着一样――好像是相信着，只要一次次的否定，就会变成现实。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.HSVfilter 0 0 0 0 0 0
.overlay * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_18.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_164a01.png 0 0
.panel 1
.message	2540		@[@	「啊啊，那种家伙也不错啊」
.message	2550			今天的晚饭是咖喱。
.message	2560			这是一开始优子就记得的料理，天天有做，所以也没有大的失败，她做这个做的不错。
.message	2570			虽然肉和蔬菜的切法还有待改进，不过黄油面酱做的也不坏。
.message	2580	yuk-601_01-0251	D@q	「也不错……吗」
.message	2590		@[@	「你遇到的孩子大概是新进去的吧」
.message	2600		@[@	「每年都有这种那种的好几个人进入孤儿院。不过，他们对孤儿院一开始应该都很排斥的吧」
.transition 0 * 40
.stage	* ev05_164a02.png 0 0
.message	2610	yuk-601_01-0253	D@q	「为什么？」
.message	2620			优子咽下咖喱后，问着我。
.message	2630		@[@	「大家还不认为自己已经失去了双亲和家庭了」
.message	2640		@[@	「如果在孤儿院呆着的话，总有一天双亲就会来迎接他们的。他们相信着这个吧」
.message	2650			顺便说一下，配咖哩的只是福神腌菜。
.message	2660			虽然说至少想要色拉这类的东西，但是奢侈是不好的。
.message	2670	yuk-601_01-0255	D@q	「不相信这个，就活不下去？」
.message	2680		@[@	「也不是夸张到这个程度……。毕竟是孩子，会比谁都要理想化的去思考事情吧」
.transition 0 * 40
.stage	* ev05_164a03.png 0 0
.message	2690	yuk-601_01-0257	D@q	「也是……呢」
.message	2700		@[@	「嘛，说不定和你见面的小鬼没几天就适应了。孤儿院的老师可是很有心得的」
.message	2710		@[@	「此话题到此为止」
.message	2720			孤儿院什么的，再去想也没什么意义。
.message	2730			如果一直在孤儿院里，没有被雨宫家领走的话――
.message	2740			我害怕优子会去想这些。
.message	2750		@[@	「别管那小鬼了吧。小鬼和小鬼一起玩才是最好的」
.transition 0 * 20
.stage	* ev05_164b01.png 0 0
.message	2760	yuk-601_01-0259	D@q	「但是……」
.message	2770			优子把汤匙放在桌子上。
.message	2780		@[@	「什么啊」
.message	2790	yuk-601_01-0261	D@q	「那个孩子，在哭」
.message	2800			糟糕了。
.message	2810			发生什么了，优子的感情开始转移到那个孩子上了。
.message	2820			虽然和孩子说说话也不坏，但是牵挂着进入那个孤儿院的孩子的话……
.message	2830		@[@	「总之就是孩子们的争吵一类的吧，就算你在意也无济于事」
.message	2840		@[@	「孤儿院里有很多教育孩子的方法。有什么事情的话，老师们会想办法解决的」
.transition 0 * 40
.stage	* ev05_164b02.png 0 0
.message	2850	yuk-601_01-0263	D@q	「但是，我……」
.message	2860		@[@	「没有“但是”。虽然我不会不让你去教会，但是对于神经质的孩子，还是别做笨手笨脚的事情为好」
.transition 0 * 40
.stage	* ev05_164b03.png 0 0
.message	2870	yuk-601_01-0265	D@q	「…………」
.message	2880			优子把就要出口的话吞了下去。
.message	2890			我不想去限制她的行动，但是得除去不安因素。
.message	2900		@[@	「吃完了的话，就开始学习吧。今天玩了一天了。晚上就放手好好学习吧」
.transition 0 * 40
.stage	* ev05_164b04.png 0 0
.message	2910	yuk-601_01-0267	D@q	「啊啊……明明白天是如此的快乐啊」
.message	2920		@[@	「有乐亦有苦。今晚给我彻彻底底的好好学英语」
.transition 0 * 40
.stage	* ev05_164b05.png 0 0
.message	2930	yuk-601_01-0269	D@q	「是―……」
.message	2940			优子怨恨的看着我，开始吃剩下的咖喱。
.transition 0 * 20
.stage	* ev05_164a04.png 0 0
.message	2950	yuk-601_01-0271	D@q	「啊，是了」
.message	2960		@[@	「嗯？怎么了？」
.transition 0 * 40
.stage	* ev05_164a05.png 0 0
.message	2970	yuk-601_01-0273	D@q	「是……那个……」
.message	2980		@[@	「是什么啊，说清楚一点」
.message	2990			优子经常在回避奇怪的事情。
.message	3000			因为我们是一起生活的，我应该好好照顾优子。
.message	3010			所以没有什么值得回避的事情。
.message	3020		@[@	「怎么了，说出来试试吧」
.transition 0 * 40
.stage	* ev05_164a06.png 0 0
.message	3030	yuk-601_01-0275	D@q	「那个……那个……」
.transition 0 * 40
.stage	* ev05_164a07.png 0 0
.message	3040	yuk-601_01-0277	D@q	「今天的咖喱，好吃吗？」
.message	3050		@[@	「…………」
.message	3060			我脱力了，这种事情。
.message	3070			这不就是就算不情愿也强行要你表态，这种程度的事情吗。
.message	3080	yuk-601_01-0279	D@q	「我挺有自信的，怎么样？」
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3090		@[@	「一般般吧」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 602_01.sc
