


.panel 0
.transition 0 * 10
.stage	* final_terop_o2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_16.ogg

.transition 0 * 10
.stage	* bgw_sky001a01_00.png 0 0
.panel 1
.message	100			第２学期的期末考试，最后一天。
.message	110			在早上寒冷的空气中和优子一起上学，在台阶告别，然后走向各自的教室。
.transition 1 fadeSide.png 20
.stage	* ev05_106a00.png 0 0
.message	120			一边等着铃声，一边反复看着答题纸。
.message	130			粗略的扫了遍全卷，确认了问题的等级后，一个个写上正确的答案。
.message	140			拿着活动铅笔的手，一点都不犹豫。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 15
.stage	* ev05_106a01.png 0 0
.panel 1
.message	150			同学们给我留下感谢的话语后，离开了教室。
.message	160			不过是考试结束后，几个人聚在一起核对答案，自我评分而已。
.transition 0 * 20
.stage	* ev05_165a01.png 0 0
.message	170	nag-602_01-0003	@@	「……嗯」
.message	180		@[@	「M，你情况如何」
.transition 0 * 40
.stage	* ev05_165a02.png 0 0
.message	190	nag-602_01-0005	@@	「不妙，虽然比想象中的分数要低……能低得这么厉害也是相当意外的了」
.message	200			今天的科目是日本史和英语，还有代数。
.transition 0 * 40
.stage	* ev05_165a03.png 0 0
.message	210	nag-602_01-0007	@@	「日本史和代数都不错，但是英语……。学科中英语是最普通的了……大概」
.message	220		@[@	「现在开始努力的话还来得及。离应试还有１年多呢」
.transition 0 * 20
.stage	* ev05_165b01.png 0 0
.message	230	nag-602_01-0009	@@	「只有不到１年了。咱不想做什么英语，只想一心动动画笔」
.message	240		@[@	「也不只是这样的吧」
.message	250			虽说实际技术才是最重要的，但是就这样无视学科的分数也是不行的。
.message	260			就算是实际技术的油画和素描很优秀，丢下学科不管也是种自杀行为。
.transition 0 * 20
.stage	* ev05_165a04.png 0 0
.message	270	nag-602_01-0011	@@	「这世间真不能随心所欲」
.message	280		@[@	「不，是要有什么目标吧，之后就是你的努力」
.transition 0 * 20
.stage	* ev05_165b01.png 0 0
.message	290	nag-602_01-0013	@@	「……夕，你自己也评好分了吧。稍微给咱看一下」
.transition 0 * 20
.stage	* ev05_165a05.png 0 0
.message	300			M没等我回答，就抢走了我的自评分数表。
.message	310			然后就一言不发，像是要吃了表格似的盯着看。
.message	320		@[@	「喂，M……」
.message	330	nag-602_01-0015	@@	「夕，能问你１个问题吗」
.message	340		@[@	「什么」
.transition 0 * 40
.stage	* ev05_165a03.png 0 0
.message	350	nag-602_01-0017	@@	「你是人类吗？」
.message	360		@[@	「绝对是人类吧！」
.message	370		@[@	「搞啥，你干嘛看着我的眼神好像我是用腮呼吸一样的？」
.transition 0 * 40
.stage	* ev05_165a04.png 0 0
.message	380	nag-602_01-0019	@@	「不，抱歉……。咱不过怀疑一下」
.message	390		@[@	「就算有疑问也别扯那方向去」
.message	400	nag-602_01-0021	@@	「看见这种东西不得不怀疑哦」
.message	410			M毫不做作的放回了表格。
.transition 0 * 20
.stage	* ev05_165b02.png 0 0
.message	420	nag-602_01-0023	@@	「到底会演变成什么样子啊？又是学年首位――而且还是遥遥领先，这是事实吧」
.message	430		@[@	「只不过是自己评分。多少会有点误差」
.message	440	nag-602_01-0025	@@	「少许误差也撼动不了你的王座的。虽说１年级开始就很厉害，但现在你的更可怕了」
.message	450		@[@	「你太夸张了」
.message	460			我把表格折成一小片塞进口袋。
.message	470			是的，没什么好惊讶的。
.message	480			对我来说，学园的定期考试已经不是什么难以逾越的障碍了。
.message	490			差不多就要到在全国等级里争第一的时期了。
.message	500			就是说，现在开始才是本篇……。
.transition 0 * 40
.stage	* ev05_165b03.png 0 0
.message	510	nag-602_01-0027	@@	「怎么了……？一下子拉下了脸」
.message	520		@[@	「真空虚啊」
.message	530	nag-602_01-0029	@@	「空虚？」
.message	540		@[@	「完全开心不起来啊」
.message	550			在被称为名门的音羽学园我已经天下无敌了。
.message	560			之后就是，要和全国的秀才们作战的修罗场――总会涌出些许感慨啊。
.transition 0 * 40
.stage	* ev05_165b04.png 0 0
.message	570	nag-602_01-0031	@@	「咱多少知道点你的想法」
.message	580	nag-602_01-0033	@@	「先说好了，设计可不是什么简单的事情。夕以你的能力要走的生存之道还能有许许多多」
.message	590		@[@	「劝我画画的不是你么。给我素描笔记的也是你」
.transition 0 * 40
.stage	* ev05_165b05.png 0 0
.message	600	nag-602_01-0035	@@	「真是怀念啊。久濑还活着的时候的事情」
.message	610		@[@	「在你心中久濑已经死了么！」
.transition 0 * 40
.stage	* ev05_165b06.png 0 0
.message	620	nag-602_01-0037	@@	「之前久濑那家伙还写来信过」
.message	630		@[@	「嘿，那家伙给你？」
.message	640			他对M可是非常苦手，这真是意外的行动。
.message	650		@[@	「那么，写了什么？」
.transition 0 * 40
.stage	* ev05_165b07.png 0 0
.message	660	nag-602_01-0039	@@	「日耳曼的妹子是世界第一！民族大迁移万岁！」
.message	670	nag-602_01-0041	@@	「……就是这样」
.message	680		@[@	「现在，在我心中，那家伙，已经死了」
.message	690			真是无法理解的事情。
.message	700			那白痴，不会认真的写信么。
.message	710		@[@	「……说起来，写了回信吗？」
.message	720	nag-602_01-0043	@@	「随手用最红的颜色写个“罚”字投回去」
.message	730		@[@	「虽然不明白意思，真是可怕……」
.message	740			因为是M，这肯定不是玩笑，应该真的这样做了。
.transition 0 * 40
.stage	* ev05_165b02.png 0 0
.message	750	nag-602_01-0045	@@	「到此为止。不，不管他怎么样就是了」
.message	760	nag-602_01-0047	@@	「夕不是笨蛋。所以，自己能选好自己的道路吗」
.message	770		@[@	「……你打算怎么样？」
.transition 0 * 40
.stage	* ev05_165b08.png 0 0
.message	780	nag-602_01-0049	@@	「打算？」
.message	790		@[@	「M是作为画家的孩子生下来的，当然目标是画家吧。所以，没什么别的路吧？」
.transition 0 * 40
.stage	* ev05_165b09.png 0 0
.message	800	nag-602_01-0051	@@	「啊哈哈哈哈！」
.message	810		@[@	「怎，怎么了」
.message	820			M这样大声笑着，虽然也不少见。
.transition 0 * 40
.stage	* ev05_165b10.png 0 0
.message	830	nag-602_01-0053	@@	「夕，你误会了吧」
.message	840	nag-602_01-0055	@@	「咱是自己选择的，可别小看咱」
.message	850	nag-602_01-0057	@@	「因为父亲是那样，自己也要成为画家。咱可不是这么没主见的人」
.message	860	nag-602_01-0059	@@	「咱喜欢画画。其他的事情什么都不想做，就以画画作为唯一的生存之道。怎么样？」
.message	870		@[@	「就算你这么说」
.message	880			我抓了抓头。
.message	890		@[@	「你也很厉害了。不仅仅是绘画的技术，精神力也是」
.transition 0 * 40
.stage	* ev05_165b11.png 0 0
.message	900	nag-602_01-0061	@@	「当然的」
.message	910			她浮起来自信满满的笑容。
.message	920			M的表情也好态度也好都和平时一样自然，没什么奇怪的地方。
.message	930			那个不知何时的告白，被她完全彻底地忽略掉了么――
.transition 0 * 40
.stage	* ev05_165b10.png 0 0
.message	940	nag-602_01-0063	@@	「现在心情不错，去美术室吧」
.message	950		@[@	「是啊」
.message	960			我同意了。
.message	970			最近M一直都在准备考试，几乎没练过素描。
.message	980	nag-602_01-0065	@@	「差不多画石膏也画腻了。今天就自己组合一个主题来画着试试看吧？」
.message	990		@[@	「主题？」
.message	1000	nag-602_01-0067	@@	「石块呀空瓶呀绳子什么的，拼合在一起，然后用它来画素描」
.message	1010		@[@	「啊啊，还有这种事情吗」
.message	1020			要学的东西堆积如山。
.message	1030			在一堆事情间摇摆不定的话，就很难达到既定的目标吧。
.message	1040			而且还是特招生，成绩也不能下滑么……。
.message	1050		@[@	「M，能稍微再增加一点学习的时间吗」
.transition 0 * 40
.stage	* ev05_165b07.png 0 0
.message	1060	nag-602_01-0069	@@	「学习，是指咱这里？」
.message	1070		@[@	「嗯」
.transition 0 * 40
.stage	* ev05_165b04.png 0 0
.message	1080	nag-602_01-0071	@@	「……决定了吗，夕？」
.message	1090			我点了点头。
.message	1100			回忆起了那个由于震灾燃烧起来的，毁于一旦的街道。
.message	1110			在这个世界里，优子曾经居住过的这个城市不可以一直这样寂寞下去。
.message	1120			如果让她回忆起悲痛的情景，可以用我的手亲自修复的话。
.message	1130			虽然现在仍然是遥远的梦，但为了终有一天能够实现，我要――
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM efLAT05_19.ogg
.transition 1 fadeSide.png 10
.overlay	or_yuko03a01_620p.png * *
.screen	sc_night01_620p.png sc_night01_620p.png sc_night01_620p.png
.stage	st_yuko31a01-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	1140	yuk-602_01-0003	D@q	「然后，怎么样了呢？」
.message	1150		@[@	「乱七八糟一塌糊涂」
.message	1160			打工结束了遇上了优子，我们一起在商店街散步。
.message	1170			今天优子也有打工，所以稍微有些累的样子。
.message	1180		@[@	「M也不想想我除了画石膏像以外这是第一次画其他东西」
.message	1190			自己组成的主题素描狼狈不堪。
.message	1200			虽然同样是画无机物，但果然不能上手。
.message	1210			无论怎么动手，也画不出成型的东西来。
.message	1220		@[@	「还有１年么……」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1230	yuk-602_01-0005	D@q	「已经决定了吧？所以没关系的哟」
.message	1240		@[@	「现在才刚站在起点。重要的是从今以后」
.message	1250			就算是改变进路了，沉迷于拼命地学习也并不是无用功。
.message	1260			但是，伸手难及的部分还是太多太多了。
.message	1270			我真的能达到我自己所指定的目标吗。
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1280	yuk-602_01-0007	D@q	「夕君，优子这里有１个提案」
.message	1290		@[@	「提案？」
.message	1300			是在有什么阴谋么，我不自觉的摆起架子。
.message	1310	yuk-602_01-0009	D@q	「不试试看画我吗？」
.message	1320		@[@	「我还以为你要说什么……」
.message	1330			的确，以前也说过同样的事情。
.message	1340		@[@	「不是说过了吗，我不画人物」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1350	yuk-602_01-0011	D@q	「也算是练习吧？」
.message	1360		@[@	「也不是说不行但是……大概，我现在的程度还画不出人物素描」
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1370	yuk-602_01-0013	D@q	「即使这样，说不定什么时候M小姐就会要你画人物的哟」
.message	1380		@[@	「嘛，这可能性也不小」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1390	yuk-602_01-0015	D@q	「所以那时的模特会是M小姐吧」
.message	1400			优子作出稍微有点闹别扭的表情。
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl005a01_03.png 0 0 bg_scl005a01_03.png 0
.message	1410	yuk-602_01-0017	D@q	「我讨厌夕君第一次画的人物不是我……」
.message	1420		@[@	「…………」
.message	1430			手法变得更巧妙了。
.message	1440			我不禁这么想着，优子的言语直击了我的软肋。
.message	1450			对这种方式的请求，我拒绝的了么。
.panel 0
.playBGM *
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#015.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_029b01_mugai_b.png 0 0
.panel 1
.message	1460			在回家后吃完饭后，优子说马上就要开始画画。
.transition 0 * 20
.stage	* ev05_166a01.png 0 0
.message	1480	yuk-602_01-0019	D@q	「要摆怎么样的姿势比较好呢？」
.message	1490		@[@	「怎样都好」
.transition 0 * 40
.stage	* ev05_166a02.png 0 0
.message	1500	yuk-602_01-0021	D@q	「真是够马虎的呢……」
.message	1510			优子故意装作要哭的样子。
.message	1520		@[@	「我先忠告你一下，要花相当长的时间的，摆个轻松点的姿势比较好」
.transition 0 * 40
.stage	* ev05_166a03.png 0 0
.message	1530	yuk-602_01-0023	D@q	「要花时间……大概多长呢？」
.message	1540		@[@	「具体我也不清楚，大约１小时到２小时左右搞定吧」
.transition 0 * 40
.stage	* ev05_166a04.png 0 0
.message	1550	yuk-602_01-0025	D@q	「诶，要花那么久的吗」
.message	1560			她的声音中，似乎带着少许后悔。
.message	1570		@[@	「还是放弃吧？我现在也没有什么心情」
.transition 0 * 40
.stage	* ev05_166a05.png 0 0
.message	1580	yuk-602_01-0027	D@q	「呜……」
.transition 0 * 40
.stage	* ev05_166a01.png 0 0
.message	1590	yuk-602_01-0029	D@q	「夕君想建设城市吧？」
.message	1600		@[@	「……算是」
.message	1610	yuk-602_01-0031	D@q	「所以，不画在这个城市居住的人的话是不行的哟。因为有人才有城市哟」
.message	1620			虽然多少有点强词夺理，但是说的却没错。
.message	1630			因为有人，人居住的房间才会是家――然后集中起来就成为了城市。
.message	1640		@[@	「做好准备吧。中途就算你说话我也不会理你的」
.transition 0 * 40
.stage	* ev05_166a06.png 0 0
.message	1650	yuk-602_01-0033	D@q	「我会忍耐的，所以请画的漂亮些呢」
.message	1660		@[@	「把看到的画出来就够吃力了，要求那么高做得到嘛」
.transition 0 * 40
.stage	* ev05_166a07.png 0 0
.message	1670	yuk-602_01-0035	D@q	「……又无意说着失礼的话呢」
.message	1680		@[@	「别在意」
.transition 0 * 20
.stage	* ev05_029b01_mugai_b.png 0 0
.message	1690			我随口说着，在素描笔记上开始游动着铅笔。
.message	1700			……刚开始画的时候就被打击到了的样子。
.message	1710			好难。
.message	1720			这比今天的素描难了不止一个层次。
.message	1730		@[@	「…………」
.transition 0 * 20
.stage	* ev05_166a08.png 0 0
.message	1740	yuk-602_01-0037	D@q	「夕君？」
.message	1750		@[@	「不，没事。你保持这个姿势别动」
.transition 0 * 20
.stage	* ev05_166b02.png 0 0
.message	1760	yuk-602_01-0039	D@q	「是～」
.message	1770			把握不住到底要取什么形状。
.message	1780			人类的身体为什么长成这么复杂而麻烦地构造呢……。
.message	1790		@[@	「优子，说点什么吧」
.transition 0 * 40
.stage	* ev05_166b03.png 0 0
.message	1800	yuk-602_01-0041	D@q	「不会分心吗？」
.message	1810		@[@	「本来就是和玩一样。轻松点的话说不定能画的更好」
.transition 0 * 40
.stage	* ev05_166b04.png 0 0
.message	1820	yuk-602_01-0043	D@q	「作为模特，可以的话希望能认真一点呢」
.message	1830		@[@	「别在意，你的考试怎么样了？」
.transition 0 * 40
.stage	* ev05_166b05.png 0 0
.message	1840	yuk-602_01-0045	D@q	「考试……如今已经如同何等平淡的梦一样了呢」
.message	1850		@[@	「别给我远目啊笨蛋」
.message	1860			果然不行么。
.message	1870		@[@	「我明明都那么教你了……。你实际上完全没有干劲吧」
.transition 0 * 40
.stage	* ev05_166b02.png 0 0
.message	1880	yuk-602_01-0047	D@q	「是没什么干劲呢」
.message	1890		@[@	「不要说的好像这么理所当然似的」
.message	1900		@[@	「虽说你取得什么样子的成绩都无所谓，但是如果把一起学习的时间都浪费了就完了」
.transition 0 * 40
.stage	* ev05_166b04.png 0 0
.message	1910	yuk-602_01-0049	D@q	「没问题的，平均分还是没问题的！」
.message	1920		@[@	「别强调这个。只把平均分作为目标，你的志向真渺小啊」
.transition 0 * 40
.stage	* ev05_166b06.png 0 0
.message	1930	yuk-602_01-0051	D@q	「志向啊……你说了好难的事情呢」
.transition 0 * 40
.stage	* ev05_166b11.png 0 0
.message	1935	yuk-602_01-0052	D@q	「还是说，你把我当成彻底的笨蛋了吗？」
.message	1940		@[@	「你进入学年前２０名的话我就会表扬你的」
.transition 0 * 40
.stage	* ev05_166b07.png 0 0
.message	1950	yuk-602_01-0053	D@q	「……呜咕」
.message	1960		@[@	「不是啥“呜咕”吧」
.message	1970		@[@	「虽然都没问过你，你有没有计划过你的未来？」
.transition 0 * 40
.stage	* ev05_166b08.png 0 0
.message	1980	yuk-602_01-0055	D@q	「未来？」
.message	1990			优子仰起了头。
.message	2000		@[@	「别动」
.message	2010		@[@	「是啊，未来。以现在这种学习成绩，要升学的话稍微有点难度」
.transition 0 * 40
.stage	* ev05_166b09.png 0 0
.message	2020	yuk-602_01-0057	D@q	「讨厌啦夕君。我还是１年级。周围也还没有正经的考虑未来的人哟」
.message	2030		@[@	「嘛，这话也没错……。尽管如此还是先好好学习着吧」
.transition 0 * 40
.stage	* ev05_166b10.png 0 0
.message	2040	yuk-602_01-0059	D@q	「我感觉今后还会继续斯巴达下去吧」
.message	2050		@[@	「这不是预感这是确确实实的未来」
.transition 0 * 40
.stage	* ev05_166b11.png 0 0
.message	2060	yuk-602_01-0061	D@q	「哼～」
.message	2070		@[@	「我说了别动吧。老实一点。表情也别变。呼吸也停下」
.transition 0 * 40
.stage	* ev05_166a09.png 0 0
.message	2080	yuk-602_01-0063	D@q	「最后那是不可能的！」
.transition 0 * 20
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 20
.stage	* WHITE.png 0 0

.message	2090			……………………
.message	2100			…………
.message	2110			……

.chain 602_02.sc
