
.playBGM efBGM019.ogg


.transition 0 * 10
.stage	vista_window.png bgw_sky001a01_03.png 0 0
.panel 3
.message	100	yuk-602_03-0003		打开窗户，冰冷的空气吹了进来。
.message	110	yuk-602_03-0005		我颤抖了一下，还是把窗关上吧，一瞬间那么想着。
.message	120	yuk-602_03-0007		完成了之后的处理，夕君马上就睡着了。
.message	130	yuk-602_03-0009		明明每天被打工和学习逼迫着，还要教我学习，和M小姐做素描的练习。
.message	140	yuk-602_03-0011		然后，今晚还做了那种事情，睡着了也是当然的。
.message	150	yuk-602_03-0013	#D@q	「哈……」
.message	160	yuk-602_03-0015		我非常讨厌性关系。
.message	170	yuk-602_03-0017		一次都没有感觉到过很舒服什么的。
.message	180	yuk-602_03-0019		那个地狱般的一日日――
.message	190	yuk-602_03-0021	#D@q	「呜……」
.message	200	yuk-602_03-0023		用双手压着胸。
.message	210	yuk-602_03-0025		摇着头，拼命驱散那快要复苏的景象。
.message	220	yuk-602_03-0027		不行，现在因为回忆发出声音的话……。
.message	230	yuk-602_03-0029		不可以吵醒夕君。
.message	240	yuk-602_03-0031	#D@q	「…………哈……啊……」
.message	250	yuk-602_03-0033		没事的。
.message	260	yuk-602_03-0035		我，没事的。
.message	270	yuk-602_03-0037		那么想着，风从外面吹了进来。
.playSE yuuko_mado_shimeru.ogg f 0 *
.transition 1 fadeSide.png 20
.stage	vista_window.png BLACK.png 0 0
.message	280	yuk-602_03-0039		太冷了，我急忙关上了窗。
.message	290	yuk-602_03-0041		被夕君抱着的时候很舒服。
.message	300	yuk-602_03-0043		什么都不会去想，只有在那时才不会想起讨厌的事情。
.message	310	yuk-602_03-0045		虽然能感受到夕君的温暖，但我还是得想办法维持住自己。
.message	320	yuk-602_03-0047		维持住快要被冲刷的面目全非的自己――
.message	330	yuk-602_03-0049	#D@q	「夕君……」
.playSE *
.transition 0 * 20
.stage	vista_window.png ev05_170a01.png 0 0
.message	340	yuk-602_03-0051		小声嘀咕着，我偷偷看着爱人的睡脸――
.transition 0 * 20
.stage	vista_window.png ev05_170b01.png 0 0
.message	350	yuk-602_03-0053		偷偷的吻了上去。
.transition 0 * 20
.stage	vista_window.png ago_base_60001a.png 0 0
.message	360	yuk-602_03-0055	#D@q	「谢谢……」
.transition 0 * 20
.stage	vista_window.png ago_base_60001b.png 0 0
.message	370	yuk-602_03-0057		――突然，感觉到略微的疼痛。
.transition 0 * 20
.stage	vista_window.png ev05_170a01.png 0 0
.message	380	yuk-602_03-0059		我赶紧离开了嘴唇。
.message	390	yuk-602_03-0061		已经是那样激烈的交合了，还是不够吗……。
.message	400	yuk-602_03-0063		虽然我明白，但是我的身体却不正常。
.message	410	yuk-602_03-0065		不只是因为伤痕。
.message	420	yuk-602_03-0067		因为那种快要欲火焚身的感情，在寻求着夕君。
.message	430	yuk-602_03-0069		想要被抱到痛――被抱到坏掉般的被他强烈的抱着。
.message	440	yuk-602_03-0071		想要让夕君的欲望一次次的注入到我体内。
.message	450	yuk-602_03-0073		自己也变得很可怕，凶暴的感情总是交汇成着漩涡。
.message	460	yuk-602_03-0075		但是，那是真正的我――
.message	470	yuk-602_03-0077	#D@q	「明明想在夕君的面前，做一个普通的，可爱的女孩子的……」
.message	480	yuk-602_03-0079		这只是一方面……。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	490	yuk-602_03-0081		总有一天，我会想传达所有的事情。
.message	500	yuk-602_03-0083		就像仅仅一次全部显露出这个肌肤和伤痕的时候那样，不是自暴自弃的心情。
.message	510	yuk-602_03-0085		想把心中所有的感情解放出来，传达给夕君。
.message	520	yuk-602_03-0087		如果有一天，那样的日子来到的话……。
.message	530	yuk-602_03-0089		我想传达，那无法用言语表达的心……。

.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 50

.chain 603_01.sc
