

.transition 0 * 20
.stage	* ev05_029b01_mugai_b.png 0 0
.panel 1
.message	100			――在这之后的一段时间里，一边说着无聊的话一边勾画着草图。
.message	110			但是，总是决定不了形象，在扫描笔记上的只有个呆呆的轮廓。
.message	120			虽然是第一次，不过这个也太那啥了吧……？
.playBGM efLAT05_18.ogg
.transition 0 * 20
.stage	* ev05_166a10.png 0 0
.message	130	yuk-602_02-0003	D@q	「夕君，不休息一下吗？」
.message	140			优子看见我的手终于停了下来，提出了建议。
.message	150		@[@	「……是啊」
.transition 0 * 20
.stage	* ev05_167a01.png 0 0
.message	160			我放下了铅笔，优子也不再摆姿势。
.message	170	yuk-602_02-0005	D@q	「果然还不能上手吗？」
.message	180		@[@	「大大的不能……。都不知道应该从哪里开始画好」
.message	190	yuk-602_02-0007	D@q	「难道是我的原因？」
.message	200		@[@	「哈？」
.message	210	yuk-602_02-0009	D@q	「不是因为模特太糟糕了所以画不下去吗？」
.message	220		@[@	「那怎么可能」
.message	230			我对优子的言语一笑了之的摇着头。
.message	240		@[@	「我很笨拙这种事因为老是被M说所以我很清楚。我可没有别扭到把这当作模特儿的错来推脱啊」
.transition 0 * 40
.stage	* ev05_167a02.png 0 0
.message	250	yuk-602_02-0011	D@q	「不，你确实很别扭吧」
.message	260		@[@	「小样……」
.transition 0 * 40
.stage	* ev05_167a03.png 0 0
.message	270	yuk-602_02-0013	D@q	「啊哈哈」
.message	280			果然这家伙。
.message	290			不知道什么是温柔什么是辛辣。
.transition 0 * 20
.stage	* ev05_167a04.png 0 0
.message	300	yuk-602_02-0015	D@q	「不过呢――」
.message	310			优子一边叹气一边说。
.message	320	yuk-602_02-0017	D@q	「真的，想看看呢」
.message	330		@[@	「想看什么？」
.message	340	yuk-602_02-0019	D@q	「在你眼睛里的我，是什么样子的」
.message	350		@[@	「真是喜欢注意奇怪地方的家伙」
.transition 0 * 20
.stage	* ev05_167a05.png 0 0
.message	360	yuk-602_02-0021	D@q	「因为……因为，我――」
.playBGM *
.transition 0 * 20
.stage	* ev05_167a05_mugai_a.png 0 0
.message	370			在不自然的地方停下来了。
.message	380			优子的眼神似乎在寻找什么东西。
.transition 0 * 20
.stage	* ev05_167a05_mugai_b.png 0 0
.message	390		@[@	「优子，怎么了？」
.message	400			她的肩膀小小的摇动着，面无血色，呼吸微弱的开始混乱起来。
.transition 0 * 20
.stage	* ev05_168a01_mugai_a.png 0 0
.message	410		@[@	「优子！」
.transition 0 * 20
.stage	* ev05_168a01.png 0 0
.message	420	yuk-602_02-0023	D@q	「我……」
.message	430		@[@	「――――！」
.message	440			明明最近有无意中发生过。
.message	450			又是记忆回潮吗。
.message	460			我咬紧牙关和优子面对着。
.transition 0 * 40
.stage	* ev05_168a02.png 0 0
.message	470		@[@	「优子，我好好的在这里」
.message	480	yuk-602_02-0025	D@q	「没，没事的……。已经没事了……」
.message	490			优子看起来困苦的喘息着，一边保持着意识。
.playBGM efLAT05_18.ogg
.transition 0 * 40
.stage	* ev05_168a03.png 0 0
.message	500	yuk-602_02-0027	D@q	「总是要让你担心我呢……」
.message	510		@[@	「那种事情无所谓，什么都别想慢慢的深呼吸」
.transition 0 * 20
.stage	* ev05_168a04.png 0 0
.message	520	yuk-602_02-0029	D@q	「是……」

.message	530	yuk-602_02-0030		优子一动不动的深呼吸一会后，脸上慢慢恢复了血色。

.transition 0 * 40
.stage	* ev05_168a05.png 0 0
.message	540	yuk-602_02-0031	D@q	「已经……没事了」
.message	550		@[@	「好了老实呆着吧。不，今晚就这样睡觉比较好」
.transition 0 * 40
.stage	* ev05_168a06.png 0 0
.message	560	yuk-602_02-0033	D@q	「那模特呢……？」
.message	570		@[@	「画画什么的随时都可以的。好啦，躺下吧」
.transition 0 * 20
.stage	* ev05_168a07.png 0 0
.message	580	yuk-602_02-0035	D@q	「比起这个……夕君……」
.message	590			优子一边微微忸怩着，一边眼睛向上的看着我。
.message	600	yuk-602_02-0037	D@q	「那个……」
.message	610		@[@	「有什么想做的事情吗？」
.message	620			优子点点头，不知道为什么脸红了起来。

.transition 0 * 20
.stage	* ev05_168a07_close.png 0 0
.message	630	yuk-602_02-0038	#D@q	当我想着她这样脸红，想说出什么事情的时候――

.playBGM efBGM019.ogg
.transition 0 * 20
.stage	* ev05_169a01.png 0 0
.message	640		@[@	「……唔！」
.message	650			突然她把脸凑了过来，吻上了嘴唇。
.message	660	yuk-602_02-0039	D@q	「……唔」
.message	670		@[@	「优子……」
.transition 0 * 20
.stage	* ev05_169b01.png 0 0
.message	680	yuk-602_02-0041	D@q	「夕君……我喜欢你」

.transition 0 * 20
.stage	* ev05_169a01.png 0 0
.message	690	yuk-602_02-0042		还在亲吻着，优子用恳求地目光看着我。

.message	700		@[@	「现在，还是不要比较好吧……」
.transition 0 * 20
.stage	* ev05_169b02.png 0 0
.message	710	yuk-602_02-0043	D@q	「就是因为……现在哟」
.message	720			刚刚开始一起住的时候，我们每日每夜都重合着身体。
.message	730			虽然想适可而止，但是优子也期望着那个。
.message	740	yuk-602_02-0045	D@q	「而且，最近……」
.message	750			但是，不知道什么时候开始，这种机会少了起来。
.transition 0 * 20
.stage	* ev05_169b05.png 0 0
.message	760	yuk-602_02-0047	D@q	「难道说是厌倦了吗……？」
.transition 0 * 20
.stage	* ev05_169b03.png 0 0
.message	770		@[@	「说什么笨话」
.message	780			大概，学习和打工还有杂事――每天都变得很忙，时间挤不出来也是一个原因吧。
.transition 0 * 20
.stage	* ev05_169b04.png 0 0
.message	790	yuk-602_02-0049	D@q	「所以，请好好抱着我吧。因为有着仅凭言语和态度也满足不了的东西……存在」
.transition 0 * 20
.stage	* ev05_169b04_close.png 0 0
.message	800	yuk-602_02-0051	D@q	「每时每刻，都非常想要变得温暖……」
.message	810			优子害羞的说着，低下了头。
.message	820			虽然什么都没有说过，她一直都沉浸在寂寞之中的吗……。
.message	830		@[@	「优子」
.message	840			这次是我吻了上去。

.message	850	yuk-602_02-0053	D@q	「んっ……」

.transition 0 * 20
.stage	* ev05_169c01.png 0 0
.message	860	yuk-602_02-0055	D@q	「む……っ，ん……んん……」
.transition 0 * 20
.stage	* ev05_169c02.png 0 0
.message	870			唇をく押しつけ合い，子のほうから差しzまれてきた舌を糁肖摔胜盲莆う。
.transition 0 * 20
.stage	* ev05_169c03.png 0 0
.message	880	yuk-602_02-0057	D@q	「んんん……むっ，んっ……ちゅ……んっ」
.message	890			^がとけてしまいそうなほどの激しいキス。
.transition 0 * 20
.stage	* ev05_169b04.png 0 0
.message	900			唇をxすと，唾液がつうっと糸を引く。
.message	910	yuk-602_02-0059	D@q	「ふぁあ……なんか^がぼ`っとしちゃいます」
.message	920		@[@	「それでいい，なにも考えなくていい」
.message	930	yuk-602_02-0061	D@q	「あっ……ん，んんっ」
.transition 0 * 20
.stage	* ev05_169a01_close.png 0 0
.message	940			呆然とする子にもう一度キスして，そっと彼女の身体を横たえる。
.transition 0 * 20
.stage	* evh05_008a01.png 0 0
.message	950	yuk-602_02-0063	D@q	「夕くん，あの……」
.message	960		@[@	「わかってるよ」
.transition 0 * 20
.stage	* evh05_008b01.png 0 0
.message	970			俺は答えてからワンピ`スをゆっくり丁に脱がした。
.message	980			だが，その下のブラウスは前ボタンを外し，ブラを脱がすだけにする。
.message	990		@[@	「これでいいだろ？」
.message	1000	yuk-602_02-0065	D@q	「はい，ごめんなさい……」
.message	1010		@[@	「xるようなことじゃねえよ」
.message	1020			そう言って，子の耳たぶに口づける。
.transition 0 * 40
.stage	* evh05_008b02.png 0 0
.message	1030	yuk-602_02-0067	D@q	「あっ……！」
.transition 0 * 40
.stage	* evh05_008b01.png 0 0
.message	1040			耳たぶの柔らかな感触を唇で味わってから，少し身体をxす。
.message	1050			子の身体をあらためてじっと眺める。
.message	1060			彼女は，全裸になることをかたくなに拒否する。
.message	1070			刻まれたEは多少薄らいでも，完全に消えたわけじゃない。
.transition 0 * 40
.stage	* evh05_008b02.png 0 0
.message	1080	yuk-602_02-0069	D@q	「はっ……，あんっ！」
.message	1090			い腰を抱いて，乳首をくわえる。
.message	1100			子はたちまち反辘筏疲身体を反らせた。
.transition 0 * 40
.stage	* evh05_008b03.png 0 0
.message	1110	yuk-602_02-0071	D@q	「あっ，ああんっ……，やだっ……」
.message	1120			彼女はどんなことをされても，uずかしがりながらも受け入れてくれる。
.message	1130			しかし，Eが残る腕や腹部をられることだけは断固として拒~する。
.transition 0 * 40
.stage	* evh05_008b02.png 0 0
.message	1140	yuk-602_02-0073	D@q	「はああ……んっ，んんんっ……。夕くん……あ，っ，そんなに吸わないで……っ，やぁん……」
.message	1150			音を立てて乳首を吸い，舌でなめ回す。
.message	1160			彼女の小さな乳首はrやかな薄桃色で，肌は透き通るように白い。
.message	1170	yuk-602_02-0075	D@q	「んっ，んんんっ，はぁっ，ああっ，ん……！」
.transition 0 * 40
.stage	* evh05_008b04.png 0 0
.message	1180	yuk-602_02-0077	D@q	「あっ，ああっ，ん……，くすぐったい……あっ，あああっ，夕くんっ……！」
.message	1190			本心から子は_だと思っている。
.message	1200			だが，少しのEくらいなんだDDなんて，とてもじゃないけれど口に出せない。
.transition 0 * 40
.stage	* evh05_008b04_close.png 0 0
.message	1210	yuk-602_02-0079	D@q	「ふぁっ，ああっ，ああああ……っ，莩证痢…いい……いい……」
.message	1220			自分はAれているとDD彼女はく思いこんでしまっているから。
.message	1230			その思いこみを消すには，どうすればいいのかわからない。
.message	1240			わからないまま，子を抱いてやることしかできない……。
.message	1250		@[@	「子」
.transition 0 * 40
.stage	* evh05_008b05.png 0 0
.message	1260	yuk-602_02-0081	D@q	「夕くん……」
.transition 0 * 40
.stage	* evh05_008b04_close.png 0 0
.message	1270			nがぶつかりそうな荬い钎スして，そのgも手は彼女の乳房を揉みしだいている。
.message	1280			大きすぎず，手にぴったりとГ蓼胄丐先幛椁く，いつまでも触っていたくなる。
.transition 0 * 40
.stage	* evh05_008b04.png 0 0


.transition 0 * 40
.stage	* evh05_008b02.png 0 0
.message	1300	yuk-602_02-0085	D@q	「はあんっ，あっ，あああっ，夕くん……っ，ああんっ，あっ……あっ……あぁっ！」
.message	1310			びくんと子が身体を固くする。
.message	1320			俺は胸からxした手をショ`ツの中に突っzんでいた。
.transition 0 * 40
.stage	* evh05_008b01.png 0 0
.message	1330	yuk-602_02-0087	D@q	「はっ，そ，そこは……っ」
.message	1340		@[@	「子，もう溢れてる……」
.transition 0 * 40
.stage	* evh05_008b04.png 0 0
.message	1350	yuk-602_02-0089	D@q	「言わないでください……」
.message	1360		@[@	「uずかしがることじゃないだろ」
.transition 0 * 40
.stage	* evh05_008b05.png 0 0
.message	1370	yuk-602_02-0091	D@q	「uずかしいですよ……」
.transition 0 * 40
.stage	* evh05_008b05_close.png 0 0
.message	1380			羞uに]を染める子に，Xく口づけして。
.transition 0 * 20
.stage	* evh05_008c01.png 0 0
.message	1390			ショ`ツを一荬艘きずり下ろした。
.message	1400	yuk-602_02-0093	D@q	「あっ……やだ……」
.message	1410			抗hなど受け付けていられない。
.message	1420			俺は身体をずらして，子の秘部にを寄せる。
.transition 0 * 40
.stage	* evh05_008c02.png 0 0
.message	1430	yuk-602_02-0095	D@q	「あっ……」
.message	1440			そこからは，なんとも言えない独特の訾い漂ってきた。
.transition 0 * 40
.stage	* evh05_008c03.png 0 0
.message	1450	yuk-602_02-0097	D@q	「ゆ，夕くん……そんなところ……ないで……」
.message	1460			割れ目は既に濡れそぼっている。
.message	1470			彼女は感じやすいらしく，少しの幛扦长Δ胜盲皮筏蓼Δ长趣馍伽胜ない。
.transition 0 * 20
.stage	* evh05_008d01.png 0 0
.message	1480	yuk-602_02-0099	D@q	「あっ……！」
.message	1490			いきなり中指を突っzむ。
.transition 0 * 40
.stage	* evh05_008d02.png 0 0
.message	1500	yuk-602_02-0101	D@q	「あっ，ああっ，あっ！　いやっ，ああっ……！」
.message	1510			指を激しく出し入れすると，子はわずかに腰を婴して逃れようとする。
.transition 0 * 40
.stage	* evh05_008d03.png 0 0
.message	1520	yuk-602_02-0103	D@q	「あん，あんっ，あっ，あっ，ああああっ！　激しく……したらっ，ダメっ！　ダメぇっ！」
.transition 0 * 40
.stage	* evh05_008d05.png 0 0
.message	1530	yuk-602_02-0105	D@q	「やだっ，ああっ，あっ，ダメ……っ，あっ，あああっ，んっ，ああっ！」
.message	1540			びしょびしょに濡れた膣内を指先でいじり回す。
.message	1550			次々に垡氦溢れてきて，床の上にこぼれ落ちていく。
.transition 0 * 40
.stage	* evh05_008d04.png 0 0
.message	1560	yuk-602_02-0107	D@q	「はうっ，あっ，ああっ，あんっ！　あっ，あっ！　ああああ`っ！」
.message	1570			~叫を上げて，子は身体を激しく震わせる。
.transition 0 * 40
.stage	* evh05_008d05.png 0 0
.message	1580	yuk-602_02-0109	D@q	「ダメって……あっ，あっ，ああっ！」
.transition 0 * 40
.stage	* evh05_008c04.png 0 0
.message	1590	yuk-602_02-0111	D@q	「あっ……」
.message	1600			秘部からiいた指を目の前に持ってくると，そこは垡氦清Δ欷乒猡盲皮い俊
.message	1610			これだけ濡れていればもういいか……？
.transition 0 * 40
.stage	* evh05_008c02.png 0 0
.message	1620	yuk-602_02-0113	D@q	「あ，あれ……？」
.message	1630		@[@	「ん？」
.transition 0 * 40
.stage	* evh05_008c03.png 0 0
.message	1640	yuk-602_02-0115	D@q	「え，え`と……」
.message	1650			なぜか子は硬だった。
.message	1660		@[@	「だからどうしたんだよ？」
.transition 0 * 40
.stage	* evh05_008c04.png 0 0
.message	1670	yuk-602_02-0117	D@q	「ん…………と」
.transition 0 * 40
.stage	* evh05_008c03.png 0 0
.message	1680	yuk-602_02-0119	D@q	「も，もうKわりなんですか？」
.message	1690			あれだけダメとか言っておきながら，それか。
.message	1700		@[@	「……もっとしてほしいのか？」
.transition 0 * 40
.stage	* evh05_008c04.png 0 0
.message	1710	yuk-602_02-0121	D@q	「い，いえ。そういうわけでは……」
.message	1720			子は首を振ったが，本心ではないのは明らかだ。
.message	1730			eO的に求めてきたって，俺はなんとも思わないDDどころか，嬉しいくらいなのに。
.message	1740		@[@	「しょうがないな……」
.transition 0 * 40
.stage	* evh05_008c02.png 0 0
.message	1750	yuk-602_02-0123	D@q	「え？　ゆ，夕くん待って……」
.message	1760			もちろん俺は待たなかった。
.message	1770			さらに秘部にを寄せ，すっと舌先で触れる。
.transition 0 * 20
.stage	* evh05_009a01.png 0 0
.message	1780	yuk-602_02-0125	D@q	「はぅっ……！」
.message	1790			]じたままの割れ目に舌をしく@わせ，垂れてくる垡氦蝮陇幛趣搿
.transition 0 * 40
.stage	* evh05_009a02.png 0 0
.message	1800	yuk-602_02-0127	D@q	「きゃ，うっ……」
.transition 0 * 40
.stage	* evh05_009a01.png 0 0
.message	1810	yuk-602_02-0129	D@q	「な，舐めるのはダメ……って，あっ，いつも……んんん……！」
.message	1820	yuk-602_02-0131	D@q	「それに，洗ってな……っ，ふぁん！」
.message	1830		@[@	「俺は平荬坤琛
.transition 0 * 40
.stage	* evh05_009a03.png 0 0
.message	1840	yuk-602_02-0133	D@q	「で，でも……っ，あふぁっ，ダメ……，やんっ……ダメで……すっ」
.message	1850			言~とはY腹に，子は太ももを]じようともせず，秘部からは止めどなく溢れてきている。
.message	1860	yuk-602_02-0135	D@q	「やだ……っ，舌が……っ，あっ，夕くんの……うんっ，はあ……っ」
.message	1870	yuk-602_02-0137	D@q	「うぁっ，ふあぁっ……。そんなに……んっ！」
.transition 0 * 20
.stage	* evh05_009b01.png 0 0
.message	1880			I手を使って，割れ目を思いっきり押し冥菠搿
.message	1890			rやかなピンク色をした内部があらわになると，さらに液がこぼれ落ちてくる。
.message	1900	yuk-602_02-0139	D@q	「やんっ，冥菠郡椤…んっ」
.message	1910			舌を伸ばして，_かれたそこをじっくりと舐め回す。
.transition 0 * 40
.stage	* evh05_009b02.png 0 0
.message	1920	yuk-602_02-0141	D@q	「ダメ，ダメ……っ，あっ，はぁあっ，ふあ……，夕，くん……っ，あっ，やだっ，ああっ！　あっ！」
.message	1930	yuk-602_02-0143	D@q	「はっ，舐めないで……って，あっ，ふぁっ，やあぁ……っ，あっ，あふっ，くぅ……」
.message	1940			指で触れられるのはよくても，舐められるのは本当にuずかしいそうだ。
.message	1950			だが，どうても本荬窍婴ってるとは思えない。
.message	1960	yuk-602_02-0145	D@q	「ふっ，はああん……，あっ，くぅ……んっ，んっ，夕……くん……ふぁ……」
.message	1970			舌をiいて，割れ目に唇をつける。
.transition 0 * 40
.stage	* evh05_009b03.png 0 0
.message	1980	yuk-602_02-0147	D@q	「はぁっ，あっ，ん！」
.message	1990			わざと音を立てて，イ出てくる垡氦颏工工搿
.message	2000	yuk-602_02-0149	D@q	「やめ……っ，あんっ，音が……っ，夕くんっ，ダメ……っ，あんっ，あっ……」
.transition 0 * 40
.stage	* evh05_009b02.png 0 0
.message	2010	yuk-602_02-0151	D@q	「uずかしい……っ，から……，んああっ，やめて……っ，うくっ，あっ！」
.transition 0 * 40
.stage	* evh05_009b04.png 0 0
.message	2020	yuk-602_02-0153	D@q	「んんっ！？」
.message	2030			人差し指で尖った芽に触れると，子はびくんと身体をのけぞらせた。
.message	2040			いつもよりも激しい反辘馈
.message	2050	yuk-602_02-0155	D@q	「そ，そこは……っ，くあぁっ！」
.message	2060		@[@	「子，ちょっと声大きすぎるぞ」
.transition 0 * 40
.stage	* evh05_009b02.png 0 0
.message	2070	yuk-602_02-0157	D@q	「だ，だって……そんなところ触られたら……んくうぅっ」
.transition 0 * 40
.stage	* evh05_009b01.png 0 0
.message	2080	yuk-602_02-0159	D@q	「こ，声が……んっ，止められな……っ，んあっ！」
.message	2090			突起に触れた指を小刻みに婴し，そのgにも舌をすぼめて膣内に侵入させる。
.transition 0 * 40
.stage	* evh05_009b03.png 0 0
.message	2100	yuk-602_02-0161	D@q	「きゃっ，やだあっ，ううんっ……くぅっ，すご……っ，あうっ，感じすぎて……うぁっ」
.message	2110			ますます垡氦漏れだしていて，俺の唾液と混ざってぐちゃぐちゃになってしまっている。
.transition 0 * 40
.stage	* evh05_009b02.png 0 0
.message	2120	yuk-602_02-0163	D@q	「くぅっ，あっ，あああっ，もうダメ……ゆ，夕くん……わたし，もう……」
.message	2130	yuk-602_02-0165	D@q	「あ，っ，こんなの……すごすぎて……っ，あうっ，くっ，ダメ……」
.message	2140			ふくらんだ芽を何度も指で擦り上げ，割れ目の上を舌で往亭工搿
.message	2150			子の足はがくがくと震え，わずかに_かれた口からは~え~えの声が漏れる。
.message	2160	yuk-602_02-0167	D@q	「そんなにしたら……あっ，くあっ，わたし……やだっ，ああっ……くっ……」
.message	2170			俺は膣内に差しzんだ舌を引きiいてDD
.message	2180			割れ目の上をめちゃくちゃに舐め回す。
.message	2190	yuk-602_02-0169	D@q	「あっ，あああっ，くあぁっ，ダメ，ダメ……あっ……っ，ふぁあっ，舐めちゃ……あっ，ああああっ，ダメっ！」
.message	2200	yuk-602_02-0171	D@q	「ふぁあっ，あっ，ダメぇ……っ，んくぁっ……やだ，ダメ……っ，くあぁっ！」
.message	2210			ぶるるっ，と子の身体が小さくdする。
.message	2220			俺は大きく口を_けて，秘部全体を含むようにした。
.message	2230			ずずず，と音を立てて吸い上げる。
.message	2240	yuk-602_02-0173	D@q	「あっ，あああっ，あんっ，くああっ……！　あっ，あっ！」
.transition 0 * 40
.stage	* evh05_009b04.png 0 0
.message	2250	yuk-602_02-0175	D@q	「う，ふぁっ，あああっ，ああああっ……！　あっ，んっ，くっ，う……ああ`````っ！」
.transition 0 * 20
.stage	* evh05_009c01_close.png 0 0
.message	2260			子は大声を上げて，身体を弓なりに反らせた。
.transition 0 * 20
.stage	* evh05_009c01.png 0 0
.message	2270			同rに，秘部からは荬い瑜垡氦き出してくる。
.transition 0 * 20
.stage	* evh05_009d01.png 0 0
.message	2280	yuk-602_02-0177	D@q	「くっ，あ……ああ……」
.message	2290			どうやら_してしまったらしい。
.transition 0 * 20
.stage	* evh05_009d02.png 0 0
.message	2300	yuk-602_02-0179	D@q	「も，もう……ダメだって言ったのに……」
.message	2310		@[@	「口で言ってただけだろう」
.message	2320			俺は秘部からをxしてそう答えた。
.message	2330	yuk-602_02-0181	D@q	「そ，そんなことないです……夕くんにはデリカシ`というものが……」
.message	2340		@[@	「おまえの反辘庀嗟堡胜猡螭坤盲郡尽
.message	2350	yuk-602_02-0183	D@q	「それはだって……。夕くんが上手くなってるし……」
.message	2360	yuk-602_02-0185	D@q	「だいたい，あんなことされたらlだって……」
.message	2370		@[@	「子はちょっと敏感すぎると思うけどな」
.transition 0 * 20
.stage	* evh05_009d03.png 0 0
.message	2380	yuk-602_02-0187	D@q	「うぅ……」
.message	2390			子は婺郡前长蚝蓼幛筏饯Δ隧んだ。
.message	2400	yuk-602_02-0189	D@q	「夕くんだっていやらしいじゃないですか……」
.message	2410		@[@	「否定はしねえよ」
.transition 0 * 20
.stage	* evh05_009d04.png 0 0
.message	2420	yuk-602_02-0191	D@q	「だったら……肯定させてあげます」
.transition 0 * 20
.stage	* evh05_010a01.png 0 0
.message	2430			そう言ったかと思うと，子はいきなり俺の股gのところに手を当てた。
.message	2440	yuk-602_02-0193	D@q	「ほら，こんなに固くなってるじゃないですか……」
.message	2450			ズボンの上から~妙の力加pでモノをこすり，子はわずかに微笑んだ。
.message	2460			そりゃあ，あれだけ色んなことやれば固くならないほうがおかしい。
.message	2470	yuk-602_02-0195	D@q	「普段は女の子になんてd味ないってしてるのに……これが本当の夕くんですよね」
.message	2480		@[@	「……うるさいな」
.transition 0 * 40
.stage	* evh05_010a02.png 0 0
.message	2490	yuk-602_02-0197	D@q	「いいんです」
.message	2500			子はにこりと笑う。
.transition 0 * 40
.stage	* evh05_010a03.png 0 0
.message	2510	yuk-602_02-0199	D@q	「夕くんがどれだけエッチか……知ってるのはわたしだけですから」
.message	2520		@[@	「…………」
.message	2530			まったく，こいつはuずかしいことをぬけぬけと……。
.message	2540			くない莘证摔胜盲皮氚长猡嗓Δしてるが。
.message	2550		@[@	「って，おいっ」
.message	2560	yuk-602_02-0201	D@q	「今度は……わたしが……」
.message	2570	yuk-602_02-0203	D@q	「F屈だったでしょう。解放してあげます……」
.message	2580			子はゆっくりジッパ`を下ろし，固くなっているモノを取り出した。
.transition 0 * 40
.stage	* evh05_010a04.png 0 0
.message	2590	yuk-602_02-0205	D@q	「あ……こんなになってる……」

.transition 0 * 20
.stage	* evh05_010b01.png 0 0
.message	2600	yuk-602_02-0206		まじまじと眺めてから，子は真っ赤な舌を出して，モノの先端を舐めた。

.message	2610		@[@	「……っ」
.message	2620	yuk-602_02-0207	D@q	「おっきい……」
.message	2630			彼女は心底郅筏饯Δ讼趣盲荬丝冥扭保何度も舐めてくる。
.message	2640	yuk-602_02-0209	D@q	「んっ，ちゅ……っ，ちゅ……っ，む……」
.message	2650	yuk-602_02-0211	D@q	「やっぱりいやらしい……こんなになって……っ，ちゅっ」
.transition 0 * 40
.stage	* evh05_010b02.png 0 0
.message	2660	yuk-602_02-0213	D@q	「ちゅっ，むっ……っ，ちゅ……，また大きく……っ，ちゅ……ん……」
.message	2670		@[@	「子，もっと……」
.transition 0 * 40
.stage	* evh05_010b03.png 0 0
.message	2680	yuk-602_02-0215	D@q	「はい……」
.message	2690		@[@	「もっとくくわえてくれ」
.transition 0 * 20
.stage	* evh05_010c01.png 0 0
.message	2700	yuk-602_02-0217	D@q	「……ん」
.message	2710			子は小さくhき，小さな口をいっぱいに_いて俺のモノをくわえこんだ。
.message	2720	yuk-602_02-0219	D@q	「むっ……んむむ……っ」
.transition 0 * 40
.stage	* evh05_010c02.png 0 0
.message	2730	yuk-602_02-0221	D@q	「んんんっ，むっ……，ちゅ……，口の中で……おっきくなって……んっ，んんむ……くぁっ」
.message	2740			しっかりとくわえたまま，子はを前後に婴し始める。
.transition 0 * 40
.stage	* evh05_010c01.png 0 0
.message	2750	yuk-602_02-0223	D@q	「ちゅ……むむっ，んっ……んっ，んんんんっ，ふぁっ，あむ……，んっ……んんん」
.transition 0 * 40
.stage	* evh05_010c03.png 0 0
.message	2760	yuk-602_02-0225	D@q	「んっ，んっ，んん```っ」
.message	2770			俺もわずかに腰を婴して，子の口の中でモノを暴れさせる。
.message	2780			秘部に入れたときとは`う感触もあたたかさも心地よくて，すぐにでも_しそうになってしまう。
.message	2790	yuk-602_02-0227	D@q	「ふぁっ，むっ，あむ……んっ，ぅあああっ，くぅっ，あむ……むむっ，んっ，んんっ」
.transition 0 * 20
.stage	* evh05_010b04.png 0 0
.message	2800	yuk-602_02-0229	D@q	「どう……ですか。莩证沥いい扦工……？」
.message	2810		@[@	「ああ，いいよ」
.transition 0 * 40
.stage	* evh05_010b02.png 0 0
.message	2820	yuk-602_02-0231	D@q	「よかった……んっ，んむっ，ちゅ……，ちゅっ，んむ……むむっ，んっ，」
.message	2830			子は先端に何度も口づけ，舌でぺろぺろと舐めてくる。
.message	2840	yuk-602_02-0233	D@q	「ちゅ……ぺろ……んっ，ちゅ……ちゅっ……むっ，んん……」
.message	2850	yuk-602_02-0235	D@q	「漏れてきてる……夕くんの……んっ，ちゅ……」
.message	2860			こぼれてきた先走りの液体を子は嬉しそうに舌で舐めた。
.transition 0 * 40
.stage	* evh05_010b05.png 0 0
.message	2870	yuk-602_02-0237	D@q	「全部……舐めてあげますね」
.message	2880		@[@	「あ，ああ……」
.transition 0 * 40
.stage	* evh05_010b02.png 0 0
.message	2890	yuk-602_02-0239	D@q	「んっ，ちゅ……，んむっ，ぺろ……，ちゅっ，ちゅ……ぺろ……あふぁ……」
.transition 0 * 40
.stage	* evh05_010b01.png 0 0
.message	2900	yuk-602_02-0241	D@q	「んふ……浃饰丁…，ちゅ……」
.message	2910			ちょろちょろした舌の婴がいやらしく，そのせいか先端から出てくる液は止まらない。
.transition 0 * 40
.stage	* evh05_010b03.png 0 0
.message	2920	yuk-602_02-0243	D@q	「いけない人……本当にエッチですね……」
.transition 0 * 40
.stage	* evh05_010b02.png 0 0
.message	2930			微笑を浮かべて，子はちゅるちゅると音を出してモノの先を吸い上げた。
.message	2940	yuk-602_02-0245	D@q	「ちゅばっ，ちゅ……，ん……んん……っ，あふ……止まらない……」
.message	2950			子は，うつむいてるせいで垂れ下がってくるを後ろにBう。
.message	2960			その仕草が妙に大人っぽく，心なしか蛹陇速くなったような荬する。
.message	2970	yuk-602_02-0247	D@q	「ちゅ……んっ，ちゅ……れろ……ちゅっ，んん……ぺろ……ちゅ……」
.message	2980		@[@	「子，おまえも……上手くなってるな」
.transition 0 * 40
.stage	* evh05_010b05.png 0 0
.message	2990	yuk-602_02-0249	D@q	「わたしは，夕くんが喜ぶがたいだけですよ……」
.transition 0 * 20
.stage	* evh05_010d01.png 0 0
.message	3000			子はまたモノをがばっとくわえる。
.message	3010			そして，口の中でモノを擦り始める。
.message	3020	yuk-602_02-0251	D@q	「むむっ，んっ，んむ……ふぁっ，もっと吸ってあげますね……んむっ，んん……っんっ！」
.message	3030			口の中で彼女の舌が婴，えもいわれぬ快感が走った。
.message	3040			今日の子はこれまでにないほど，大胆になっている。
.message	3050			こんなに激しくモノを求めてくるなんて。
.message	3060	yuk-602_02-0253	D@q	「あっ，あむ……っ，んくっ，あふぁ……ちゅ……ちゅっ……」
.transition 0 * 40
.stage	* evh05_010d02.png 0 0
.message	3070	yuk-602_02-0255	D@q	「んっ，んんんっ，ん`，んっ，むっ，あむっ，ふぁうっ，んんん````っ！」
.message	3080			俺はぐいぐい腰を押しつけ，子は奥までモノを突っzまれたせいで妞蚋・べた。
.message	3090			整ったがわずかに歪み，苦痛に似た声が漏れる。
.transition 0 * 40
.stage	* evh05_010d03.png 0 0
.message	3100	yuk-602_02-0257	D@q	「んっ，んんんっ！」
.message	3110		@[@	「子……」
.transition 0 * 40
.stage	* evh05_010d04.png 0 0
.message	3120	yuk-602_02-0259	D@q	「くあぁ……，わたしはいいですから……」


.transition 0 * 40
.stage	* evh05_010d05.png 0 0
.message	3130	yuk-602_02-0261	D@q	「ね，いつでもいいから……」
.transition 0 * 40
.stage	* evh05_010d03.png 0 0
.message	3150	yuk-602_02-0263	D@q	「ん……，ちゅる……，んっ，ちゅ……むむむっ，んっ，んっ」
.message	3160	yuk-602_02-0265	D@q	「むっ，むぁっ，あっ，んんっ，ちゅ……，んっ，ん`，ん`っ」
.message	3170			子が首を婴すたびにLいとむき出しの乳房がeれ，汗がwび散る。
.message	3180			糁肖摔胜盲匹猊韦蝾]る子の姿に，どうしようもないほど高ぶってしまう。
.message	3190			昔，俺の後をちょこちょことついてきていた小さな女の子がDD
.message	3200			今はこんな淫らなことをしている。
.message	3210			バカバカしいが，そんなことを考えてしまい，ますますd^が高まっていく。
.transition 0 * 40
.stage	* evh05_010d06.png 0 0
.message	3220	yuk-602_02-0267	D@q	「んっ，んっ……！」
.message	3230			妞颏长埭子の口の中を何度も何度も突きまくる。
.message	3240			もう止められない。
.message	3250		@[@	「子っ，子っ……」
.message	3260			快Sが天まで突きiけていって，全身にwれるような感が走る。
.transition 0 * 40
.stage	* evh05_010d07.png 0 0
.message	3270	yuk-602_02-0269	D@q	「はっ，あむ……，んっ，んむむ……むっ，んっ，んっ，ん`っ，んっ」
.transition 0 * 40
.stage	* evh05_010d06.png 0 0
.message	3280	yuk-602_02-0271	D@q	「む……んむっ，んっ，むむ……はぁっ，あむっ，ん……んっ，んんんっ！」
.transition 0 * 20
.stage	* evh05_010e01.png 0 0
.message	3290	yuk-602_02-0273	D@q	「んっ，ん`っ……んん```っ！？」
.message	3300			唐突にどくんと，モノが}婴筏凭液がほとばしる。
.transition 0 * 20
.stage	* evh05_010f01.png 0 0
.message	3310	yuk-602_02-0275	D@q	「あ……はぁあ……」
.message	3320		@[@	「子，い……」
.message	3330			いきなり限界が来たとはいえ，口の中に出してしまうなんて……。
.message	3340			いくらなんでもやりすぎた。
.transition 0 * 20
.stage	* evh05_011b02.png 0 0
.message	3350			だが，子はモノを口からxすと笑って首を振った。
.transition 0 * 20
.stage	* evh05_011a01.png 0 0
.message	3360	yuk-602_02-0277	D@q	「んっ……」
.message	3370			そして，口内に含んだ白嵋氦颏搐りとみzんでしまう。
.message	3380		@[@	「子！」
.transition 0 * 20
.stage	* evh05_011b01.png 0 0
.message	3390	yuk-602_02-0279	D@q	「ものすごくいっぱい出ましたね……。こんなに出るならわたしの中で出してほしかったかな……」
.message	3400		@[@	「おい」
.message	3410	yuk-602_02-0281	D@q	「それは冗ですけど。でもいいんですよ」
.transition 0 * 20
.stage	* evh05_011b02.png 0 0
.message	3420	yuk-602_02-0283	D@q	「だって，あなたのですからね」
.message	3430			お互いの欲望をぶつけ合った後は，必ずこうなる。
.message	3440			俺は後ろめたさを感じ，子はそれを笑ってSしてくれる。
.message	3450			いつだって，最後には俺がけているんだ。


.transition 0 * 20
.stage	* ev00_010a03.png 0 0


.message	3490		@[@	「じゃあ……いくぞ」
.message	3500	yuk-602_02-0285	D@q	「はい……」
.message	3510			ゆっくりとモノが子の中に入りzんでいく。

.transition 0 * 20
.stage	* evh05_012a01.png 0 0
.message	3520	yuk-602_02-0287	D@q	「くっ……」
.message	3530			子の小さな悲Qがこえた。
.message	3540			後ろからなので，彼女のがよくえない。
.message	3550		@[@	「大丈夫か？」
.transition 0 * 40
.stage	* evh05_012a02.png 0 0
.message	3560	yuk-602_02-0289	D@q	「ええ，ちょっと……その……敏感になってて……」
.message	3570		@[@	「…………」
.message	3580			一度_した上に，フェラまでやったからな……。
.message	3590			痛いとかではないらしいので安心する。
.message	3600	yuk-602_02-0291	D@q	「平荬扦工ら，そのまま……」
.message	3610		@[@	「ああ」
.message	3620			ずぶずぶとモノがみzまれ，奥まで入っていく。
.message	3630			膝の上にdっている子の身体が，びくりと震えた。
.message	3640	yuk-602_02-0293	D@q	「んっ……ん，はぁ……」
.transition 0 * 40
.stage	* evh05_012a03.png 0 0
.message	3650	yuk-602_02-0295	D@q	「夕くんの……幛ぁ…」
.message	3660			甘えるような声で子は言った。
.message	3670			彼女の中も相浃铯椁幛て，ぬるぬるになっていて，狭い。
.message	3680			何度味わってもきることのない莩证沥韦瑜丹馈
.message	3690	yuk-602_02-0297	D@q	「奥まで……きてる……。おっきいのが……」
.transition 0 * 40
.stage	* evh05_012a04.png 0 0
.message	3700	yuk-602_02-0299	D@q	「あっ！」
.message	3710			ぐいっと最後の一押しをしてモノを全部埋めzんだ。
.message	3720	yuk-602_02-0301	D@q	「あ，あ……」
.message	3730			子の身体と中がびくびくと震える。
.transition 0 * 40
.stage	* evh05_012a05.png 0 0
.message	3740	yuk-602_02-0303	D@q	「夕くん……来て……」
.message	3750		@[@	「ああ」
.message	3760			hいて，俺は下から子の身体を突き上げる。
.transition 0 * 40
.stage	* evh05_012a06.png 0 0
.message	3770	yuk-602_02-0305	D@q	「あっ，あっ，ああっ」
.message	3780	yuk-602_02-0307	D@q	「あんっ，あ……んっ，んんっ，いい……っ」
.message	3790			すっかり濡れている膣内をゆっくりと往亭工搿
.message	3800	yuk-602_02-0309	D@q	「うっ，うぁあっ，あっ……，あ……あ，はっ，んん……」
.message	3810			しびれるような快感をもっとむさぼるために，俺はひたすらなにも考えずに腰を婴す。
.message	3820			子はそれに辘à毪瑜Δ摔つくめ付けてきて，さらに快感を高めてくれる。
.message	3830	yuk-602_02-0311	D@q	「はぁあっ，あっ，うんっ，んっ，あくっ，あっ……莩证粒いい……んっ，んんっ……」
.message	3840	yuk-602_02-0313	D@q	「やんっ，あうっ，あっ，くうぅっ……，うっ，うんっ，うぁ……っ，あっ，深いっ，深いです……っ」
.message	3850			いったい彼女の中はどうなってるのか，なにかがjみついてくるような感じがする。
.message	3860	yuk-602_02-0315	D@q	「んんっ，んっ，あっ，ああっ，あああっ，くっ，くぁあっ，すご……い……っ」
.message	3870	yuk-602_02-0317	D@q	「もっと……，夕くん，もっと……激しく……して……んっ，奥まで……っ」
.message	3880			途切れ途切れの╊に，俺は腰を叩きつけるように婴すことで辘à搿
.message	3890	yuk-602_02-0319	D@q	「ひゃあんっ，あっ，あああっ，あっ，ああっ！　あっ，あああっ！　ふぁんっ，あっ！」
.message	3900	yuk-602_02-0321	D@q	「すごい……っ！　あっ，ああっ，ん，夕くん……，すごい……っ！　もっと……っ」
.message	3910			子も自分から腰を振ってきて，モノが激しく擦れる。
.message	3920	yuk-602_02-0323	D@q	「もっと……っ！　もっと来てっ！　あっ，あああっ，来てっ！　あんっ，あんっ，ああ！」
.message	3930	yuk-602_02-0325	D@q	「くぁっ，あっ，ああっ……，あん！　すごい……です……っ，あっ，あぅっ！」
.message	3940			俺の股gと彼女の臀部がぶつかり合い，ぱんぱんと音を立てる。
.message	3950	yuk-602_02-0327	D@q	「ひゃっ！」
.message	3960			秘部を突きながら，さらさらのを割ってうなじに口づけをする。
.message	3970	yuk-602_02-0329	D@q	「そこは……あっ，ああ！」
.message	3980			身をよじって逃れようとするが，あそこががっているので逃げようもない。
.message	3990	yuk-602_02-0331	D@q	「やだ……っ，くすぐったい……っ，はぁあっ」
.transition 0 * 40
.stage	* evh05_012a07.png 0 0
.message	4000	yuk-602_02-0333	D@q	「あっ，あああっ，あっ，ああ……！」
.message	4010			うなじから口をxし，こちらを向かせて唇を重ねる。
.transition 0 * 40
.stage	* evh05_012b01.png 0 0
.message	4020	yuk-602_02-0335	D@q	「んっ，むむ……，む……！」
.transition 0 * 40
.stage	* evh05_012b02.png 0 0
.message	4030	yuk-602_02-0337	D@q	「ふぁっ！」
.message	4040			子はいちいち敏感に反辘筏胜らも腰を振ることはやめない。
.message	4050			もちろん，俺も彼女の中を突きまくっている。

.transition 0 * 40
.stage	* evh05_012a07.png 0 0

.message	4070	yuk-602_02-0341	D@q	「ふあ……っ，はっ，ああっ，ふか……いっ，んっ……あっ，そんなに……っ！」
.message	4080			突いても突いても足りない。
.message	4090			いくらでも快感が护铯盲皮るのに，まったく氦郡丹欷胜ぁ
.message	4100	yuk-602_02-0343	D@q	「あっ，あああっ，あんっ！　あっ，すごいっ，いいっ，夕くんっ，来てっ！」
.message	4110	yuk-602_02-0345	D@q	「もっとかき回してっ，あっ，もっとっ！　来てっ！　あっ！　あっ，あああっ！」
.message	4120			nを食いしばってこみ上げてくる射精感を抑えzむ。
.message	4130	yuk-602_02-0347	D@q	「くっ，くうあっ，あっ，もっとっ！　あっ，来てっ，来てぇっ！　あああっ！」
.transition 0 * 40
.stage	* evh05_012a08.png 0 0
.message	4140	yuk-602_02-0349	D@q	「ふぁんっ，あっ，あうっ，くっ，くああっ！　そんなにっ！　あっ，あうっ，ああん！」
.message	4150			子はもう乱れきっていて，止まることなく腰を婴してくる。
.message	4160			その容赦のない婴に我慢の限界を越えそうになる。
.message	4170		@[@	「子，俺もう……」
.transition 0 * 40
.stage	* evh05_012a09.png 0 0
.message	4180	yuk-602_02-0351	D@q	「おい，来てっ，来てっ！」
.transition 0 * 20
.stage	* evh05_013a01.png 0 0
.message	4190	yuk-602_02-0353	D@q	「そのまま，わたしの中に……っ！」
.transition 0 * 20
.stage	* evh05_013a02.png 0 0
.message	4200	yuk-602_02-0355	D@q	「あっ，ああああっ，あんっ，あんっ，夕くん，ああっ！」
.transition 0 * 20
.stage	* evh05_013a03.png 0 0
.message	4210	yuk-602_02-0357	D@q	「ああっ，あ，あああああ``````っ！」
.transition 0 * 20
.stage	* evh05_012c01.png 0 0
.message	4220		@[@	「子っ……！」
.message	4230			子が~に_すると同rに，こちらも抑えzんでいたものがけた。
.message	4240			いめ付けとともに，溢れ出した精液が子の中に注ぎzまれていく。
.message	4250	yuk-602_02-0359	D@q	「……ふぁあ……」
.transition 0 * 20
.stage	* evh05_012d01.png 0 0
.message	4260	yuk-602_02-0361	D@q	「幛い韦いっぱい…………」
.message	4270	yuk-602_02-0363	D@q	「夕くん，すごい……」
.message	4280			子の甘ったるい声をきながら，俺は最後の一滴まですべてを吐き出していた……。
.message	4290		@[@	「子……」
.message	4300			俺の想いも欲望も全部受け止めてくれた女の子に，Xく口づけする。
.message	4310	yuk-602_02-0365	D@q	「ん……」
.message	4320	yuk-602_02-0367	D@q	「夕くん，好き……」
.message	4330	yuk-602_02-0369	D@q	「大好きです……」


.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4340			……………………
.message	4350			…………
.message	4360			……

.panel 0
.transition 0 * 20
.stage	* WHITE.png 0 0
