

.panel 0
.transition 0 * 10
.stage	* final_terop_p2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM ef#05.ogg
.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			期末考试的答卷发了下来，走廊里贴出了学年的名次。
.message	110			我和平时一样又是第一，优子和M则统一是中下的成绩。
.panel 0

.transition 0 * 20
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* bgc_sch002a01_00.png 0 0
.panel 1
.message	120			离结业式还有１０天。
.message	130			没有通常的授课，大多数的学生都在期盼着假期。
.message	140			３年级的都不来上学了，１年级和２年级的也只有补习，补考组和社团以及委员会的同伴们来校。
.message	150			我不属于其中任何一方的，在寒冷中很普通的上着学。

.transition 1 fadeSide.png 20
.stage	* bgc_sch005a01_00.png 0 0
.message	160			当然是为了学习。
.message	170			虽然在家里也行，不过怎么都会变得很散漫，还是到学校来是最好的。
.message	180			午后开始的还有和M的素描。
.message	190			傍晚要去打工，夜里回家学习空间构造和建筑学。
.message	200			结果，虽然进路很麻烦，但是要做的事情至今都没变。
.message	210			总是一成不变的忙的要命啊――
.message	220			优子也不理解我。
.message	230		@[@	「那个笨蛋还在闹情绪么……」
.message	240			想起来的话，真正的吵架说不定这是第一次。
.message	250			伴随着非常不开心的心情，想起了今天早上的事情……。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.overlay * or_yuko00a.png
.transition 0 * 10
.stage	bgw_home008a01_00_stm_yuko_k.png ev00_010a00.png 0 0

.panel 1
.message	260			告诉她现在开始要去学校了后，优子一脸呆掉的表情。
.transition 0 * 20
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko51c06.png 400
.message	270	yuk-603_01-0003	D@q	「学校……？现在要去吗？」
.message	280		@[@	「啊啊，要去学习」
.message	290			我一边让手穿过袖子一边回答。
.message	300			并没正在把事情搞砸的自觉。
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko51c08.png 400
.message	310	yuk-603_01-0005	D@q	「没有特地要去学校的必要吧？」
.message	320			优子很客气地说着，但是带了些指责的语气。
.message	330		@[@	「必要的」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko56c01.png 485
.message	340	yuk-603_01-0007	D@q	「学习的话在家里学也可以吧」
.message	350		@[@	「家里都是些老物，学校的图书馆有最新的参考书」
.message	360		@[@	「如果有不明白的地方就可以直接问老师。对于连冬季补习的钱都没的我来说，学校是最好的」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko56c08.png 485
.message	370	yuk-603_01-0009	D@q	「考试也结束了，明明能一直在一起了……」
.message	380		@[@	「没办法吧」
.message	390			虽然住在同一屋檐下，我们在一起的时间也只有一点点。
.message	400			优子是期待着长期的休假的吧。
.message	410			就算是我也知道。
.message	420			虽然知道……。
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko56c01.png 485
.message	430	yuk-603_01-0011	D@q	「为我画的画不是还只到一半吗」
.message	440		@[@	「我会好好画完的。但是，有必须更优先的事情」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko56c05.png 485
.message	450	yuk-603_01-0013	D@q	「……无法理解」
.message	460		@[@	「听话」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko55c05.png 510
.message	470	yuk-603_01-0015	D@q	「…………」
.message	480			终于进入了沉默。
.message	490			优子今天早上心情好像很坏，真是少见的事情。
.message	500			是我做了什么了吗？
.message	510			想了一下，完全没有这种印象。
.message	520		@[@	「我该走了」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko54c03.png 510
.message	530	yuk-603_01-0017	D@q	「……我是不会给你做便当的」
.message	540		@[@	「不需要，到夏天为止我都是无视午饭的」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko54c05.png 510
.message	550	yuk-603_01-0019	D@q	「是我做了多余的事情了吗？」
.message	560		@[@	「谁都没这样说过吧！」
.transition 0 * 40
.stage	bgw_home008a01_00_stm_yuko_k.png bgw_home008a01_00_stm_yuko.png 0 0 stm_yuko51c04.png 400
.message	570	yuk-603_01-0021	D@q	「…………」
.message	580			糟糕了，想起这个的时候已经太晚了。
.message	590			优子的表情涌起让人感到愤怒和悲伤的感觉。
.transition 0 * 20
.stage	bgw_home008a01_00_stm_yuko_k.png ev00_010a00.png 0 0
.message	600		@[@	「我走了」
.message	610			我背向着优子，没有想到去安慰一下。
.message	620	yuk-603_01-0023	D@q	「笨蛋……」
.playSE yuu_housedoor_close.ogg f 0 *
.transition 0 * 20
.stage	bgw_home008a01_00_stm_yuko_k.png ev05_171.png 0 0
.message	630			听到这种小声嘀咕我也没有回头，走出了房间。
.message	640			在头脑冷静下来之前我什么都不想说。
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE AT_chime.ogg f 0 *
.transition 1 fadeSide.png 10
.stage	* bgc_sch005a01_00.png 0 0
.panel 1
.message	650			叮～咚～哐～咚。
.message	660			上课的铃声响起了。
.message	670			就算没有上课，铃声还会照常响起。
.message	680		@[@	「做点什么吧……」
.message	690			小声嘀咕着。
.message	700			果然做不到。
.message	710			我不知道优子为什么会那么的不通情达理。
.transition 0 * 20
.stage	* bgc_sch005a01_00_60003a.png 0 0
.message	720			为了我应该确立的目标，明明应该一起努力的。
.transition 0 * 20
.stage	* bgc_sch005a01_00_60003b.png 0 0
.message	730			就算在同一房间里起居，好多次的身体重合，却还不能完全理解对方也是没办法的事情吧。
.transition 0 * 20
.stage	* bgc_sch005a01_00_60003c.png 0 0
.message	740			那也是理所当然的。
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_18.ogg
.transition 0 * 10
.stage	vista_window.png bgw_normal001m11_01.png 0 0
.panel 3
.message	750	yuk-603_01-0025	#D@q	「夕君是笨蛋」
.message	760	yuk-603_01-0027		回忆起早上的事情，很自然的自言自语出来了。
.message	770	yuk-603_01-0029		惊慌的环视着周围，确认没有被任何人听见。
.message	780	yuk-603_01-0031	#D@q	「哈……」
.message	790	yuk-603_01-0033		在这种地方自言自语说这种话，真像危险人物。
.message	800	nag-603_01-0003	@@@	「在这种地方自言自语真像个危险人物」


.message	810	yuk-603_01-0035	#D@q	「哇啊！」
.message	820	yuk-603_01-0037		突然听见背后传来的声音，我吓的差点魂飞魄散。

.transition 0 * 20

.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi01a06.png 400
.message	830	nag-603_01-0005	@@	「不用吃惊到这种程度吧」
.message	840	yuk-603_01-0039	#D@q	「当然吃惊啦！」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi01a01.png 400
.message	850	nag-603_01-0007	@@	「嘛，就是要吓吓你的嘛」
.message	860	yuk-603_01-0041	#D@q	「是呢……」
.message	870	yuk-603_01-0043		这个人真的不知道想要干什么。
.message	880	yuk-603_01-0045		我也能理解了久濑前辈对M小姐头疼的原因了。
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a01.png 400
.message	890	nag-603_01-0009	@@	「然后，柚子是来买东西的？」
.message	900	yuk-603_01-0047	#D@q	「嗯，来买午饭和晚饭材料」
.message	910	yuk-603_01-0049		我认认真真的回答。
.message	920	yuk-603_01-0051		和M小姐对话的话。不知道她会突然从哪里忽然思维脱线，千万不可大意。
.message	930	nag-603_01-0011	@@	「简直像个新娘」
.message	940	yuk-603_01-0053		M小姐知道我们同居的事情。
.message	950	yuk-603_01-0055	#D@q	「嘛，是很像」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a05.png 400
.message	960	nag-603_01-0013	@@	「虽然还是新婚，可是吵得可不轻啊」
.message	970	yuk-603_01-0057	#D@q	「……诶？」
.message	980	yuk-603_01-0059		这话一语中的。
.message	990	yuk-603_01-0061		为什么M小姐会知道……。
.message	1000	yuk-603_01-0063	#D@q	「难道说和夕君见过了吗？」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi05a04.png 400
.message	1010	nag-603_01-0015	@@	「预订是在今天的午后开始陪他素描」
.message	1020	yuk-603_01-0065		就是说，今天还没见过。
.message	1030	yuk-603_01-0067	#D@q	「那，为什么？」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi06a04.png 400
.message	1040	nag-603_01-0017	@@	「因为你的脸扭曲了」
.message	1050	yuk-603_01-0069	#D@q	「从正面听到这么过分的评价，可是有生以来的第一次」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi06a03.png 400
.message	1060	nag-603_01-0019	@@	「啊，是吗。咱不太会说话。抱歉抱歉」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi06a02.png 400
.message	1070	nag-603_01-0021	@@	「要不是那种事情，你会把眉头皱成这样吗。和平时的表情不一样」
.message	1080	yuk-603_01-0071	#D@q	「从这个就看得一清二楚了？」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a02.png 400
.message	1090	nag-603_01-0023	@@	「咱有着超常的观察力，一开始就看出来了」
.message	1100	yuk-603_01-0073		确实有着多少会把感情表现在脸上的说法。
.message	1110	yuk-603_01-0075		是吗。
.message	1120	yuk-603_01-0077		就算是我也抑制不住的感情，自然而然的在脸上表现出来了吗……。
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a05.png 400
.message	1130	nag-603_01-0025	@@	「柚子，夕对你做什么了？」
.message	1140	yuk-603_01-0079	#D@q	「那个，突然就都成了夕君的坏事了呢」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a01.png 400
.message	1150	nag-603_01-0027	@@	「不对吗？」
.message	1160	yuk-603_01-0081	#D@q	「虽然说起来元凶是夕君」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi07a01.png 400
.message	1170	nag-603_01-0029	@@	「不是说中了吗。嘛，那家伙虽然看上去意外的固执，但是其实是分外的脆弱的」
.message	1180	nag-603_01-0031	@@	「反正马上就会来给你道歉的」
.message	1190	yuk-603_01-0083	#D@q	「M小姐……」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi07a03.png 400
.message	1200	nag-603_01-0033	@@	「嗯？」
.message	1210	yuk-603_01-0085	#D@q	「M小姐真了解夕君的事情呢」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi06a03.png 400
.message	1220	nag-603_01-0035	@@	「才没有这回事，相处时间长了一点罢了」
.message	1230	yuk-603_01-0087		M小姐笑着，啪啪的拍着我的肩膀。
.message	1240	yuk-603_01-0089		虽然总搞不明白这个人在想什么。
.message	1250	yuk-603_01-0091		不过真的是个温柔的人。
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a02.png 400
.message	1260	nag-603_01-0037	@@	「嘛，一边走一边告诉咱详细的事情吧」
.message	1270	yuk-603_01-0093	#D@q	「不是什么大不了的事情，也不是有趣的事情哟」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi04a03.png 400
.message	1280	nag-603_01-0039	@@	「反正到下午前都很无聊。正在想怎么去浪费时间所以没事的」
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi01a01.png 400
.message	1290	nag-603_01-0041	@@	「对了。虽然离吃午饭的时间还早了点。在外边吃什么也没问题吧？」
.message	1300	yuk-603_01-0095	#D@q	「我是没问题啦……」
.message	1310	yuk-603_01-0097		虽然手头上多少有点钱，但是用那个买东西的话……。
.transition 0 * 40
.stage	vista_window.png bgw_normal001m11_01.png 0 0 st_nagi01a02.png 400
.message	1320	nag-603_01-0043	@@	「和年上的人一起的时候不用担心多余的事情哟」
.message	1330	yuk-603_01-0099		M小姐简单的说着，抓住了我的手。
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.playBGM efLAT05_05.ogg
.transition 1 fadeSide.png 10
.stage	vista_window.png ev05_173a01.png 0 0
.panel 3
.message	1340	nag-603_01-0045	@@	「不太吃东西啊你」
.message	1350	yuk-603_01-0101		M小姐高雅的小口喝着饭后的咖啡。
.message	1360	yuk-603_01-0103	#D@q	「饭量比较小哟」
.message	1370	yuk-603_01-0105		虽然这样说，不太有食欲也是事实。
.message	1380	yuk-603_01-0107		一边说着事情的原委一边吃东西也不太好。
.transition 0 * 20
.stage	vista_window.png ev05_173b01.png 0 0
.message	1390	nag-603_01-0047	@@	「不需要怎么低落啦。虽然刚才就说过了，马上就会变回原来的样子的」
.message	1400	yuk-603_01-0109	#D@q	「说……说的是呢」
.message	1410	yuk-603_01-0111		虽然M小姐的言语并不是那么有根据，但是总觉得都能理解。
.transition 0 * 40
.stage	vista_window.png ev05_173b02.png 0 0
.message	1420	nag-603_01-0049	@@	「但是，你也有不对的地方」
.message	1430	yuk-603_01-0113	#D@q	「诶？」
.message	1440	nag-603_01-0051	@@	「虽然没有考虑到柚子的心情是夕不对。但是，那家伙也有要拼命的理由吧」
.message	1450	yuk-603_01-0115	#D@q	「……我知道这个」
.message	1460	yuk-603_01-0117		我不认为夕君有做错的地方。
.message	1470	yuk-603_01-0119		反而，他的理由是正确的。
.message	1480	yuk-603_01-0121	#D@q	「即使如此，我也想和他在一起……」
.message	1490	yuk-603_01-0123		因为，这是第一次。
.message	1500	yuk-603_01-0125		和什么人在一起就会安心的感觉――
.message	1510	nag-603_01-0053	@@	「你讨厌咱吧？」
.message	1520	yuk-603_01-0127	#D@q	「哈？」
.message	1530	yuk-603_01-0129		思路拐弯了。
.message	1540	nag-603_01-0055	@@	「咱夺去了你和夕在一起的时间，今天一会后还要和那家伙在一起」
.message	1550	yuk-603_01-0131	#D@q	「才不是这样的呢！」
.message	1560	yuk-603_01-0133		禁不住大声说话。
.message	1570	yuk-603_01-0135	#D@q	「M小姐是帮助夕君的人」
.message	1580	yuk-603_01-0137	#D@q	「我是清楚的知道，不该搞错所应该憎恨事情的。也希望自己知道」
.message	1590	yuk-603_01-0139		活在这世上，从来都不去憎恨任何人――那是不可能的。
.message	1600	yuk-603_01-0141		但是，不可以弄错。
.message	1610	yuk-603_01-0143		和那个人一样，和那个人一样弄错的话……。
.transition 0 * 40
.stage	vista_window.png ev05_173b03.png 0 0
.message	1620	nag-603_01-0057	@@	「如果」
.playSE nagi_cup_chin.ogg f 0 *
.message	1630	yuk-603_01-0144		M小姐突然用手指弹了下咖啡杯的边缘。
.transition 0 * 40
.stage	vista_window.png ev05_173b02.png 0 0
.message	1640	nag-603_01-0059	@@	「我辅导夕画画，是别有用心的话？」
.message	1650	yuk-603_01-0145	#D@q	「那个时候我就会恨你了呢」
.message	1660	yuk-603_01-0147	#D@q	「呼呼，不过只是恨的话可解决不了什么」
.message	1670	yuk-603_01-0149		我轻轻微笑起来。
.message	1680	yuk-603_01-0151		虽然我大概知道M小姐的心情。
.message	1690	yuk-603_01-0153		这个人压抑着自己的心情。
.message	1700	yuk-603_01-0155		通过压抑着这种感情，M小姐也喜欢着我。
.transition 0 * 40
.stage	vista_window.png ev05_173b04.png 0 0
.message	1710	nag-603_01-0061	@@	「你真坦率」
.message	1720	yuk-603_01-0157	#D@q	「可能是坦率了点，但我可是坏孩子哦」
.message	1730	yuk-603_01-0159		像是被我诱导着似的，M小姐也笑了起来。
.message	1740	nag-603_01-0063	@@	「知道哟，你是个坏孩子」
.message	1750	nag-603_01-0065	@@	「虽然是坏孩子，柚子也是女孩子」
.transition 0 * 40
.stage	vista_window.png ev05_173b05.png 0 0
.message	1760	nag-603_01-0067	@@	「你是……恋爱中的女孩子」
.panel 0
.playBGM *
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_normal011a01_01.png 0 600
.panel 3
.message	1770	yuk-603_01-0161		买完东西后，我在冷风中走到了教会附近。
.message	1780	yuk-603_01-0163		虽然在遇到M小姐前，我是打算快点回去然后赌气睡下去的。
.message	1790	yuk-603_01-0165		不只是坏孩子，是恋爱中的女孩子。
.message	1800	yuk-603_01-0167		被那样一说后，感觉轻松了不少。
.message	1810	yuk-603_01-0169		我――即使知道会让夕君感到为难也会说着任性的话。
.message	1820	yuk-603_01-0171		虽然这不是好事，但却是我真正的心情。
.transition 0 * 20
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki01d01.png 400
.message	1830	mik-603_01-0003	@	「优子」
.playBGM efLAT05_17.ogg
.message	1840	yuk-603_01-0173	#D@q	「啊啦？」
.message	1850	yuk-603_01-0175		在不经意间，未来出现了。
.message	1860	yuk-603_01-0177	#D@q	「下午好，未来」
.message	1870	mik-603_01-0005	@	「…………唔」
.message	1880	yuk-603_01-0179		或许现在的是想回应我的问好？
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki03d06.png 400
.message	1890	mik-603_01-0007	@	「又来了吗？」
.message	1900	yuk-603_01-0181	#D@q	「怎么感觉好像不可以来呢」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki03d04.png 400
.message	1910	mik-603_01-0009	@	「只是觉得你很闲」
.message	1920	yuk-603_01-0183	#D@q	「……嘛，要说闲是闲了点」
.message	1930	yuk-603_01-0185		考试结束了，打工一星期才２天，家务也相当拿手了。
.message	1940	yuk-603_01-0187		谁看了都会觉得我悠哉悠哉的吧。
.message	1950	yuk-603_01-0189	#D@q	「未来在干什么呢？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki02d02.png 400
.message	1960	mik-603_01-0011	@	「……和优子没关系」
.message	1970	yuk-603_01-0191	#D@q	「不和孤儿院的孩子们一起玩吗？」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki02d05.png 400
.message	1980	mik-603_01-0013	@	「…………」
.message	1990	yuk-603_01-0193		未来什么都不回答，盯着我看。
.message	2000	yuk-603_01-0195	#D@q	「不可以做出那么可怕的表情哟。明明有张这么可爱的脸的」
.message	2010	mik-603_01-0015	@	「罗嗦」
.message	2020	yuk-603_01-0197	#D@q	「啊啦，真是让人困惑的孩子呢……」
.message	2030	yuk-603_01-0199		这孩子也是坏孩子。
.message	2040	yuk-603_01-0201		这么固执的脾气，对其他的孩子是挺难接受的。
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki02d04.png 400
.message	2050	mik-603_01-0017	@	「那些家伙很讨厌。都是嗦的家伙」
.message	2060	yuk-603_01-0203	#D@q	「说不定一起玩的话，就会很开心的哟」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki02d01.png 400
.message	2070	mik-603_01-0019	@	「如果不开心，优子肯负责吗？」
.message	2080	yuk-603_01-0205	#D@q	「负责这种话……」
.message	2090	yuk-603_01-0207		不知道怎么办比较好。
.message	2100	yuk-603_01-0209		还是和夕君说的那样，放着别管比较好吗。
.message	2110	yuk-603_01-0211		至今为止我都没有和孩子接触过……。
.message	2120	yuk-603_01-0213	#D@q	「嘛，嘛，如果有心情的话就试着一起玩玩吧」
.message	2130	yuk-603_01-0215	#D@q	「我进里面有事……」
.transition 0 * 40
.stage	vista_window.png bgw_normal011a01_01.png 0 600 st_miki03d02.png 400
.message	2140	mik-603_01-0021	@	「……嗯」
.message	2150	yuk-603_01-0217		确认未来点头之后，我走向教会的大门。




.playBGM efBGM026mix.ogg
.transition 1 fadeSide.png 20
.stage	vista_window.png bgc_normal012a01_01.png 0 600
.message	2160	yuk-603_01-0219	#D@q	「……哎」
.transition 0 * 20
.stage	vista_window.png bgc_normal013a01_01.png 0 0 st_miki01d09.png 400
.message	2170	yuk-603_01-0221		回过头看，未来好像理所当然的跟来了。
.message	2180	yuk-603_01-0223	#D@q	「未来，找我有事吗？」
.message	2190	yuk-603_01-0225		尽可能温柔，我试着用猫一样的声音和她说话。
.message	2200	yuk-603_01-0227		怎么了，为什么我想要对这个孩子那么温柔呢。
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_01.png 0 0 st_miki01d01.png 400
.message	2210	mik-603_01-0023	@	「只是监视优子别偷东西」
.message	2220	yuk-603_01-0229	#D@q	「怎么都好啦，不过，至少能叫我姐姐吗」
.transition 0 * 40
.stage	vista_window.png bgc_normal013a01_01.png 0 0 st_miki02d02.png 400
.message	2230	mik-603_01-0025	@	「……不行」
.message	2240	yuk-603_01-0231		这个孩子，难道真的很讨厌我吗？
.message	2250	yuk-603_01-0233		总觉得脑子里充血了……。
.transition 0 * 20
.stage	vista_window.png ago_base_40015j.png 0 0
.message	2260	yuk-603_01-0235		我无言的把视线离开了未来。
.message	2270	yuk-603_01-0237		我不想把这么小的孩子当对手来真的怄气。
.message	2280	mik-603_01-0027	@	「优子」


.playBGM *
.message	2290	yuk-603_01-0239	#D@q	「稍微安静一下」
.transition 0 * 20
.stage	vista_window.png ev05_174a01.png 0 0
.message	2300	yuk-603_01-0241		我盯着祭坛看着，深呼吸。
.message	2310	yuk-603_01-0243		不是在向神祈祷。
.message	2320	yuk-603_01-0245		我一直坚信着神对于命运是不理不睬的。
.message	2330	yuk-603_01-0247		但是，这里静谧的空气能不可思议的让心情安定下来。
.message	2340	yuk-603_01-0249		感觉甚至就是这个充满伤痕的肮脏身体，都能被净化。
.message	2350	yuk-603_01-0251		当然，也只能深信着继续这样子情况会好些――
.message	2360	yuk-603_01-0253	#D@q	「……啊？」
.transition 0 * 20
.stage	vista_window.png ago_base_60003a.png 0 0
.message	2370	yuk-603_01-0255		突然，视野模糊了。
.transition 0 * 20
.stage	vista_window.png ago_base_60003b.png 0 0
.message	2380	yuk-603_01-0257		我慌忙打算擦下眼睛――
.transition 0 * 100
.stage	vista_window.png ago_base_60003c.png 0 0
.vscroll	600	100
.playSE chihiro_tsukue_touch.ogg f 0 *
.endScroll f
.message	2390	yuk-603_01-0259		膝盖使不出力气了。
.message	2400	yuk-603_01-0261		站不住了。
.message	2410	yuk-603_01-0263		脑海里一片空白，能大声的听见自己心脏那令人毛骨悚然的跳动声。
.transition 0 * 20
.stage	vista_window.png ago_base_60003d2.png 0 0
.message	2420	yuk-603_01-0265	#D@q	「稍微……等下……」
.message	2430	yuk-603_01-0267		和谁说过吧。
.message	2440	yuk-603_01-0269		这样快要倒下的感觉有好几次了，但是――和至今为止的不一样。
.message	2450	yuk-603_01-0271		不是记忆回潮。
.message	2460	yuk-603_01-0273		心脏跳的好快。
.message	2470	yuk-603_01-0275		脸好热，有种猛烈的想吐的感觉。
.message	2480	yuk-603_01-0277	#D@q	「这是，什么……」
.message	2490	yuk-603_01-0279		感冒了吗。
.message	2500	yuk-603_01-0281		发烧，头痛和恶心。
.message	2510	yuk-603_01-0283		已经是冬天了还吹着夜风……。
.message	2520	yuk-603_01-0285		说不定好好休息也就没事了。
.transition 0 * 20
.stage	vista_window.png ago_base_60003d3.png 0 0
.message	2530	mik-603_01-0029	@	「死了吗？」
.message	2540	yuk-603_01-0287	#D@q	「…………」
.transition 0 * 20
.stage	vista_window.png ev05_175a01.png 0 0
.message	2550	mik-603_01-0031	@	「优子，死了吗？」
.transition 0 * 20
.stage	vista_window.png ev05_175b01.png 0 0
.message	2560	yuk-603_01-0289		她用快要把我吸进去的大眼睛，一动不动的看着我。
.message	2570	yuk-603_01-0291		在里面蕴含着怎么样的感情呢。
.transition 0 * 20
.stage	vista_window.png ev05_175c01.png 0 0
.message	2580	yuk-603_01-0293		我这种浑浊的眼睛，看不出来吧。
.message	2590	yuk-603_01-0295	#D@q	「姐姐，说过的吧……」
.message	2600	yuk-603_01-0297		竭尽全力的笑着，用力发出有精神的声音。
.message	2610	yuk-603_01-0299	#D@q	「不会死哟。这么年轻，不想白白死掉」
.message	2620	mik-603_01-0033	@	「真的？」
.message	2630	yuk-603_01-0301	#D@q	「嗯」
.message	2640	yuk-603_01-0303		我点着头，向未来的头伸出手。
.transition 0 * 40
.stage	vista_window.png ev05_175c02.png 0 0
.message	2650	mik-603_01-0035	@	「啊」
.transition 0 * 20
.stage	vista_window.png ev05_175c02_mugai_a.png 0 0
.message	2660	yuk-603_01-0305		发出小小的悲鸣，未来拨开了我的手。
.message	2670	yuk-603_01-0307	#D@q	「啊，是呢，不可以碰你的呢」
.transition 0 * 20
.stage	vista_window.png ev05_175c03.png 0 0
.message	2680	mik-603_01-0037	@	「嗯……」
.message	2690	yuk-603_01-0309		为什么未来一脸抱歉的样子。
.message	2700	yuk-603_01-0311	#D@q	「对不起。而且，我没事的」
.message	2710	yuk-603_01-0313	#D@q	「姐姐，只不过摇晃了一下」


.transition 0 * 20
.stage	vista_window.png bgc_normal013a01_01.png 0 0 st_miki01d09.png 400
.message	2720	yuk-603_01-0315		在膝盖这里用力，终于站了起来。
.message	2730	yuk-603_01-0317	#D@q	「嗯，没事的」
.message	2740	mik-603_01-0039	@	「像个笨蛋」
.message	2750	yuk-603_01-0319	#D@q	「诶？」
.message	2760	mik-603_01-0041	@	「明明在笑……却在哭」
.playSE kyoukai_door.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ago_base_60003e.png 0 0
.message	2770	yuk-603_01-0321		说着，未来跑出了教会。
.playSE kyoukai_door_close.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ago_base_60003f.png 0 0
.message	2780	yuk-603_01-0323		没有制止她的时间了，也没有那种闲心。
.message	2790	yuk-603_01-0325	#D@q	「啊哈哈，在孩子的面前暴露出差劲的一面了呢……」
.transition 0 * 20
.stage	vista_window.png ev05_174a01.png 0 0
.message	2800	yuk-603_01-0327		我也回去吧。
.message	2810	yuk-603_01-0329		回到我的家，慢慢睡一觉。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* ev05_176.png 0 0
.panel 1
.message	2820			结束了打工，我回到了家里。
.message	2830			但是，打算要去握住房间的门把的时候我停住了。
.message	2840			被M调教的时候和打工的时候我把吵架的事情忘的一干二净了。
.message	2850			但是也不能不回家。
.message	2860			我有所觉悟的开了门。



.playBGM ef#027.ogg
.transition 1 fadeSide.png 20
.stage	* ev00_010a03.png 0 0
.message	2870	yuk-603_01-0331	D@q	「啊，欢迎回来夕君」
.message	2880		@[@	「…………」
.overlay * or_yuko03b.png
.transition 0 * 20
.stage	* bgw_home008a01_03.png 0 0 st_yuko51c02.png 370
.message	2890	yuk-603_01-0333	D@q	「外面很冷是吧。马上就开饭了，请先坐下吧」
.message	2900			什么事情都没发生似的，是平时的优子。
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko53c01.png 400
.message	2910	yuk-603_01-0335	D@q	「怎么了？啊，难道是在期待归来之吻吗？」
.message	2920		@[@	「白痴么」
.message	2930			我放下书包。
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko53c02.png 400
.message	2940	yuk-603_01-0337	D@q	「稍微有点遗憾呢。不管什么时候要求的话我都不会介意哦」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko57c01.png 400
.message	2950	yuk-603_01-0339	D@q	「那么饭的准备……」
.message	2960		@[@	「不用也行，睡觉吧」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko57c02.png 400
.message	2970	yuk-603_01-0341	D@q	「睡觉……？才１０点哟」
.message	2980		@[@	「我知道」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko57c03.png 400
.message	2990	yuk-603_01-0343	D@q	「难道睡觉是别的意思吗？讨厌呢，就算那么的贪婪至少也先吃了饭……」
.message	3000		@[@	「你感冒了吧？」
.message	3010			突然优子的嘴闭上了。
.message	3020			似乎正中靶心。
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko58c03.png 400
.message	3030	yuk-603_01-0345	D@q	「……啊啦，真是敏锐呢」
.message	3040		@[@	「看你的脸就知道了。那罗嗦的方式也很可疑」
.message	3050			优子只是打算扮演平时的自己。
.message	3060		@[@	「我还是有点自信能看穿你的演技的」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko57c03.png 400
.message	3070	yuk-603_01-0347	D@q	「你变成这种事的专家还真让人困惑呢」
.message	3080			她浮起了微弱的笑容。
.message	3090		@[@	「好了睡下吧。你还没吃晚饭？」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko51c05.png 370
.message	3100	yuk-603_01-0349	D@q	「啊，事实上没什么胃口」
.message	3110		@[@	「我去做一点粥吧，你躺着等我」
.transition 0 * 40
.stage	* bgw_home008a01_03.png 0 0 st_yuko52c04.png 370
.message	3120	yuk-603_01-0351	D@q	「啊，抢走我的工作了呢」
.transition 0 * 20
.stage	* ev05_177a01.png 0 0
.message	3130			我无视优子的话，走向厨房。
.message	3140	yuk-603_01-0353	D@q	「那个，夕君」
.message	3150		@[@	「怎么了」
.message	3160	yuk-603_01-0355	D@q	「在生气？」
.message	3170		@[@	「生病了也是没办法的吧。不好好睡一觉的话头会痛的」
.message	3180	yuk-603_01-0357	D@q	「是今天早上的事情」
.message	3190			……装傻果然行不通么。
.message	3200			虽然我想就这样装傻下去是最好的。
.message	3210		@[@	「那也是我想问的。你还在生气吗」
.message	3220	yuk-603_01-0359	D@q	「你没有听M小姐说什么吗？」
.message	3230		@[@	「M？怎么M都跑出来了」
.message	3240	yuk-603_01-0361	D@q	「不……」
.message	3250	yuk-603_01-0363	D@q	「不，没什么」
.transition 0 * 20
.stage	* ev05_177c01.png 0 0
.message	3260		@[@	「虽然不很明白，今天早上是我说的太过分了」
.transition 0 * 20
.stage	* ev05_177b01.png 0 0
.message	3270			我回过身，轻轻的低下了头。
.transition 0 * 20
.stage	* ev05_177c01.png 0 0
.message	3280		@[@	「而且，应该先和你商量的。对不起」
.message	3290	yuk-603_01-0365	D@q	「……你啊」
.message	3300			优子困扰般的笑着。
.message	3310	yuk-603_01-0367	D@q	「你真是越来越温柔了呢……」
.message	3320	yuk-603_01-0369	D@q	「明明我越来越任性了的……」
.message	3330		@[@	「想说的事情说出来就可以了。因为也有我注意不到的事情，这样的话会头疼的」
.message	3340		@[@	「今天早上的事情是我不好。以后也不会每天都去学校了。这样就结束了好吗？」
.message	3350	yuk-603_01-0371	D@q	「……好」
.transition 0 * 20
.stage	* ev05_177a01.png 0 0
.message	3360			优子微笑着点头。
.message	3370			反正是无谓的争吵。
.message	3380			总憋着气的话，只会徒增疲倦。
.message	3390			她的身体状况不好，更不能持续这样的状态。
.message	3400	yuk-603_01-0373	D@q	「夕君」
.message	3410		@[@	「怎么」
.message	3420	yuk-603_01-0375	D@q	「你什么时候，都总是能原谅我呢……」
.message	3430		@[@	「不是什么原谅不原谅的问题吧」
.message	3440		@[@	「因为你什么都没做错」
.panel 0
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 604_01.sc
