

.panel 0
.transition 0 * 10
.stage	* final_terop_q2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE2 yuu_kaku.ogg true 0 *
.transition 0 * 10
.stage	* ev05_178a01.png 0 0
.panel 1
.message	100			上午的美术室。

.message	110			在寂静的室内，只能听见炭笔游走在纸上的声音。

.message	120			M和我互相什么都不说，一边盯着石膏像一边动着手。
.playSE2 *
.playSE nagi_bell.ogg f 0 *
.message	130			淅沥沥沥沥……。
.playSE * f * 0
.playBGM ef#012.ogg
.transition 0 * 40
.stage	* ev05_178a02.png 0 0
.message	140	nag-604_01-0003	@@	「切」
.message	150			突然响起了铃声，M停住了笔。
.message	160			因为一集中精神就会忘记了时间，M设定了闹钟。
.transition 0 * 20
.stage	* ev05_178b01.png 0 0
.message	170	nag-604_01-0005	@@	「到此为止吧」
.message	180		@[@	「嗯」
.message	190			一停下，所有的力气都泄掉了。
.message	200		@[@	「呼～」
.transition 0 * 20
.stage	* ev05_178c01.png 0 0
.message	210	nag-604_01-0007	@@	「那么，看看咱的徒弟的成果……」
.message	220			什么时候开始我成了M的徒弟了。
.message	230	nag-604_01-0009	@@	「…………唔」
.transition 0 * 20
.stage	* ev05_178d01.png 0 0
.message	240		@[@	「别那么可怕的“唔”啊」
.message	250	nag-604_01-0011	@@	「那咱就直说了。今天也完全不行」
.message	260		@[@	「啊啊，又是这样吗」
.message	270			对这个我还是初学者。
.message	280			虽然我也没想要她来表扬我，但每次每次都是被贬到渣。
.message	290	nag-604_01-0013	@@	「这种突然的构图太渣了，样子也完全没画出来。质感的表现也完全不行」
.message	300	nag-604_01-0015	@@	「再说了手也太慢了。花了３小时才画出这种程度的东西，你也太废渣了吧」
.message	310		@[@	「就没有什么好的地方么……」
.message	320			我瞥了一眼M的画架。
.message	330			明明是同时画的，但确实进行的状况差太远了。
.message	340			尽管这是摆明的事情，但是这种天差地别的也太……。
.message	350	nag-604_01-0017	@@	「既然你说了要搞设计，却不能把握立体的话是毫无意义的」
.message	360		@[@	「知道了」
.message	370	nag-604_01-0018		M深深叹了口气。
.message	380	nag-604_01-0019	@@	「嘛，说不定有一天就会突飞猛进的。不用这么着急」
.message	390		@[@	「你会安慰人可真少见啊」
.message	400	nag-604_01-0021	@@	「太绝望了的话也会什么都做不好。但是，就因为是夕所以稍微打击下也没大碍」
.message	410		@[@	「就算是我也和普通人一样是会丧气的啊……」
.message	420			只有M不会容忍我的过失。我在这个学校因为学习经常被表扬，所以对于被批评完全没什么抵抗力。
.message	430			意外的在这里受到了这种待遇。
.message	440	nag-604_01-0023	@@	「那么，咱也不这样贬低夕了，走吧」
.message	450		@[@	「是啊」
.message	460			看了下表，已经是１１点３０分了。
.message	470			至少中午回家吧，优子这么说过，差不多也该出学校了。
.message	480	nag-604_01-0025	@@	「柚子，身体还没好起来吗？」
.message	490		@[@	「还有点问题。这２天身体都不怎么好」
.message	500	nag-604_01-0027	@@	「去看过医生了吗？」
.message	510		@[@	「没，那家伙坚决的说讨厌医院……」
.message	520	nag-604_01-0029	@@	「那可不是该撒娇的地方。就算用绳子套住头用拖的也要把她拖过去」
.message	530			M说到这里，突然打住了。
.message	540	nag-604_01-0031	@@	「绳子……」
.message	550		@[@	「你注意到什么了吗？」
.message	560	nag-604_01-0033	@@	「夕，你们用绳子吗？」
.message	570		@[@	「在说啥啊！」
.message	580			何等失态的问题。
.message	590	nag-604_01-0035	@@	「啊，抱歉。不知不觉咱少女的好奇心就起来了」
.message	600		@[@	「我觉得刚才的不是少女该问的问题」
.message	610			真是的，怎么都是个笨蛋。
.message	620			虽然偶尔说说这种笨蛋话，也不会影响到学习和应试的就是了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_18.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_home008a01_01.png 0 0 st_yuko51c01.png 350
.panel 1
.message	630	yuk-604_01-0003	D@q	「欢迎回来」
.message	640			优子满脸微笑的在房间里等候。
.message	650		@[@	「啊，我回来了」
.message	660		@[@	「优子，起来没问题吗？」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko54c07.png 400
.message	670	yuk-604_01-0005	D@q	「已经睡了整整２天了。再不好点的话就困扰了呢」
.message	680		@[@	「稍微有点好转可别大意。你本来就没有什么体力，还是躺着比较好」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko54c02.png 400
.message	690	yuk-604_01-0007	D@q	「没事的哟。现在开始要和M小姐去买东西了？」
.message	700		@[@	「M说了见过你的情况了，真的没问题吗？」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko52c02.png 350
.message	710	yuk-604_01-0009	D@q	「真是爱担心呢。好了啦快去吧。总是被M小姐照顾着，一定要找个机会好好报答下呢」
.message	720			看起来。比起今天早上现在身体的状况是好了不少。
.message	730			但是，正如M小姐所说的，去下医院比较好吧。
.message	740		@[@	「报答什么的就算不是今天也行。你还病着呢」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko57c03.png 380
.message	750	yuk-604_01-0011	D@q	「虽然我理解你不想和可爱的我分别，但是就算这样担心也――」
.message	760		@[@	「要我好好陪你的是哪位啊」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko58c03.png 380
.message	770	yuk-604_01-0013	D@q	「嘛」
.message	780			不是什么“嘛”吧。
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko58c02.png 380
.message	790	yuk-604_01-0015	D@q	「不要旧事重提哟。只是那个时候碰巧罢了」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko51c03.png 350
.message	800			优子笑着。
.message	810	yuk-604_01-0017	D@q	「而且总离我这么近说不定感冒会传染的。所以可以了哟」
.message	820		@[@	「……知道了。但是我至少会和你一起吃饭」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko51c06.png 350
.message	830	yuk-604_01-0019	D@q	「啊啦」
.message	840		@[@	「不监视你的话你就不会吃。我有这种预感」
.message	850		@[@	「即使没有食欲也要多少吃点东西」
.message	860		@[@	「你不吃的话，我用塞的都要塞进你的嘴里」
.transition 0 * 40
.stage	* bgw_home008a01_01.png 0 0 st_yuko56c06.png 400
.message	870	yuk-604_01-0021	D@q	「讨厌啦，用塞的都塞到嘴里什么的……。夕君真是好讨厌呢」
.message	880		@[@	「丫的你脑子里都是团子么！」
.playBGM *


.transition 0 * 20
.stage	* WHITE.png 0 0
.message	890			……………………
.message	900			…………
.message	910			……


.transition 0 * 10
.stage	vista_window.png bgw_home008a01_01.png 0 0
.panel 3
.message	920	yuk-604_01-0023		给我好好睡，夕君固执的丢下这些话后又出去了。
.message	930	yuk-604_01-0025		和M小姐一起出去的话是很单纯，虽然也有点胡思乱想，但是我相信着夕君。
.message	940	yuk-604_01-0027	#D@q	「怀疑的话要受惩罚的呢」
.message	950	yuk-604_01-0029		夕君不仅仅是准备晚饭，连善后处理也一起做了。
.message	960	yuk-604_01-0031		又是开心，又是懊恼被抢走了工作，心情很复杂。
.message	970	yuk-604_01-0033		嘛，现在还做不出比夕君更好的料理，虽然做点什么能帮上忙是最好了――
.transition 1 quater.png 40
.stage	vista_window.png WHITE.png 0 0
.message	980	yuk-604_01-0035	#D@q	「――――！？」
.message	990	yuk-604_01-0037		不经意什么东西来了。
.message	1000	yuk-604_01-0039		比在未来面前跪下的时候，更加强烈的头晕。
.transition 1 quater.png 20
.stage	vista_window.png ev00_010a01.png 0 0
.message	1010	yuk-604_01-0041		视野里变得晕头转向的。
.message	1020	yuk-604_01-0043	#D@q	「这是，什么……」
.message	1030	yuk-604_01-0045		糟糕，比上次的更厉害了。
.message	1040	yuk-604_01-0047		像似要吸干全身血液的寒气袭击了过来。
.message	1050	yuk-604_01-0049		视觉也好听觉也好，所有的感觉都被迅速的切断了……。
.message	1060	yuk-604_01-0051		真的――糟糕了。
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.message	1070	yuk-604_01-0053		一边后悔着没让夕君留下来，意识变得模糊了。


.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playVoice *



.playBGM efLAT05_16.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_normal003m31_01.png 0 0
.panel 1
.message	1080			比约定的时间之前的一小会到达了车站。
.message	1090			都到这里来了，再怎么担心优子的事情也无济于事了。
.message	1100			虽然在恢复中，但是生病的时候谁都不想一个人待着。
.message	1110			早点买好东西，在打工前回一次家吧。
.message	1120			我下了决心，寻找着M的身影。
.message	1130		@[@	「啊咧……。不在？」
.message	1140			那家伙的身影应该十分显眼。
.message	1150			真奇怪……。
.transition 0 * 20
.stage	* bgw_normal003m31_01.png 0 0 st_nagi06d01.png 400
.message	1160	nag-604_01-0037	@@	「夕」
.message	1170		@[@	「…………」
.message	1180			突然一位少女在面前出现了。
.message	1190			我歪了下脑袋。
.message	1200		@[@	「……您谁啊？」
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi04d05.png 400
.message	1210	nag-604_01-0039	@@	「是咱」
.message	1220		@[@	「是你啊」
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi01d05.png 400
.message	1230	nag-604_01-0041	@@	「是的」
.message	1240		@[@	「……等一下，为什么你穿着私服跑出来了？」
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi05d03.png 400
.message	1250	nag-604_01-0043	@@	「就算是咱也有１，２件私服的。有什么意见吗？」
.message	1260			没意见。
.message	1270			但是，都相处了１年半了，才第一次看到M的私服当然会吃惊了。
.message	1280		@[@	「你心境起了啥变化？」
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi05d04.png 400
.message	1290	nag-604_01-0045	@@	「可爱吗？」
.message	1300		@[@	「会问这个问题的不像你……」
.message	1310			难道说这个M是个伪物么。
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi07d01.png 400
.message	1320	nag-604_01-0047	@@	「玩笑就到此为止吧。夕要回答可爱的话咱才会头疼」
.transition 0 * 40
.stage	* bgw_normal003m31_01.png 0 0 st_nagi04d09.png 400
.message	1330	nag-604_01-0049	@@	「虽然多少就是事实」
.message	1340		@[@	「…………」
.message	1350		@[@	「诶多，先去买画材吧」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1360			我快速转过去背对着M。
.message	1370			这个话题不能再继续下去了，我的小宇宙这么告诉我。
.message	1380	nag-604_01-0051	@@	「哼」
.message	1390			这个咂嘴的动作也不要去考虑太多比较好。
.panel 0


.transition 0 * 10
.stage	* WHITE.png 0 0






.transition 1 fadeSide.png 10
.stage	st_nagi11d03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	1400		@[@	「今天也买了一大堆东西啊」
.message	1410	nag-604_01-0053	@@	「因为最近几乎没时间跟着夕出来买东西。这种机会不可浪费。」
.message	1420			M买了画具和木炭纸，还买了一大堆记号笔，嘻嘻地笑着。
.message	1430			的确，夏天和优子再会之后，几乎没有什么和M一起出去的机会。
.message	1440		@[@	「说起来，１年级的时候每月都有２，３次一起出去啊」
.transition 0 * 40
.stage	st_nagi10d02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1450	nag-604_01-0055	@@	「因为和你一起出去不错啊。不，应该说你是闲得慌么？」
.message	1460		@[@	「你个笨蛋，从１年级开始就忙的要死要活了啊！不是你每次都硬拖我出去的么！」
.transition 0 * 40
.stage	st_nagi10d04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1470	nag-604_01-0057	@@	「那每次都和咱一起，是因为你喜欢被咱硬拖出去么？」
.message	1480		@[@	「…………」
.message	1490			怎么回事，难道在音羽的女生之间流行找我茬么？
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1500	nag-604_01-0059	@@	「说起来，夕不准备试试画油画么？」
.message	1510		@[@	「油画？」
.transition 0 * 40
.stage	st_nagi10d01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1520	nag-604_01-0061	@@	「磨练对颜色的感觉是很重要的啊。不画油画的话水彩画也行，水彩画在美术课上有讲过的吧？」
.message	1530		@[@	「有是有……但是素描就够烦人了啊」
.message	1540			脑中忽然冒出了什么。
.message	1550			还有没有画好的优子的素描。
.message	1560			因为形状画得不令人满意而放置在哪里，不过上色做一下最终调整说不定会不错。
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1570	nag-604_01-0063	@@	「在想什么呢，你的表情」
.message	1580		@[@	「不是什么大不了的事。不过，水彩……」
.message	1590	nag-604_01-0065	@@	「道具的话咱借给你。因为已经几乎不画水彩画了」
.message	1600			油彩的话价格比较高，水彩可能还算可以接受。
.message	1610			可能使用的不会很顺手，但即便这样优子也不会抱怨什么吧。
.message	1620	nag-604_01-0067	@@	「画好了的话给咱看」
.message	1630		@[@	「我拒绝」
.transition 0 * 40
.stage	st_nagi10d02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1640	nag-604_01-0069	@@	「咱不讨厌你这种不带迷惑的口吻」
.message	1650		@[@	「这算啥」
.transition 0 * 40
.stage	st_nagi11d03-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1660			M笑起来，轻轻迈开步子。
.message	1670			虽然一贯如此，不过今天她走得也够早的。
.transition 0 * 40
.stage	st_nagi11d01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1680	nag-604_01-0071	@@	「咱想在音羽学画画环境是不错的。」
.message	1690		@[@	「为什么这么说？」
.transition 0 * 40
.stage	st_nagi11d07-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1700	nag-604_01-0073	@@	「这座城市里到处都是可以绘画的地方。可以说这座城市就是如画一般。」
.message	1710		@[@	「还有很多崩溃的地方没有修复起来哦」
.transition 0 * 40
.stage	st_nagi11d04-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1720	nag-604_01-0075	@@	「音羽复兴计划，非常复杂的样子……。还有很多没有安排周全的地方吧。」
.message	1730		@[@	「在一段时间内计划是不会结束的吧。」
.transition 0 * 40
.stage	st_nagi10d01-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1740	nag-604_01-0077	@@	「是吧。如果夕想设计城市结构的话，说不定会和音羽复兴计划扯上关系哦」
.message	1750		@[@	「……怎么可能」
.message	1760			如果能做到这样就最好了。
.message	1770			但即便如此，也无法一下就精深到这种程度。
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1780	nag-604_01-0079	@@	「不，并不是不可能的」
.transition 0 * 40
.stage	st_nagi11d05-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1790	nag-604_01-0081	@@	「咱决定学画画的时候，觉得父亲的技术简直出神入化。说实在的，觉得一辈子都追不上」
.transition 0 * 40
.stage	st_nagi11d02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1800			M微笑地摇着头。
.message	1810	nag-604_01-0083	@@	「说起来，现在的话应该可以勉强摸到父亲的影子了」
.transition 0 * 40
.stage	st_nagi10d02-.png 0 0 bg_scl005a01_01.png 0 0 bg_scl005a01_01.png 0
.message	1820	nag-604_01-0085	@@	「即使觉得不可能，在手忙脚乱之后却意外发现做得不错」
.message	1830			M用像孩子一样闪现着光芒地目光看着我。
.message	1840	nag-604_01-0087	@@	「夕也明白的吧？」
.message	1850		@[@	「是这样呢……」
.message	1860			地震的事情，茜和双亲的事情也是……
.message	1870			即使无法忘却，但可以慢慢整理心情。
.message	1880			说不定，人经常能出乎意料地做成什么事。
.message	1890			有着目标，为了什么去实现它，如果一直谨记这些的话……
.panel 0
.effect *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playSE otowa_kaze_first.ogg true
.transition 0 * 10
.stage	vista_window.png bgw_normal009a01_01.png 0 0
.panel 3
.message	1900	yuk-604_01-0055		脚步摇摆着，我走进了公园想要休息一会儿。
.message	1910	yuk-604_01-0057	#D@q	「好冷……」
.message	1920	yuk-604_01-0059		从北方吹来的风毫不留情地夺去了我的体温。
.message	1930	yuk-604_01-0061		虽然应该立即回家去，但是途中不可以倒下。
.message	1940	yuk-604_01-0063		稍微休息一下才好吧。
.playSE *
.transition 0 * 20
.stage	vista_window.png ev05_180.png 0 0
.message	1950	yuk-604_01-0065	#D@q	「呼―」
.message	1960	yuk-604_01-0067		坐在长椅上一动也不能动。
.message	1970	yuk-604_01-0069		如果强行走的话，说不定回不去了。
.message	1980	yuk-604_01-0071		我是何等悲惨啊……。
.transition 0 * 20
.stage	vista_window.png ev05_180_mugai.png 0 0 st_miki05d01.png 600
.message	1990	mik-604_01-0003	@	「啊……」

.playBGM efLAT05_17.ogg

.transition 0 * 20
.stage	vista_window.png ev05_180.png 0 0 st_miki05d01_mugai.png 600
.message	2000	yuk-604_01-0073	#D@q	「啊啦？」
.transition 0 * 20
.stage	vista_window.png ev05_181a01.png 0 0
.message	2010	yuk-604_01-0075		轻快地走着，未来出现在我的面前。
.message	2020	yuk-604_01-0077	#D@q	「未来。早安」
.message	2030	mik-604_01-0005	@	「……早安」
.transition 0 * 40
.stage	vista_window.png ev05_181a02.png 0 0
.message	2040	yuk-604_01-0079	#D@q	「啊啦啦」
.message	2050	mik-604_01-0007	@	「怎么了」
.transition 0 * 40
.stage	vista_window.png ev05_181a03.png 0 0
.message	2060	yuk-604_01-0081	#D@q	「不，没什么哦」
.message	2070	yuk-604_01-0083		我笑着说。
.message	2080	yuk-604_01-0085		虽然声音小地像是悄悄话似的，未来会好好回应我的招呼还是有些始料未及。
.message	2090	yuk-604_01-0087		应该是心扉稍微有些打开了吧。
.transition 0 * 40
.stage	vista_window.png ev05_181a04.png 0 0
.message	2100	yuk-604_01-0089	#D@q	「在奇怪的地方碰面了呢。今天是来玩的么？」
.message	2110	mik-604_01-0009	@	「教会前面」
.transition 0 * 40
.stage	vista_window.png ev05_181a05.png 0 0
.message	2120	yuk-604_01-0091	#D@q	「教会前？」
.message	2130	mik-604_01-0011	@	「在教会前走来走去不可以，老师说」
.message	2140	mik-604_01-0013	@	「因为有车经过很危险。要玩的话，在公园玩，这么说」
.message	2150	yuk-604_01-0093	#D@q	「确实是这样的哦」
.message	2160	yuk-604_01-0095		……嗯？
.message	2170	yuk-604_01-0097	#D@q	「为什么未来会在教会前呢？」
.transition 0 * 40
.stage	vista_window.png ev05_181a06.png 0 0
.message	2180	mik-604_01-0015	@	「这个……这个是我自己的事」
.message	2190	yuk-604_01-0099	#D@q	「难道是……」
.transition 0 * 40
.stage	vista_window.png ev05_181a07.png 0 0
.message	2200	yuk-604_01-0101	#D@q	「是在等着我么？」
.message	2210	mik-604_01-0017	@	「不是！」
.transition 0 * 40
.stage	vista_window.png ev05_181a08.png 0 0
.message	2220	mik-604_01-0019	@	「不是……哼」
.message	2230	yuk-604_01-0103		真正想否定么，还是想隐藏自己的害羞呢。
.message	2240	yuk-604_01-0105		哪样都没有关系。
.message	2250	yuk-604_01-0107		一直都不讨人喜欢的未来能认真起来表现出自己的感情，真是很开心。
.transition 0 * 40
.stage	vista_window.png ev05_181a09.png 0 0
.message	2260	mik-604_01-0021	@	「优子在做什么？」
.message	2270	yuk-604_01-0109	#D@q	「稍微出门走走哦。但是稍微有些累了，所以休息一会儿」
.message	2280	mik-604_01-0023	@	「像老太婆一样……」
.transition 0 * 40
.stage	vista_window.png ev05_181b01.png 0 0
.message	2290	yuk-604_01-0111	#D@q	「你说什么？」
.message	2300	mik-604_01-0025	@	「啊呜……」
.message	2310	yuk-604_01-0113		面对着冷冰冰的微笑，未来敏感地反应着。
.message	2320	yuk-604_01-0115		该要严格教育的时候就应该严格教育。
.transition 0 * 40
.stage	vista_window.png ev05_181b03.png 0 0
.message	2330	mik-604_01-0027	@	「优子，笑着但是好可怕……」
.transition 0 * 40
.stage	vista_window.png ev05_181b02.png 0 0
.message	2340	yuk-604_01-0117	#D@q	「感情不一定会在脸上表现出来哦。要记住哦」
.message	2350	mik-604_01-0029	@	「我不知道……」
.transition 0 * 20
.stage	vista_window.png ev05_181c01.png 0 0
.message	2360	yuk-604_01-0119	#D@q	「总有一天你会明白的哦」
.message	2370	yuk-604_01-0121		我这么说着站了起来。
.message	2380	mik-604_01-0031	@	「要回去了么？」
.message	2390	yuk-604_01-0123	#D@q	「抱歉哦，想和未来一起玩，但是今天稍微有些……」
.message	2400	yuk-604_01-0125		身体不那么难受了。
.message	2410	yuk-604_01-0127		现在的话应该可以回到家吧。
.transition 0 * 40
.stage	vista_window.png ev05_181c02.png 0 0
.message	2420	mik-604_01-0033	@	「没关系，反正也不想和你玩」
.transition 0 * 40
.stage	vista_window.png ev05_181c03.png 0 0
.message	2430	yuk-604_01-0129	#D@q	「我想和未来一起玩哦」
.message	2440	mik-604_01-0035	@	「…………」
.message	2450	yuk-604_01-0131		面对未来微笑着，离开这里DD
.transition 0 * 20
.stage	vista_window.png ev05_181d01_close.png 0 0
.message	2460	yuk-604_01-0133		果然不行么。
.transition 0 * 20
.stage	vista_window.png ev05_181d01.png 0 0
.message	2470	yuk-604_01-0135	#D@q	「呜…………」
.message	2480	yuk-604_01-0137		膝盖使不上力。
.message	2490	yuk-604_01-0139		看起来，消耗的体力比想象地还厉害。
.message	2500	yuk-604_01-0141		稍作休息这种程度恢复不过来么……
.transition 0 * 20
.stage	vista_window.png ev05_181d02.png 0 0
.message	2510	mik-604_01-0037	@	「优子？」
.message	2520	yuk-604_01-0143	#D@q	「没关系的，不会死的哦」
.message	2530	mik-604_01-0039	@	「要死了哦」
.message	2540	yuk-604_01-0145	#D@q	「没关系的，没关系……」
.transition 0 * 20
.stage	vista_window.png ev05_181d03.png 0 0
.message	2550	mik-604_01-0041	@	「不可能的，因为……」
.message	2560	yuk-604_01-0147	#D@q	「你真是温柔的孩子呢……」
.transition 0 * 20
.stage	vista_window.png ev05_181d04.png 0 0
.message	2570	yuk-604_01-0149	#D@q	「过来，未来」
.message	2580	mik-604_01-0043	@	「诶――」




.transition 0 * 10
.stage	vista_window.png ev05_182a01.png 0 0
.message	2590	yuk-604_01-0151		我把未来的小身体抱了过来。
.message	2600	mik-604_01-0045	@	「别，别……」
.message	2610	yuk-604_01-0153		我用剩下来的力气稳稳的抱着乱动的未来。
.message	2620	mik-604_01-0047	@	「别……」
.message	2630	yuk-604_01-0155	#D@q	「为什么讨厌呢？」
.message	2640	yuk-604_01-0157		这个孩子因为某种理由被迫和家人分开了。
.transition 0 * 20
.stage	vista_window.png ev05_182a08.png 0 0
.message	2650	yuk-604_01-0159	#D@q	「只要触碰过温暖，就会很害怕消失，是么？」
.message	2660	yuk-604_01-0161		重要的人，给予她温暖的人已经不在了。
.message	2670	yuk-604_01-0163		所以一开始就什么都不需要――未来是不是就是这样想的呢。
.transition 0 * 20
.stage	vista_window.png ev05_182a02.png 0 0
.message	2680	mik-604_01-0049	@	「放开……，优子……」
.message	2690	yuk-604_01-0165	#D@q	「不用害怕」
.message	2700	yuk-604_01-0167	#D@q	「我想抱着未来。因为，你很温暖」
.transition 0 * 20
.stage	vista_window.png ev05_182a04.png 0 0
.message	2710	mik-604_01-0051	@	「……呜」
.transition 0 * 20
.stage	vista_window.png ev05_182a03.png 0 0
.message	2720	yuk-604_01-0169	#D@q	「不用哭」
.transition 0 * 20
.stage	vista_window.png ev05_182a04.png 0 0
.message	2730	yuk-604_01-0171	#D@q	「不用哭的哦」
.transition 0 * 20
.stage	vista_window.png ev05_182a05_close.png 0 0
.message	2740	mik-604_01-0053	@	「那个……」
.transition 0 * 20
.stage	vista_window.png ev05_182a05.png 0 0
.message	2750	yuk-604_01-0173	#D@q	「是」
.message	2760	mik-604_01-0055	@	「爸爸……妈妈都不在了……」
.message	2770	mik-604_01-0057	@	「明明说了……要一直在一起的……」
.message	2780	mik-604_01-0059	@	「已经不在了……哪里都没有……已经见不到了……」
.message	2790	mik-604_01-0061	@	「我讨厌一个人……，不想……孤零零的一个人……爸爸……」
.transition 0 * 20
.stage	vista_window.png ev05_182a03.png 0 0
.message	2800	mik-604_01-0063	@	「妈妈……为什么要，丢下我……」
.message	2810	yuk-604_01-0175	#D@q	「真是辛酸呢……」
.message	2820	yuk-604_01-0177		我紧紧的用着力。
.message	2830	yuk-604_01-0179		这么小的身体里，已经充满了快要涌出的悲伤。
.message	2840	yuk-604_01-0181		就和那次震灾后的夕君和我一样……。
.message	2850	yuk-604_01-0183	#D@q	「未来，你不是一个人。不会变成一个人」
.message	2860	yuk-604_01-0185		无法在悲伤中解脱。
.message	2870	yuk-604_01-0187		站起来，必须面对着，跨过这道悲伤。
.message	2880	yuk-604_01-0189	#D@q	「不只是我」
.message	2890	yuk-604_01-0191	#D@q	「如果打开心扉的话……一定会有人回应着你的」
.transition 0 * 20
.stage	vista_window.png ev05_182a06.png 0 0
.message	2900	mik-604_01-0065	@	「优子……不会走掉吧？」
.message	2910	yuk-604_01-0193	#D@q	「不会走掉的哦。因为我――」
.message	2920	yuk-604_01-0195		我抚摸着未来的头，笑着说。
.transition 0 * 20
.stage	vista_window.png ev05_182a07.png 0 0
.message	2930	yuk-604_01-0197	#D@q	「因为我――有必须要守护的东西」

.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 605_01.sc
