

.panel 0
.transition 0 * 10
.stage	* final_terop_r2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100	yuk-605_01-0003	#D@q	不来约会吗――
.message	110			在结业式临近的某一天的早上，她对醒来的我这样说。
.message	120	yuk-605_01-0005	#D@q	把学习和打工都放下吧，请只为了我留出点时间。
.message	130			不管什么时候我都闲不下来。
.message	140			这可不是能悠闲玩耍的身体。
.message	150			虽然打算这样说，但是看见优子那安稳的表情，我什么都说不出来了。
.message	160			我无言的点了点头，优子也微笑起来。
.message	170			或许――
.message	180			说不定，那个时候就已经有什么预感了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#06.ogg
.transition 1 fadeSide.png 10
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko33d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	190			今天也非常的寒冷，冷风吹在脸上一阵阵痛楚。
.message	200			我担心着走在旁边的优子。
.message	210			病才刚好，就把还没恢复元气的她带出来转悠真的好么……。
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	220	yuk-605_01-0007	D@q	「这段时间总是被关在家里，觉得风好舒服哦～」
.message	230			我虽然这么想，但是看着满面光润的优子，还是说不出“果然还是回去吧”这种话。
.transition 0 * 40
.stage	st_yuko31d08-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	240	yuk-605_01-0009	D@q	「夕君，一脸的不情愿呢」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	250	yuk-605_01-0011	D@q	「还是和M小姐一起学习比较好吗？」
.message	260			看起来居心不良的笑着问。
.message	270		@[@	「才不是这样」
.message	280		@[@	「每天都被说得一文不值。偶尔也得休息一下才行」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	290	yuk-605_01-0013	D@q	「那，是因为打工也停了，有点内疚？」
.message	300		@[@	「店主笑着和我说“偶然也要得出去活动活动筋骨的”」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	310	yuk-605_01-0015	D@q	「呵呵，店长先生似乎也非常想让夕君休息呢」
.message	320		@[@	「好像是啊。唠叨了一堆年轻人就该多玩点一类的……」
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	330	yuk-605_01-0017	D@q	「说不定店长先生，年轻的时候就因为各种各样的事情没有时间能好好的玩呢」
.message	340		@[@	「啊，原来如此。我怎么没想到」
.message	350			这种可能性也不是没有。
.message	360			店长也不是生来就是大叔，也有和我同岁的时候。
.transition 0 * 40
.stage	st_yuko31d01-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	370	yuk-605_01-0019	D@q	「我可没有这种问题哟」
.message	380			优子突然自言自语似的说着。
.transition 0 * 40
.stage	st_yuko32d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	390	yuk-605_01-0021	D@q	「你看，不是能能好好走着嘛。虽然脚有点酸呢」
.transition 0 * 40
.stage	st_yuko32d01-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	400	yuk-605_01-0023	D@q	「如果走不动的话就拜托夕君背我咯」
.message	410		@[@	「等下，别随便决定啊」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	420	yuk-605_01-0025	D@q	「啊哈」
.message	430			看来步调是回到正常了的样子。
.message	440			不用担心特别的事情，就按照想到的去做就好了么。
.message	450		@[@	「去哪里呢？偶尔去看个电影？」
.message	460			今天可以稍微用点钱吧。
.message	470			优子最近都没怎么出门，至少现在应该――
.message	480			这可是约会。
.transition 0 * 40
.stage	st_yuko31d10-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	490	yuk-605_01-0027	D@q	「不是很想看电影」
.transition 0 * 40
.stage	st_yuko31d04-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	500	yuk-605_01-0029	D@q	「好不容易约会一次，不想看大银幕，想看你的脸」
.message	510		@[@	「什………！」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	520	yuk-605_01-0031	D@q	「啊哈哈哈哈」
.message	530			优子对着没词的我开始微笑起来。
.message	540	yuk-605_01-0033	D@q	「夕君，脸红了哟」
.message	550		@[@	「我说你啊……」
.message	560		@[@	「这种开玩笑的方式，你从哪里学来的啊」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	570	yuk-605_01-0035	D@q	「当然是原创的方式啊。不是我骄傲，我可没有参考过什么书的」
.message	580		@[@	「这不值得吹嘘吧」
.transition 0 * 40
.stage	st_yuko31d01-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	590	yuk-605_01-0037	D@q	「只要在一起就好了哦」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	600	yuk-605_01-0039	D@q	「而且也不用担心感冒了呢」
.message	610			优子开心的说着，挽住了我的手臂。
.message	620			柔软的触觉从手臂上传来。
.message	630		@[@	「靠的太近了一点吧？」
.message	640	yuk-605_01-0041	D@q	「别害羞啦。你不会介意被别人看见吧？」
.message	650		@[@	「你今天情绪特别高涨啊」
.message	660			虽然这样说，我的心情也不坏。
.message	670			在同一个房间开始生活开始，总感觉两人保持着一种微妙的距离。
.message	680			那种距离现在已经被填补上了。
.message	690			哪里都没有裂缝。
.message	700			优子的温暖让我相信着这点。
.transition 0 * 40
.stage	st_yuko31d01-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	710	yuk-605_01-0043	D@q	「啊啦」
.message	720		@[@	「怎么了？」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0

.playBGM *

.message	730	yuk-605_01-0045	D@q	「快点，注意听一下那个」


.message	740		@[@	「听？」
.message	750			她这么一说，我注意到了。


.playBGM ef#02.ogg * * 30


.message	760			是哪里的店里电视的声音么，还是说哪儿有扩音器呢。
.message	770		@[@	「这是什么……虽然把曲名忘记了，不过是圣诞歌吧」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	780	yuk-605_01-0047	D@q	「嗯」
.transition 0 * 40
.stage	st_yuko31d02-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	790	yuk-605_01-0049	D@q	「圣诞歌不管哪段旋律都很好听呢」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	800	yuk-605_01-0051	D@q	「真想让久濑前辈演奏来听听啊」
.message	810		@[@	「是啊，把那家伙从德国叫回来怎么样。那家伙偶尔还是能派点用场的」
.transition 0 * 40
.stage	st_yuko31d05-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	820	yuk-605_01-0053	D@q	「那太失礼了吧」
.message	830		@[@	「一听就是玩笑吧」
.message	840			好不容易才去逍遥了，别管他才是最佳选择。
.message	850			如果回来了的话，又会吵的没完。
.message	860		@[@	「不过，圣诞节啊。说起来，又到了这种时候了啊」
.transition 0 * 40
.stage	st_yuko31d01-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	870	yuk-605_01-0055	D@q	「把圣诞节给忘了吗。总有一种脱离尘世的感觉不是吗？」
.message	880		@[@	「别注意这种事情……」
.message	890			我不想回忆起数年前圣诞节的事情。
.message	900			虽然我知道做不到，但是还是和自己这样说着。
.transition 0 * 40
.stage	st_yuko31d07-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	910	yuk-605_01-0057	D@q	「说得也是呢。因为是圣诞节，怎么都高兴不起来呢……」
.message	920			优子的表情阴沉了下来。
.message	930			不好了，比起任何东西现在必须置于最优先的应该是优子。
.message	940			我不是应该知道这个的吗。
.message	950		@[@	「虽然不是什么了不起的事情」
.transition 0 * 40
.stage	st_yuko31d11-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	960	yuk-605_01-0059	D@q	「诶？」
.message	970		@[@	「我们两个在圣诞节去吃点美味的东西吧。一年只有１次，稍微浪费点没问题的」
.transition 0 * 40
.stage	st_yuko31d08-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	980	yuk-605_01-0061	D@q	「……可以吗？」
.message	990		@[@	「不过后面会有段时间一贫如洗的。如果这样也可以的话」
.transition 0 * 40
.stage	st_yuko31d04-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	1000	yuk-605_01-0063	D@q	「那种事情……」
.transition 0 * 40
.stage	st_yuko31d03-.png 0 0 bg_scl005a01_00.png 0 0 bg_scl005a01_00.png 0
.message	1010	yuk-605_01-0065	D@q	「还用说么，当然好！」
.panel 0
.playBGM *
.effect *
.overlay	* * *
.screen	* * *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev05_183.png 0 600
.panel 1
.message	1020			在商店街吃完午饭后，在公园休闲了一会，我们来到了教会。
.message	1030	yuk-605_01-0067	D@q	「啊啦，也不在这里呢」
.message	1040			优子歪了下脑袋。
.message	1050			不在这里，指的是她遇到的那个孩子吧。
.message	1060		@[@	「因为是小鬼，估计在这附近玩吧」
.message	1070	yuk-605_01-0069	D@q	「她可不是这样的孩子哟。不在公园，应该在孤儿院那边吧」
.message	1080		@[@	「话说在前面，可别把我带到那边去哦」
.message	1090	yuk-605_01-0071	D@q	「就算我也不会――」
.playSE kyoukai_door.ogg f 0 *
.message	1100			优子说着的时候，教会的门开了，出现了小小的人影。
.transition 0 * 20
.stage	* ev05_184a01.png 0 0
.message	1110	mik-605_01-0003	@	「啊」
.message	1120	yuk-605_01-0073	D@q	「啊，在这里呢未来」
.message	1130			优子打招呼的，那个叫做未来的女孩子的脸开始变得通红。
.transition 0 * 20
.stage	* ev05_184a02.png 0 0
.message	1140	mik-605_01-0005	@	「优子……」
.message	1150	yuk-605_01-0075	D@q	「啊啦，怎么了？」
.transition 0 * 40
.stage	* ev05_184a03.png 0 0
.message	1160	mik-605_01-0007	@	「……没事！」
.playSE kyoukai_door_close.ogg f 0 *
.transition 0 * 20
.stage	* ev05_184b01.png 0 0
.message	1170			未来丢下了这样的话，从我旁边穿过去，在旁边的小路上消失了人影。
.transition 0 * 20
.stage	* ev05_185a01.png 0 600
.message	1180		@[@	「相当讨厌你的样子啊，优子」
.message	1190	yuk-605_01-0077	D@q	「不会这样的……大概是在害羞吧」
.message	1200	yuk-605_01-0079	D@q	「因为最近一直在哭。不过我想和我见面的话她会有点害羞吧」
.transition 0 * 40
.stage	* ev05_185a02.png 0 600
.message	1210	yuk-605_01-0081	D@q	「很可爱吧」
.message	1220		@[@	「说起来，你不是把小鬼弄哭了吧」
.message	1230	yuk-605_01-0083	D@q	「孩子就是爱哭哟」
.message	1240			把她弄哭了倒是不打算否认。
.message	1250			不过，刚才的样子一看就知道其实是在害羞。
.transition 0 * 40
.stage	* ev05_185a03.png 0 600
.message	1260	yuk-605_01-0085	D@q	「难得我想介绍给夕君的」
.message	1270		@[@	「介绍的话我会头疼的。我可不擅长对付小鬼」
.message	1280	yuk-605_01-0087	D@q	「也不擅长对付女孩子呢」
.message	1290			优子嘻嘻地笑着。
.message	1300			似乎完全恢复了正常地样子。
.message	1310			熟睡时的温顺可爱的样子已经飞到九霄云外去了。
.message	1320			优子使劲地牵着我的袖子。
.transition 0 * 40
.stage	* ev05_185a04.png 0 600
.message	1330	yuk-605_01-0089	D@q	「夕君，我有一个想去的地方」
.message	1340		@[@	「我陪你」
.message	1350			因为是约会，不管哪里我都带她去。
.message	1360			和她在一起，什么地方都能去。
.message	1370			胸前满溢着温暖的安心感，这份确信正是由心底而生。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_10.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_sch010a01_01.png 0 0
.panel 1
.message	1380			打开门，简直快要结成冰似的风迎面而来。
.transition 0 * 20
.stage	* bgw_sch007a01_01.png 0 0 st_yuko04d06.png 410
.message	1390	yuk-605_01-0091	D@q	「哇，好冷」
.message	1400		@[@	「这个……还真是冷的要命啊」
.message	1410			我皱着眉头。
.message	1420			12月的房顶，我想是正常的人类都不会踏入的地方。
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_yuko03d03.png 410
.message	1430	yuk-605_01-0093	D@q	「到能忍受的极限之前似乎没有多少时间呢」
.message	1440		@[@	「不，我可不想在这里挑战极限」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_yuko03d02.png 410
.message	1450	yuk-605_01-0095	D@q	「来到这里了呢。我们再会的地方。」
.message	1460			优子浮现出纯净通透的笑容。
.message	1470			没有掺杂着恐惧之类的不纯物，纯粹的笑容。
.message	1480			我和优子都穿着私服，躲着别人的视线非法侵入学校，像是小偷似的摸上屋顶。
.message	1490			但是，辛苦说不定也有其价值。
.message	1500			只是看到优子这样的笑容，就让我觉得有着足够的回报了……
.transition 0 * 20
.stage	* ev01_029_mugai_60005a.png 0 0
.message	1510	yuk-605_01-0097	D@q	「这里能看到的风景，我非常喜欢呢。在这么冷的天气没办法悠闲地眺望呢」
.message	1520		@[@	「你老老实实地等着暖和了不就好了嘛。你才１年级呢，明年或者后年再来都行啊」
.message	1530	yuk-605_01-0099	D@q	「也是呢……」
.message	1540	yuk-605_01-0100		优子点点头，向手呼出气息。
.transition 0 * 20
.stage	* bgw_sch007a01_01.png 0 0 st_yuko08d02.png 380
.message	1550	yuk-605_01-0101	D@q	「真的很冷呢。大概圣诞节也会很冷」
.message	1560		@[@	「是吧」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_yuko06d01.png 400
.message	1570	yuk-605_01-0103	D@q	「夕君……讨厌圣诞节么？」
.message	1580		@[@	「不是，对圣诞节本身没有任何恨意，只是……」
.message	1590		@[@	「只是，嗯。发生灾难那天的圣诞节也非常冷，只是这样而已。」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_yuko06d08.png 400
.message	1600	yuk-605_01-0105	D@q	「是呢。那天真的很冷……」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1610	yuk-605_01-0106		呼，优子小声地呼吸。
.message	1620			白色的气息乘着风飘散出去。
.transition 0 * 20
.stage	* bgw_sch007a01_01.png 0 0 st_yuko07d02.png 380
.message	1630	yuk-605_01-0107	D@q	「我在很早之前就一直看过什么来着」
.message	1640		@[@	「指什么？」
.transition 0 * 40
.stage	* bgw_sch007a01_01.png 0 0 st_yuko07d03.png 380
.message	1650	yuk-605_01-0109	D@q	「圣诞老人在海上冲浪的照片。看起来很奇怪所以至今都还记得呢」
.message	1660		@[@	「嗯，我也在哪里看过的样子。」
.message	1670			似乎是在英语的课本上还是哪里印着的。
.transition 0 * 20
.stage	* ev05_186a01.png 0 0
.message	1680			优子把身子靠过来，牵手在一起。
.message	1690	yuk-605_01-0111	D@q	「夏天的圣诞节也不错哦」
.message	1700		@[@	「夏天的圣诞节么……。也是呢，很不错。因为我不讨厌夏天呢」
.message	1710		@[@	「什么时候能够试着这样过着圣诞节也不错呢」
.transition 0 * 40
.stage	* ev05_186a02.png 0 0
.message	1720	yuk-605_01-0113	D@q	「嗯」
.transition 0 * 20
.stage	* ev01_188_mugai_60005a.png 0 0
.message	1730			优子像是很满足地点点头，视线转向一排排的街道。
.message	1740	yuk-605_01-0115	D@q	「夕君」
.transition 0 * 20
.stage	* ev05_186b01.png 0 0
.message	1750		@[@	「嗯？」
.message	1760	yuk-605_01-0117	D@q	「我很想给那孩子圣诞礼物哦」
.message	1770			刚才的小鬼么……
.message	1780			优子下决心要送的话，我也没有反对的权利呢……
.message	1790			而且对我来说是孤儿院的后辈。
.message	1800		@[@	「这样也好。虽然我不是很能想象那小鬼高兴的样子」
.message	1810	yuk-605_01-0119	D@q	「这点我会看着办的。不过，一起把礼物交给那孩子吧」
.message	1820		@[@	「嗯」
.transition 0 * 20
.stage	* bgw_sky001a01_01.png 0 0
.message	1830			我看着天空。
.message	1840			圣诞节的时候和优子一起去品尝美味的食物。
.message	1850			确定了这件事情，稍微花点时间在那傲娇小鬼身上也没关系。
.message	1860		@[@	「不过圣诞节那天还得要打工，一直要到傍晚呢」
.transition 0 * 20
.stage	* ev05_186b01.png 0 0
.message	1870	yuk-605_01-0121	D@q	「是」
.message	1880		@[@	「在教会见面哦」
.message	1890		@[@	「在教会见面，一起把礼物给那小鬼，然后……」
.message	1900	yuk-605_01-0123	D@q	「去拜祭茜和你的双亲吧。他们都在那座墓地沉睡着吧？」
.message	1910		@[@	「是呢。大家的忌日啊……」
.message	1920	yuk-605_01-0125	D@q	「我也要去拜祭下妈妈。一直都没有去呢，再不去露个面的话……」
.message	1930		@[@	「全部做完以后。之后就一直和优子待在一起哦。永远和你在一起」
.transition 0 * 20
.stage	* ev05_186a02.png 0 0
.message	1940	yuk-605_01-0127	D@q	「是……」
.message	1950			优子灿烂地微笑着点着头DD

.playBGM *

.transition 0 * 20
.stage	* ev05_186b01_mugai_a.png 0 0
.message	1960			突然。
.transition 0 * 20
.stage	* ev05_186c01.png 0 0
.message	1970			一点预兆都没有。
.playSE yuuko_taoreru_okuzyou.ogg f
.message	1980			她慢慢地在原地倒下了。

.playBGM ef#019.ogg

.transition 0 * 20
.stage	* ev05_187a01.png 0 0
.message	1990		@[@	「优子！？」

.transition 0 * 20
.stage	* ev05_187a01_mugai_b.png 0 0
.message	2000			我冲到倒下的她的身边。
.transition 0 * 20
.stage	* ev05_187b01.png 0 0

.message	2010		@[@	「优子！」
.message	2020			优子的脸色发青，完全没有血色。
.message	2030	yuk-605_01-0129	D@q	「夕君，声音太大了哦……」
.message	2040		@[@	「是了，去保健室DD」
.message	2050	yuk-605_01-0131	D@q	「只是稍微有些疲倦了……而且保健室也没有医生在的」
.message	2060	yuk-605_01-0133	D@q	「稍微休息下就好了哦」
.transition 0 * 40
.stage	* ev05_187b05.png 0 0
.message	2070		@[@	「不是悠哉悠哉地说这种话的时候吧！」
.transition 0 * 40
.stage	* ev05_187b02.png 0 0
.message	2080	yuk-605_01-0135	D@q	「不是生病。不是生病了，请不要担心」
.message	2090	yuk-605_01-0137	D@q	「只要稍微休息一会儿……」
.message	2100		@[@	「优子！」
.transition 0 * 40
.stage	* ev05_187b03.png 0 0
.message	2110			这不是件小事DD
.message	2120			不是单纯的感冒，优子的身体还有着其他的变化。
.message	2130			完全没有回复的征兆，不是更加恶化了么。
.message	2140			可恶，果然不应该把她带到外面来的……！
.transition 0 * 40
.stage	* ev05_187b04.png 0 0
.message	2150		@[@	「优子！　优子！！」
.transition 0 * 20
.stage	* ev05_187b04_mugai_a.png 0 0
.message	2160			强烈地憎恨着自己的迟钝，我一次又一次地呼喊着优子的名字。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 606_01.sc
