

.panel 0
.transition 0 * 10
.stage	* final_terop_s2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.playSE ef_ame.ogg true 0 *

.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			半夜开始下的雨可能到早上都停不了。现在也在敲打着窗户。
.playSE *
.transition 0 * 20
.stage	* ev05_188a01.png 0 0
.message	110			优子的脸上没有表情。
.message	120			只是用一双清澈的眼睛凝视着虚空。
.message	130	yuk-606_01-0003	D@q	「雨，停不了呢……。总觉得，会永远的下下去」
.message	140		@[@	「圣诞节那天会放晴的」
.message	150	yuk-606_01-0005	D@q	「是呢，一年一次的圣诞节，真想是个晴天呢」
.message	160	yuk-606_01-0007	D@q	「啊，要是下雪的话也挺浪漫的」
.message	170		@[@	「如果顺利到那程度也不坏」
.message	180			我一边动着笔一边回答。
.message	190			真是好久没有画水彩画了，不过情况不坏。
.message	200			手中的笔，正在用连自己都感到可怕的程度在毫无障碍的飞驰着。
.message	210			这样顺手的画画的话，就能舍弃那种欲望吗。
.message	220			还是说，一脸平静的优子让我把画画变的拿手了也说不定。
.message	230	yuk-606_01-0009	D@q	「真是实用主义者呢，夕君」
.message	240		@[@	「反正是肯定很辛苦了。这个是没办法的事情，认命好了」
.message	250	yuk-606_01-0011	D@q	「也不错哦。因为那种地方有着夕君」
.message	260		@[@	「总觉得被轻视了啊」
.message	270	yuk-606_01-0013	D@q	「才不是呢，我经常都很尊敬火村前辈的哟」
.message	280		@[@	「别拿我开玩笑」

.playBGM efLAT05_22a.ogg

.transition 0 * 20
.stage	* ev05_188a02.png 0 0
.message	290	yuk-606_01-0015	D@q	「是真的啦」
.message	300			这是优子第一次笑。
.message	310			今天――不，自从昨天在天台晕倒后的笑容。


.message	320			我把她的瞳孔记录在了我的画中。
.message	330		@[@	「优子」
.transition 0 * 20
.stage	* ev05_188a01.png 0 0
.message	340	yuk-606_01-0017	D@q	「是」
.message	350		@[@	「怀孕了吗？」
.transition 0 * 20
.stage	* ev05_188b01.png 0 0
.message	360	yuk-606_01-0019	D@q	「……是的」
.message	370			优子小小的点了点头。
.message	380			――果然是这样。
.message	390			如果相信优子所说的不是生病的话，剩下的可能性并不多。
.message	400			然后，回想起优子这几天的状况，还能想到别的什么可能吗？
.message	410		@[@	「一直都没有注意到……对不起」
.message	420			我放下笔，低下了头。
.message	430			只因为自己的事情，一点都没有注意到她。
.message	440			如果我稍微注意点的话，就不会让优子承受这种痛苦……。
.message	450		@[@	「真的……对不起」
.transition 0 * 20
.stage	* ev05_188c01.png 0 0
.message	460	yuk-606_01-0021	D@q	「我自己都认为只是身体稍微有点不舒服。没办法的哟」
.message	470			这样说的话就能轻松点了。
.message	480			但是现在并不是轻松的时候。
.message	490		@[@	「身体怎么样了？」
.message	500	yuk-606_01-0023	D@q	「嗯―。现在稍微有点累的样子。总觉得蕴藏着什么波浪呢」
.message	510		@[@	「知道就别勉强啊。现在不是该约会的时候吧」
.transition 0 * 40
.stage	* ev05_188c02.png 0 0
.message	520	yuk-606_01-0025	D@q	「我真的认为没关系的哟。又没有说要去做激烈的运动，只是约会而已呢」
.message	530	yuk-606_01-0027	D@q	「嘛，虽然我误算了我这个超出一般人常规的柔弱身体」
.message	540			并没有刻意去隐藏什么事情。
.message	550			当然我也不想责备她。
.message	560			我没有责备她的资格。
.message	570		@[@	「去医院检查过了吗？」
.transition 0 * 40
.stage	* ev05_188c03.png 0 0
.message	580	yuk-606_01-0029	D@q	「在夕君去学校的时候悄悄去过了。虽然有所准备才去的，果然还是会害羞呢，在那种地方」
.message	590			优子轻轻的抚摸着自己的腹部。
.message	600			那里……孕育着新的生命了吗。
.transition 0 * 40
.stage	* ev05_188c04.png 0 0
.message	610	yuk-606_01-0031	D@q	「好像有２个月了」
.message	620		@[@	「这样，要出生的话……大约在明年的夏天吧」
.transition 0 * 20
.stage	* ev05_188c05.png 0 0
.message	630	yuk-606_01-0033	D@q	「应该说，如果出生的话」
.message	640			优子用若无其事的口气说着。
.message	650		@[@	「优子，难道你要……」
.transition 0 * 20
.stage	* ev05_188c01.png 0 0
.message	660	yuk-606_01-0035	D@q	「不，我会好好呆在这里的。不是马上就能做得到的事情呢」
.message	670			我安心的呼了口气。
.message	680			是不是太急了点……。
.transition 0 * 20
.stage	* ev05_188c06.png 0 0
.message	690	yuk-606_01-0037	D@q	「夕君，为什么你安心下来了？」
.message	700		@[@	「为什么……当然的吧」
.message	710			优子不可思议般的感到疑问。
.message	720			简直就像看到了未知生物一般的眼睛。
.message	730			为什么会有那种眼神。
.message	740	yuk-606_01-0039	D@q	「我……」
.transition 0 * 10
.stage	* ev05_188d01.png 0 0
.message	750	yuk-606_01-0041	D@q	「我，不会生下来」
.message	760			非常的坚决――
.message	770			没有一丝迷惑，她宣告出了自己确切的决定。
.message	780		@[@	「不生下来……是什么意思？」
.transition 0 * 20
.stage	* ev05_188d02.png 0 0
.message	790	yuk-606_01-0043	D@q	「真是，用常识想一下的话就是这样吧？」
.message	800	yuk-606_01-0045	D@q	「我们还只是学生。虽然两人一起生活着，但是现在不是靠我们自己的力量生存着的」
.message	810	yuk-606_01-0047	D@q	「你觉得还可以再添一个宝宝么？」
.message	820		@[@	「那……」
.message	840	yuk-606_01-0049	D@q	「夕君的反应也太奇怪了。难道说你想让我生下来吗？」
.message	850			不管怎么样，这不是能脱口而出的事情。
.message	860			脑海里不断的回转着思考。
.message	870			孩子。
.message	880			我和优子的。
.message	890			好多次身体重合，基本都没考虑过避孕的事情。
.message	900			会有这样的结果是理所当然的吧。
.message	910			都是我惹来的事情，折磨她的不是别人是我自己……。
.message	920	yuk-606_01-0051	D@q	「不可以哦，你那扭曲的习惯又出来了」
.message	930		@[@	「诶？」
.transition 0 * 20
.stage	* ev05_188d03.png 0 0
.message	940	yuk-606_01-0053	D@q	「认为什么都是自己不好……不是这样的吧」
.message	950	yuk-606_01-0055	D@q	「你不用无理的指责自己的。即使是我也能理解」
.message	960		@[@	「是我的责任」
.transition 0 * 20
.stage	* ev05_188d04.png 0 0
.message	970	yuk-606_01-0057	D@q	「不要无视我。请别把我寻求你的温暖的心情当作不存在」
.message	980		@[@	「…………」
.message	990			我放下了还拿在手上的笔。
.message	1000	yuk-606_01-0059	D@q	「夕君不用背负所有的责任的」
.message	1010	yuk-606_01-0061	D@q	「就算有谁要责备有了小宝宝的事情的话，我也应该一起被骂」
.message	1020	yuk-606_01-0063	D@q	「但是，要考虑的不是那种事情。是现实的解决方法呢……」
.message	1030			优子连续不断的说着。
.message	1040			就像已经考虑好了今后的所有事情一样――说的头头是道。
.transition 0 * 20
.stage	* ev05_188d05.png 0 0
.message	1050	yuk-606_01-0065	D@q	「钱的话有一些。堕胎没有保障所以很贵，但是如果找便宜的地方的话……」
.message	1060	yuk-606_01-0067	D@q	「手续的话也总会有办法的」
.message	1070		@[@	「等下」
.transition 0 * 20
.stage	* ev05_188d02.png 0 0
.message	1080	yuk-606_01-0069	D@q	「嗯？」
.message	1090		@[@	「我说了等下！」
.message	1100			我抓住了优子的肩膀。
.message	1110			抑制不住高涨的情绪。
.message	1120			大概是种一切都完了的感觉吧。
.message	1130		@[@	「你知道么。这可是我和你的孩子啊！」
.transition 0 * 20
.stage	* ev05_188d03.png 0 0
.message	1140	yuk-606_01-0071	D@q	「我是最清楚的」
.message	1150		@[@	「所以，为什么！为什么……不杀掉就不行啊！」
.transition 0 * 20
.stage	* ev05_188d01.png 0 0
.message	1160	yuk-606_01-0073	D@q	「为了我们两人能够活下去」
.message	1170		@[@	「就算这样，就算这样……不杀的话也可以的吧！你明白这个吗！？」
.transition 0 * 40
.stage	* ev05_188e01.png 0 0
.message	1180	yuk-606_01-0075	D@q	「不明白的是你！」
.message	1190		@[@	「…………！」
.message	1200	yuk-606_01-0077	D@q	「你想要成为设计师吧？想要建设城市吧？还有很多很多必须要学习的东西吧！？」
.message	1210		@[@	「已经不是这个的问题了！」
.transition 0 * 40
.stage	* ev05_188e02.png 0 0
.message	1220	yuk-606_01-0079	D@q	「不止是你的事情，你也想一下我的心情吧！」
.message	1230		@[@	「你的……」
.message	1240			优子的心情。
.message	1250			我以为她和我有同样的心情，这样子想是我错了么。
.message	1260			不是在想着就这样下去就好的吗……？
.transition 0 * 20
.stage	* ev05_188d04_close.png 0 0
.message	1270	yuk-606_01-0081	D@q	「夕君，你什么都不知道」
.message	1280	yuk-606_01-0083	D@q	「我……」
.message	1290	yuk-606_01-0085	D@q	「我不想成为母亲。我……不行的……」
.transition 0 * 20
.stage	* ev05_188d06.png 0 0
.message	1300	yuk-606_01-0087	D@q	「所以……我……不行的……」
.message	1310			优子的眼睛里不断流出眼泪。
.transition 0 * 20
.stage	* ev05_188e03.png 0 0
.message	1320	yuk-606_01-0089	D@q	「为什么，现在会有了孩子……？」
.message	1330	yuk-606_01-0091	D@q	「如果是兄长的孩子的话……我想都不想就会打掉的」
.message	1340		@[@	「优子！」
.transition 0 * 40
.stage	* ev05_188e04.png 0 0
.message	1350	yuk-606_01-0093	D@q	「明明被侵犯了那么多次都没有怀上……为什么！？」
.message	1360		@[@	「优子，别再回忆起那种事情了」
.transition 0 * 20
.stage	* ev05_188e05.png 0 0
.message	1370	yuk-606_01-0095	D@q	「我一直都是在背负着的啊！」
.message	1380	yuk-606_01-0097	D@q	「我痛苦的地方不是过去的记忆什么的……」
.message	1390	yuk-606_01-0099	D@q	「被无数次玩弄着，遍体鳞伤……明明肮脏不堪，尽管如此我还是想要让你抱着……」
.message	1400	yuk-606_01-0101	D@q	「你还在不断的前进。总是在不断地眩目地闪耀着……」
.message	1410	yuk-606_01-0103	D@q	「任何人都知道」
.message	1420	yuk-606_01-0105	D@q	「你有未来。光明的未来在前方一直延续着……」
.message	1430	yuk-606_01-0107	D@q	「不可以阻碍你。什么都做不到的我，不能在这种时候拖你的后腿……」
.transition 0 * 20
.stage	* ev05_188d07.png 0 0
.message	1440	yuk-606_01-0109	D@q	「比起我的孩子……夕君才是最重要的」
.message	1450	yuk-606_01-0111	D@q	「我想守护……夕君的未来……」
.message	1460		@[@	「不对……」
.message	1470			无法思考。
.message	1480			只能一味否定。
.message	1490		@[@	「不对！」
.message	1500			不是这样，我否定着优子一切的发言。
.message	1510		@[@	「我……一直都是为了自己活着的」
.message	1520		@[@	「我想忘记痛苦的事情，用力往上爬。我要证明就算像我一样的孤儿，也能超越那些有家有幸福的家伙们」
.message	1530		@[@	「所以，已经够了。我除了不想让优子受到伤害以外，没有任何想要的东西了」
.transition 0 * 20
.stage	* ev05_188d08.png 0 0
.message	1540	yuk-606_01-0113	D@q	「夕君……」
.message	1550		@[@	「如果打掉孩子的话，你又会受伤的」
.message	1560		@[@	「虽然生下来的话这个孩子也不一定会有希望。但是……杀了的话就一切都完了」
.transition 0 * 20
.stage	* ev05_188d09.png 0 0
.message	1570	yuk-606_01-0115	D@q	「你总有一天会恨我的」
.message	1580	yuk-606_01-0117	D@q	「如果没有这个女人和孩子的话，我的人生一定会不同的……一定会有你厌恶我的这么一天到来的……」
.message	1590	yuk-606_01-0119	D@q	「这种事情……我无法忍耐」


.transition 0 * 10
.stage	* ev05_189a01.png 0 0
.message	1600		@[@	「不会的，不会有这种事情的」
.message	1610			我把优子抱进怀里。
.message	1620			她的身体很小，我用着力气抱着。
.message	1630		@[@	「我不会只为自己活了。从今以后……我要为了你和孩子活着」
.message	1640		@[@	「但是这不就等于是放弃了未来」
.message	1650	yuk-606_01-0121	D@q	「诶……？」
.message	1660		@[@	「我会保护着你和孩子。但是我的梦也会实现」
.message	1670		@[@	「虽然可能会走点弯路，但是有要守护的东西的话我会更坚强的」
.message	1680		@[@	「一定……能做到的。我做给你看」
.playSE *
.transition 0 * 20
.stage	* ev05_189a02.png 0 0
.message	1690	yuk-606_01-0123	D@q	「不可能的……」
.message	1700			优子激烈的摇着头。
.transition 0 * 20
.stage	* ev05_189a03.png 0 0
.message	1710	yuk-606_01-0125	D@q	「你是在害怕吧。把孩子杀了的话」
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.message	1720	yuk-606_01-0127	D@q	「因为在害怕，所以无法正常思考哟。请冷静一下」
.message	1730		@[@	「我已经很冷静了。就算不冷静，我也不会说不对的东西」

.playBGM *


.message	1740	yuk-606_01-0129	D@q	「你这个蛮不讲理的家伙……！」


.playBGM efLAT05_22b.ogg


.transition 0 * 20
.stage	* ev05_190a01_mugai_a.png 0 0
.message	1750			那个时候，我看见了无法置信的东西。
.message	1760		@[@	「你，把那个……」
.transition 0 * 20
.stage	* ev05_190a01.png 0 0
.message	1770			优子拿在手上的是――那时她指向那个男人的小刀。
.message	1780	yuk-606_01-0131	D@q	「一直都想快点丢掉的，但是不知道为什么一直都没丢掉……」
.transition 0 * 40
.stage	* ev05_190a02.png 0 0
.message	1790	yuk-606_01-0133	D@q	「看来不丢掉是正确的呢」
.message	1800		@[@	「太危险了快放下」
.message	1810	yuk-606_01-0135	D@q	「不必等到手术了……就在这里做个了断吧」
.message	1820			给我等下。
.message	1830			难道……。
.message	1840			你想用这刀……。
.transition 0 * 40
.stage	* ev05_190b01.png 0 0
.message	1850		@[@	「别说蠢话，做不到的吧！」
.message	1860	yuk-606_01-0137	D@q	「顺利的话，我们之间就没有碍事的家伙了」
.message	1870		@[@	「谁说了碍事了！」
.transition 0 * 40
.stage	* ev05_190b02.png 0 0
.message	1880	yuk-606_01-0139	D@q	「会碍事那是事实！」
.transition 0 * 40
.stage	* ev05_190b03.png 0 0
.message	1890	yuk-606_01-0141	D@q	「不是被期望着生出来的孩子……太可怜了」
.transition 0 * 20
.stage	* ev05_190c01.png 0 0
.message	1900		@[@	「――――！」
.message	1910			优子迅速把手转过来，反手握着小刀。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	1920		@[@	「优子！」
.message	1930			身体在思考之前就跳出去了。
.playSE miyako_taoreru.ogg f 0 *
.message	1940	yuk-606_01-0143	D@q	「…………呜啊！」
.message	1950			伴随着可怕的声音，和优子一起滚到地板上。
.playSE * f * 0
.playSE yuu_kabe_butsukaru.ogg f 0 *
.transition 0 * 20
.stage	* ev05_191a00.png 0 0


.message	1970			感觉眼前火花飞散。
.transition 0 * 20
.stage	* ev05_191a01.png 0 0
.message	1980	yuk-606_01-0145	D@q	「夕，夕君……」
.message	1990		@[@	「没事吧，优子……」
.transition 0 * 20
.stage	* ev05_191b01.png 0 0
.message	2000	yuk-606_01-0147	D@q	「手，手开始……流血……还有那重重的声音……」
.message	2010		@[@	「我没事的，一点都不疼哦……」
.transition 0 * 40
.stage	* ev05_191b02.png 0 0
.message	2020	yuk-606_01-0149	D@q	「胡，胡说……。快点把手放开！」
.message	2030			我用左手稳稳的握着小刀的刀刃。
.message	2040			血一滴一滴的滴到地板上。
.message	2050		@[@	「你先……把手放开吧」
.transition 0 * 20
.stage	* ev05_191c01.png 0 0
.message	2060	yuk-606_01-0151	D@q	「诶？啊，啊啊」
.message	2070			优子突然放开握着刀的手。
.message	2080			刀刃因为这个稍微动了下，传来了尖锐的疼痛。
.message	2090		@[@	「…………唔！」
.message	2100	yuk-606_01-0153	D@q	「夕君………！」
.transition 0 * 20
.stage	* ev05_191d01_close.png 0 0
.message	2110			优子急忙掏出手帕，覆盖在伤口上。
.transition 0 * 20
.stage	* ev05_191d01.png 0 0
.message	2120		@[@	「没事的，只不过割开了点皮」
.message	2130	yuk-606_01-0155	D@q	「说谎。明明，就流了那么多的血……」
.transition 0 * 20
.stage	* ev05_191d02.png 0 0
.message	2140		@[@	「当然会出血。因为我活着」
.message	2150			我勉强的笑着，敲了敲伤口。
.message	2160			背后渗出了讨厌的汗水。
.transition 0 * 20
.stage	* ev05_191d03.png 0 0
.message	2170		@[@	「我说啊，优子……」
.message	2180			被用心包扎好的手帕慢慢的浸染上了血红色。
.message	2190		@[@	「我们已经失去过各种各样的东西了。所以再也不想失去任何东西……」
.message	2200		@[@	「我们不需要把我们手中重要的东西，还有希望一起毁灭的。不是吗？」
.transition 0 * 20
.stage	* ev05_191d04.png 0 0
.message	2210	yuk-606_01-0157	D@q	「重要的……东西……」
.message	2220		@[@	「并不是只被夺去什么。我们可以自己创造出的东西，不是很厉害吗」
.message	2230	yuk-606_01-0159	D@q	「我明明什么都做不到。明明除了一直惧怕痛苦之外什么都做不到……」
.message	2240		@[@	「你也要变得坚强起来。作为母亲……要有能守护住孩子的坚强的手」
.transition 0 * 20
.stage	* ev05_191d05.png 0 0
.message	2250		@[@	「我们在很早的时候，就只是一个人了」
.message	2260			那个震灾，一夜之间夺走了所有的东西。
.message	2270			但是，我们现在仍然有家。
.message	2280			有爱着的人。
.message	2290			视野前有着真切存在着的未来。
.message	2300		@[@	「我的双亲，你的母亲，还有茜……」
.message	2310		@[@	「大家都想活下去的吧。不想就这样死去的吧。我们的孩子也是――」
.message	2320		@[@	「一定是想着――一直都要活下去的！」
.transition 0 * 20
.stage	* ev05_191d06.png 0 0
.message	2330	yuk-606_01-0161	D@q	「夕……君……」
.message	2340			优子不断流下眼泪――
.transition 0 * 20
.stage	* ev05_191d07.png 0 0
.message	2350	yuk-606_01-0163	D@q	「对不起……对不起……」
.message	2360	yuk-606_01-0165	D@q	「我……我……！」
.message	2370		@[@	「生下来吧。不要伤害任何人，守护住重要的事物――」
.transition 0 * 20
.stage	* ev05_191e01.png 0 0
.message	2380	yuk-606_01-0167	D@q	「夕君――！」


.message	2390	yuk-606_01-0168	#D@q	我抱住了她那温暖的身体。
.message	2400			不，优子和她身体里孕育着的小小的生命――
.message	2410			我永远都要这样拥抱下去。
.message	2420			不会让任何人伤害她们。
.transition 0 * 20
.stage	* ev05_191e03.png 0 0
.message	2430		@[@	「优子，真温暖……」
.transition 0 * 20
.stage	* ev05_191e02.png 0 0
.message	2440	yuk-606_01-0169	D@q	「夕君也……好暖和」
.message	2450			注意到的时候，雨已经停了。
.message	2460			不久后就会阳光普照吧。
.message	2470			我也想把这份温暖传达给这个孩子。
.message	2480			人们如果开始触摸到温暖的话，就不会只是一个人。
.message	2490			不是孤身一人的幸福――我想教给我们的孩子。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 607_01.sc
