

.panel 0
.transition 0 * 10
.stage	* final_terop_t2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efLAT05_13.ogg
.transition 0 * 10
.overlay	or_yuko00a_620p.png * *
.screen	sc_morning01_620p.png sc_morning01_620p.png sc_morning01_620p.png
.stage	st_yuko31a07-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.effect	WScroll2 * 60 -2
.panel 1
.message	100			结业式的早上。
.message	110			我们一起在去学园的路上走着。
.message	120	yuk-607_01-0003	D@q	「唔……」
.message	130		@[@	「你发抖了哦。有那么冷吗？」
.message	140	yuk-607_01-0005	D@q	「嗯，有点……」
.message	150		@[@	「所以说让你多穿一点啊。要不然去买个一次性怀炉怎么样」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	160	yuk-607_01-0007	D@q	「不可以浪费哟」
.message	170	yuk-607_01-0009	D@q	「没事的，到学校之前我会忍耐」
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	180	yuk-607_01-0011	D@q	「夕君才是，手没关系了吗？」
.message	190		@[@	「没事了」
.message	200	yuk-607_01-0013	D@q	「真的吗？可不要忍耐着不说哟」
.message	210		@[@	「还稍微有点疼。等结业式完了后我会去医院的」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	220	yuk-607_01-0015	D@q	「绝对要去哦。不可以说浪费钱什么的哦。」
.message	230		@[@	「我知道的啦」
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	240			我笑着说，但是优子却是一副说不出来的复杂表情。
.message	250	yuk-607_01-0017	D@q	「……对不起」
.message	260		@[@	「没事了」
.message	270			那个小刀，今天早上丢河里去了。
.message	280			虽说像是处理杀人凶器似的，但当垃圾处理掉的话说不定会被人发现。
.message	290			希望永远都不要有人发现它。
.message	300		@[@	「说起来，必须要添置些厚衣服了。还有不少其他的东西呢」
.message	310		@[@	「还是得好好学习吧。生孩子和之后的事情的书有很多吧？」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	320	yuk-607_01-0019	D@q	「这种书很多的，不过有些浪费所以在图书馆借阅就可以了。因为已经不用学习学校的课程，会比较清闲呢。」
.message	330			是呢DD
.message	340			优子已经决定离开学园了。
.message	350			首先要和雨宫家的叔叔打声招呼，然后再交上退学申请函。
.message	360		@[@	「果然还是先休学比较好么？的确是可以批准２年度休学的……」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	370	yuk-607_01-0021	D@q	「２年后，不是还要照顾小宝宝么」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	380	yuk-607_01-0023	D@q	「我不希望这孩子寂寞呢，所以没关系了」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	390	yuk-607_01-0025	D@q	「我和夕君不同，本来就很不喜欢学习哦。原本就没有打算进学的，所以没关系的哦」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	400	yuk-607_01-0027	D@q	「说起来，这是第几次说了？」
.message	410			优子打趣似的说着。
.message	420			但是，对我来说不是那么容易接受的事情。
.message	430			如果放弃学业的话，对优子今后的人生会引起剧变。
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	440	yuk-607_01-0029	D@q	「就这样了，再说一点点吧」
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	450	yuk-607_01-0031	D@q	「夕君不可以休学的哦。一定要好好从音羽毕业，好好进学哦」
.message	460		@[@	「我知道的」
.message	470			这也是无数次被告诫过的话。
.message	480			只有我一人可以继续学业虽然有些内疚，但是这也是她自身的愿望……。
.message	490		@[@	「但是问题还有一大堆……」
.transition 0 * 40
.stage	st_yuko31a01-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	500	yuk-607_01-0033	D@q	「一件一件地解决就好了哦。最近的生活不会有什么变化，所以在这时候好好考虑就好了哦」
.message	510		@[@	「说起来，到底说你是悠闲好呢还是认真好呢」
.transition 0 * 40
.stage	st_yuko31a06-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	520	yuk-607_01-0035	D@q	「两者都不对哦」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	530	yuk-607_01-0037	D@q	「妈妈是很坚强哦」
.message	540		@[@	「原来是这样……」
.message	550			她接受了目前的状况，开始考虑从今往后怎样向前的问题。
.message	560			我明明是必须努力的，却还在原地踏步。
.message	570			而且……还有没和优子说过的重要的话。
.message	580			不是必须也不是必要的话，却一定要和她说出来……
.transition 0 * 40
.stage	st_yuko31a10-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	590	yuk-607_01-0039	D@q	「夕君」
.message	600		@[@	「嗯？」
.transition 0 * 40
.stage	st_yuko31a08-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	610	yuk-607_01-0041	D@q	「夕君担心的是钱的问题么？」
.message	620		@[@	「啊，嗯」
.message	630		@[@	「现实问题的话，最麻烦的就是这个了吧。真是悲惨啊」
.transition 0 * 40
.stage	st_yuko31a04-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	640	yuk-607_01-0043	D@q	「啊啦？　其他的什么呢？」
.message	650		@[@	「不，首要的不得不考虑的事情就是这个」
.message	660			优子马上就要开始不打工了收入会大减。
.message	670			当前还可以动用我积攒下来的学习资金，不过也只能撑的了一时。
.transition 0 * 40
.stage	st_yuko31a07-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	680	yuk-607_01-0045	D@q	「关于这件事情……可能会有解决办法把」
.message	690		@[@	「等会，不是依赖雨宫家的援助吧？」
.transition 0 * 40
.stage	st_yuko31a05-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	700	yuk-607_01-0047	D@q	「不是哦。但是，现在还没有确定下来，还是以后再说吧」
.message	710		@[@	「不是去干什么糟糕的事吧？」
.transition 0 * 40
.stage	st_yuko31a09-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	720	yuk-607_01-0049	D@q	「不要把我说成反社会人士一样嘛」
.transition 0 * 40
.stage	st_yuko31a02-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	730	yuk-607_01-0051	D@q	「才不是这样呢，不是什么奇怪的事情哦」
.message	740		@[@	「这样也好，不过要说的时候认真点就是」
.transition 0 * 40
.stage	st_yuko31a03-.png 0 0 bg_scl002a01_00_f.png 0 0 bg_scl002a01_00_n.png 0
.message	750	yuk-607_01-0053	D@q	「我知道的哟╋」
.effect *
.overlay	* * *
.screen	* * *




.screen sc_morning01.png sc_morning01.png
.transition 1 fadeSide.png 20
.stage	* bgw_sch001a01_00.png 0 0
.message	760			校门前连半个人影都没。
.message	770			虽然早点来比较好不过也来太早了点。
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgw_sch001a01_00.png 0 0 st_yuko07a02.png 380
.message	780	yuk-607_01-0055	D@q	「啊啦，应该更慢慢的走过来的呢」
.message	790		@[@	「早点到也不是问题吧」
.transition 0 * 40
.stage	* bgw_sch001a01_00.png 0 0 st_yuko06a03.png 400
.message	800	yuk-607_01-0057	D@q	「唔～……」
.message	810		@[@	「怎么了？」
.transition 0 * 40
.stage	* bgw_sch001a01_00.png 0 0 st_yuko03a01.png 410
.message	820	yuk-607_01-0059	D@q	「能稍微去下屋顶吗？」
.message	830		@[@	「又来啊。上面冷的要死，你身体也不好吧」
.transition 0 * 40
.stage	* bgw_sch001a01_00.png 0 0 st_yuko01a03.png 370
.message	840	yuk-607_01-0061	D@q	「稍微啦。稍微一会儿没关系的吧？」
.message	850			这种请求方式的话，我可拒绝不了。
.message	860			大概优子也知道的吧。
.panel 0
.overlay * *
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM ef#016.ogg
.transition 1 fadeSide.png 10
.stage	* ev05_192a01.png 0 0
.panel 1
.message	870	yuk-607_01-0063	D@q	「这是最后一次看这个风景了呢」
.message	880		@[@	「…………」
.message	890			我心情十分复杂。
.message	900			前段时间才说过「你还有明年和后年呢」这种不负责任的话呢。
.transition 0 * 20
.stage	* ev05_192a02.png 0 0
.message	910	yuk-607_01-0065	D@q	「在这里和天文部的前辈们一起看星星，社团解散，和夕君的再会……总觉得，都是好久以前的事情了」
.message	920	yuk-607_01-0067	D@q	「马上就要更加的遥不可及了吧」
.message	930		@[@	「想要到这里来的话什么时候都可以吧。只要穿上制服不用偷偷摸摸也行」
.transition 0 * 20
.stage	* ev05_192a03.png 0 0
.message	940	yuk-607_01-0069	D@q	「不是的」
.transition 0 * 20
.stage	* ev05_192b01.png 0 0
.message	950			优子摇着头，从裙子的口袋里取出了钥匙。
.message	960			然后，交给了我。
.message	970	yuk-607_01-0071	D@q	「这个给夕君留着吧」
.message	980		@[@	「给我？」
.message	990	yuk-607_01-0073	D@q	「虽然不该这样说……这里是只属于我一个人的地方」
.transition 0 * 20
.stage	* ev05_192b02.png 0 0
.message	1000	yuk-607_01-0075	D@q	「就算是哭也不会被别人看见的安全地方」
.message	1010			在和我再会之前，她在这里想着什么呢。
.message	1020			一想起这个，阵阵切肤之痛就在身体中游走……。
.transition 0 * 20
.stage	* ev05_192b01.png 0 0
.message	1030	yuk-607_01-0077	D@q	「但是，我已经不是一个人了，也不会哭了。因为遇到了重要的人……」
.message	1040			优子凝视着我的眼睛笑了起来。
.message	1050	yuk-607_01-0079	D@q	「所以，我已经不需要了。虽然想说自然有需要这个的人，但是没有什么线索，先交给你留着吧」
.message	1060		@[@	「知道了，那我就收下了」
.transition 0 * 20
.stage	* ev05_192a01.png 0 0
.message	1070			我点了点头，紧紧握住了钥匙。
.message	1080			这地方也不坏。
.message	1090			永远被我们独占也不好吧。
.message	1100			我们不管在哪里都无所谓。只要两人在一起就满足。
.message	1110	yuk-607_01-0081	D@q	「呢，夕君」
.message	1120		@[@	「嗯？」
.transition 0 * 20
.stage	* ev05_192a05.png 0 0
.message	1130	yuk-607_01-0083	D@q	「虽然想让这个钥匙不断在人和人之间传递……不过先让这个孩子接受的话不是很有意思吗？」
.message	1140			优子一边摸着肚子一边微笑着。
.message	1150		@[@	「要这样的话，不让这孩子有能考入音羽程度的学力可不行啊」
.transition 0 * 20
.stage	* ev05_192a02.png 0 0
.message	1160	yuk-607_01-0085	D@q	「夕君会是个严厉的父亲的……」
.message	1170		@[@	「严厉也是优秀的教育方法吧」
.transition 0 * 20
.stage	* ev05_192a03.png 0 0
.message	1180	yuk-607_01-0086	#D@q	优子苦笑着。
.message	1190			她是想让小宝宝茁壮成长吧。
.message	1200			嘛，先得把孩子的教育方针想好。
.message	1210	yuk-607_01-0087	D@q	「太好了」
.message	1220		@[@	「诶？」
.message	1230	yuk-607_01-0089	D@q	「和你在这里再会，恋爱，结合――」
.message	1240	yuk-607_01-0091	D@q	「虽然发生了各种各样的事情」
.message	1250			我沉默着等她继续说。
.message	1260			但是，她过了好久都没有再开口。
.playSE AT_chime.ogg f 0 *
.transition 0 * 20
.stage	* ev05_192a04.png 0 0
.message	1270			叮～咚～哐～咚。
.message	1280	yuk-607_01-0093	D@q	「啊啦，是预备铃」
.message	1290		@[@	「喂，搞什么啊」
.transition 0 * 20
.stage	* ev05_192a05.png 0 0
.message	1300	yuk-607_01-0095	D@q	「啊哈，我也有不能说的事情啊」
.message	1310		@[@	「……算了」
.message	1320			反正，是想说一些让我有比较困扰的反应的话吧。
.message	1330			这样的话，让她保守秘密也不错。
.message	1340			虽然很无奈，不过我不是那种能够忍受甜言蜜语的性格。
.message	1350	yuk-607_01-0097	D@q	「我们走吧，夕君」
.message	1360			我握住了优子伸出的手。
.message	1370			绝对要守护住这只手。
.message	1380			绝对不放开，不管到什么时候。
.panel 0
.playSE *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0




.playBGM efLAT05_23.ogg
.transition 1 fadeSide.png 10
.stage	* bgw_sch011m32_01.png 0 0
.panel 1
.message	1390			１天就这样平安的度过了。
.message	1400			第２学期最后的ＨＲ结束了，教室里一片嘈杂。
.message	1410			M扫了一眼从老师那里取来的成绩表后，
.transition 0 * 20
.stage	* ev05_193a01.png 0 0
.message	1420	nag-607_01-0003	@@	「咱要为艺术奉献终生了」
.message	1430			然后就这样远目着。
.message	1440			我嘛，和第１学期的成绩完全没有变化，１０连胜。
.transition 0 * 40
.stage	* ev05_193a02.png 0 0
.message	1450	nag-607_01-0005	@@	「稍微学习好点就自以为了不起啊……」
.message	1460			用怨恨的眼神看着我。
.message	1470		@[@	「我说啊，我可没有自以为是来的」
.transition 0 * 20
.stage	* bgw_sch011m32_01.png 0 0 st_nagi06a05.png 200 st_yuko55a05.png 600
.message	1480	yuk-607_01-0099	D@q	「对的对的，夕君取得好成绩是理所当然的吧」
.message	1490			为什么不是同年级的优子也很自然的在我们教室。
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200 st_yuko55a05.png 600
.message	1500	nag-607_01-0007	@@	「自以为是不就是指那个的吗？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200 st_yuko55a01.png 600
.message	1510	yuk-607_01-0101	D@q	「原来如此，真是敏锐呢」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200 st_yuko54a02.png 600
.message	1520	yuk-607_01-0103	D@q	「但是，M小姐也有着和夕君不一样的绘画才能吧？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi05a01.png 200 st_yuko54a02.png 600
.message	1530	nag-607_01-0009	@@	「嗯，准确的说，是能征服世界的才能」
.message	1540		@[@	「自己说的算数么……？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi05a03.png 200 st_yuko54a02.png 600
.message	1550	nag-607_01-0011	@@	「就是这样，咱的画可是瞄准了世界的，不过以夕那头脑要去拿个诺贝尔奖应该没问题吧」
.message	1560		@[@	「诺贝尔奖是那么容易拿的么」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a09.png 200 st_yuko54a02.png 600
.message	1570	nag-607_01-0013	@@	「反正笑到最后的肯定是咱，觉悟吧」
.message	1580		@[@	「不过要作为走向的……还是学校的成绩」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi03a01.png 200 st_yuko54a02.png 600
.message	1590	nag-607_01-0015	@@	「这话真让人不爽」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi03a01.png 200 st_yuko54a07.png 600
.message	1600	yuk-607_01-0105	D@q	「嘛，我想夕君并没有恶意的」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a08.png 200 st_yuko54a02.png 600
.message	1610	nag-607_01-0017	@@	「很有恶意吧。因为音羽的等级很高」
.message	1620		@[@	「我是知道这个才会进入这里的。既然你这么说的话，为什么你要选择这个学园？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a05.png 200 st_yuko54a02.png 600
.message	1630	nag-607_01-0019	@@	「因为制服可爱」
.message	1640		@[@	「…………」
.message	1650	yuk-607_01-0107	D@q	「…………」
.message	1660		@[@	「完全和你不般配的普通理由……」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi02a02.png 200 st_yuko54a02.png 600
.message	1670	nag-607_01-0021	@@	「何等失礼啊你」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi02a02.png 200 st_yuko53a02.png 600
.message	1680	yuk-607_01-0109	D@q	「啊哈哈哈」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi02a02.png 200 st_yuko53a01.png 600
.message	1690	yuk-607_01-0111	D@q	「果然，前辈们的关系真好呢」
.message	1700		@[@	「哪有――」
.message	1710			更深入了一下，我发现了某件事情。
.message	1720		@[@	「嗯？等一下」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a05.png 200 st_yuko53a01.png 600
.message	1730	nag-607_01-0023	@@	「怎么了？」
.message	1740		@[@	「光顾着和M说话了，优子你的成绩怎么样？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a05.png 200 st_yuko51a03.png 600
.message	1750	yuk-607_01-0113	D@q	「那么，优子还和朋友有约……」
.message	1760		@[@	「给我站住！」
.message	1770			我抓住打算开溜的优子的后领。
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a05.png 200 st_yuko52a08.png 600
.message	1780	yuk-607_01-0115	D@q	「呀―」
.message	1790		@[@	「别想逃走」
.message	1800			虽然要退学了，但是这事归这事。
.message	1810			作为教她学习的我，很在意优子的成绩。

.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a03.png 200 st_yuko52a08.png 600


.message	1820	nag-607_01-0025	@@	「啊，柚子是咱的战友吗」
.transition 0 * 40

.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a03.png 200 st_yuko53a03.png 600

.message	1830	yuk-607_01-0117	D@q	「请别做出那么开心的表情」
.transition 0 * 40

.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a02.png 200 st_yuko53a06.png 600

.message	1840	yuk-607_01-0119	D@q	「虽然没有特别好的科目，但是我也没有特别差的科目哟」
.message	1850		@[@	「这种程度就骄傲了么」
.message	1860			是我没有作为教师的潜力，还是优子的学习能力根本就是零。
.message	1870			总觉得浪费了相当多的时间……。
.message	1880		@[@	「哎哎，算了」
.message	1890		@[@	「优子，你有约吗？」
.transition 0 * 40

.stage	* bgw_sch011m32_01.png 0 0 st_nagi01a02.png 200 st_yuko51a02.png 550

.message	1900	yuk-607_01-0121	D@q	「嗯，一点点」
.message	1910		@[@	「那你就去吧。别一点点，好好玩个痛快也行」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a01.png 200 st_yuko55a01.png 600
.message	1920	yuk-607_01-0123	D@q	「啊啦」
.message	1930		@[@	「不过，别太逞强了」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a09.png 200 st_yuko55a01.png 600
.message	1940	nag-607_01-0027	@@	「柚子，夕吃了什么坏东西了吗？」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a09.png 200 st_yuko53a04.png 600
.message	1950	yuk-607_01-0125	D@q	「他应该和我吃的是同样的东西吧……」
.message	1960			这里有两个何等失礼的女人。
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a09.png 200 st_yuko53a02.png 600
.message	1970	yuk-607_01-0127	D@q	「虽然有点担心夕君的脑袋，不过我要走了」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi04a09.png 200 st_yuko54a02.png 600
.message	1980	yuk-607_01-0129	D@q	「M小姐，夕君就拜托给你了」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200 st_yuko54a02.png 600
.message	1990	nag-607_01-0029	@@	「啊啊，交给咱吧」
.message	2000			……交给您啥啊我说。
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200 st_yuko51a03.png 600
.message	2010	yuk-607_01-0131	D@q	「那么╋」
.transition 0 * 40
.stage	* bgw_sch011m32_01.png 0 0 st_nagi07a01.png 200
.message	2020			行了优雅的一礼后，优子走出了教室。
.transition 0 * 20
.stage	* ev05_087_mugai.png 0 0
.message	2030			嘛算了。
.message	2040			关于成绩和那失礼的态度就放任不管吧。
.message	2050			优子和朋友玩的机会现在开始会慢慢减少的，现在让她好好享受吧。

.transition 0 * 20
.stage	* ev05_193b01.png 0 0
.message	2060	nag-607_01-0031	@@	「呵」

.message	2061			M重新坐下椅子仰视着我。

.message	2070		@[@	「呵啥啊你」
.transition 0 * 40
.stage	* ev05_193b02.png 0 0
.message	2080	nag-607_01-0033	@@	「没事……」
.transition 0 * 40
.stage	* ev05_193c01.png 0 0
.message	2090			M微笑着啪啪的拍着我的背。
.transition 0 * 40
.stage	* ev05_193d01.png 0 0
.message	2100	nag-607_01-0035	@@	「夕果然是个好男人啊」
.message	2110		@[@	「……在说什么啊，笨蛋」
.transition 0 * 40
.stage	* ev05_193d02.png 0 0
.message	2120	nag-607_01-0037	@@	「只是在说事实，笨蛋」
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* bgw_normal001m11_01.png 0 0
.panel 1
.message	2130			因为今天的打工从白天开始就要去了，和M推掉素描修行后，我走向商店街。
.transition 1 fadeSide.png 20
.stage	* bgw_normal010m31_02.png 0 0
.message	2140			快到年终了，顾客是越来越多。
.transition 1 fadeSide.png 20
.stage	* bgw_normal010m31_03.png 0 0
.message	2150			在闭店时间之前都没有任何休息，做牛做马的辛勤劳动着――
.transition 1 fadeSide.png 20
.stage	* bgw_normal010a01_03.png 0 0
.message	2160			到收拾整齐打扫干净的时候，我已经精疲力尽的连动都不想动了。
.message	2170		@[@	「现在不是精疲力尽的时候吧……」
.playSE A6_25663.ogg f 0 *
.screen sc_night01.png sc_night01.png
.transition 1 fadeSide.png 20
.stage	* bgw_normal001m21_03.png 0 0
.message	2180			重新鼓了鼓气，我和店主打了个招呼后走出了店。
.panel 0
.screen * *
.transition 0 * 10
.stage	* WHITE.png 0 0

.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0





.playBGM efBGM016.ogg



.transition 0 * 10
.stage	* ev00_009.png 0 0

.panel 1
.message	2670	yuk-607_01-0133	D@q	「差不多该要休息了吧？」
.message	2680			优子她噗嗵的坐在我旁边说道。

.transition 0 * 20
.stage	* ev00_016a01.png 0 0

.message	2690		@[@	「咦，你还醒着吗」
.message	2700			我从笔记上扬起目光回答到。
.message	2710			看向钟表，日期已然是第二日了。

.transition 0 * 20
.stage	* ev00_016a02.png 0 0

.message	2720	yuk-607_01-0135	D@q	「还真是有集中力呢……。居然会像这样不闻身边事」
.message	2730		@[@	「这个集中力如果能在设计时发挥出来的话……」

.transition 0 * 20
.stage	* ev00_016a01_mikage.png 0 0

.message	2740	yuk-607_01-0137	D@q	「那边不是才刚刚开始而已嘛。现在才开始，现在才开始吗」
.message	2750		@[@	「就当是这样吧」


.message	2760			我苦笑于优子的悠然自得，合起了笔记。
.message	2770			今日也打工了，差不多可以停下了吧。

.transition 0 * 20
.stage	* ev00_016a01.png 0 0

.message	2780	yuk-607_01-0139	D@q	「要不要沏茶给你喝？」
.message	2790		@[@	「啊啊，也好」
.message	2800		@[@	「……不，还是睡吧」
.message	2805		@[@	「我如果醒着的话，你也不会去安心休息」


.message	2810	yuk-607_01-0141	D@q	「啊啦，露馅了吗？」
.message	2820		@[@	「不是很明显吗。不要强迫自己做多余的事情」
.transition 0 * 40
.stage	* ev00_016a02.png 0 0
.message	2830	yuk-607_01-0143	D@q	「不是啦，只是看夕君认真的表情入迷了而已」
.message	2840		@[@	「你啊……为什么能轻易说出那样让人会困扰的话呢？」
.transition 0 * 40
.stage	* ev00_016a04.png 0 0
.message	2850	yuk-607_01-0145	D@q	「嗯～啊」
.transition 0 * 40
.stage	* ev00_016a03.png 0 0
.message	2860	yuk-607_01-0147	D@q	「是因为就是想要让那人困扰吧╋」
.message	2870		@[@	「啊～，是吗」
.message	2880			真是的，还真是好性格呢。
.transition 0 * 10
.stage	* ev00_010a03.png 0 0
.message	2890	yuk-607_01-0149	D@q	「那么，我去铺被褥」


.transition 0 * 20
.stage	* ev00_010a04.png 0 0
.message	2900			确认优子已经钻进自己的被褥的时候，我也躺了下来。
.message	2910			被褥中有些微寒却十分舒心，一瞬间全身的力气便松懈了下来。
.message	2920			比自己想象的还要疲劳。
.message	2930		@[@	「…………」
.message	2940			好象只要闭上眼睛就可以进入梦乡……。
.message	2950	yuk-607_01-0151	D@q	「夕君」
.message	2960		@[@	「…………嗯？」
.message	2970	yuk-607_01-0153	D@q	「那个……」
.message	2980		@[@	「怎么了」
.message	2990	yuk-607_01-0155	D@q	「其实我有事想拜托你……」
.message	3000		@[@	「啊啊，怎么？」
.message	3010	yuk-607_01-0157	D@q	「诶～多……」
.message	3020	yuk-607_01-0159	D@q	「我能到那边去吗？」
.message	3030		@[@	「…………哈？」
.message	3040			我以为耳朵是否出了毛病。
.message	3050			但是，似乎不是听错了。
.message	3060		@[@	「呃……我倒是无所谓」
.message	3070			我稍微有些浮躁的回答。
.message	3080		@[@	「虽然我不是很懂，但这个时候不是该回避一下这种事情吗？」
.message	3090		@[@	「而且我很累了……」
.message	3100	yuk-607_01-0161	D@q	「夕君，你没误会什么吧？」
.message	3110			黑暗中那边传来微微的娇嗔。
.message	3120	yuk-607_01-0163	D@q	「我，仅仅是说想要钻进夕君的被褥而已哦？」
.message	3130		@[@	「…………少说容易让人想歪的话」
.message	3140	yuk-607_01-0165	D@q	「明明是你自己想歪的…别生闷气嘛…」
.message	3150		@[@	「没生气啦」
.message	3160			感到脸上的些许的灼热，我背向着优子。
.message	3170	yuk-607_01-0167	D@q	「夕君啊，其实很Ｈ呢～」
.message	3180		@[@	「够了够了老实睡觉」
.message	3190	yuk-607_01-0169	D@q	「诶～，那我的请求呢？」
.message	3200		@[@	「随你便」
.message	3210			我背向着她说道。
.message	3220			可恶，对我来说真是大失误。
.message	3230	yuk-607_01-0171	D@q	「那么，打扰了～哦」
.message	3240			随着噌噌的声音，被褥被掀了起来。
.message	3250			然后，优子便钻了进来。
.transition 0 * 10
.stage	* ev00_011a01.png 0 0
.message	3260	yuk-607_01-0173	D@q	「哼哼哼哼哼……」
.message	3270		@[@	「那算什么，那个奇怪的笑声」
.message	3280			优子向着我的背靠了过来。
.message	3290			传来柔软的胸部的触感……。
.message	3300		@[@	「…………」
.transition 0 * 40
.stage	* ev00_011a02.png 0 0
.message	3310	yuk-607_01-0175	D@q	「对不起」
.message	3320		@[@	「为什么要道歉」
.message	3330	yuk-607_01-0177	D@q	「那种事……再稍微忍耐下吧。现在还是控制一下的比较好」
.message	3340		@[@	「……我知道」
.message	3350			稍稍高鸣的心脏也平静了下来。
.message	3360			为了她，就算是欲望也要抑制给她看。
.message	3370		@[@	「优子」
.message	3380			我转过身体，和优子面对面，抱住她娇小的身体。
.transition 0 * 40
.stage	* ev00_011b01.png 0 0
.message	3390	yuk-607_01-0179	D@q	「啊……」
.message	3400		@[@	「互相取暖总可以吧？」
.transition 0 * 40
.stage	* ev00_011b02.png 0 0
.message	3410	yuk-607_01-0181	D@q	「嗯」
.message	3420			优子高兴的声音。
.transition 0 * 40
.stage	* ev00_011b03.png 0 0
.message	3430		@[@	「姿势，不会不舒服吗？」
.message	3440	yuk-607_01-0183	D@q	「嗯嗯，没事的」
.message	3450	yuk-607_01-0185	D@q	「果然…不强迫自己多买那一组被褥也可以呢」
.message	3460			她又向这边靠了靠。

.message	3470	yuk-000_01-0201	D@q	「你看，两个人盖一组被褥不也挺好吗」


.message	3480		@[@	「的话会不舒服的吧。位置也很小」
.message	3490			说起来买被褥的时候。
.message	3500			当时，虽说是一起生活，但被褥――只有一组的话，怎样都不会安下心来。
.message	3510			在同一被褥里，欲望会抑制不住的。
.message	3520			要都是这样的状态，我和优子都会头痛的。
.message	3530		@[@	「偶尔还好啦」
.message	3540	yuk-607_01-0189	D@q	「我呢，想一直这样」
.message	3550	yuk-607_01-0191	D@q	「和夕君一起――一直在一起就好」
.message	3560	yuk-607_01-0193	D@q	「这样的话――在梦中也可以在一起呢」
.message	3570		@[@	「你又说出这么羞人的话来……」
.message	3580	yuk-607_01-0195	D@q	「……我也很害羞啊」
.message	3590		@[@	「那就别说啊」
.message	3600	yuk-607_01-0197	D@q	「可是」
.transition 0 * 40
.stage	* ev00_011c01.png 0 0
.message	3610	yuk-607_01-0198		优子轻轻把桃唇凑了过来。
.transition 0 * 40
.stage	* ev00_011b03.png 0 0
.message	3620	yuk-607_01-0199	D@q	「可是，本来就是如此啊」
.message	3630		@[@	「……真是个笨蛋」
.transition 0 * 40
.stage	* ev00_011c02.png 0 0
.message	3640			这次是我吻了过去，紧紧的抱住优子。
.transition 0 * 10
.stage	* ev00_010a04.png 0 0
.message	3650			嗯，从此以后每天都一起入眠吧。


.message	3660			像这样身体互相靠近，双手紧握不分。
.message	3670			直至次日来临，绝对不离不弃。




.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100

.chain 608_01.sc
