

.panel 0
.transition 0 * 10
.stage	* final_terop_u2.png 0 0
.message	5999			\a　
.wait 500
.transition 0 * 10
.stage	* WHITE.png 0 0





.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	100			我大概在期望着许多东西。
.message	110			失去的东西太多了，说不定是在拼命地期望着忘记这些。
.message	120			我想现在它们已经被忘却了。
.message	130			因为无论何时，无论何事都可以超越，从今以后也没关系了。
.message	140			这么坚信着……。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playBGM ef#02.ogg * * 80

.transition 1 fadeSide.png 10
.stage	* ev00_010a00.png 0 0
.panel 1
.message	150			圣诞节的早上。
.message	160			虽说是圣诞节，但是和平时并无二致的早上。
.message	170			被她叫起来，两个人一起吃着暖暖的早餐。
.message	180		@[@	「我吃好了」
.transition 0 * 20
.stage	* ev05_195a01.png 0 0
.message	190	yuk-608_01-0003	D@q	「是，请慢慢来哦」
.message	200			优子把我用过的餐具收起来放在盆里。
.message	210		@[@	「之后的事情我来做吧」
.transition 0 * 40
.stage	* ev05_195a02.png 0 0
.message	220	yuk-608_01-0005	D@q	「不要把我当成病人来照顾嘛」
.message	230			微微地苦笑着，优子拉住了我。
.transition 0 * 40
.stage	* ev05_195a03.png 0 0
.message	240	yuk-608_01-0007	D@q	「而且，今天的状态挺不错的。」
.message	250		@[@	「从一开始就应该乖乖地坐在那里不是么？」
.message	260	yuk-608_01-0009	D@q	「洗碗这种事情没问题的嘛。好啦好啦，交给我嘛」
.message	270		@[@	「……身体不舒服的话一定要说哦」
.transition 0 * 40
.stage	* ev05_195a01.png 0 0
.message	280	yuk-608_01-0011	D@q	「嗯，我也不会乱来的哦」
.message	290			优子嘻嘻地笑了。
.message	300			也是……好好看着，看起来不行的话阻止她继续就好了。
.transition 0 * 40
.stage	* ev05_195a04.png 0 0
.message	310	yuk-608_01-0013	D@q	「倒是夕君这边没关系么？」
.message	320		@[@	「我？」
.transition 0 * 40
.stage	* ev05_195a02.png 0 0
.message	330	yuk-608_01-0015	D@q	「今天从早上开始就要去打工了吧？　在这里悠哉悠哉地可以么？」
.message	340		@[@	「啊」
.message	350			看了看时钟，花了比预定更多的时间。
.message	360		@[@	「说不定是有些问题」
.transition 0 * 40
.stage	* ev05_195a01.png 0 0
.message	370	yuk-608_01-0017	D@q	「我就说嘛，赶紧点儿哦。后面的事情我会处理的，所以不用担心的哦」
.message	380		@[@	「抱歉」
.message	390			我这么说着挽起袖子。
.message	400			站起来的时候DD
.message	410		@[@	「今天在哪儿等记住了么？」
.message	420	yuk-608_01-0019	D@q	「嗯」
.message	430		@[@	「我想准时到达的，如果万一……」
.message	440			优子会意地点了点头。
.transition 0 * 40
.stage	* ev05_195a03.png 0 0
.message	450	yuk-608_01-0021	D@q	「因为是圣诞节。所以客人也会更多吧」
.message	460	yuk-608_01-0023	D@q	「店长会让你回来的吧，不过如果太忙了就没有办法了。有些迟到也没有关系哦」
.message	470		@[@	「真的抱歉」
.message	480		@[@	「不管怎么样也要在教会里等着我哦。那里虽然也很冷，但是外面更糟糕」
.transition 0 * 40
.stage	* ev05_195a01.png 0 0
.message	490	yuk-608_01-0025	D@q	「是是，我知道了哦」
.message	500			轻快地把脸靠过来。
.transition 0 * 20
.stage	* ev05_196a01.png 0 0
.message	510	yuk-608_01-0027	D@q	「我会等你的」
.message	520		@[@	「我不会让你等太久的」
.message	530	yuk-608_01-0029	D@q	「是……」
.transition 0 * 20
.stage	* ev05_196a02_mugai_b.png 0 0
.message	540			我稍微弯了弯腰，碰了碰优子的小嘴。
.message	550			稍微有些冷，但却非常柔软的朱唇。
.message	560			想永远这样下去。
.transition 0 * 20
.stage	* ev05_196a02_mugai_a.png 0 0
.message	570	yuk-608_01-0031	D@q	「……唔」
.transition 0 * 20
.stage	* ev05_196a02.png 0 0
.message	580			但是这样子是不行的。
.message	590			为了活着就必须得去打工。
.transition 0 * 20
.stage	* ev05_196a06.png 0 0
.message	600		@[@	「优子」
.transition 0 * 20
.stage	* ev05_196a03.png 0 0
.message	610	yuk-608_01-0033	D@q	「是」
.message	620			和往常一样地早晨。
.transition 0 * 20
.stage	* ev05_196a07.png 0 0
.message	630		@[@	「今天的早饭……很好吃」
.message	640			因为，是圣诞节……稍微想要和平时的早晨不同。
.transition 0 * 40
.stage	* ev05_196a04.png 0 0
.message	650	yuk-608_01-0035	D@q	「啊啦」
.transition 0 * 40
.stage	* ev05_196a05.png 0 0
.message	660	yuk-608_01-0037	D@q	「啊啦啦啦啦？」
.message	670		@[@	「真嗦」
.message	680			果然不应该说。
.message	690			如果这家伙的反应能稍微可爱一点就更好了
.overlay * or_yuko00a.png
.transition 0 * 20
.stage	* bgw_home008a01_00.png 0 0 st_yuko51c03.png 370
.message	700		@[@	「我去了哦」
.transition 0 * 40
.stage	* bgw_home008a01_00.png 0 0 st_yuko51c01.png 370
.message	710	yuk-608_01-0039	D@q	「稍微等等，夕君」
.message	720			优子温柔地说着，牵起我的手。
.message	730			把手牵到下腹部放着。
.transition 0 * 40
.stage	* bgw_home008a01_00.png 0 0 st_yuko51c02.png 370
.message	740	yuk-608_01-0041	D@q	「来哦，跟爸爸说」
.transition 0 * 40
.stage	* bgw_home008a01_00.png 0 0 st_yuko52c03.png 370
.message	750	yuk-608_01-0043	D@q	「一路顺风……哦」
.message	760			还在孕育中的小小生命。
.message	770			只是触摸的话应该感觉不到什么的。
.message	780			但是，的确感觉到了什么。
.message	790			这里有DD的确有新生命的脉动。
.message	800		@[@	「我出去了」
.transition 0 * 40
.stage	* bgw_home008a01_00.png 0 0 st_yuko51c03.png 370
.message	810	yuk-608_01-0045	D@q	「是，一路顺风」
.message	820			挥着手的优子的表情和平时并无二致。
.message	830			满溢着深深的温柔的微笑。
.message	840			是啊，她已经DD
.message	850			成为一名母亲了。
.panel 0
.playBGM *
.overlay * *
.transition 0 * 10
.stage	* WHITE.png 0 0

.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 0 * 10
.stage	vista_window.png bgw_home008a01_00.png 0 0
.panel 3
.message	860	yuk-608_01-0047		做好早饭和洗好餐具以后就无事可做了。
.message	870	yuk-608_01-0049		夕君早早地起来把扫除都做好了。
.message	880	yuk-608_01-0051		这种程度的事情，明明本来都是交给我来做的。
.message	890	yuk-608_01-0053	#D@q	「这么悠闲的话是会发胖的……」
.message	900	yuk-608_01-0055		和妇科的大妈聊了聊，她在生育后就没办法恢复到以前的体型了，有些困扰的样子。
.message	910	yuk-608_01-0057		我是不是也会变成这样呢。
.message	920	yuk-608_01-0059		真的好可怕啊。
.message	930	yuk-608_01-0061	#D@q	「哈……」
.transition 0 * 20
.stage	vista_window.png ev05_197.png 0 0
.message	940	yuk-608_01-0063		身边，夕君从图书馆里借来的孕妇指南堆得高高的。
.message	950	yuk-608_01-0065		说实在地完全没有去读的心情。
.message	960	yuk-608_01-0067		我不得不去考虑的，是如何说服雨宫家的养父母DD
.message	970	yuk-608_01-0069		在说服他们之后的生活如何去过。
.transition 0 * 20
.stage	vista_window.png ago_base_60008j3.png 0 0
.message	980	yuk-608_01-0071	#D@q	「真是没有办法呢……」
.playSE yuuko_fusuma_akeru.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev05_198.png 0 0
.message	990	yuk-608_01-0073		我小声地嘟囔着，把给我使用的壁橱打开，小小的信封在衣服之间露出来。
.message	1000	yuk-608_01-0075		打开信封的口，把里面的东西取出来。
.message	1010	yuk-608_01-0077		是我的名下的存款和印鉴。
.message	1020	yuk-608_01-0079		和那个人一起燃尽的雨宫家。
.message	1030	yuk-608_01-0081		在焚烧后的废墟中的保险箱里发现的东西。
.transition 0 * 20
.stage	vista_window.png ago_base_60008j2.png 0 0
.message	1040	yuk-608_01-0083	#D@q	「兄长……」
.message	1050	yuk-608_01-0085		我不知道这存款的存在，但叔叔说“这是优子的东西”。
.message	1060	yuk-608_01-0087		存折里面存进的钱绝对不能说是小数目。
.message	1070	yuk-608_01-0089		回想起来，那个人没有什么特别的兴趣，只是每天都沉迷于抽烟而已。
.message	1080	yuk-608_01-0091		除了生活费以外几乎不花钱，一直在往我的帐户里存钱……
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	1090	yuk-608_01-0093		恐怕，是为了我的将来吧。

.playBGM efBGM017_2.ogg

.message	1100	yuk-608_01-0095	#D@q	「这算什么嘛……」
.transition 0 * 20
.stage	ago_base_60008j_base.png ago_base_60008j4.png 0 0
.message	1110	yuk-608_01-0097		那个人到底在想什么啊。
.message	1120	yuk-608_01-0099		我到现在也完全没有原谅他的意思。
.transition 0 * 20
.stage	vista_window.png ago_base_60008j4b.png 0 0
.message	1130	yuk-608_01-0101		但是，我对他的不只有憎恨DD我果然是这么想着。
.message	1140	yuk-608_01-0103		把这些钱的事情和夕君说会怎么样呢？
.message	1150	yuk-608_01-0105		大概夕君不会去使用它吧。
.transition 0 * 20
.stage	vista_window.png BLACK.png 0 0
.message	1160	yuk-608_01-0107		虽然去用这些钱的话就会宽松很多了。
.transition 0 * 20
.stage	vista_window.png ev05_199.png 0 0
.message	1170	yuk-608_01-0109	#D@q	「……嗯」
.message	1180	yuk-608_01-0111		我轻轻地抚摸着自己的腹部。
.message	1190	yuk-608_01-0113		这孩子是我和夕君的孩子。
.message	1200	yuk-608_01-0115		所以，要以我们的力量去抚养。
.message	1210	yuk-608_01-0117		这就是成为大人的事实吧。
.message	1220	yuk-608_01-0119		所谓的为人父母。
.message	1230	yuk-608_01-0121		夕君和我，还有我们生养的孩子，３人一起生活。
.message	1240	yuk-608_01-0123		因为我们DD
.message	1250	yuk-608_01-0125		会成为一家人。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgw_normal010m31_01.png 0 0
.panel 1
.message	1260			马不停蹄地忙个不停。
.message	1270			店里总是坐满了人，偶尔也会有不得不和不认识的人同桌的情况出现。
.message	1280			平时只是做侍者和洗洗盘子以及做做简单的饮料，不过现在不行。
.message	1290			现在是做着面和三明治，在店里到处奔波。
.message	1300			我不认为辛苦。
.message	1310			只要结束后就可以和优子慢慢的度过时间。
.message	1320			和她一起过圣诞节――
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	vista_window.png ago_base_60008k.png 0 0
.panel 3
.message	1330	yuk-608_01-0127		买完东西后，我在圣诞节的街道上散步。
.message	1340	yuk-608_01-0129		到处都能听到音乐，在街上走着的人也都很快乐的样子。
.transition 0 * 20
.stage	vista_window.png bgw_normal001m11_01.png 0 0
.message	1350	yuk-608_01-0131		城市里充满了活力，现在谁都不会去在意这种就要降雪般的寒冷。
.message	1360	yuk-608_01-0133	#D@q	「呼……」
.message	1370	yuk-608_01-0135		情不自禁的叹气。
.message	1380	yuk-608_01-0137		刚才买的东西，把上月的打工费几乎都用完了。
.message	1390	yuk-608_01-0139		因为是圣诞节。
.message	1400	yuk-608_01-0141		姑且这么说让自己能想通吧。
.message	1410	yuk-608_01-0143		一年一度的事情，就别那么小气了。


.panel 0
.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_normal009m11_01.png 0 0
.panel 3
.message	1420	yuk-608_01-0145	#D@q	「不在……」
.message	1430	yuk-608_01-0147		公园里只有情侣，没有未来的影子。
.message	1440	yuk-608_01-0149		又跑去教会附近转悠了吧。
.message	1450	yuk-608_01-0151	#D@q	「孩子真不爱听大人的话呢……」
.message	1460	yuk-608_01-0153		就算被责备了，也一转眼就马上忘记光了。
.message	1470	yuk-608_01-0155		所以一定要有大人盯着啊。


.playBGM * * 0
.transition 1 fadeSide.png 40
.stage	vista_window.png WHITE.png 0 0
.transition 1 fadeSide.png 40
.stage	vista_window.png ago_base_60008f1.png 0 0
.message	1480	yuk-608_01-0157	#D@q	「――――嗯！？」
.transition 0 * 20
.stage	vista_window.png ago_base_60008f2.png 0 0
.message	1490	yuk-608_01-0159		唰地,脑海中飞速掠过一个什么东西。
.transition 0 * 20
.stage	vista_window.png ago_base_60008f4.png 0 0
.message	1500	yuk-608_01-0161		现在的这个……是什么？
.transition 0 * 20
.stage	vista_window.png ago_base_60008f3.png 0 0
.message	1510	yuk-608_01-0163		非常怀念的面容，有谁――在召唤着我一样。
.message	1520	yuk-608_01-0165		是谁……？


.panel 0
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	vista_window.png bgw_normal005a01_02.png 0 0
.panel 3
.message	1530	yuk-608_01-0167		怎么都想不起来。
.message	1540	yuk-608_01-0169		但是，不会有错，那是我认识的什么人。
.message	1550	yuk-608_01-0171		只不过是一瞬间的时候，脸也好声音也好，都不清楚了。
.screen * *
.screen sc_evening01_1200p.png sc_evening01_1200p.png
.transition 0 * 20
.stage	vista_window.png ev05_200.png 0 0
.message	1560	yuk-608_01-0173		能看见教会的建筑物了。
.message	1570	yuk-608_01-0175		差不多放弃吧。
.message	1580	yuk-608_01-0177		说不定以后会不知不觉想起来的……。
.message	1590	yuk-608_01-0179	#D@q	「……啊啦？」
.panel 0
.vscroll	600	8
.endScroll f
.panel 3
.message	1600	yuk-608_01-0181		在道路的对面，未来就在教会前。
.message	1610	yuk-608_01-0183		而且，未来和旁边貌似同年龄的孩子，正在说着什么。
.screen * *
.transition 0 * 20
.stage	vista_window.png ev05_201a01.png 0 0
.message	1620	yuk-608_01-0185		未来的表情带着害羞，也洋溢着快乐。
.message	1630	yuk-608_01-0187		那孩子也交上朋友了吗……。
.message	1640	yuk-608_01-0189	#D@q	「太好了，未来……」
.message	1650	yuk-608_01-0191		已经能好好的交上朋友了的话，未来已经没问题了。
.message	1660	yuk-608_01-0193		那个孩子一定会度过快乐的每一天吧。
.transition 0 * 20
.stage	vista_window.png ev05_201a02.png 0 0
.message	1670	yuk-608_01-0195		两人看上去快乐的交谈了一会后，她的朋友挥了挥手，向哪里走去了。
.transition 0 * 20
.stage	vista_window.png ev05_201b01.png 0 0
.message	1680	mik-608_01-0003	@	「啊！」
.message	1690	yuk-608_01-0197		未来注意到了这里。
.message	1700	yuk-608_01-0199		惊奇又开心的表情――
.transition 0 * 20
.stage	vista_window.png ev05_201c01.png 0 0
.message	1710	yuk-608_01-0201		然后又当没事般的低下了头。
.message	1720	yuk-608_01-0203	#D@q	「真是个蹭的累呢」
.message	1730	yuk-608_01-0205	#D@q	「在做什么呢……」
.transition 0 * 20
.stage	vista_window.png ago_base_60008h.png 0 0
.message	1740	yuk-608_01-0207		变成一个人的未来，冷静不下来，东张西望的转动着视线。
.message	1750	yuk-608_01-0209		这么想了一会后。
.transition 0 * 20
.stage	vista_window.png ev05_202.png 0 0
.message	1760	yuk-608_01-0211		不久，未来就像死心了一样开始向这边走来。
.transition 0 * 20
.stage	vista_window.png ago_base_60008d1.png 0 0
.message	1770	yuk-608_01-0213		是因为看到了我很害羞吗，没有在好好的走路，这样非常非常危险的。
.playSE yuuko_aruku_mizukihe.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ago_base_60008d2.png 0 0
.message	1780	yuk-608_01-0215	#D@q	「真是让人没办法的孩子呢……」
.message	1790	yuk-608_01-0217		我也向她的方向迈出了一步，在那一瞬间――
.playSE miki_kuruma_osou.ogg f 0 *

.wait 50

.message	1800	yuk-608_01-0219		听见了高鸣的引擎声。
.playSE * f * 0
.transition 0 * 20
.stage	vista_window.png ago_base_60008e.png 0 0
.message	1810	mik-608_01-0005	@	「嗯？」
.playSE miki_kuruma_osou.ogg f 0 *
.message	1820	yuk-608_01-0221	#D@q	「…………！」
.playSE * f * 0
.message	1830	yuk-608_01-0223		未来一脸轻松的抬起头。


.transition 0 * 20
.stage	vista_window.png ev05_203.png 0 0
.message	1840	yuk-608_01-0225		那个时候――黑色的车体已经逼近到了令人绝望的距离。
.message	1850	yuk-608_01-0227		感觉时间就像停止了一样。
.message	1860	yuk-608_01-0229		眼前的景象――已经不能用吃惊来形容的景象，全部鲜明地展现在眼前。
.transition 0 * 20
.stage	vista_window.png ev05_203_mugai_a.png 0 0
.message	1870	yuk-608_01-0231		未来睁着大眼睛，凝视着近在眉睫的危机。
.message	1880	yuk-608_01-0233		像结成了坚冰一般，她一动都不动。
.playSE * f * 0
.playSE miki_kuruma_stop.ogg f 0 *
.transition 0 * 20
.stage	vista_window.png ev05_203_mugai_b.png 0 0
.message	1890	yuk-608_01-0235		尖锐的声音响起，轮胎吱吱嘎嘎的摩擦着地面。
.transition 0 * 20
.stage	vista_window.png ago_base_60008a.png 0 0
.message	1900	yuk-608_01-0237		能赶上。
.message	1910	yuk-608_01-0239		赶不上。


.playBGM efLAT05_20.ogg
.transition 0 * 20
.stage	vista_window.png ev05_204.png 0 0
.message	1930	yuk-608_01-0243		未来张着小口。
.transition 0 * 20
.stage	vista_window.png ago_base_60008b.png 0 0
.message	1940	yuk-608_01-0245		她好像嘟嚷了什么。
.transition 0 * 20
.stage	vista_window.png ago_base_60008c.png 0 0
.message	1950	yuk-608_01-0247		但是我听不见。
.message	1960	yuk-608_01-0249		什么都听不见。
.message	1970	yuk-608_01-0251		原以为可以一直持续下去的这一瞬，就这样结束了。
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.message	1980	yuk-608_01-0253		结束……了……。
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 1 fadeSide.png 10
.stage	* bgw_normal001a01_02_60008a.png 0 0
.panel 1
.message	1990			一边听着悠闲的圣诞歌，我在商店街一边快速走着。
.message	2000			不愧是今天，人多的要命。走个路都够呛。
.shakeScreen	H	5	10
.message	2010	nag-608_01-0003	@@@	「哇」
.message	2020		@[@	「啊，对不起」
.screen sc_evening01.png sc_evening01.png
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bgw_normal001m11_02.png 0 0 st_nagi02d01.png 400
.message	2030			低头道歉的时候，我发现了对方是谁。
.message	2040		@[@	「什么啊，不是M吗」
.message	2050			说着，我把右手藏到了背后。
.transition 0 * 40
.stage	* bgw_normal001m11_02.png 0 0 st_nagi02d02.png 400
.message	2060	nag-608_01-0005	@@	「……是咱的话就不用道歉了吗？」
.overlay * *
.screen * *
.transition 1 fadeSide.png 20
.overlay	or_nagi02a_620p.png * *
.screen	sc_evening01_620p.png sc_evening01_620p.png sc_evening01_620p.png
.stage	st_nagi10d06-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.effect	WScroll2 * 60 -2
.message	2070		@[@	「不，没这回事。抱歉」
.message	2080	nag-608_01-0007	@@	「没什么大不了的……你在做什么呢？」
.message	2090		@[@	「做什么，有急事啊」
.message	2100			我赶紧开始迈步，M也不知道为啥的快速跟上了我。
.message	2110		@[@	「你才是，在做什么呢」
.transition 0 * 40
.stage	st_nagi10d07-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2120	nag-608_01-0009	@@	「咱只是没事干而已」
.message	2130	nag-608_01-0011	@@	「你说今天的素描想休息，其实是因为要和柚子约会吧？」
.message	2140		@[@	「所以我赶时间」
.transition 0 * 40
.stage	st_nagi10d01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2150	nag-608_01-0013	@@	「原来如此，咱理解」
.message	2160		@[@	「您能理解真是太好了」
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2170	nag-608_01-0015	@@	「夕，你不买个礼物吗？」
.message	2180		@[@	「这事不用你来担心」
.message	2190			不用被你指教，我早有所准备了。
.message	2200			虽然最后店主让我在预定的时候下班了，不过选礼物还是花了点时间。
.transition 0 * 40
.stage	st_nagi10d01-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2210	nag-608_01-0017	@@	「因为夕在奇怪的地方总是不机灵。买了什么呢？」
.message	2220			刚才开始就为了不让M看见藏起来了，看来是做无用功。
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2230	nag-608_01-0019	@@	「真是，对咱这个老师还有什么要隐瞒的吗？」
.message	2240		@[@	「……别笑」
.message	2250			绝对不能在这里扯个没完。
.message	2260			我放弃了，勉勉强强伸出了右手。
.transition 0 * 40
.stage	st_nagi10d08-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2270	nag-608_01-0021	@@	「…………喔～」
.message	2280		@[@	「搞啥啊，这种反应」
.message	2290	nag-608_01-0023	@@	「不，没想到夕居然会买花……」
.message	2300			虽然花是少了点，不过我已经用最多的钱买了的。
.message	2310			虽然有点困扰是买扫墓用的花好还是这个好。
.message	2320			不过，我想让优子开心。
.transition 0 * 40
.stage	st_nagi10d09-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2330	nag-608_01-0025	@@	「花啊，是和火村夕最不相称的装备哪」
.message	2340		@[@	「您真多管闲事」
.transition 0 * 40
.stage	st_nagi10d05-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2350	nag-608_01-0027	@@	「但是」
.transition 0 * 40
.stage	st_nagi10d02-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2360	nag-608_01-0029	@@	「很适合柚子哟」
.message	2370		@[@	「诶……？」
.transition 0 * 40
.stage	st_nagi10d03-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2380	nag-608_01-0031	@@	「柚子最适合花了」
.message	2390		@[@	「你真的……这么想？」
.message	2400	nag-608_01-0033	@@	「当然咯」
.message	2410		@[@	「……真是的，不管在哪里都那么挤。想要选花都被人群挡住了完全看不见，收银机前面还排起了长队」
.message	2420			我为了隐藏起害羞抢先喋喋不休地说起来。
.transition 0 * 40
.stage	st_nagi10d10-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2430	nag-608_01-0035	@@	「就算你这么对咱说也没办法啊」
.message	2440		@[@	「难得你出现了那就拿你当出气筒好了」
.transition 0 * 40
.stage	st_nagi10d11-.png 0 0 bg_scl005a01_02.png 0 0 bg_scl005a01_02.png 0
.message	2450	nag-608_01-0037	@@	「真是毫无道理的任性……」
.message	2460		@[@	「再者，你打算跟我跟到什么时候」
.effect *
.overlay	* * *
.screen	* * *
.screen sc_evening01.png sc_evening01.png
.overlay * or_nagi02a.png
.transition 0 * 20
.stage	* bg_scl005a01_02.png 800 0 st_nagi10d01-.png 400
.message	2470	nag-608_01-0039	@@	「咱没有打扰你们两位约会的打算，就在这里告别吧」
.message	2480			说着，M停下了脚步。
.message	2490		@[@	「是么，告辞咯」
.message	2500			走开的时候，突然想起了。
.message	2510			要不要对M谈谈怀孕的事情？
.transition 0 * 40
.stage	* bg_scl005a01_02.png 800 0 st_nagi10d05-.png 400
.message	2520	nag-608_01-0041	@@	「怎么了？」
.message	2530		@[@	「……不，没事」
.message	2540			现在还有急事，反正有的是机会。
.message	2550			没有慌慌张张说给她听的必要。
.message	2560		@[@	「不用在意，我这就走了――」


.playBGM *
.transition 0 * 40
.stage	* bg_scl005a01_02.png 800 0 st_nagi10d04-.png 400
.message	2570	nag-608_01-0043	@@	「…………」
.message	2580		@[@	「？」
.message	2590			M没有看着我这边。
.screen * *
.transition 0 * 20
.stage	* ev05_206a01_mugai_c.png 0 0
.message	2600			而是看着天空，惊讶的张开了嘴。
.message	2610		@[@	「有什么东西吗？」
.message	2620			我随着M的视线。
.message	2630			那里是――
.overlay * *
.screen * *



.panel 0
.playBGM efLAT05_24.ogg
.transition 0 * 5
.stage ev05_206a01ani.png ev05_206a01.png 0 0
.effect CrossFade ev05_206a01.png:ev05_206a11.png:ev05_206a21.png:ev05_206a31.png:ev05_206a41.png 16 10
.message	2635			　\v\a
.wait 200
.panel 1
.message	2640		@[@	「那是……？」
.message	2650			在遥远的天空，几道光线从浓厚的云层的缝隙中投射下来。
.message	2660			简直就是脱离了现实的――幻想般的景象。
.message	2670	nag-608_01-0045	@@	「天使的阶梯……么」
.message	2680		@[@	「天使的阶梯？」
.message	2690	nag-608_01-0047	@@	「被称为雅各布的梯子，或是天使的梯子什么的」
.message	2700	nag-608_01-0049	@@	「“在那光中难道不是有天使在上下飞舞吗”，是因为有这样想的人存在吧」
.message	2710		@[@	「天使吗……」
.effect end
.transition 0 * 20
.stage ev05_206d01ani.png ev05_206d01.png 0 0
.effect CrossFade ev05_206d01.png:ev05_206d11.png:ev05_206d21.png:ev05_206d31.png:ev05_206d41.png 16 10
.message	2720		@[@	「M，这种事情你真清楚啊」
.message	2730	nag-608_01-0051	@@	「也可以说是伦勃朗光线」
.message	2740		@[@	「伦勃朗？画家？」
.message	2750	nag-608_01-0053	@@	「没别的了吧」
.message	2760	nag-608_01-0055	@@	「因为他独特的光线画法和这个很类似，所以也有被叫成这个的样子。我也是把画家作为目标的人，多少知道点」
.message	2770	nag-608_01-0057	@@	「不过，咱最喜欢叫成天使的阶梯。你看，这样听上去不是更罗曼蒂克吗」
.effect end
.transition 0 * 20
.stage ev05_206a02ani.png ev05_206a02.png 0 0
.effect CrossFade ev05_206a02.png:ev05_206a12.png:ev05_206a22.png:ev05_206a32.png:ev05_206a42.png 16 10
.message	2780			天使的阶梯……。
.message	2790			说起来的话，确实没有见过这种东西。
.message	2800		@[@	「是啊，这称呼是最适合这个景象的」
.effect end
.transition 0 * 20
.stage ev05_206c01ani.png ev05_206c01.png 0 0
.effect CrossFade ev05_206c01.png:ev05_206c11.png:ev05_206c21.png:ev05_206c31.png:ev05_206c41.png 16 10
.message	2810	nag-608_01-0059	@@	「是吧？」
.message	2820	nag-608_01-0061	@@	「说起来，还有要和咱说的吗」
.effect end
.transition 0 * 20
.stage ev05_206b02ani.png ev05_206b02.png 0 0
.effect CrossFade ev05_206b02.png:ev05_206b12.png:ev05_206b22.png:ev05_206b32.png:ev05_206b42.png 16 10
.message	2830		@[@	「啊？」
.message	2840	nag-608_01-0063	@@	「夕，你不是有急事吗？」
.effect end
.transition 0 * 40
.stage ev05_206b03ani.png ev05_206b03.png 0 0
.effect CrossFade ev05_206b03.png:ev05_206b13.png:ev05_206b23.png:ev05_206b33.png:ev05_206b43.png 16 10
.message	2850		@[@	「啊！」
.message	2860	nag-608_01-0065	@@	「快去吧，咱说了多余的话真抱歉」
.effect end
.transition 0 * 40
.stage ev05_206b04ani.png ev05_206b04.png 0 0
.effect CrossFade ev05_206b04.png:ev05_206b14.png:ev05_206b24.png:ev05_206b34.png:ev05_206b44.png 16 10
.message	2870		@[@	「不，难得看见这么稀罕的东西的。不用在意」
.message	2880		@[@	「那么告辞」
.effect end
.transition 0 * 20
.stage	* ev05_206d01_mugai_a.png 0 0
.message	2890			我跑了起来。
.message	2900			虽说是这样，现在可不是看着这种天空发呆的时候。
.message	2910			优子还在教会等我呢。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0

.wait 300
.transition 0 * 10
.stage	* WHITE.png 0 0








.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	2920	yuk-608_01-0255		有谁在哭。
.message	2930	yuk-608_01-0257		悲伤的――哭声。
.message	2940	yuk-608_01-0259		不要，拜托了，不要哭。

.playBGM efBGM016.ogg * * 70

.transition 0 * 20
.stage	vista_window.png ev05_207a01.png 0 0
.message	2950	yuk-608_01-0261	#D@q	「…………唔」
.message	2960	yuk-608_01-0263		睁开眼睛，视野里一片模糊。
.message	2970	yuk-608_01-0265		脸上感觉到冰冷的地面的触感。
.message	2980	yuk-608_01-0267		好像倒在地上了。
.transition 0 * 20
.stage	vista_window.png ev05_207b01.png 0 0
.message	2990	yuk-608_01-0269		手动不了。
.message	3000	yuk-608_01-0271		就算想擦擦眼睛，身体都不听我的话。
.transition 0 * 20
.stage	vista_window.png ev05_207c01.png 0 0
.message	3010	mik-608_01-0007	@	「姐姐！」
.message	3020	yuk-608_01-0273	#D@q	「未……来？」
.transition 0 * 40
.stage	vista_window.png ev05_207c02.png 0 0
.message	3030	mik-608_01-0009	@	「姐姐，姐姐！」
.message	3040	yuk-608_01-0275	#D@q	「太好了……终于不是直接……叫我名字……了呢……」
.message	3050	yuk-608_01-0277		只有在这个孩子面前，我不想让她看见我凄惨的身姿。
.transition 0 * 20
.stage	vista_window.png ev05_208a01.png 0 0
.message	3060	yuk-608_01-0279		我竭尽全力站起来。
.transition 0 * 20
.stage	vista_window.png ev05_208b01.png 0 0
.message	3070	yuk-608_01-0281	#D@q	「……呜」
.message	3080	yuk-608_01-0283		在快要瘫痪的膝盖上施力。
.message	3090	mik-608_01-0011	@	「不可以，姐姐不休息的话，不可以的！」
.transition 0 * 20
.stage	vista_window.png ev05_208c01.png 0 0
.message	3100	yuk-608_01-0285	#D@q	「总不能……在大马路上睡着的吧……」
.message	3110	yuk-608_01-0287		我把手放在未来头上，抚摸着她的头发。
.message	3120	mik-608_01-0013	@	「姐，姐姐……被……被车……」
.message	3130	yuk-608_01-0289		是吗……
.message	3140	yuk-608_01-0291		稍微想起来点了。
.message	3150	yuk-608_01-0293		我心里想着未来，跑出了很远……然后……。
.message	3160	mik-608_01-0015	@	「车……跑，跑掉了……」
.message	3170	yuk-608_01-0295	#D@q	「未来，没受伤吧……？」
.message	3180	mik-608_01-0017	@	「没，没事，可是，姐姐……」
.message	3190	yuk-608_01-0297	#D@q	「未来没事就好了哦……你看，我也是」
.message	3200	yuk-608_01-0299		那辆车的驾驶员，说不定以为我们已经死了吧。
.message	3210	yuk-608_01-0301		不过也是没办法的。
.message	3220	yuk-608_01-0303		对杀了人的恐惧。
.message	3230	yuk-608_01-0305		所以，我一直都没能把刀对着那个人。
.message	3240	mik-608_01-0019	@	「啊，救护车！叫救护车……！」
.message	3250	yuk-608_01-0307	#D@q	「没事的……。不用惊慌」
.message	3260	yuk-608_01-0309	#D@q	「我呢，看上去很脆弱，其实很结实的……」
.message	3270	yuk-608_01-0311	#D@q	「完全不在乎这点痛的哟……」
.message	3280	mik-608_01-0021	@	「真的……？」
.message	3290	yuk-608_01-0313	#D@q	「我对未来不会说谎的」
.message	3300	yuk-608_01-0315		从刚才就开始的剧痛感穿过肩膀。
.message	3310	yuk-608_01-0317		可能是肩膀脱臼了吧……或者是更严重的。
.transition 0 * 20
.stage	vista_window.png ev05_208d01.png 0 0
.message	3320	yuk-608_01-0319	#D@q	「不过……这里稍微有点冷呢。我们进去吧……」
.message	3330	mik-608_01-0023	@	「姐姐……」
.transition 0 * 10
.stage	* vista_white.png 0 0
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0



.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal017a01_02.png 0 0
.panel 1
.message	3340			在夏天能迎来圣诞节也不错呢――
.message	3350			一边跑着，我突然想起了她说过的话。
.message	3360			回想一下的话，几乎没从优子那里听她提起过那个震灾的事情。
.message	3370			一个人等着母亲回来――
.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02.png 0 0
.message	3380			那个男人是这样说的。
.message	3390			很寒冷吧。
.message	3400			很寂寞吧。
.message	3410			所以她才憧憬着夏天的圣诞节。
.message	3420			总有一天会一起过的。
.message	3430			和她一起过夏天的圣诞节――
.transition 0 * 20
.stage	* bgw_normal005a01_02_60008b.png 0 0
.message	3440			马上就要到教会了。
.screen sc_evening01.png sc_evening01.png
.transition 0 * 20
.stage	* bgw_normal005a01_02.png 0 0
.message	3450			再一次好好地约定吧。
.message	3460			虽然不知道是多少年以后才能做到的事，但是我会将她带到能够在夏天过圣诞节的地方。
.message	3470			她会开心吧。
.screen * *
.transition 0 * 20
.stage	* bgw_normal011a01_02_60008.png 0 0
.message	3480			已经能看到教会了。
.message	3490			让她等了这么久，首先一定要为这个先道歉。
.transition 0 * 20
.stage	* bgw_normal011a01_02_60008c.png 0 0
.message	3500			然后把花束和礼物送给她DD
.message	3510			虽然肯定会害羞的，但是不说不行。
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	3520			对她，说出那些话。
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	vista_window.png bgc_normal012a01_02.png 0 600
.panel 3
.message	3530	yuk-608_01-0321		我曾经只有着悲伤的事情。
.message	3540	yuk-608_01-0323		寂寞着，寂寞着，孤零零一个人，总是在哭。
.message	3550	yuk-608_01-0325		但是现在不一样了。
.message	3560	yuk-608_01-0327		M小姐。
.message	3570	yuk-608_01-0329		久濑前辈。
.message	3580	yuk-608_01-0331		班级的大家。


.message	3590	mik-608_01-0025	@	「姐姐……」
.message	3600	yuk-608_01-0333		未来也在。
.message	3610	yuk-608_01-0335		还有……

.transition 0 * 20
.stage	vista_window2.png ago_base_80001a.png 0 0

.message	3620	yuk-608_01-0337		夕君。
.message	3630	yuk-608_01-0339		夕君和我的宝宝。
.message	3640	yuk-608_01-0341		我已经有好多重要的东西了。
.message	3650	yuk-608_01-0343		已经不会再寂寞了。
.message	3660	yuk-608_01-0345	#D@q	「啊，说起来……」
.message	3670	yuk-608_01-0347	#D@q	「未来……你交到，朋友了呢」
.message	3680	mik-608_01-0027	@	「诶？啊，嗯……」
.message	3690	yuk-608_01-0349	#D@q	「朋友是……很重要的哟……」
.message	3700	mik-608_01-0029	@	「嗯……嗯」
.message	3710	yuk-608_01-0351		未来用力的点着头。

.transition 0 * 20
.stage	vista_window2.png ago_base_80001c.png 0 0

.message	3720	yuk-608_01-0353	#D@q	「是了，我明明有……礼物要给你的……」
.message	3730	yuk-608_01-0355	#D@q	「放哪里去了呢……」
.message	3740	mik-608_01-0031	@	「那种事没关系的！」
.message	3750	yuk-608_01-0357	#D@q	「之后再去找找吧……」
.message	3760	mik-608_01-0033	@	「那种事……没关系的……」

.transition 0 * 20
.stage	vista_window2.png ev03_056a03.png 0 0

.message	3770	yuk-608_01-0359	#D@q	「未来。不可以哦，做出这种表情……」
.message	3780	yuk-608_01-0361	#D@q	「女孩子，要经常微笑着，才是最好的……」
.message	3790	yuk-608_01-0363		我轻轻抚摸着未来的头。
.message	3800	yuk-608_01-0365	#D@q	「未来，稍微等我一下」
.message	3810	mik-608_01-0035	@	「……诶？」

.transition 0 * 20
.stage	vista_window.png ev05_209a01.png 0 0

.message	3820	yuk-608_01-0367		身体已经不能随心所欲的动了……。
.message	3830	yuk-608_01-0369		不对，身体的感觉已经完全消失了吗。
.message	3840	yuk-608_01-0371		肩膀的疼痛也消失了。
.message	3850	yuk-608_01-0373		要怎么样才能让脚动起来呢……？
.transition 0 * 20
.stage	vista_window.png ev05_209b01.png 0 0
.message	3860	yuk-608_01-0375		一边想着这个，我一点点的前进。
.message	3870	yuk-608_01-0377	#D@q	「啊啦……？」
.message	3880	yuk-608_01-0379		脚下……一片红色。
.message	3890	yuk-608_01-0381		这是……。
.message	3900	yuk-608_01-0383	#D@q	「血……？」
.message	3910	yuk-608_01-0385		我想办法举起已经不听使唤的手，摸了下头。
.message	3920	yuk-608_01-0387		就算碰到了也不痛。
.message	3930	yuk-608_01-0389		明明不痛的……。
.message	3940	yuk-608_01-0391	#D@q	「啊唔……」
.transition 0 * 20
.stage	vista_window.png ev05_210b01.png 0 0
.message	3950	yuk-608_01-0393		手套上被血染成了通红。
.message	3960	yuk-608_01-0395		这种出血量也不是大不了的事情。
.transition 0 * 20
.stage	vista_window.png ev05_210a01.png 0 0
.message	3970	yuk-608_01-0397		但是……。
.message	3980	yuk-608_01-0399		我感觉到了，在我的体内有什么正在确确实实的被剥夺。
.message	3990	yuk-608_01-0401	#D@q	「好奇怪呢……」
.message	4000	yuk-608_01-0403		但是，这种疑问马上就灰飞烟灭了。
.message	4010	yuk-608_01-0405		什么都思考不了了。
.transition 0 * 20
.stage	vista_window.png ev05_209c01.png 0 0
.message	4020	yuk-608_01-0407		祭坛的前面。
.message	4030	yuk-608_01-0409		太好了，终于到达了……。


.transition 0 * 20
.stage	vista_window.png ev05_211a01.png 0 0
.message	4040	yuk-608_01-0411	#D@q	「……呜」
.message	4050	yuk-608_01-0413		眼花了。
.message	4060	yuk-608_01-0415		大部分的事情，已经不明白了。
.message	4070	yuk-608_01-0417		好多次，意识都要被切断了。
.message	4080	yuk-608_01-0419		但是――
.transition 0 * 20
.stage	vista_window.png ev05_211a02.png 0 0
.message	4090	yuk-608_01-0421	#D@q	「我，果然还是不相信你的存在……」
.message	4100	yuk-608_01-0423	#D@q	「但是，如果……」
.message	4110	yuk-608_01-0425	#D@q	「如果，你真的存在的话」
.message	4120	mik-608_01-0037	@	「姐姐，别这样了！」
.message	4130	yuk-608_01-0427		是啊，和未来约定的。
.message	4140	yuk-608_01-0429		不会消失的，这么约定了。
.transition 0 * 20
.stage	vista_window.png ev05_211a01.png 0 0
.message	4150	yuk-608_01-0431	#D@q	「我……」
.transition 0 * 20
.stage	vista_window.png ev05_211b01.png 0 0
.message	4160	yuk-608_01-0433	#D@q	「我还不想死……」
.transition 0 * 20
.stage	vista_window.png ev05_211a03.png 0 0
.message	4170	yuk-608_01-0435	#D@q	「想要说的话……明明还有很多」
.transition 0 * 20
.stage	vista_window.png ev05_211a04.png 0 0
.message	4180	yuk-608_01-0437	#D@q	「明明还想让他知道……更多更多我的事情」
.message	4190	yuk-608_01-0439	#D@q	「明明还想要传递……我的心情……」
.transition 0 * 20
.stage	vista_window.png ev05_211c01_yuu_a.png 0 75
.vscroll	0	-5
.endScroll f
.message	4200	yuk-608_01-0441		我握住双手，仰视着祭坛。
.message	4210	yuk-608_01-0443	#D@q	「和这个孩子一起等着……约好了哟……」
.transition 0 * 20
.stage	vista_window.png ev05_211c02.png 0 0
.message	4220	yuk-608_01-0445	#D@q	「不管什么都好……所以……所以……」
.transition 0 * 20
.stage	vista_window.png ev05_211c03.png 0 0
.message	4230	yuk-608_01-0447	#D@q	「让我们，再一次和夕君见面……！」
.playBGM *

.panel 0
.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0

.wait 150



.transition 0 * 20
.stage	vista_window.png WHITE.png 0 0
.panel 3
.message	4240	yuk-608_01-0449		视野里被染成了一片雪白。
.message	4250	yuk-608_01-0451		完全满溢着纯白的世界。
.message	4260	yuk-608_01-0453		我……在哪里？

.playBGM efLAT05_15.ogg * * 40

.message	4270	yuk-608_01-0455		从哪里――
.message	4280	yuk-608_01-0457		从哪里，传来了摇篮曲。
.message	4290	yuk-608_01-0459		温柔的回响的，虚幻的歌声。
.message	4300	yuk-608_01-0461		很温柔，能够包容一切般的……。
.message	4310	yuk-608_01-0463		是谁在唱歌？
.message	4320	yuk-608_01-0465		在唱歌的是……
.message	4330	yuk-608_01-0467		我。
.message	4340	yuk-608_01-0469		我所不知道的――我。
.transition 0 * 20
.stage	vista_window.png ev05_212a01.png 0 0
.message	4350	yuk-608_01-0471		在阳光的照射下，怀抱着小生命的我。
.transition 0 * 20
.stage	vista_window.png ago_base_60008g1.png 0 0
.message	4360	yuk-608_01-0473		在哭的小宝宝。
.transition 0 * 20
.stage	vista_window.png ev05_212a01.png 0 0
.message	4370	yuk-608_01-0475		哄着小宝宝的歌声。
.transition 0 * 20
.stage	vista_window.png ago_base_60008g1b.png 0 0
.message	4380	yuk-608_01-0477		旋律静静的流淌着。
.message	4390	yuk-608_01-0479		但是小宝宝还是在哭。
.message	4400	yuk-608_01-0481		小小的手脚摆动着，让人有点手忙脚乱。
.transition 0 * 20
.stage	vista_window.png ago_base_60008g2.png 0 0
.message	4410	yuk-608_01-0483		但是我仍然露出了微笑。
.message	4420	yuk-608_01-0485		突然抬起了脸。
.panel 0
.transition 0 * 20
.stage	vista_window.png ev05_212b01_mugai_a.png 0 551
.vscroll	200	-7
.endScroll f
.panel 3
.message	4430	yuk-608_01-0487		那个人就在旁边。
.transition 0 * 10
.stage	vista_window.png ev05_212b01.png 0 0

.message	4450	him-608_01-0003	@[@	「在笑呢」
.message	4460	yuk-608_01-0491	#D@q	「诶？」
.message	4470	him-608_01-0005	@[@	「你看，她看起来不是很开心吗」
.message	4480	yuk-608_01-0493	#D@q	「啊啦，真的呢」
.message	4490	yuk-608_01-0495	#D@q	「明明刚才还在哭的」
.message	4500	him-608_01-0007	@[@	「是喜欢妈妈的歌吧」
.message	4510	yuk-608_01-0497	#D@q	「真是好孩子呢」
.message	4520	him-608_01-0009	@[@	「啊啊，好孩子」
.message	4530	yuk-608_01-0499		虽然微弱，但是满是幸福的每一天。
.message	4540	yuk-608_01-0501		很长很长，会永远继续着的，温暖的时光。
.message	4550	yuk-608_01-0503	#D@q	「要永远在一起哟」

.transition 0 * 10
.stage	vista_window.png ago_base_60008i2.png 0 0

.message	4560	yuk-608_01-0505	#D@q	「和这个孩子，我和你……」


.message	4570	him-608_01-0011	@[@	「是啊，在一起哦。永远的」
.message	4580	yuk-608_01-0507	#D@q	「是……」
.transition 0 * 10
.stage	vista_window.png WHITE.png 0 0
.message	4590	yuk-608_01-0509		那种传递来的温柔，让我几乎溢出了眼泪。
.message	4600	yuk-608_01-0511		已经不是孤单一人了。
.message	4610	yuk-608_01-0513		我们会组成家庭……。
.message	4620	yuk-608_01-0515		然后……。
.message	4630	yuk-608_01-0517		马上就会到来的。
.message	4640	yuk-608_01-0519		那让人疯狂的充满爱的未来，马上就会到来的。
.playBGM *
.message	4650	yuk-608_01-0521		夕君，快来……。
.message	4660	yuk-608_01-0523		我想听到你的声音……。
.message	4670	yuk-608_01-0525		这里好冰冷。
.message	4680	yuk-608_01-0527		我想被你拥抱着。
.message	4690	yuk-608_01-0529		我一直都会等你的。
.message	4700	yuk-608_01-0531		因为约好了，在这里……等你的……。
.panel 0


.transition 0 * 10
.stage	* vista_white.png 0 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 200






.playBGM efLAT05_14.ogg

.transition 1 fadeSide.png 10
.stage	* ev05_213a01.png 0 0
.panel 1
.message	4710			最初出现在视界的东西。
.message	4720			像是散乱一地的杂物似的。
.message	4730			仔细看的话，里面有类似人偶的部件。
.message	4740		@[@	「这是……什么啊」
.message	4750			而且，地面像是被染过了似的。
.message	4760			这……不是血痕么？
.message	4770			发现了破损的纸袋。
.transition 0 * 20
.stage	* ev05_214a01_mugai_b.png 0 0
.message	4780			拾起来看看里面。
.transition 0 * 20
.stage	* ev05_214a01.png 0 0
.message	4790			里面装着破破烂烂的围巾。
.message	4800		@[@	「这是谁，掉的东西……？」
.message	4810			心脏咚咚得跳动着。
.message	4830			自己拼命地压制住如潮涌般在胸前激荡的猜测，
.transition 0 * 20
.stage	* ev05_215.png 0 0
.message	4840			血痕向教会中延伸着。
.message	4850			我一步一步地接近。
.message	4860			为了确认这扇门的背后DD究竟有什么存在。
.message	4870			一定，优子一定在翘首以盼。
.message	4880			身体不要那么冷就好了。
.message	4890			打开门，优子一定在那里，
.message	4900			DD好慢哦，夕君DD
.message	4910			嘻嘻地笑着，一定是这样的。
.message	4920			这不是理所当然的么……。
.transition 0 * 20
.stage	* ev05_215_mugai_a.png 0 0
.message	4930			不可以再让她等下去了。
.transition 0 * 20
.stage	* ev05_215_mugai_b.png 0 0
.message	4940			优子在屋里很寂寞，不早点去的话……
.playSE kyoukai_door.ogg f 0 *
.transition 0 * 20
.stage	* WHITE.png 0 0
.message	4950			颤抖着伸出手，推开教会的门扉DD


.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0
.transition 0 * 15
.stage	* WHITE.png 0 0


.panel 1
.message	4960			在这里有一个女孩子。
.message	4970			她有着很多悲伤的回忆。
.message	4980			一直都在哭泣着。
.message	4990			哭泣着，哭泣着，即使如此她也没有失去她的温柔。
.message	5000			温柔的，可爱的DD随处可见的普通的女孩子。
.playSE2 *
.message	5010		@[@	「可是……」
.message	5020			明明应该笑着度过日日夜夜的。
.transition 0 * 10
.stage	* ev05_216.png 0 0
.message	5030		@[@	「为什么，你……」
.transition 0 * 20
.stage	* ev05_217b01.png 0 0
.message	5040			声音在颤抖着。
.transition 0 * 20
.stage	* ev05_217c01.png 0 0
.message	5050		@[@	「为什么……」
.transition 0 * 20
.stage	* ev05_217d01.png 0 0
.message	5060			抱着纤细的身体，发问着。
.message	5070			她的脸颊还很柔软，泛着温暖的感觉。
.message	5080			明明这么温暖的，为什么DD
.message	5090			为什么，不睁开你的眼睛呢。
.message	5100	mik-608_01-0039	@	「姐姐……怎么了……？」
.message	5110			一名少女呆呆地站在旁边小声说着。
.transition 0 * 20
.stage	* ev05_217e01.png 0 0
.message	5120	mik-608_01-0041	@	「车……把姐姐，我……为了救我……姐姐她……」
.message	5130		@[@	「别说了……」
.message	5140			这种事情无所谓了。
.message	5150			我不想听这种事情。
.message	5160		@[@	「救护车，没有叫么。孤儿院那边……有大人在的吧」
.message	5170			看着优子的脸，和少女说着。
.message	5180			不，已经不知道自己还能不能发出声音。
.transition 0 * 20
.stage	* ev05_217e02.png 0 0
.message	5190	mik-608_01-0043	@	「…………」
.transition 0 * 20
.stage	* ev05_217f01.png 0 0
.message	5200			听了这些话后，少女慌忙的跑了出去。
.message	5210			只有两个人在了。
.message	5220			教会里如同时间停滞住一般寂静……
.transition 0 * 20
.stage	* ev05_218a01.png 0 0
.message	5230		@[@	「优子……」
.message	5240			我已经明白了。
.message	5250			只是像睡着了一样，安稳的脸。
.message	5260			我想听到的是她的声音。
.message	5270			但是。
.message	5280			优子已经DD不在这里了。
.message	5290			不存在任何地方……
.message	5300			任何地方……
.transition 0 * 20
.stage	* ev05_218a02.png 0 0
.message	5310		@[@	「优……子」
.transition 0 * 20
.stage	* ev05_218a03.png 0 0
.message	5320		@[@	「你去了哪里啊……！」
.transition 0 * 20
.stage	* ev05_218a04.png 0 0
.message	5330		@[@	「说了要等我……不是说了要等我的么……！」
.transition 0 * 20
.stage	* ev05_218b01.png 0 0
.message	5340		@[@	「约定了……约定过吧……！」
.transition 0 * 20
.stage	* ev05_218b01_mugai_a.png 0 0
.message	5350			用力地拥抱着她的身体。
.transition 0 * 20
.stage	* ev05_218b01_mugai_b.png 0 0
.message	5360		@[@	「从今以后３个人……创造家庭……」
.transition 0 * 20
.stage	* ev05_218b01_mugai_e.png 0 0
.message	5370		@[@	「家庭……！」
.transition 0 * 20
.stage	* ev05_218b01.png 0 0
.message	5380			言语哽咽在喉咙里，已经无处可去。
.message	5390			即使如此仍然声嘶力竭地大喊DD可她再也听不到了。
.message	5400			优子DD
.message	5410			不要……再让我变成一个人。
.message	5420			把我丢下……你去哪儿了啊……
.transition 0 * 20
.stage	* ev05_218b01_mugai_j.png 0 0
.message	5430			呐，优子。
.message	5440			再一次。
.message	5450			让我听到你的声音。
.transition 0 * 20
.stage	* ev05_218b01_mugai_f.png 0 0
.message	5460			再一次DD笑起来吧。
.panel 0
.playBGM * * 8
.transition 0 * 5
.stage	* WHITE.png 0 0
.wait 200
.transition 0 * 10
.stage	* WHITE.png 0 0

.chain 609_01.sc
