

.panel 0
.transition 0 * 7
.stage	* final_terop_v2.png 0 0
.message	5999			\a　
.wait 400
.transition 0 * 7
.stage	* WHITE.png 0 0






.transition 0 * 10
.stage	* bg_ex001a01_01.png 0 0
.panel 1
.message	100			新年过后，新学期开始了。
.screen sc_morning01.png sc_morning01.png
.transition 0 * 20
.stage	* bgw_normal019m01_00.png 0 0
.message	110			在平时的上学路上充满了平时的面容。
.message	120			因为冷风我皱了皱眉头，缩了下身体后继续走在去学园的路上。
.message	130			还有３个月我就是３年级了。
.message	140			突然想到了这种事情。
.message	150			而且是无关紧要的事情。
.panel 0
.screen * *
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev05_106a00.png 0 0
.panel 1
.message	160			进入教室后，一边适当的打着招呼一边坐下。
.transition 0 * 20
.stage	* ev05_219a01.png 0 0
.message	170	nag-609_01-0003	@@	「早」
.message	180		@[@	「早」
.message	190		@[@	「真少见啊，M你居然会出席开业式」
.message	200	nag-609_01-0005	@@	「偶然会这样」
.message	210			注意了下，总是涂满了涂鸦的M的桌子，现在相当的干净。
.message	220		@[@	「M，那个……」
.transition 0 * 40
.stage	* ev05_219a02.png 0 0
.message	230	nag-609_01-0007	@@	「嗯？」
.message	240		@[@	「你把你的涂鸦都擦掉了？」
.transition 0 * 40
.stage	* ev05_219a03.png 0 0
.message	250	nag-609_01-0009	@@	「嘛，咱也想稍微认真点了」
.message	260		@[@	「那不可能的吧」
.transition 0 * 40
.stage	* ev05_219a04.png 0 0
.message	270	nag-609_01-0011	@@	「虽然很早以前就开始想了，你对咱好像误解很大的样子」
.message	280		@[@	「虽然相处时间很长，不过还是不能搞懂你啊」
.transition 0 * 40
.stage	* ev05_219a05.png 0 0
.message	290	nag-609_01-0013	@@	「是吗，虽然很让咱悲哀不过说的倒也是」
.message	300		@[@	「会悲哀那是理所当然的吧」
.transition 0 * 40
.stage	* ev05_219a03.png 0 0
.message	310	nag-609_01-0015	@@	「咱也能相互理解哟。就因为这样想，人和人之间才会有联系」
.message	320		@[@	「……说不定是这样」
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev00_010a04.png 0 0
.panel 1
.message	330			结束打工回到家，收到了一封信。
.message	340			写信人是雨宫先生。
.message	350			我慢慢的看着用端正的字体写的信。
.message	360			严谨的敬语，没完没了的排列着。
.message	370			在信的最后，提到了要我好好保管那个存折，有什么需要的话随时和他们开口。
.message	380			然后，那幅画也当作重要的东西好好挂着。
.message	390			真的谢谢你――这样结尾。
.message	400		@[@	「为什么要谢我……」
.message	410			她的养父，结果一句都没有责备过我。
.message	420			只是说想要到我房间里来的时候，看到的那幅水彩画。
.message	430			他这样说的时候，我把那幅画着她的画交给了雨宫先生。
.transition 0 * 20
.stage	* ev00_010a03.png 0 0
.message	440			我已经没有留着那画的必要了。
.transition 0 * 20
.stage	* ev05_221.png 0 0
.message	450			房间里很惊人的，有很多她的东西。
.message	460			明明只是一起生活了没几个月，但是她生活过的痕迹却活生生的留了下来。
.message	470			在不经意的瞬间，有时候也会感觉到她的气息。
.message	480			她的气息残留在这里――在无法忘却的她的地方――
.message	490			我对会想这种事情的自己感到害怕。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* bgw_normal005a01_01.png 0 0
.panel 1
.message	500			时间流逝。
.message	510			只有这个怎么都不会停下来。
.transition 1 fadeSide.png 20
.stage	* bgw_normal006a01_01.png 0 0
.message	520			经常，我走着走着就会突然的伸出彷徨的手来。
.message	530		@[@	「…………」
.message	540			那种时候我只能苦笑。
.transition 1 fadeSide.png 20
.stage	* bgw_normal014a01_01.png 0 0
.message	550			这只手在寻求着什么呢。
.message	560			肩并肩，想挽住手一起走的人已经不在了――我的脑子里的某处在否认着这件事。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.transition 1 fadeSide.png 10
.stage	* ev05_222a01.png 0 0
.playSE hiro_otosu_a.ogg f 0 *
.panel 1
.message	570	nag-609_01-0017	@@	「已经够了……」
.message	580			M突然把炭笔丢掉地板上，这样说着。
.transition 0 * 20
.stage	* ev05_222b01.png 0 0
.message	590			我们并排坐着，我在做铅笔素描，M姐在用炭笔素描的时候。
.message	600		@[@	「M？」
.transition 0 * 20
.stage	* ev05_222c01.png 0 0
.message	610	nag-609_01-0019	@@	「已经够了！」
.message	620			M用那充满眼泪的瞳孔狠狠的盯着我。
.transition 0 * 40
.stage	* ev05_222c02.png 0 0
.message	630	nag-609_01-0021	@@	「总是这副表情的夕，最讨厌了！」
.message	640	nag-609_01-0023	@@	「你没注意到吗？你现在的表情就是一副快死了的样子！」
.transition 0 * 40
.stage	* ev05_222c03.png 0 0
.message	650	nag-609_01-0025	@@	「你这样……总是沉沦的话……就算那孩子……那孩子也会！」
.transition 0 * 20
.stage	* ev05_222d01.png 0 0
.message	660		@[@	「……抱歉」
.message	670	nag-609_01-0027	@@	「别道歉！」
.transition 0 * 40
.stage	* ev05_222d02.png 0 0
.message	680	nag-609_01-0029	@@	「和咱道歉……有什么用」
.message	690		@[@	「让你哭的人……是我」
.transition 0 * 20
.stage	* ev05_222e01.png 0 0
.message	700	nag-609_01-0031	@@	「咱有哭么……」
.message	710			M哗哗的擦去眼泪。
.message	720			我知道，她哭了好多次好多次。
.message	730			上课中，午休，下课后――M都会不选时间不选地点突然哭了出来。
.message	740			那种时候的M，我只能装作没有看见……。
.message	750	nag-609_01-0033	@@	「不得不哭的是夕才对吧……为什么你不哭……」
.message	760	nag-609_01-0034		我摇了摇头。
.message	770		@[@	「我不知道」
.message	780			M无言的呜咽了一会。
.message	790			肩膀一点点的颤动着，拼命打算压制住涌出的悲伤。
.transition 0 * 20
.stage	* ev05_222e02.png 0 0
.message	800	nag-609_01-0035	@@	「对不起……」
.message	810		@[@	「为什么」
.message	820	nag-609_01-0037	@@	「最悲伤的……明明是夕」
.message	830		@[@	「悲伤的话哭就可以了……。和最悲伤次悲伤什么的没关系」
.message	840	nag-609_01-0039	@@	「在你面前……咱不应该哭的」
.message	850		@[@	「在哪里哭是你的自由」
.message	860			是啊――
.transition 0 * 20
.stage	* ev05_223a01.png 0 0
.message	870			我离开画架，翻着包。
.message	880			有了。
.transition 0 * 20
.stage	* ev05_223b01_mugai_a.png 0 0
.message	890		@[@	「这个，给你」
.transition 0 * 20
.stage	* ev05_223b01.png 0 0
.message	900	nag-609_01-0041	@@	「钥匙……？」
.message	910		@[@	「是的，禁止进入的天台的钥匙。那里谁都不会来的」
.transition 0 * 40
.stage	* ev05_223b02.png 0 0
.message	920	nag-609_01-0043	@@	「天台……」
.message	930		@[@	「就算在那里哭也不会有人看见的，那里景色也不错，我想你会喜欢的」
.message	940	nag-609_01-0045	@@	「为什么，夕会有那里的钥匙？」
.message	950		@[@	「因为我是坏人」
.transition 0 * 20
.stage	* ev05_223c01_mugai_c.png 0 0
.message	960	nag-609_01-0047	@@	「是，吗……」
.transition 0 * 20
.stage	* ev05_223c02_mugai_a.png 0 0
.message	970	nag-609_01-0049	@@	「谢谢你，夕」
.transition 0 * 20
.stage	* ev05_223c02.png 0 0
.message	980			是M收下钥匙的话，那家伙也不会多说什么吧。
.message	990			倒不如，如果能说的话。
.message	1000			什么都好，说给我听吧……。
.message	1010			如果能再一次在我面前出现的话……。
.transition 0 * 40
.stage	* ev05_223c03.png 0 0
.message	1020	nag-609_01-0051	@@	「夕」
.message	1030		@[@	「什么」
.message	1040	nag-609_01-0053	@@	「咱有一个必须要说清楚的事情」
.transition 0 * 40
.stage	* ev05_223c04.png 0 0
.message	1050		@[@	「我不会放弃的」
.message	1060	nag-609_01-0055	@@	「啊……」
.message	1070			M睁大眼睛，凝视着我。
.transition 0 * 20
.stage	* ev05_223c05.png 0 0
.message	1080			然后，笑容慢慢延续到了她的嘴角。
.transition 0 * 20
.stage	* ev05_223c06.png 0 0
.message	1090	nag-609_01-0057	@@	「……是吗」
.message	1100		@[@	「如果连梦都放弃了，我就真的一无所有了」
.transition 0 * 20
.stage	* ev05_223c06_mugai_a.png 0 0
.message	1110		@[@	「所以我不会停下脚步」
.message	1120			因为在这里停下脚步的话……我就再也不能向前迈步了。
.panel 0
.playBGM *
.transition 0 * 10
.stage	* WHITE.png 0 0



.playSE yuu_last_kensou.ogg f
.screen sc_evening01.png sc_evening01.png
.transition 1 fadeSide.png 10
.stage	* bgw_normal001m21_02.png 0 0
.panel 1
.message	1130			为什么哭不出来。
.message	1140			我也不明白。
.message	1150			不知道也无所谓。
.message	1160			就算哭的再悲伤，她也不会回来了。
.message	1170			无所谓了，这种事情。
.message	1180		@[@	「……去教会看看吧」
.message	1190			情不自禁的嘟嚷着。
.message	1200			送别了她的那一天后，我再也没去过那里。
.message	1210			是不是太过于无情了……。
.message	1220			她被埋葬在她的亲生母亲的墓边。
.message	1230			在看见她母亲的墓碑的时候，我从记忆里找到了１个名字。
.screen * *
.transition 0 * 20
.stage	* bgw_sky001a01_02_mugai.png 0 0
.message	1240			是的，在那遥远的过去――
.message	1250			年幼的时候在设施里遇到的那个女孩的名字，我终于能想起了。
.message	1260			在她被雨宫家领养之前的名字――


.playSE *
.transition 0 * 20
.stage	* ev05_224_mugai_a.png 0 0
.message	1270	yuk-609_01-0003	D@q	『哥哥……』
.transition 0 * 20
.stage	* ev05_224.png 0 0
.message	1280			总是跟着我，让我头疼的存在。
.transition 0 * 20
.stage	* ev05_224_mugai_b.png 0 0
.message	1290			说了许多次也不打算改变称呼的笨蛋。
.transition 0 * 20
.stage	* ev05_225.png 0 0
.message	1300	yuk-609_01-0005	D@q	『但是……我想这样叫啊』
.message	1310			为什么我连这种小事都不允许。
.transition 0 * 20
.stage	* ev05_226.png 0 0
.message	1320	yuk-609_01-0007	D@q	『哥哥，很会画画呢！』
.message	1330			把画着乏味城市的画当作爱不释手的东西的那个孩子。
.transition 0 * 20
.stage	* ev05_227.png 0 0
.message	1340	yuk-609_01-0009	D@q	『不可以随随便便就出去的哟』
.message	1350			总是在我身边。
.transition 0 * 20
.stage	* ev05_228.png 0 0
.message	1360	yuk-609_01-0011	D@q	『但是，我想和哥哥一起去……』
.message	1370			那个孩子的存在，我到底拯救了多少呢。
.message	1380			拼命跟在我后面……。
.message	1390			如果回头，那个孩子总是在我身边……。
.message	1400			不只是这样……。
.transition 0 * 20
.stage	* ev05_229.png 0 0
.message	1410	yuk-609_01-0013	D@q	『马上就要不得不和你分开了……』
.message	1420			那个小女孩成长后，再次出现在了我面前，和我恋爱，然后――
.message	1430			现在已经不在了。
.message	1440	mik-609_01-0003	@@	「哥哥」
.transition 0 * 20
.stage	* ev05_230a01.png 0 0
.message	1450		@[@	「――――！？」
.message	1460			回头，一个女孩子在仰视着我。
.message	1470			这孩子，的确是……。
.message	1480	mik-609_01-0005	@	「哥哥，是姐姐的朋友……吧？」
.message	1490		@[@	「啊啊」
.message	1500			我驱散着不安，点了点头。
.message	1510		@[@	「那个时候……谢谢你」
.transition 0 * 20
.stage	* ev05_230a02.png 0 0
.message	1520	mik-609_01-0007	@	「诶？」
.message	1530		@[@	「是你叫的救护车吧？」
.transition 0 * 20
.stage	* ev05_230a03.png 0 0
.message	1540	mik-609_01-0009	@	「啊，那是……」
.message	1550		@[@	「嗯？」
.message	1560	mik-609_01-0011	@	「是纱友里……啊，朋友叫的……」
.message	1570		@[@	「是吗」
.transition 0 * 20
.stage	* ev05_230a04.png 0 0
.message	1580	mik-609_01-0013	@	「我，什么都做不到……」
.message	1590		@[@	「不……」
.message	1600		@[@	「够了……」
.message	1610			我摇了摇头。
.message	1620			没能把她救回来。
.message	1630			事实只有这个。
.transition 0 * 20
.stage	* ev05_230a05.png 0 0
.message	1640	mik-609_01-0015	@	「其实……」
.message	1650		@[@	「怎么了？」
.message	1660	mik-609_01-0017	@	「其实呢，我已经，出了孤儿院」
.message	1670		@[@	「出了孤儿院？啊啊，被谁领养了吧」
.transition 0 * 20
.stage	* ev05_230a06.png 0 0
.message	1680	mik-609_01-0019	@	「嗯」
.message	1690		@[@	「是吗，太好了」
.transition 0 * 20
.stage	* ev05_230a07.png 0 0
.message	1700	mik-609_01-0021	@	「嗯」
.message	1710			未来微笑了起来。
.message	1720			这个笑容――
.message	1730			突然，感觉到激烈的愤怒沸腾了起来。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b.png 0 0
.message	1740			那家伙死了啊。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b9.png 0 0
.message	1750			为了救你。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b5.png 0 0
.message	1760			头破血流――痛苦着死去了啊！
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b11.png 0 0
.message	1770			她有多么疼痛。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b7.png 0 0
.message	1780			她有多么辛苦。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b8.png 0 0
.message	1790			为什么那家伙必须要死！
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b6.png 0 0
.message	1800			她不可以死。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b12.png 0 0
.message	1810			比起这个世界上的任何人，她是必须要活下去的女孩子。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b3.png 0 0
.message	1820			不只是那家伙，还有我们的孩子……！
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b13.png 0 0
.message	1830			连出生的资格都没有，就这样消失了……。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b2.png 0 0
.message	1840			为什么你还能笑出来。
.transition 1 fadeSide.png 20
.stage	* ago_base_60009b10c.png 0 0
.message	1850			为什么只有你……！
.transition 1 fadeSide.png 20
.stage	* ev05_230a06.png 0 0
.message	1860	mik-609_01-0023	@	「姐姐她」
.message	1870		@[@	「…………」
.message	1880	mik-609_01-0025	@	「姐姐她说过，女孩子应该一直保持着微笑」
.message	1890	mik-609_01-0027	@	「所以」


.transition 0 * 40
.stage	* ev05_230a07.png 0 0

.playBGM efLAT05_10.ogg

.message	1900	mik-609_01-0029	@	「所以我不会再哭了」
.message	1910			愤怒――一下子就烟消云散了。
.message	1920			这个少女的笑容――和优子在什么地方很像。
.message	1930			我回忆起了那家伙的笑容……比一切都可爱的笑容。
.message	1940			回忆起了，就已经无法对这个孩子发怒了。
.message	1950		@[@	「是吗，你真是好孩子」
.message	1960	mik-609_01-0031	@	「嗯，我会变成好孩子的」
.message	1970		@[@	「我能拜托你一个请求吗？」
.transition 0 * 40
.stage	* ev05_230a02.png 0 0
.message	1980	mik-609_01-0033	@	「嗯？」
.message	1990		@[@	「不要忘记姐姐的事情。我希望你永远都能记得」
.message	2000			未来一动不动的凝视着我的脸后――
.transition 0 * 40
.stage	* ev05_230a05.png 0 0
.message	2010			点了点头。
.message	2020		@[@	「谢谢你」
.transition 0 * 40
.stage	* ev05_230a08.png 0 0
.message	2030	mik-609_01-0035	@	「那个……哥哥！」
.message	2040		@[@	「嗯？」
.message	2050	mik-609_01-0037	@	「我……我……」
.message	2060		@[@	「怎么了？」
.transition 0 * 40
.stage	* ev05_230a09.png 0 0
.message	2070	mik-609_01-0039	@	「对不起……」
.message	2080			突然，眼泪从未来的眼睛里流了出来。
.message	2090			怎么搞的――最近我觉得总是能见到哭泣的脸啊。
.message	2100			因为有悲伤的事情，所以是当然的吧。
.message	2110			虽然是当然的事情……。
.message	2120			我把手放在了未来的头上。
.message	2130			她不知为何的颤抖了下，身体僵直了。
.message	2140		@[@	「……怎么了？」
.message	2150	mik-609_01-0041	@	「呜呜，没事……」
.message	2160			未来摇了好几下头。
.message	2170		@[@	「不用哭。也不用道歉」
.message	2180		@[@	「能守护住你真是太好了――那家伙一定是这么想的」
.transition 0 * 40
.stage	* ev05_230a10.png 0 0
.message	2190	mik-609_01-0043	@	「真的……？」
.message	2200		@[@	「啊啊，真的」
.message	2210			正如那家伙的名字，优秀善良的女孩子。
.message	2220			所以，绝对不可能后悔救了这个孩子的。
.transition 0 * 20
.stage	* ev05_230a01_mugai_a.png 0 0
.message	2230	mik-609_01-0045	@	「啊，我……」
.message	2240			未来东张西望的环视着周围。
.message	2250		@[@	「难道说，你迷路了？」
.transition 0 * 20
.stage	* ev05_230a05.png 0 0
.message	2260	mik-609_01-0047	@	「不是迷路哟。我的新妈妈，不知道哪里去了」
.message	2270		@[@	「那就是迷路了嘛」
.message	2280		@[@	「真没办法，一起找找吧」
.message	2290	mik-609_01-0049	@	「不用」
.message	2300		@[@	「不用？」
.transition 0 * 40
.stage	* ev05_230a03.png 0 0
.message	2310	mik-609_01-0051	@	「我一个人能行的」
.message	2320		@[@	「好啦跟来吧。就这样丢下你我会担心的」
.transition 0 * 20
.stage	* ev05_230a06.png 0 0
.message	2330	mik-609_01-0053	@	「……嗯」
.message	2340		@[@	「你妈妈，有什么特征吗？」
.transition 0 * 40
.stage	* ev05_230a07.png 0 0
.message	2350	mik-609_01-0055	@	「是女人哦」
.message	2360		@[@	「不是说这个……穿着什么颜色的衣服呢」
.message	2370	mik-609_01-0057	@	「红色白色黄色」
.message	2380		@[@	「真是相当出奇的感觉……」
.message	2390		@[@	「也好，看来很容易就能找到……」
.transition 0 * 20
.stage	* bgw_sky001a01_02_mugai.png 0 0
.message	2400			我催着未来迈开脚步。
.message	2410		@[@	「说起来，是在哪边分开的DD」
.message	2420			突然，什么东西触碰了我的手。
.message	2430		@[@	「…………」
.transition 0 * 20
.stage	* ev05_231a01.png 0 0
.message	2440			未来自然地牵起了我的手。
.message	2450			像是自然而然似的表情，把我的手……。
.message	2460	mik-609_01-0059	@	「哥哥」
.message	2470		@[@	「……嗯」
.transition 0 * 20
.stage	* ev05_231a02.png 0 0
.message	2480	mik-609_01-0061	@	「……啊」
.message	2490			未来小声地说着，把手松开。
.transition 0 * 20
.stage	* ev05_231b01.png 0 0
.message	2500			但是，我好好地握起了她的手。
.message	2510		@[@	「不用松开就好」
.message	2520		@[@	「拜托了，就这样……」
.transition 0 * 20
.stage	* ev05_231b02.png 0 0
.message	2530	mik-609_01-0063	@	「嗯……」
.message	2540			我们紧紧地牵着手。
.message	2550			好温暖……。
.message	2560			安心吧，我会好好牵着她的。
.message	2570			这个拼上了你的生命守护着的孩子……。
.message	2580			我再也不会甩开伸过来的手了。
.transition 0 * 20
.stage	* ev05_231b03.png 0 0
.message	2590	mik-609_01-0065	@	「哥哥」
.message	2600		@[@	「嗯？　怎么了？」
.playBGM *
.transition 0 * 20
.stage	* ev05_231c01.png 0 0
.message	2610	mik-609_01-0067	@	「哥哥，在哭么……？」
.transition 0 * 20
.stage	* ev05_232_mugai_a.png 0 0
.message	2620		@[@	「诶DD」
.message	2630			在被这么说之前都没有发觉。


.playBGM efLAT05_25.ogg


.transition 0 * 20
.stage	* ev05_232.png 0 0
.message	2640			不知道什么时候眼泪已经溢出，停不下了。
.message	2650	mik-609_01-0069	@	「哥哥……」
.message	2660	mik-609_01-0071	@	「喜欢着姐姐……？」
.message	2670			流着眼泪，眼里未来的脸歪曲了。
.message	2680			胸口的悲伤浮现出来，呼吸也困难起来。
.message	2690			好痛苦，简直无法呼吸……
.message	2700		@[@	「我喜欢她……」
.message	2710		@[@	「真的，比谁都要更加重要的她……」
.message	2720		@[@	「优子……」
.transition 0 * 20
.stage	* ev05_233.png 0 0
.message	2730		@[@	「优子……优子……！」
.message	2740			不由自主的跪下，发狂般的反复叫着她的名字。
.message	2750			泪水落下来，点点地沾染在地面上。
.message	2760		@[@	「优子……！」
.message	2770			无尽的悲伤，在心中持续激烈地回荡着。
.message	2780			再也无法听到她温柔地回应了。
.message	2790			我知道，可是无法停住。
.message	2800			即使这样我也要呼喊着。
.message	2810			一次一次地呼喊着她的名字。
.message	2820			流尽眼泪之前，一直一直DD



.transition 0 * 10
.stage	* WHITE.png 0 0
.message	2830		@[@	『诶，怎么了？』
.transition 0 * 10
.stage	* ago_base_60009d8.png 0 0
.message	2840	yuk-609_01-0015	D@q	『所以说，我觉得～一直都觉得叫着“火村前辈”真是死板啊』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d9.png 0 0
.message	2850	yuk-609_01-0017	D@q	『从今以后也要一起生活了嘛』
.message	2860		@[@	『所以你想说什么啊』
.transition 0 * 20
.stage	* ago_base_60009d4.png 0 0
.message	2870	yuk-609_01-0019	D@q	『嗯这个嘛，可以的话我想平时平常都叫“夕君”可以么？』
.message	2880		@[@	『以前不就一直这么叫着吗』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d1.png 0 0
.message	2890	yuk-609_01-0021	D@q	『这个嘛，只是捉弄你而已啦』
.message	2900		@[@	『你啊你啊……』
.message	2910		@[@	『没关系，随你喜欢吧』
.transition 0 * 20
.stage	* ago_base_60009d2.png 0 0
.message	2920	yuk-609_01-0023	D@q	『是，非常感谢』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d7.png 0 0
.message	2930	yuk-609_01-0025	D@q	『…………』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d3.png 0 0
.message	2940	yuk-609_01-0027	D@q	『夕君』
.message	2950		@[@	『怎么了』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d6.png 0 14
.message	2960	yuk-609_01-0029	D@q	『只是想叫你一声』
.message	2970		@[@	『傻瓜』
.transition 0 * 20
.stage	white_vista.png ago_base_60009d5.png 0 0
.message	2980	yuk-609_01-0031	D@q	『啊哈哈哈』
.panel 0
.transition 0 * 10
.stage	* WHITE.png 0 0




.transition 0 * 10
.stage	* WHITE.png 0 0
.panel 1
.message	2990			时间流逝。
.message	3000			数年间一直在拼命学习，劳动，不知不觉地每日飞速成长着。
.message	3010			自己描绘的梦，也因为越来越接近，所以鲜明了起来。
.message	3020			但是，作为交换失去的东西也很多很多。
.message	3030			对于已经离去的东西即使伸出手，也只会像沙一样地散落而已。
.message	3040			马上。
.message	3050			梦马上就要醒了吧……。



.transition 0 * 20
.stage	* ago_base_60009c1.png 0 0
.message	3060			再次到来的冬日。
.transition 0 * 20
.stage	* ago_base_60009c2.png 0 0
.message	3070			被我也摸不着边的预感所驱使，我走去她的身边。
.transition 0 * 20
.stage	* ed05_001.png 0 0
.message	3080			像那个时候一样，抱着花束。
.transition 0 * 20
.stage	* ed05_002.png 0 0
.message	3090		@[@	「已经长大了不少了吧？」
.message	3100			在墓前站着，开朗地说着。
.message	3110		@[@	「冷不防的就被选拔去参加项目了。在成员中最年轻的应该是我吧」
.message	3120		@[@	「怎么说，老实说也有着种种不安。但是研究室的同事和老师都期待着……」
.message	3130		@[@	「啊，是了。光说我的事情可不行」
.message	3140			没有任何人回答。
.message	3150			墓地中只有空虚的风在吹着。
.message	3160		@[@	「久濑那白痴在不知道哪儿的音乐大赛中获奖了的样子。最近那家伙也发了一张ＣＤ给我。我啊，明明不喜欢听古典音乐的」
.message	3170		@[@	「是了是了，M现在去美国留学了的样子。我觉得画画什么的还是到巴黎留学比较好，不过这也比较像她的风格吧」
.message	3180			在这时DD话忽然不知道怎么停住了。
.message	3190			在来这里之前，明明必须要说的话是一堆一堆的。
.message	3200			想表达的东西无法具现成语言。
.message	3210		@[@	「说起来……那孩子怎么样了呢。结果，从那以后一次都没有见过面了」
.message	3220			但是我并不担心她。
.message	3230			大概是遵守优子的教导，每天开朗而欢笑的生活着吧。
.message	3240			一定是这样。
.message	3250		@[@	「呐」
.message	3260		@[@	「其实有一段时间没有办法回来这里了。工作会持续相当长的时间」
.message	3270		@[@	「但是请不要吃惊。前方会有更多更多厉害的事情。你DD你一直都在说着的那件事情」
.message	3280		@[@	「虽然没有办法带着你一起去……但是我会带上这个」
.transition 0 * 20
.stage	* ed05_002_mugai_a.png 0 0
.message	3290			我从皮包中拿出一个纸袋。
.message	3300			在之中的是DD
.transition 0 * 20
.stage	* ed05_003a01.png 0 0
.message	3310			变得破破烂烂的围巾。
.message	3320		@[@	「你的礼物我收到了……」
.message	3330			在刻有她的名字的墓碑的前面，花儿正在被风吹着摇摆着。
.transition 0 * 20
.stage	* ed05_003a02.png 0 0
.message	3340		@[@	「其实，是我没能把想要给你的东西当面交给你……」
.message	3350			给她的礼物。
.message	3360			还有，本应该告诉她却留在心中的话。
.message	3370			无处可去的语言和心情，总有一天会消逝吧。
.message	3380		@[@	「优子……」
.message	3390			抱歉……
.message	3400			还有，谢谢你。
.message	3410			我不会忘记你的，如果我迷茫的话就不会走到今天这一步。
.transition 0 * 20
.stage	* ed05_002_mugai_b.png 0 0
.message	3420			轻轻地抚摸着冰冷的墓碑。
.message	3430			这里是两个人的墓。
.message	3440			优子，还有我们的孩子的……。
.transition 0 * 20
.stage	* ed05_002_mugai_c.png 0 0
.message	3450		@[@	「那么，我走了……」
.transition 0 * 20
.stage	* ed05_001_mugai_a.png 0 0
.message	3460			和两人告别，我转过身背对着墓碑。
.message	3470			她们已经不存在于任何地方了。
.message	3480			的确存在着，但是又消失了。
.message	3490			但是我还在这里。
.message	3500			所以我不能停下。
.message	3510			就算离开她们所在的地方。
.message	3520			我不会忘却的。
.message	3530			永远会记在心里。
.message	3540			一起度过的夏天和冬天的记忆。
.message	3550			已经无法回忆起原本面貌的那个时候的思念DD仍然留在这里。
.transition 0 * 20
.stage	* ed05_001_mugai_b.png 0 0
.message	3560			我许下愿望，只是强烈地许下愿望。
.message	3570			将此身心中的愿望DD
.message	3580			飞向天空，穿越云霄，传达给我所爱的她们。
.panel 0


.if ef_609_01 == 1 ef_609_b1
.if ef_609_01 <= 0 ef_609_a1

.label ef_609_a1

.pragma disable_control

.goto ef_609_b1
.end

.label ef_609_b1



.transition 0 * 9
.stage	* ed05_004.png 0 1200
.vscroll	0	-8
.endScroll f


.wait 400

.playBGM * * 8
.wait 100


.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 100
.effect *
.playSE *
.transition 0 * 10
.stage	* WHITE.png 0 0
.wait 500


.setGlobal ef_609_01 = 1

.wait 200

.pragma enable_control


.chain 415_02.sc
