<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="eden"
	ProjectGUID="{572F1986-81FF-4662-9C2C-89708CCD172D}"
	VCNestedProjectGUID="{C1B98C85-0A96-434A-A53A-3405B480D985}"
	VCNestedProjectFileName="eden.vcproj"
	>
	<Configurations>
		<Configuration
			Name="ef_latter_upx|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
			/>
		</Configuration>
		<Configuration
			Name="ef_fd|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
			/>
		</Configuration>
		<Configuration
			Name="ef_latter_Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="true"
			/>
		</Configuration>
		<Configuration
			Name="ef_first_upx|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
			/>
		</Configuration>
		<Configuration
			Name="eden_upx|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
			/>
		</Configuration>
		<Configuration
			Name="eden|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
			/>
		</Configuration>
		<Configuration
			Name="ef_fd_upx|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
