==================================================1737CC
CList つかりません。
--------------------------------------
CList 没找到。
==================================================1738DC
ＬＶ．%d
--------------------------------------
ＬＶ．%d
==================================================1738E8
%s　クリア！！
--------------------------------------
%s 达成！！
==================================================1738F8
ブロンズメダル
--------------------------------------
青铜奖牌
==================================================173908
ランク　%s
--------------------------------------
Ｒａｎｋ　%s
==================================================173914
シルバ`メダル
--------------------------------------
白银奖牌
==================================================173924
ランク　%s
--------------------------------------
Ｒａｎｋ 　%s
==================================================173930
ゴ`ルドメダル
--------------------------------------
黄金奖牌
==================================================173940
ランク　%s
--------------------------------------
Ｒａｎｋ 　%s
==================================================17394C
プラチナメダル
--------------------------------------
白金奖牌
==================================================17395C
ランク　%s
--------------------------------------
Ｒａｎｋ 　%s
==================================================173968
タイム　%02d：%02d
--------------------------------------
Ｔｉｍｅ　%02d：%02d
==================================================173ADC
モ`リス町L
--------------------------------------
莫里斯镇长
==================================================173AEC
モ`リス
--------------------------------------
莫里斯
==================================================173AF8
カラス
--------------------------------------
鸦
==================================================173B00
a婴
--------------------------------------
卖药郎
==================================================173B34
%sのＬＶが%dになった！！
--------------------------------------
%s的等级提升到%d
==================================================173B50
%sはＬＶ%dになり\n『じゃれつく』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『撒欢』技能！！
==================================================173B80
%sはＬＶ%dになり\n『ドッグシュ`ト』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『光弹』技能！！
==================================================173BB4
%sはＬＶ%dになり\n『玉子ばくだん』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『炸蛋』技能！！
==================================================173BE4
%sはＬＶ%dになり\n『ヒ`ル』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『治疗』技能！！
==================================================173C10
%sはＬＶ%dになり\n『αアタック』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『α攻击』技能！！
==================================================173C40
%sはＬＶ%dになり\n『ねこだまし』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『声东击西』技能！！
==================================================173C70
%sはＬＶ%dになり\n『ここほれ』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『就是这里』技能！！
==================================================173C9C
%sはＬＶ%dになり\n『あたまにのる』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『站在头上』技能！！
==================================================173CCC
%sはＬＶ%dになり\n『ふしぎな踊り』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『不可思议的舞蹈』技能！！
==================================================173CFC
%sはＬＶ%dになり\n『βアタック』をえた！！
--------------------------------------
%s的等级达到%d\n学会了『β攻击』技能！！
==================================================173D2C
%sはＬＶが最大になり\n『百の王』になった！！
--------------------------------------
%s达到最大等级\n 成为了『百兽之王』！！
==================================================173D5C
%sはＬＶが最大になり\n『地zの番犬』になった！！
--------------------------------------
%s达到最大等级\n 成为了『地狱看门狗』！！
==================================================173D90
%sはＬＶが最大になったが\n『ヒヨコ』のままだった！！
--------------------------------------
%s达到最大等级\n但维持了可爱的『鸡』形态！！
==================================================173DC8
%sはＬＶが最大になり\n『マジカルマリン』になった！！
--------------------------------------
%s达到最大等级\n 成长为『魔法少女玛琳』！！
==================================================173E00
%sはＬＶが最大になり\n『ラグナ用C』になった！！
--------------------------------------
%s达到最大等级\n 成为了『拉古那专用机』！！
==================================================173E34
%sはＬＶが最大になり\n『勇者コボルタンＸ』になった！！
--------------------------------------
%s达到最大等级\n 成为了『勇者大耳兽Ｘ』！！
==================================================173E6C
%sはＬＶが最大になり\n『マユゲがりっぱ』になった？？
--------------------------------------
%s达到最大等级\n 成为了『美眉企鹅女王』？？
==================================================173ED4
奥xポイントを手に入れた！！
--------------------------------------
奥义点入手！！
==================================================173EFC
『%s』が人物メモに追加された
--------------------------------------
『%s』追加到人物情报中
==================================================1741A0
『身代わりリング』の力で突瞍筏浚。
--------------------------------------
靠『替身指环』的力量复活了！！
==================================================1741DC
L667%sL777のフィギュアを手に入れた！！
--------------------------------------
L667%sL777的手办入手！！
==================================================174204
『%s』はこれ以上拾えません
--------------------------------------
已无法再得到『%s』了。
==================================================174220
『%s』を手に入れた！！
--------------------------------------
得到了『%s』！！
==================================================1742B0
『%s』の情螭人物メモに追加された
--------------------------------------
『%s』的信息追加到人物情报中
==================================================1742D4
『%s』が人物メモに追加された
--------------------------------------
『%s』追加到人物情报中
==================================================174324
L557%sL777%dを手に入れた。
--------------------------------------
L557%sL777%d个入手。
==================================================174344
L557%sL777を手に入れた。
--------------------------------------
获得了L557%sL777。
==================================================174498
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
--------------------------------------
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
==================================================1744C0
古いデ`タです
--------------------------------------
旧数据
==================================================1744D0
デ`タがありません
--------------------------------------
没有数据
==================================================1744F4
ワ`プ
--------------------------------------
 传送
==================================================1744FC
プロフィ`ル
--------------------------------------
　人物档案
==================================================17450C
魔物メモ
--------------------------------------
魔物情报
==================================================174518
人物メモ
--------------------------------------
人物情报
==================================================174544
s024交代方法s152攻磨堀骏蠓绞
--------------------------------------
s024交替方法s152攻击按钮方式
==================================================174564
s024交代方法s152交代ボタン方式
--------------------------------------
s024交替方法s152交替按钮方式
==================================================174584
s004アイテムKびs152食物（低い）→道具
--------------------------------------
s004物品排列顺序s152食物（低→高）→道具
==================================================1745B0
s004アイテムKびs152食物（高い）→道具
--------------------------------------
s004物品排列顺序s152食物（高→低）→道具
==================================================1745DC
s004アイテムKびs152道具→食物（低い）
--------------------------------------
s004物品排列顺序s152道具→食物（低→高）
==================================================174608
s004アイテムKびs152道具→食物（高い）
--------------------------------------
s004物品排列顺序s152道具→食物（高→低）
==================================================174644
ＢＧＭ音量
--------------------------------------
ＢＧＭ音量
==================================================174650
ＳＥ音量
--------------------------------------
ＳＥ音量
==================================================17465C
ＶＯＩＣＥ音量
--------------------------------------
ＶＯＩＣＥ音量
==================================================17466C
タイトルへる
--------------------------------------
返回到标题画面
==================================================17467C
ゲ`ムをK了する
--------------------------------------
结束游戏
==================================================17469C
爆を使います
--------------------------------------
使用炸弹
==================================================1746AC
全状B常を回亭贰さらにＨＰ３０回
--------------------------------------
全异常状态恢复，追加回复ＨＰ３０
==================================================1746D4
ペットフ`ドを使います
--------------------------------------
使用宠物食品
==================================================1746EC
%sL777（回土俊%d　UY…%d）
--------------------------------------
%sL777（回复量…%d　经验值…%d）
==================================================174710
キャンプメニュ`を_きます
--------------------------------------
打开主菜单
==================================================17472C
o垢の魔法をセットします
--------------------------------------
使用纯洁魔法
==================================================174748
地裂の魔法をセットします
--------------------------------------
使用地裂魔法
==================================================174764
鼋Yの魔法をセットします
--------------------------------------
使用冻结魔法
==================================================174780
旋Lの魔法をセットします
--------------------------------------
使用旋风魔法
==================================================17479C
焦幛文Хà颔互氓趣筏蓼
--------------------------------------
使用焦热魔法
==================================================1747B8
O光の魔法をセットします
--------------------------------------
使用极光魔法
==================================================1747D4
常の魔法をセットします
--------------------------------------
使用常暗魔法
==================================================1747F0
o垢の魔法をセットします（奥x使用可）
--------------------------------------
使用纯洁魔法（可以使用奥义）
==================================================174818
地裂の魔法をセットします（奥x使用可）
--------------------------------------
使用地裂魔法（可以使用奥义）
==================================================174840
鼋Yの魔法をセットします（奥x使用可）
--------------------------------------
使用冻结魔法（可以使用奥义）
==================================================174868
旋Lの魔法をセットします（奥x使用可）
--------------------------------------
使用旋风魔法（可以使用奥义）
==================================================174890
焦幛文Хà颔互氓趣筏蓼梗ò铝x使用可）
--------------------------------------
使用焦热魔法（可以使用奥义）
==================================================1748B8
O光の魔法をセットします（奥x使用可）
--------------------------------------
使用极光魔法（可以使用奥义）
==================================================1748E0
常の魔法をセットします（奥x使用可）
--------------------------------------
使用常暗魔法（可以使用奥义）
==================================================174908
アンカ`ギア（通常型）を装浃筏蓼
--------------------------------------
装备基础螺栓齿轮（通常型）
==================================================17492C
长蜣猡螭峭钉菠毪长趣できます
--------------------------------------
抓住敌人丢出去
==================================================17494C
炎をまとったBA攻膜できます
--------------------------------------
附带火焰的连续攻击
==================================================17496C
武器に\ることができます
--------------------------------------
能乘坐上武器
==================================================174988
攻膜必ずクリティカルヒットします
--------------------------------------
攻击必定爆击
==================================================1749AC
リ`チが伸びて情岬膜斯膜筏蓼
--------------------------------------
倾注了的嘉兰多热情可扩大攻击范围
==================================================1749D0
ステ`タス（装洌━幞衰濠`を_きます
--------------------------------------
打开状态菜单
==================================================1749F8
アイテムメニュ`を_きます
--------------------------------------
打开物品菜单
==================================================174A14
ナビメニュ`を_きます
--------------------------------------
打开情报菜单
==================================================174A2C
ロ`ドメニュ`を_きます
--------------------------------------
打开存档菜单
==================================================174A48
オプションメニュ`を_きます
--------------------------------------
打开选项菜单
==================================================174A6C
ガジェットアイテムの表示O定を涓します
--------------------------------------
更改配件物品的表示O定
==================================================174A98
先^キャラの交代方法を涓します
--------------------------------------
更改带队者的交替方式
==================================================174ABC
アイテムスロットのKびを涓します
--------------------------------------
更改道具的排列顺序
==================================================174AE4
ＢＧＭの音量を涓します
--------------------------------------
更改ＢＧＭ音量
==================================================174B00
抗音の音量を涓します
--------------------------------------
更改音效音量
==================================================174B1C
ボイスの音量を涓します
--------------------------------------
更改语音音量
==================================================174B38
タイトル画面へります
--------------------------------------
返回标题画面
==================================================174B50
ゲ`ムをK了します
--------------------------------------
结束游戏
==================================================174B64
全体マップを表示します
--------------------------------------
显示全部地图
==================================================174B7C
プロフィ`ルを表示します
--------------------------------------
显示人物档案
==================================================174B98
魔物リストを表示します
--------------------------------------
显示魔物情报
==================================================174BB0
人物リストを表示します
--------------------------------------
显示人物情报
==================================================174BD8
入手g
--------------------------------------
已入手
==================================================174BE0
未入手
--------------------------------------
未入手
==================================================174BE8
ＬＶ：s080%d\nＨＰ：s080%d\nＦＯＯＤ：s080%s\nＦＩＧＵＲＥ：s080%s\n\n%s
--------------------------------------
ＬＶ：s080%d\nＨＰ：s080%d\nＦＯＯＤ：s080%s\nＦＩＧＵＲＥ：s080%s\n\n%s
==================================================174C34
xkした魔物のを表示します
--------------------------------------
显示选择的魔物的详细信息
==================================================174C64
L555情螈傥慈胧L777\n
--------------------------------------
L555情报①未入手L777\n
==================================================174C7C
L555情螈谖慈胧L777\n
--------------------------------------
L555情报②未入手L777\n
==================================================174C94
L555情螈畚慈胧
--------------------------------------
L555情报③未入手
==================================================174CB8
%s（？？）
--------------------------------------

==================================================174CC4
%s（？？？）
--------------------------------------

==================================================174CD4
%s（%d）
--------------------------------------

==================================================174CE0
%s\n%s\n%s
--------------------------------------

==================================================174CEC
xkした人物のを表示します
--------------------------------------
显示选择的人物的详细信息
==================================================174D0C
ダンジョンリスト
--------------------------------------
地图名称
==================================================174D20
ブロンズメダル
--------------------------------------
青铜奖牌
==================================================174D30
シルバ`メダル
--------------------------------------
白银奖牌
==================================================174D40
ゴ`ルドメダル
--------------------------------------
黄金奖牌
==================================================174D50
プラチナメダル
--------------------------------------
白金奖牌
==================================================174D60
ＬＶ：s070∞\nランク：s070%s\nタイム：s070∞
--------------------------------------
ＬＶ：s070∞\nＲａｎｋ ：s070%s\nＴｉｍｅ：s070∞
==================================================174D90
４
--------------------------------------
４
==================================================174D94
３
--------------------------------------
３
==================================================174D98
２
--------------------------------------
２
==================================================174D9C
１
--------------------------------------
１
==================================================174DA0
ＬＶ：s070%s\nランク：s070%s\nタイム：s070－－：－－
--------------------------------------
ＬＶ：s070%s\nＲａｎｋ ：s070%s\nＴｉｍｅ：s070－－：－－
==================================================174DD8
ＬＶ：s070%d\nランク：s070%s\nタイム：s070%d：%02d
--------------------------------------
ＬＶ：s070%d\nＲａｎｋ ：s070%s\nＴｉｍｅ：s070%d：%02d
==================================================174E0C
\nお宝：s070
--------------------------------------
\n宝物：s070
==================================================174E1C
 （L700×L777）
--------------------------------------

==================================================174E2C
 （●L777）
--------------------------------------

==================================================174E38
 L700×L777
--------------------------------------

==================================================174E44
 ●L777
--------------------------------------

==================================================174E4C
ＬＶ：s070－－\nランク：s070－－－－\nタイム：s070－－：－－
--------------------------------------
ＬＶ：s070－－\nＲａｎｋ ：s070－－－－\nＴｉｍｅ：s070－－：－－
==================================================174E8C
xkした鏊にワ`プします
--------------------------------------
传送到选择的地点
==================================================174EA8
%s
--------------------------------------

==================================================174EAC
%s\n\nL777  （  
--------------------------------------

==================================================174EC0
L447%d  
--------------------------------------

==================================================174ECC
L777%d  
--------------------------------------

==================================================174ED8
L333%d  
--------------------------------------

==================================================174EE4
L777）
--------------------------------------

==================================================174EEC
%sL666（　
--------------------------------------

==================================================174EF8
攻牧Α%d　
--------------------------------------
攻击力　%d　
==================================================174F08
魔力　%d　
--------------------------------------
魔力　%d　
==================================================174F14
防御力　%d　
--------------------------------------
防御力　%d　
==================================================174F24
ＨＰ　%d　
--------------------------------------

==================================================174F30
）
--------------------------------------

==================================================174F34
%sL666（ＬＶ　ＭＡＸ）
--------------------------------------
%sL666（ＬＶ　ＭＡＸ）
==================================================174F4C
%sL666（ＬＶ%d　UY%d／%d）
--------------------------------------
%sL666（ＬＶ%d　经验值%d／%d）
==================================================174F6C
まだ手に入れていません
--------------------------------------
尚未入手
==================================================174F84
ラグナの武器をxkします
--------------------------------------
选择拉古那的武器
==================================================174FA0
アルウェンの魔法をxkします
--------------------------------------
选择艾尔雯的魔法
==================================================174FC0
Bれてiくペットをxkします
--------------------------------------
选择跟随的宠物
==================================================174FE0
男性用の服を装浃筏蓼
--------------------------------------
更换男性用的衣服
==================================================174FF8
女性用の服を装浃筏蓼
--------------------------------------
更换女性用的衣服
==================================================175010
再生用のガジェットを持っていません
--------------------------------------
未持有播放用的配件
==================================================175034
再生用のガジェットを表示させてください
--------------------------------------
请显示播放用的配件
==================================================17505C
xkすると曲を切り替えます
--------------------------------------
点击可对曲目进行更换
==================================================175078
持っているだけで抗のあるアイテムです
--------------------------------------
持有即可发挥作用的道具
==================================================1750A0
%ss100（回土俊%d　UY…%d）
--------------------------------------
%ss100（回复量…%d　经验值…%d）
==================================================1750C4
食べ物アイテムを使用します
--------------------------------------
使用食物
==================================================1750E0
道具を使用します
--------------------------------------
使用道具
==================================================1750F4
ガジェットアイテムの表示O定を涓します
--------------------------------------
更改配件道具的显示设定
==================================================175120
アクセサリを外します
--------------------------------------
取下首饰
==================================================175138
これ以上装浃扦ません
--------------------------------------
已不能再装备该类物品
==================================================175150
アクセサリを装浃筏蓼梗àと%d）
--------------------------------------
装备首饰（还可装%d个）
==================================================175174
『%s』を食べてＬＶが%dになった！！
--------------------------------------
吃下『%s』提升到ＬＶ%d！！
==================================================175198
『%s』をんで%d回亭筏
--------------------------------------
喝下『%s』%d回复
==================================================1751B4
『%s』を食べて%d回亭筏
--------------------------------------
吃下『%s』%d回复
==================================================175308
ペットをBれていません
--------------------------------------
没有携带宠物
==================================================175320
『%s』を使った
--------------------------------------
使用了『%s』
==================================================175330
ここでは使えません
--------------------------------------
不能在这儿使用
==================================================175344
『%s』を使った
--------------------------------------
使用了『%s』
==================================================175424
プロフィ`ル
--------------------------------------
人物档案
==================================================175434
ノ`マルハンタ`
--------------------------------------
平凡的猎人
==================================================175448
ダンジョンハンタ`a佐
--------------------------------------
迷宫猎人助理
==================================================175460
ダンジョンハンタ`
--------------------------------------
迷宫猎人
==================================================175474
ワイルドハンタ`a佐
--------------------------------------
狂野的猎人助理
==================================================17548C
ワイルドハンタ`
--------------------------------------
狂野的猎人
==================================================1754A0
ベテランハンタ`a佐
--------------------------------------
资深的猎人助理
==================================================1754B8
ベテランハンタ`
--------------------------------------
资深的猎人
==================================================1754CC
ゴ`ジャスハンタ`a佐
--------------------------------------
华丽的猎人助理
==================================================1754E4
ゴ`ジャスハンタ`
--------------------------------------
华丽的猎人
==================================================1754F8
スペシャルハンタ`a佐
--------------------------------------
特殊的猎人助理
==================================================175510
スペシャルハンタ`
--------------------------------------
特殊的猎人
==================================================175524
ビュ`ティハンタ`a佐
--------------------------------------
魅力四射的猎人助理
==================================================17553C
ビュ`ティハンタ`
--------------------------------------
魅力四射的猎人
==================================================175550
マ`ベラスハンタ`a佐
--------------------------------------
卓越的猎人助理
==================================================175568
マ`ベラスハンタ`
--------------------------------------
卓越的猎人
==================================================17557C
アルティメットハンタ`
--------------------------------------
稀世的猎人
==================================================175594
徽hの赤毛
--------------------------------------
传说的红毛
==================================================1755A8
《I狼狩り》の\ns070名を持つ女p金稼ぎ。
--------------------------------------
《饿狼狩猎者》\ns070有这别名的赏金女猎人。
==================================================1755D4
《星降りの里》\ns070出身の忍びい。
--------------------------------------
《星落之里》\ns070出身的见习忍者。
==================================================1755FC
吸血鬼の君。\ns070ム`ンブリア城の主。
--------------------------------------
吸血鬼公主。\ns070蒙布利亚城的主人。
==================================================175628
なし
--------------------------------------
没有
==================================================175630
オデッサ
--------------------------------------
奥迪莎
==================================================17563C
スバル
--------------------------------------
昴
==================================================175644
アルウェン・ド・ム`ンブリア
--------------------------------------
艾尔雯・德・蒙布利亚
==================================================175668
名前：s070ラグナ・バレンタイン\nランク：s070%s\n\n相棒：s070%s\n素性：s070%s\n\n　ハンタ`ポイント：s180　%d／480\n　キャラ情筮_成数：s180　%d／252\n　エネミ`情筮_成数：s180　%d／137\n　トレジャ`_成数：s180　%d／48\n　フィギュア_成数：s180　%d／158
--------------------------------------
名字：s070拉古那・瓦伦汀\nＲａｎｋ：s070%s\n\n同伴：s070%s\n来历：s070%s\n\n　猎人点数：s180　%d／480\n　人物情报达成数：s180　%d／252\n　魔物情报达成数：s180　%d／137\n　宝物达成数：s180　%d／48\n　手办达成数：s180　%d／158
==================================================175770
《I狼狩り》の\ns070名を持つ女p金稼ぎ。
--------------------------------------
《饿狼狩猎者》\ns070有这别名的赏金女猎人。
==================================================17579C
《星降りの里》\ns070出身の忍びい。
--------------------------------------
《星落之里》\ns070出身的见习忍者。
==================================================1757C4
吸血鬼の君。\ns070ム`ンブリア城の主。
--------------------------------------
吸血鬼公主。\ns070蒙布利亚城的主人。
==================================================1757F0
なし
--------------------------------------
没有
==================================================1757F8
オデッサ
--------------------------------------
奥迪莎
==================================================175804
スバル
--------------------------------------
昴
==================================================17580C
アルウェン・ド・ム`ンブリア
--------------------------------------
艾尔雯・德・蒙布利亚
==================================================175830
名前：s070ラグナ・バレンタイン\nランク：s070%s\n\n相棒：s070%s\n素性：s070%s\n\n　ハンタ`ポイント：s180　%d／480\n　キャラ情筮_成数：s180　%d／252\n　エネミ`情筮_成数：s180　%d／137\n　トレジャ`_成数：s180　%d／48\n　フィギュア_成数①：s180　%d／158\n　フィギュア_成数②：s180　%d／58
--------------------------------------
名字：s070拉古那・瓦伦汀\nＲａｎｋ：s070%s\n\n同伴：s070%s\n来历：s070%s\n\n　猎人点数：s180　%d／480\n　人物情报达成数：s180　%d／252\n　魔物情报达成数：s180　%d／137\n　宝物达成数：s180　%d／48\n　手办达成数①：s180　%d／158\n　手办达成数②：s180　%d／59
==================================================175958
マイ　フレンド
--------------------------------------
我的朋友
==================================================175968
マイ　エネミ`
--------------------------------------
我的敌人
==================================================175980
ダンジョンリスト
--------------------------------------
地图名称
==================================================1759B0
s024交代方法s152攻磨堀骏蠓绞
--------------------------------------
s024交替方法s152攻击按钮方式
==================================================1759D0
s024交代方法s152交代ボタン方式
--------------------------------------
s024交替方法s152交替按钮方式
==================================================1759F0
s004アイテムKびs152食物（低い）→道具
--------------------------------------
s004物品排列顺序s152食物（低→高）→道具
==================================================175A1C
s004アイテムKびs152食物（高い）→道具
--------------------------------------
s004物品排列顺序s152食物（高→低）→道具
==================================================175A48
s004アイテムKびs152道具→食物（低い）
--------------------------------------
s004物品排列顺序s152道具→食物（低→高）
==================================================175A74
s004アイテムKびs152道具→食物（高い）
--------------------------------------
s004物品排列顺序s152道具→食物（高→低）
==================================================175AA0
アクセサリを外します
--------------------------------------
取下首饰
==================================================175AB8
これ以上装浃扦ません
--------------------------------------
已不能再装备该类物品
==================================================175AD0
アクセサリを装浃筏蓼梗àと%d）
--------------------------------------
装备首饰（还可装%d个）
==================================================175AF4
これ以上装浃扦ません\n他の装浃蛲猡筏皮ださい
--------------------------------------
已不能装备任何东西了\n请先将其他东西卸下
==================================================175B84
古いデ`タです
--------------------------------------
旧的数据
==================================================175B94
デ`タがありません
--------------------------------------
没有数据
==================================================175BA8
殛Lをやり直します
--------------------------------------
战斗重新开始
==================================================175BBC
ル`トのスタ`ト地点からやり直します
--------------------------------------
从该地图的开始地点重新开始
==================================================175BE4
最新のセ`ブデ`タから再_します。
--------------------------------------
由最后一次的存档开始。
==================================================175C08
タイトル画面にります
--------------------------------------
返回标题画面
==================================================175C20
その訾巧き返ります【デバッグ】
--------------------------------------
原地复活【Debug】
==================================================175C44
ゲ`ムを始めから_始します
--------------------------------------
从头开始新的游戏
==================================================175C60
セ`ブデ`タをロ`ドします
--------------------------------------
读取存档
==================================================175C7C
各NO定を涓します
--------------------------------------
更改各种设定
==================================================175C94
自鹰哗`ブされた鏊から再_します
--------------------------------------
从自动保存的地点开始
==================================================175CB8
ゲ`ムをK了します
--------------------------------------
结束游戏
==================================================175CE4
デ`タを上きセ`ブします
--------------------------------------
覆盖掉原先的存档
==================================================175D00
xkしたデ`タをロ`ドします
--------------------------------------
读取选择的存档
==================================================175D20
デ`タをセ`ブします
--------------------------------------
写入存档
==================================================175D38
デ`タがありません
--------------------------------------
没有数据
==================================================175D4C
ペ`ジを切り替えます
--------------------------------------
翻页
==================================================175D74
Ⅱ
--------------------------------------

==================================================175D78
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
--------------------------------------
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
==================================================175DA0
古いデ`タです
--------------------------------------
旧的数据
==================================================175DB0
デ`タがありません
--------------------------------------
没有数据
==================================================175DE0
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
--------------------------------------
Ｌｖ%ds044%s%s\ns044%02d：%02d：%02d
==================================================175E08
古いデ`タです
--------------------------------------
旧的数据
==================================================175E18
デ`タがありません
--------------------------------------
没有数据
==================================================175E54
Ｎｅｗ Ｇａｍｅ
--------------------------------------
Ｎｅｗ Ｇａｍｅ
==================================================175E64
Ｌｏａｄ Ｇａｍｅ
--------------------------------------
Ｌｏａｄ Ｇａｍｅ
==================================================175E78
Ｏｐｔｉｏｎ
--------------------------------------
Ｏｐｔｉｏｎ
==================================================175E88
Ｅｘｉｔ
--------------------------------------
Ｅｘｉｔ
==================================================175E94
リトライ
--------------------------------------
Ｒｅｔｒｙ
==================================================175EA0
このル`トの始めから
--------------------------------------
从中途开始
==================================================175EC8
セ`ブした鏊から
--------------------------------------
从保存的地方开始
==================================================175EDC
タイトルへ
--------------------------------------
返回标题
==================================================175EE8
Aける
--------------------------------------
继续
==================================================175EF0
ギブアップ
--------------------------------------
放弃
==================================================175F38
攻牧Α%d　
--------------------------------------
攻击力　%d　
==================================================175F48
魔力　%d　
--------------------------------------
魔力　%d　
==================================================175F54
防御力　%d　
--------------------------------------
防御力　%d　
==================================================175F64
ＨＰ　%d　
--------------------------------------
ＨＰ　%d　
==================================================175F74
%sL666（ＬＶ　ＭＡＸ）
--------------------------------------
%sL666（ＬＶ　ＭＡＸ）
==================================================175F8C
%sL666（ＬＶ%d　UY%d／%d）
--------------------------------------
%sL666（ＬＶ%d　经验值%d／%d）
==================================================175FB0
男武器をxkします
--------------------------------------
选择男性武器
==================================================175FC4
女魔法をxkします
--------------------------------------
选择女性魔法
==================================================175FD8
ペットを入します
--------------------------------------
购买宠物
==================================================175FEC
男性用の服を入します
--------------------------------------
购买男性用的衣服
==================================================176004
女性用の服を入します
--------------------------------------
购买女性用的衣服
==================================================17601C
アクセサリを入します
--------------------------------------
购买首饰
==================================================176034
ガジェットアイテムを入します
--------------------------------------
购买配件道具
==================================================176054
道具を入します
--------------------------------------
购买道具
==================================================176068
道具を入します
--------------------------------------
购买道具
==================================================17607C
道具を入します
--------------------------------------
购买道具
==================================================176090
食べ物アイテムを入します
--------------------------------------
购买食物
==================================================1760AC
道具を入します
--------------------------------------
购买道具
==================================================1760C0
アクセサリの装淇赡苁をやします
--------------------------------------
增加可以装备的首饰数量
==================================================1760E4
Ｓｅｃｒｅｔ：ゴ`グルラグナ
--------------------------------------
Ｓｅｃｒｅｔ：拉古那－护目镜装
==================================================176104
Ｓｅｃｒｅｔ：少年ラグナ
--------------------------------------
Ｓｅｃｒｅｔ：少年拉古那
==================================================176120
Ｓｅｃｒｅｔ：水着アルウェン
--------------------------------------
Ｓｅｃｒｅｔ：艾尔雯－泳装
==================================================176140
Ｓｅｃｒｅｔ：制服アルウェン
--------------------------------------
Ｓｅｃｒｅｔ：艾尔雯－学生装
==================================================176160
Ｓｅｃｒｅｔ：おL违攻啸
--------------------------------------
Ｓｅｃｒｅｔ：昴－浴衣装
==================================================17617C
Ｓｅｃｒｅｔ：包ˉ攻啸
--------------------------------------
Ｓｅｃｒｅｔ：昴－绷带装
==================================================176198
Ｓｅｃｒｅｔ：水着オデッサ
--------------------------------------
Ｓｅｃｒｅｔ：奥迪莎－泳装
==================================================1761B4
Ｓｅｃｒｅｔ：人狼オデッサ
--------------------------------------
Ｓｅｃｒｅｔ：人狼奥迪莎
==================================================1761D0
Ｓｅｃｒｅｔ：子供ミア
--------------------------------------
Ｓｅｃｒｅｔ：米娅－小孩
==================================================1761E8
Ｓｅｃｒｅｔ：ミア
--------------------------------------
Ｓｅｃｒｅｔ：米娅
==================================================1761FC
L447%sL777のフィギュアを手に入れた！！
--------------------------------------
L447%sL777的手办入手！
==================================================176224
L447%sL777のフィギュアを手に入れた！！
--------------------------------------
L447%sL777的手办入手！
==================================================17624C
L733%sのフィギュアはすでに持っている
--------------------------------------
L733%s的手办已经入手了
==================================================176274
L733%sのフィギュアはすでに持っている
--------------------------------------
L733%s的手办已经入手了
==================================================1762A8
婴昵肖欷扦
--------------------------------------
全部售完
==================================================1762B8
お金が足りません
--------------------------------------
金钱不足
==================================================1762CC
ＳｏｌｄＯｕｔ
--------------------------------------
ＳｏｌｄＯｕｔ
==================================================1762F4
ゲ`ムをK了しますか？
--------------------------------------
结束游戏吗？
==================================================17630C
タイトルへりますか？
--------------------------------------
返回到标题画面吗？
==================================================176324
上きしますか？
--------------------------------------
确定要覆盖吗？
==================================================176338
%sをIいますか？
--------------------------------------
要购入%s吗？
==================================================17637C
パ`トナ`と交代できなくなった！！
--------------------------------------
不能切换同伴！！
==================================================1763A0
アイテムで回亭扦なくなった！！
--------------------------------------
不能使用物品回复！！
==================================================1763C4
ペットが封じられた！！
--------------------------------------
宠物被封住了！！
==================================================176490
エラ`
--------------------------------------
Error
==================================================176498
DirectXの初期化に失・筏蓼筏俊
--------------------------------------
DirectX初始化失败。
==================================================1764B8
ツヴァイ２ プラス
--------------------------------------
双星物语2 Plus
==================================================1767D0
ブティック　《アネット》
--------------------------------------
时装商店　《Ａｎｎｅｔｔｅ》
==================================================1767EC
工房　《ガレ`ジ・ガシュレ`》
--------------------------------------
工房　《Ｇａｒａｇｅ・Ｇａｓｈｌｅｒ》
==================================================17680C
行商人　《カラス》
--------------------------------------
行商人　《鸦》
==================================================176820
ペットショップ　《アントニ`》
--------------------------------------
宠物商店　《ＡＮＴＯＮＹ》
==================================================176840
万屋本n　《ヒコメ》
--------------------------------------
杂货店　《万屋》
==================================================176858
妖精の店　《フェアリ`マ`ト》
--------------------------------------
妖精之店　《妖精市场》
==================================================176878
Ｇ－C
--------------------------------------
Ｇ－销售机
==================================================176884
ＮＯ　ＤＡＴＡ
--------------------------------------
ＮＯ　ＤＡＴＡ
==================================================176894
ＬＶ．%d
--------------------------------------
ＬＶ．%d
==================================================1768A0
ＬＶ．%d
--------------------------------------
ＬＶ．%d
==================================================1768AC
ＬＶ．%d
--------------------------------------
ＬＶ．%d
==================================================1768B8
%sⅡ
--------------------------------------
%sⅡ
==================================================1768C0
%s
--------------------------------------

==================================================176958
ＮＯ　ＤＡＴＡ
--------------------------------------
ＮＯ　ＤＡＴＡ
==================================================176968
ＬＶ：%d
--------------------------------------
ＬＶ：%d
==================================================176974
ＨＰ：%d／%d
--------------------------------------
ＨＰ：%d／%d
==================================================176984
ＨＰ：%d
--------------------------------------
ＨＰ：%d
==================================================176990
ＮＯ　ＤＡＴＡ
--------------------------------------
ＮＯ　ＤＡＴＡ
==================================================1769A0
Ｓｕｎ
--------------------------------------
Ｓｕｎ
==================================================1769A8
Ｍｏｎ
--------------------------------------
Ｍｏｎ
==================================================1769B0
Ｔｕｅ
--------------------------------------
Ｔｕｅ
==================================================1769B8
Ｗｅｄ
--------------------------------------
Ｗｅｄ
==================================================1769C0
Ｔｈｕ
--------------------------------------
Ｔｈｕ
==================================================1769C8
Ｆｒｉ
--------------------------------------
Ｆｒｉ
==================================================1769D0
Ｓａｔ
--------------------------------------
Ｓａｔ
==================================================1769D8
20%02ds056%d／%ds%03d（%s）
--------------------------------------

==================================================1769F4
%02d:%02d:%02d
--------------------------------------

==================================================176A04
こっち宝箱がある…の
--------------------------------------
附近有宝箱…吧
==================================================176A1C
こっち宝箱があるの
--------------------------------------
附近有宝箱
==================================================176A30
こっちには空箱なの
--------------------------------------
附近有空宝箱
==================================================176A44
こっちに宝箱ないの
--------------------------------------
附近没有宝箱
==================================================176A64
　＞＞受信中＞＞　　
--------------------------------------
　＞＞接收中＞＞　　
==================================================176B84
休憩する
--------------------------------------
休息
==================================================176B90
休憩する
--------------------------------------
休息
==================================================176B9C
{べる
--------------------------------------
调查
==================================================176BA4
{べる
--------------------------------------
调查
==================================================176C70
アイテム使用／押しっ放しでアイテムメニュ`表示
--------------------------------------
道具使用／点击物品菜单
==================================================176EF8
Ⅱ
--------------------------------------
Ⅱ
==================================================176EFC
『%s%s』をスタ`トしました！
--------------------------------------
『%s%s』的探索工作开始！
==================================================176F1C
Ⅱ
--------------------------------------
Ⅱ
==================================================176F20
『%s%s　%dA』にきました
--------------------------------------
到达『%s%s　%d层』
==================================================176F3C
『%s』にきました
--------------------------------------
到达『%s』
==================================================176F50
Ⅱ
--------------------------------------

==================================================176F54
『%s%s　%dA』にきました
--------------------------------------
到达『%s%s　%d层』
==================================================176F70
『%s』にきました
--------------------------------------
到达『%s』
==================================================177028
モ`リス町L
--------------------------------------
莫里斯镇长
==================================================177038
モ`リス
--------------------------------------
莫里斯
==================================================177044
カラス
--------------------------------------
鸦
==================================================17704C
a婴
--------------------------------------
卖药郎
==================================================177440
パ`ツ足らない
--------------------------------------
尚未取得零件
==================================================177450
o郡圣氅`ト作成
--------------------------------------
生成无效的路线
==================================================177464
カギ部屋作れない
--------------------------------------
无法生成上锁房屋
==================================================17777C
(L2?99 [9991%s　%dA] WT?30 L2!99 [9903] WT?30);
--------------------------------------
(L2?99 [9991%s　%d层] WT?30 L2!99 [9903] WT?30);
==================================================1778B0
配置オブジェ多すぎ
--------------------------------------

==================================================1778C8
配置オブジェ多すぎ
--------------------------------------

==================================================179A34
G32の展_に失
--------------------------------------

==================================================179B1C
テクスチャがない
--------------------------------------

==================================================179C94
テクスチャがない
--------------------------------------

==================================================17A36C
カメラチェンジ
--------------------------------------

==================================================17A37C
カメラＮｏ(0-3)
--------------------------------------

==================================================17A3A4
キャラ番号
--------------------------------------

==================================================17A3B0
名称
--------------------------------------

==================================================17A3C0
K了rg
--------------------------------------

==================================================17A3CC
フレ`ム
--------------------------------------

==================================================17A3F0
押し出し定数（def=1）
--------------------------------------

==================================================17A41C
番号
--------------------------------------

==================================================17A42C
キャラからＳＥ
--------------------------------------

==================================================17A43C
キャラ番号
--------------------------------------

==================================================17A448
番号
--------------------------------------

==================================================17A458
キャラからボイス2
--------------------------------------

==================================================17A46C
距x％
--------------------------------------

==================================================17A474
キャラ番号
--------------------------------------

==================================================17A480
番号
--------------------------------------

==================================================17A490
キャラからＳＥ2
--------------------------------------

==================================================17A4A8
キャラ番号
--------------------------------------

==================================================17A4B4
番号
--------------------------------------

==================================================17A4D8
距x％
--------------------------------------

==================================================17A4EC
番号
--------------------------------------

==================================================17A500
番号
--------------------------------------

==================================================17A510
カメラ位置のリセット
--------------------------------------

==================================================17A598
指数
--------------------------------------

==================================================17A5A8
カメラ位置のキ`セット
--------------------------------------

==================================================17A5C0
フレ`ム
--------------------------------------

==================================================17A754
カメラＮｏ(0-3)
--------------------------------------

==================================================17A764
フレ`ム
--------------------------------------

==================================================17A788
キャラのiみzみ
--------------------------------------

==================================================17A79C
キャラ番号
--------------------------------------

==================================================17A7A8
ファイル名
--------------------------------------

==================================================17A7C0
モ`ションのiz
--------------------------------------

==================================================17A7D4
キャラ番号
--------------------------------------

==================================================17A7E0
ファイル名
--------------------------------------

==================================================17A7F8
モ`ションの上きiz
--------------------------------------

==================================================17A810
キャラ番号
--------------------------------------

==================================================17A81C
ファイル名
--------------------------------------

==================================================17A834
モ`ションO定
--------------------------------------

==================================================17A844
キャラ番号
--------------------------------------

==================================================17A850
モ`ション番号
--------------------------------------

==================================================17A860
次のモ`ション番号
--------------------------------------

==================================================17A874
_始フレ`ム
--------------------------------------

==================================================17A884
K了フレ`ム
--------------------------------------

==================================================17A898
モ`ションO定Ex
--------------------------------------

==================================================17A8AC
キャラ番号
--------------------------------------

==================================================17A8B8
モ`ション番号
--------------------------------------

==================================================17A8C8
次のモ`ション番号
--------------------------------------

==================================================17A8DC
_始フレ`ム
--------------------------------------

==================================================17A8EC
K了フレ`ム
--------------------------------------

==================================================17A8FC
CGモ`ション番号
--------------------------------------

==================================================17A91C
モ`ション再生Ex
--------------------------------------

==================================================17A930
キャラ番号
--------------------------------------

==================================================17A93C
モ`ション番号
--------------------------------------

==================================================17A94C
a完rg
--------------------------------------

==================================================17A958
再生速度
--------------------------------------

==================================================17A96C
モ`ション再生
--------------------------------------

==================================================17A97C
キャラ番号
--------------------------------------

==================================================17A988
モ`ション番号
--------------------------------------

==================================================17A998
a完rg
--------------------------------------

==================================================17A9AC
キャラ位置のリセット
--------------------------------------

==================================================17A9C4
キャラ番号
--------------------------------------

==================================================17A9DC
キャラ位置のキ`セット
--------------------------------------

==================================================17A9F4
キャラ番号
--------------------------------------

==================================================17AA00
フレ`ム
--------------------------------------

==================================================17AA20
キャラ位置のリセットEx
--------------------------------------

==================================================17AA38
キャラ番号
--------------------------------------

==================================================17AA50
キャラ位置のキ`セットEx
--------------------------------------

==================================================17AA6C
キャラ番号
--------------------------------------

==================================================17AA78
フレ`ム
--------------------------------------

==================================================1A3148
地・艋妹m
--------------------------------------
地・梦幻迷宫
==================================================1A3158
地・艋妹mⅡ
--------------------------------------
地・梦幻迷宫Ⅱ
==================================================1A32F8
地・艋妹m
--------------------------------------
地・梦幻迷宫
==================================================1A3308
地・艋妹mⅡ
--------------------------------------
地・梦幻迷宫Ⅱ
==================================================1A34A8
水・艋妹m
--------------------------------------
水・梦幻迷宫
==================================================1A34B8
水・艋妹mⅡ
--------------------------------------
水・梦幻迷宫Ⅱ
==================================================1A3658
水・艋妹m
--------------------------------------
水・梦幻迷宫
==================================================1A3668
水・艋妹mⅡ
--------------------------------------
水・梦幻迷宫Ⅱ
==================================================1A3808
L・艋妹m
--------------------------------------
L・梦幻迷宫
==================================================1A3818
L・艋妹mⅡ
--------------------------------------
L・梦幻迷宫Ⅱ
==================================================1A39B8
L・艋妹m
--------------------------------------
L・梦幻迷宫
==================================================1A39C8
L・艋妹mⅡ
--------------------------------------
L・梦幻迷宫Ⅱ
==================================================1A3B68
火・艋妹m
--------------------------------------
火・梦幻迷宫
==================================================1A3B78
火・艋妹mⅡ
--------------------------------------
火・梦幻迷宫Ⅱ
==================================================1A3D18
火・艋妹m
--------------------------------------
火・梦幻迷宫
==================================================1A3D28
火・艋妹mⅡ
--------------------------------------
火・梦幻迷宫Ⅱ