; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiThreadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiThread.h"

ClassCount=2
Class1=CMultiThreadApp
Class2=CMultiThreadDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTITHREAD_DIALOG

[CLS:CMultiThreadApp]
Type=0
HeaderFile=MultiThread.h
ImplementationFile=MultiThread.cpp
Filter=N

[CLS:CMultiThreadDlg]
Type=0
HeaderFile=MultiThreadDlg.h
ImplementationFile=MultiThreadDlg.cpp
Filter=D
LastObject=IDC_INC



[DLG:IDD_MULTITHREAD_DIALOG]
Type=1
Class=CMultiThreadDlg
ControlCount=5
Control1=IDC_PAUSE,button,1342242819
Control2=IDC_SYNC,button,1342242819
Control3=IDC_INC,button,1342242819
Control4=IDC_PRIME,button,1342242816
Control5=IDC_LIST1,listbox,1352728833

