//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 427, 264
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Socket"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Start",IDC_START,140,8,50,17
    CONTROL         "IPAddress1",IDC_IP,"SysIPAddress32",WS_TABSTOP,18,10,70,
                    13
    CONTROL         "&TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    258,6,38,10
    CONTROL         "&UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,258,20,38,10
    CONTROL         "&Client",IDC_CLIENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,303,6,38,10
    CONTROL         "S&erver",IDC_SERVER,"Button",BS_AUTORADIOBUTTON,303,20,
                    38,10
    EDITTEXT        IDC_TEXT,18,41,390,85,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Clear &Text",IDC_CLEAR_TEXT,354,137,54,16
    LISTBOX         IDC_LOG,18,165,390,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear &Log",IDC_CLEAR_LOG,354,240,54,16
    GROUPBOX        "Text",IDC_STATIC,10,30,406,103
    GROUPBOX        "Log",IDC_STATIC,10,154,406,83
    DEFPUSHBUTTON   "S&end",IDC_SEND,195,8,50,17,NOT WS_VISIBLE
    EDITTEXT        IDC_PORT,95,10,34,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           ":",IDC_STATIC,89,8,5,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPStyle.manifest"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

