<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCelestialGlobeUIClass</class>
 <widget class="QMainWindow" name="CCelestialGlobeUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>638</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>CCelestialGlobeUI</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="10,33">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="BtnPlay">
            <property name="text">
             <string>播放(&amp;5)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnStop">
            <property name="text">
             <string>停止(&amp;6)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnPause">
            <property name="text">
             <string>暂停(&amp;7)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="BtnPrevFrame">
            <property name="text">
             <string>上一帧(&amp;1)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnNextFrame">
            <property name="text">
             <string>下一帧(&amp;2)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnRGB">
            <property name="text">
             <string>RBG(&amp;3)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnAlpha">
            <property name="text">
             <string>Alpha(&amp;4)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnExtractOne">
            <property name="text">
             <string>导出文件(&amp;E)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnExtractAll">
            <property name="text">
             <string>全部导出(&amp;U)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BtnPluginList">
            <property name="text">
             <string>插件列表(&amp;P)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboBoxExtractType">
            <item>
             <property name="text">
              <string>BMP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PNG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>JPG</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionFileScriptList"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="MenuAbout">
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
   </widget>
   <widget class="QMenu" name="MenuSettings">
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuSettings"/>
   <addaction name="MenuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Tahoma</family>
    </font>
   </property>
  </widget>
  <action name="actionFileScriptList">
   <property name="text">
    <string>脚本列表(&amp;I)</string>
   </property>
   <property name="iconText">
    <string>脚本列表(I)</string>
   </property>
   <property name="toolTip">
    <string>脚本列表(I)</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CelestialGlobeUI.qrc"/>
 </resources>
 <connections/>
</ui>
