//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "VisualStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 503, 357
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_ADDR,38,5,387,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,38,22,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,135,22,55,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,212,22,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Login",IDC_BTN_LOGIN,430,5,32,12,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Log&out",IDC_BTN_LOGOUT,465,5,32,12,BS_CENTER | 
                    BS_VCENTER
    CONTROL         "List2",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,57,244,200
    CONTROL         "List3",IDC_LIST_DLLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,253,57,244,200,
                    WS_EX_CLIENTEDGE
    CONTROL         "List3",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,261,492,90,
                    WS_EX_CLIENTEDGE
    LTEXT           "Address",IDC_STATIC,7,5,30,12,SS_CENTERIMAGE
    LTEXT           "User",IDC_STATIC,7,22,28,11,SS_CENTERIMAGE
    LTEXT           "Password",IDC_STATIC,98,22,32,12,SS_CENTERIMAGE
    LTEXT           "Port",IDC_STATIC,194,22,19,12,SS_CENTERIMAGE
    CONTROL         "&Anonymous",IDC_CHECK_ANONYMOUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,445,22,51,11
    EDITTEXT        IDC_EDIT_PATH,6,40,492,13,ES_AUTOHSCROLL
    LTEXT           "Timeout",IDC_STATIC,272,22,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIMEOUT_CONNECT,305,22,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "Tasks",IDC_STATIC,362,22,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TASKS,391,22,45,12,ES_AUTOHSCROLL | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

