<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="CxImage"
	ProjectGUID="{1ED5157F-43C0-4DF1-8840-41390AA5F1E9}"
	VCNestedProjectGUID="{CB69A345-1895-4594-9CC2-CCF3A5990C32}"
	VCNestedProjectFileName="cximage.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				FloatingPointModel="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
